Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JRuby 1.3.1
Bundle-SymbolicName: org.jruby
Bundle-Version: 1.3.1
Bundle-ClassPath: jruby-complete-1.3.1.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Import-Package: com.sun.mirror.apt;resolution:=optional,com.sun.mirror
 .declaration;resolution:=optional,com.sun.mirror.type;resolution:=opt
 ional,com.sun.mirror.util;resolution:=optional,javax.management;resol
 ution:=optional,javax.swing;resolution:=optional,javax.swing.border;r
 esolution:=optional,javax.swing.plaf.basic;resolution:=optional,javax
 .swing.text;resolution:=optional,org.apache.bsf;resolution:=optional,
 org.apache.bsf.util;resolution:=optional,sun.misc;resolution:=optiona
 l
TSTAMP: 1218
DSTAMP: 20090615
Bnd-LastModified: 1245086364152
Export-Package: jline,
 org.jcodings,
 org.jcodings.ascii,
 org.jcodings.constants,
 org.jcodings.exception,
 org.jcodings.specific,
 org.jcodings.unicode,
 org.jcodings.util,
 org.jruby;version="1.3.1";
  uses:="org.jruby.compiler,
   org.jruby.ast.executable,
   org.jruby.javasupport,
   org.jruby.runtime.callsite,
   org.jruby.util.string,
   org.jruby.ext.posix,
   org.jruby.compiler.impl,
   org.jruby.management,
   org.jruby.runtime.encoding,
   org.jruby.javasupport.util,
   org.jruby.util.io,
   org.jruby.lexer.yacc,
   javax.swing,
   org.jruby.yaml,
   org.jruby.ast,
   org.jruby.threading,
   org.jruby.demo,
   org.jruby.platform,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.evaluator,
   org.jruby.environment,
   org.jruby.internal.runtime.methods,
   org.jruby.runtime.marshal,
   org.jruby.util.collections,
   org.jruby.runtime.scope,
   org.jruby.java.addons,
   org.jruby.ext,
   org.jruby.ast.util,
   org.jruby.internal.runtime,
   org.jruby.runtime.component,
   org.jruby.runtime.builtin,
   javax.swing.text,
   org.jruby.common,
   org.jruby.util,
   org.jruby.java,
   org.jruby.runtime.callback,
   org.jruby.runtime.load,
   org.jruby.ast.types,
   org.jruby.ext.posix.util,
   org.jruby.runtime,
   org.jruby.parser",
 org.jruby.anno;version="1.3.1";
  uses:="org.jruby.runtime.builtin,
   com.sun.mirror.type,
   org.jruby.util,
   com.sun.mirror.declaration,
   org.jruby.internal.runtime.methods,
   com.sun.mirror.apt,
   com.sun.mirror.util,
   org.jruby.runtime,
   org.jruby",
 org.jruby.ast;version="1.3.1";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.compiler,
   org.jruby.common,
   org.jruby.util,
   org.jruby.ast.visitor,
   org.jruby.internal.runtime.methods,
   org.jruby.exceptions,
   org.jruby.evaluator,
   org.jruby.runtime.encoding,
   org.jruby.javasupport.util,
   org.jruby.ast.types,
   org.jruby.ast.util,
   org.jruby.runtime,
   org.jruby,
   org.jruby.lexer.yacc,
   org.jruby.util.unsafe,
   org.jruby.internal.runtime,
   org.jruby.parser",
 org.jruby.ast.executable;version="1.3.1";
  uses:="org.jruby.runtime.builtin,
   org.jruby.common,
   org.jruby.util,
   org.jruby.runtime.callsite,
   org.jruby.internal.runtime.methods,
   org.jruby.javasupport.util,
   org.jruby.runtime,
   org.jruby,
   org.jruby.parser",
 org.jruby.ast.types;version="1.3.1";uses:="org.jruby.runtime.builtin,org.jruby,org.jruby.runtime",
 org.jruby.ast.util;version="1.3.1";
  uses:="org.jruby.ast,
   org.jruby.runtime.builtin,
   org.jruby.util,
   org.jruby",
 org.jruby.ast.visitor;version="1.3.1";uses:="org.jruby.ast",
 org.jruby.common;version="1.3.1";
  uses:="org.jruby.runtime.builtin,
   org.jruby,
   org.jruby.runtime,
   org.jruby.lexer.yacc,
   org.jruby.internal.runtime",
 org.jruby.compiler;version="1.3.1";
  uses:="org.jruby.ast,
   org.jruby.ast.executable,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.exceptions,
   org.jruby.compiler.impl,
   org.jruby.management,
   org.jruby.ast.types,
   org.jruby.ast.util,
   org.jruby.lexer.yacc,
   org.jruby,
   org.jruby.runtime,
   org.jruby.parser",
 org.jruby.compiler.impl;version="1.3.1";
  uses:="org.jruby.runtime.builtin,
   org.jruby.ast,
   org.jruby.ast.executable,
   org.jruby.compiler,
   org.jruby.javasupport,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.javasupport.util,
   org.jruby.ast.util,
   org.jruby.lexer.yacc,
   org.jruby,
   org.jruby.runtime,
   org.jruby.internal.runtime,
   org.jruby.parser",
 org.jruby.compiler.util;version="1.3.1";uses:="org.jruby.util,org.jruby.compiler.impl",
 org.jruby.demo;version="1.3.1";
  uses:="javax.swing.plaf.basic,
   org.jruby.runtime.builtin,
   javax.swing.text,
   org.jruby.util,
   javax.swing.border,
   org.jruby.exceptions,
   org.jruby.runtime.callback,
   org.jruby.runtime.load,
   org.jruby.ext,
   org.jruby,
   org.jruby.runtime,
   javax.swing,
   org.jruby.internal.runtime",
 org.jruby.environment;version="1.3.1";uses:="org.jruby",
 org.jruby.evaluator;version="1.3.1";
  uses:="org.jruby.ast,
   org.jruby.runtime.builtin,
   org.jruby.common,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.exceptions,
   org.jruby.javasupport.util,
   org.jruby.ast.util,
   org.jruby,
   org.jruby.runtime,
   org.jruby.parser",
 org.jruby.exceptions;version="1.3.1";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport.util,
   org.jruby.runtime,
   org.jruby,
   org.jruby.internal.runtime",
 org.jruby.ext;version="1.3.1";
  uses:="org.jruby.runtime.builtin,
   org.jruby.threading,
   org.jruby.common,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.ext.posix,
   org.jruby.exceptions,
   org.jruby.runtime.load,
   org.jruby.javasupport.util,
   org.jruby.util.io,
   org.jruby.runtime,
   org.jruby,
   org.jruby.internal.runtime",
 org.jruby.ext.ffi;version="1.3.1";
  uses:="org.jruby.ext.ffi.io,
   org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.threading,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.runtime.load,
   org.jruby,
   org.jruby.runtime",
 org.jruby.ext.ffi.io;version="1.3.1";
  uses:="org.jruby.runtime.builtin,
   org.jruby.internal.runtime.methods,
   org.jruby.util.io,
   org.jruby.anno,
   org.jruby.runtime,
   org.jruby",
 org.jruby.ext.ffi.jffi;version="1.3.1";
  uses:="org.jruby.runtime.builtin,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.ext.ffi,
   org.jruby,
   org.jruby.runtime",
 org.jruby.ext.ffi.jna;version="1.3.1";
  uses:="org.jruby.runtime.builtin,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.ext.ffi,
   org.jruby,
   org.jruby.runtime",
 org.jruby.ext.posix;version="1.3.1";uses:="org.jruby.ext.posix.util",
 org.jruby.ext.posix.util;version="1.3.1";uses:="org.jruby.ext.posix",
 org.jruby.ext.socket;version="1.3.1";
  uses:="org.jruby.runtime.builtin,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.runtime.load,
   org.jruby.javasupport.util,
   org.jruby.ext.posix.util,
   org.jruby.util.io,
   org.jruby,
   org.jruby.runtime",
 org.jruby.gen;version="1.3.1";
  uses:="org.jruby.ext.socket,
   org.jruby.ext.ffi.io,
   org.jruby.javasupport,
   org.jruby.compiler,
   org.jruby.ext.ffi.jna,
   org.jruby.internal.runtime.methods,
   org.jruby.java.proxies,
   org.jruby.java,
   org.jruby.libraries,
   org.jruby.anno,
   org.jruby.ext.ffi.jffi,
   org.jruby.java.addons,
   org.jruby.ext,
   org.jruby.ext.ffi,
   org.jruby.util.io,
   org.jruby.runtime,
   org.jruby,
   org.jruby.javasupport.proxy",
 org.jruby.internal.runtime;version="1.3.1";
  uses:="org.jruby.runtime.builtin,
   org.jruby.common,
   org.jruby.util,
   org.jruby.exceptions,
   org.jruby,
   org.jruby.runtime",
 org.jruby.internal.runtime.methods;version="1.3.1";
  uses:="org.jruby.runtime.builtin,
   org.jruby.ast,
   org.jruby.ast.executable,
   org.jruby.compiler,
   org.jruby.util,
   org.jruby.anno,
   org.jruby.compiler.impl,
   org.jruby.exceptions,
   org.jruby.runtime.callback,
   org.jruby,
   org.jruby.runtime,
   org.jruby.lexer.yacc,
   org.jruby.internal.runtime,
   org.jruby.parser",
 org.jruby.java;version="1.3.1";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.util,
   org.jruby.runtime.callsite,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.compiler.impl,
   org.jruby.exceptions,
   org.jruby.compiler.util,
   org.jruby.runtime.load,
   org.jruby.javasupport.util,
   org.jruby,
   org.jruby.runtime",
 org.jruby.java.addons;version="1.3.1";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.javasupport.util,
   org.jruby.util.io,
   org.jruby,
   org.jruby.runtime",
 org.jruby.java.invokers;version="1.3.1";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.internal.runtime.methods,
   org.jruby.runtime,
   org.jruby,
   org.jruby.exceptions",
 org.jruby.java.proxies;version="1.3.1";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.java.invokers,
   org.jruby.javasupport.util,
   org.jruby,
   org.jruby.runtime",
 org.jruby.javasupport;version="1.3.1";
  uses:="org.jruby.internal.runtime.methods,
   org.jruby.java.addons,
   org.jruby.javasupport.util,
   org.jruby.ast,
   org.jruby.runtime.builtin,
   org.jruby.common,
   org.jruby.util,
   org.jruby.java.proxies,
   org.jruby.java,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.java.invokers,
   org.jruby.runtime.callback,
   org.jruby.runtime.load,
   org.jruby.runtime,
   org.jruby,
   org.jruby.javasupport.proxy",
 org.jruby.javasupport.bsf;version="1.3.1";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.exceptions,
   org.apache.bsf.util,
   org.apache.bsf,
   org.jruby.runtime,
   org.jruby,
   org.jruby.internal.runtime,
   javax.swing",
 org.jruby.javasupport.proxy;version="1.3.1";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.javasupport.util,
   org.jruby.runtime,
   org.jruby",
 org.jruby.javasupport.util;version="1.3.1";
  uses:="org.jruby.runtime.builtin,
   org.jruby.ast,
   org.jruby.javasupport,
   org.jruby.common,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.exceptions,
   org.jruby.evaluator,
   org.jruby.ast.util,
   org.jruby,
   org.jruby.runtime,
   org.jruby.internal.runtime,
   org.jruby.parser",
 org.jruby.lexer.yacc;version="1.3.1";
  uses:="org.jruby.ast,
   org.jruby.common,
   org.jruby.util,
   org.jruby.parser",
 org.jruby.libraries;version="1.3.1";
  uses:="org.jruby.runtime.builtin,
   org.jruby.threading,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.runtime.load,
   org.jruby.ext,
   org.jruby.ext.posix.util,
   org.jruby.util.io,
   org.jruby,
   org.jruby.runtime",
 org.jruby.management;version="1.3.1";
  uses:="org.jruby.compiler,
   javax.management,
   org.jruby.util,
   org.jruby,
   org.jruby.parser",
 org.jruby.parser;version="1.3.1";
  uses:="org.jruby.ast,
   org.jruby.runtime.builtin,
   org.jruby.common,
   org.jruby.util,
   org.jruby.runtime.scope,
   org.jruby.exceptions,
   org.jruby.ast.types,
   org.jruby.lexer.yacc,
   org.jruby.runtime,
   org.jruby",
 org.jruby.platform;version="1.3.1",
 org.jruby.runtime;version="1.3.1";
  uses:="org.jruby.runtime.callsite,
   org.jruby.internal.runtime.methods,
   org.jruby.runtime.marshal,
   org.jruby.runtime.scope,
   org.jruby.ast.util,
   org.jruby.lexer.yacc,
   org.jruby.internal.runtime,
   org.jruby.ast,
   org.jruby.runtime.builtin,
   org.jruby.common,
   org.jruby.util,
   org.jruby.anno,
   org.jruby.libraries,
   org.jruby.exceptions,
   org.jruby.evaluator,
   org.jruby.runtime.callback,
   org.jruby.ast.types,
   org.jruby,
   org.jruby.parser",
 org.jruby.runtime.builtin;version="1.3.1";uses:="org.jruby.runtime,org.jruby",
 org.jruby.runtime.callback;version="1.3.1";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.exceptions,
   org.jruby.compiler.impl,
   org.jruby.javasupport.util,
   org.jruby.runtime,
   org.jruby",
 org.jruby.runtime.callsite;version="1.3.1";
  uses:="org.jruby.runtime.builtin,
   org.jruby.internal.runtime.methods,
   org.jruby.javasupport.util,
   org.jruby.runtime,
   org.jruby,
   org.jruby.internal.runtime,
   org.jruby.exceptions",
 org.jruby.runtime.component;version="1.3.1";uses:="org.jruby.runtime.builtin,org.jruby.util",
 org.jruby.runtime.encoding;version="1.3.1";uses:="org.jruby.runtime.builtin,org.jruby.util,org.jruby",
 org.jruby.runtime.invokedynamic;version="1.3.1";
  uses:="org.jruby.runtime.builtin,
   org.jruby.internal.runtime.methods,
   org.jruby.runtime,
   org.jruby,
   org.jruby.internal.runtime,
   org.jruby.exceptions",
 org.jruby.runtime.load;version="1.3.1";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.ast.executable,
   org.jruby.util,
   org.jruby.exceptions,
   org.jruby,
   org.jruby.runtime,
   org.jruby.internal.runtime",
 org.jruby.runtime.marshal;version="1.3.1";
  uses:="org.jruby.runtime.component,
   org.jruby.runtime.builtin,
   org.jruby.common,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.exceptions,
   org.jruby.javasupport.util,
   org.jruby,
   org.jruby.runtime",
 org.jruby.runtime.scope;version="1.3.1";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport.util,
   org.jruby.runtime,
   org.jruby,
   org.jruby.parser",
 org.jruby.threading;version="1.3.1",
 org.jruby.util;version="1.3.1";
  uses:="org.jruby.ext.posix,
   sun.misc,
   org.jruby.javasupport.util,
   org.jruby.util.io,
   org.jruby.internal.runtime,
   org.jruby.runtime.builtin,
   org.jruby.common,
   org.jruby.exceptions,
   org.jruby.runtime.load,
   org.jruby.ext.posix.util,
   org.jruby,
   org.jruby.runtime",
 org.jruby.util.collections;version="1.3.1",
 org.jruby.util.io;version="1.3.1";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.ext.posix,
   org.jruby.exceptions,
   org.jruby.runtime,
   org.jruby",
 org.jruby.util.string;version="1.3.1";uses:="org.jruby.util",
 org.jruby.util.unsafe;version="1.3.1";uses:="sun.misc,org.jruby.util,org.jruby.compiler.impl",
 org.jruby.yaml;version="1.3.1";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.exceptions,
   org.jruby.javasupport.util,
   org.jruby.runtime,
   org.jruby"
Ignore-Package: org.jruby.javasupport,org.jruby.ast.executable,org.jru
 by.compiler,org.jruby.ast.visitor,org.jruby.runtime.callsite,org.jrub
 y.util.string,org.jruby.ext.posix,org.jruby.compiler.impl,org.jruby.c
 ompiler.util,org.jruby.gen,org.jruby.management,org.jruby.runtime.enc
 oding,org.jruby.ext.ffi,org.jruby.javasupport.util,org.jruby.util.io,
 org.jruby.lexer.yacc,org.jruby.ast,org.jruby.yaml,org.jruby.threading
 ,org.jruby.ext.ffi.jna,org.jruby.demo,org.jruby.runtime.invokedynamic
 ,org.jruby.java.proxies,org.jruby.platform,org.jruby.anno,org.jruby.e
 xceptions,org.jruby.evaluator,org.jruby.ext.ffi.io,org.jruby.environm
 ent,org.jruby.internal.runtime.methods,org.jruby.runtime.marshal,org.
 jruby.util.collections,org.jruby.ext.ffi.jffi,org.jruby.runtime.scope
 ,org.jruby.java.addons,org.jruby.ext,org.jruby.ast.util,org.jruby.int
 ernal.runtime,org.jruby.runtime.component,org.jruby.ext.socket,org.jr
 uby.runtime.builtin,org.jruby.common,org.jruby.util,org.jruby.java,or
 g.jruby.libraries,org.jruby.java.invokers,org.jruby.runtime.callback,
 org.jruby.runtime.load,org.jruby.ast.types,org.jruby.ext.posix.util,o
 rg.jruby.javasupport.bsf,org.jruby,org.jruby.runtime,org.jruby.javasu
 pport.proxy,org.jruby.util.unsafe,org.jruby.parser
Eclipse-BuddyPolicy: dependent
