<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Tue Apr 22 19:12:34 CDT 2008 -->
<TITLE>
Class Hierarchy (ActiveObjects: Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (ActiveObjects: Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/java/ao/package-tree.html">net.java.ao</A>, <A HREF="net/java/ao/cache/package-tree.html">net.java.ao.cache</A>, <A HREF="net/java/ao/db/package-tree.html">net.java.ao.db</A>, <A HREF="net/java/ao/schema/package-tree.html">net.java.ao.schema</A>, <A HREF="net/java/ao/schema/ddl/package-tree.html">net.java.ao.schema.ddl</A>, <A HREF="net/java/ao/schema/task/package-tree.html">net.java.ao.schema.task</A>, <A HREF="net/java/ao/types/package-tree.html">net.java.ao.types</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">net.java.ao.schema.<A HREF="net/java/ao/schema/AbstractFieldNameConverter.html" title="class in net.java.ao.schema"><B>AbstractFieldNameConverter</B></A> (implements net.java.ao.schema.<A HREF="net/java/ao/schema/FieldNameConverter.html" title="interface in net.java.ao.schema">FieldNameConverter</A>)
<UL>
<LI TYPE="circle">net.java.ao.schema.<A HREF="net/java/ao/schema/CamelCaseFieldNameConverter.html" title="class in net.java.ao.schema"><B>CamelCaseFieldNameConverter</B></A><LI TYPE="circle">net.java.ao.schema.<A HREF="net/java/ao/schema/UnderscoreFieldNameConverter.html" title="class in net.java.ao.schema"><B>UnderscoreFieldNameConverter</B></A></UL>
<LI TYPE="circle">net.java.ao.schema.<A HREF="net/java/ao/schema/AbstractTableNameConverter.html" title="class in net.java.ao.schema"><B>AbstractTableNameConverter</B></A> (implements net.java.ao.schema.<A HREF="net/java/ao/schema/TableNameConverter.html" title="interface in net.java.ao.schema">TableNameConverter</A>)
<UL>
<LI TYPE="circle">net.java.ao.schema.<A HREF="net/java/ao/schema/CamelCaseTableNameConverter.html" title="class in net.java.ao.schema"><B>CamelCaseTableNameConverter</B></A><LI TYPE="circle">net.java.ao.schema.<A HREF="net/java/ao/schema/PluralizedNameConverter.html" title="class in net.java.ao.schema"><B>PluralizedNameConverter</B></A><LI TYPE="circle">net.java.ao.schema.<A HREF="net/java/ao/schema/UnderscoreTableNameConverter.html" title="class in net.java.ao.schema"><B>UnderscoreTableNameConverter</B></A></UL>
<LI TYPE="circle">net.java.ao.<A HREF="net/java/ao/AnnotationDelegate.html" title="class in net.java.ao"><B>AnnotationDelegate</B></A><LI TYPE="circle">net.java.ao.<A HREF="net/java/ao/Common.html" title="class in net.java.ao"><B>Common</B></A><LI TYPE="circle">net.java.ao.<A HREF="net/java/ao/DatabaseProvider.html" title="class in net.java.ao"><B>DatabaseProvider</B></A><UL>
<LI TYPE="circle">net.java.ao.db.<A HREF="net/java/ao/db/ClientDerbyDatabaseProvider.html" title="class in net.java.ao.db"><B>ClientDerbyDatabaseProvider</B></A><LI TYPE="circle">net.java.ao.db.<A HREF="net/java/ao/db/EmbeddedDerbyDatabaseProvider.html" title="class in net.java.ao.db"><B>EmbeddedDerbyDatabaseProvider</B></A><LI TYPE="circle">net.java.ao.db.<A HREF="net/java/ao/db/HSQLDatabaseProvider.html" title="class in net.java.ao.db"><B>HSQLDatabaseProvider</B></A><LI TYPE="circle">net.java.ao.db.<A HREF="net/java/ao/db/MySQLDatabaseProvider.html" title="class in net.java.ao.db"><B>MySQLDatabaseProvider</B></A><LI TYPE="circle">net.java.ao.db.<A HREF="net/java/ao/db/OracleDatabaseProvider.html" title="class in net.java.ao.db"><B>OracleDatabaseProvider</B></A><LI TYPE="circle">net.java.ao.<A HREF="net/java/ao/PoolProvider.html" title="class in net.java.ao"><B>PoolProvider</B></A><UL>
<LI TYPE="circle">net.java.ao.db.<A HREF="net/java/ao/db/C3P0PoolProvider.html" title="class in net.java.ao.db"><B>C3P0PoolProvider</B></A><LI TYPE="circle">net.java.ao.db.<A HREF="net/java/ao/db/DBCPPoolProvider.html" title="class in net.java.ao.db"><B>DBCPPoolProvider</B></A><LI TYPE="circle">net.java.ao.db.<A HREF="net/java/ao/db/DBPoolProvider.html" title="class in net.java.ao.db"><B>DBPoolProvider</B></A><LI TYPE="circle">net.java.ao.db.<A HREF="net/java/ao/db/ProxoolPoolProvider.html" title="class in net.java.ao.db"><B>ProxoolPoolProvider</B></A></UL>
<LI TYPE="circle">net.java.ao.db.<A HREF="net/java/ao/db/PostgreSQLDatabaseProvider.html" title="class in net.java.ao.db"><B>PostgreSQLDatabaseProvider</B></A><LI TYPE="circle">net.java.ao.db.<A HREF="net/java/ao/db/SQLServerDatabaseProvider.html" title="class in net.java.ao.db"><B>SQLServerDatabaseProvider</B></A><UL>
<LI TYPE="circle">net.java.ao.db.<A HREF="net/java/ao/db/JTDSSQLServerDatabaseProvider.html" title="class in net.java.ao.db"><B>JTDSSQLServerDatabaseProvider</B></A></UL>
</UL>
<LI TYPE="circle">net.java.ao.types.<A HREF="net/java/ao/types/DatabaseType.html" title="class in net.java.ao.types"><B>DatabaseType</B></A>&lt;T&gt;<LI TYPE="circle">DataType<UL>
<LI TYPE="circle">net.java.ao.schema.task.<A HREF="net/java/ao/schema/task/EntityType.html" title="class in net.java.ao.schema.task"><B>EntityType</B></A></UL>
<LI TYPE="circle">net.java.ao.<A HREF="net/java/ao/DBParam.html" title="class in net.java.ao"><B>DBParam</B></A><LI TYPE="circle">net.java.ao.schema.ddl.<A HREF="net/java/ao/schema/ddl/DDLAction.html" title="class in net.java.ao.schema.ddl"><B>DDLAction</B></A><LI TYPE="circle">net.java.ao.schema.ddl.<A HREF="net/java/ao/schema/ddl/DDLField.html" title="class in net.java.ao.schema.ddl"><B>DDLField</B></A><LI TYPE="circle">net.java.ao.schema.ddl.<A HREF="net/java/ao/schema/ddl/DDLForeignKey.html" title="class in net.java.ao.schema.ddl"><B>DDLForeignKey</B></A><LI TYPE="circle">net.java.ao.schema.ddl.<A HREF="net/java/ao/schema/ddl/DDLIndex.html" title="class in net.java.ao.schema.ddl"><B>DDLIndex</B></A><LI TYPE="circle">net.java.ao.schema.ddl.<A HREF="net/java/ao/schema/ddl/DDLTable.html" title="class in net.java.ao.schema.ddl"><B>DDLTable</B></A><LI TYPE="circle">net.java.ao.<A HREF="net/java/ao/DefaultPolymorphicTypeMapper.html" title="class in net.java.ao"><B>DefaultPolymorphicTypeMapper</B></A> (implements net.java.ao.<A HREF="net/java/ao/PolymorphicTypeMapper.html" title="interface in net.java.ao">PolymorphicTypeMapper</A>)
<LI TYPE="circle">net.java.ao.<A HREF="net/java/ao/EntityManager.html" title="class in net.java.ao"><B>EntityManager</B></A><UL>
<LI TYPE="circle">net.java.ao.<A HREF="net/java/ao/SearchableEntityManager.html" title="class in net.java.ao"><B>SearchableEntityManager</B></A></UL>
<LI TYPE="circle">net.java.ao.<A HREF="net/java/ao/Query.html" title="class in net.java.ao"><B>Query</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">net.java.ao.cache.<A HREF="net/java/ao/cache/RAMCache.html" title="class in net.java.ao.cache"><B>RAMCache</B></A> (implements net.java.ao.cache.<A HREF="net/java/ao/cache/Cache.html" title="interface in net.java.ao.cache">Cache</A>)
<LI TYPE="circle">net.java.ao.cache.<A HREF="net/java/ao/cache/RAMRelationsCache.html" title="class in net.java.ao.cache"><B>RAMRelationsCache</B></A> (implements net.java.ao.cache.<A HREF="net/java/ao/cache/RelationsCache.html" title="interface in net.java.ao.cache">RelationsCache</A>)
<LI TYPE="circle">net.java.ao.schema.<A HREF="net/java/ao/schema/SchemaGenerator.html" title="class in net.java.ao.schema"><B>SchemaGenerator</B></A><LI TYPE="circle">net.java.ao.schema.ddl.<A HREF="net/java/ao/schema/ddl/SchemaReader.html" title="class in net.java.ao.schema.ddl"><B>SchemaReader</B></A><LI TYPE="circle">Task<UL>
<LI TYPE="circle">net.java.ao.schema.task.<A HREF="net/java/ao/schema/task/MigrateTask.html" title="class in net.java.ao.schema.task"><B>MigrateTask</B></A></UL>
<LI TYPE="circle">net.java.ao.<A HREF="net/java/ao/Transaction.html" title="class in net.java.ao"><B>Transaction</B></A>&lt;T&gt;<LI TYPE="circle">net.java.ao.types.<A HREF="net/java/ao/types/TypeManager.html" title="class in net.java.ao.types"><B>TypeManager</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.java.ao.cache.<A HREF="net/java/ao/cache/Cache.html" title="interface in net.java.ao.cache"><B>Cache</B></A><LI TYPE="circle">net.java.ao.cache.<A HREF="net/java/ao/cache/CacheLayer.html" title="interface in net.java.ao.cache"><B>CacheLayer</B></A><LI TYPE="circle">net.java.ao.schema.<A HREF="net/java/ao/schema/FieldNameConverter.html" title="interface in net.java.ao.schema"><B>FieldNameConverter</B></A><LI TYPE="circle">net.java.ao.<A HREF="net/java/ao/PolymorphicTypeMapper.html" title="interface in net.java.ao"><B>PolymorphicTypeMapper</B></A><LI TYPE="circle">net.java.ao.<A HREF="net/java/ao/RawEntity.html" title="interface in net.java.ao"><B>RawEntity</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">net.java.ao.<A HREF="net/java/ao/Entity.html" title="interface in net.java.ao"><B>Entity</B></A></UL>
<LI TYPE="circle">net.java.ao.<A HREF="net/java/ao/RelatedEntity.html" title="interface in net.java.ao"><B>RelatedEntity</B></A>&lt;T&gt;<LI TYPE="circle">net.java.ao.cache.<A HREF="net/java/ao/cache/RelationsCache.html" title="interface in net.java.ao.cache"><B>RelationsCache</B></A><LI TYPE="circle">net.java.ao.schema.<A HREF="net/java/ao/schema/TableNameConverter.html" title="interface in net.java.ao.schema"><B>TableNameConverter</B></A><LI TYPE="circle">net.java.ao.<A HREF="net/java/ao/ValueGenerator.html" title="interface in net.java.ao"><B>ValueGenerator</B></A>&lt;T&gt;</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.java.ao.<A HREF="net/java/ao/Transient.html" title="annotation in net.java.ao"><B>Transient</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.java.ao.<A HREF="net/java/ao/Searchable.html" title="annotation in net.java.ao"><B>Searchable</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.java.ao.<A HREF="net/java/ao/Preload.html" title="annotation in net.java.ao"><B>Preload</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.java.ao.<A HREF="net/java/ao/Polymorphic.html" title="annotation in net.java.ao"><B>Polymorphic</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.java.ao.<A HREF="net/java/ao/OneToOne.html" title="annotation in net.java.ao"><B>OneToOne</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.java.ao.<A HREF="net/java/ao/OneToMany.html" title="annotation in net.java.ao"><B>OneToMany</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.java.ao.<A HREF="net/java/ao/Mutator.html" title="annotation in net.java.ao"><B>Mutator</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.java.ao.<A HREF="net/java/ao/ManyToMany.html" title="annotation in net.java.ao"><B>ManyToMany</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.java.ao.<A HREF="net/java/ao/Implementation.html" title="annotation in net.java.ao"><B>Implementation</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.java.ao.<A HREF="net/java/ao/Generator.html" title="annotation in net.java.ao"><B>Generator</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.java.ao.<A HREF="net/java/ao/Accessor.html" title="annotation in net.java.ao"><B>Accessor</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.java.ao.schema.<A HREF="net/java/ao/schema/Unique.html" title="annotation in net.java.ao.schema"><B>Unique</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.java.ao.schema.<A HREF="net/java/ao/schema/Table.html" title="annotation in net.java.ao.schema"><B>Table</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.java.ao.schema.<A HREF="net/java/ao/schema/SQLType.html" title="annotation in net.java.ao.schema"><B>SQLType</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.java.ao.schema.<A HREF="net/java/ao/schema/PrimaryKey.html" title="annotation in net.java.ao.schema"><B>PrimaryKey</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.java.ao.schema.<A HREF="net/java/ao/schema/OnUpdate.html" title="annotation in net.java.ao.schema"><B>OnUpdate</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.java.ao.schema.<A HREF="net/java/ao/schema/NotNull.html" title="annotation in net.java.ao.schema"><B>NotNull</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.java.ao.schema.<A HREF="net/java/ao/schema/Indexed.html" title="annotation in net.java.ao.schema"><B>Indexed</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.java.ao.schema.<A HREF="net/java/ao/schema/Ignore.html" title="annotation in net.java.ao.schema"><B>Ignore</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.java.ao.schema.<A HREF="net/java/ao/schema/Default.html" title="annotation in net.java.ao.schema"><B>Default</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.java.ao.schema.<A HREF="net/java/ao/schema/AutoIncrement.html" title="annotation in net.java.ao.schema"><B>AutoIncrement</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">net.java.ao.<A HREF="net/java/ao/Query.QueryType.html" title="enum in net.java.ao"><B>Query.QueryType</B></A><LI TYPE="circle">net.java.ao.<A HREF="net/java/ao/DatabaseFunction.html" title="enum in net.java.ao"><B>DatabaseFunction</B></A><LI TYPE="circle">net.java.ao.db.<A HREF="net/java/ao/db/SupportedPoolProvider.html" title="enum in net.java.ao.db"><B>SupportedPoolProvider</B></A><LI TYPE="circle">net.java.ao.db.<A HREF="net/java/ao/db/SupportedDBProvider.html" title="enum in net.java.ao.db"><B>SupportedDBProvider</B></A><LI TYPE="circle">net.java.ao.schema.ddl.<A HREF="net/java/ao/schema/ddl/DDLActionType.html" title="enum in net.java.ao.schema.ddl"><B>DDLActionType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
