Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: abbot.swt.gef;singleton:=true
Bundle-Version: 0.1.0.20080305_1254
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: abbot.swt.gef.finder,abbot.swt.gef.finder.matchers,abbot.swt.gef.tester,abbot.swt.gef.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.junit,
 abbot.swt,
 abbot.swt.eclipse,
 org.eclipse.gef,
 abbot.swt.eclipse
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
