Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: abbot.swt.gef;singleton:=true
Bundle-Version: 0.1.0.20080305_1254
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: abbot.swt.gef.finder,abbot.swt.gef.finder.matchers,abbot.swt.gef.tester,abbot.swt.gef.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",org.junit;bundle-version="[3.8.2,4.0.0)",abbot.swt;bundle-version="[0.1.0,0.2.0)",abbot.swt.eclipse;bundle-version="[0.1.0,0.2.0)",org.eclipse.gef;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
