ダウンロード
===========

RCP版
-----

- [Windows](http://kompiro.org/jamcircle/download/JAMCircle-windows-0.7.0.zip)
- [Linux](http://kompiro.org/jamcircle/download/JAMCircle-linux-0.7.0.zip)
- [Mac(ビルドしてますが、動作確認していません。)](http://kompiro.org/jamcircle/download/JAMCircle-macosx-0.7.0.zip)


Eclipseプラグイン版
------------------

- [Eclipseプラグイン版](http://kompiro.org/jamcircle/download/JAMCircle-plugin-0.7.0.zip)

**Eclipseの要件**

- Eclipse 3.4
- GEF 3.4

**更新サイト**
- http://kompiro.org/jamcircle/download/updatesite/

インストール方法
-----------------
1. RCP版をお使いになる場合は、お使いのOSにあったものをダウンロードしてください。
1. ZIP形式での配布ですので、適当なフォルダへ解凍してください。

1. Eclipseプラグイン版をお使いになる場合は、更新サイトに追加いただくか、eclipse/dropinsフォルダへインストールしてください。

アンインストール方法
---------------------
1. お使いになっていたデータを削除される場合は[File] - [Storage Setting]の[Current Store Path]に保存されています。
1. RCP版をお使いの場合は、フォルダごと削除してください。

1. Eclipseプラグイン版をお使いの場合は[Help] - [Software Updates]から[Kanban Feature]を削除してください。


システム要件
------------
 - JRE 1.5以上
