<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Console
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" /></head><body>
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>Console</h1>
This tool starts the H2 Console (web-) server, as well as the TCP and PG
 server. For JDK 1.6, a system tray icon is created, for platforms that
 support it. Otherwise, a small window opens.<br /><br />
<table><tr><th colspan="2">Methods</th></tr>
<tr><td class="return">static void</td><td class="method">
<a href="#r1">main</a>(String[] args)
<div class="methodText">The command line interface for this tool.
 </div>
</td></tr>
</table>
<a name="r1"></a>
<h4>static void <span class="methodName">main</span>(String[] args) throws Exception</h4>
The command line interface for this tool.
 The command line options are the same as in the Server tool,
 but this tool will always start the TCP, TCP and PG server.
 Options are case sensitive.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">args - the command line arguments</div>
<div class="itemTitle">Throws:</div>
<div class="item">Exception</div>
<hr />
</div></td></tr></table></body></html>
