<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
ConvertTraceFile
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" /></head><body>
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>ConvertTraceFile</h1>
Convert a trace file to a java class.
 This is required because the find command truncates lines.<br /><br />
<table><tr><th colspan="2">Methods</th></tr>
<tr><td class="return">static void</td><td class="method">
<a href="#r0">main</a>(String[] args)
<div class="methodText">The command line interface for this tool. </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r1">run</a>(String[] args)
</td></tr>
</table>
<a name="r0"></a>
<h4>static void <span class="methodName">main</span>(String[] args) throws SQLException</h4>
The command line interface for this tool. The options must be split into
 strings like this: "-traceFile", "test.trace.db",... Options are case
 sensitive. The following options are supported:
 <ul>
 <li>-help or -? (print the list of options) </li>
 <li>-traceFile filename (the default is test.trace.db) </li>
 <li>-script filename (the default is test.sql) </li>
 <li>-javaClass className (the default is Test) </li>
 </ul>
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">args - the command line arguments</div>
<div class="itemTitle">Throws:</div>
<div class="item">Exception</div>
<hr />
<a name="r1"></a>
<h4>void <span class="methodName">run</span>(String[] args) throws SQLException</h4>

<hr />
</div></td></tr></table></body></html>
