<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Csv
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" /></head><body>
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>Csv</h1>
A facility to read from and write to CSV (comma separated values) files.<br /><br />
<table><tr><th colspan="2">Methods</th></tr>
<tr><td class="return">char</td><td class="method">
<a href="#r1">getEscapeCharacter</a>()
<div class="methodText">Get the current escape character.
 0 means no escape character is used.</div>
</td></tr>
<tr><td class="return">char</td><td class="method">
<a href="#r2">getFieldDelimiter</a>()
<div class="methodText">Get the current field delimiter.
 0 means no field delimiter is used.</div>
</td></tr>
<tr><td class="return">char</td><td class="method">
<a href="#r3">getFieldSeparatorRead</a>()
<div class="methodText">Get the current field separator for reading.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r4">getFieldSeparatorWrite</a>()
<div class="methodText">Get the current field separator for writing.</div>
</td></tr>
<tr><td class="return">static Csv</td><td class="method">
<a href="#r5">getInstance</a>()
<div class="methodText">Get a new object of this class.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r6">getRowSeparatorWrite</a>()
<div class="methodText">Get the current row separator for writing.</div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r7">read</a>(String fileName, String[] colNames, String charset)
<div class="methodText">Reads from the CSV file and returns a result set. </div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r8">read</a>(Reader reader, String[] colNames)
<div class="methodText">Reads CSV data from a reader and returns a result set. </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r11">setEscapeCharacter</a>(char escapeCharacter)
<div class="methodText">Set the escape character (used to escape the field delimiter). </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r12">setFieldDelimiter</a>(char fieldDelimiter)
<div class="methodText">Set the field delimiter. </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r13">setFieldSeparatorRead</a>(char fieldSeparatorRead)
<div class="methodText">Override the field separator for reading. </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r14">setFieldSeparatorWrite</a>(String fieldSeparatorWrite)
<div class="methodText">Override the field separator for writing. </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r15">setLineSeparator</a>(String lineSeparator)
<div class="methodText">Set the line separator.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r16">setNullString</a>(String nullString)
<div class="methodText">Set the value that represents NULL.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r17">setRowSeparatorWrite</a>(String rowSeparatorWrite)
<div class="methodText">Override the end-of-row marker for writing. </div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r18">write</a>(Writer writer, ResultSet rs)
<div class="methodText">Writes the result set to a file in the CSV format.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r19">write</a>(String fileName, ResultSet rs, String charset)
<div class="methodText">Writes the result set to a file in the CSV format.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r20">write</a>(Connection conn, String fileName, String sql, String charset)
<div class="methodText">Writes the result set of a query to a file in the CSV format.</div>
</td></tr>
</table>
<a name="r1"></a>
<h4>char <span class="methodName">getEscapeCharacter</span>()</h4>
Get the current escape character.
 0 means no escape character is used.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the escape character</div>
<hr />
<a name="r2"></a>
<h4>char <span class="methodName">getFieldDelimiter</span>()</h4>
Get the current field delimiter.
 0 means no field delimiter is used.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the field delimiter</div>
<hr />
<a name="r3"></a>
<h4>char <span class="methodName">getFieldSeparatorRead</span>()</h4>
Get the current field separator for reading.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the field separator</div>
<hr />
<a name="r4"></a>
<h4>String <span class="methodName">getFieldSeparatorWrite</span>()</h4>
Get the current field separator for writing.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the field separator</div>
<hr />
<a name="r5"></a>
<h4>static Csv <span class="methodName">getInstance</span>()</h4>
Get a new object of this class.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the new instance</div>
<hr />
<a name="r6"></a>
<h4>String <span class="methodName">getRowSeparatorWrite</span>()</h4>
Get the current row separator for writing.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the row separator</div>
<hr />
<a name="r7"></a>
<h4>ResultSet <span class="methodName">read</span>(String fileName, String[] colNames, String charset) throws SQLException</h4>
Reads from the CSV file and returns a result set. The rows in the result
 set are created on demand, that means the file is kept open until all
 rows are read or the result set is closed.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">fileName - the file name</div>
<div class="item">colNames - or null if the column names should be read from the CSV file</div>
<div class="item">charset - the charset or null to use UTF-8</div>
<div class="itemTitle">Returns:</div>
<div class="item">the result set</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r8"></a>
<h4>ResultSet <span class="methodName">read</span>(Reader reader, String[] colNames) throws SQLException, IOException</h4>
Reads CSV data from a reader and returns a result set. The rows in the
 result set are created on demand, that means the reader is kept open
 until all rows are read or the result set is closed.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">reader - the reader</div>
<div class="item">colNames - or null if the column names should be read from the CSV file</div>
<div class="itemTitle">Returns:</div>
<div class="item">the result set</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException, - IOException</div>
<hr />
<a name="r11"></a>
<h4>void <span class="methodName">setEscapeCharacter</span>(char escapeCharacter)</h4>
Set the escape character (used to escape the field delimiter). The
 default is " (a double quote). 0 means no escape character is used.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">escapeCharacter - the escape character</div>
<hr />
<a name="r12"></a>
<h4>void <span class="methodName">setFieldDelimiter</span>(char fieldDelimiter)</h4>
Set the field delimiter. The default is " (a double quote).
 0 means no field delimiter is used.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">fieldDelimiter - the field delimiter</div>
<hr />
<a name="r13"></a>
<h4>void <span class="methodName">setFieldSeparatorRead</span>(char fieldSeparatorRead)</h4>
Override the field separator for reading. The default is ','.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">fieldSeparatorRead - the field separator</div>
<hr />
<a name="r14"></a>
<h4>void <span class="methodName">setFieldSeparatorWrite</span>(String fieldSeparatorWrite)</h4>
Override the field separator for writing. The default is ",".
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">fieldSeparatorWrite - the field separator</div>
<hr />
<a name="r15"></a>
<h4>void <span class="methodName">setLineSeparator</span>(String lineSeparator)</h4>
Set the line separator.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">lineSeparator - the line separator</div>
<hr />
<a name="r16"></a>
<h4>void <span class="methodName">setNullString</span>(String nullString)</h4>
Set the value that represents NULL.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">nullString - the null</div>
<hr />
<a name="r17"></a>
<h4>void <span class="methodName">setRowSeparatorWrite</span>(String rowSeparatorWrite)</h4>
Override the end-of-row marker for writing. The default is null. After
 writing the end-of-row marker, a line feed is written (\n or \r\n
 depending on the system settings).
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">rowSeparatorWrite - the row separator</div>
<hr />
<a name="r18"></a>
<h4>int <span class="methodName">write</span>(Writer writer, ResultSet rs) throws SQLException, IOException</h4>
Writes the result set to a file in the CSV format.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">writer - the writer</div>
<div class="item">rs - the result set</div>
<div class="itemTitle">Returns:</div>
<div class="item">the number of rows written</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException, - IOException</div>
<hr />
<a name="r19"></a>
<h4>int <span class="methodName">write</span>(String fileName, ResultSet rs, String charset) throws SQLException</h4>
Writes the result set to a file in the CSV format.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">fileName - the name of the csv file</div>
<div class="item">rs - the result set</div>
<div class="item">charset - the charset or null to use UTF-8</div>
<div class="itemTitle">Returns:</div>
<div class="item">the number of rows written</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r20"></a>
<h4>int <span class="methodName">write</span>(Connection conn, String fileName, String sql, String charset) throws SQLException</h4>
Writes the result set of a query to a file in the CSV format.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">conn - the connection</div>
<div class="item">fileName - the file name</div>
<div class="item">sql - the query</div>
<div class="item">charset - the charset or null to use UTF-8</div>
<div class="itemTitle">Returns:</div>
<div class="item">the number of rows written</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
</div></td></tr></table></body></html>
