<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
MultiDimension
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" /></head><body>
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>MultiDimension</h1>
A tool to help an application execute multi-dimensional range queries.
 The algorithm used is database independent, the only requirement
 is that the engine supports a range index (for example b-tree).<br /><br />
<table><tr><th colspan="2">Methods</th></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r0">deinterleave</a>(long scalar, int dimensions, int dim)
<div class="methodText">Gets one of the original multi-dimensional values from a scalar value.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r1">generatePreparedQuery</a>(String table, String scalarColumn, String[] columns)
<div class="methodText">Generates an optimized multi-dimensional range query.
 </div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r2">generateQuery</a>(String table, String scalarColumn, String[] columns, int[] min, int[] max)
<div class="methodText">Generates an optimized multi-dimensional range query.
 </div>
</td></tr>
<tr><td class="return">static MultiDimension</td><td class="method">
<a href="#r3">getInstance</a>()
<div class="methodText">Get the singleton.</div>
</td></tr>
<tr><td class="return">long[][]</td><td class="method">
<a href="#r4">getMortonRanges</a>(int[] min, int[] max)
<div class="methodText">Gets a list of ranges to be searched for a multi-dimensional range query
 where min &lt;= value &lt;= max. </div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r5">getResult</a>(PreparedStatement prep, int[] min, int[] max)
<div class="methodText">Executes a prepared query that was generated using generatePreparedQuery.</div>
</td></tr>
<tr><td class="return">long</td><td class="method">
<a href="#r6">interleave</a>(int[] values)
<div class="methodText">Convert the multi-dimensional value into a one-dimensional (scalar) value.
 </div>
</td></tr>
</table>
<a name="r0"></a>
<h4>int <span class="methodName">deinterleave</span>(long scalar, int dimensions, int dim)</h4>
Gets one of the original multi-dimensional values from a scalar value.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">scalar - the scalar value</div>
<div class="item">dimensions - the number of dimensions</div>
<div class="item">dim - the dimension of the returned value (starting from 0)</div>
<div class="itemTitle">Returns:</div>
<div class="item">the value</div>
<hr />
<a name="r1"></a>
<h4>String <span class="methodName">generatePreparedQuery</span>(String table, String scalarColumn, String[] columns)</h4>
Generates an optimized multi-dimensional range query.
 The query contains parameters. It can only be used with the H2 database.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">table - the table name</div>
<div class="item">columns - the list of columns</div>
<div class="item">scalarColumn - the column name of the computed scalar column</div>
<div class="itemTitle">Returns:</div>
<div class="item">the query</div>
<hr />
<a name="r2"></a>
<h4>String <span class="methodName">generateQuery</span>(String table, String scalarColumn, String[] columns, int[] min, int[] max)</h4>
Generates an optimized multi-dimensional range query.
 This query is database independent, however the performance is
 not as good as when using generatePreparedQuery
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">table - the table name</div>
<div class="item">columns - the list of columns</div>
<div class="item">min - the lower values</div>
<div class="item">max - the upper values</div>
<div class="item">scalarColumn - the column name of the computed scalar column</div>
<div class="itemTitle">Returns:</div>
<div class="item">the query</div>
<hr />
<a name="r3"></a>
<h4>static MultiDimension <span class="methodName">getInstance</span>()</h4>
Get the singleton.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the singleton</div>
<hr />
<a name="r4"></a>
<h4>long[][] <span class="methodName">getMortonRanges</span>(int[] min, int[] max)</h4>
Gets a list of ranges to be searched for a multi-dimensional range query
 where min &lt;= value &lt;= max. In most cases, the ranges will be larger
 than required in order to combine smaller ranges into one. Usually, about
 double as much points will be included in the resulting range.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">min - the minimum value</div>
<div class="item">max - the maximum value</div>
<div class="itemTitle">Returns:</div>
<div class="item">the list of ranges</div>
<hr />
<a name="r5"></a>
<h4>ResultSet <span class="methodName">getResult</span>(PreparedStatement prep, int[] min, int[] max) throws SQLException</h4>
Executes a prepared query that was generated using generatePreparedQuery.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">prep - the prepared statement</div>
<div class="item">min - the lower values</div>
<div class="item">max - the upper values</div>
<div class="itemTitle">Returns:</div>
<div class="item">the result set</div>
<hr />
<a name="r6"></a>
<h4>long <span class="methodName">interleave</span>(int[] values)</h4>
Convert the multi-dimensional value into a one-dimensional (scalar) value.
 This is done by interleaving the bits of the values.
 Each values must be bigger or equal to 0. The maximum value
 is dependent on the number of dimensions. For two keys, it is 32 bit,
 for 3: 21 bit, 4: 16 bit, 5: 12 bit, 6: 10 bit, 7: 9 bit, 8: 8 bit.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">values - the multi-dimensional value</div>
<div class="itemTitle">Returns:</div>
<div class="item">the scalar value</div>
<hr />
</div></td></tr></table></body></html>
