<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Recover
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" /></head><body>
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>Recover</h1>
Dumps the contents of a database file to a human readable text file. This
 text file can be used to recover most of the data. This tool does not open
 the database and can be used even if the database files are corrupted. A
 database can get corrupted if there is a bug in the database engine or file
 system software, or if an application writes into the database file that
 doesn't understand the the file format, or if there is a hardware problem.<br /><br />
<table><tr><th colspan="2">Methods</th></tr>
<tr><td class="return">static void</td><td class="method">
<a href="#r5">execute</a>(String dir, String db)
<div class="methodText">Dumps the database.</div>
</td></tr>
<tr><td class="return">static void</td><td class="method">
<a href="#r16">main</a>(String[] args)
<div class="methodText">The command line interface for this tool.
 </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r20">run</a>(String[] args)
</td></tr>
</table>
<a name="r5"></a>
<h4>static void <span class="methodName">execute</span>(String dir, String db) throws SQLException</h4>
Dumps the database.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">dir - the directory</div>
<div class="item">db - the database name (null for all databases)</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r16"></a>
<h4>static void <span class="methodName">main</span>(String[] args) throws SQLException</h4>
The command line interface for this tool.
 The options must be split into strings like this: "-db", "test",...
 Options are case sensitive. The following options are supported:
 <ul>
 <li>-help or -? (print the list of options)
 </li><li>-dir database directory (the default is the current directory)
 </li><li>-db database name (all databases if no name is specified)
 </li><li>-trace (print additional trace information while processing)
 </li></ul>
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">args - the command line arguments</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r20"></a>
<h4>void <span class="methodName">run</span>(String[] args) throws SQLException</h4>

<hr />
</div></td></tr></table></body></html>
