<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Restore
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" /></head><body>
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>Restore</h1>
Restores a H2 database by extracting the database files from a .zip file.<br /><br />
<table><tr><th colspan="2">Methods</th></tr>
<tr><td class="return">static void</td><td class="method">
<a href="#r0">execute</a>(String zipFileName, String directory, String db, boolean quiet)
<div class="methodText">Restores database files.</div>
</td></tr>
<tr><td class="return">static void</td><td class="method">
<a href="#r1">main</a>(String[] args)
<div class="methodText">The command line interface for this tool.
 </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r2">run</a>(String[] args)
</td></tr>
</table>
<a name="r0"></a>
<h4>static void <span class="methodName">execute</span>(String zipFileName, String directory, String db, boolean quiet) throws SQLException</h4>
Restores database files.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">zipFileName - the name of the backup file</div>
<div class="item">directory - the directory name</div>
<div class="item">db - the database name (null for all databases)</div>
<div class="item">quiet - don't print progress information</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r1"></a>
<h4>static void <span class="methodName">main</span>(String[] args) throws SQLException</h4>
The command line interface for this tool.
 The options must be split into strings like this: "-db", "test",...
 Options are case sensitive. The following options are supported:
 <ul>
 <li>-help or -? (print the list of options)
 </li><li>-file filename (the default is backup.zip)
 </li><li>-dir database directory (the default is the current directory)
 </li><li>-db database name (as stored in the backup if no name is specified)
 </li><li>-quiet does not print progress information
 </li></ul>
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">args - the command line arguments</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r2"></a>
<h4>void <span class="methodName">run</span>(String[] args) throws SQLException</h4>

<hr />
</div></td></tr></table></body></html>
