<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Server
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" /></head><body>
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>Server</h1>
This tool can be used to start various database servers (listeners).<br /><br />
<table><tr><th colspan="2">Methods</th></tr>
<tr><td class="return">static Server</td><td class="method">
<a href="#r0">createFtpServer</a>(String[] args)
<div class="methodText">Create a new ftp server, but does not start it yet. </div>
</td></tr>
<tr><td class="return">static Server</td><td class="method">
<a href="#r1">createPgServer</a>(String[] args)
<div class="methodText">Create a new PG server, but does not start it yet.
 </div>
</td></tr>
<tr><td class="return">static Server</td><td class="method">
<a href="#r2">createTcpServer</a>(String[] args)
<div class="methodText">Create a new TCP server, but does not start it yet. </div>
</td></tr>
<tr><td class="return">static Server</td><td class="method">
<a href="#r3">createWebServer</a>(String[] args)
<div class="methodText">Create a new web server, but does not start it yet. </div>
</td></tr>
<tr><td class="return">Service</td><td class="method">
<a href="#r4">getService</a>()
<div class="methodText">Get the service attached to this server.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r5">getURL</a>()
<div class="methodText">Gets the URL of this server.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r6">isRunning</a>(boolean traceError)
<div class="methodText">Checks if the server is running.</div>
</td></tr>
<tr><td class="return">static void</td><td class="method">
<a href="#r7">main</a>(String[] args)
<div class="methodText">The command line interface for this tool. </div>
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#r8">readArgBoolean</a>(String[] args, int i)
<div class="methodText">Read an argument and check if it is true (1), false (-1), or not (0).
 </div>
</td></tr>
<tr><td class="return">static void</td><td class="method">
<a href="#r13">shutdownTcpServer</a>(String url, String password, boolean force)
<div class="methodText">Shutdown a TCP server. </div>
</td></tr>
<tr><td class="return">Server</td><td class="method">
<a href="#r14">start</a>()
<div class="methodText">Tries to start the server.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r15">stop</a>()
<div class="methodText">Stops the server.</div>
</td></tr>
</table>
<a name="r0"></a>
<h4>static Server <span class="methodName">createFtpServer</span>(String[] args) throws SQLException</h4>
Create a new ftp server, but does not start it yet. Example:
 
 <pre>
 Server server = Server.createFtpServer(
     new String[] { &quot;-trace&quot; }).start();</pre>
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">args - </div>
<div class="itemTitle">Returns:</div>
<div class="item">the server</div>
<hr />
<a name="r1"></a>
<h4>static Server <span class="methodName">createPgServer</span>(String[] args) throws SQLException</h4>
Create a new PG server, but does not start it yet.
 Example:
 <pre>
 Server server = 
     Server.createPgServer(new String[]{
         "-pgAllowOthers"}).start();</pre>
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">args - </div>
<div class="itemTitle">Returns:</div>
<div class="item">the server</div>
<hr />
<a name="r2"></a>
<h4>static Server <span class="methodName">createTcpServer</span>(String[] args) throws SQLException</h4>
Create a new TCP server, but does not start it yet. Example:
 
 <pre>
 Server server = Server.createTcpServer(
     new String[] { &quot;-tcpAllowOthers&quot; }).start();</pre>
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">args - </div>
<div class="itemTitle">Returns:</div>
<div class="item">the server</div>
<hr />
<a name="r3"></a>
<h4>static Server <span class="methodName">createWebServer</span>(String[] args) throws SQLException</h4>
Create a new web server, but does not start it yet. Example:
 
 <pre>
 Server server = Server.createWebServer(
     new String[] { &quot;-trace&quot; }).start();</pre>
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">args - </div>
<div class="itemTitle">Returns:</div>
<div class="item">the server</div>
<hr />
<a name="r4"></a>
<h4>Service <span class="methodName">getService</span>()</h4>
Get the service attached to this server.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the service</div>
<hr />
<a name="r5"></a>
<h4>String <span class="methodName">getURL</span>()</h4>
Gets the URL of this server.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the url</div>
<hr />
<a name="r6"></a>
<h4>boolean <span class="methodName">isRunning</span>(boolean traceError)</h4>
Checks if the server is running.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">traceError - if errors should be written</div>
<div class="itemTitle">Returns:</div>
<div class="item">if the server is running</div>
<hr />
<a name="r7"></a>
<h4>static void <span class="methodName">main</span>(String[] args) throws SQLException</h4>
The command line interface for this tool. The options must be split into
 strings like this: "-baseDir", "/temp/data",... By default, -tcp, -web,
 -browser and -pg are started. If there is a problem starting a service,
 the program terminates with an exit code of 1. Options are case
 sensitive. The following options are supported:
 <ul>
 <li>-help or -? (print the list of options) </li>
 <li>-web (start the Web Server and H2 Console) </li>
 <li>-browser (start a browser and open a page to connect to the 
     Web Server) </li>
 <li>-tcp (start the TCP Server) </li>
 <li>-tcpShutdown {url} (shutdown the running TCP Server, 
     URL example: tcp://localhost:9094) </li>
 <li>-pg (start the PG Server) </li>
 <li>-ftp (start the FTP Server) </li>
 <li>-trace (print additional trace information; for all servers) </li>
 <li>-baseDir {directory} (sets the base directory for H2 databases;
     for all servers) </li>
 <li>-ifExists (only existing databases may be opened;
     for all servers) </li>
 </ul>
 For each Server, additional options are available:
 <ul>
 <li>-webPort {port} (the port of Web Server, default: 8082) </li>
 <li>-webSSL (HTTPS is to be be used) </li>
 <li>-webAllowOthers (enable remote connections)
 </li>
 <li>-tcpPort {port} (the port of TCP Server, default: 9092) </li>
 <li>-tcpSSL (SSL is to be used) </li>
 <li>-tcpAllowOthers (enable remote connections)
 </li>
 <li>-tcpPassword {password} (the password for shutting down a TCP
 Server) </li>
 <li>-tcpShutdownForce (don't wait for other connections to
 close) </li>
 <li>-pgPort {port} (the port of PG Server, default: 5435) </li>
 <li>-pgAllowOthers (enable remote connections)
 </li>
 <li>-ftpPort {port} </li>
 <li>-ftpDir {directory} </li>
 <li>-ftpRead {readUserName} </li>
 <li>-ftpWrite {writeUserName} </li>
 <li>-ftpWritePassword {password} </li>
 </ul>
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">args - the command line arguments</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r8"></a>
<h4>static int <span class="methodName">readArgBoolean</span>(String[] args, int i)</h4>
Read an argument and check if it is true (1), false (-1), or not (0).
 This method is used for compatibility with older versions only.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">args - the list of arguments</div>
<div class="item">i - the index - 1</div>
<div class="itemTitle">Returns:</div>
<div class="item">1, -1, or 0</div>
<hr />
<a name="r13"></a>
<h4>static void <span class="methodName">shutdownTcpServer</span>(String url, String password, boolean force) throws SQLException</h4>
Shutdown a TCP server. If force is set to false, the server will not
 allow new connections, but not kill existing connections, instead it will
 stop if the last connection is closed. If force is set to true, existing
 connections are killed. After calling the method with force=false, it is
 not possible to call it again with force=true because new connections are
 not allowed. Example:
 
 <pre>
 Server.shutdownTcpServer(&quot;tcp://localhost:9094&quot;, password, true);</pre>
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">url - example: tcp://localhost:9094</div>
<div class="item">password - the password to use ("" for no password)</div>
<div class="item">force - the shutdown (don't wait)</div>
<div class="itemTitle">Throws:</div>
<div class="item">ClassNotFoundException</div>
<div class="item">SQLException</div>
<hr />
<a name="r14"></a>
<h4>Server <span class="methodName">start</span>() throws SQLException</h4>
Tries to start the server.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the server if successful</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the server could not be started</div>
<hr />
<a name="r15"></a>
<h4>void <span class="methodName">stop</span>()</h4>
Stops the server.
<hr />
</div></td></tr></table></body></html>
