source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.kompiro.jamcircle.storage,\
                     org.apache.commons.lang,\
                     org.junit,\
                     org.mockito,\
                     org.hamcrest
