<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2008 H2 Group. Multiple-Licensed under the H2 License, Version 1.0,,
and under the Eclipse Public License, Version 1.0
(http://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Build
</title><link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="frameMe();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">

<h1> ビルド </h1>
<a href="#portability">
     ポータビリティ </a><br />
<a href="#environment">
     環境 </a><br />
<a href="#building">
     ソフトウェアのビルド </a><br />
<a href="#maven2">
     Maven 2 の利用 </a><br />
<a href="#translating">
     Translating </a><br />

<br /><a name="portability"></a>
<h2> ポータビリティ </h2>
<p>
 このデータベースはJavaによって記述されているため、多くのプラットフォームで動作します。また、GCJを利用することで、ネイティブでも実行可能に(ネイティブコードに)コンパイルすることが可能です </p>

<br /><a name="environment"></a>
<h2> 環境 </h2>
<p>
 A Java Runtime Environment (JRE) version 1.4 or higher is required to run this database. </p>
<p>
 To build the database executables, the following software stack was used. Newer version or compatible software works too. </p>
<ul>
    <li> Windows XP </li><li> Sun JDK Version 1.4 </li><li> Eclipse Version 3.2.2 </li><li> YourKit Java Profiler </li><li> Apache Ant Version 1.6.5 </li><li> Mozilla Firefox 1.5 </li></ul>

<br /><a name="building"></a>
<h2> ソフトウェアのビルド </h2>
<p>
 コマンドライン上でsrcディレクトリに移動し、以下のコマンドを実行してください: </p>
<pre>
build -?
</pre>
<p>
 You will get a list of targets. If you want to build the jar file, execute: </p>
<pre>
build jar
</pre>
<p>
 JDBC APIを実装し、サーバーにのみ接続するクラスを持つjarファイルをビルドするには、jarCliantターゲットを用います: </p>
<pre>
build jarClient
</pre>
<p>
 これ以外のターゲットも実行が可能でしょう </p>

<br /><a name="maven2"></a>
<h2> Maven 2 の利用 </h2>
<h3> Centralリポジトリの利用 </h3>
<p>
 依存関係を取ることで、Maven 2プロジェクトでデータベースを組み込むことも可能です。例: </p>
<pre>
&lt;dependency&gt;
    &lt;groupId&gt;com.h2database&lt;/groupId&gt;
    &lt;artifactId&gt;h2&lt;/artifactId&gt;
    &lt;version&gt;1.0.71&lt;/version&gt;
&lt;/dependency&gt;
</pre>
<p>
 New versions of this database are first uploaded to http://hsql.sourceforge.net/m2-repo/ and then automatically synchronized with the main maven repository; however after a new release it may take a few hours before they are available there. </p>

<h3> スナップショットバージョンの利用 </h3>
<p>
 スナップショット版のH2.jarファイルをビルドし、ローカルのMaven2リポジトリを更新するには以下のコマンドを実行します: </p>
<pre>
build mavenInstallLocal
</pre>
<p>
 実行後、Maven2プロジェクトにH2DBを依存させ組み込むことが出来るようになります: </p>
<pre>
&lt;dependency&gt;
    &lt;groupId&gt;com.h2database&lt;/groupId&gt;
    &lt;artifactId&gt;h2&lt;/artifactId&gt;
    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
&lt;/dependency&gt;
</pre>

<br /><a name="translating"></a>
<h2> Translating </h2>
<p>
 The translation of this software is split into the following parts: </p>
<ul>
<li> H2 Console: src/main/org/h2/server/web/res/_text_*.properties </li><li> Error messages: src/main/org/h2/res/_messages_*.properties </li><li> Web site: src/docsrc/text/_docs_*.utf8.txt </li></ul>
<p>
 The conversion between UTF-8 and Java encoding (using the \u syntax), as well as the HTML entities (&amp;#..;) is automated by running the tool PropertiesToUTF8. The web site translation is automated as well, using <code>build docs</code> . </p>

</div></td></tr></table><!-- analytics --></body></html>
