<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2008 H2 Group. Multiple-Licensed under the H2 License, Version 1.0,,
and under the Eclipse Public License, Version 1.0
(http://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Data Types
</title><link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="frameMe();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">

<h1>Data Types</h1>

    <a href="#inttype">INT Type</a><br />

    <a href="#booleantype">BOOLEAN Type</a><br />

    <a href="#tinyinttype">TINYINT Type</a><br />

    <a href="#smallinttype">SMALLINT Type</a><br />

    <a href="#biginttype">BIGINT Type</a><br />

    <a href="#identitytype">IDENTITY Type</a><br />

    <a href="#decimaltype">DECIMAL Type</a><br />

    <a href="#doubletype">DOUBLE Type</a><br />

    <a href="#realtype">REAL Type</a><br />

    <a href="#timetype">TIME Type</a><br />

    <a href="#datetype">DATE Type</a><br />

    <a href="#timestamptype">TIMESTAMP Type</a><br />

    <a href="#binarytype">BINARY Type</a><br />

    <a href="#othertype">OTHER Type</a><br />

    <a href="#varchartype">VARCHAR Type</a><br />

    <a href="#varcharignorecasetype">VARCHAR_IGNORECASE Type</a><br />

    <a href="#chartype">CHAR Type</a><br />

    <a href="#blobtype">BLOB Type</a><br />

    <a href="#clobtype">CLOB Type</a><br />

    <a href="#uuidtype">UUID Type</a><br />

    <a href="#arraytype">ARRAY Type</a><br />



<br />
<a name="inttype"></a><h3>INT Type</h3>
<pre>
INT | INTEGER | MEDIUMINT | INT4 | SIGNED
</pre>
<p>
Possible values: -2147483648 to 2147483647.<br />See also java.lang.Integer.
</p>
<b>Example:</b><br />
INT
<br />

<br />
<a name="booleantype"></a><h3>BOOLEAN Type</h3>
<pre>
BOOLEAN | BIT | BOOL
</pre>
<p>
Possible values: TRUE and FALSE.<br />See also java.lang.Boolean.
</p>
<b>Example:</b><br />
BOOLEAN
<br />

<br />
<a name="tinyinttype"></a><h3>TINYINT Type</h3>
<pre>
TINYINT
</pre>
<p>
Possible values are: -128 to 127.<br />See also java.lang.Byte.
</p>
<b>Example:</b><br />
TINYINT
<br />

<br />
<a name="smallinttype"></a><h3>SMALLINT Type</h3>
<pre>
SMALLINT | INT2 | YEAR
</pre>
<p>
Possible values: -32768 to 32767.<br />See also java.lang.Short.
</p>
<b>Example:</b><br />
SMALLINT
<br />

<br />
<a name="biginttype"></a><h3>BIGINT Type</h3>
<pre>
BIGINT | INT8
</pre>
<p>
Possible values: -9223372036854775808 to 9223372036854775807.<br />See also java.lang.Long.
</p>
<b>Example:</b><br />
BIGINT
<br />

<br />
<a name="identitytype"></a><h3>IDENTITY Type</h3>
<pre>
IDENTITY
</pre>
<p>
Auto-Increment value.<br />Possible values: -9223372036854775808 to 9223372036854775807.<br />See also java.lang.Long.
</p>
<b>Example:</b><br />
IDENTITY
<br />

<br />
<a name="decimaltype"></a><h3>DECIMAL Type</h3>
<pre>
{DECIMAL | NUMBER | DEC | NUMERIC} ( <a href="grammar.html#int">precisionInt</a> [, <a href="grammar.html#int">scaleInt</a>] )
</pre>
<p>
Data type with fixed precision and scale.<br />This data type is recommended for storing currency values.<br />See also java.math.BigDecimal.
</p>
<b>Example:</b><br />
DECIMAL(20, 2)
<br />

<br />
<a name="doubletype"></a><h3>DOUBLE Type</h3>
<pre>
{DOUBLE [PRECISION] | FLOAT | FLOAT4 | FLOAT8}
</pre>
<p>
Floating point number.<br />Should not be used to represent currency values, because of rounding problems.<br />See also java.lang.Double.
</p>
<b>Example:</b><br />
DOUBLE
<br />

<br />
<a name="realtype"></a><h3>REAL Type</h3>
<pre>
REAL
</pre>
<p>
Single precision floating point number.<br />Should not be used to represent currency values, because of rounding problems.<br />See also java.lang.Float.
</p>
<b>Example:</b><br />
REAL
<br />

<br />
<a name="timetype"></a><h3>TIME Type</h3>
<pre>
TIME
</pre>
<p>
The format is hh:mm:ss.<br />See also java.sql.Time.
</p>
<b>Example:</b><br />
TIME
<br />

<br />
<a name="datetype"></a><h3>DATE Type</h3>
<pre>
DATE
</pre>
<p>
The format is yyyy-MM-dd.<br />See also java.sql.Date.
</p>
<b>Example:</b><br />
DATE
<br />

<br />
<a name="timestamptype"></a><h3>TIMESTAMP Type</h3>
<pre>
{TIMESTAMP | DATETIME | SMALLDATETIME}
</pre>
<p>
The format is yyyy-MM-dd hh:mm:ss[.nnnnnnnnn].<br />See also java.sql.Timestamp.
</p>
<b>Example:</b><br />
TIMESTAMP
<br />

<br />
<a name="binarytype"></a><h3>BINARY Type</h3>
<pre>
{BINARY | VARBINARY | LONGVARBINARY | RAW | BYTEA}[( <a href="grammar.html#int">precisionInt</a> )]
</pre>
<p>
Represents a byte array. For very long arrays, use BLOB.<br />There is no maximum precision. The maximum size is the memory available.<br />The precision is a size constraint; only the actual data is persisted.<br />The whole object is kept in memory when using this data type.<br />For large text data BLOB should be used.
</p>
<b>Example:</b><br />
BINARY(1000)
<br />

<br />
<a name="othertype"></a><h3>OTHER Type</h3>
<pre>
OTHER
</pre>
<p>
This type allows storing serialized Java objects. Internally, a byte array is used.<br />Serialization and deserialization is done on the client side only.<br />Deserialization is only done get getObject is called.<br />Java operations cannot be executed inside the database engine for security reasons.<br />Use PreparedStatement.setObject to store values.
</p>
<b>Example:</b><br />
OTHER
<br />

<br />
<a name="varchartype"></a><h3>VARCHAR Type</h3>
<pre>
{VARCHAR | LONGVARCHAR |VARCHAR2 | NVARCHAR | NVARCHAR2 | VARCHAR_CASESENSITIVE}[( <a href="grammar.html#int">precisionInt</a> )]
</pre>
<p>
Unicode String. Use two single quotes (&#39;&#39;) to create a quote.<br />There is no maximum precision. The maximum size is the memory available.<br />The precision is a size constraint; only the actual data is persisted.<br />For large text data CLOB should be used.<br />See also java.lang.String.
</p>
<b>Example:</b><br />
VARCHAR(255)
<br />

<br />
<a name="varcharignorecasetype"></a><h3>VARCHAR_IGNORECASE Type</h3>
<pre>
VARCHAR_IGNORECASE [( <a href="grammar.html#int">precisionInt</a> )]
</pre>
<p>
Same as VARCHAR, but not case sensitive when comparing. Stored in mixed case.<br />There is no maximum precision. The maximum size is the memory available.<br />For large text data CLOB should be used.
</p>
<b>Example:</b><br />
VARCHAR_IGNORECASE
<br />

<br />
<a name="chartype"></a><h3>CHAR Type</h3>
<pre>
{CHAR | CHARACTER | NCHAR}[( <a href="grammar.html#int">precisionInt</a> )]
</pre>
<p>
This type is supported for compatibility with other databases and older applications.<br />The difference to VARCHAR is that trailing spaces are ignored and not persisted.<br />Unicode String. Use two single quotes (&#39;&#39;) to create a quote.<br />There is no maximum precision. The maximum size is the memory available.<br />For large text data CLOB should be used.
</p>
<b>Example:</b><br />
CHAR(10)
<br />

<br />
<a name="blobtype"></a><h3>BLOB Type</h3>
<pre>
{BLOB | TINYBLOB | MEDIUMBLOB | LONGBLOB | IMAGE | OID}[( <a href="grammar.html#int">precisionInt</a> )]
</pre>
<p>
Like BINARY, but intended for very large values.<br />Unlike when using BINARY, large objects are not kept fully in-memory.<br />Use PreparedStatement.setBinaryStream to store values.
</p>
<b>Example:</b><br />
BLOB
<br />

<br />
<a name="clobtype"></a><h3>CLOB Type</h3>
<pre>
{CLOB | TINYTEXT | TEXT | MEDIUMTEXT | LONGTEXT | NTEXT | NCLOB}[( <a href="grammar.html#int">precisionInt</a> )]
</pre>
<p>
Like VARCHAR, but intended for very large values.<br />Unlike when using VARCHAR, large objects are not kept fully in-memory.<br />Use PreparedStatement.setCharacterStream to store values.
</p>
<b>Example:</b><br />
CLOB
<br />

<br />
<a name="uuidtype"></a><h3>UUID Type</h3>
<pre>
UUID
</pre>
<p>
Universally unique identifier. This is a 128 bit value.<br />Use PreparedStatement.setBytes or setString to store values.
</p>
<b>Example:</b><br />
UUID
<br />

<br />
<a name="arraytype"></a><h3>ARRAY Type</h3>
<pre>
ARRAY
</pre>
<p>
An array of values.<br />Use a value list (1, 2) or PreparedStatement.setObject(.., new Object[]{..}) to store values.
</p>
<b>Example:</b><br />
ARRAY
<br />


</div></td></tr></table><!-- analytics --></body></html>
