<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2008 H2 Group. Multiple-Licensed under the H2 License, Version 1.0,,
and under the Eclipse Public License, Version 1.0
(http://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Frequently Asked Questions
</title><link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="frameMe();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">

<h1> F A Q </h1>

<a href="#known_bugs">
     Are there Known Bugs? When is the Next Release? </a><br />
<a href="#open_source">
     このデータベースエンジンはオープンソースですか？ </a><br />
<a href="#query_slow">
     My Query is Slow </a><br />
<a href="#create_database">
     新規データベースの構築方法は？ </a><br />
<a href="#connect">
     データベースへの接続方法は？ </a><br />
<a href="#database_files">
     データベースのファイルはどこに保存されますか？ </a><br />
<a href="#size_limit">
     What is the Size Limit (Maximum Size) of a Database? </a><br />
<a href="#reliable">
     これは信頼できるデータベースですか？ </a><br />
<a href="#gcj">
     Is the GCJ Version Stable? Faster? </a><br />
<a href="#translate">
     このプロジェクトの翻訳方法は？ </a><br />

<br /><a name="known_bugs"></a>
<h3> Are there Known Bugs? When is the Next Release? </h3>
<p>
 Usually, bugs get fixes as they are found. There is a release every few weeks. Here is the list of known and confirmed issues: </p>
<ul>
<li> ライトアウタージョイン(右外部結合)時に一部問題が発生。内部において、他の結合と組み合わせて使用される時、他のデータベースと同様に、常に同じ結果を引き起こすとは限らないレフトアウタージョイン(左外部結合)に変換される </li></ul>

<br /><a name="open_source"></a>
<h3> このデータベースエンジンはオープンソースですか？ </h3>
<p>
 はい、H2DBはフリーウェアであり、再配布も可能です。ソースコードも含まれています。ライセンスページも合わせてご確認ください。 </p>

<br /><a name="query_slow"></a>
<h3> My Query is Slow </h3>
<p>
 SELECT (または DELETE、UPDATE、MERGE) ステートメント実行に時間がかかるのはいくつかの理由が考えられます。以下のチェックリストをご確認ください: </p>
<ul>
<li> ANALYZEを実行する (詳細はドキュメントをご覧下さい) </li><li> クエリにEXPLAINオプションを付けて実行し、インデックスが利用されているかどうか確認する (詳細はドキュメントをご覧下さい) </li><li> 必要に応じてインデックスを追加し、ANALYZE、EXPLAINオプションを用いて再度クエリを実行する </li><li> それでも解決しない場合は、ご連絡ください </li>
</ul>

<br /><a name="create_database"></a>
<h3> 新規データベースの構築方法は？ </h3>
<p>
 データベースがまだ存在しない場合、デフォルト設定では自動的に新規作成されます </p>

<br /><a name="connect"></a>
<h3> データベースへの接続方法は？ </h3>
<p>
 データベースドライバは <code>org.h2.Driver</code> で、データベースURLは <code>jdbc:h2:</code> で始まります。JDBCを利用してデータベースに接続する場合は、以下のコードを利用して下さい: </p>
<pre>
Class.forName("org.h2.Driver");
Connection conn = DriverManager.getConnection("jdbc:h2:~/test", "sa", "");
</pre>

<br /><a name="database_files"></a>
<h3> データベースのファイルはどこに保存されますか？ </h3>
<p>
 jdbc:h2:~/test のようなデータベースURLを利用している場合は、データベースはユーザーディレクトリに保存されます。Windowsでは通常、C:\Documents and Settings\&lt;ユーザー名&gt; です。もしベースディレクトリが設定されていない場合 (jdbc:h2:test 内に)、データベースファイルはアプリケーションが起動されるディレクトリ (作業中のディレクトリ) に保存されます。スタートメニューからH2コンソールアプリケーションを起動している場合、[インストール先ディレクトリ]/bin下に保存されます。ベースディレクトリはデータベースURLで設定できます。絶対パス、または相対パスが利用できます。jdbc:h2:file:data/sample のURLを利用している場合、データベースはディレクトリデータの中に保存されます (現在作業中のディレクトリに関連します)。ディレクトリは必ず存在するものでなければいけません。また、完全に適切なディレクトリ名(Windows、ドライバ名)を利用することも可能です。例: jdbc:h2:file:C:/data/test </p>

<br /><a name="size_limit"></a>
<h3> What is the Size Limit (Maximum Size) of a Database? </h3>
<p>
 理論上のデータの制限は現在256GBです。これはBLOBとCLOBデータを含まない状態での値です: BLOB、CLOBの最大値はそれぞれ256GB以上の設定が可能です。インデックスデータのサイズ制限も同様に256GBです。 </p>
<p>
 FAT、FAT32ファイルシステムの最大ファイルサイズは4GBです。よって、FATやFAT32を利用する場合は、データの制限は4GBということになります。 </p>

<br /><a name="reliable"></a>
<h3> これは信頼できるデータベースですか？ </h3>
<p>
 That is not easy to say. It is still a quite new product. A lot of tests have been written, and the code coverage of these tests is very high. Randomized stress tests are run regularly. But as this is a relatively new product, there are probably some problems that have not yet been found. Areas that are not fully tested: </p>
<ul>
<li> WindowsXP以外のプラットフォーム、及びSUN JVM1.4、1.5での動作確認 </li><li> The MVCC (multi version concurrency) mode </li><li> The persistent linear hash index </li><li> クラスタモード、2フェーズコミット、セーブポイント </li><li> マルチスレッドと複数接続の利用 </li><li> 24/7オペレーション、大容量データベース (500MB以上) </li><li> Updatable result sets </li><li> 参照整合性とCHECK制約、トリガー </li><li> ALTER TABLE ステートメント、ビュー、リンクテーブル、スキーマ、UNION </li><li> すべての組み込み関数が完全にテストされたわけではありません </li><li> オプティマイザが必ずしも最良を選択するとは限らない </li><li> データ型 BLOB、CLOB、VARCHAR_IGNORECASE、OTHER </li><li> サーバーモード(十分にテストはしてありますが、組み込みモードほどではありません) </li><li> 大きなVARCHAR、VARBINARYカラム、または多数のカラムによる幅の広いインデックス </li></ul>

<p>
 試験的に考慮された箇所は以下の通り: </p>
<ul>
<li> The PostgreSQL server </li><li> ライナーハッシュインデックス </li><li> 他のデータベースとの互換モード (一部の特徴のみ提供される) </li><li> The ARRAY data type and related functionality </li></ul>

<br /><a name="gcj"></a>
<h3> Is the GCJ Version Stable? Faster? </h3>
<p>
 GCJバージョンは、Javaバージョンほどは安定していません。GCJバージョンでリグレッションテストを実行した時、アプリケーションはランダムポイントと思われるところで、エラーメッセージなしで停止する場合があります。現在、GCJバージョンはSun VMの使用時よりも低速です。しかし、GCJバージョンの起動はVM使用時よりも高速です。 </p>

<br /><a name="translate"></a>
<h3> このプロジェクトの翻訳方法は？ </h3>
<p>
 For more information, see <a href="build.html#translating">Build/Translating</a> . </p>

</div></td></tr></table><!-- analytics --></body></html>
