<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2008 H2 Group. Multiple-Licensed under the H2 License, Version 1.0,,
and under the Eclipse Public License, Version 1.0
(http://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Features
</title><link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="frameMe();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">

<h1> 特徴 </h1>

<a href="#feature_list">
     特徴一覧 </a><br />
<a href="#limitations">
     Limitations </a><br />
<a href="#comparison">
     他のデータベースエンジンと比較する </a><br />
<a href="#products_work_with">
     H2 in Use </a><br />
<a href="#connection_modes">
     接続モード </a><br />
<a href="#database_url">
     データベースURL概要 </a><br />
<a href="#memory_only_databases">
     メモリオンリーデータベース </a><br />
<a href="#file_encryption">
     暗号化ファイルと共にデータベースへ接続する </a><br />
<a href="#database_file_locking">
     データベースファイルロック </a><br />
<a href="#database_only_if_exists">
     すでに存在する場合のみ、データベースを開く </a><br />
<a href="#closing_the_database">
     データベースを終了する </a><br />
<a href="#log_index_changes">
     ログインデックスの修正 </a><br />
<a href="#custom_access_mode">
     カスタムファイル アクセスモード </a><br />
<a href="#multiple_connections">
     複数の接続 </a><br />
<a href="#database_file_layout">
     データベースファイルレイアウト </a><br />
<a href="#logging_recovery">
     ログとリカバリー </a><br />
<a href="#compatibility">
     互換性 </a><br />
<a href="#trace_options">
     トレースオプションを使用する </a><br />
<a href="#read_only">
     読み取り専用データベース </a><br />
<a href="#database_in_zip">
     Read Only Databases in Zip or Jar File </a><br />
<a href="#storage_formats">
     バイナリーとテキストストレージフォーマット </a><br />
<a href="#low_disk_space">
     ディスクスペースが少ない状況での正しい取り扱い </a><br />
<a href="#computed_columns">
     computed column / ベースインデックスの機能 </a><br />
<a href="#multi_dimensional">
     多次元インデックス </a><br />
<a href="#passwords">
     パスワードを使用する </a><br />
<a href="#user_defined_functions">
     ユーザー定義の関数とストアドプロシージャ </a><br />
<a href="#triggers">
     トリガー </a><br />
<a href="#compacting">
     データベースをコンパクトにする </a><br />
<a href="#cache_settings">
     キャッシュの設定 </a><br />

<br /><a name="feature_list"></a>
<h2> 特徴一覧 </h2>
<h3> 主な特徴 </h3>
<ul>
<li> 非常に高速なデータベースエンジン </li><li> 無料、ソースコード付き </li><li> Javaで記載 </li><li> 標準規格のSQL、JDBC APIをサポート </li><li> エンベッドモードとサーバーモード、クラスタリングをサポート </li><li> 強力なセキュリティ機能 </li><li> 試験用のネイティブバージョン (GCJ) とODBCドライバ </li></ul>

<h3> 追加された特徴 </h3>
<ul>
<li> ディスクベースデータベース、またはインメモリデータベースと、テーブル、読み取り専用データベースをサポート、テンポラリテーブル </li><li> トランザクションをサポート (トランザクション分離の serializable (直列化))、2フェーズコミット </li><li> 複数の接続、テーブルレベルのロック </li><li> コストベースオプティマイザ、複雑なクエリーのために遺伝的アルゴリズムを使用、zero-administration </li><li> スクロール可能result setと更新可能result setをサポート、大きなresult set、外部結果ソート、 関数はresult setを返す </li><li> 暗号化されたデータベース (AES または XTEA), SHA-256 パスワード暗号化、暗号化関数、SSL </li></ul>

<h3> SQLサポート </h3>
<ul>
<li> 複数のスキーマ、インフォメーションスキーマをサポート </li><li> 参照整合性 / カスケードでの外部キー制約、チェック制約 </li><li> 内部結合と外部結合、サブクエリー、読み取り専用ビューとインラインビュー </li><li> トリガーと Java関数 / ストアドプロシージャ </li><li> 多数の組み込み関数、XMLとlossless data compression (可逆圧縮) を含む </li><li> 大きなオブジェクト (BLOB/CLOB) とArrayを含む、広い範囲のデータ型 </li><li> シーケンスとautoincrement column、computed column、(関数ベースのインデックスに使用できます) </li><li> ORDER BY, GROUP BY, HAVING, UNION, LIMIT, TOP </li><li> Collationをサポート、users、roles </li><li> HSQLDB、MySQLとPostgreSQLのための互換モード </li></ul>

<h3> セキュリティの特徴 </h3>
<ul>
<li> SQLインジェクション問題の解決を含む </li><li> SHA-256とsaltを使ってユーザーパスワードが本物であることを証明する </li><li> ユーザーパスワードは決してプレーンテキストでネットワーク上に送信されることはない (たとえ不安定な接続を使用していたとしても) </li><li> AES-256とXTEA暗号化アルゴリズムを使用することで、全てのデータベースファイル (データのバックアップを取るのに使用できるスクリプトファイルを含む) を暗号化できる </li><li> リモートJDBCドライバは、SSL/TLS上のTCP/IP接続をサポート </li><li> 組み込みwebサーバーは、SSL/TLS上の接続をサポート </li><li> Stringの代わりにchar arrayを使うことで、パスワードをデータベースに送信可能 </li></ul>

<h3> 他の特徴とツール </h3>
<ul>
<li> 省スペース (1MBより小さい)、少ないメモリが必要条件 </li><li> 複数のインデックスタイプ (b-tree、tree、hash、linear hash) </li><li> 多次元のインデックスをサポート </li><li> CSV (comma separated values) ファイルサポート </li><li> リンクテーブルと組み込み仮想 "range" テーブルのサポート </li><li> EXPLAIN PLANをサポート、 洗練されたトレースオプション </li><li> パフォーマンスを向上させるために、データベースの終了を遅らせるか割り込みを抑制する </li><li> Webベースのコンソールアプリケーション (英語、ドイツ語、部分的にフランス語とスペイン語) が自動完備 </li><li> データベースはSQLスクリプトファイルを生成 </li><li> データファイルのコンテンツを移動することができるリカバリーツールを含む </li><li> Support for variables (for example to calculate running totals) </li><li> prepared statementの自動再編集 </li><li> 少数のデータベースファイル、バイナリー、テキストストレージ形式を使用、ディスクスペースが少ない状況での正しい取り扱い </li><li> 各レコードのためのチェックサムと、データ整合性のためのログエントリーを使用 </li><li> 十分なテスト済み (高いコードカバー率、ランダムストレステスト) </li></ul>

<br /><a name="limitations"></a>
<h2> Limitations </h2>
<p>
 For the list of limitations, please have a look at the road map page at: <a href="http://groups.google.com/group/h2-database/web/roadmap">http://groups.google.com/group/h2-database/web/roadmap</a> </p>

<br /><a name="comparison"></a>
<h2> 他のデータベースエンジンと比較する </h2>

<table><tr>
<th> 特徴 </th>
<th> H2 </th>
<th> Derby </th>
<th> HSQLDB </th>
<th> MySQL </th>
<th> PostgreSQL </th>
</tr><tr>
<td> Pure Java </td>
<td class="compareY"> 対応 </td>
<td class="compareY"> 対応 </td>
<td class="compareY"> 対応 </td>
<td class="compareN"> 非対応 </td>
<td class="compareN"> 非対応 </td>
</tr><tr>
<td> エンベッドモード (Java) </td>
<td class="compareY"> 対応 </td>
<td class="compareY"> 対応 </td>
<td class="compareY"> 対応 </td>
<td class="compareN"> 非対応 </td>
<td class="compareN"> 非対応 </td>
</tr><tr>
<td> パフォーマンス (エンベッド) </td>
<td class="compareY"> 速い </td>
<td class="compareN"> 遅い </td>
<td class="compareY"> 速い </td>
<td class="compareN"> 該当なし </td>
<td class="compareN"> 該当なし </td>
</tr><tr>
<td> In-Memory Mode </td>
<td class="compareY"> 対応 </td>
<td class="compareN"> 非対応 </td>
<td class="compareY"> 対応 </td>
<td class="compareN"> 非対応 </td>
<td class="compareN"> 非対応 </td>
</tr><tr>
<td> トランザクション分離 </td>
<td class="compareY"> 対応 </td>
<td class="compareY"> 対応 </td>
<td class="compareN"> 非対応 </td>
<td class="compareY"> 対応 </td>
<td class="compareY"> 対応 </td>
</tr><tr>
<td> コストベースオプティマイザ </td>
<td class="compareY"> 対応 </td>
<td class="compareY"> 対応 </td>
<td class="compareN"> 非対応 </td>
<td class="compareY"> 対応 </td>
<td class="compareY"> 対応 </td>
</tr><tr>
<td> クラスタリング </td>
<td class="compareY"> 対応 </td>
<td class="compareN"> 非対応 </td>
<td class="compareN"> 非対応 </td>
<td class="compareY"> 対応 </td>
<td class="compareY"> 対応 </td>
</tr><tr>
<td> 暗号化データベース </td>
<td class="compareY"> 対応 </td>
<td class="compareY"> 対応 </td>
<td class="compareN"> 非対応 </td>
<td class="compareN"> 非対応 </td>
<td class="compareN"> 非対応 </td>
</tr><tr>
<td> ODBCドライバ </td>
<td class="compareY"> 対応 </td>
<td class="compareY"> Yes? </td>
<td class="compareN"> 非対応 </td>
<td class="compareY"> 対応 </td>
<td class="compareY"> 対応 </td>
</tr><tr>
<td> フルテキストサーチ </td>
<td class="compareY"> 対応 </td>
<td class="compareN"> 非対応 </td>
<td class="compareN"> 非対応 </td>
<td class="compareY"> 対応 </td>
<td class="compareY"> 対応 </td>
</tr><tr>
<td> User-Defined Datatypes </td>
<td class="compareY"> 対応 </td>
<td class="compareN"> 非対応 </td>
<td class="compareN"> 非対応 </td>
<td class="compareY"> 対応 </td>
<td class="compareY"> 対応 </td>
</tr><tr>
<td> データベースごとのファイル </td>
<td class="compareY"> 少 </td>
<td class="compareN"> 多 </td>
<td class="compareY"> 少 </td>
<td class="compareN"> 多 </td>
<td class="compareN"> 多 </td>
</tr><tr>
<td> フットプリント (jar/dll size) </td>
<td> ~ 1 MB </td>
<td> ~ 2 MB </td>
<td> ~ 600 KB </td>
<td> ~ 4 MB </td>
<td> ~ 6 MB </td>
</tr>
</table>

<h3> DerbyとHSQLDB </h3>
<p>
 予期しない過程での終了後 (例：電源異常)、H2はユーザーの相互作用なしで安全に、自動的に回復することができます。DerbyとHSQLDBでは、いくつかの手動のステップが必要とされます ('Another instance of Derby may have already booted the database' / 'The database is already in use by another process')。 </p>

<h3> DaffodilDbとOne$Db </h3>
<p>
 このデータベースの開発は止まっているようです。最後のリリースは2006年2月でした。 </p>

<h3> McKoi </h3>
<p>
 このデータベースの開発は止まっているようです。最後のリリースは2004年8月でした。 </p>

<br /><a name="products_work_with"></a>
<h2> H2 in Use </h2>
<p>
 For a list of applications that work with or use H2, see: <a href="links_ja.html">Links</a> . </p>

<br /><a name="connection_modes"></a>
<h2> 接続モード </h2>
<p>
 以下の接続モードがサポートされています: </p>
<ul>
<li> Embedded mode (local connections using JDBC) </li><li> Remote mode (remote connections using JDBC or ODBC over TCP/IP) </li><li> Mixed mode (local and remote connections at the same time) </li></ul>

<h3> エンベッドモード </h3>
<p>
 In embedded mode, an application opens a database from within the same JVM using JDBC. This is the fastest and easiest connection mode. The disadvantage is that a database may only be open in one virtual machine (and class loader) at any time. As in all modes, both persistent and in-memory databases are supported. There is no limit on the number of database open concurrently, or on the number of open connections. </p>
<img src="images/connection-mode-embedded.png" 
    alt="The database is embedded in the application" />

<h3> Remote Mode </h3>
<p>
 When using the remote mode (sometimes called client/server mode), an application opens a database remotely using the JDBC or ODBC API. A server needs to be started within the same or another virtual machine (or on another computer). Many applications can connect to the same database at the same time. The remote mode is slower than the embedded mode, because all data is transferred over TCP/IP. As in all modes, both persistent and in-memory databases are supported. There is no limit on the number of database open concurrently, or on the number of open connections. </p>
<img src="images/connection-mode-remote.png" 
    alt="The database is running in a server; the application connects to the server" />

<h3> Mixed Mode </h3>
<p>
 The mixed mode is a combination of the embedded and the remote mode. The main application connects to a database in embedded mode, but also starts a server so that other applications (running in different virtual machines) can concurrently access the same data. </p>
<img src="images/connection-mode-mixed.png" 
    alt="The database and the server is running inside the application; another application connects remotely" />

<br /><a name="database_url"></a>
<h2> データベースURL概要 </h2>
<p>
 This database supports multiple connection modes and connection settings. This is achieved using different database URLs. Settings in the URLs are not case sensitive. </p>
<table><tr><th> トピック </th><th> URLフォーマットと例 </th></tr>
<tr>
  <td> エンベッド (ローカル) 接続 </td>
  <td>
     jdbc:h2:[file:][&lt;path&gt;]&lt;databaseName&gt; <br />
       jdbc:h2:~/test <br />
      jdbc:h2:file:/data/sample <br />
      jdbc:h2:file:C:/data/sample (Windowsのみ) <br />
  </td>
</tr>
<tr>
  <td> インメモリ (プライベート) </td>
  <td> jdbc:h2:mem: </td>
</tr>
<tr>
  <td> インメモリ (名付ける) </td>
  <td>
     jdbc:h2:mem:&lt;databaseName&gt; <br />
     jdbc:h2:mem:test_mem </td>
</tr>
<tr>
  <td> TCP/IPを使用したリモート </td>
  <td>
     jdbc:h2:tcp://&lt;server&gt;[:&lt;port&gt;]/&lt;databaseName&gt; <br />
     jdbc:h2:tcp://localhost/~/test <br />
     jdbc:h2:tcp://dbserv:8084/~/sample </td>
</tr>
<tr>
  <td> SSL/TLSを使用したリモート </td>
  <td>
     jdbc:h2:ssl://&lt;server&gt;[:&lt;port&gt;]/&lt;databaseName&gt; <br />
     jdbc:h2:ssl://secureserv:8085/~/sample; </td>
</tr>
<tr>
  <td> 暗号化ファイルの使用 </td>
  <td>
     jdbc:h2:&lt;url&gt;;CIPHER=[AES|XTEA] <br />
     jdbc:h2:ssl://secureserv/~/testdb;CIPHER=AES <br />
     jdbc:h2:file:~/secure;CIPHER=XTEA <br />
  </td>
</tr>
<tr>
  <td> ファイルロックメソッド </td>
  <td>
     jdbc:h2:&lt;url&gt;;FILE_LOCK={NO|FILE|SOCKET} <br />
     jdbc:h2:file:~/quickAndDirty;FILE_LOCK=NO <br />
     jdbc:h2:file:~/private;CIPHER=XTEA;FILE_LOCK=SOCKET <br />
  </td>
</tr>
<tr>
  <td> すでに存在する場合は起動のみ </td>
  <td>
     jdbc:h2:&lt;url&gt;;IFEXISTS=TRUE <br />
     jdbc:h2:file:~/sample;IFEXISTS=TRUE <br />
  </td>
</tr>
<tr>
    <td> VMが終了した時、データベースを終了しない </td>
    <td>
     jdbc:h2:&lt;url&gt;;DB_CLOSE_ON_EXIT=FALSE </td>
</tr>
<tr>
  <td> ユーザー名、及びパスワード </td>
  <td>
     jdbc:h2:&lt;url&gt;[;USER=&lt;username&gt;][;PASSWORD=&lt;value&gt;] <br />
     jdbc:h2:file:~/sample;USER=sa;PASSWORD=123 <br />
  </td>
</tr>
<tr>
  <td> ログインデックスの修正 </td>
  <td>
     jdbc:h2:&lt;url&gt;;LOG=2 <br />
     jdbc:h2:file:~/sample;LOG=2 <br />
  </td>
</tr>
<tr>
  <td> デバックトレースの設定 </td>
  <td>
     jdbc:h2:&lt;url&gt;;TRACE_LEVEL_FILE=&lt;level 0..3&gt; <br />
     jdbc:h2:file:~/sample;TRACE_LEVEL_FILE=3 <br />
  </td>
</tr>
<tr>
  <td> 未知の設定を無視 </td>
  <td>
     jdbc:h2:&lt;url&gt;;IGNORE_UNKNOWN_SETTINGS=TRUE <br />
  </td>
</tr>
<tr>
  <td> カスタムファイル アクセスモード </td>
  <td>
     jdbc:h2:&lt;url&gt;;ACCESS_MODE_LOG=rws;ACCESS_MODE_DATA=rws <br />
  </td>
</tr>
<tr>
  <td> インメモリ (プライベート) </td>
  <td> jdbc:h2:mem: </td>
</tr>
<tr>
  <td> Database in or Zip File </td>
  <td>
     jdbc:h2:zip:&lt;zipFileName&gt;!/&lt;databaseName&gt; <br />
     jdbc:h2:zip:~/db.zip!/test </td>
</tr>
<tr>
  <td> 他の設定の変更 </td>
  <td>
     jdbc:h2:&lt;url&gt;;&lt;setting&gt;=&lt;value&gt;[;&lt;setting&gt;=&lt;value&gt;...] <br />
     jdbc:h2:file:~/sample;TRACE_LEVEL_SYSTEM_OUT=3 <br />
  </td>
</tr>
</table>

<h3> エンベッド (ローカル) データベースに接続 </h3>
<p>
 The database URL for connecting to a local database is <code>jdbc:h2:[file:][&lt;path&gt;]&lt;databaseName&gt;</code> . The prefix <code>file:</code> is optional. If no or only a relative path is used, then the current working directory is used as a starting point. The case sensitivity of the path and database name depend on the operating system, however it is recommended to use lowercase letters only. The database name must be at least three characters long (a limitation of File.createTempFile). To point to the user home directory, use ~/, as in: jdbc:h2:~/test. </p>

<br /><a name="memory_only_databases"></a>
<h2> メモリオンリーデータベース </h2>
<p>
 特定の使用方法では (例: rapid prototyping、テスト、高パフォーマンスオペレーション、読み取り専用データベース)、データは持続する (変化する) 必要は全くないかもしれません。このデータベースは、データが持続しない際にメモリオンリーモードをサポートします。 </p><p>
 一部ケースでは、メモリオンリーデータベースへの接続はひとつの接続のみ必要とされます。これは、開かれるデータベースがプライベートだということを意味しています。このケースでは、データベースURLは <CODE>jdbc:h2:mem:</CODE> です。同じ仮想マシン内で二つの接続が開いているというのは、二つの異なった (プライベートの) データベースが開いているという意味です。 </p><p>
 時々、複数の接続が同じメモリオンリーデータベースを必要とします。このケースでは、データベースのURLに名前が含まれていなければなりません。例: <code>jdbc:h2:mem:db1</code> この方法での同じデータベースのアクセスは、同じ仮想マシンとClassLoader環境内でのみ動作します。 </p><p>
 TCP/IPまたは、SSL/TLSを使用して、メモリオンリーデータベースに間接的に (または、同じマシンの複数のプロセスから) 接続することも可能です。データベースURLの例: <code>jdbc:h2:tcp://localhost/mem:db1</code> (プライベートデータベースを間接的に使用することも可能です) </p><p>
 By default, when the last connection to a in-memory database is closed, the contents are lost. This can be disabled by adding ;DB_CLOSE_DELAY=-1 to the database URL. That means to keep the contents of an in-memory database as long as the virtual machine is alive, use jdbc:h2:mem:test;DB_CLOSE_DELAY=-1 </p>

<br /><a name="file_encryption"></a>
<h2> 暗号化ファイルと共にデータベースへ接続する </h2>
<p>
 ファイルを暗号化して使用するためには、暗号化アルゴリズム ("cipher") とファイルパスワードを指定することが必要です。アルゴリズムは、接続パラメータを使用することで指定される必要があります。二つのアルゴリズムがサポートされています: XTEAとAES です。ファイルパスワードは、ユーザーパスワードの前のパスワードフィールドで指定されます。ファイルパスワードとユーザーパスワードの間に、シングルスペースを加えることが必要です; ファイルパスワードそのものにはスペースは含まれません。ファイルパスワードは (ユーザーパスワードも同様) 大文字と小文字を区別しています。こちらがパスワードの暗号化されたデータベースに接続するための例です: </p>
<pre>
Class.forName("org.h2.Driver");
String url = "jdbc:h2:~/test;CIPHER=AES";
String user = "sa";
String pwds = "filepwd userpwd";
conn = DriverManager.
    getConnection(url, user, pwds);
</pre>

<br /><a name="database_file_locking"></a>
<h2> データベースファイルロック </h2>
<p>
 データベースが開かれるときはいつも、データベースが使用中であると他のプロセスに合図するためにロックファイルが作成されます。もしデータベースが閉じられるか、データベースを開いたプロセスが終了するなら、ロックファイルは削除されます。 </p><p>
 以下のファイルロックメソッドが提供されます: </p>
<ul>
<li> デフォルトメソッドは "file" で、データベースファイルを保護するために、watchdogスレッドを使用します。watchdogは、ロックファイルをそれぞれ秒単位で読み込みます。 </li><li> 二つめのメソッドは "socket" で、サーバーソケットを開きます。ソケットメソッドは、ロックファイルを秒単位で読むことを必要としていません。ソケットメソッドは、データベースファイルがひとつの (いつも同じ) コンピューターのみによってアクセスされる場合にのみ使用されます。 </li><li> ファイルロッキングなしでデータベースを開始することも可能です; このケースでは、データベースファイルを保護するのはアプリケーション次第です。 </li></ul>
<p>
 異なったファイルロックメソッドでデータベースを開くには、"FILE_LOCK" パラメータを使用します。以下のコードは "socket" ロックメソッドのデータベースを開きます: </p>
<pre>
String url = "jdbc:h2:~/test;FILE_LOCK=SOCKET";
</pre>
<p>
 以下のコードは、データベースにロックファイルを全く作らないよう強要させます。これは、データ破損を導く可能性のある、同じデータベースを開くことができる他のプロセスのように、安全ではないということに注意して下さい: </p>
<pre>
String url = "jdbc:h2:~/test;FILE_LOCK=NO";
</pre>
<p>
 アルゴリズムについての詳しい情報は、進化したトピックス のファイルロックプロトコルをご覧下さい。 </p>

<br /><a name="database_only_if_exists"></a>
<h2> すでに存在する場合のみ、データベースを開く </h2>
<p>
 デフォルトでは、アプリケーションが <code>DriverManager.getConnection(url,...)</code> を呼び出し、URLで指定されたデータベースがまだ存在しない時、 新しい (空の) データベースが作成されます。ある状況では、もしすでにデータベースが存在するのであれば、新しいデータベースの作成を制限して、データベースを開くだけにした方がよいでしょう。<code>;ifexists=true</code> をURLに追加することによって可能になります。このケースでは、もしデータベースがまだ存在していなければ、接続しようとした時に例外が投げられます。接続は、データベースがすでに存在する時のみ成功します。完全なURLは次のようです: </p>
<pre>
String url = "jdbc:h2:/data/sample;IFEXISTS=TRUE";
</pre>

<br /><a name="closing_the_database"></a>
<h2> データベースを終了する </h2>

<h3> データベースの遅延終了 </h3>
<p>
 通常、データベースへの最後の接続が閉じられた時、データベースが終了されます。一部状況では、例えば、可能ではない時に接続をつなげたままにしておくことは、アプリケーションを減速させます。SQLステートメントの SET DB_CLOSE_DELAY &lt;seconds&gt; でデータベースの自動終了を遅らせるか、または無効にすることができます。secondsには、最後の接続が閉じられた後データベースを接続したままの状態に保つため、秒数を指定します。例えば、次のステートメントはデータベースを10秒間開かれた状態に保ちます: </p>
<pre>
SET DB_CLOSE_DELAY 10
</pre>
<p>
 値の-1は、データベースは決して自動的に閉じられないということを意味します。値の0はデフォルトで、最後の接続が終了した時データベースが終了するということを意味します。この設定は永続的で、管理者のみが設定することができます。データベースのURL内で値を設定することが可能です: <code>jdbc:h2:~/test;DB_CLOSE_DELAY=10</code> </p>

<h3> VMが終了した時、データベースを終了しない </h3>
<p>
 デフォルトでは、データベースは最後の接続が閉じられた時に終了されます。しかし、最後の接続が決して閉じられなければ、仮想マシンが正常に終了する時にデータベースは閉じられます。これはshutdown hookを使うことによって行われます。一部状況では、データベースはこのケースで終了されてはいけません。例えば、仮想マシンが終了している時にデータベースがまだ使われている場合です (例として、シャットダウンプロセスをデータベースに保存するため)。このケースでは、データベースURLでデータベースの自動終了を無効にすることが可能です。最初の接続は (ひとつはデータベースを開始するもの) データベースURLにオプションを設定する必要があります (設定を後で変更することは不可能です)。VMが終了する時、データベースの終了を無効にするためのデータベースURLです: </p>
<pre>
String url = "jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE";
</pre>

<br /><a name="log_index_changes"></a>
<h2> ログインデックスの修正 </h2>
<p>
 通常、インデックスファイルの変更はパフォーマンスのために記録されません。データベースを開いた時に、インデックスファイルが破損しているか、無くなっていたら、データから作り直されます。停電、またはプログラムの異常終了のため、データベースが正しく終了されなかった時、インデックスファイルは破損されます。一部状況では、例えば、非常に大きなデータベースを使用している時 (数百MB以上)、インデックスファイルが再作成されるのにはとても時間がかかります。それらの状況では、インデックスファイルの変更を記録しておいた方がよいでしょう。そうすることによって、破損されたインデックスファイルの回復が速くなります。ログインデックスの修正を可能にするためには、jdbc:h2:~/test;LOG=2 のように、URLに LOG=2 を追加して下さい。接続する時に、この設定が指定されます。このオプションを使用する時、データベースのアップデートパフォーマンスは低下するでしょう。 </p>

<h3> 未知の設定を無視 </h3>
<p>
 データベースに接続する時、いくつかのアプリケーションが (例えば、OpenOffice.org Base) いくつかの追加パラメータを渡します。なぜそれらのパラメータが渡されるのかは知られていません。PREFERDOSLIKELINEENDS と IGNOREDRIVERPRIVILEGES はパラメータの例で、それらは、OpenOffice.orgとの互換性を改良するために単に無視されます。もしデータベースに接続する時、アプリケーションが他のパラメータを渡していたら、通常データベースは、 パラメータはサポートされていません、という例外を投げます。データベースURLに ;IGNORE_UNKNOWN_SETTINGS=TRUE を追加することで、このようなパラメータを無視することが可能です。 </p>

<h3> 接続が開始された時に他の設定を変更する </h3>
<p>
 すでに記述された設定に加えて (暗号、ファイルロック、データベースの存在、ユーザー、パスワード)、他のデータベースの設定は、データベースURLの中で渡すことができます。<CODE>SET setting value</CODE>ステートメントを接続直後に実行するのと同じように 、<CODE>setting=value</CODE> をURLの最後に追加します。このデータベースによってサポートされている設定の一覧は、SQL文法のドキュメントをご覧下さい。 </p>

<br /><a name="custom_access_mode"></a>
<h2> カスタムファイル アクセスモード </h2>
<p>
 Usually, the database opens log, data and index files with the access mode 'rw', meaning read-write (except for read only databases, where the mode 'r' is used). To open a database in read-only mode if the files are not read-only, use ACCESS_MODE_DATA=r. Also supported are 'rws' and 'rwd'. The access mode used for log files is set via ACCESS_MODE_LOG; for data and index files use ACCESS_MODE_DATA. These settings must be specified in the database URL: </p>
<pre>
String url = "jdbc:h2:~/test;ACCESS_MODE_LOG=rws;ACCESS_MODE_DATA=rws";
</pre>
<p>
 詳細は <a href="advanced.html#durability_problems">永続性問題</a> をご覧下さい。 多くのオペレーティングシステムでは、アクセスモード "rws" において、データがディスクに書かれていることを保証しません。 </p>

<br /><a name="multiple_connections"></a>
<h2> 複数の接続 </h2>

<h3> 同時に複数のデータベースを開く </h3>
<p>
 アプリケーションは、同じデータベースへの複数の接続を含め、複数のデータベースを同時に開くことができます。開くデータベースの数は、利用可能なメモリによってのみ制限されています。 </p>

<h3> >同じデータベースへの複数の接続: クライアント/サーバー </h3>
<p>
 異なったプロセス、またはコンピューターから同時に同じデータベースにアクセスしたい場合、クライアント/サーバー モードを使用することが必要です。このケースでは、ひとつのプロセスがサーバーとして動作し、他のプロセスは (同様に他のコンピューターに属することができます) TCP/IP (または改善されたセキュリティ用のTCP/IPの上のSSL/TLS) を通してサーバーに接続します。 </p>

<h3> マルチスレッドサポート </h3>
<p>
 このデータベースは安全なマルチスレッドです。これは、アプリケーションがマルチスレッドならば、データベースへの同時アクセスに関して心配する必要がない、ということを意味しています。本質的に、同じデータベースへのほとんどのリクエストは同時に動きます。アプリケーションは、同時に同じデータベースにアクセスするマルチスレッドを使用することができますが、ひとつのスレッドが処理時間の長いクエリーを実行しているなら、他のスレッドは待つ必要があります。 </p>

<h3> ロック、ロックタイムアウト、デッドロック </h3>
<p>
 データの一貫した状態をそれぞれの接続に与えるために、データベースはテーブルレベルでのロックを使用します。二種類のロックがあります: リードロック (共有ロック) とライトロック (排他ロック) です。もし、接続がテーブルから読み込みたい場合で、テーブルにライトロックがない場合に、リードロックをテーブルに追加します。もしライトロックがあれば、この接続はロックを解除するために他の接続を待ちます。接続が指定された時間までにロックを取得できなければ、ロックタイムアウトの例外が投げられます。 </p><p>
 通常、SELECTステートメントはリードロックを生成します。これはサブクエリーも含まれます。データを修正するステートメントはライトロックを使用します。SELECT ... FOR UPDATE ステートメントを使用して、データの修正がなくても排他的にテーブルをロックすることも可能です。COMMITとROLLBACKステートメントは全ての周知のロックを解除します。SAVEPOINTとROLLBACK TO SAVEPOINTコマンドはロックに影響を及ぼしません。ロックはオートコミットモードに変更した時、オートコミットの接続がtrueにセットされた時 (この状態がデフォルトです) にも解除され、ロックはそれぞれのステートメントの後に解除されます。これは、どのステートメントでどんな種類のロックが生成されるかの概観です: </p>
<table><tr><th> ロックの種類 </th><th> SQLステートメント </th></tr>
<tr>
  <td>
     Read </td>
  <td>
     SELECT * FROM TEST <br />
     CALL SELECT MAX(ID) FROM TEST <br />
     SCRIPT </td>
</tr>
<tr>
  <td>
     Write </td>
  <td>
     SELECT * FROM TEST WHERE 1=0 FOR UPDATE </td>
</tr>
<tr>
  <td>
     Write </td>
  <td>
     INSERT INTO TEST VALUES(1, 'Hello') <br />
     INSERT INTO TEST SELECT * FROM TEST <br />
     UPDATE TEST SET NAME='Hi' <br />
     DELETE FROM TEST </td>
</tr>
<tr>
  <td>
     Write </td>
  <td>
     ALTER TABLE TEST ... <br />
     CREATE INDEX ... ON TEST ... <br />
     DROP INDEX ... </td>
</tr>
</table>
<p>
 SQLコマンド SET LOCK_TIMEOUT &lt;milliseconds&gt; を使用して、ロックタイムアウトの例外が投げられるまでの秒数を、それぞれの接続ごとに別々に設定することができます。SQLコマンド SET DEFAULT_LOCK_TIMEOUT &lt;milliseconds&gt; を使用して、初期のロックタイムアウト (新しい接続に使用されるタイムアウト) を設定することができます。デフォルトのロックタイムアウトは永続的です。 </p>

<br /><a name="database_file_layout"></a>
<h2> データベースファイルレイアウト </h2>
<p>
 永続的なデータベースのために作成された多くのファイルがあります。一部のデータベースを除いて、全てのテーブルと (または) インデックスが自身のファイル内に保存されているわけではありません。その代りに、通常次のファイルのみが作成されます: データファイル、インデックスファイル、ログファイル、データベースロックファイル (データベースが使われている間のみ存在します)。それに加えて、ファイルはそれぞれの大きなオブジェクト (CLOB/BLOB) のために作成されます。各ライナーインデックスのためのファイル、大きなresult setのためのテンポラリーファイルです。データベーストレースオプションが有効の場合、トレースファイルが作成されます。次のファイルはデータベースによって作成されます: </p>
<table><tr><th> ファイル名 </th><th> 説明 </th><th> ファイル数 </th></tr>
<tr><td>
     test.data.db </td><td>
     データファイル <br />
     全てのテーブルのデータを含む <br />
     フォーマット: &lt;database&gt;.data.db </td><td>
     データベースごとに1ファイル </td></tr>
<tr><td>
     test.index.db </td><td>
     インデックスファイル <br />
     全ての (btree) インデックスのデータを含む <br />
     フォーマット: &lt;database&gt;.index.db </td><td>
     データベースごとに1ファイル </td></tr>
<tr><td>
     test.0.log.db </td><td>
     ログファイル <br />
     ログファイルはリカバリーのために使われる <br />
     フォーマット: &lt;database&gt;.&lt;id&gt;.log.db </td><td>
     データベースごとに0ファイル以上 </td></tr>
<tr><td>
     test.lock.db </td><td>
     データベースロックファイル <br />
     データベースが開かれている時のみ存在 <br />
     フォーマット: &lt;database&gt;.lock.db </td><td>
     データベースごとに1ファイル </td></tr>
<tr><td>
     test.trace.db </td><td>
     トレースファイル <br />
     トレース情報を含む <br />
     フォーマット: &lt;database&gt;.trace.db <br />
     ファイルが大きすぎる場合、&lt;database&gt;.trace.db.old に改名される </td><td>
     データベースごとに1ファイル </td></tr>
<tr><td>
     test.14.15.lob.db </td><td>
     大きなオブジェクト <br />
     BLOB、またはCLOBのデータを含む <br />
     フォーマット: &lt;database&gt;.&lt;tableid&gt;.&lt;id&gt;.lob.db </td><td>
     オブジェクトごとに1ファイル </td></tr>
<tr><td>
     test.123.temp.db </td><td>
     テンポラリーファイル <br />
     テンポラリーblob、または大きなresult setを含む <br />
     フォーマット: &lt;database&gt;.&lt;session id&gt;.&lt;object id&gt;.temp.db </td><td>
     オブジェクトごとに1ファイル </td></tr>
<tr><td>
     test.7.hash.db </td><td>
     ハッシュインデックスファイル <br />
     ライナーハッシュインデックスのデータを含む <br />
     フォーマット: &lt;database&gt;.&lt;object id&gt;.hash.db </td><td>
     ライナーハッシュインデックスごとに1ファイル </td></tr>
</table>

<h3> データベースファイルの移動と改名 </h3>
<p>
 データベースの名前と位置は、データベース名の中には保存されません。 </p><p>
 データベースが閉じられている間、ファイルは他のディレクトリに移動することができ、同様にファイル名を変えることもできます (全てのファイルが同じ名前で始まる必要があります)。 </p><p>
 ファイルにはプラットホーム固有のデータがないので、問題なく他のオペレーティングシステムに移動することができます。 </p>

<h3> バックアップ </h3>
<p>
 データベースが閉じられている時、データベースファイルのバックアップをとることが可能です。インデックスファイルはバックアップをとる必要はありません。なぜなら、インデックスファイルは冗長なデータを含み、もしファイルが存在しなければ自動的に再作成されるからです。 </p><p>
 データベースが動作している間にバックアップデータをとるために、SQLコマンド SCRIPTを使うことができます。 </p>

<br /><a name="logging_recovery"></a>
<h2> ログとリカバリー </h2>
<p>
 データベースでデータが修正され、それらの変更がコミットされた時はいつでも、変更はディスクに記録されます (インメモリオブジェクトを除いて)。データファイル自体への変更は通常、ディスクアクセスを最適化するために後で書かれています。もし電源異常があった場合、データファイルとインデックスファイルはアップデートされません。しかし、変更がログファイルに書かれていれば、次回データベースを開いた時に、ログファイルに書かれた変更は自動的に再び適用されます。 </p><p>
 インデックスファイルのアップデートはデフォルトでは記録されないことに注意して下さい。もしデータベースが開かれて、リカバリーが必要だとされたら、インデックスファイルは最初から作り替えられます。 </p><p>
 通常、データベースごとにたったひとつのログファイルがあります。このファイルは、データベースが正常に終了されるまで増大し、削除されます。また、ファイルが大きくなりすぎたら、データベースは別のログファイルに交換します (より大きなIDで)。CHECKPOINT コマンドを使用することによって、ログの切り替えを強制することが可能です。 </p><p>
 checksumのレコードが合わないために (例えば、別のアプリケーションからファイルが編集された場合) データベースファイルが破損したら、データベースをリカバリーモードで開くことができます。このケースでは、データベースのエラーは記録されますが、投げられません。データベースはスクリプトまでバックアップをとり、可能な限り早く再構築します。データベースをリカバリーモードで開くために、jdbc:h2:~/test;RECOVER=1 のように、RECOVER=1 を含むデータベースURLを使用します。この場合、インデックスは再構築され、サマリー (アロケーションテーブルのオブジェクト)は読まれないため、データベースを開くのに時間がかかります。 </p>

<br /><a name="compatibility"></a>
<h2> 互換性 </h2>
<p>
 All database engines behave a little bit different. Where possible, H2 supports the ANSI SQL standard, and tries to be compatible to other databases. There are still a few differences however: </p>
<p>
 In MySQL text columns are case insensitive by default, while in H2 they are case sensitive. However H2 supports case insensitive columns as well. To create the tables with case insensitive texts, append IGNORECASE=TRUE to the database URL (example: jdbc:h2:~/test;IGNORECASE=TRUE). </p>

<h3> 互換モード </h3>
<p>
 For certain features, this database can emulate the behavior of specific databases. Not all features or differences of those databases are implemented. Currently, this feature is mainly used for randomized comparative testing (where random statements are executed against multiple databases and the results are compared). The mode can be changed by specifying the mode in the database URL, or using the SQL statement SET MODE. To use the HSQLDB mode, you can use the database URL <code>jdbc:h2:~/test;MODE=HSQLDB</code> or the SQL statement <code>SET MODE HSQLDB</code> . Here is the list of currently supported modes and the difference to the regular mode: </p>
<table>
<tr><th> モード </th><th> 相違 </th></tr>
<tr><td>
   PostgreSQL </td><td>
   別の値にNULLをもたらすNULL連結。通常、オペレータのうちひとつがNULLであるなら空のストリングとしてNULLを扱い、両方の値がNULLである場合にだけNULLを返します。 </td></tr>
<tr><td>
   MySQL </td><td>
   データを挿入する時、もしカラムにNOT NULLが定義されていて、NULLが挿入されたら、0 (または空のストリング、またはtimestampカラムのための現在のtimestamp) の値が使用されます。通常、このオペレーションは許可されていないので、例外が投げられます。 </td></tr>
<tr><td>
   HSQLDB </td><td>
   デシマルデータを変換する時、新しいスケールが現在のスケールより小さい時のみ、数字は変換されます。通常、スケールは変換されて、必要であれば 0 が追加されます。 </td></tr>
</table>

<br /><a name="trace_options"></a>
<h2> トレースオプションを使用する </h2>
<p>
 アプリケーション内の問題を見つけるために、時々、何のデータベースオペレーションがどこで実行されているかを知るのは良い方法です。このデータベースは次のトレースの特徴を提供します: </p>
<ul>
<li> System.out と (または) ファイルをトレースする </li><li> トレースレベル OFF、ERROR、INFO と DEBUG をサポート </li><li> トレースファイルの最大サイズの設定が可能 </li><li> Javaコード生成が可能 </li><li> 手動でファイルを作成することによって、ランタイムでトレースが可能 </li></ul>

<h3> トレースオプション </h3>
<p>
 トレースオプションを可能にする簡単な方法は、データベースURLにトレースオプションを設定することです。二つの設定があり、ひとつは、System.out (TRACE_LEVEL_SYSTEM_OUT) トレーシングで、もうひとつはファイルトレーシング(TRACE_LEVEL_FILE)です。トレースレベルは、0 が OFF、1 が ERROR (デフォルト)、2 が INFO で 3 が DEBUGです。両方のレベルがDEBUGに設定されたデータベースURLです: </p>
<pre>
jdbc:h2:~/test;TRACE_LEVEL_FILE=3;TRACE_LEVEL_SYSTEM_OUT=3
</pre>
<p>
 トレースレベルは、SQLコマンド <CODE>SET TRACE_LEVEL_SYSTEM_OUT level</CODE> (System.out トレーシング) または <CODE>SET TRACE_LEVEL_FILE level</CODE> (ファイルトレーシング) を実行することによってランタイムで変更できます。例: </p>
<pre>
SET TRACE_LEVEL_SYSTEM_OUT 3
</pre>

<h3> トレースファイルの最大サイズを設定 </h3>
<p>
 高いトレースレベルを使用する時、トレースファイルは早くサイズが非常に大きくなります。SQLステートメント <CODE>SET TRACE_MAX_FILE_SIZE maximumFileSizeInMB</CODE> を実行することによりファイルのサイズを制限することができます。ログファイルが制限を超えたら、ファイルは ".old" にファイル名を変えて、新しいファイルが作成されます。もしもうひとつの .oldファイルが存在する場合は、それは削除されます。デフォルトの設定は16 MBです。例: </p>
<pre>
SET TRACE_MAX_FILE_SIZE 1
</pre>

<h3> Javaコード生成 </h3>
<p>
 トレースレベルをINFOかDEBUGに設定した時、同様にJavaのソースコードが生成されるので、問題はより簡単に再生されます。トレースファイルはこのようなものです: </p>
<pre>
...
12-20 20:58:09 jdbc[0]:
/**/dbMeta3.getURL();
12-20 20:58:09 jdbc[0]:
/**/dbMeta3.getTables(null, "", null, new String[]{"TABLE", "VIEW"});
...
</pre>
<p>
 Javaのソースコードを得るために、 /**/ のない行を取り除く必要があります。 Windowsでの簡単な方法は: </p>
<pre>
find "**" test.trace.db > Trace.java
</pre>
<p>
 その後、コンパイルされる前にTrace.javaファイルを完全にする必要があります。例: </p>
<pre>
import java.sql.*;
public class Trace { public static void main(String[]a)throws Exception {
Class.forName("org.h2.Driver");
...
}}
</pre>
<p>
 また、トレースファイルに載せられていないため、ユーザー名とパスワードが設定されている必要があります。 </p>

<h3> 手動でファイルを作成し、ランタイムでトレースオプションを可能にする </h3>
<p>
 時々、アプリケーション、またはデータベースのURLを変えられない、変えたくない場合があります。このような場合に、ランタイムであっても (データベースの接続が開かれている間) トレースモードを可能にできる方法がまだあります。必要なことは、データベースファイルが保存されているディレクトリに特別なファイルを作るだけです。データベースエンジンは、このファイルが存在する場合に (ステートメントが実行されている間のみ) 4秒ごとにチェックしています。このファイル名は、データベース名 プラス ".trace.db.start" です。この特徴はデータベースが暗号化されている場合は無効になります。 </p><p>
 例: データベース名が "test"の場合、 トレーシングを開始するファイルは "test.trace.db.start"です。データベースエンジンは、このファイルを見つけた時、ファイルを削除しようとします。スタートファイルを使用することでトレースが可能になるなら、トレースレベルはデータベースに対して永続的ではなく、トレースはデータベースに接続する以前のレベルに戻されます。しかし、スタートファイルが読み取り専用なら、データベースエンジンはファイルを削除することができず、接続するときはいつもトレースモードになります。 </p>

<br /><a name="read_only"></a>
<h2> 読み取り専用データベース </h2>
<p>
 データベースファイルが読み取り専用なら、同様にデータベースも読み取り専用です。このデータベースで新しいテーブルを作成したり、データを追加したり変更したりすることはできません。SELECTステートメントのみ許可されています。読み取り専用データベースを作成するには、データベースを終了してログファイルを小さくします。ログファイルを削除してはいけません。そして、オペレーティングシステムを使用してデータベースファイルを読み取り専用にします。これでデータベースを開くと、読み取り専用になっています。アプリケーションが、データベースが読み取り専用であることを判断する方法は二つあります: Connection.isReadOnly() を呼ぶか、SQLステートメント CALL READONLY() を実行します。 </p>

<br /><a name="database_in_zip"></a>
<h2> Read Only Databases in Zip or Jar File </h2>
<p>
 To create a read-only database in a zip, first create a regular persistent database, and then create a backup. If you are using a database named 'test', an easy way to do that is using the Backup tool or the BACKUP SQL statement: </p>
<pre>
BACKUP TO 'data.zip'
</pre>
<p>
 The database must not have pending changes, that means you need to close all connections to the database, open one single connection, and then execute the statement. Afterwards, you can log out, and directly open the database in the zip file using the following database URL: </p>
<pre>
jdbc:h2:zip:~/data.zip!/test
</pre>
<p>
 Databases in a zip file are read-only. The performance for some queries will be slower than when using a regular database, because random access in zip files is not supported (only streaming). How much this affects the performance depends on the queries and the data. The database is not read in memory; so large databases are supported as well. The same indexes are used than when using a regular database. </p>

<br /><a name="storage_formats"></a>
<h2> バイナリーとテキストストレージフォーマット </h2>
<p>
 このデータベースエンジンは、バイナリーとテキストストレージフォーマットの両方をサポートしています。バイナリーはより高速ですが、テキストストレージフォーマットは同様に役立つ場合があります。例えば、データベースエンジンをデバッグする場合です。データベースがすでに存在するなら、ストレージフォーマットは自動的に推奨されます。新しいデータベースはデフォルトでバイナリーストレージフォーマットで作られます。テキストストレージフォーマットで新しいデータベースを作成するには、データベースURLに、パラメータ STORAGE=TEXT が含まれていなければなりません。例: jdbc:h2:~/test;STORAGE=TEXT </p>

<br /><a name="low_disk_space"></a>
<h2> ディスクスペースが少ない状況での正しい取り扱い </h2>
<p>
 データベースは、利用可能なディスクスペースが少なくなっている状況に対処することができます。データベースを開始する時はいつも、"emergency space" ファイルが作られ (サイズは 1 MB)、利用可能なスペースがもうない場合には、ファイルは小さくなります。利用可能なスペースが 128 KB以下になった場合、データベースは特別な読み取り専用モードになり、全ての書き込み操作はもはや許可されません: この時点から全ての書き込み操作は、"No disk space available" を例外に投げます。通常のオペレーションモードに戻るためには、最初にデータベースへの全ての接続を終了し、スペースを空ける必要があります。 </p><p>
 早くからディスクスペースの少ない状況を把握するために、データベースイベントリスナーをインストールすることは可能です (ディスクスペースが 1MB のみ利用可能な時)。SQLステートメント SET DATABASE_EVENT_LISTENER を使用します。フォームのURLを使用して、接続時にリスナーを設定することが可能です jdbc:h2:~/test;DATABASE_EVENT_LISTENER='com.acme.DbListener' (クラス名の周りの引用文は必要です)。APIのDatabaseEventListenerもご覧下さい。 </p>

<h3> 破損したデータベースを開く </h3>
<p>
 boot info (始動時に実行されるSQLスクリプト) が破損しているため、データベースを開くことができない場合、データベースイベントリスナーを指定することでデータベースを開くことができます。例外は記録されますが、データベースの開始は続行します。 </p>

<br /><a name="computed_columns"></a>
<h2> computed column / ベースインデックスの機能 </h2>
<p>
 インデックスの機能は、このデータベースによって直接サポートはされていませんが、computed columnsを使用することによって、簡単にエミュレートすることができます。例えば、カラムのupper-caseバージョンのインデックスが必要なら、原形のカラムのupper-caseバージョンのcomputed columnを作成し、このカラムにインデックスをつけます: </p>
<pre>
CREATE TABLE ADDRESS(
  ID INT PRIMARY KEY,
  NAME VARCHAR,
  UPPER_NAME VARCHAR AS UPPER(NAME)
);
CREATE INDEX IDX_U_NAME ON ADDRESS(UPPER_NAME);
</pre>
<p>
 値は生成されているので、データを挿入する時、カラムのupper-caseバージョンのための値を指定する必要はありません (許可されていません)。 しかし、テーブルを呼ぶ時、このカラムを使用することはできます。: </p>
<pre>
INSERT INTO ADDRESS(ID, NAME) VALUES(1, 'Miller');
SELECT * FROM ADDRESS WHERE UPPER_NAME='MILLER';
</pre>

<br /><a name="multi_dimensional"></a>
<h2> 多次元インデックス </h2>
<p>
 効率的な多次元の (空間的) 領域のクエリーを実行するためにツールを提供します。このデータベースは専門的な空間的インデックス (R-Tree またはより小さいもの) をサポートしていません。代わりに、B-Treeインデックスが使われています。それぞれのレコードに対して、多次元のキーは、単数範囲 (スカラー) の値に変換 (位置づけ) されます。この値は、space-filling curve (空間充填曲線) で位置を指定します。 </p><p>
 現在、Z-order (N-order または Morton-order とも呼ばれています) が使用されています; Hilbert curveも使用できますが、実装はより複雑です。多次元の値を変換するアルゴリズムは、bit-interleavingと呼ばれています。B-Treeインデックス (通常は computed columnを使用します)を使用することで、スカラーの値はインデックスをつけられます。 </p><p>
 最初のカラムにインデックスを使用する上で、メソッドは徹底的なパフォーマンスの改良をもたらすことができます。データと次元の数によりますが、改良は通常、factor 5よりも高いものです。指定された多次元の範囲から、ツールはSQLクエリーを生成します。使用されたメソッドは、データベースに依存しておらず、ツールは簡単に他のデータベースに移植することができます。ツールの使用方法の例は、TestMultiDimension.java で提供されているサンプルコードをご覧下さい。 </p>

<br /><a name="passwords"></a>
<h2> パスワードを使用する </h2>

<h3> 安全なパスワードを使用する </h3>
<p>
 弱いパスワードは、暗号化やセキュリティプロトコルに取るに足らず、解読されてしまうことを覚えておいて下さい。辞書で見つけられるようなパスワードは使用しないでください。また、数字を付け足してもそのようなパスワードは安全にはなりません。良いパスワードを作る方法は、覚えやすい、文章の最初の文字を使う、大文字と小文字を使う、特別な文字が含まれているものを作る、です。例: </p><p>
 i'sE2rtPiUKtT (もしトリックを知っていれば、このパスワードは覚えやすいものです) </p>

<h3> パスワード: Stringの代わりにChar Arraysを使用する </h3>
<p>
 Java Stringは不変のオブジェクトであり、アプリケーションによって安全に壊されることはできません。Stringの作成後、Stringは少なくともガベージコレクションになるまで、コンピューターのメインメモリ内にとどまるでしょう。ガベージコレクションはアプリケーションによって制御されず、ガベージコレクションであっても、データはまだメモリにとどまっているでしょう。パスワードが含まれるメモリの一部をディスクと取り換えることも可能でしょう (十分でないメインメモリも使用可能のため)。 </p><p>
 アタッカーはオペレーティングシステムのスワップファイルにアクセスするでしょう。したがって、パスワードを保存するために、Stringの代わりにchar arrayを使用するのは良い方法です。char arrayは使用後クリアにされるので (0で埋められます)、パスワードはスワップファイルに保存されません。 </p><p>
 このデータベースは、ユーザーパスワードとファイルパスワードを認証するために、Stringの代わりにchar arrayを使用することをサポートしています。次のコードはこのように使用されます: </p>
<pre>
Class.forName("org.h2.Driver");
String url = "jdbc:h2:~/simple";
String user = "sam";
char[] password =
{'t','i','a','S','&amp;',E','t','r','p'};
Properties prop = new Properties();
prop.setProperty("user", user);
prop.put("password", password);
Connection conn = null;
try {
    conn = DriverManager.
      getConnection(url, prop);
} finally {
    Arrays.fill(password, 0);
}
</pre>
<p>
 このサンプルでは、パスワードはアプリケーションでのハードコードで、もちろん安全ではありません。しかし、Java Swingはchar arrayを使用してパスワードを得る方法をサポートしています (JPasswordField)。 </p>

<h3> ユーザー名 と (または) パスワードをURLで認証する </h3>
<p>
 ユーザー名を <code>Connection conn = DriverManager. getConnection("jdbc:h2:~/test", "sa", "123");</code> のように切り離されたパラメータとして認証する代わりに、URLそのもので <code>Connection conn = DriverManager. getConnection("jdbc:h2:~/test;USER=sa;PASSWORD=123");</code> ユーザー名 (と (または) パスワード)を提供することができます。URL内の設定は、切り離されたパラメータとして認証させる設定より優先されます。 </p>

<br /><a name="user_defined_functions"></a>
<h2> ユーザー定義の関数とストアドプロシージャ </h2>
<p>
 組み込み関数に加えて、このデータベースはユーザー定義のJava関数をサポートしています。同様に、このデータベースではJava関数はストアドプロシージャとして使用されています。関数は、使用される前に宣言 (登録) されていなければなりません。static Javaメソッドのみサポートされています; クラスとメソッドの両方が public である必要があります。Javaメソッドの例: </p>
<pre>
package org.h2.samples;
...
public class Function {
    public static boolean isPrime(int value) {
        return new BigInteger(String.valueOf(value)).isProbablePrime(100);
    }
}
</pre>
<p>
 Java関数は、CREATE ALIAS と呼ばれるデータベースに登録されていなければなりません: </p>
<pre>
CREATE ALIAS IS_PRIME FOR "org.h2.samples.Function.isPrime"
</pre>
<p>
 完全なサンプルアプリケーションは src/test/org/h2/samples/Function.java をご覧下さい。 </p>

<h3> データタイプマッピング関数 </h3>
<p>
 "int" のような non-nullable (NULL可能ではない) パラメータを受け入れる関数は、パラメータのうちひとつがNULLであるなら呼ばれないでしょう。このケースでは、NULLの値は結果として使用されます。このケースで関数を呼び出したいのなら、"int" の代わりに "java.lang.Integer" を使用する必要があります。 </p>

<h3> 接続を必要とする関数 </h3>
<p>
 もしJava関数の最初のパラメータが java.sql.Connection なら、データベースへの接続は与えられています。返す前にこの接続を閉じる必要はありません。 </p>

<h3> 例外を投げる関数 </h3>
<p>
 関数が例外を投げたら、現在のステートメントはロールバックされ、例外はアプリケーションに投げられます。 </p>

<h3> Result Setを返す関数 </h3>
<p>
 関数はresult setを返します。このような関数はCALLステートメントと一緒に呼ばれます: </p>
<pre>
public static ResultSet query(Connection conn, String sql) throws SQLException {
    return conn.createStatement().executeQuery(sql);
}

CREATE ALIAS QUERY FOR "org.h2.samples.Function.query";
CALL QUERY('SELECT * FROM TEST');
</pre>

<h3> SimpleResultSetを使用する </h3>
<p>
 result setを返す関数は、SimpleResultSetツールを使用して最初からこのresult setを作成することができます: </p>
<pre>
import org.h2.tools.SimpleResultSet;
...
public static ResultSet simpleResultSet() throws SQLException {
    SimpleResultSet rs = new SimpleResultSet();
    rs.addColumn("ID", Types.INTEGER, 10, 0);
    rs.addColumn("NAME", Types.VARCHAR, 255, 0);
    rs.addRow(new Object[] { new Integer(0), "Hello" });
    rs.addRow(new Object[] { new Integer(1), "World" });
    return rs;
}

CREATE ALIAS SIMPLE FOR "org.h2.samples.Function.simpleResultSet";
CALL SIMPLE();
</pre>

<h3> 関数をテーブルとして使用する </h3>
<p>
 result setを返す関数はテーブルのようになれます。しかし、このケースでは関数は少なくとも二回は呼ばれます: 最初はカラム名を集めるために構文解析している間です (コンパイル時に未知のところでパラメータはNULLに設定)。そして、データを取得するためにステートメントを実行している間です (これが結合なら繰り返されます)。関数がカラム一覧を取得するためだけに呼ばれたのなら、関数を認証する接続URLは jdbc:columnlist:connection です。そうでなければ、接続URLは jdbc:default:connection です。 </p>
<pre>
public static ResultSet getMatrix(Integer id) throws SQLException {
    SimpleResultSet rs = new SimpleResultSet();
    rs.addColumn("X", Types.INTEGER, 10, 0);
    rs.addColumn("Y", Types.INTEGER, 10, 0);
    if(id == null) {
        return rs;
    }
    for(int x = 0; x &lt; id.intValue(); x++) {
        for(int y = 0; y &lt; id.intValue(); y++) {
            rs.addRow(new Object[] { new Integer(x), new Integer(y) });
        }
      }
    return rs;
}

CREATE ALIAS MATRIX FOR "org.h2.samples.Function.getMatrix";
SELECT * FROM MATRIX(3) WHERE X>0;
</pre>

<br /><a name="triggers"></a>
<h2> トリガー </h2>
<p>
 このデータベースは、行が更新、挿入、または削除された前後に呼ばれるJavaトリガーをサポートしています。トリガーは複雑な一貫性チェックか、データベース内の関連したデータをアップデートするのに使用されます。マテリアライズドビューをシミュレートするためにトリガーを使用することも可能です。完全なサンプルアプリケーションは src/test/org/h2/samples/TriggerSample.java をご覧下さい。Javaトリガーは、インターフェイス org.h2.api.Trigger を実装しなければなりません: </p>
<pre>
import org.h2.api.Trigger;
...
public class TriggerSample implements Trigger {
    public void init(String triggerName, String tableName) {
    }
    public void fire(Connection conn,
            Object[] oldRow, Object[] newRow)
            throws SQLException {
    }
}
</pre>
<p>
 他のテーブルのクエリーかデータのアップデートに接続を使用することができます。トリガーはその時データベースで定義されている必要があります: </p>
<pre>
CREATE TRIGGER INV_INS AFTER INSERT ON INVOICE
  FOR EACH ROW CALL "org.h2.samples.TriggerSample"
</pre>
<p>
 トリガーはSQL Exceptionを投げることによって、変更を禁止させることができます。 </p>

<br /><a name="compacting"></a>
<h2> データベースをコンパクトにする </h2>
<p>
 データベースファイルの空のスペースは自動的に再利用されます。インデックスを再構築するもっとも簡単な方法は、データベースが閉じられている間に .index.db ファイルを削除します。しかし、一部状況では (例えば、データベースの多数のデータを削除した後)、データベースのサイズを縮小したい場合があります (データベースをコンパクトにする)。そのためのサンプルです: </p>
<pre>
public static void compact(String dir, String dbName,
        String user, String password) throws Exception {
    String url = "jdbc:h2:" + dir + "/" + dbName;
    String file = "data/test.sql";
    Script.execute(url, user, password, file);
    DeleteDbFiles.execute(dir, dbName, true);
    RunScript.execute(url, user, password, file, null, false);
}
</pre>
<p>
 サンプルアプリケーション org.h2.samples.Compact もご覧下さい。データベースのバックアップを作るのと、スクリプトからデータベースを再構築するのにSCRIPT / RUNSCRIPT コマンドを使用することができます。 </p>

<br /><a name="cache_settings"></a>
<h2> キャッシュの設定 </h2>
<p>
 データベースは最も頻繁に使われるデータやインデックスページをメインメモリに保存します。キャッシュに使用されるメモリ量を CACHE_SIZE 設定を使用して変更することができます。この設定は、データベース接続URL (jdbc:h2:~/test;CACHE_SIZE=131072) か、ランタイムにSET CACHE_SIZE を使用してサイズを変更できます。 </p><p>
 このデータベースは二つのcache page replacement algorithms (キャッシュページ置換アルゴリズム) をサポートしています: LRU (デフォルト) と2Qです。LRUは、キャッシュがいっぱいになったら、頻繁に使用されていないページをキャッシュから削除します。2Qアルゴリズムは少し複雑で、基本的に二つのクエリーが使用されます。2Qアルゴリズムはテーブルスキャンに、より抵抗がありますが、LRUと比較してオーバーヘッドは少し高めです。キャッシュアルゴリズム 2Qを使用するためには、フォームのデータベースURL  jdbc:h2:~/test;CACHE_TYPE=TQ を使用します。キャッシュアルゴリズムは、一度データベースが開かれたら変更することはできません。 </p><p>
 読んだり書いたりしたページや、現在使用されているキャッシュアルゴリズムの情報を得るためには、SELECT * FROM INFORMATION_SCHEMA.SETTINGS を呼びます。データとインデックスファイルに読み書きしたページ数が書かれています。 </p>

</div></td></tr></table><!-- analytics --></body></html>
