<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2008 H2 Group. Multiple-Licensed under the H2 License, Version 1.0,,
and under the Eclipse Public License, Version 1.0
(http://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Functions
</title><link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="frameMe();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">

<h1>Functions</h1>

<h2>Aggregate Functions</h2>

    <a href="#avg">AVG</a><br />

    <a href="#count">COUNT</a><br />

    <a href="#groupconcat">GROUP_CONCAT</a><br />

    <a href="#max">MAX</a><br />

    <a href="#min">MIN</a><br />

    <a href="#sum">SUM</a><br />

    <a href="#selectivity">SELECTIVITY</a><br />

    <a href="#stddevpop">STDDEV_POP</a><br />

    <a href="#stddevsamp">STDDEV_SAMP</a><br />

    <a href="#varpop">VAR_POP</a><br />

    <a href="#varsamp">VAR_SAMP</a><br />


<h2>Numeric Functions</h2>

    <a href="#abs">ABS</a><br />

    <a href="#acos">ACOS</a><br />

    <a href="#asin">ASIN</a><br />

    <a href="#atan">ATAN</a><br />

    <a href="#cos">COS</a><br />

    <a href="#cot">COT</a><br />

    <a href="#sin">SIN</a><br />

    <a href="#tan">TAN</a><br />

    <a href="#atan2">ATAN2</a><br />

    <a href="#bitand">BITAND</a><br />

    <a href="#bitor">BITOR</a><br />

    <a href="#bitxor">BITXOR</a><br />

    <a href="#mod">MOD</a><br />

    <a href="#ceiling">CEILING</a><br />

    <a href="#degrees">DEGREES</a><br />

    <a href="#exp">EXP</a><br />

    <a href="#floor">FLOOR</a><br />

    <a href="#log">LOG</a><br />

    <a href="#log10">LOG10</a><br />

    <a href="#radians">RADIANS</a><br />

    <a href="#sqrt">SQRT</a><br />

    <a href="#pi">PI</a><br />

    <a href="#power">POWER</a><br />

    <a href="#rand">RAND</a><br />

    <a href="#randomuuid">RANDOM_UUID</a><br />

    <a href="#round">ROUND</a><br />

    <a href="#roundmagic">ROUNDMAGIC</a><br />

    <a href="#securerand">SECURE_RAND</a><br />

    <a href="#sign">SIGN</a><br />

    <a href="#encrypt">ENCRYPT</a><br />

    <a href="#decrypt">DECRYPT</a><br />

    <a href="#hash">HASH</a><br />

    <a href="#truncate">TRUNCATE</a><br />

    <a href="#compress">COMPRESS</a><br />

    <a href="#expand">EXPAND</a><br />

    <a href="#zero">ZERO</a><br />


<h2>String Functions</h2>

    <a href="#ascii">ASCII</a><br />

    <a href="#bitlength">BIT_LENGTH</a><br />

    <a href="#length">LENGTH</a><br />

    <a href="#octetlength">OCTET_LENGTH</a><br />

    <a href="#char">CHAR</a><br />

    <a href="#concat">CONCAT</a><br />

    <a href="#difference">DIFFERENCE</a><br />

    <a href="#hextoraw">HEXTORAW</a><br />

    <a href="#rawtohex">RAWTOHEX</a><br />

    <a href="#instr">INSTR</a><br />

    <a href="#insertfunction">INSERT Function</a><br />

    <a href="#lower">LOWER</a><br />

    <a href="#upper">UPPER</a><br />

    <a href="#left">LEFT</a><br />

    <a href="#right">RIGHT</a><br />

    <a href="#locate">LOCATE</a><br />

    <a href="#position">POSITION</a><br />

    <a href="#lpad">LPAD</a><br />

    <a href="#rpad">RPAD</a><br />

    <a href="#ltrim">LTRIM</a><br />

    <a href="#rtrim">RTRIM</a><br />

    <a href="#trim">TRIM</a><br />

    <a href="#regexpreplace">REGEXP_REPLACE</a><br />

    <a href="#repeat">REPEAT</a><br />

    <a href="#replace">REPLACE</a><br />

    <a href="#soundex">SOUNDEX</a><br />

    <a href="#space">SPACE</a><br />

    <a href="#stringdecode">STRINGDECODE</a><br />

    <a href="#stringencode">STRINGENCODE</a><br />

    <a href="#stringtoutf8">STRINGTOUTF8</a><br />

    <a href="#substring">SUBSTRING</a><br />

    <a href="#utf8tostring">UTF8TOSTRING</a><br />

    <a href="#xmlattr">XMLATTR</a><br />

    <a href="#xmlnode">XMLNODE</a><br />

    <a href="#xmlcomment">XMLCOMMENT</a><br />

    <a href="#xmlcdata">XMLCDATA</a><br />

    <a href="#xmlstartdoc">XMLSTARTDOC</a><br />

    <a href="#xmltext">XMLTEXT</a><br />


<h2>Time and Date Functions</h2>

    <a href="#currentdate">CURRENT_DATE</a><br />

    <a href="#currenttime">CURRENT_TIME</a><br />

    <a href="#currenttimestamp">CURRENT_TIMESTAMP</a><br />

    <a href="#dateadd">DATEADD</a><br />

    <a href="#datediff">DATEDIFF</a><br />

    <a href="#dayname">DAYNAME</a><br />

    <a href="#dayofmonth">DAYOFMONTH</a><br />

    <a href="#dayofweek">DAYOFWEEK</a><br />

    <a href="#dayofyear">DAYOFYEAR</a><br />

    <a href="#extract">EXTRACT</a><br />

    <a href="#formatdatetime">FORMATDATETIME</a><br />

    <a href="#hour">HOUR</a><br />

    <a href="#minute">MINUTE</a><br />

    <a href="#month">MONTH</a><br />

    <a href="#monthname">MONTHNAME</a><br />

    <a href="#parsedatetime">PARSEDATETIME</a><br />

    <a href="#quarter">QUARTER</a><br />

    <a href="#second">SECOND</a><br />

    <a href="#week">WEEK</a><br />

    <a href="#year">YEAR</a><br />


<h2>System Functions</h2>

    <a href="#arrayget">ARRAY_GET</a><br />

    <a href="#arraylength">ARRAY_LENGTH</a><br />

    <a href="#autocommit">AUTOCOMMIT</a><br />

    <a href="#cancelsession">CANCEL_SESSION</a><br />

    <a href="#casewhenfunction">CASEWHEN Function</a><br />

    <a href="#cast">CAST</a><br />

    <a href="#coalesce">COALESCE</a><br />

    <a href="#convert">CONVERT</a><br />

    <a href="#currval">CURRVAL</a><br />

    <a href="#csvread">CSVREAD</a><br />

    <a href="#csvwrite">CSVWRITE</a><br />

    <a href="#database">DATABASE</a><br />

    <a href="#databasepath">DATABASE_PATH</a><br />

    <a href="#fileread">FILE_READ</a><br />

    <a href="#greatest">GREATEST</a><br />

    <a href="#identity">IDENTITY</a><br />

    <a href="#ifnull">IFNULL</a><br />

    <a href="#least">LEAST</a><br />

    <a href="#lockmode">LOCK_MODE</a><br />

    <a href="#locktimeout">LOCK_TIMEOUT</a><br />

    <a href="#linkschema">LINK_SCHEMA</a><br />

    <a href="#memoryfree">MEMORY_FREE</a><br />

    <a href="#memoryused">MEMORY_USED</a><br />

    <a href="#nextval">NEXTVAL</a><br />

    <a href="#nullif">NULLIF</a><br />

    <a href="#readonly">READONLY</a><br />

    <a href="#rownum">ROWNUM</a><br />

    <a href="#schema">SCHEMA</a><br />

    <a href="#sessionid">SESSION_ID</a><br />

    <a href="#set">SET</a><br />

    <a href="#table">TABLE</a><br />

    <a href="#user">USER</a><br />



<br />
<a name="avg"></a><h3>AVG</h3>
<pre>
AVG([DISTINCT] {<a href="grammar.html#int">int</a> | <a href="grammar.html#long">long</a> | <a href="grammar.html#decimal">decimal</a> | <a href="grammar.html#double">double</a>}): <a href="grammar.html#value">value</a>
</pre>
<p>
The average (mean) value.<br />Aggregates are only allowed in select statements.
</p>
<b>Example:</b><br />
AVG(X)
<br />

<br />
<a name="count"></a><h3>COUNT</h3>
<pre>
COUNT(*) | COUNT([DISTINCT] <a href="grammar.html#expression">expression</a>): <a href="grammar.html#int">int</a>
</pre>
<p>
The count of all row, or of the non-null values.<br />Aggregates are only allowed in select statements.
</p>
<b>Example:</b><br />
COUNT(*)
<br />

<br />
<a name="groupconcat"></a><h3>GROUP_CONCAT</h3>
<pre>
GROUP_CONCAT([DISTINCT] <a href="grammar.html#string">string</a> [ORDER BY {<a href="grammar.html#expression">expression</a> [ASC|DESC]}[,...]] [SEPARATOR <a href="grammar.html#expression">expression</a>]): <a href="grammar.html#string">string</a>
</pre>
<p>
Concatenates strings with a separator. The default separator is a &#39;,&#39; (without space).<br />Aggregates are only allowed in select statements.
</p>
<b>Example:</b><br />
GROUP_CONCAT(NAME ORDER BY ID SEPARATOR &#39;, &#39;)
<br />

<br />
<a name="max"></a><h3>MAX</h3>
<pre>
MAX(<a href="grammar.html#value">value</a>): <a href="grammar.html#value">value</a>
</pre>
<p>
The highest value.<br />Aggregates are only allowed in select statements.
</p>
<b>Example:</b><br />
MAX(NAME)
<br />

<br />
<a name="min"></a><h3>MIN</h3>
<pre>
MIN(<a href="grammar.html#value">value</a>): <a href="grammar.html#value">value</a>
</pre>
<p>
The lowest value.<br />Aggregates are only allowed in select statements.
</p>
<b>Example:</b><br />
MIN(NAME)
<br />

<br />
<a name="sum"></a><h3>SUM</h3>
<pre>
SUM([DISTINCT] {<a href="grammar.html#int">int</a> | <a href="grammar.html#long">long</a> | <a href="grammar.html#decimal">decimal</a> | <a href="grammar.html#double">double</a>}): <a href="grammar.html#value">value</a>
</pre>
<p>
The sum of all values.<br />Aggregates are only allowed in select statements.
</p>
<b>Example:</b><br />
SUM(X)
<br />

<br />
<a name="selectivity"></a><h3>SELECTIVITY</h3>
<pre>
SELECTIVITY(<a href="grammar.html#value">value</a>): <a href="grammar.html#int">int</a>
</pre>
<p>
Estimates the selectivity (0-100) of a value.<br />The value is defined as (100 * distinctCount / rowCount).<br />The selectivity of 0 rows is 0 (unknown).<br />Up to 10000 values are kept in memory.<br />Aggregates are only allowed in select statements.
</p>
<b>Example:</b><br />
SELECT SELECTIVITY(FIRSTNAME), SELECTIVITY(NAME) FROM TEST WHERE ROWNUM()&lt;100000
<br />

<br />
<a name="stddevpop"></a><h3>STDDEV_POP</h3>
<pre>
STDDEV_POP([DISTINCT] <a href="grammar.html#double">double</a>): <a href="grammar.html#double">double</a>
</pre>
<p>
The population standard deviation.<br />Aggregates are only allowed in select statements.
</p>
<b>Example:</b><br />
STDDEV_POP(X)
<br />

<br />
<a name="stddevsamp"></a><h3>STDDEV_SAMP</h3>
<pre>
STDDEV_SAMP([DISTINCT] <a href="grammar.html#double">double</a>): <a href="grammar.html#double">double</a>
</pre>
<p>
The sample standard deviation.<br />Aggregates are only allowed in select statements.
</p>
<b>Example:</b><br />
STDDEV(X)
<br />

<br />
<a name="varpop"></a><h3>VAR_POP</h3>
<pre>
VAR_POP([DISTINCT] <a href="grammar.html#double">double</a>): <a href="grammar.html#double">double</a>
</pre>
<p>
The population variance (square of the population standard deviation).<br />Aggregates are only allowed in select statements.
</p>
<b>Example:</b><br />
VAR_POP(X)
<br />

<br />
<a name="varsamp"></a><h3>VAR_SAMP</h3>
<pre>
VAR_SAMP([DISTINCT] <a href="grammar.html#double">double</a>): <a href="grammar.html#double">double</a>
</pre>
<p>
The sample variance (square of the sample standard deviation).<br />Aggregates are only allowed in select statements.
</p>
<b>Example:</b><br />
VAR_SAMP(X)
<br />

<br />
<a name="abs"></a><h3>ABS</h3>
<pre>
ABS({<a href="grammar.html#int">int</a> | <a href="grammar.html#long">long</a> | <a href="grammar.html#decimal">decimal</a> | <a href="grammar.html#double">double</a>}): <a href="grammar.html#value">value</a>
</pre>
<p>
See also Java Math.abs.
</p>
<b>Example:</b><br />
ABS(ID)
<br />

<br />
<a name="acos"></a><h3>ACOS</h3>
<pre>
ACOS(<a href="grammar.html#double">double</a>): <a href="grammar.html#double">double</a>
</pre>
<p>
See also Java Math.* functions.
</p>
<b>Example:</b><br />
ACOS(D)
<br />

<br />
<a name="asin"></a><h3>ASIN</h3>
<pre>
ASIN(<a href="grammar.html#double">double</a>): <a href="grammar.html#double">double</a>
</pre>
<p>
See also Java Math.* functions.
</p>
<b>Example:</b><br />
ASIN(D)
<br />

<br />
<a name="atan"></a><h3>ATAN</h3>
<pre>
ATAN(<a href="grammar.html#double">double</a>): <a href="grammar.html#double">double</a>
</pre>
<p>
See also Java Math.* functions.
</p>
<b>Example:</b><br />
ATAN(D)
<br />

<br />
<a name="cos"></a><h3>COS</h3>
<pre>
COS(<a href="grammar.html#double">double</a>): <a href="grammar.html#double">double</a>
</pre>
<p>
See also Java Math.* functions.
</p>
<b>Example:</b><br />
COS(ANGLE)
<br />

<br />
<a name="cot"></a><h3>COT</h3>
<pre>
COT(<a href="grammar.html#double">double</a>): <a href="grammar.html#double">double</a>
</pre>
<p>
See also Java Math.* functions.
</p>
<b>Example:</b><br />
COT(ANGLE)
<br />

<br />
<a name="sin"></a><h3>SIN</h3>
<pre>
SIN(<a href="grammar.html#double">double</a>): <a href="grammar.html#double">double</a>
</pre>
<p>
See also Java Math.* functions.
</p>
<b>Example:</b><br />
SIN(ANGLE)
<br />

<br />
<a name="tan"></a><h3>TAN</h3>
<pre>
TAN(<a href="grammar.html#double">double</a>): <a href="grammar.html#double">double</a>
</pre>
<p>
See also Java Math.* functions.
</p>
<b>Example:</b><br />
TAN(ANGLE)
<br />

<br />
<a name="atan2"></a><h3>ATAN2</h3>
<pre>
ATAN2(<a href="grammar.html#double">double</a>, <a href="grammar.html#double">double</a>): <a href="grammar.html#double">double</a>
</pre>
<p>
See also Java Math.atan2.
</p>
<b>Example:</b><br />
ATAN2(X, Y)
<br />

<br />
<a name="bitand"></a><h3>BITAND</h3>
<pre>
BITAND(<a href="grammar.html#int">int</a>, <a href="grammar.html#int">int</a>): <a href="grammar.html#int">int</a>
</pre>
<p>
See also Java operator &amp;.
</p>
<b>Example:</b><br />
BITAND(A, B)
<br />

<br />
<a name="bitor"></a><h3>BITOR</h3>
<pre>
BITOR(<a href="grammar.html#int">int</a>, <a href="grammar.html#int">int</a>): <a href="grammar.html#int">int</a>
</pre>
<p>
See also Java operator |.
</p>
<b>Example:</b><br />
BITOR(A, B)
<br />

<br />
<a name="bitxor"></a><h3>BITXOR</h3>
<pre>
BITXOR(<a href="grammar.html#int">int</a>, <a href="grammar.html#int">int</a>): <a href="grammar.html#int">int</a>
</pre>
<p>
See also Java operator ^.
</p>
<b>Example:</b><br />
BITXOR(A, B)
<br />

<br />
<a name="mod"></a><h3>MOD</h3>
<pre>
MOD(<a href="grammar.html#int">int</a>, <a href="grammar.html#int">int</a>): <a href="grammar.html#int">int</a>
</pre>
<p>
See also Java operator %.
</p>
<b>Example:</b><br />
MOD(A, B)
<br />

<br />
<a name="ceiling"></a><h3>CEILING</h3>
<pre>
CEILING(<a href="grammar.html#double">double</a>): <a href="grammar.html#double">double</a>
</pre>
<p>
See also Java Math.ceil.
</p>
<b>Example:</b><br />
LOG(A)
<br />

<br />
<a name="degrees"></a><h3>DEGREES</h3>
<pre>
DEGREES(<a href="grammar.html#double">double</a>): <a href="grammar.html#double">double</a>
</pre>
<p>
See also Java Math.toDegrees.
</p>
<b>Example:</b><br />
DEGREES(A)
<br />

<br />
<a name="exp"></a><h3>EXP</h3>
<pre>
EXP(<a href="grammar.html#double">double</a>): <a href="grammar.html#double">double</a>
</pre>
<p>
See also Java Math.exp.
</p>
<b>Example:</b><br />
EXP(A)
<br />

<br />
<a name="floor"></a><h3>FLOOR</h3>
<pre>
FLOOR(<a href="grammar.html#double">double</a>): <a href="grammar.html#double">double</a>
</pre>
<p>
See also Java Math.floor.
</p>
<b>Example:</b><br />
FLOOR(A)
<br />

<br />
<a name="log"></a><h3>LOG</h3>
<pre>
LOG(<a href="grammar.html#double">double</a>): <a href="grammar.html#double">double</a>
</pre>
<p>
See also Java Math.log.
</p>
<b>Example:</b><br />
LOG(A)
<br />

<br />
<a name="log10"></a><h3>LOG10</h3>
<pre>
LOG10(<a href="grammar.html#double">double</a>): <a href="grammar.html#double">double</a>
</pre>
<p>
See also Java Math.log10 (in Java 5).
</p>
<b>Example:</b><br />
LOG10(A)
<br />

<br />
<a name="radians"></a><h3>RADIANS</h3>
<pre>
RADIANS(<a href="grammar.html#double">double</a>): <a href="grammar.html#double">double</a>
</pre>
<p>
See also Java Math.toRadians.
</p>
<b>Example:</b><br />
RADIANS(A)
<br />

<br />
<a name="sqrt"></a><h3>SQRT</h3>
<pre>
SQRT(<a href="grammar.html#double">double</a>): <a href="grammar.html#double">double</a>
</pre>
<p>
See also Java Math.sqrt.
</p>
<b>Example:</b><br />
SQRT(A)
<br />

<br />
<a name="pi"></a><h3>PI</h3>
<pre>
PI(): <a href="grammar.html#double">double</a>
</pre>
<p>
See also Java Math.PI.
</p>
<b>Example:</b><br />
PI()
<br />

<br />
<a name="power"></a><h3>POWER</h3>
<pre>
POWER(<a href="grammar.html#double">double</a>, <a href="grammar.html#double">double</a>): <a href="grammar.html#double">double</a>
</pre>
<p>
See also Java Math.pow.
</p>
<b>Example:</b><br />
POWER(A, B)
<br />

<br />
<a name="rand"></a><h3>RAND</h3>
<pre>
RAND([<a href="grammar.html#int">int</a>]): <a href="grammar.html#double">double</a>
</pre>
<p>
Calling the function without parameter returns the next a pseudo random number.<br />Calling it with an parameter seeds the session&#39;s random number generator.
</p>
<b>Example:</b><br />
RAND()
<br />

<br />
<a name="randomuuid"></a><h3>RANDOM_UUID</h3>
<pre>
RANDOM_UUID(): UUID
</pre>
<p>
Returns a new UUID with 122 pseudo random bits.
</p>
<b>Example:</b><br />
RANDOM_UUID()
<br />

<br />
<a name="round"></a><h3>ROUND</h3>
<pre>
ROUND(<a href="grammar.html#double">double</a>, <a href="grammar.html#int">digitsInt</a>): <a href="grammar.html#double">double</a>
</pre>
<p>
Rounds to a number of digits.
</p>
<b>Example:</b><br />
ROUND(VALUE, 2)
<br />

<br />
<a name="roundmagic"></a><h3>ROUNDMAGIC</h3>
<pre>
ROUNDMAGIC(<a href="grammar.html#double">double</a>): <a href="grammar.html#double">double</a>
</pre>
<p>
This function rounds numbers in a good way but slow:<br />- special handling for numbers around 0<br />- only numbers &lt;= +/-1000000000000<br />- convert to a string<br />- check the last 4 characters:<br />&#39;000x&#39; becomes &#39;0000&#39;<br />&#39;999x&#39; becomes &#39;999999&#39; (this is rounded automatically).
</p>
<b>Example:</b><br />
ROUNDMAGIC(VALUE/3*3)
<br />

<br />
<a name="securerand"></a><h3>SECURE_RAND</h3>
<pre>
SECURE_RAND(<a href="grammar.html#int">int</a>): <a href="grammar.html#bytes">bytes</a>
</pre>
<p>
Generates a number of cryptographically secure random numbers.
</p>
<b>Example:</b><br />
CALL SECURE_RAND(16)
<br />

<br />
<a name="sign"></a><h3>SIGN</h3>
<pre>
SIGN({<a href="grammar.html#int">int</a> | <a href="grammar.html#long">long</a> | <a href="grammar.html#decimal">decimal</a> | <a href="grammar.html#double">double</a>}): <a href="grammar.html#int">int</a>
</pre>
<p>
Returns -1 if the value is smaller 0, 0 if zero, and otherwise 1.
</p>
<b>Example:</b><br />
SIGN(VALUE)
<br />

<br />
<a name="encrypt"></a><h3>ENCRYPT</h3>
<pre>
ENCRYPT(<a href="grammar.html#string">algorithmString</a>, <a href="grammar.html#bytes">keyBytes</a>, <a href="grammar.html#bytes">dataBytes</a>): <a href="grammar.html#bytes">bytes</a>
</pre>
<p>
Encrypts data using a key. Supported algorithms are XTEA and AES.<br />The block size is 16 bytes
</p>
<b>Example:</b><br />
CALL ENCRYPT(&#39;AES&#39;, &#39;00&#39;, STRINGTOUTF8(&#39;Test&#39;))
<br />

<br />
<a name="decrypt"></a><h3>DECRYPT</h3>
<pre>
DECRYPT(<a href="grammar.html#string">algorithmString</a>, <a href="grammar.html#bytes">keyBytes</a>, <a href="grammar.html#bytes">dataBytes</a>): <a href="grammar.html#bytes">bytes</a>
</pre>
<p>
Decrypts data using a key. Supported algorithms are XTEA and AES.<br />The block size is 16 bytes
</p>
<b>Example:</b><br />
CALL UTF8TOSTRING(DECRYPT(&#39;AES&#39;, &#39;00&#39;, &#39;3fabb4de8f1ee2e97d7793bab2db1116&#39;))
<br />

<br />
<a name="hash"></a><h3>HASH</h3>
<pre>
HASH(<a href="grammar.html#string">algorithmString</a>, <a href="grammar.html#bytes">dataBytes</a>, <a href="grammar.html#int">iterationInt</a>): <a href="grammar.html#bytes">bytes</a>
</pre>
<p>
Calculate the hash value using an algorithm, and repeat this process for a number of iterations.<br />Currently, the only algorithm supported is SHA256.
</p>
<b>Example:</b><br />
CALL HASH(&#39;SHA256&#39;, STRINGTOUTF8(&#39;Password&#39;), 1000)
<br />

<br />
<a name="truncate"></a><h3>TRUNCATE</h3>
<pre>
TRUNCATE(<a href="grammar.html#double">double</a>, <a href="grammar.html#int">digitsInt</a>): <a href="grammar.html#double">double</a>
</pre>
<p>
Truncates to a number of digits (to the next value closer to 0).
</p>
<b>Example:</b><br />
TRUNCATE(VALUE, 2)
<br />

<br />
<a name="compress"></a><h3>COMPRESS</h3>
<pre>
COMPRESS(<a href="grammar.html#bytes">dataBytes</a> [, <a href="grammar.html#string">algorithmString</a>]): <a href="grammar.html#bytes">bytes</a>
</pre>
<p>
Compresses the data using the specified compression algorithm.<br />Supported algorithms are:<br />LZF (fast but lower compression; default),<br />DEFLATE (higher compression).<br />Compression does not always reduce size.<br />Very small objects and objects with little redundancy may get larger.
</p>
<b>Example:</b><br />
COMPRESS(STRINGTOUTF8(&#39;Test&#39;))
<br />

<br />
<a name="expand"></a><h3>EXPAND</h3>
<pre>
EXPAND(<a href="grammar.html#bytes">bytes</a>): <a href="grammar.html#bytes">bytes</a>
</pre>
<p>
Expands data that was compressed using the COMPRESS function.
</p>
<b>Example:</b><br />
UTF8TOSTRING(EXPAND(COMPRESS(STRINGTOUTF8(&#39;Test&#39;))))
<br />

<br />
<a name="zero"></a><h3>ZERO</h3>
<pre>
ZERO(): <a href="grammar.html#int">int</a>
</pre>
<p>
Returns the value 0. This function can be used even if numeric literals are disabled.
</p>
<b>Example:</b><br />
ZERO()
<br />

<br />
<a name="ascii"></a><h3>ASCII</h3>
<pre>
ASCII(<a href="grammar.html#string">string</a>): <a href="grammar.html#int">int</a>
</pre>
<p>
Returns the ASCII value of the first character in the string.
</p>
<b>Example:</b><br />
ASCII(&#39;Hi&#39;)
<br />

<br />
<a name="bitlength"></a><h3>BIT_LENGTH</h3>
<pre>
BIT_LENGTH(<a href="grammar.html#string">string</a>): <a href="grammar.html#int">int</a>
</pre>
<p>
Returns the number of bits in a string.<br />For BLOB, CLOB, BYTES and JAVA_OBJECT, the precision is used.<br />Each character needs 16 bits.
</p>
<b>Example:</b><br />
BIT_LENGTH(NAME)
<br />

<br />
<a name="length"></a><h3>LENGTH</h3>
<pre>
{LENGTH | CHAR_LENGTH | CHARACTER_LENGTH}(<a href="grammar.html#string">string</a>): <a href="grammar.html#int">int</a>
</pre>
<p>
Returns the number of characters in a string.<br />For BLOB, CLOB, BYTES and JAVA_OBJECT, the precision is used.
</p>
<b>Example:</b><br />
LENGTH(NAME)
<br />

<br />
<a name="octetlength"></a><h3>OCTET_LENGTH</h3>
<pre>
OCTET_LENGTH(<a href="grammar.html#string">string</a>): <a href="grammar.html#int">int</a>
</pre>
<p>
Returns the number of bytes in a string.<br />For BLOB, CLOB, BYTES and JAVA_OBJECT, the precision is used.<br />Each character needs 2 bytes.
</p>
<b>Example:</b><br />
OCTET_LENGTH(NAME)
<br />

<br />
<a name="char"></a><h3>CHAR</h3>
<pre>
{CHAR | CHR}(<a href="grammar.html#int">int</a>): <a href="grammar.html#string">string</a>
</pre>
<p>
Returns the character that represents the ASCII value.
</p>
<b>Example:</b><br />
CHAR(65)
<br />

<br />
<a name="concat"></a><h3>CONCAT</h3>
<pre>
CONCAT(<a href="grammar.html#string">string</a>, <a href="grammar.html#string">string</a> [,...]): <a href="grammar.html#string">string</a>
</pre>
<p>
Combines strings.
</p>
<b>Example:</b><br />
CONCAT(NAME, &#39;!&#39;)
<br />

<br />
<a name="difference"></a><h3>DIFFERENCE</h3>
<pre>
DIFFERENCE(<a href="grammar.html#string">string</a>, <a href="grammar.html#string">string</a>): <a href="grammar.html#int">int</a>
</pre>
<p>
Returns the difference between the sounds of two strings.
</p>
<b>Example:</b><br />
DIFFERENCE(T1.NAME, T2.NAME)
<br />

<br />
<a name="hextoraw"></a><h3>HEXTORAW</h3>
<pre>
HEXTORAW(<a href="grammar.html#string">string</a>): <a href="grammar.html#string">string</a>
</pre>
<p>
Converts a hex representation of a string to a string.<br />4 hex characters per string character are used.
</p>
<b>Example:</b><br />
HEXTORAW(DATA)
<br />

<br />
<a name="rawtohex"></a><h3>RAWTOHEX</h3>
<pre>
RAWTOHEX(<a href="grammar.html#string">string</a>): <a href="grammar.html#string">string</a>
</pre>
<p>
Converts a string to the hex representation.<br />4 hex characters per string character are used.
</p>
<b>Example:</b><br />
RAWTOHEX(DATA)
<br />

<br />
<a name="instr"></a><h3>INSTR</h3>
<pre>
INSTR(<a href="grammar.html#string">string</a>, <a href="grammar.html#string">searchString</a>, [, <a href="grammar.html#int">startInt</a>]): <a href="grammar.html#int">int</a>
</pre>
<p>
Returns the location of a search string in a string (s).<br />If a start position is used, the characters before it are ignored.<br />If position is negative, the rightmost location is returned.<br />0 is returned if the search string is not found.
</p>
<b>Example:</b><br />
INSTR(EMAIL,&#39;@&#39;)
<br />

<br />
<a name="insertfunction"></a><h3>INSERT Function</h3>
<pre>
INSERT(<a href="grammar.html#string">originalString</a>, <a href="grammar.html#int">startInt</a>, <a href="grammar.html#int">lengthInt</a>, <a href="grammar.html#string">addString</a>): <a href="grammar.html#string">string</a>
</pre>
<p>
Inserts a additional string into the original string at a specified start position.<br />The length specifies the number of characters that are removed at the start position<br />in the original string.
</p>
<b>Example:</b><br />
INSERT(NAME, 1, 1, &#39; &#39;)
<br />

<br />
<a name="lower"></a><h3>LOWER</h3>
<pre>
{LOWER | LCASE}(<a href="grammar.html#string">string</a>): <a href="grammar.html#string">string</a>
</pre>
<p>
Converts a string to lowercase.
</p>
<b>Example:</b><br />
LOWER(NAME)
<br />

<br />
<a name="upper"></a><h3>UPPER</h3>
<pre>
{UPPER | UCASE}(<a href="grammar.html#string">string</a>): <a href="grammar.html#string">string</a>
</pre>
<p>
Converts a string to uppercase.
</p>
<b>Example:</b><br />
UPPER(NAME)
<br />

<br />
<a name="left"></a><h3>LEFT</h3>
<pre>
LEFT(<a href="grammar.html#string">string</a>, <a href="grammar.html#int">int</a>): <a href="grammar.html#string">string</a>
</pre>
<p>
Returns the leftmost number of characters.
</p>
<b>Example:</b><br />
LEFT(NAME, 3)
<br />

<br />
<a name="right"></a><h3>RIGHT</h3>
<pre>
RIGHT(<a href="grammar.html#string">string</a>, <a href="grammar.html#int">int</a>): <a href="grammar.html#string">string</a>
</pre>
<p>
Returns the rightmost number of characters.
</p>
<b>Example:</b><br />
RIGHT(NAME, 3)
<br />

<br />
<a name="locate"></a><h3>LOCATE</h3>
<pre>
LOCATE(<a href="grammar.html#string">searchString</a>, <a href="grammar.html#string">string</a> [, <a href="grammar.html#int">startInt</a>]): <a href="grammar.html#int">int</a>
</pre>
<p>
Returns the location of a search string in a string (s).<br />If a start position is used, the characters before it are ignored.<br />If position is negative, the rightmost location is returned.<br />0 is returned if the search string is not found.
</p>
<b>Example:</b><br />
LOCATE(&#39;.&#39;, NAME)
<br />

<br />
<a name="position"></a><h3>POSITION</h3>
<pre>
POSITION(<a href="grammar.html#string">searchString</a>, <a href="grammar.html#string">string</a>): <a href="grammar.html#int">int</a>
</pre>
<p>
Returns the location of a search string in a string (s).<br />See also LOCATE.
</p>
<b>Example:</b><br />
POSITION(&#39;.&#39;, NAME)
<br />

<br />
<a name="lpad"></a><h3>LPAD</h3>
<pre>
LPAD(<a href="grammar.html#string">string</a>, <a href="grammar.html#int">int</a>[, <a href="grammar.html#string">paddingString</a>]): <a href="grammar.html#string">string</a>
</pre>
<p>
Left pad the string to the specified length.<br />If the length is shorter than the string, it will be truncated at the end.<br />If the padding string is not set, spaces will be used.
</p>
<b>Example:</b><br />
LPAD(AMOUNT, 10, &#39;*&#39;)
<br />

<br />
<a name="rpad"></a><h3>RPAD</h3>
<pre>
RPAD(<a href="grammar.html#string">string</a>, <a href="grammar.html#int">int</a>[, <a href="grammar.html#string">paddingString</a>]): <a href="grammar.html#string">string</a>
</pre>
<p>
Right pad the string to the specified length.<br />If the length is shorter than the string, it will be truncated.<br />If the padding string is not set, spaces will be used.
</p>
<b>Example:</b><br />
RPAD(TEXT, 10, &#39;-&#39;)
<br />

<br />
<a name="ltrim"></a><h3>LTRIM</h3>
<pre>
LTRIM(<a href="grammar.html#string">string</a>): <a href="grammar.html#string">string</a>
</pre>
<p>
Removes all leading spaces from a string.
</p>
<b>Example:</b><br />
LTRIM(NAME)
<br />

<br />
<a name="rtrim"></a><h3>RTRIM</h3>
<pre>
RTRIM(<a href="grammar.html#string">string</a>): <a href="grammar.html#string">string</a>
</pre>
<p>
Removes all trailing spaces from a string.
</p>
<b>Example:</b><br />
RTRIM(NAME)
<br />

<br />
<a name="trim"></a><h3>TRIM</h3>
<pre>
TRIM([{LEADING | TRAILING | BOTH} [<a href="grammar.html#string">string</a>] FROM]<a href="grammar.html#string">string</a>): <a href="grammar.html#string">string</a>
</pre>
<p>
Removes all leading spaces, trailing spaces, or spaces at both ends, from a string.<br />It is possible to remove other characters as well.
</p>
<b>Example:</b><br />
TRIM(BOTH &#39;_&#39; FROM NAME)
<br />

<br />
<a name="regexpreplace"></a><h3>REGEXP_REPLACE</h3>
<pre>
REGEXP_REPLACE(<a href="grammar.html#string">inputString</a>, <a href="grammar.html#string">regexString</a>, <a href="grammar.html#string">replacementString</a>): <a href="grammar.html#string">string</a>
</pre>
<p>
Replaces each substring that matches a regular expression.<br />For details, see the Java String.replaceAll() method.
</p>
<b>Example:</b><br />
REGEXP_REPLACE(&#39;Hello &nbsp;&nbsp;&nbsp;World&#39;, &#39; +&#39;, &#39; &#39;)
<br />

<br />
<a name="repeat"></a><h3>REPEAT</h3>
<pre>
REPEAT(<a href="grammar.html#string">string</a>, <a href="grammar.html#int">int</a>): <a href="grammar.html#string">string</a>
</pre>
<p>
Returns a string repeated some number of times.
</p>
<b>Example:</b><br />
REPEAT(NAME || &#39; &#39;, 10)
<br />

<br />
<a name="replace"></a><h3>REPLACE</h3>
<pre>
REPLACE(<a href="grammar.html#string">string</a>, <a href="grammar.html#string">searchString</a> [, <a href="grammar.html#string">replacementString</a>]): <a href="grammar.html#string">string</a>
</pre>
<p>
Replaces all occurrences of a search string in a text with another string.<br />If no replacement is specified, the search string is just removed from the original string.
</p>
<b>Example:</b><br />
REPLACE(NAME, &#39; &#39;)
<br />

<br />
<a name="soundex"></a><h3>SOUNDEX</h3>
<pre>
SOUNDEX(<a href="grammar.html#string">string</a>): <a href="grammar.html#string">string</a>
</pre>
<p>
Returns a four character code representing the sound of a string.<br />See also http://www.archives.gov/genealogy/soundex.html .
</p>
<b>Example:</b><br />
SOUNDEX(NAME)
<br />

<br />
<a name="space"></a><h3>SPACE</h3>
<pre>
SPACE(<a href="grammar.html#int">int</a>): <a href="grammar.html#string">string</a>
</pre>
<p>
Returns a string consisting of a number of spaces.
</p>
<b>Example:</b><br />
SPACE(80)
<br />

<br />
<a name="stringdecode"></a><h3>STRINGDECODE</h3>
<pre>
STRINGDECODE(<a href="grammar.html#string">string</a>): <a href="grammar.html#string">string</a>
</pre>
<p>
Converts a encoded string using the Java string literal encoding format.<br />Special characters are \b, \t, \n, \f, \r, \&quot;, \\, \&lt;octal&gt;, \u&lt;unicode&gt;.
</p>
<b>Example:</b><br />
CALL STRINGENCODE(STRINGDECODE(&#39;Lines 1\nLine 2&#39;))
<br />

<br />
<a name="stringencode"></a><h3>STRINGENCODE</h3>
<pre>
STRINGENCODE(<a href="grammar.html#string">string</a>): <a href="grammar.html#string">string</a>
</pre>
<p>
Encodes special characters in a string using the Java string literal encoding format.<br />Special characters are \b, \t, \n, \f, \r, \&quot;, \\, \&lt;octal&gt;, \u&lt;unicode&gt;.
</p>
<b>Example:</b><br />
CALL STRINGENCODE(STRINGDECODE(&#39;Lines 1\nLine 2&#39;))
<br />

<br />
<a name="stringtoutf8"></a><h3>STRINGTOUTF8</h3>
<pre>
STRINGTOUTF8(<a href="grammar.html#string">string</a>): <a href="grammar.html#bytes">bytes</a>
</pre>
<p>
Encodes a string to a byte array using the UTF8 encoding format.
</p>
<b>Example:</b><br />
CALL UTF8TOSTRING(STRINGTOUTF8(&#39;This is a test&#39;))
<br />

<br />
<a name="substring"></a><h3>SUBSTRING</h3>
<pre>
{SUBSTRING | SUBSTR}(<a href="grammar.html#string">string</a>, <a href="grammar.html#int">startInt</a> [, <a href="grammar.html#int">lengthInt</a>]): <a href="grammar.html#string">string</a>
</pre>
<p>
Returns a substring of a string starting at a position.<br />The length is optional.<br />Also supported is: SUBSTRING(string FROM start [FOR length]).
</p>
<b>Example:</b><br />
SUBSTR(NAME, 1)
<br />

<br />
<a name="utf8tostring"></a><h3>UTF8TOSTRING</h3>
<pre>
UTF8TOSTRING(<a href="grammar.html#bytes">bytes</a>): <a href="grammar.html#string">string</a>
</pre>
<p>
Decodes a byte array in the UTF8 format to a string.
</p>
<b>Example:</b><br />
CALL UTF8TOSTRING(STRINGTOUTF8(&#39;This is a test&#39;))
<br />

<br />
<a name="xmlattr"></a><h3>XMLATTR</h3>
<pre>
XMLATTR(<a href="grammar.html#string">nameString</a>, <a href="grammar.html#string">valueString</a>): <a href="grammar.html#string">string</a>
</pre>
<p>
Creates an XML attribute element of the form name=&quot;value&quot;.<br />The value is encoded as XML text.
</p>
<b>Example:</b><br />
CALL XMLNODE(&#39;a&#39;, XMLATTR(&#39;href&#39;, &#39;http://h2database.com&#39;))
<br />

<br />
<a name="xmlnode"></a><h3>XMLNODE</h3>
<pre>
XMLNODE(<a href="grammar.html#string">elementString</a> [, <a href="grammar.html#string">attributesString</a> [, <a href="grammar.html#string">contentString</a>]]): <a href="grammar.html#string">string</a>
</pre>
<p>
Create an XML node element.
</p>
<b>Example:</b><br />
CALL XMLNODE(&#39;a&#39;, XMLATTR(&#39;href&#39;, &#39;http://h2database.com&#39;), &#39;H2&#39;)
<br />

<br />
<a name="xmlcomment"></a><h3>XMLCOMMENT</h3>
<pre>
XMLCOMMENT(<a href="grammar.html#string">commentString</a>): <a href="grammar.html#string">string</a>
</pre>
<p>
Creates an XML comment. Two dashes (--) are converted to - -.
</p>
<b>Example:</b><br />
CALL XMLCOMMENT(&#39;Test&#39;)
<br />

<br />
<a name="xmlcdata"></a><h3>XMLCDATA</h3>
<pre>
XMLCDATA(<a href="grammar.html#string">valueString</a>): <a href="grammar.html#string">string</a>
</pre>
<p>
Creates an XML CDATA element. If the value contains &#39;]]&gt;&#39;, an XML text element is created instead.
</p>
<b>Example:</b><br />
CALL XMLCDATA(&#39;data&#39;)
<br />

<br />
<a name="xmlstartdoc"></a><h3>XMLSTARTDOC</h3>
<pre>
XMLSTARTDOC(): <a href="grammar.html#string">string</a>
</pre>
<p>
The string &#39;&lt;?xml version=&quot;1.0&quot;?&gt;&#39; is returned.
</p>
<b>Example:</b><br />
CALL XMLSTARTDOC()
<br />

<br />
<a name="xmltext"></a><h3>XMLTEXT</h3>
<pre>
XMLTEXT(<a href="grammar.html#string">valueString</a>): <a href="grammar.html#string">string</a>
</pre>
<p>
Creates an XML text element.
</p>
<b>Example:</b><br />
CALL XMLTEXT(&#39;test&#39;)
<br />

<br />
<a name="arrayget"></a><h3>ARRAY_GET</h3>
<pre>
ARRAY_GET(<a href="grammar.html#expression">arrayExpression</a>, <a href="grammar.html#expression">indexExpression</a>): <a href="grammar.html#value">value</a>
</pre>
<p>
Returns one element of an array.
</p>
<b>Example:</b><br />
CALL ARRAY_GET((&#39;Hello&#39;, &#39;World&#39;), 2)
<br />

<br />
<a name="arraylength"></a><h3>ARRAY_LENGTH</h3>
<pre>
ARRAY_GET(<a href="grammar.html#expression">arrayExpression</a>): <a href="grammar.html#int">int</a>
</pre>
<p>
Returns the length of an array.
</p>
<b>Example:</b><br />
CALL ARRAY_LENGTH((&#39;Hello&#39;, &#39;World&#39;))
<br />

<br />
<a name="autocommit"></a><h3>AUTOCOMMIT</h3>
<pre>
AUTOCOMMIT(): <a href="grammar.html#boolean">boolean</a>
</pre>
<p>
Returns true if auto commit is switched on for this session.
</p>
<b>Example:</b><br />
AUTOCOMMIT()
<br />

<br />
<a name="cancelsession"></a><h3>CANCEL_SESSION</h3>
<pre>
CANCEL_SESSION(<a href="grammar.html#int">sessionInt</a>): <a href="grammar.html#boolean">boolean</a>
</pre>
<p>
Cancels the currently executing statement of another session.<br />The method only works if the multithreaded kernel is enabled (see SET MULTI_THREADED).<br />Returns true if the statement was cancelled, false if the session is closed<br />or no statement is currently executing.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
CANCEL_SESSION(3)
<br />

<br />
<a name="casewhenfunction"></a><h3>CASEWHEN Function</h3>
<pre>
CASEWHEN(<a href="grammar.html#boolean">boolean</a>, <a href="grammar.html#value">aValue</a>, <a href="grammar.html#value">bValue</a>): <a href="grammar.html#value">value</a>
</pre>
<p>
Returns &#39;a&#39; if the boolean expression is true, otherwise &#39;b&#39;.
</p>
<b>Example:</b><br />
CASEWHEN(ID=1, &#39;A&#39;, &#39;B&#39;)
<br />

<br />
<a name="cast"></a><h3>CAST</h3>
<pre>
CAST(<a href="grammar.html#value">value</a> AS <a href="grammar.html#datatype">dataType</a>): <a href="grammar.html#value">value</a>
</pre>
<p>
Converts a value to another data type.
</p>
<b>Example:</b><br />
CAST(NAME AS INT)
<br />

<br />
<a name="coalesce"></a><h3>COALESCE</h3>
<pre>
COALESCE(<a href="grammar.html#value">aValue</a>, <a href="grammar.html#value">bValue</a> [,...]): <a href="grammar.html#value">value</a>
</pre>
<p>
Returns the first value that is not null.
</p>
<b>Example:</b><br />
COALESCE(A, B, C)
<br />

<br />
<a name="convert"></a><h3>CONVERT</h3>
<pre>
CONVERT(<a href="grammar.html#value">value</a>, <a href="grammar.html#datatype">dataType</a>): <a href="grammar.html#value">value</a>
</pre>
<p>
Converts a value to another data type.
</p>
<b>Example:</b><br />
CONVERT(NAME, INT)
<br />

<br />
<a name="currval"></a><h3>CURRVAL</h3>
<pre>
CURRVAL([<a href="grammar.html#name">schemaName</a>, ] <a href="grammar.html#string">sequenceString</a>): <a href="grammar.html#long">long</a>
</pre>
<p>
Returns the current (last) value of the sequence.<br />If the schema name is not set, the current schema is used.<br />If the schema name is not set, the sequence name is converted to uppercase (for compatibility).
</p>
<b>Example:</b><br />
CURRVAL(&#39;TEST_SEQ&#39;)
<br />

<br />
<a name="csvread"></a><h3>CSVREAD</h3>
<pre>
CSVREAD(<a href="grammar.html#string">fileNameString</a> [, <a href="grammar.html#string">columnNamesString</a> [, <a href="grammar.html#string">charsetString</a> [, <a href="grammar.html#string">fieldSeparatorString</a> [, <a href="grammar.html#string">fieldDelimiterString</a>[, <a href="grammar.html#string">escapeCharacterString</a> [, <a href="grammar.html#string">nullString</a>]]]]]]): <a href="functions.html#set">resultSet</a>
</pre>
<p>
Returns the result set of reading the CSV (comma separated values) file.<br />If the column names are specified (a comma separated list of column names),<br />those are used they are read from the file, otherwise (or if they are set to NULL) the first line<br />of the file is interpreted as the column names.<br />The default charset is the default value for this system, and the default field separator is a comma.<br />Missing unquoted values as well as data that matches the null string is parsed as NULL.<br />This function can be used like a table: SELECT * FROM CSVREAD(...).<br />Instead of a file, an URL may be used, for example jar:file:///c:/temp/example.zip!/org/example/nested.zip.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
CALL CSVREAD(&#39;test.csv&#39;)
<br />

<br />
<a name="csvwrite"></a><h3>CSVWRITE</h3>
<pre>
CSVWRITE(<a href="grammar.html#string">fileNameString</a>, <a href="grammar.html#string">queryString</a> [, <a href="grammar.html#string">charsetString</a> [, <a href="grammar.html#string">fieldSeparatorString</a> [, <a href="grammar.html#string">fieldDelimiterString</a>[, <a href="grammar.html#string">escapeCharacterString</a> [, <a href="grammar.html#string">nullString</a> [, <a href="grammar.html#string">lineSeparatorString</a>]]]]]]): <a href="grammar.html#int">int</a>
</pre>
<p>
Writes a CSV (comma separated values).<br />The file is overwritten if it exists.<br />The default charset is the default value for this system, and the default field separator is a comma.<br />The null string is used when writing NULL (by default nothing is written when NULL appears).<br />The default line separator is the default value for this system (&#39;line.separator&#39; system property).<br />The returned value is the number or rows written.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
CALL CSVWRITE(&#39;test.csv&#39;, &#39;SELECT * FROM TEST&#39;)
<br />

<br />
<a name="database"></a><h3>DATABASE</h3>
<pre>
DATABASE(): <a href="grammar.html#string">string</a>
</pre>
<p>
Returns the name of the database.
</p>
<b>Example:</b><br />
DATABASE()
<br />

<br />
<a name="databasepath"></a><h3>DATABASE_PATH</h3>
<pre>
DATABASE_PATH(): <a href="grammar.html#string">string</a>
</pre>
<p>
Returns the directory of the database files and the database name, if it is file based.<br />Returns NULL otherwise.
</p>
<b>Example:</b><br />
DATABASE_PATH()
<br />

<br />
<a name="fileread"></a><h3>FILE_READ</h3>
<pre>
FILE_READ(<a href="grammar.html#string">fileNameString</a> [,<a href="grammar.html#string">encodingString</a>]): <a href="grammar.html#value">value</a>
</pre>
<p>
Returns the contents of a file. If only one parameter is supplied,<br />the data are returned as a BLOB. If two parameters are used,<br />the data is returned as a CLOB (text). The second parameter<br />is the character set to use, NULL meaning the default character set<br />for this system. File names and URLs are supported.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
SELECT LENGTH(FILE_READ(&#39;~/.h2.server.properties&#39;)) LEN;<br />SELECT FILE_READ(&#39;http://localhost:8182/stylesheet.css&#39;, NULL) CSS;
<br />

<br />
<a name="greatest"></a><h3>GREATEST</h3>
<pre>
GREATEST(<a href="grammar.html#value">aValue</a>, <a href="grammar.html#value">bValue</a> [,...]): <a href="grammar.html#value">value</a>
</pre>
<p>
Returns the largest value that is not NULL, or NULL if all values are NULL.
</p>
<b>Example:</b><br />
GREATEST(A, B, C)
<br />

<br />
<a name="identity"></a><h3>IDENTITY</h3>
<pre>
IDENTITY(): <a href="grammar.html#long">long</a>
</pre>
<p>
Returns the last inserted identity value for this session.
</p>
<b>Example:</b><br />
IDENTITY()
<br />

<br />
<a name="ifnull"></a><h3>IFNULL</h3>
<pre>
IFNULL(<a href="grammar.html#value">aValue</a>, <a href="grammar.html#value">bValue</a>): <a href="grammar.html#value">value</a>
</pre>
<p>
Returns the value of &#39;a&#39; if it is not null, otherwise &#39;b&#39;.
</p>
<b>Example:</b><br />
IFNULL(A, B)
<br />

<br />
<a name="least"></a><h3>LEAST</h3>
<pre>
LEAST(<a href="grammar.html#value">aValue</a>, <a href="grammar.html#value">bValue</a> [,...]): <a href="grammar.html#value">value</a>
</pre>
<p>
Returns the smallest value that is not NULL, or NULL if all values are NULL.
</p>
<b>Example:</b><br />
LEAST(A, B, C)
<br />

<br />
<a name="lockmode"></a><h3>LOCK_MODE</h3>
<pre>
LOCK_MODE(): <a href="grammar.html#int">int</a>
</pre>
<p>
Returns the current lock mode. See SET LOCK_MODE.
</p>
<b>Example:</b><br />
LOCK_MODE()
<br />

<br />
<a name="locktimeout"></a><h3>LOCK_TIMEOUT</h3>
<pre>
LOCK_TIMEOUT(): <a href="grammar.html#int">int</a>
</pre>
<p>
Returns the lock timeout of the current session (in milliseconds).
</p>
<b>Example:</b><br />
LOCK_TIMEOUT()
<br />

<br />
<a name="linkschema"></a><h3>LINK_SCHEMA</h3>
<pre>
LINK_SCHEMA(<a href="grammar.html#string">targetSchemaString</a>, <a href="grammar.html#string">driverString</a>, <a href="grammar.html#string">urlString</a>,<a href="grammar.html#string">userString</a>, <a href="grammar.html#string">passwordString</a>, <a href="grammar.html#string">sourceSchemaString</a>): <a href="functions.html#set">resultSet</a>
</pre>
<p>
Creates table links for all tables in a schema.<br />If tables with the same name already exist, they are dropped first.<br />The target schema is created automatically if it does not yet exist.<br />The driver name may be empty if the driver is already loaded.<br />The list of tables linked is returned.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
CALL LINK_SCHEMA(&#39;TEST2&#39;, &#39;&#39;, &#39;jdbc:h2:test2&#39;, &#39;sa&#39;, &#39;sa&#39;, &#39;PUBLIC&#39;);
<br />

<br />
<a name="memoryfree"></a><h3>MEMORY_FREE</h3>
<pre>
MEMORY_FREE(): <a href="grammar.html#int">int</a>
</pre>
<p>
Returns the free memory in KB (where 1024 bytes is a KB).<br />The garbage is run before returning the value.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
MEMORY_FREE()
<br />

<br />
<a name="memoryused"></a><h3>MEMORY_USED</h3>
<pre>
MEMORY_USED(): <a href="grammar.html#int">int</a>
</pre>
<p>
Returns the used memory in KB (where 1024 bytes is a KB).<br />The garbage is run before returning the value.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
MEMORY_USED()
<br />

<br />
<a name="nextval"></a><h3>NEXTVAL</h3>
<pre>
NEXTVAL([<a href="grammar.html#name">schemaName</a>, ] <a href="grammar.html#string">sequenceString</a>): <a href="grammar.html#long">long</a>
</pre>
<p>
Returns the next value of the sequence.<br />If the schema name is not set, the current schema is used.<br />If the schema name is not set, the sequence name is converted to uppercase (for compatibility).
</p>
<b>Example:</b><br />
NEXTVAL(&#39;TEST_SEQ&#39;)
<br />

<br />
<a name="nullif"></a><h3>NULLIF</h3>
<pre>
NULLIF(<a href="grammar.html#value">aValue</a>, <a href="grammar.html#value">bValue</a>): <a href="grammar.html#value">value</a>
</pre>
<p>
Returns NULL if &#39;a&#39; is equals to &#39;b&#39;, otherwise &#39;a&#39;.
</p>
<b>Example:</b><br />
NULLIF(A, B)
<br />

<br />
<a name="readonly"></a><h3>READONLY</h3>
<pre>
READONLY(): <a href="grammar.html#boolean">boolean</a>
</pre>
<p>
Returns true if the database is read-only.
</p>
<b>Example:</b><br />
READONLY()
<br />

<br />
<a name="rownum"></a><h3>ROWNUM</h3>
<pre>
ROWNUM(): <a href="grammar.html#int">int</a>
</pre>
<p>
Returns the number of the current row. This function is supported for SELECT statements,<br />as well as for DELETE and UPDATE. The first row has the row number 1, and is calculated<br />before ordering and grouping the result set.
</p>
<b>Example:</b><br />
SELECT ROWNUM(), * FROM TEST
<br />

<br />
<a name="schema"></a><h3>SCHEMA</h3>
<pre>
SCHEMA(): <a href="grammar.html#string">string</a>
</pre>
<p>
Returns the name of the default &nbsp;schema for this session.
</p>
<b>Example:</b><br />
CALL SCHEMA()
<br />

<br />
<a name="sessionid"></a><h3>SESSION_ID</h3>
<pre>
SESSION_ID(): <a href="grammar.html#int">int</a>
</pre>
<p>
Returns the unique session id number for the current database connection.<br />This id stays the same while the connection is open.<br />The database engine may re-use a session id after the connection is closed.
</p>
<b>Example:</b><br />
CALL SESSION_ID()
<br />

<br />
<a name="set"></a><h3>SET</h3>
<pre>
SET(<a href="grammar.html#name">@variableName</a>, <a href="grammar.html#value">value</a>): <a href="grammar.html#value">value</a>
</pre>
<p>
Updates a variable with the given value. The new value is returned.<br />When used in a query, the value is updated in the order the rows are read.
</p>
<b>Example:</b><br />
SELECT X, SET(@I, IFNULL(@I, 0)+X) RUNNING_TOTAL FROM SYSTEM_RANGE(1, 10)
<br />

<br />
<a name="table"></a><h3>TABLE</h3>
<pre>
TABLE|TABLE_DISTINCT( { <a href="grammar.html#name">name</a> <a href="grammar.html#datatype">dataType</a> = <a href="grammar.html#expression">expression</a> } [,..]): result <a href="functions.html#set">set</a>
</pre>
<p>
Returns the result set. TABLE_DISTINCT removes duplicate rows.
</p>
<b>Example:</b><br />
SELECT * FROM TABLE(ID INT=(1, 2), NAME VARCHAR=(&#39;Hello&#39;, &#39;World&#39;))
<br />

<br />
<a name="user"></a><h3>USER</h3>
<pre>
{USER | CURRENT_USER}(): <a href="grammar.html#string">string</a>
</pre>
<p>
Returns the name of the current user of this session.
</p>
<b>Example:</b><br />
CURRENT_USER()
<br />

<br />
<a name="currentdate"></a><h3>CURRENT_DATE</h3>
<pre>
{CURRENT_DATE[()] | CURDATE() | SYSDATE | TODAY}: <a href="grammar.html#date">date</a>
</pre>
<p>
Returns the current date.
</p>
<b>Example:</b><br />
CURRENT_DATE()
<br />

<br />
<a name="currenttime"></a><h3>CURRENT_TIME</h3>
<pre>
{CURRENT_TIME[()] | CURTIME()}: <a href="grammar.html#time">time</a>
</pre>
<p>
Returns the current time.
</p>
<b>Example:</b><br />
CURRENT_TIME()
<br />

<br />
<a name="currenttimestamp"></a><h3>CURRENT_TIMESTAMP</h3>
<pre>
{CURRENT_TIMESTAMP[([<a href="grammar.html#int">int</a>])] | NOW([<a href="grammar.html#int">int</a>])}: <a href="grammar.html#timestamp">timestamp</a>
</pre>
<p>
Returns the current timestamp.<br />The precision parameter for nanoseconds precision is optional.
</p>
<b>Example:</b><br />
CURRENT_TIMESTAMP()
<br />

<br />
<a name="dateadd"></a><h3>DATEADD</h3>
<pre>
DATEADD(<a href="grammar.html#string">unitString</a>, <a href="grammar.html#int">addInt</a>, <a href="grammar.html#timestamp">timestamp</a>): <a href="grammar.html#timestamp">timestamp</a>
</pre>
<p>
Adds units to a timestamp. The string indicates the unit. Use negative values to subtract units.<br />The following units are supported:<br />YY, YEAR, MM, MONTH, DD, DAY, HH, HOUR, MI, MINUTE, SS, SECOND, MS, MILLISECOND.
</p>
<b>Example:</b><br />
DATEADD(&#39;MONTH&#39;, 1, DATE &#39;2001-01-31&#39;)
<br />

<br />
<a name="datediff"></a><h3>DATEDIFF</h3>
<pre>
DATEDIFF(<a href="grammar.html#string">unitString</a>, <a href="grammar.html#timestamp">aTimestamp</a>, <a href="grammar.html#timestamp">bTimestamp</a>): <a href="grammar.html#long">long</a>
</pre>
<p>
Returns the difference between two timestamps. The string indicates the unit.<br />The following units are supported:<br />YY, YEAR, MM, MONTH, DD, DAY, HH, HOUR, MI, MINUTE, SS, SECOND, MS, MILLISECOND.
</p>
<b>Example:</b><br />
DATEDIFF(&#39;YEAR&#39;, T1.CREATED, T2.CREATED)
<br />

<br />
<a name="dayname"></a><h3>DAYNAME</h3>
<pre>
DAYNAME(<a href="grammar.html#date">date</a>): <a href="grammar.html#string">string</a>
</pre>
<p>
Returns the name of the day (in English).
</p>
<b>Example:</b><br />
DAYNAME(CREATED)
<br />

<br />
<a name="dayofmonth"></a><h3>DAYOFMONTH</h3>
<pre>
DAYOFMONTH(<a href="grammar.html#date">date</a>): <a href="grammar.html#int">int</a>
</pre>
<p>
Returns the day of the month (1-31).
</p>
<b>Example:</b><br />
DAYOFMONTH(CREATED)
<br />

<br />
<a name="dayofweek"></a><h3>DAYOFWEEK</h3>
<pre>
DAYOFWEEK(<a href="grammar.html#date">date</a>): <a href="grammar.html#int">int</a>
</pre>
<p>
Returns the day of the week (1 means Sunday).
</p>
<b>Example:</b><br />
DAYOFWEEK(CREATED)
<br />

<br />
<a name="dayofyear"></a><h3>DAYOFYEAR</h3>
<pre>
DAYOFYEAR(<a href="grammar.html#date">date</a>): <a href="grammar.html#int">int</a>
</pre>
<p>
Returns the day of the year (1-366).
</p>
<b>Example:</b><br />
DAYOFYEAR(CREATED)
<br />

<br />
<a name="extract"></a><h3>EXTRACT</h3>
<pre>
EXTRACT({YY | YEAR | MM | MONTH | DD | DAY | HH | HOUR |MI | MINUTE | SS | SECOND | MS | MILLISECOND}FROM <a href="grammar.html#timestamp">timestamp</a>): <a href="grammar.html#int">int</a>
</pre>
<p>
Returns a specific value from a timestamps.
</p>
<b>Example:</b><br />
EXTRACT(SECOND FROM CURRENT_TIMESTAMP)
<br />

<br />
<a name="formatdatetime"></a><h3>FORMATDATETIME</h3>
<pre>
FORMATDATETIME(<a href="grammar.html#timestamp">timestamp</a>, <a href="grammar.html#string">formatString</a> [, <a href="grammar.html#string">localeString</a> [, <a href="grammar.html#string">timeZoneString</a>]]): <a href="grammar.html#string">string</a>
</pre>
<p>
Formats a date, time or timestamp as a string.<br />The most important format characters are: y year, M month, d day, H hour, m minute, s second<br />For details of the format, see java.text.SimpleDateFormat.
</p>
<b>Example:</b><br />
CALL FORMATDATETIME(TIMESTAMP &#39;2001-02-03 04:05:06&#39;, &#39;EEE, d MMM yyyy HH:mm:ss z&#39;, &#39;en&#39;, &#39;GMT&#39;)
<br />

<br />
<a name="hour"></a><h3>HOUR</h3>
<pre>
HOUR(<a href="grammar.html#timestamp">timestamp</a>): <a href="grammar.html#int">int</a>
</pre>
<p>
Returns the hour (0-23) from a timestamp.
</p>
<b>Example:</b><br />
HOUR(CREATED)
<br />

<br />
<a name="minute"></a><h3>MINUTE</h3>
<pre>
MINUTE(<a href="grammar.html#timestamp">timestamp</a>): <a href="grammar.html#int">int</a>
</pre>
<p>
Returns the minute (0-59) from a timestamp.
</p>
<b>Example:</b><br />
MINUTE(CREATED)
<br />

<br />
<a name="month"></a><h3>MONTH</h3>
<pre>
MONTH(<a href="grammar.html#timestamp">timestamp</a>): <a href="grammar.html#int">int</a>
</pre>
<p>
Returns the month (1-12) from a timestamp.
</p>
<b>Example:</b><br />
MONTH(CREATED)
<br />

<br />
<a name="monthname"></a><h3>MONTHNAME</h3>
<pre>
MONTHNAME(<a href="grammar.html#date">date</a>): <a href="grammar.html#string">string</a>
</pre>
<p>
Returns the name of the month (in English).
</p>
<b>Example:</b><br />
MONTHNAME(CREATED)
<br />

<br />
<a name="parsedatetime"></a><h3>PARSEDATETIME</h3>
<pre>
PARSEDATETIME(<a href="grammar.html#string">string</a>, <a href="grammar.html#string">formatString</a> [, <a href="grammar.html#string">localeString</a> [, <a href="grammar.html#string">timeZoneString</a>]]): <a href="grammar.html#string">string</a>
</pre>
<p>
Parses a string and returns a timestamp.<br />The most important format characters are: y year, M month, d day, H hour, m minute, s second<br />For details of the format, see java.text.SimpleDateFormat.
</p>
<b>Example:</b><br />
CALL PARSEDATETIME(&#39;Sat, 3 Feb 2001 03:05:06 GMT&#39;, &#39;EEE, d MMM yyyy HH:mm:ss z&#39;, &#39;en&#39;, &#39;GMT&#39;)
<br />

<br />
<a name="quarter"></a><h3>QUARTER</h3>
<pre>
QUARTER(<a href="grammar.html#timestamp">timestamp</a>): <a href="grammar.html#int">int</a>
</pre>
<p>
Returns the quarter (1-4) from a timestamp.
</p>
<b>Example:</b><br />
QUARTER(CREATED)
<br />

<br />
<a name="second"></a><h3>SECOND</h3>
<pre>
SECOND(<a href="grammar.html#timestamp">timestamp</a>): <a href="grammar.html#int">int</a>
</pre>
<p>
Returns the second (0-59) from a timestamp.
</p>
<b>Example:</b><br />
SECOND(CREATED)
<br />

<br />
<a name="week"></a><h3>WEEK</h3>
<pre>
WEEK(<a href="grammar.html#timestamp">timestamp</a>): <a href="grammar.html#int">int</a>
</pre>
<p>
Returns the week (1-53) from a timestamp.<br />This method uses the current system locale.
</p>
<b>Example:</b><br />
WEEK(CREATED)
<br />

<br />
<a name="year"></a><h3>YEAR</h3>
<pre>
YEAR(<a href="grammar.html#timestamp">timestamp</a>): <a href="grammar.html#int">int</a>
</pre>
<p>
Returns the year from a timestamp.
</p>
<b>Example:</b><br />
YEAR(CREATED)
<br />


</div></td></tr></table><!-- analytics --></body></html>
