<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2008 H2 Group. Multiple-Licensed under the H2 License, Version 1.0,,
and under the Eclipse Public License, Version 1.0
(http://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
SQL Grammar
</title><link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="frameMe();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">

<h1>SQL Grammar</h1>
<h2>Commands (Data Manipulation)</h2>

    <a href="#select">SELECT</a><br />

    <a href="#insert">INSERT</a><br />

    <a href="#update">UPDATE</a><br />

    <a href="#delete">DELETE</a><br />

    <a href="#backup">BACKUP</a><br />

    <a href="#call">CALL</a><br />

    <a href="#explain">EXPLAIN</a><br />

    <a href="#merge">MERGE</a><br />

    <a href="#runscript">RUNSCRIPT</a><br />

    <a href="#script">SCRIPT</a><br />

<h2>Commands (Data Definition)</h2>

    <a href="#alterindexrename">ALTER INDEX RENAME</a><br />

    <a href="#altersequence">ALTER SEQUENCE</a><br />

    <a href="#altertableadd">ALTER TABLE ADD</a><br />

    <a href="#altertableaddconstraint">ALTER TABLE ADD CONSTRAINT</a><br />

    <a href="#altertablealtercolumn">ALTER TABLE ALTER COLUMN</a><br />

    <a href="#altertablealtercolumnrename">ALTER TABLE ALTER COLUMN RENAME</a><br />

    <a href="#altertablealtercolumnrestart">ALTER TABLE ALTER COLUMN RESTART</a><br />

    <a href="#altertablealtercolumnselectivity">ALTER TABLE ALTER COLUMN SELECTIVITY</a><br />

    <a href="#altertablealtercolumnsetdefault">ALTER TABLE ALTER COLUMN SET DEFAULT</a><br />

    <a href="#altertablealtercolumnsetnotnull">ALTER TABLE ALTER COLUMN SET NOT NULL</a><br />

    <a href="#altertablealtercolumnsetnull">ALTER TABLE ALTER COLUMN SET NULL</a><br />

    <a href="#altertabledropcolumn">ALTER TABLE DROP COLUMN</a><br />

    <a href="#altertabledropconstraint">ALTER TABLE DROP CONSTRAINT</a><br />

    <a href="#altertableset">ALTER TABLE SET</a><br />

    <a href="#altertablerename">ALTER TABLE RENAME</a><br />

    <a href="#alteruseradmin">ALTER USER ADMIN</a><br />

    <a href="#alteruserrename">ALTER USER RENAME</a><br />

    <a href="#alterusersetpassword">ALTER USER SET PASSWORD</a><br />

    <a href="#alterview">ALTER VIEW</a><br />

    <a href="#analyze">ANALYZE</a><br />

    <a href="#comment">COMMENT</a><br />

    <a href="#createaggregate">CREATE AGGREGATE</a><br />

    <a href="#createalias">CREATE ALIAS</a><br />

    <a href="#createconstant">CREATE CONSTANT</a><br />

    <a href="#createdomain">CREATE DOMAIN</a><br />

    <a href="#createindex">CREATE INDEX</a><br />

    <a href="#createlinkedtable">CREATE LINKED TABLE</a><br />

    <a href="#createrole">CREATE ROLE</a><br />

    <a href="#createschema">CREATE SCHEMA</a><br />

    <a href="#createsequence">CREATE SEQUENCE</a><br />

    <a href="#createtable">CREATE TABLE</a><br />

    <a href="#createtrigger">CREATE TRIGGER</a><br />

    <a href="#createuser">CREATE USER</a><br />

    <a href="#createview">CREATE VIEW</a><br />

    <a href="#dropaggregate">DROP AGGREGATE</a><br />

    <a href="#dropalias">DROP ALIAS</a><br />

    <a href="#dropallobjects">DROP ALL OBJECTS</a><br />

    <a href="#dropconstant">DROP CONSTANT</a><br />

    <a href="#dropdomain">DROP DOMAIN</a><br />

    <a href="#dropindex">DROP INDEX</a><br />

    <a href="#droprole">DROP ROLE</a><br />

    <a href="#dropschema">DROP SCHEMA</a><br />

    <a href="#dropsequence">DROP SEQUENCE</a><br />

    <a href="#droptable">DROP TABLE</a><br />

    <a href="#droptrigger">DROP TRIGGER</a><br />

    <a href="#dropuser">DROP USER</a><br />

    <a href="#dropview">DROP VIEW</a><br />

    <a href="#truncatetable">TRUNCATE TABLE</a><br />

<h2>Commands (Other)</h2>

    <a href="#commit">COMMIT</a><br />

    <a href="#committransaction">COMMIT TRANSACTION</a><br />

    <a href="#checkpoint">CHECKPOINT</a><br />

    <a href="#checkpointsync">CHECKPOINT SYNC</a><br />

    <a href="#grantright">GRANT RIGHT</a><br />

    <a href="#grantrole">GRANT ROLE</a><br />

    <a href="#help">HELP</a><br />

    <a href="#preparecommit">PREPARE COMMIT</a><br />

    <a href="#revokeright">REVOKE RIGHT</a><br />

    <a href="#revokerole">REVOKE ROLE</a><br />

    <a href="#rollback">ROLLBACK</a><br />

    <a href="#rollbacktransaction">ROLLBACK TRANSACTION</a><br />

    <a href="#savepoint">SAVEPOINT</a><br />

    <a href="#set%40">SET @</a><br />

    <a href="#setallowliterals">SET ALLOW_LITERALS</a><br />

    <a href="#setautocommit">SET AUTOCOMMIT</a><br />

    <a href="#setcachesize">SET CACHE_SIZE</a><br />

    <a href="#setcluster">SET CLUSTER</a><br />

    <a href="#setcollation">SET COLLATION</a><br />

    <a href="#setcompresslob">SET COMPRESS_LOB</a><br />

    <a href="#setdatabaseeventlistener">SET DATABASE_EVENT_LISTENER</a><br />

    <a href="#setdbclosedelay">SET DB_CLOSE_DELAY</a><br />

    <a href="#setdefaultlocktimeout">SET DEFAULT_LOCK_TIMEOUT</a><br />

    <a href="#setdefaulttabletype">SET DEFAULT_TABLE_TYPE</a><br />

    <a href="#setexclusive">SET EXCLUSIVE</a><br />

    <a href="#setignorecase">SET IGNORECASE</a><br />

    <a href="#setlockmode">SET LOCK_MODE</a><br />

    <a href="#setlocktimeout">SET LOCK_TIMEOUT</a><br />

    <a href="#setlog">SET LOG</a><br />

    <a href="#setmaxlengthinplacelob">SET MAX_LENGTH_INPLACE_LOB</a><br />

    <a href="#setmaxlogsize">SET MAX_LOG_SIZE</a><br />

    <a href="#setmaxmemoryrows">SET MAX_MEMORY_ROWS</a><br />

    <a href="#setmaxmemoryundo">SET MAX_MEMORY_UNDO</a><br />

    <a href="#setmaxoperationmemory">SET MAX_OPERATION_MEMORY</a><br />

    <a href="#setmode">SET MODE</a><br />

    <a href="#setmultithreaded">SET MULTI_THREADED</a><br />

    <a href="#setoptimizereuseresults">SET OPTIMIZE_REUSE_RESULTS</a><br />

    <a href="#setquerytimeout">SET QUERY_TIMEOUT</a><br />

    <a href="#setpassword">SET PASSWORD</a><br />

    <a href="#setreferentialintegrity">SET REFERENTIAL_INTEGRITY</a><br />

    <a href="#setsalthash">SET SALT HASH</a><br />

    <a href="#setschema">SET SCHEMA</a><br />

    <a href="#setthrottle">SET THROTTLE</a><br />

    <a href="#settracelevel">SET TRACE_LEVEL</a><br />

    <a href="#settracemaxfilesize">SET TRACE_MAX_FILE_SIZE</a><br />

    <a href="#setundolog">SET UNDO_LOG</a><br />

    <a href="#setwritedelay">SET WRITE_DELAY</a><br />

    <a href="#shutdown">SHUTDOWN</a><br />

<h2>Other Grammar</h2>

    <a href="#comments">Comments</a><br />

    <a href="#selectpart">Select Part</a><br />

    <a href="#frompart">From Part</a><br />

    <a href="#constraint">Constraint</a><br />

    <a href="#referentialconstraint">Referential Constraint</a><br />

    <a href="#tableexpression">Table Expression</a><br />

    <a href="#order">Order</a><br />

    <a href="#expression">Expression</a><br />

    <a href="#andcondition">And Condition</a><br />

    <a href="#condition">Condition</a><br />

    <a href="#conditionrighthandside">Condition Right Hand Side</a><br />

    <a href="#compare">Compare</a><br />

    <a href="#operand">Operand</a><br />

    <a href="#summand">Summand</a><br />

    <a href="#factor">Factor</a><br />

    <a href="#term">Term</a><br />

    <a href="#value">Value</a><br />

    <a href="#case">Case</a><br />

    <a href="#casewhen">Case When</a><br />

    <a href="#cipher">Cipher</a><br />

    <a href="#selectexpression">Select Expression</a><br />

    <a href="#datatype">Data Type</a><br />

    <a href="#name">Name</a><br />

    <a href="#alias">Alias</a><br />

    <a href="#quotedname">Quoted Name</a><br />

    <a href="#string">String</a><br />

    <a href="#int">Int</a><br />

    <a href="#long">Long</a><br />

    <a href="#hexnumber">Hex Number</a><br />

    <a href="#decimal">Decimal</a><br />

    <a href="#double">Double</a><br />

    <a href="#date">Date</a><br />

    <a href="#time">Time</a><br />

    <a href="#timestamp">Timestamp</a><br />

    <a href="#boolean">Boolean</a><br />

    <a href="#bytes">Bytes</a><br />

    <a href="#array">Array</a><br />

    <a href="#null">Null</a><br />

    <a href="#hex">Hex</a><br />

    <a href="#digit">Digit</a><br />

<h2>System Tables</h2>
<a href="#information_schema">Information Schema</a><br />
<a href="#range_table">Range table</a><br />


<br />
<a name="select"></a><h3>SELECT</h3>
<pre>
{SELECT <a href="grammar.html#selectpart">selectPart</a> FROM <a href="grammar.html#frompart">fromPart</a>|FROM <a href="grammar.html#frompart">fromPart</a> SELECT <a href="grammar.html#selectpart">selectPart</a>}[WHERE <a href="grammar.html#expression">expression</a>][GROUP BY <a href="grammar.html#expression">expression</a> [,...]][HAVING <a href="grammar.html#expression">expression</a>][{UNION [ALL] | MINUS | EXCEPT | INTERSECT} <a href="grammar.html#select">select</a>][ORDER BY <a href="grammar.html#order">order</a> [,...]][LIMIT <a href="grammar.html#expression">expression</a> [OFFSET <a href="grammar.html#expression">expression</a>] [SAMPLE_SIZE <a href="grammar.html#int">rowCountInt</a>]][FOR UPDATE]
</pre>
<p>
Selects data from a table or multiple tables.<br />If a sample size is specified, this limits the number of rows read for aggregate queries.<br />If FOR UPDATE is specified, the tables are locked for writing.
</p>
<b>Example:</b><br />
SELECT * FROM TEST
<br />

<br />
<a name="insert"></a><h3>INSERT</h3>
<pre>
INSERT INTO <a href="grammar.html#name">tableName</a> [(<a href="grammar.html#name">columnName</a> [,...])]{VALUES {( [{DEFAULT | <a href="grammar.html#expression">expression</a>} [,...]] )} [,...]| <a href="grammar.html#select">select</a>}
</pre>
<p>
Inserts a new row / new rows into a table.
</p>
<b>Example:</b><br />
INSERT INTO TEST VALUES(1, &#39;Hello&#39;)
<br />

<br />
<a name="update"></a><h3>UPDATE</h3>
<pre>
UPDATE <a href="grammar.html#name">tableName</a>SET {<a href="grammar.html#name">columnName</a>= {DEFAULT | <a href="grammar.html#expression">expression</a>} } [,...][WHERE <a href="grammar.html#expression">expression</a>]
</pre>
<p>
Updates data in a table.
</p>
<b>Example:</b><br />
UPDATE TEST SET NAME=&#39;Hi&#39; WHERE ID=1
<br />

<br />
<a name="delete"></a><h3>DELETE</h3>
<pre>
DELETE FROM <a href="grammar.html#name">tableName</a> [WHERE <a href="grammar.html#expression">expression</a>]
</pre>
<p>
Deletes rows form a table.
</p>
<b>Example:</b><br />
DELETE FROM TEST WHERE ID=2
<br />

<br />
<a name="backup"></a><h3>BACKUP</h3>
<pre>
BACKUP TO <a href="grammar.html#string">fileNameString</a>
</pre>
<p>
Backs up the database files to a .zip file.<br />Objects are not locked.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
BACKUP TO &#39;backup.zip&#39;
<br />

<br />
<a name="call"></a><h3>CALL</h3>
<pre>
CALL <a href="grammar.html#expression">expression</a>
</pre>
<p>
Calculates a simple expression.
</p>
<b>Example:</b><br />
CALL 15*25
<br />

<br />
<a name="explain"></a><h3>EXPLAIN</h3>
<pre>
EXPLAIN [PLAN FOR] {<a href="grammar.html#select">select</a> | <a href="grammar.html#insert">insert</a> | <a href="grammar.html#update">update</a> | <a href="grammar.html#delete">delete</a>}
</pre>
<p>
Shows the execution plan for a query.
</p>
<b>Example:</b><br />
EXPLAIN SELECT * FROM TEST WHERE ID=1
<br />

<br />
<a name="merge"></a><h3>MERGE</h3>
<pre>
MERGE INTO <a href="grammar.html#name">tableName</a> [(<a href="grammar.html#name">columnName</a> [,...])] [KEY(<a href="grammar.html#name">columnName</a> [,...])]{VALUES {( [{DEFAULT | <a href="grammar.html#expression">expression</a>} [,...]] )} [,...]| <a href="grammar.html#select">select</a>}
</pre>
<p>
Updates the row if it exists, and if the row does not exist, inserts a new row.<br />If the key columns are not specified, the primary key columns are used to find the row.<br />This command is sometimes called &#39;UPSERT&#39; as it updates a row if it exists,<br />or inserts the row if it does not yet exist.<br />If more than one row per new row is affected, an exception is thrown.
</p>
<b>Example:</b><br />
MERGE INTO TEST KEY(ID) VALUES(2, &#39;World&#39;)
<br />

<br />
<a name="runscript"></a><h3>RUNSCRIPT</h3>
<pre>
RUNSCRIPT FROM <a href="grammar.html#string">fileNameString</a>[COMPRESSION {DEFLATE|LZF|ZIP|GZIP}][CIPHER <a href="grammar.html#cipher">cipher</a> PASSWORD <a href="grammar.html#string">string</a>][CHARSET <a href="grammar.html#string">charsetString</a>]
</pre>
<p>
Runs a SQL script from a file. The script is a text file containing SQL statements; each statement must end with &#39;;&#39;.<br />This command can be used to restore a database from a backup.<br />The password must be in single quotes. It is case sensitive and can contain spaces.<br />The compression algorithm must match to the one used when creating the script.<br />When using encryption, only DEFLATE and LZF are supported.<br />Instead of a file, an URL may be used.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
RUNSCRIPT FROM &#39;backup&#39;
<br />

<br />
<a name="script"></a><h3>SCRIPT</h3>
<pre>
SCRIPT [SIMPLE] [NODATA] [NOPASSWORDS] [NOSETTINGS] [DROP] [BLOCKSIZE <a href="grammar.html#int">blockSizeInt</a>][TO <a href="grammar.html#string">fileNameString</a>[COMPRESSION {DEFLATE|LZF|ZIP|GZIP}][CIPHER <a href="grammar.html#cipher">cipher</a> PASSWORD <a href="grammar.html#string">string</a>]]
</pre>
<p>
Creates a SQL script with or without the insert statements.<br />The simple format does not use multi-row insert statements.<br />If no file name is specified, the script is returned as a result set.<br />This command can be used to create a backup of the database.<br />For long term storage, it is more portable than file based backup.<br />If the DROP option is specified, drop statements are created for tables, views, and sequences.<br />If the block size is set, CLOB and BLOB values larger than this size are split into separate blocks.<br />If a file name is specified, then the whole script (including insert statements) is written to this file,<br />and a result set without the insert statements is returned.<br />When using encryption, only DEFLATE and LZF are supported.<br />This command locks objects while it is running.<br />The password must be in single quotes. It is case sensitive and can contain spaces.
</p>
<b>Example:</b><br />
SCRIPT NODATA
<br />

<br />
<a name="alterindexrename"></a><h3>ALTER INDEX RENAME</h3>
<pre>
ALTER INDEX <a href="grammar.html#name">indexName</a> RENAME TO <a href="grammar.html#name">newIndexName</a>
</pre>
<p>
Renames an index.
</p>
<b>Example:</b><br />
ALTER INDEX IDXNAME RENAME TO IDX_TEST_NAME
<br />

<br />
<a name="altersequence"></a><h3>ALTER SEQUENCE</h3>
<pre>
ALTER SEQUENCE <a href="grammar.html#name">sequenceName</a>[RESTART WITH <a href="grammar.html#long">long</a>][INCREMENT BY <a href="grammar.html#long">long</a>]
</pre>
<p>
Changes the next value and / or the increment of a sequence.<br />This command can be used inside a transaction, <br />that means it does not commit the current transaction;<br />however the new value is by other transactions immediately,<br />and rolling back this command has no effect.
</p>
<b>Example:</b><br />
ALTER SEQUENCE SEQ_ID RESTART WITH 1000
<br />

<br />
<a name="altertableadd"></a><h3>ALTER TABLE ADD</h3>
<pre>
ALTER TABLE <a href="grammar.html#name">tableName</a> ADD <a href="grammar.html#name">name</a> <a href="grammar.html#datatype">dataType</a>[DEFAULT <a href="grammar.html#expression">expression</a>][[NOT] NULL] [AUTO_INCREMENT | IDENTITY][BEFORE <a href="grammar.html#name">columnName</a>]
</pre>
<p>
Adds a new column to a table.
</p>
<b>Example:</b><br />
ALTER TABLE TEST ADD CREATEDATE TIMESTAMP
<br />

<br />
<a name="altertableaddconstraint"></a><h3>ALTER TABLE ADD CONSTRAINT</h3>
<pre>
ALTER TABLE <a href="grammar.html#name">tableName</a> ADD <a href="grammar.html#constraint">constraint</a> [CHECK|NOCHECK]
</pre>
<p>
Adds a constraint to a table.<br />If NOCHECK is specified, the existing data is not checked for consistency (the default is to check consistency for existing data).<br />It is not possible to disable checking for unique constraints.
</p>
<b>Example:</b><br />
ALTER TABLE TEST ADD CONSTRAINT NAME_UNIQUE UNIQUE(NAME)
<br />

<br />
<a name="altertablealtercolumn"></a><h3>ALTER TABLE ALTER COLUMN</h3>
<pre>
ALTER TABLE <a href="grammar.html#name">tableName</a> ALTER COLUMN <a href="grammar.html#name">columnName</a><a href="grammar.html#datatype">dataType</a> [DEFAULT <a href="grammar.html#expression">expression</a>] [NOT [NULL]][AUTO_INCREMENT | IDENTITY]
</pre>
<p>
Changes the data type of a column.<br />The data will be migrated if possible, and if not, the operation fails.
</p>
<b>Example:</b><br />
ALTER TABLE TEST ALTER COLUMN NAME CLOB
<br />

<br />
<a name="altertablealtercolumnrename"></a><h3>ALTER TABLE ALTER COLUMN RENAME</h3>
<pre>
ALTER TABLE <a href="grammar.html#name">tableName</a> ALTER COLUMN <a href="grammar.html#name">columnName</a>RENAME TO <a href="grammar.html#name">name</a>
</pre>
<p>
Renames a column.
</p>
<b>Example:</b><br />
ALTER TABLE TEST ALTER COLUMN NAME RENAME TO TEXT
<br />

<br />
<a name="altertablealtercolumnrestart"></a><h3>ALTER TABLE ALTER COLUMN RESTART</h3>
<pre>
ALTER TABLE <a href="grammar.html#name">tableName</a> ALTER COLUMN <a href="grammar.html#name">columnName</a>RESTART WITH <a href="grammar.html#long">long</a>
</pre>
<p>
Changes the next value of an auto increment column.<br />The column must be an auto increment column.<br />The same transactional rules as for ALTER SEQUENCE apply.
</p>
<b>Example:</b><br />
ALTER TABLE TEST ALTER COLUMN ID RESTART WITH 10000
<br />

<br />
<a name="altertablealtercolumnselectivity"></a><h3>ALTER TABLE ALTER COLUMN SELECTIVITY</h3>
<pre>
ALTER TABLE <a href="grammar.html#name">tableName</a> ALTER COLUMN <a href="grammar.html#name">columnName</a>SELECTIVITY <a href="grammar.html#int">int</a>
</pre>
<p>
Sets the selectivity (1-100) for a column. Setting the selectivity to 0 means setting it to the default value.<br />Selectivity is used by the cost based optimizer to calculate the estimated cost of an index.<br />Selectivity 100 means values are unique, 10 means every distinct value appears 10 times on average.
</p>
<b>Example:</b><br />
ALTER TABLE TEST ALTER COLUMN NAME SELECTIVITY 100
<br />

<br />
<a name="altertablealtercolumnsetdefault"></a><h3>ALTER TABLE ALTER COLUMN SET DEFAULT</h3>
<pre>
ALTER TABLE <a href="grammar.html#name">tableName</a> ALTER COLUMN <a href="grammar.html#name">columnName</a>SET DEFAULT <a href="grammar.html#expression">expression</a>
</pre>
<p>
Changes the default value of a column.
</p>
<b>Example:</b><br />
ALTER TABLE TEST ALTER COLUMN NAME SET DEFAULT &#39;&#39;
<br />

<br />
<a name="altertablealtercolumnsetnotnull"></a><h3>ALTER TABLE ALTER COLUMN SET NOT NULL</h3>
<pre>
ALTER TABLE <a href="grammar.html#name">tableName</a> ALTER COLUMN <a href="grammar.html#name">columnName</a>SET NOT NULL
</pre>
<p>
Sets a column to not allow NULL.<br />This is not possible if there are any rows with NULL in this column.
</p>
<b>Example:</b><br />
ALTER TABLE TEST ALTER COLUMN NAME SET NOT NULL
<br />

<br />
<a name="altertablealtercolumnsetnull"></a><h3>ALTER TABLE ALTER COLUMN SET NULL</h3>
<pre>
ALTER TABLE <a href="grammar.html#name">tableName</a> ALTER COLUMN <a href="grammar.html#name">columnName</a>SET NULL
</pre>
<p>
Sets a column to allow NULL.<br />This is not possible if the column is part of a primary key or multi-column hash index.<br />If there are single column indexes on this column, they are dropped.
</p>
<b>Example:</b><br />
ALTER TABLE TEST ALTER COLUMN NAME SET NULL
<br />

<br />
<a name="altertabledropcolumn"></a><h3>ALTER TABLE DROP COLUMN</h3>
<pre>
ALTER TABLE <a href="grammar.html#name">tableName</a> DROP COLUMN <a href="grammar.html#name">columnName</a>
</pre>
<p>
Removes a column from a table.
</p>
<b>Example:</b><br />
ALTER TABLE TEST DROP COLUMN NAME
<br />

<br />
<a name="altertabledropconstraint"></a><h3>ALTER TABLE DROP CONSTRAINT</h3>
<pre>
ALTER TABLE <a href="grammar.html#name">tableName</a> DROP{CONSTRAINT <a href="grammar.html#name">constraintName</a> | PRIMARY KEY}
</pre>
<p>
Removes a constraint or a primary key from a table.
</p>
<b>Example:</b><br />
ALTER TABLE TEST DROP CONSTRAINT UNIQUE_NAME
<br />

<br />
<a name="altertableset"></a><h3>ALTER TABLE SET</h3>
<pre>
ALTER TABLE <a href="grammar.html#name">tableName</a> SET REFERENTIAL_INTEGRITY {FALSE | TRUE [CHECK|NOCHECK]}
</pre>
<p>
Disables or enables referential integrity checking for a table.<br />This command can be used inside a transaction.<br />Enabling it does not check existing data, except if CHECK is specified.<br />Use SET REFERENTIAL_INTEGRITY to disable it for all tables (the global flag and the flag for each table are independent).
</p>
<b>Example:</b><br />
ALTER TABLE TEST SET REFERENTIAL_INTEGRITY FALSE
<br />

<br />
<a name="altertablerename"></a><h3>ALTER TABLE RENAME</h3>
<pre>
ALTER TABLE <a href="grammar.html#name">tableName</a> RENAME TO <a href="grammar.html#name">newName</a>
</pre>
<p>
Renames a table.
</p>
<b>Example:</b><br />
ALTER TABLE TEST RENAME TO MY_DATA
<br />

<br />
<a name="alteruseradmin"></a><h3>ALTER USER ADMIN</h3>
<pre>
ALTER USER <a href="grammar.html#name">userName</a> ADMIN {TRUE | FALSE}
</pre>
<p>
Switches the admin flag of a user on or off.<br />For compatibility, only unquoted or uppercase user names are allowed.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
ALTER USER TOM ADMIN TRUE
<br />

<br />
<a name="alteruserrename"></a><h3>ALTER USER RENAME</h3>
<pre>
ALTER USER <a href="grammar.html#name">userName</a> RENAME TO <a href="grammar.html#name">newUserName</a>
</pre>
<p>
Renames a user.<br />For compatibility, only unquoted or uppercase user names are allowed.<br />After renaming a user the password becomes invalid and needs to be changed as well.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
ALTER USER TOM RENAME TO THOMAS
<br />

<br />
<a name="alterusersetpassword"></a><h3>ALTER USER SET PASSWORD</h3>
<pre>
ALTER USER <a href="grammar.html#name">userName</a> SET{PASSWORD <a href="grammar.html#string">string</a> | SALT <a href="grammar.html#bytes">bytes</a> HASH <a href="grammar.html#bytes">bytes</a>}
</pre>
<p>
Changes the password of a user.<br />For compatibility, only unquoted or uppercase user names are allowed.<br />The password must be in single quotes. It is case sensitive and can contain spaces.<br />The salt and hash values are hex strings.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
ALTER USER SA SET PASSWORD &#39;rioyxlgt&#39;
<br />

<br />
<a name="alterview"></a><h3>ALTER VIEW</h3>
<pre>
ALTER VIEW <a href="grammar.html#name">viewName</a> RECOMPILE
</pre>
<p>
Recompiles a view after the underlying tables have been changed or created.
</p>
<b>Example:</b><br />
ALTER VIEW ADDRESS_VIEW RECOMPILE
<br />

<br />
<a name="analyze"></a><h3>ANALYZE</h3>
<pre>
ANALYZE [SAMPLE_SIZE <a href="grammar.html#int">rowCountInt</a>]
</pre>
<p>
Updates the selectivity statistics of all tables.<br />The selectivity is used by the cost based optimizer to select the best index for a given query.<br />If no sample size is set, up to 10000 rows per table are read to calculate the values.<br />The value 0 means all rows.<br />The selectivity can be set manually with ALTER TABLE ALTER COLUMN SELECTIVITY.<br />The manual values are overwritten by this statement.<br />The selectivity is available in the INFORMATION_SCHEMA.COLUMNS table.
</p>
<b>Example:</b><br />
ANALYZE SAMPLE_SIZE 1000
<br />

<br />
<a name="comment"></a><h3>COMMENT</h3>
<pre>
COMMENT ON { { TABLE | VIEW | CONSTANT | CONSTRAINT| ALIAS | INDEX | ROLE | SCHEMA | SEQUENCE | TRIGGER | USER | DOMAIN }[<a href="grammar.html#name">schemaName</a>.]<a href="grammar.html#name">objectName</a> } | { COLUMN [<a href="grammar.html#name">schemaName</a>.]<a href="grammar.html#name">tableName</a>.<a href="grammar.html#name">columnName</a> }IS <a href="grammar.html#expression">expression</a>
</pre>
<p>
Sets the comment of a database object. Use NULL to remove the comment.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
COMMENT ON TABLE TEST IS &#39;Table used for testing&#39;
<br />

<br />
<a name="createaggregate"></a><h3>CREATE AGGREGATE</h3>
<pre>
CREATE AGGREGATE [IF NOT EXISTS] <a href="grammar.html#name">newAggregateName</a> FOR <a href="grammar.html#name">className</a>
</pre>
<p>
Creates a new user-defined aggregate function. The method name must be the full qualified class name.<br />The class must implement the interface org.h2.api.AggregateFunction.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
CREATE AGGREGATE MEDIAN FOR &quot;com.acme.db.Median&quot;
<br />

<br />
<a name="createalias"></a><h3>CREATE ALIAS</h3>
<pre>
CREATE ALIAS [IF NOT EXISTS] <a href="grammar.html#name">newFunctionAliasName</a> FOR <a href="grammar.html#name">classAndMethodName</a>
</pre>
<p>
Creates a new function alias. The method name must be the full qualified class and method name,<br />and may optionally include the parameter classes as in &quot;java.lang.Integer.parseInt(java.lang.String, int)&quot;)<br />Admin rights are required to execute this command.<br />If the first parameter of the Java function is a java.sql.Connection, then<br />the current to the database is provided. This connection must not be closed.
</p>
<b>Example:</b><br />
CREATE ALIAS MY_SQRT FOR &quot;java.lang.Math.sqrt&quot;
<br />

<br />
<a name="createconstant"></a><h3>CREATE CONSTANT</h3>
<pre>
CREATE CONSTANT [IF NOT EXISTS] <a href="grammar.html#name">newConstantName</a> VALUE <a href="grammar.html#expression">expression</a>
</pre>
<p>
Creates a new constant.
</p>
<b>Example:</b><br />
CREATE CONSTANT ONE VALUE 1
<br />

<br />
<a name="createdomain"></a><h3>CREATE DOMAIN</h3>
<pre>
CREATE DOMAIN [IF NOT EXISTS] <a href="grammar.html#name">newDomainName</a> AS <a href="grammar.html#datatype">dataType</a>[DEFAULT <a href="grammar.html#expression">expression</a>] [[NOT] NULL] [SELECTIVITY <a href="functions.html#selectivity">selectivity</a>][CHECK <a href="grammar.html#condition">condition</a>]
</pre>
<p>
Creates a new data type (domain).<br />The check condition must evaluate to true or to NULL (to prevent NULL, use NOT NULL).<br />In the condition, the term VALUE refers to the value being tested.
</p>
<b>Example:</b><br />
CREATE DOMAIN EMAIL AS VARCHAR(255) CHECK (POSITION(&#39;@&#39;, VALUE) &gt; 1)
<br />

<br />
<a name="createindex"></a><h3>CREATE INDEX</h3>
<pre>
CREATE {[UNIQUE [HASH]] INDEX [[IF NOT EXISTS] <a href="grammar.html#name">newIndexName</a>]| PRIMARY KEY [HASH]} ON <a href="grammar.html#name">tableName</a>(<a href="grammar.html#name">columnName</a> [,...])
</pre>
<p>
Creates a new index.
</p>
<b>Example:</b><br />
CREATE INDEX IDXNAME ON TEST(NAME)
<br />

<br />
<a name="createlinkedtable"></a><h3>CREATE LINKED TABLE</h3>
<pre>
CREATE LINKED TABLE [IF NOT EXISTS]<a href="grammar.html#name">name</a>(<a href="grammar.html#string">driverString</a>, <a href="grammar.html#string">urlString</a>,<a href="grammar.html#string">userString</a>, <a href="grammar.html#string">passwordString</a>, <a href="grammar.html#string">originalTableString</a>)[EMIT UPDATES]
</pre>
<p>
Creates a table link to an external table.<br />The driver name may be empty if the driver is already loaded.<br />Usually, for update statements, the old rows are deleted first<br />and then the new rows inserted. It is possible to emit update<br />statements (however this is not possible on rollback), however<br />in this case multi-row unique key updates may not always work.<br />The current user owner must have admin rights.
</p>
<b>Example:</b><br />
CREATE LINKED TABLE LINK(&#39;org.h2.Driver&#39;, &#39;jdbc:h2:test&#39;, &#39;sa&#39;, &#39;&#39;, &#39;TEST&#39;)
<br />

<br />
<a name="createrole"></a><h3>CREATE ROLE</h3>
<pre>
CREATE ROLE [IF NOT EXISTS] <a href="grammar.html#name">newRoleName</a>
</pre>
<p>
Creates a new role.
</p>
<b>Example:</b><br />
CREATE ROLE READONLY
<br />

<br />
<a name="createschema"></a><h3>CREATE SCHEMA</h3>
<pre>
CREATE SCHEMA [IF NOT EXISTS] <a href="grammar.html#name">name</a>[AUTHORIZATION <a href="grammar.html#name">ownerUserName</a>]
</pre>
<p>
Creates a new schema.<br />The current user owner must have admin rights.<br />If no authorization is specified, the current user is used.
</p>
<b>Example:</b><br />
CREATE SCHEMA TEST_SCHEMA AUTHORIZATION SA
<br />

<br />
<a name="createsequence"></a><h3>CREATE SEQUENCE</h3>
<pre>
CREATE SEQUENCE [IF NOT EXISTS] <a href="grammar.html#name">newSequenceName</a>[START WITH <a href="grammar.html#long">long</a>][INCREMENT BY <a href="grammar.html#long">long</a>][CACHE <a href="grammar.html#long">long</a>]
</pre>
<p>
Creates a new sequence. The data type of a sequence is BIGINT.<br />The cache is the number of pre-allocated numbers. If the system crashes without closing the<br />database, at most this many numbers are lost. The default cache size is 32.
</p>
<b>Example:</b><br />
CREATE SEQUENCE SEQ_ID
<br />

<br />
<a name="createtable"></a><h3>CREATE TABLE</h3>
<pre>
CREATE [CACHED | MEMORY | TEMP | [GLOBAL | LOCAL] TEMPORARY]TABLE [IF NOT EXISTS] <a href="grammar.html#name">name</a>{ ( {<a href="grammar.html#name">name</a> <a href="grammar.html#datatype">dataType</a>[{AS <a href="grammar.html#expression">computedColumnExpression</a> | DEFAULT <a href="grammar.html#expression">expression</a>}][[NOT] NULL][{AUTO_INCREMENT | IDENTITY}[(<a href="grammar.html#int">startInt</a> [, <a href="grammar.html#int">incrementInt</a>])]][SELECTIVITY <a href="functions.html#selectivity">selectivity</a>][PRIMARY KEY [HASH] | UNIQUE]| <a href="grammar.html#constraint">constraint</a>} [,...] ) [ AS <a href="grammar.html#select">select</a> ] } | { AS <a href="grammar.html#select">select</a> }
</pre>
<p>
Creates a new table.<br />Cached tables (the default) are persistent, and the number or rows is not limited by the main memory.<br />Memory tables are persistent, but the index data is kept in the main memory, so memory tables should not get too large.<br />Temporary tables are not persistent. Temporary tables can be global (accessible by all connections)<br />or local (only accessible by the current connection). The default is for temporary tables is global.
</p>
<b>Example:</b><br />
CREATE TABLE TEST(ID INT PRIMARY KEY, NAME VARCHAR(255))
<br />

<br />
<a name="createtrigger"></a><h3>CREATE TRIGGER</h3>
<pre>
CREATE TRIGGER [IF NOT EXISTS] <a href="grammar.html#name">newTriggerName</a>{BEFORE | AFTER} {INSERT | UPDATE | DELETE} [,...]ON <a href="grammar.html#name">tableName</a>[FOR EACH ROW] [QUEUE <a href="grammar.html#int">int</a>] [NOWAIT]CALL <a href="grammar.html#name">triggeredClassName</a>
</pre>
<p>
Creates a new trigger. The trigger class must be public. Nested and inner classes are not supported.<br />Before triggers are called after data conversion is made, default values are set,<br />null and length constraint checks have been made; but before other constraints<br />have been checked.
</p>
<b>Example:</b><br />
CREATE TRIGGER TRIG_INS BEFORE INSERT ON TEST FOR EACH ROW CALL &quot;MyTrigger&quot;
<br />

<br />
<a name="createuser"></a><h3>CREATE USER</h3>
<pre>
CREATE USER [IF NOT EXISTS] <a href="grammar.html#name">newUserName</a>{PASSWORD <a href="grammar.html#string">string</a> | SALT <a href="grammar.html#bytes">bytes</a> HASH <a href="grammar.html#bytes">bytes</a>}[ADMIN]
</pre>
<p>
Creates a new user.<br />Admin rights are required to execute this command.<br />For compatibility, only unquoted or uppercase user names are allowed.<br />The password must be in single quotes. It is case sensitive and can contain spaces.<br />The salt and hash values are hex strings.
</p>
<b>Example:</b><br />
CREATE USER GUEST PASSWORD &#39;abc&#39;
<br />

<br />
<a name="createview"></a><h3>CREATE VIEW</h3>
<pre>
CREATE [FORCE] VIEW [IF NOT EXISTS] <a href="grammar.html#name">newViewName</a> [(<a href="grammar.html#name">columnName</a> [,..])]AS <a href="grammar.html#select">select</a>
</pre>
<p>
Creates a new view. If the force option is used, then the view is created even if the underlying table(s) don&#39;t exist.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
CREATE VIEW TEST_VIEW AS SELECT * FROM TEST WHERE ID &lt; 100
<br />

<br />
<a name="dropaggregate"></a><h3>DROP AGGREGATE</h3>
<pre>
DROP AGGREGATE [IF EXISTS] <a href="grammar.html#name">aggregateName</a>
</pre>
<p>
Drops an existing user-defined aggregate function.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
CREATE AGGREGATE MEDIAN
<br />

<br />
<a name="dropalias"></a><h3>DROP ALIAS</h3>
<pre>
DROP ALIAS [IF EXISTS] <a href="grammar.html#name">functionAliasName</a>
</pre>
<p>
Drops an existing function alias.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
CREATE ALIAS MY_SQRT
<br />

<br />
<a name="dropallobjects"></a><h3>DROP ALL OBJECTS</h3>
<pre>
DROP ALL OBJECTS [DELETE FILES]
</pre>
<p>
Drops all existing views, tables, sequences, schemas, function aliases, roles,<br />user-defined aggregate functions, domains, and users (except the current user).<br />If DELETE FILES is specified, the database files will be<br />removed when the last user disconnects from the database.<br />Warning: This command can not be rolled back.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
DROP ALL OBJECTS
<br />

<br />
<a name="dropconstant"></a><h3>DROP CONSTANT</h3>
<pre>
DROP CONSTANT [IF EXISTS] <a href="grammar.html#name">constantName</a>
</pre>
<p>
Drops a constant.
</p>
<b>Example:</b><br />
DROP CONSTANT ONE
<br />

<br />
<a name="dropdomain"></a><h3>DROP DOMAIN</h3>
<pre>
DROP DOMAIN [IF EXISTS] <a href="grammar.html#name">domainName</a>
</pre>
<p>
Drops a data type (domain).
</p>
<b>Example:</b><br />
DROP DOMAIN EMAIL
<br />

<br />
<a name="dropindex"></a><h3>DROP INDEX</h3>
<pre>
DROP INDEX [IF EXISTS] <a href="grammar.html#name">indexName</a>
</pre>
<p>
Drops an index.
</p>
<b>Example:</b><br />
DROP INDEX IF EXISTS IDXNAME
<br />

<br />
<a name="droprole"></a><h3>DROP ROLE</h3>
<pre>
DROP ROLE [IF EXISTS] <a href="grammar.html#name">roleName</a>
</pre>
<p>
Drops a role.
</p>
<b>Example:</b><br />
DROP ROLE READONLY
<br />

<br />
<a name="dropschema"></a><h3>DROP SCHEMA</h3>
<pre>
DROP SCHEMA [IF EXISTS] <a href="grammar.html#name">schemaName</a>
</pre>
<p>
Drops a schema.
</p>
<b>Example:</b><br />
DROP SCHEMA TEST_SCHEMA
<br />

<br />
<a name="dropsequence"></a><h3>DROP SEQUENCE</h3>
<pre>
DROP SEQUENCE [IF EXISTS] <a href="grammar.html#name">sequenceName</a>
</pre>
<p>
Drops a sequence.
</p>
<b>Example:</b><br />
DROP SEQUENCE SEQ_ID
<br />

<br />
<a name="droptable"></a><h3>DROP TABLE</h3>
<pre>
DROP TABLE [IF EXISTS] <a href="grammar.html#name">tableName</a> [,...]
</pre>
<p>
Drops an existing table, or a list of existing tables.
</p>
<b>Example:</b><br />
DROP TABLE TEST
<br />

<br />
<a name="droptrigger"></a><h3>DROP TRIGGER</h3>
<pre>
DROP TRIGGER [IF EXISTS] <a href="grammar.html#name">triggerName</a>
</pre>
<p>
Drops an existing trigger.
</p>
<b>Example:</b><br />
DROP TRIGGER TRIG_INS
<br />

<br />
<a name="dropuser"></a><h3>DROP USER</h3>
<pre>
DROP USER [IF EXISTS] <a href="grammar.html#name">userName</a>
</pre>
<p>
Drops a user.<br />Admin rights are required to execute this command.<br />The current user cannot be dropped.<br />For compatibility, only unquoted or uppercase user names are allowed.
</p>
<b>Example:</b><br />
DROP USER TOM
<br />

<br />
<a name="dropview"></a><h3>DROP VIEW</h3>
<pre>
DROP VIEW [IF EXISTS] <a href="grammar.html#name">viewName</a>
</pre>
<p>
Drops a view.
</p>
<b>Example:</b><br />
DROP VIEW TEST_VIEW
<br />

<br />
<a name="truncatetable"></a><h3>TRUNCATE TABLE</h3>
<pre>
TRUNCATE TABLE <a href="grammar.html#name">tableName</a>
</pre>
<p>
Removes all rows from a table.<br />Other than DELETE FROM without where clause, this command can not be rolled back.<br />This command is faster than DELETE without where clause.<br />Only regular data tables without foreign key constraints can be truncated.<br />This command commits an open transaction.
</p>
<b>Example:</b><br />
TRUNCATE TABLE TEST
<br />

<br />
<a name="commit"></a><h3>COMMIT</h3>
<pre>
COMMIT [WORK]
</pre>
<p>
Commits a transaction.
</p>
<b>Example:</b><br />
COMMIT
<br />

<br />
<a name="committransaction"></a><h3>COMMIT TRANSACTION</h3>
<pre>
COMMIT TRANSACTION <a href="grammar.html#name">transactionName</a>
</pre>
<p>
Sets the resolution of an in-doubt transaction to &#39;commit&#39;.<br />Admin rights are required to execute this command.<br />This command is part of the 2-phase-commit protocol.
</p>
<b>Example:</b><br />
COMMIT TRANSACTION XID_TEST
<br />

<br />
<a name="checkpoint"></a><h3>CHECKPOINT</h3>
<pre>
CHECKPOINT
</pre>
<p>
Flushes the log and data files and switches to a new log file.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
CHECKPOINT
<br />

<br />
<a name="checkpointsync"></a><h3>CHECKPOINT SYNC</h3>
<pre>
CHECKPOINT SYNC
</pre>
<p>
Flushes the log, data and index files and forces all system buffers be written to the underlying device.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
CHECKPOINT SYNC
<br />

<br />
<a name="grantright"></a><h3>GRANT RIGHT</h3>
<pre>
GRANT {SELECT | INSERT | UPDATE | DELETE | ALL} [,...]ON <a href="grammar.html#name">tableName</a> [,...] TO {PUBLIC | <a href="grammar.html#name">userName</a> | <a href="grammar.html#name">roleName</a>}
</pre>
<p>
Grants rights for a table to a user or role.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
GRANT SELECT ON TEST TO READONLY
<br />

<br />
<a name="grantrole"></a><h3>GRANT ROLE</h3>
<pre>
GRANT <a href="grammar.html#name">roleName</a> TO {PUBLIC | <a href="grammar.html#name">userName</a> | <a href="grammar.html#name">roleName</a>}
</pre>
<p>
Grants a role to a user or role.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
GRANT READONLY TO PUBLIC
<br />

<br />
<a name="help"></a><h3>HELP</h3>
<pre>
HELP [anything [...]]
</pre>
<p>
Displays the help pages of SQL commands or keywords
</p>
<b>Example:</b><br />
HELP SELECT
<br />

<br />
<a name="preparecommit"></a><h3>PREPARE COMMIT</h3>
<pre>
PREPARE COMMIT <a href="grammar.html#name">newTransactionName</a>
</pre>
<p>
Prepares committing a transaction.<br />This command is part of the 2-phase-commit protocol.
</p>
<b>Example:</b><br />
PREPARE COMMIT XID_TEST
<br />

<br />
<a name="revokeright"></a><h3>REVOKE RIGHT</h3>
<pre>
REVOKE {SELECT | INSERT | UPDATE | DELETE | ALL} [,...]ON <a href="grammar.html#name">tableName</a> [,...] FROM {PUBLIC | <a href="grammar.html#name">userName</a> | <a href="grammar.html#name">roleName</a>}
</pre>
<p>
Removes rights for a table from a user or role.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
REVOKE SELECT ON TEST FROM READONLY
<br />

<br />
<a name="revokerole"></a><h3>REVOKE ROLE</h3>
<pre>
REVOKE <a href="grammar.html#name">roleName</a>FROM {PUBLIC | <a href="grammar.html#name">userName</a> | <a href="grammar.html#name">roleName</a>}
</pre>
<p>
Removes a role from a user or role.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
REVOKE READONLY FROM TOM
<br />

<br />
<a name="rollback"></a><h3>ROLLBACK</h3>
<pre>
ROLLBACK [TO SAVEPOINT <a href="grammar.html#name">savepointName</a>]
</pre>
<p>
Rolls back a transaction.<br />If a savepoint name is used, the transaction is only rolled back to the specified savepoint.
</p>
<b>Example:</b><br />
ROLLBACK
<br />

<br />
<a name="rollbacktransaction"></a><h3>ROLLBACK TRANSACTION</h3>
<pre>
ROLLBACK TRANSACTION <a href="grammar.html#name">transactionName</a>
</pre>
<p>
Sets the resolution of an in-doubt transaction to &#39;rollback&#39;.<br />Admin rights are required to execute this command.<br />This command is part of the 2-phase-commit protocol.
</p>
<b>Example:</b><br />
ROLLBACK TRANSACTION XID_TEST
<br />

<br />
<a name="savepoint"></a><h3>SAVEPOINT</h3>
<pre>
SAVEPOINT <a href="grammar.html#name">savepointName</a>
</pre>
<p>
Create a new savepoint. See also ROLLBACK.<br />Savepoints are only valid until the transaction is committed or rolled back.
</p>
<b>Example:</b><br />
SAVEPOINT HALF_DONE
<br />

<br />
<a name="set%40"></a><h3>SET @</h3>
<pre>
SET <a href="grammar.html#name">@variableName</a> [=] <a href="grammar.html#expression">expression</a>
</pre>
<p>
Updates a user-defined variable.
</p>
<b>Example:</b><br />
SET @TOTAL=0
<br />

<br />
<a name="setallowliterals"></a><h3>SET ALLOW_LITERALS</h3>
<pre>
SET ALLOW_LITERALS {NONE|ALL|NUMBERS}
</pre>
<p>
This setting can help solve the SQL injection problem.<br />By default, text and number literals are allowed in SQL statements.<br />However, this enables SQL injection if the application dynamically builds SQL statements.<br />SQL injection is not possible if user data is set using parameters (&#39;?&#39;).<br />There are three options for this setting:<br />NONE: Literals of any kind are not allowed, only parameters and constants are allowed.<br />NUMBERS: Only numerical and boolean literals are allowed.<br />ALL: All literals are allowed (default).<br />This setting is persistent.<br />Admin rights are required to execute this command.<br />See also CREATE CONSTANT.<br />This setting can be appended to the database URL: jdbc:h2:test;ALLOW_LITERALS=NONE
</p>
<b>Example:</b><br />
SET ALLOW_LITERALS NONE
<br />

<br />
<a name="setautocommit"></a><h3>SET AUTOCOMMIT</h3>
<pre>
SET AUTOCOMMIT {TRUE | ON | FALSE | OFF}
</pre>
<p>
Switches auto commit on or off.<br />This setting can be appended to the database URL: jdbc:h2:test;AUTOCOMMIT=OFF
</p>
<b>Example:</b><br />
SET AUTOCOMMIT OFF
<br />

<br />
<a name="setcachesize"></a><h3>SET CACHE_SIZE</h3>
<pre>
SET CACHE_SIZE <a href="grammar.html#int">int</a>
</pre>
<p>
Sets the size of the cache in KB (each KB being 1024 bytes). The default value is 16384 (16 MB).<br />The value is rounded to the next higher power of two.<br />Depending on the virtual machine, the actual memory required may be higher.<br />This setting is persistent and affects all connections as there is only one cache per database.<br />Admin rights are required to execute this command.<br />This setting can be appended to the database URL: jdbc:h2:test;CACHE_SIZE=8192
</p>
<b>Example:</b><br />
SET CACHE_SIZE 8192
<br />

<br />
<a name="setcluster"></a><h3>SET CLUSTER</h3>
<pre>
SET CLUSTER <a href="grammar.html#string">serverListString</a>
</pre>
<p>
This command should not be used directly by an application,<br />the statement is executed automatically by the system.<br />The behavior may change in future releases.<br />Sets the cluster server list. An empty string switches off the cluster mode.<br />Switching on the cluster mode requires admin rights,<br />but any user can switch it off<br />(this is automatically done when the client detects the other server is not responding).<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
SET CLUSTER &#39;&#39;
<br />

<br />
<a name="setcollation"></a><h3>SET COLLATION</h3>
<pre>
SET [DATABASE] COLLATION{OFF | <a href="grammar.html#name">collationName</a>[STRENGTH {PRIMARY | SECONDARY | TERTIARY | IDENTICAL}]}
</pre>
<p>
Sets the collation used for comparing strings.<br />This command can only be executed if there are no tables defined.<br />See java.test.Collator for details about STRENGTH.<br />This setting is persistent.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
SET COLLATION ENGLISH
<br />

<br />
<a name="setcompresslob"></a><h3>SET COMPRESS_LOB</h3>
<pre>
SET COMPRESS_LOB {NO|LZF|DEFLATE}
</pre>
<p>
Sets the compression algorithm for BLOB and CLOB data.<br />Compression is usually slower, but needs less memory.<br />This setting is persistent.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
SET COMPRESS_LOB LZF
<br />

<br />
<a name="setdatabaseeventlistener"></a><h3>SET DATABASE_EVENT_LISTENER</h3>
<pre>
SET DATABASE_EVENT_LISTENER <a href="grammar.html#string">classNameString</a>
</pre>
<p>
Sets the event listener class.<br />An empty string (&#39;&#39;) means no listener should be used.<br />This setting is not persistent.<br />Admin rights are required to execute this command,<br />except if it is set when opening the database<br />(in this case it is reset just after opening the database).<br />This setting can be appended to the database URL: jdbc:h2:test;DATABASE_EVENT_LISTENER=&#39;sample.MyListener&#39;
</p>
<b>Example:</b><br />
SET DATABASE_EVENT_LISTENER &#39;sample.MyListener&#39;
<br />

<br />
<a name="setdbclosedelay"></a><h3>SET DB_CLOSE_DELAY</h3>
<pre>
SET DB_CLOSE_DELAY <a href="grammar.html#int">int</a>
</pre>
<p>
Sets the delay for closing a database if all connections are closed.<br />-1: the database is never closed until the close delay is set to some other value or SHUTDOWN is called.<br />0: no delay (default; the database is closed if the last connection to it is closed).<br />1: the database is left open for 1 second after the last connection is closed.<br />Other values: the number of seconds the database is left open after closing the last connection.<br />If the application exits normally or System.exit is called, the database is closed immediately, even if a delay is set.<br />This setting is persistent.<br />Admin rights are required to execute this command.<br />This setting can be appended to the database URL: jdbc:h2:test;DB_CLOSE_DELAY=-1
</p>
<b>Example:</b><br />
SET DB_CLOSE_DELAY -1
<br />

<br />
<a name="setdefaultlocktimeout"></a><h3>SET DEFAULT_LOCK_TIMEOUT</h3>
<pre>
SET DEFAULT LOCK_TIMEOUT <a href="grammar.html#int">int</a>
</pre>
<p>
Sets the default lock timeout (in milliseconds) in this database that is used for the new sessions.<br />This setting is persistent.<br />The default value for this setting is 1000 (one second).<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
SET DEFAULT_LOCK_TIMEOUT 5000
<br />

<br />
<a name="setdefaulttabletype"></a><h3>SET DEFAULT_TABLE_TYPE</h3>
<pre>
SET DEFAULT_TABLE_TYPE {MEMORY | CACHED}
</pre>
<p>
Sets the default table storage type that is used when creating new tables.<br />Memory tables are kept fully in the main memory (including indexes),<br />however changes to the data are stored in the log file.<br />The size of memory tables is limited by the memory.<br />The default is CACHED.<br />This setting is persistent.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
SET DEFAULT_TABLE_TYPE MEMORY
<br />

<br />
<a name="setexclusive"></a><h3>SET EXCLUSIVE</h3>
<pre>
SET EXCLUSIVE {TRUE | FALSE}
</pre>
<p>
Switched the database to exclusive mode and back. In exclusive mode, new connections are rejected,<br />and operations by other connections are paused until the exclusive mode is disabled.<br />Only the connection that set the exclusive mode can disable it. When the connection is closed,<br />it is automatically disabled.<br />This setting is not persistent.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
SET EXCLUSIVE TRUE
<br />

<br />
<a name="setignorecase"></a><h3>SET IGNORECASE</h3>
<pre>
SET IGNORECASE {TRUE|FALSE}
</pre>
<p>
If IGNORECASE is enabled, text columns in newly created tables will be<br />case-insensitive. Already existing tables are not affected.<br />This setting is persistent.<br />The effect of case-insensitive columns is similar to using a collation with strength PRIMARY.<br />Case-insensitive columns are compared faster than when using a collation.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
SET IGNORECASE TRUE
<br />

<br />
<a name="setlockmode"></a><h3>SET LOCK_MODE</h3>
<pre>
SET LOCK_MODE <a href="grammar.html#int">int</a>
</pre>
<p>
Sets the lock mode.<br />0: No locking (should only be used for testing). Also known as READ_UNCOMMITTED.<br />1: Table level locking (default). Also known as SERIALIZABLE.<br />2: Table level locking with garbage collection (if the application does not close all connections).<br />3: Table level locking, but read locks are released immediately. Also known as READ_COMMITTED.<br />This setting is not persistent.<br />Admin rights are required to execute this command.<br />This setting can be appended to the database URL: jdbc:h2:test;LOCK_MODE=3
</p>
<b>Example:</b><br />
SET LOCK_MODE 2
<br />

<br />
<a name="setlocktimeout"></a><h3>SET LOCK_TIMEOUT</h3>
<pre>
SET LOCK_TIMEOUT <a href="grammar.html#int">int</a>
</pre>
<p>
Sets the lock timeout (in milliseconds) for the current session.<br />The default value for this setting is 1000 (one second).<br />This setting can be appended to the database URL: jdbc:h2:test;LOCK_TIMEOUT=10000
</p>
<b>Example:</b><br />
SET LOCK_TIMEOUT 1000
<br />

<br />
<a name="setlog"></a><h3>SET LOG</h3>
<pre>
SET LOG <a href="grammar.html#int">int</a>
</pre>
<p>
Enabled or disables writing to the log file.<br />0: logging is disabled (faster)<br />1: logging of the data is enabled, but logging of the index changes is disabled (default)<br />2: logging of both data and index changes are enabled<br />Logging can be disabled to improve the performance when durability is not important, for example while running tests or when loading the database.<br />Warning: It may not be possible to recover the database if logging is disabled and the application terminates abnormally.<br />If logging of index changes is enabled, opening a database that was crashed becomes faster because the indexes don&#39;t need to be rebuilt.<br />Admin rights are required to execute this command.<br />This setting can be appended to the database URL: jdbc:h2:test;LOG=2
</p>
<b>Example:</b><br />
SET LOG 0
<br />

<br />
<a name="setmaxlengthinplacelob"></a><h3>SET MAX_LENGTH_INPLACE_LOB</h3>
<pre>
SET MAX_LENGTH_INPLACE_LOB <a href="grammar.html#int">int</a>
</pre>
<p>
Sets the maximum size of an in-place LOB object. LOB objects larger<br />that this size are stored in a separate file, otherwise stored<br />directly in the database (in-place).<br />The default max size is 1024.<br />This setting is persistent.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
SET MAX_LENGTH_INPLACE_LOB 128
<br />

<br />
<a name="setmaxlogsize"></a><h3>SET MAX_LOG_SIZE</h3>
<pre>
SET MAX_LOG_SIZE <a href="grammar.html#int">int</a>
</pre>
<p>
Sets the maximum file size of a log file, in megabytes.<br />If the file exceeds the limit, a new file is created.<br />Old files (that are not used for recovery) are deleted automatically,<br />but multiple log files may exist for some time.<br />The default max size is 64 MB.<br />This setting is persistent.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
SET MAX_LOG_SIZE 2
<br />

<br />
<a name="setmaxmemoryrows"></a><h3>SET MAX_MEMORY_ROWS</h3>
<pre>
SET MAX_MEMORY_ROWS <a href="grammar.html#int">int</a>
</pre>
<p>
The maximum number of rows in a result set that are kept in-memory.<br />If more rows are read, then the rows are buffered to disk.<br />The default value is 10000.<br />This setting is persistent.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
SET MAX_MEMORY_ROWS 1000
<br />

<br />
<a name="setmaxmemoryundo"></a><h3>SET MAX_MEMORY_UNDO</h3>
<pre>
SET MAX_MEMORY_UNDO <a href="grammar.html#int">int</a>
</pre>
<p>
The maximum number of undo records per a session that are kept in-memory.<br />If a transaction is larger, the records are buffered to disk. The default value is 100000.<br />Changes to tables without a primary key can not be buffered to disk.<br />This setting is persistent.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
SET MAX_MEMORY_UNDO 1000
<br />

<br />
<a name="setmaxoperationmemory"></a><h3>SET MAX_OPERATION_MEMORY</h3>
<pre>
SET MAX_OPERATION_MEMORY <a href="grammar.html#int">int</a>
</pre>
<p>
Sets the maximum memory used for large operations (delete and insert), in bytes.<br />Operations that use more memory are buffered to disk, slowing down the operation.<br />The default max size is 100000. 0 means no limit.<br />This setting is not persistent.<br />Admin rights are required to execute this command.<br />This setting can be appended to the database URL: jdbc:h2:test;MAX_OPERATION_MEMORY=10000
</p>
<b>Example:</b><br />
SET MAX_OPERATION_MEMORY 0
<br />

<br />
<a name="setmode"></a><h3>SET MODE</h3>
<pre>
SET MODE {REGULAR | HSQLDB | POSTGRESQL | MYSQL}
</pre>
<p>
Changes to another database mode.<br />This setting is not persistent.<br />Admin rights are required to execute this command.<br />This setting can be appended to the database URL: jdbc:h2:test;MODE=MYSQL
</p>
<b>Example:</b><br />
SET MODE HSQLDB
<br />

<br />
<a name="setmultithreaded"></a><h3>SET MULTI_THREADED</h3>
<pre>
SET MULTI_THREADED {0|1}
</pre>
<p>
Enabled (1) or disabled (0) multi-threading inside the database engine.<br />By default, this setting is disabled. Currently, enabling this is experimental only.<br />Admin rights are required to execute this command.<br />This is a global setting, which means it is not possible to open multiple databases<br />with different modes at the same time in the same virtual machine.<br />This setting is not persistent, however the value is kept until the virtual machine exits or it is changed.<br />This setting can be appended to the database URL: jdbc:h2:test;MULTI_THREADED=1
</p>
<b>Example:</b><br />
SET MULTI_THREADED 1
<br />

<br />
<a name="setoptimizereuseresults"></a><h3>SET OPTIMIZE_REUSE_RESULTS</h3>
<pre>
SET OPTIMIZE_REUSE_RESULTS {0|1}
</pre>
<p>
Enabled (1) or disabled (0) the result reuse optimization.<br />If enabled, subqueries and views used as subqueries are only re-run if the data in one of the tables was changed.<br />This option is enabled by default.<br />Admin rights are required to execute this command.<br />This setting can be appended to the database URL: jdbc:h2:test;OPTIMIZE_REUSE_RESULTS=0
</p>
<b>Example:</b><br />
SET OPTIMIZE_REUSE_RESULTS 0
<br />

<br />
<a name="setquerytimeout"></a><h3>SET QUERY_TIMEOUT</h3>
<pre>
SET QUERY_TIMEOUT <a href="grammar.html#int">int</a>
</pre>
<p>
Set the query timeout of the current session to the given value.<br />The timeout is in milliseconds. All kinds of statements will<br />throw an exception if they take longer than the given value.<br />The default timeout is 0, meaning no timeout.
</p>
<b>Example:</b><br />
SET QUERY_TIMEOUT 10000
<br />

<br />
<a name="setpassword"></a><h3>SET PASSWORD</h3>
<pre>
SET PASSWORD <a href="grammar.html#string">string</a>
</pre>
<p>
Changes the password of the current user.<br />The password must be in single quotes. It is case sensitive and can contain spaces.
</p>
<b>Example:</b><br />
SET PASSWORD &#39;abcstzri!.5&#39;
<br />

<br />
<a name="setreferentialintegrity"></a><h3>SET REFERENTIAL_INTEGRITY</h3>
<pre>
SET REFERENTIAL_INTEGRITY [TRUE|FALSE]
</pre>
<p>
Disabled or enables referential integrity checking for the whole database.<br />Enabling it does not check existing data.<br />Use ALTER TABLE SET to disable it only for one table.<br />This setting is not persistent.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
SET REFERENTIAL_INTEGRITY FALSE
<br />

<br />
<a name="setsalthash"></a><h3>SET SALT HASH</h3>
<pre>
SET SALT <a href="grammar.html#bytes">bytes</a> HASH <a href="grammar.html#bytes">bytes</a>
</pre>
<p>
Sets the password salt and hash for the current user.<br />The password must be in single quotes. It is case sensitive and can contain spaces.
</p>
<b>Example:</b><br />
SET SALT &#39;00&#39; HASH &#39;1122&#39;
<br />

<br />
<a name="setschema"></a><h3>SET SCHEMA</h3>
<pre>
SET SCHEMA <a href="grammar.html#name">schemaName</a>
</pre>
<p>
Changes the default schema of the current connection.<br />The default schema is used in statements where no schema is set explicitly.<br />The default schema for new connections is PUBLIC.<br />This setting can be appended to the database URL: jdbc:h2:test;SCHEMA=ABC
</p>
<b>Example:</b><br />
SET SCHEMA INFORMATION_SCHEMA
<br />

<br />
<a name="setthrottle"></a><h3>SET THROTTLE</h3>
<pre>
SET THROTTLE <a href="grammar.html#int">int</a>
</pre>
<p>
Sets the throttle for the current connection.<br />The value is the number of milliseconds delay after each 50 ms.<br />The default value is 0 (throttling disabled).<br />This setting can be appended to the database URL: jdbc:h2:test;THROTTLE=50
</p>
<b>Example:</b><br />
SET THROTTLE 200
<br />

<br />
<a name="settracelevel"></a><h3>SET TRACE_LEVEL</h3>
<pre>
SET {TRACE_LEVEL_FILE | TRACE_LEVEL_SYSTEM_OUT} <a href="grammar.html#int">int</a>
</pre>
<p>
Sets the trace level for file the file or system out stream.<br />Levels: 0=off, 1=error, 2=info, 3=debug.<br />This setting is not persistent.<br />Admin rights are required to execute this command.<br />This setting can be appended to the database URL: jdbc:h2:test;TRACE_LEVEL_SYSTEM_OUT=3
</p>
<b>Example:</b><br />
SET TRACE_LEVEL_SYSTEM_OUT 3
<br />

<br />
<a name="settracemaxfilesize"></a><h3>SET TRACE_MAX_FILE_SIZE</h3>
<pre>
SET TRACE_MAX_FILE_SIZE <a href="grammar.html#int">int</a>
</pre>
<p>
Sets the maximum trace file size.<br />If the file exceeds the limit, the file is renamed to .old and a new file is created.<br />If another .old file exists, it is deleted.<br />The default max size is 16 MB.<br />This setting is persistent.<br />Admin rights are required to execute this command.<br />This setting can be appended to the database URL: jdbc:h2:test;TRACE_MAX_FILE_SIZE=3
</p>
<b>Example:</b><br />
SET TRACE_MAX_FILE_SIZE 10
<br />

<br />
<a name="setundolog"></a><h3>SET UNDO_LOG</h3>
<pre>
SET UNDO_LOG <a href="grammar.html#int">int</a>
</pre>
<p>
Enables (1) or disables (0) the per session undo log.<br />The undo log is enabled by default.<br />When disabled, transactions can not be rolled back.<br />This setting should only be used for bulk operations<br />that don&#39;t need to be atomic.
</p>
<b>Example:</b><br />
SET UNDO_LOG 0
<br />

<br />
<a name="setwritedelay"></a><h3>SET WRITE_DELAY</h3>
<pre>
SET WRITE_DELAY <a href="grammar.html#int">int</a>
</pre>
<p>
Set the maximum delay between a commit and flushing the log, in milliseconds.<br />This setting is persistent.<br />Admin rights are required to execute this command.<br />This setting can be appended to the database URL: jdbc:h2:test;WRITE_DELAY=0
</p>
<b>Example:</b><br />
SET WRITE_DELAY 2000
<br />

<br />
<a name="shutdown"></a><h3>SHUTDOWN</h3>
<pre>
SHUTDOWN [IMMEDIATELY|COMPACT|SCRIPT]
</pre>
<p>
This statement is closes all open connections to the database and closes the database.<br />If no option is used, then all connections are closed.<br />If the IMMEDIATELY option is used, the database files are closed as if the hard drive stops working,<br />without rollback of the open transactions.<br />COMPACT and SCRIPT are only supported for compatibility and have no effect.<br />Any open transaction are rolled back before closing the connection.<br />This command should usually not be used, as the database is closed<br />automatically when the last connection to it is closed.<br />Admin rights are required to execute this command.
</p>
<b>Example:</b><br />
SHUTDOWN
<br />



<br />
<a name="comments"></a><h3>Comments</h3>
<pre>
-- anythingUntilEndOfLine| // anythingUntilEndOfLine| /* anythingUntilEndComment */
</pre>
<p>
Comments can be used anywhere in a command and are ignored by the database.<br />Line comments end with a newline.<br />Block comments cannot be nested, but can be multiple lines long.
</p>
<b>Example:</b><br />
// This is a comment
<br />

<br />
<a name="selectpart"></a><h3>Select Part</h3>
<pre>
[TOP <a href="grammar.html#term">term</a>] [DISTINCT | ALL] <a href="grammar.html#selectexpression">selectExpression</a> [,...]
</pre>
<p>
The SELECT part of a query.
</p>
<b>Example:</b><br />
DISTINCT *
<br />

<br />
<a name="frompart"></a><h3>From Part</h3>
<pre>
<a href="grammar.html#tableexpression">tableExpression</a> [,...]
</pre>
<p>
The FROM part of a query.
</p>
<b>Example:</b><br />
FROM TEST
<br />

<br />
<a name="constraint"></a><h3>Constraint</h3>
<pre>
PRIMARY KEY [HASH] (<a href="grammar.html#name">columnName</a> [,...])| [CONSTRAINT <a href="grammar.html#name">newConstraintName</a>] {CHECK <a href="grammar.html#expression">expression</a>| UNIQUE (<a href="grammar.html#name">columnName</a> [,...])| <a href="grammar.html#referentialconstraint">referentialConstraint</a>}
</pre>
<p>
Defines a constraint.<br />The check condition must evaluate to true or to NULL (to prevent NULL, use NOT NULL).
</p>
<b>Example:</b><br />
PRIMARY KEY(ID, NAME)
<br />

<br />
<a name="referentialconstraint"></a><h3>Referential Constraint</h3>
<pre>
FOREIGN KEY (<a href="grammar.html#name">columnName</a> [,...])REFERENCES [<a href="grammar.html#name">refTableName</a>] [(<a href="grammar.html#name">refColumnName</a>[,...])][ON DELETE {CASCADE | RESTRICT | NO ACTION | SET DEFAULT | SET NULL}][ON UPDATE {CASCADE | SET DEFAULT | SET NULL}]
</pre>
<p>
Defines a referential constraint.<br />If the table name is not specified, then the same table is referenced.<br />As this database does not support deferred checking,<br />RESTRICT and NO ACTION will both throw an exception if the constraint is violated.<br />If the referenced columns are not specified, then the primary key columns are used.<br />The required indexes are automatically created if required.
</p>
<b>Example:</b><br />
FOREIGN KEY(ID) REFERENCES TEST(ID)
<br />

<br />
<a name="tableexpression"></a><h3>Table Expression</h3>
<pre>
{[<a href="grammar.html#name">schemaName</a>.] <a href="grammar.html#name">tableName</a> | (<a href="grammar.html#select">select</a>)} [[AS] <a href="grammar.html#alias">newTableAlias</a>][{{LEFT | RIGHT} [OUTER] | [INNER] | CROSS | NATURAL}JOIN <a href="grammar.html#tableexpression">tableExpression</a> [[AS] <a href="grammar.html#alias">newTableAlias</a>] [ON <a href="grammar.html#expression">expression</a>] ]
</pre>
<p>
Joins a table. The join expression is not supported for cross and natural joins.<br />A natural join is an inner join, where the condition is automatically on the columns with the same name.
</p>
<b>Example:</b><br />
TEST AS T LEFT JOIN TEST AS T1 ON T.ID = T1.ID
<br />

<br />
<a name="order"></a><h3>Order</h3>
<pre>
{<a href="grammar.html#int">int</a> | <a href="grammar.html#expression">expression</a>} [ASC | DESC][NULLS {FIRST | LAST}]
</pre>
<p>
Sorts the result by the given column number, or by an expression.<br />If the expression is a single parameter, then the value is interpreted<br />as a column number. Negative column numbers reverse the sort order.
</p>
<b>Example:</b><br />
NAME DESC NULLS LAST
<br />

<br />
<a name="expression"></a><h3>Expression</h3>
<pre>
<a href="grammar.html#andcondition">andCondition</a> [OR <a href="grammar.html#andcondition">andCondition</a>]
</pre>
<p>
Value or condition.
</p>
<b>Example:</b><br />
ID=1 OR NAME=&#39;Hi&#39;
<br />

<br />
<a name="andcondition"></a><h3>And Condition</h3>
<pre>
<a href="grammar.html#condition">condition</a> [AND <a href="grammar.html#condition">condition</a>]
</pre>
<p>
Value or condition.
</p>
<b>Example:</b><br />
ID=1 AND NAME=&#39;Hi&#39;
<br />

<br />
<a name="condition"></a><h3>Condition</h3>
<pre>
<a href="grammar.html#operand">operand</a> [<a href="grammar.html#conditionrighthandside">conditionRightHandSide</a>]| NOT <a href="grammar.html#condition">condition</a>| EXISTS (<a href="grammar.html#select">select</a>)
</pre>
<p>
Boolean value or condition.
</p>
<b>Example:</b><br />
ID&lt;&gt;2
<br />

<br />
<a name="conditionrighthandside"></a><h3>Condition Right Hand Side</h3>
<pre>
<a href="grammar.html#compare">compare</a> { {{ALL|ANY|SOME}(<a href="grammar.html#select">select</a>)} | <a href="grammar.html#operand">operand</a> }| IS [NOT] NULL| BETWEEN <a href="grammar.html#operand">operand</a> AND <a href="grammar.html#operand">operand</a>| IN ({<a href="grammar.html#select">select</a> | <a href="grammar.html#expression">expression</a>[,...]})| [NOT] LIKE <a href="grammar.html#operand">operand</a> [ESCAPE <a href="grammar.html#string">string</a>]| [NOT] REGEXP <a href="grammar.html#operand">operand</a>
</pre>
<p>
The right hand side of a condition.<br />When comparing with LIKE, the wildcards characters are _ (any one character) and % (any characters).<br />When comparing with REGEXP, regular expression matching is used. See Java Matcher.find for details.
</p>
<b>Example:</b><br />
LIKE &#39;Jo%&#39;
<br />

<br />
<a name="compare"></a><h3>Compare</h3>
<pre>
= | &lt; | &gt; | &lt;&gt; | &lt;= | &gt;= | !=
</pre>
<p>
Comparison operator. The operator != is the same as &lt;&gt;.
</p>
<b>Example:</b><br />
&lt;&gt;
<br />

<br />
<a name="operand"></a><h3>Operand</h3>
<pre>
<a href="grammar.html#summand">summand</a> [ || <a href="grammar.html#summand">summand</a>]
</pre>
<p>
A value or a concatenation of values.
</p>
<b>Example:</b><br />
&#39;Hi&#39; || &#39; Eva&#39;
<br />

<br />
<a name="summand"></a><h3>Summand</h3>
<pre>
<a href="grammar.html#factor">factor</a> [{+ | -} <a href="grammar.html#factor">factor</a>]
</pre>
<p>
A value or a numeric sum.
</p>
<b>Example:</b><br />
ID + 20
<br />

<br />
<a name="factor"></a><h3>Factor</h3>
<pre>
<a href="grammar.html#term">term</a> [{* | /} <a href="grammar.html#term">term</a>]
</pre>
<p>
A value or a numeric factor.
</p>
<b>Example:</b><br />
ID * 10
<br />

<br />
<a name="term"></a><h3>Term</h3>
<pre>
<a href="grammar.html#value">value</a>| <a href="grammar.html#name">columnName</a>| ?[<a href="grammar.html#int">int</a>]| NEXT VALUE FOR <a href="grammar.html#name">sequenceName</a>| function| {- | +} <a href="grammar.html#term">term</a>| (<a href="grammar.html#expression">expression</a>)| <a href="grammar.html#select">select</a>| <a href="grammar.html#case">case</a>| <a href="grammar.html#casewhen">caseWhen</a>| <a href="grammar.html#alias">tableAlias</a>.<a href="grammar.html#name">columnName</a>
</pre>
<p>
A value. Parameters can be indexed, for example ?1 meaning the first parameter.
</p>
<b>Example:</b><br />
&#39;Hello&#39;
<br />

<br />
<a name="value"></a><h3>Value</h3>
<pre>
<a href="grammar.html#string">string</a> | <a href="grammar.html#hexnumber">hexNumber</a> | <a href="grammar.html#int">int</a> | <a href="grammar.html#long">long</a> | <a href="grammar.html#decimal">decimal</a> | <a href="grammar.html#double">double</a> |<a href="grammar.html#date">date</a> | <a href="grammar.html#time">time</a> | <a href="grammar.html#timestamp">timestamp</a> | <a href="grammar.html#boolean">boolean</a> | <a href="grammar.html#bytes">bytes</a> | <a href="grammar.html#array">array</a> | <a href="grammar.html#null">null</a>
</pre>
<p>
A value of any data type, or null
</p>
<b>Example:</b><br />
10
<br />

<br />
<a name="case"></a><h3>Case</h3>
<pre>
CASE <a href="grammar.html#expression">expression</a> {WHEN <a href="grammar.html#expression">expression</a> THEN <a href="grammar.html#expression">expression</a>}[...] [ELSE <a href="grammar.html#expression">expression</a>] END
</pre>
<p>
Returns the first expression where the value is equal to the test expression.<br />If no else part is specified, return NULL
</p>
<b>Example:</b><br />
CASE CNT WHEN 0 THEN &#39;No&#39; WHEN 1 THEN &#39;One&#39; ELSE &#39;Some&#39; END
<br />

<br />
<a name="casewhen"></a><h3>Case When</h3>
<pre>
CASE {WHEN <a href="grammar.html#expression">expression</a> THEN <a href="grammar.html#expression">expression</a>}[...] [ELSE <a href="grammar.html#expression">expression</a>] END
</pre>
<p>
Returns the first expression where the condition is true.<br />If no else part is specified, return NULL
</p>
<b>Example:</b><br />
CASE WHEN CNT&lt;10 THEN &#39;Low&#39; ELSE &#39;High&#39; END
<br />

<br />
<a name="cipher"></a><h3>Cipher</h3>
<pre>
[AES | XTEA]
</pre>
<p>
Two algorithms are supported, AES (AES-256) and XTEA (using 32 rounds).<br />The AES algorithm is about half as fast as XTEA.
</p>
<b>Example:</b><br />
AES
<br />

<br />
<a name="selectexpression"></a><h3>Select Expression</h3>
<pre>
* | <a href="grammar.html#expression">expression</a> [[AS] <a href="grammar.html#alias">columnAlias</a>] | <a href="grammar.html#alias">tableAlias</a>.*
</pre>
<p>
An expression in a SELECT statement.
</p>
<b>Example:</b><br />
ID AS VALUE
<br />

<br />
<a name="datatype"></a><h3>Data Type</h3>
<pre>
<a href="datatypes.html#inttype">intType</a> | <a href="datatypes.html#booleantype">booleanType</a> | <a href="datatypes.html#tinyinttype">tinyintType</a> | <a href="datatypes.html#smallinttype">smallintType</a> | <a href="datatypes.html#biginttype">bigintType</a> | <a href="datatypes.html#identitytype">identityType</a> |<a href="datatypes.html#decimaltype">decimalType</a> | <a href="datatypes.html#doubletype">doubleType</a> | <a href="datatypes.html#realtype">realType</a> | <a href="datatypes.html#datetype">dateType</a> | <a href="datatypes.html#timetype">timeType</a> | <a href="datatypes.html#timestamptype">timestampType</a> |<a href="datatypes.html#binarytype">binaryType</a> | <a href="datatypes.html#othertype">otherType</a> | <a href="datatypes.html#varchartype">varcharType</a> | <a href="datatypes.html#varcharignorecasetype">varcharIgnorecaseType</a> | <a href="datatypes.html#chartype">charType</a><a href="datatypes.html#blobtype">blobType</a> | <a href="datatypes.html#clobtype">clobType</a> | <a href="datatypes.html#uuidtype">uuidType</a> | <a href="datatypes.html#arraytype">arrayType</a>
</pre>
<p>
A data type definition.
</p>
<b>Example:</b><br />
INT
<br />

<br />
<a name="name"></a><h3>Name</h3>
<pre>
{ { A-Z|_ } [ { A-Z|_|0-9} [...] ] } | <a href="grammar.html#quotedname">quotedName</a>
</pre>
<p>
Names are not case sensitive.<br />There is no maximum name length.
</p>
<b>Example:</b><br />
TEST
<br />

<br />
<a name="alias"></a><h3>Alias</h3>
<pre>
<a href="grammar.html#name">name</a>
</pre>
<p>
An alias is a name that is only valid in the context of the statement.
</p>
<b>Example:</b><br />
A
<br />

<br />
<a name="quotedname"></a><h3>Quoted Name</h3>
<pre>
&quot;anythingExceptDoubleQuote&quot;
</pre>
<p>
Quoted names are case sensitive, and can contain spaces. There is no maximum name length.<br />Two double quotes can be used to create a single double quote inside an identifier.
</p>
<b>Example:</b><br />
&quot;FirstName&quot;
<br />

<br />
<a name="string"></a><h3>String</h3>
<pre>
&#39;anythingExceptSingleQuote&#39;
</pre>
<p>
A string starts and ends with a single quote.<br />Two single quotes can be used to create a single quote inside a string.
</p>
<b>Example:</b><br />
&#39;John&#39;&#39;s car&#39;
<br />

<br />
<a name="int"></a><h3>Int</h3>
<pre>
[- | +] <a href="grammar.html#digit">digit</a> [...]
</pre>
<p>
The maximum integer number is 2147483647, the minimum is -2147483648.
</p>
<b>Example:</b><br />
10
<br />

<br />
<a name="long"></a><h3>Long</h3>
<pre>
[- | +] <a href="grammar.html#digit">digit</a> [...]
</pre>
<p>
Long numbers are between -9223372036854775808 and 9223372036854775807.
</p>
<b>Example:</b><br />
100000
<br />

<br />
<a name="hexnumber"></a><h3>Hex Number</h3>
<pre>
[+ | -] 0x <a href="grammar.html#hex">hex</a>
</pre>
<p>
A number written in hexadecimal notation.
</p>
<b>Example:</b><br />
0xff
<br />

<br />
<a name="decimal"></a><h3>Decimal</h3>
<pre>
[- | +] <a href="grammar.html#digit">digit</a> [...] [. <a href="grammar.html#digit">digit</a> [...] ]
</pre>
<p>
Number with fixed precision and scale.
</p>
<b>Example:</b><br />
-1600.05
<br />

<br />
<a name="double"></a><h3>Double</h3>
<pre>
[- | +] <a href="grammar.html#digit">digit</a> [...][. <a href="grammar.html#digit">digit</a> [...] [E [- | +] <a href="grammar.html#digit">exponentDigit</a> [...] ]]
</pre>
<p>
There is no minimum or maximum number.
</p>
<b>Example:</b><br />
-1.4e-10
<br />

<br />
<a name="date"></a><h3>Date</h3>
<pre>
DATE &#39;yyyy-MM-dd&#39;
</pre>
<p>
A date literal.
</p>
<b>Example:</b><br />
DATE &#39;2004-12-31&#39;
<br />

<br />
<a name="time"></a><h3>Time</h3>
<pre>
TIME &#39;hh:mm:ss&#39;
</pre>
<p>
A time literal.
</p>
<b>Example:</b><br />
TIME &#39;23:59:59&#39;
<br />

<br />
<a name="timestamp"></a><h3>Timestamp</h3>
<pre>
TIMESTAMP &#39;yyyy-MM-dd hh:mm:ss[.nnnnnnnnn]&#39;
</pre>
<p>
A timestamp literal.
</p>
<b>Example:</b><br />
TIMESTAMP &#39;2005-12-31 23:59:59&#39;
<br />

<br />
<a name="boolean"></a><h3>Boolean</h3>
<pre>
TRUE | FALSE
</pre>
<p>
A boolean value.
</p>
<b>Example:</b><br />
TRUE
<br />

<br />
<a name="bytes"></a><h3>Bytes</h3>
<pre>
X&#39;hex&#39;
</pre>
<p>
A binary value. The hex value is not case sensitive.
</p>
<b>Example:</b><br />
X&#39;01FF&#39;
<br />

<br />
<a name="array"></a><h3>Array</h3>
<pre>
( <a href="grammar.html#expression">expression</a> [,..] )
</pre>
<p>
An array of values.
</p>
<b>Example:</b><br />
(1, 2)
<br />

<br />
<a name="null"></a><h3>Null</h3>
<pre>
NULL
</pre>
<p>
NULL is a value without data type and means &#39;unknown value&#39;.
</p>
<b>Example:</b><br />
NULL
<br />

<br />
<a name="hex"></a><h3>Hex</h3>
<pre>
{{ <a href="grammar.html#digit">digit</a> | a-f | A-F } {<a href="grammar.html#digit">digit</a> | a-f | A-F }} [...]
</pre>
<p>
The hexadecimal representation of a number or of bytes.<br />Two characters are one byte.
</p>
<b>Example:</b><br />
cafe
<br />

<br />
<a name="digit"></a><h3>Digit</h3>
<pre>
0-9
</pre>
<p>
A digit.
</p>
<b>Example:</b><br />
0
<br />


<br />
<a name="information_schema"></a><h3>Information Schema</h3>
<p>
The system tables in the schema 'INFORMATION_SCHEMA' contain the meta data
of all tables in the database as well as the current settings.
</p>
<table><tr><th>Table</th><th>Columns</th></tr>

<tr><td>CATALOGS</td><td>CATALOG_NAME</td></tr>

<tr><td>COLLATIONS</td><td>NAME, KEY</td></tr>

<tr><td>COLUMNS</td><td>TABLE_CATALOG, TABLE_SCHEMA, TABLE_NAME, COLUMN_NAME, ORDINAL_POSITION, COLUMN_DEFAULT, IS_NULLABLE, DATA_TYPE, CHARACTER_MAXIMUM_LENGTH, CHARACTER_OCTET_LENGTH, NUMERIC_PRECISION, NUMERIC_PRECISION_RADIX, NUMERIC_SCALE, CHARACTER_SET_NAME, COLLATION_NAME, TYPE_NAME, NULLABLE, IS_COMPUTED, SELECTIVITY, CHECK_CONSTRAINT, REMARKS</td></tr>

<tr><td>COLUMN_PRIVILEGES</td><td>GRANTOR, GRANTEE, TABLE_CATALOG, TABLE_SCHEMA, TABLE_NAME, COLUMN_NAME, PRIVILEGE_TYPE, IS_GRANTABLE</td></tr>

<tr><td>CONSTANTS</td><td>CONSTANT_CATALOG, CONSTANT_SCHEMA, CONSTANT_NAME, DATA_TYPE, REMARKS, SQL, ID</td></tr>

<tr><td>CONSTRAINTS</td><td>CONSTRAINT_CATALOG, CONSTRAINT_SCHEMA, CONSTRAINT_NAME, CONSTRAINT_TYPE, TABLE_CATALOG, TABLE_SCHEMA, TABLE_NAME, CHECK_EXPRESSION, COLUMN_LIST, REMARKS, SQL, ID</td></tr>

<tr><td>CROSS_REFERENCES</td><td>PKTABLE_CATALOG, PKTABLE_SCHEMA, PKTABLE_NAME, PKCOLUMN_NAME, FKTABLE_CATALOG, FKTABLE_SCHEMA, FKTABLE_NAME, FKCOLUMN_NAME, ORDINAL_POSITION, UPDATE_RULE, DELETE_RULE, FK_NAME, PK_NAME, DEFERRABILITY</td></tr>

<tr><td>DOMAINS</td><td>DOMAIN_CATALOG, DOMAIN_SCHEMA, DOMAIN_NAME, COLUMN_DEFAULT, IS_NULLABLE, DATA_TYPE, PRECISION, SCALE, TYPE_NAME, SELECTIVITY, CHECK_CONSTRAINT, REMARKS, SQL, ID</td></tr>

<tr><td>FUNCTION_ALIASES</td><td>ALIAS_CATALOG, ALIAS_SCHEMA, ALIAS_NAME, JAVA_CLASS, JAVA_METHOD, DATA_TYPE, COLUMN_COUNT, RETURNS_RESULT, REMARKS, ID</td></tr>

<tr><td>FUNCTION_COLUMNS</td><td>ALIAS_CATALOG, ALIAS_SCHEMA, ALIAS_NAME, JAVA_CLASS, JAVA_METHOD, POS, COLUMN_NAME, DATA_TYPE, TYPE_NAME, PRECISION, SCALE, RADIX, NULLABLE, COLUMN_TYPE, REMARKS</td></tr>

<tr><td>HELP</td><td>ID, SECTION, TOPIC, SYNTAX, TEXT, EXAMPLE</td></tr>

<tr><td>INDEXES</td><td>TABLE_CATALOG, TABLE_SCHEMA, TABLE_NAME, NON_UNIQUE, INDEX_NAME, ORDINAL_POSITION, COLUMN_NAME, CARDINALITY, PRIMARY_KEY, INDEX_TYPE_NAME, IS_GENERATED, INDEX_TYPE, ASC_OR_DESC, PAGES, FILTER_CONDITION, REMARKS, SQL, ID, SORT_TYPE</td></tr>

<tr><td>IN_DOUBT</td><td>TRANSACTION, STATE</td></tr>

<tr><td>LOCKS</td><td>TABLE_SCHEMA, TABLE_NAME, SESSION_ID, LOCK_TYPE</td></tr>

<tr><td>RIGHTS</td><td>GRANTEE, GRANTEETYPE, GRANTEDROLE, RIGHTS, TABLE_SCHEMA, TABLE_NAME, ID</td></tr>

<tr><td>ROLES</td><td>NAME, REMARKS, ID</td></tr>

<tr><td>SCHEMATA</td><td>CATALOG_NAME, SCHEMA_NAME, SCHEMA_OWNER, DEFAULT_CHARACTER_SET_NAME, DEFAULT_COLLATION_NAME, IS_DEFAULT, REMARKS, ID</td></tr>

<tr><td>SEQUENCES</td><td>SEQUENCE_CATALOG, SEQUENCE_SCHEMA, SEQUENCE_NAME, CURRENT_VALUE, INCREMENT, IS_GENERATED, REMARKS, CACHE, ID</td></tr>

<tr><td>SESSIONS</td><td>ID, USER_NAME, SESSION_START, STATEMENT, STATEMENT_START</td></tr>

<tr><td>SETTINGS</td><td>NAME, VALUE</td></tr>

<tr><td>TABLES</td><td>TABLE_CATALOG, TABLE_SCHEMA, TABLE_NAME, TABLE_TYPE, STORAGE_TYPE, SQL, REMARKS, ID</td></tr>

<tr><td>TABLE_PRIVILEGES</td><td>GRANTOR, GRANTEE, TABLE_CATALOG, TABLE_SCHEMA, TABLE_NAME, PRIVILEGE_TYPE, IS_GRANTABLE</td></tr>

<tr><td>TABLE_TYPES</td><td>TYPE</td></tr>

<tr><td>TRIGGERS</td><td>TRIGGER_CATALOG, TRIGGER_SCHEMA, TRIGGER_NAME, TRIGGER_TYPE, TABLE_CATALOG, TABLE_SCHEMA, TABLE_NAME, BEFORE, JAVA_CLASS, QUEUE_SIZE, NO_WAIT, REMARKS, SQL, ID</td></tr>

<tr><td>TYPE_INFO</td><td>TYPE_NAME, DATA_TYPE, PRECISION, PREFIX, SUFFIX, PARAMS, AUTO_INCREMENT, MINIMUM_SCALE, MAXIMUM_SCALE, RADIX, POS, CASE_SENSITIVE, NULLABLE, SEARCHABLE</td></tr>

<tr><td>USERS</td><td>NAME, ADMIN, REMARKS, ID</td></tr>

<tr><td>VIEWS</td><td>TABLE_CATALOG, TABLE_SCHEMA, TABLE_NAME, VIEW_DEFINITION, CHECK_OPTION, IS_UPDATABLE, STATUS, REMARKS, ID</td></tr>

</table>

<br />
<a name="range_table"></a><h3>Range table</h3>
<p>
The range table is a dynamic system table that contains all values from a start to an end value.
The table contains one column called X. Both the start and end values are included in the result. 
The table is used as follows:
</p>
<pre>
SELECT X FROM SYSTEM_RANGE(1, 10);
</pre>

</div></td></tr></table><!-- analytics --></body></html>
