<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2008 H2 Group. Multiple-Licensed under the H2 License, Version 1.0,,
and under the Eclipse Public License, Version 1.0
(http://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
History
</title><link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="frameMe();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">

<h1> 歴史とロードマップ </h1>
<a href="#history">
     このデータベースエンジンの歴史 </a><br />
<a href="#why_java">
     なぜJavaなのか </a><br />
<a href="#changelog">
     変更履歴 </a><br />
<a href="#roadmap">
     ロードマップ </a><br />
<a href="#supporters">
     支援者 </a><br />

<br /><a name="history"></a>
<h2> このデータベースエンジンの歴史 </h2>
<p>
 H2DBの開発は2004年の5月に開始されましたが、初めて世に出たのは、2005年12月14日の事でした。生みの親であるThomas Muellerは、Hypersonic SQLの初期の開発者でもあります。2001年、彼はPointBaseMicroを生み出したPointBaseInc.に入社しました。この時点で彼はHypersonic SQLの開発を断念しなければなりませんでしたが、引き続きHypersonic SQLのコードベース開発を進める目的でHSQLDBグループが設立されました。H2DBの H2 は、このHypersonic 2を意味しています。とはいえ、H2DBはHypersonic SQLやHSQLDBとはコードの共有を一切行わず、すべてゼロから開発されました。 </p>

<br /><a name="why_java"></a>
<h2> なぜJavaなのか </h2>
<p>
 Javaデータベースを使用するいくつかの理由: </p>
<ul>
<li> Javaアプリケーションの統合は非常に簡単 </li><li> 多数の異なったプラットフォームのサポート </li><li> ネイティブアプリケーションより、より安全 (バッファーのオーバーフローがない) </li><li> User defined functions (or triggers) run very fast </li><li> Unicodeをサポート </li></ul>
<p>
 低いレベルでのオペレーションでは、Javaはまだ低速すぎると思う方もいますが、そうではありません (それ以上でもありません)。一般的に、C、またはC++を使用するよりもずっと速くコードを書くことができます。このように、コードを移植して、低レベルのもの (スレッドのメモリ管理か取り扱いのような) に対処するよりもむしろ、アルゴリズムの改良(アプリケーションをより速くする) に集中することが可能です。ガーベジコレクションは今や手動でのメモリ管理よりおそらく速いでしょう。 </p><p>
 A lot of features are already built in (for example Unicode, network libraries). It is very easy to write secure code because buffer overflows can not occur. Some features such as the reflection mechanism can be used for randomized testing. </p><p>
 Javaは将来への証明でもあります: 多くの会社がJavaをサポートし、今ではオープンソースです。 </p><p>
 このソフトウェアは、移植性の増加と使いやすさのため、そしてパフォーマンスの理由から、多くのJavaライブラリ、または他のソフトウェアを信頼していません。例えば、暗号化アルゴリズムと多数のライブラリ関数は、存在するライブラリを使用する代わりにデータベースに実装されています。SwingのようなオープンソースのJava実装が有効でないライブラリは使用されていないか、特定の特徴のみに使用されます。 </p>

<br /><a name="changelog"></a>
<h2> 変更履歴 </h2>
<p>
 The up-to-date change log is available here: <a href="http://www.h2database.com/html/changelog_ja.html">http://www.h2database.com/html/changelog.html</a> </p>

<br /><a name="roadmap"></a>
<h2> ロードマップ </h2>
<p>
 The current roadmap is available here: <a href="http://www.h2database.com/html/roadmap_ja.html">http://www.h2database.com/html/roadmap.html</a> </p>

<br /><a name="supporters"></a>
<h2> 支援者 </h2>
<p>
 Many thanks for those who helped by finding and reporting bugs, gave valuable feedback, spread the word and have translated this project. Also many thanks to the donors who contributed via PayPal: </p>
<ul>
<li> Florent Ramiere, France </li><li> Pete Haidinyak, USA </li><li> Jun Iyama, Japan </li><li> Antonio Casqueiro, Portugal </li><li> lumber-mill.co.jp, Japan </li><li> Oliver Computing LLC, USA </li><li> Harpal Grover Consulting Inc., USA </li><li> Elisabetta Berlini, Italy </li><li> William Gilbert, USA </li><li> Antonio Dieguez, Chile </li></ul>

</div></td></tr></table><!-- analytics --></body></html>
