<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- 
Copyright 2004-2008 H2 Group. Multiple-Licensed under the H2 License, Version 1.0,,
and under the Eclipse Public License, Version 1.0
(http://h2database.com/html/license.html). 
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Installation
</title><link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="frameMe();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">

<h1> インストール </h1>

<a href="#requirements">
     必要条件 </a><br />
<a href="#supported_platforms">
     サポートされているプラットフォーム </a><br />
<a href="#installing">
     ソフトウェアのインストール </a><br />
<a href="#directory_structure">
     ディレクトリ構成 </a><br />

<br /><a name="requirements"></a>
<h2> 必要条件 </h2>
<p>
 データベースを実行するために、以下のソフトウェアが動作することを確認します。 </p>
<ul>
    <li> Windows XP、MacOS、またはLinux </li><li> 推奨されるWindowsファイルシステム: NTFS (FAT32は4GB以上ファイルをサポートします) </li><li> Sun JDK 1.4以降 </li><li> Mozilla Firefox 1.5以降 </li></ul>

<br /><a name="supported_platforms"></a>
<h2> サポートされているプラットフォーム </h2>
<p>
 このデータベースはJavaで書かれているため、多くの異なったプラットフォームで実行することができます。 Java 1.4、1.5、1.6でテストされましたが、GCJを使用することでネイティブコードにコンパイルすることもできます。 ソースコードはJava 1.5の特徴は使われていません。現在、データベースはWindows XPでSun JDK 1.4を使用して開発、テストされていますが、恐らく他の多くのOSと他のJava Runtime Environmentを使用しても動作するでしょう。 </p>

<br /><a name="installing"></a>
<h2> ソフトウェアのインストール </h2>
<p>
 ソフトウェアをインストールするために、インストーラーを実行するか 選択したディレクトリにソフトウェアを解凍します。 </p>

<br /><a name="directory_structure"></a>
<h2> ディレクトリ構成 </h2>
<p>
 インストール後、下記のディレクトリ構成が作られます: </p>
<table>
<tr>
  <th> ディレクトリ </th>
  <th> コンテンツ </th>
</tr>
<tr>
  <td> bin </td>
  <td> JARとbatchファイル </td>
</tr>
<tr>
  <td> docs </td>
  <td> ドキュメント </td>
</tr>
<tr>
  <td> docs/html </td>
  <td> HTMLページ </td>
</tr>
<tr>
  <td> docs/javadoc </td>
  <td> Javadocファイル </td>
</tr>
<tr>
  <td> ext </td>
  <td> External dependencies (downloaded when building) </td>
</tr>
<tr>
  <td> service </td>
  <td> Windows Serviceとしてデータベースを実行するツール </td>
</tr>
<tr>
  <td> src </td>
  <td> Sourceファイル </td>
</tr>
</table>

</div></td></tr></table><!-- analytics --></body></html>
