<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2008 H2 Group. Multiple-Licensed under the H2 License, Version 1.0,,
and under the Eclipse Public License, Version 1.0
(http://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
H2 In Use and Links
</title><link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="frameMe();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">

<h1> H2 In Use and Links </h1>
<p>
 Those are just a few links to products using or supporting H2. If you want to add a link, please send it to the support email address or post it in the group. </p>

<h2> Books </h2>
<a href="http://code.google.com/p/seaminaction/wiki/GettingStarted">
 Seam In Action </a>

<h2> Extensions </h2>
<a href="http://geosysin.iict.ch/irstv-trac/wiki/H2spatial/Download">
 Spatial capabilities </a>

<h2> Blogs </h2>
<a href="http://www.bluedevel.com/blog/?p=12">
 Testing your JDBC data access layer with DBUnit and H2 (2007-09-18) </a><br />
<a href="http://www.encorewiki.org/display/encore/Open+Source+Databases+Comparison">
 Open Source Databases Comparison (2007-09-11) </a><br />
<a href="http://thecodist.com/fiche/thecodist/article/the-open-source-frameworks-i-use">
 The Codist: The Open Source Frameworks I Use (2007-07-23) </a><br />
<a href="http://thecodist.com/fiche/thecodist/article/sql-injections-how-not-to-get-stuck">
 The Codist:  SQL Injections: How Not To Get Stuck (2007-05-08) </a><br />
<a href="http://manichord.com/blog/2007/05/helma-h2-to-easy.html">
 One Man Band: (Helma + H2) == "to easy" (2007-03-11) </a><br />
<a href="http://blogs.sun.com/coldrick/entry/new_version_of_h2_database">
 David Coldrick's Weblog: New Version of H2 Database Released (2007-01-06) </a><br />
<a href="http://thecodist.com/fiche/thecodist/article/write-your-own-database-again-an-interview-with-the-author-of-h2-thomas-mueller">
 The Codist: Write Your Own Database, Again (2006-11-13) </a><br />

<h2> Project Pages </h2>
<a href="http://www.ohloh.net/projects/3924?p=H2+Database+Engine">
 Ohloh </a><br />
<a href="http://freshmeat.net/projects/h2">
 Freshmeat Project Page </a><br />
<a href="http://en.wikipedia.org/wiki/H2_%28DBMS%29">
 Wikipedia </a><br />
<a href="http://oszone.org/project/1749">
 OSZone </a><br />
<a href="http://java-source.net/open-source/database-engines/h2">
 Java Source Net </a><br />
<a href="http://packman.links2linux.org/package/h2">
 Linux Package Manager </a><br />

<h2> Products and Projects </h2>

<p><a href="http://cayenne.apache.org/">
 Apache Cayenne </a><br />
 Open source persistence framework providing object-relational mapping (ORM) and remoting services. </p>

<p><a href="http://jackrabbit.apache.org">
 Apache Jackrabbit </a><br />
 Open source implementation of the Java Content Repository API (JCR). </p>

<p><a href="http://incubator.apache.org/openjpa">
 Apache OpenJPA </a><br />
 Open source implementation of the Java Persistence API (JPA). </p>

<p><a href="http://appfuse.org">
 AppFuse </a><br />
 Helps building web applications. </p>

<p><a href="http://wiki.blojsom.com">
 Blojsom </a><br />
 Java-based multi-blog, multi-user software package (Mac OS X Weblog Server). </p>

<p><a href="http://bmarks-portlet.sourceforge.net">
 Bookmarks Portlet </a><br />
 JSR 168 compliant bookmarks management portlet application. </p>

<p><a href="http://www.claros.org">
 Claros inTouch </a><br />
 Ajax communication suite with mail, addresses, notes, IM, and rss reader. </p>

<p><a href="http://crashplan.com/business">
 CrashPlan PRO Server </a><br />
 Easy and cross platform backup solution for business and service providers. </p>

<p><a href="http://www.dbsolo.com">
 DB Solo </a><br />
 SQL query tool. </p>

<p><a href="http://www.minq.se/products/dbvis">
 DbVisualizer </a><br />
 Database tool. </p>

<p><a href="http://executequery.org">
 Execute Query </a><br />
 Database utility written in Java. </p>

<p><a href="http://www.fluxcorp.com">
 Flux </a><br />
 Java job scheduler, file transfer, workflow, and BPM. </p>

<p><a href="http://www.goldenstudios.or.id">
 Golden T Studios </a><br />
 Fun-to-play games with a simple interface. </p>

<p><a href="http://www.gs.sjts.co.jp">
 Group Session </a><br />
 Open source web groupware. </p>

<p><a href="http://ha-jdbc.sourceforge.net">
 HA-JDBC </a><br />
 High-Availability JDBC: A JDBC proxy that provides light-weight, transparent, fault tolerant clustering capability to any underlying JDBC driver. </p>

<p><a href="http://henplus.sourceforge.net">
 HenPlus </a><br />
 HenPlus is a SQL shell written in Java. </p>

<p><a href="http://hibernate.org">
 Hibernate </a><br />
 Relational persistence for idiomatic Java (O-R mapping tool). </p>

<p><a href="http://www.willuhn.de/projects/hibiscus/">
 Hibicius </a><br />
 Online Banking Client for the HBCI protocol. </p>

<p><a href="http://geosysin.iict.ch/irstv-trac/wiki/H2spatial/Why">
 H2 Spatial </a><br />
 A project to add spatial functions to H2 database. </p>

<p><a href="http://jamwiki.org">
 JAMWiki </a><br />
 Java-based Wiki engine. </p>

<p><a href="http://dev.orf.at/trac/jala">
 Jala </a><br />
 Open source collection of JavaScript modules. </p>

<p><a href="http://mywebpage.netscape.com/davidlbarron/javaplayer.html">
 JavaPlayer </a><br />
 Pure Java MP3 player. </p>

<p><a href="http://jmatter.org/">
 JMatter </a><br />
 Framework for constructing workgroup business applications based on the Naked Objects Architectural Pattern. </p>

<p><a href="http://www.jpox.org">
 JPOX </a><br />
 Java persistent objects. </p>

<p><a href="http://code.google.com/p/liftweb/">
 Liftweb </a><br />
 A Scala-based, secure, developer friendly web framework. </p>

<p><a href="http://liquibase.sourceforge.net">
 LiquiBase </a><br />
 A tool to manage database changes and refactorings. </p>

<p><a href="http://luntbuild.javaforge.com">
 Luntbuild </a><br />
 Build automation and management tool. </p>

<p><a href="http://www.source-code.biz/snippets/java/8.htm">
 MiniConnectionPoolManager </a><br />
 A lightweight standalone JDBC connection pool manager. </p>

<p><a href="http://jenkov.com/mrpersister/index.html">
 Mr. Persister </a><br />
 Simple, small and fast object relational mapping. </p>

<p><a href="http://myna.emptybrain.info">
 Myna Application Server </a><br />
 Java web app that provides dynamic web content and Java libraries access from JavaScript. </p>

<p><a href="http://docs.codewave.de/mytunesrss3/">
 MyTunesRss </a><br />
 MyTunesRSS lets you listen to your music wherever you are. </p>

<p><a href="http://ncgc.nih.gov/pub/openhts/">
 NCGC CurveFit </a><br />
 From: NIH Chemical Genomics Center, National Institutes of Health, USA. An open source application in the life sciences research field. This application handles chemical structures and biological responses of thousands of compounds with the potential to handle million+ compounds. It utilizes an embedded H2 database to enable flexible query/retrieval of all data including advanced chemical substructure and similarity searching. The application highlights an automated curve fitting and classification algorithm that outperforms commercial packages in the field. Commercial alternatives are typically small desktop software that handle a few dose response curves at a time. A couple of commercial packages that do handle several thousand curves are very expensive tools (&gt;60k USD) that require manual curation of analysis by the user; require a license to Oracle; lack advanced query/retrieval; and the ability to handle chemical structures. </p>

<p><a href="http://www.orionserver.com/">
 Orion </a><br />
 J2EE Application Server. </p>

<p><a href="http://fluid-forms.com/FluidLibs">
 P5H2 </a><br />
 A library for the <a href="http://www.processing.org">Processing</a> programming language and environment. </p>

<p><a href="http://www.phase-6.de">
 Phase-6 </a><br />
 A computer based learning software. </p>

<p><a href="http://www.polepos.org">
 PolePosition </a><br />
 Open source database benchmark. </p>

<p><a href="http://scriptella.javaforge.com">
 Scriptella </a><br />
 ETL (Extract-Transform-Load) and script execution tool. </p>

<p><a href="http://www.seasar.org">
 Sesar </a><br />
 Dependency Injection Container with Aspect Oriented Programming. </p>

<p><a href="http://semmle.com">
 SemmleCode </a><br />
 Eclipse plugin to help you improve software quality. </p>

<p><a href="http://www.shellbook.com">
 Shellbook </a><br />
 Desktop publishing application. </p>

<p><a href="http://www.intellibo.com">
 Signsoft intelliBO </a><br />
 Persistence middleware supporting the JDO specification. </p>

<p><a href="http://www.smartfoxserver.com/">
 SmartFoxServer </a><br />
 Platform for developing multiuser applications and games with Macromedia Flash. </p>

<p><a href="http://sqldeveloper.solyp.com/index.html">
 SQL Developer </a><br />
 Universal Database Frontend. </p>

<p><a href="http://sql-workbench.net">
 SQL Workbench/J </a><br />
 Free DBMS-independent SQL tool. </p>

<p><a href="http://www.squirrelsql.org">
 SQuirreL SQL Client </a><br />
 Graphical tool to view the structure of a database, browse the data, issue SQL commands etc. </p>

<p><a href="http://dbcopyplugin.sf.net">
 SQuirreL DB Copy Plugin </a><br />
 Tool to copy data from one database to another. </p>

<p><a href="http://www.intertec.ch/storybook">
 StorYBook </a><br />
 A summary-based tool for novelist and script writers. It helps to keep the overview over the various traces a story has. </p>

<p><a href="http://www.streamcruncher.com">
 StreamCruncher </a><br />
 Event (stream) processing kernel. </p>

<p><a href="http://www.tamava.com">
 Tamava </a><br />
 Newsgroups Reader. </p>

<p><a href="http://www.gabealbert.info/tunebackup">
 Tune Backup </a><br />
 Easy-to-use backup solution for your iTunes library. </p>

<p><a href="http://www.webofweb.net">
 Web of Web </a><br />
 Collaborative and realtime interactive media platform for the web. </p>

<p><a href="http://code.google.com/p/werkzeugkasten/">
 Werkzeugkasten </a><br />
 Minimum Java Toolset. </p>

<p><a href="http://sourceforge.net/projects/volunteerbase/">
 Volunteer database </a><br />
 A database front end to register volunteers, partnership and donation for a Non Profit organization. </p>

</div></td></tr></table><!-- analytics --></body></html>
