<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- 
Copyright 2004-2008 H2 Group. Multiple-Licensed under the H2 License, Version 1.0,,
and under the Eclipse Public License, Version 1.0
(http://h2database.com/html/license.html). 
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
H2 Database Engine
</title><link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="frameMe();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">

<h1> H2 Database Engine </h1>
<p>
 Welcome to H2, the free SQL database engine. </p>

<br />
<p>
<a href="quickstart.html" style="font-size: 16px; font-weight: bold"> Quickstart </a>
<br />
 Click here to get a fast overview. </p>

<p>
<a href="tutorial.html" style="font-size: 16px; font-weight: bold"> Tutorial </a>
<br />
 Go through the samples. </p>

<p>
<a href="features.html" style="font-size: 16px; font-weight: bold"> Features </a>
<br />
 See what this database can do and how to use these features. </p>

</div></td></tr></table></body></html>
