<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- 
Copyright 2004-2008 H2 Group. Multiple-Licensed under the H2 License, Version 1.0,,
and under the Eclipse Public License, Version 1.0
(http://h2database.com/html/license.html). 
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Quickstart
</title><link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="frameMe();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">

<h1> クイックスタート </h1>
<a href="#embedding">
     アプリケーションのエンベッドH2 </a><br />
<a href="#h2_console">
     H2 コンソール アプリケーション </a><br />

<br /><a name="embedding"></a>
<h2> アプリケーションのエンベッドH2 </h2>
<p>
 このデータベースはエンベッドモード、またはサーバーモードで使用可能です。エンベッドモードで使用する場合、以下を行う必要があります: </p>
<ul>
<li> クラスパスに <code>h2.jar</code> を追加する </li><li> JDBCドライバークラスを使用する: <code>org.h2.Driver</code> </li><li> データベースURL <code>jdbc:h2:~/test</code> ユーザーホームディレクトリ内の "test" でデータベースを開く </li></ul>

<br /><a name="h2_console"></a>
<h2> H2 コンソール アプリケーション </h2>
<p>
 このコンソールはブラウザインターフェースを使ってSQL データベースにアクセスします。 <br />
<img src="images/console.png" alt="Web Browser - H2 Console Server - H2 Database" />
<br />
 Windows XPをご使用でなかったり、期待通りに機能しない場合は、<a href="tutorial_ja.html">チュートリアル</a>内の詳細説明をご覧下さい。 </p>

<h3> 手順 </h3>

<h4> インストール </h4>
<p>
 Windows インストーラーを使用してソフトウェアをインストールしましょう (まだインストールされていない場合)。 </p>

<h4> コンソールを起動する </h4>
<p>
 <span class="button">スタート</span>、
<span class="button">すべてのプログラム</span>、
<span class="button">H2</span>、
<span class="button">H2 Console (Command Line)</span>をクリックします: <br />
<img class="screenshot" src="images/quickstart-1.png" alt="screenshot: start H2 Console" /><br />
 コンソールウィンドウが 開きます: <br />
<img class="screenshot" src="images/quickstart-2.png" alt="screenshot: H2 Running" /><br />
   Also, a new browser page should open with the URL <a href="http://localhost:8082">http://localhost:8082</a> . You may get a security warning from the firewall. If you don't want other computers in the network to access the database on your machine, you can let the firewall block these connections. Only local connections are required at this time. </p>

<h4> ログイン </h4>
<p>
 <span class="button">Generic H2</span>を選び、<span class="button">Connect</span>をクリックします: <br />
    <img class="screenshot" src="images/quickstart-3.png" alt="screenshot: Login screen" /><br />
     ログインされました。 </p>

<h4> サンプル </h4>    
<p>
 <span class="button">Sample SQL Script</span>をクリックします。: <br />
    <img class="screenshot" src="images/quickstart-4.png" alt="screenshot: click on the sample SQL script" /><br />
      SQLコマンドがコマンドエリアに表示されます。 <br />
</p>

<h4> 実行する </h4>
<p>
 <span class="button">Run</span>をクリックします: <br />
<img class="screenshot" src="images/quickstart-5.png" alt="screenshot: click Run" /><br />
 左側のデータベースアイコンの下に、 新しいテーブル TEST が追加されます。動作とステートメントの結果は、スクリプトの下に表示されます。 <br />
<img class="screenshot" src="images/quickstart-6.png" alt="screenshot: see the result" /><br />
</p>

<h4> 切断 </h4>
<p>
 <span class="button">Disconnect</span>をクリックします: <br />
<img src="images/icon_disconnect.gif" alt="Disconnect icon" /><br /> 
 データベースを閉じます </p>

<h4> 終了 </h4>
<p>
 コンソールウィンドウを閉じます。詳細は<a href="tutorial_ja.html">チュートリアル</a>をご覧下さい。 </p>

</div></td></tr></table><!-- analytics --></body></html>
