<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
Copyright 2004-2008 H2 Group. Multiple-Licensed under the H2 License, Version 1.0,,
and under the Eclipse Public License, Version 1.0
(http://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<!-- XHTML doesn't support tables without rows -->
<html><head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Search</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="search.js"></script>
    <script type="text/javascript" src="navigation.js"></script>
</head>
<body style="margin: 10px 0px 0px 4px;" onload="frameMe('menu');">

<div class="menu">
<img border="0" src="images/h2-logo.png" alt="H2 Logo"  onclick="document.location='main.html'" />
</div>

<form name="searchForm" action="submit" onsubmit="return goFirst();">
<table width="100%" class="search">
  <tr class="search">
    <td class="search" colspan="2">
        <a href="frame.html" target="_top"><img border="0" src="images/language_en.gif" alt="English" /></a>
        <a href="frame_ja.html" target="_top"><img border="0" src="images/language_ja.gif" alt="Japanese" /></a>
    </td>
  </tr>
  <tr class="search">
    <td class="search" colspan="2">
      <b> 検索: </b>
    </td>
  </tr>
  <tr class="search">
    <td class="search" colspan="2">
      <input id="search" name="search" type="text" size="21" maxlength="100" onkeyup="listWords(this.value, '')" /><br />
      <input type="reset" id="clear" style="display:none;" value="Clear" onclick="listWords('', '');" />
    </td>
  </tr>
  <tr class="search" style="display:none;" >
    <td width="1%" class="search" style="vertical-align: middle;"><input id="highlight" type="checkbox" checked="checked" onclick="highlightCurrent(this.checked, search.value)" /></td>
    <td width="99%" class="search" style="padding: 0px; vertical-align: middle;"> Highlight keyword(s) </td>
  </tr>
  <tr class="search">
    <td class="search" colspan="2">
      <table id="result" style="border: 0px;">
      </table>
    </td>
  </tr>
</table>
</form>

<div class="menu">
<b><a href="main_ja.html" target="main"> ホーム </a></b><br />
<a href="quickstart_ja.html" target="main"> クイックスタート </a><br />
<a href="installation_ja.html" target="main"> インストール </a><br />
<a href="tutorial_ja.html" target="main"> チュートリアル </a><br />
<a href="features_ja.html" target="main"> 特徴 </a><br />
<a href="performance_ja.html" target="main"> パフォーマンス </a><br />
<a href="advanced_ja.html" target="main"> 進歩したトピックス </a><br />
<br />
<b> 参照 </b><br />
<a href="grammar.html" target="main"> SQL文法 </a><br />
<a href="functions.html" target="main"> 関数 </a><br />
<a href="datatypes.html" target="main"> データ型 </a><br />
<a href="../javadoc/index.html" target="main"> Javadoc </a><br />
<a href="../h2.pdf" target="_blank"> PDFドキュメント </a><br />
<a href="sourceError_ja.html" target="main"> Error Analyzer </a><br />
<br />
<b> 付録 </b><br />
<a href="build_ja.html" target="main"> ビルド </a><br />
<a href="history_ja.html" target="main"> 歴史とロードマップ </a><br />
<a href="links_ja.html" target="main"> Links </a><br />
<a href="faq_ja.html" target="main"> FAQ </a><br />
<a href="license_ja.html" target="main"> ライセンス </a><br />
<br />
</div>
<!-- analytics -->
</body></html>
