<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2008 H2 Group. Multiple-Licensed under the H2 License, Version 1.0,,
and under the Eclipse Public License, Version 1.0
(http://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Tutorial
</title><link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="frameMe();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">

<h1> チュートリアル </h1>
<a href="#tutorial_starting_h2_console">
     起動とH2コンソールの使用 </a><br />
<a href="#connecting_using_jdbc">
     JDBCを使用してデータベースに接続 </a><br />
<a href="#creating_new_databases">
     新しいデータベースを作成する </a><br />
<a href="#using_server">
     サーバーを使用する </a><br />
<a href="#using_hibernate">
     Hibernateを使用する </a><br />
<a href="#web_applications">
     Webアプリケーションで データベースを使用する </a><br />
<a href="#csv">
     CSV (Comma Separated Values) サポート </a><br />
<a href="#upgrade_backup_restore">
     アップグレード、 バックアップ、修復 </a><br />
<a href="#command_line_tools">
     Command Line Tools </a><br />
<a href="#open_office">
     OpenOffice Baseを使用する </a><br />
<a href="#web_start">
     Java Web Start / JNLP </a><br />
<a href="#connection_pool">
     Using a Connection Pool </a><br />
<a href="#fulltext">
     フルテキストサーチ </a><br />
<a href="#user_defined_variables">
     User-Defined Variables </a><br />
<a href="#date_time">
     Date and Time </a><br />

<br /><a name="tutorial_starting_h2_console"></a>
<h2> 起動とH2コンソールの使用 </h2>
<p>
 このアプリケーションはブラウザインターフェースを使ってSQLデータベースにアクセスします。 これは、H2データベース、またはJDBC APIをサポートする別のデータベースであるかもしれません。 </p>
<img src="images/console.png" alt="Web Browser - H2 Console Server - H2 Database" />
<p>
 これはクライアント / サーバーアプリケーションで、サーバーとクライアントの両方実行されることが必要です。 </p><p>
 プラットフォームと環境によって、アプリケーションの起動方法が多数あります: </p>
<table><tr><th> OS </th><th> 起動 </th></tr>
<tr>
  <td> Windows </td>
  <td>
     [スタート]、 [すべてのプログラム]、 [H2]、 [H2 Console]をクリックします <br />
     正しく動作したら、 システムトレイにアイコンが追加されます: <img src="images/db-16.png" alt="[H2 icon]" /><br />
     システムトレイアイコンが表示されなかったら、 Javaが正しくインストールされていないのかもしれません。  (この場合は、 他のアプリケーション起動方法を試して下さい) ブラウザウィンドウが開き、ログインページが表示されます。 (URL: http://localhost:8082/) </td>
</tr>
<tr>
  <td> Windows </td>
  <td>
     ファイルブラウザを開き、h2/binフォルダまで進み、h2.batをダブルクリックします。 <br />
     正しく動作したら、システムトレイにアイコンが追加されます。 問題があれば、コンソールウィンドウにエラーメッセージが表示されます。 ブラウザウィンドウが開き、ログインページが表示されます。 (URL: http://localhost:8082/) </td>
</tr>
<tr>
  <td> Any </td>
  <td>
       コンソールウィンドウを開き、'h2/lib'ディレクトリまで進み、下記を実行します: <pre>
java -cp h2.jar org.h2.tools.Server
</pre>
  </td>
</tr>
</table>

<h3> ファイアウォール </h3>
<p>
 サーバーを起動させたら、ファイアウォールによるセキュリティ警告を受けるでしょう (1度インストールした場合)。外部ネットワークからあなたのマシンのデータベースにアクセスされたくないのであれば、ファイアーウォールが他の接続を遮断します。ローカルマシンからの接続はまだつながっています。他のコンピュータから、このコンピューターのデータベースにアクセスしたい場合のみ、 ファイアウォールでリモート接続を許可する必要があります。 </p><p>
 小さなファイアーウォールはすでにサーバーに組み込まれています。 デフォルトによるこの構造は、他のコンピューターがサーバーにアクセスすることを許可していません。 これは、好きなように変更することができます (他のコンピューターからの接続を許可します)。 </p>

<h3> ネイティブ バージョン </h3>
<p>
 ネイティブ バージョンはJavaを必要としていません。なぜなら、これはGCJを使用してコンパイルされるからです。しかし、H2は現在、Windows上のGCJプロジェクトでは実行されません。異なったプラットフォームでソフトウェアをコンパイルすることが可能です。 </p>

<h3> Javaをテストする </h3>
<p>
 インストールしたJavaのバージョンを調べるためには、 コマンドプロンプトを開き、 下記を入力します: </p>
<pre>
java -version
</pre>
<p>
 もしエラーメッセージが表示されたら、Javaのバイナリディレクトリを環境変数のPathに追加します。 </p>

<h3> エラーメッセージ 'Port is in use' </h3>
<p>
 ひとつのH2コンソールのみ起動することができます。 そうでなければ、次のようなエラーメッセージが表示されます:
<code>Port is in use, maybe another ... server already running on...</code>
複数のコンソールアプリケーションを同じコンピューターで起動することは可能です (異なったポートを使用します)、しかし、コンソールが複数の同時接続を維持するということは、普通は必要とされていません。 </p>

<h3> 他のポートを使用する </h3>
<p>
 もしポートが他のアプリケーションによって使用されている場合は、H2コンソールを異なったポートで起動したいはずです。これは、.h2.server.properties.ファイル内のポートを変更することにより実行できます。このファイルはユーザディレクトリ内に格納されています (Windowsでは通常、"Documents and Settings/&lt;ユーザ名>")。関連する項目はwebPortです。 </p>

<h3> 起動成功 </h3>
<p>
 コンソールウィンドウからのサーバー起動が成功したら、新しいウィンドウが開き、 下記のように表示されます: </p>
<pre>
H2 Server running on port 9092
Webserver running on https://localhost:8082/
</pre>
<p>
 ウィンドウ内をクリックしないで下さい; アプリケーションが遮断されてしまいます (Fast-Edit モードが有効の場合)。 </p>

<h3> ブラウザを使用してサーバーに接続 </h3>
<p>
 If the server started successfully, you can connect to it using a web browser. The browser needs to support JavaScript, frames and cascading stylesheets (css). If you started the server on the same computer as the browser, go to http://localhost:8082 in the browser. If you want to connect to the application from another computer, you need to provide the IP address of the server, for example: <a href="http://192.168.0.2:8082">http://192.168.0.2:8082</a> . If you enabled SSL on the server side, the URL needs to start with HTTPS. </p>

<h3> 複数の同時セッション </h3>
<p>
 複数の同時ブラウザセッションがサポートされています。 データベースオブジェクトはサーバーに属しているため、同時接続の数はサーバーアプリケーションの利用可能メモリによって制限されています。 </p>

<h3> アプリケーションプロパティ </h3>
<p>
 サーバーを起動するとローカルのホームディレクトリに .h2.server.properties と呼ばれるファイル構成が作成されます。Windowsのインストールでは、このファイルは will be in the directory C:\Documents and Settings\[ユーザ名]のディレクトリ内にあります。このファイルはアプリケーションのセッティングに含まれています。 </p>

<h3> ログイン </h3>
<p>
 ログインページでは、データベースに接続するための接続情報を設定する必要があります。 JDBCドライバをデータベースのクラスに設定し、JDBCのURL、ユーザ名とパスワードを入力します。 完了したら [Connect] をクリックします。 </p><p>
 保存された設定をあらかじめ保存し、再び使用することができます。設定はアプリケーションプロパティファイルに記憶されます。 </p>

<h3> エラーメッセージ </h3>
<p>
 エラーメッセージは赤で表示されます。 メッセージをクリックすることによって、例外の記録の表示、非表示を切り替えることができます。 </p>

<h3> データベースドライバの追加 </h3>
<p>
 H2DRIVERSかCLASSPATHの環境変数に、ドライバのJarファイルの位置を追加することにより、データベースドライバの追加を行うことができます。 例 (Windowsの場合): データベースドライバのライブラリに C:\Programs\hsqldb\lib\hsqldb.jar を追加し、H2DRIVERSの環境変数に C:\Programs\hsqldb\lib\hsqldb.jar を設定します。 </p><p>
 複数のドライバを設定することも可能です; それぞれのパスは ';' (Windows) や ':' (他のOS) で区切ります。 パス名内のスペースは有効です。設定は引用されません。 </p>

<h3> アプリケーションを使用する </h3>
<p>
 アプリケーションは3つのメインパネルを保持しています。上部のツールバー、左側のツリーとクエリ、右側の結果表示パネルです。データベースオブジェクト (例; テーブル) は左側のパネルに一覧表示されます。クエリパネルにSQLコマンドを打ち、 'Run' をクリックします。 コマンドの結果は、コマンドのすぐ下に表示されます。 </p>

<h3> テーブル名、またはカラム名をインサートする </h3>
<p>
 テーブル名やカラム名は、ツリー内のテーブル名、カラム名をクリックすることによってスクリプトにインサートすることができます。クエリが空の時にテーブルをクリックすると、 'SELECT * FROM ...' も同様に追加されます。 クエリを入力している間、使用されているテーブルはツリー内で自動的に拡張されます。例えば、 'SELECT * FROM TEST T WHERE T.' と入力すると、ツリー内のTESTテーブルは自動的に拡張されます。 </p>

<h3> 切断とアプリケーションの終了 </h3>
<p>
 ブラウザでは、ツールバーパネルの 'Disconnect' をクリックします。データベースからログアウトします。しかし、サーバーはまだ接続されていて、 新しいセッションを受け入れる準備をしています。 </p><p>
 サーバーを止めるためには、システムトレイアイコンを右クリックし、 [Exit] を選択します。もしアイコンが表示されていないのであれば、 (別の方法で実行した場合) サーバーが実行されたコンソール上で [Ctrl]+[C] を押すか (Windowsの場合)、コンソールウィンドウを閉じます。 </p>

<br /><a name="connecting_using_jdbc"></a>
<h2> JDBCを使用してデータベースに接続 </h2>
<p>
 To connect to a database, a Java application first needs to load the database driver, and then get a connection. A simple way to do that is using the following code: </p>
<pre>
import java.sql.*;
public class Test {
  public static void main(String[] a)
  throws Exception {
    Class.forName("org.h2.Driver");
    Connection conn = DriverManager.
      getConnection("jdbc:h2:~/test", "sa", "");
    // add application code here
  }
}
</pre>
<p>
 このコードは最初にドライバをロードして (Class.forName())、 接続を開始します (DriverManager.getConnection())。 このドライバの名前は全てのケースにおいて "org.h2.Driver" です。 データベースに認識されるため、データベースのURLは常に jdbc:h2: から始まります。 getConnection() 内の2番目のパラメーターはユーザ名を指しています ('sa' はこの場合、システム管理者を表しています)。3番目のパラメーターはパスワードです。このデータベースでは、ユーザ名は大文字と小文字を区別していませんが、パスワードは大文字と小文字を区別しています。 </p>

<br /><a name="creating_new_databases"></a>
<h2> 新しいデータベースを作成する </h2>
<p>
 初期設定では、データベースの指定されたURLがまだ存在しない場合、自動的に新しい (空の) データベースが作られます。 </p>

<br /><a name="using_server"></a>
<h2> サーバーを使用する </h2>
<p>
 H2は現在、3つのサーバーをサポートしています: Webサーバー、TCPサーバー、ODBCサーバーです。 これらのサーバーは異なった方法で起動します。 </p>

<h3> コマンドラインから起動する </h3>
<p>
 初期設定でコマンドラインからサーバーを起動させるには、次のように実行します。 </p>
<pre>
java org.h2.tools.Server
</pre>
<p>
 サーバーはデフォルトオプションで起動します。オプションの一覧を取得するには、次のように実行します。 </p>
<pre>
java org.h2.tools.Server -?
</pre>
<p>
 異なったポートの使用が可能なオプションや、サーバーの一部を起動、終了させるオプションなどがあります。 詳細はサーバーツールのAPIドキュメントをご覧下さい。 </p>

<h3> TCPサーバーに接続する </h3>
<p>
 データベースへリモート接続するためには、TCPサーバーを使用します。次のドライバとデータベースURLを利用します: </p>
<ul>
<li> JDBCドライバクラス: org.h2.Driver </li><li> データベースURL: jdbc:h2:tcp://localhost/~/test </li></ul>
<p>
 データベースURLについての詳細は、特徴内のページをご覧下さい。 </p>

<h3> アプリケーション内で起動する </h3>
<p>
 アプリケーション内からサーバーを起動、終了することも可能です。 以下はサンプルコードです: </p>
<pre>
import org.h2.tools.Server;
...
// start the TCP Server
Server server = Server.createTcpServer(args).start();
...
// stop the TCP Server
server.stop();
</pre>

<h3> 他の過程からTCPサーバーを終了する </h3>
<p>
 TCPサーバーは他の過程から終了することができます。 コマンドラインからサーバーを終了するには、次のように実行します: </p>
<pre>
java org.h2.tools.Server -tcpShutdown tcp://localhost:9092
</pre>
<p>
 ユーザアプリケーションからサーバーを終了するには、次のコードを使用します: </p>
<pre>
org.h2.tools.Server.shutdownTcpServer("tcp://localhost:9094");
</pre>
<p>
 この機能はサーバー上の System.exit を呼んでいます。この機能は、データベースが次回起動された時のリカバリーを回避するため、データベースへの全ての接続が切断された後に呼ばれます。リモートサーバーを終了するには、サーバー上でリモート接続が可能である必要があります。 </p>

<h3> サーバーの制限 </h3>
<p>
 現在、サーバーやクラスターモードを使用する時にいくつかの制限があります: </p>
<ul>
<li> Statement.cancel() はエンベッドモードのみサポートされています。接続はサーバー、またはクラスターモードで1度にひとつのオペレーションで実行され、 このオペレーションが終了するまで接続は遮断されます。 </li></ul>

<br /><a name="using_hibernate"></a>
<h2> Hibernateを使用する </h2>
<p>
 このデータベースはHibernate version 3.1 と以降の新しいバージョンをサポートしています。 HSQLDB Dialect、または H2 Dialectは src/tools/org/h2/tools/hibernate/H2Dialect.txt ファイル内で使用可能です。 H2 dialectは Hibernateのより新しいバージョンに含まれています。H2 dialectが含まれていないバージョンでは、 src\org\hibernate\dialect (Hibernate 3.1の場合) フォルダ内のファイルをコピーし、 H2Dialect.java にファイル名を変更し、 Hibernateを再びコンパイルします。 </p>

<br /><a name="web_applications"></a>
<h2> Webアプリケーションで データベースを使用する </h2>
<p>
 Webアプリケーション内からデータベースに接続するには様々な方法があります。 以下はTomcatかJBossを使用の場合のいくつかの例です。 </p>

<h3> エンベッドモード </h3>
<p>
 (現在)最も簡単なソリューションはエンベッドモードでデータベースを使用することです。 それは、アプリケーションが起動する時や (良いソリューションは Servletリスナーを使用します。下記参照)、セッションが起動する時、アプリケーションにおける接続が開始するということを意味します。データベースは、セッションやアプリケーションが同じ過程で実行している限り、多様なセッションやアプリケーションから同時に接続されることが可能です。 多くのServletコンテナは (例； Tomcat) ただひとつのプロセスで利用されるので、問題はありません。 (Tomcatをクラスターモードで起動している場合を除いて)。 Tomcatはマルチスレッドとマルチクラスローダーを使用しています。もし複数のアプリケーションが同じデータベースに同時にアクセスする場合、データベースjarをshared/lib、またはserver/libディレクトリに置く必要があります。 webアプリケーションが起動した時にデータベースを開き、webアプリケーションが終了した時にデータベースを閉じるのが良い方法です。もし複数のアプリケーションを使用する場合、そのうちひとつのアプリケーションをこのように動作することが必要です。アプリケーションでは、セッションごとにひとつの接続を使うか、リクエスト(アクション)ごとにひとつの接続を使うという概念があります。これらの接続はできる限り、使用後に終了させます(しかし、終了させなくても悪くはありません)。 </p>

<h3> サーバーモード </h3>
<p>
 サーバーモードは類似していますが、他のプロセスでサーバーを起動させることを許可しています。 </p>

<h3> データベースの起動と終了にServletリスナーを使用する </h3>
<p>
 以下を web.xmlファイルに追記して下さい。 (context-paramとfilterの間): </p>
<pre>
&lt;listener>
   &lt;listener-class>org.h2.server.web.DbStarter&lt;/listener-class>
&lt;/listener>
</pre>
<p>
 データベースへのアクセス方法についての詳細は、DbStarter.javaコードをご覧下さい。 </p>

<br /><a name="csv"></a>
<h2> CSV (Comma Separated Values) サポート </h2>
<p>
 データベースにCSVREADとCSVWRITEの関数を使用することで、 CSVファイルサポートを使用することができ、スタンドアロンツールとしてデータベースの外でCSVライブラリを使用することができます。 </p>

<h3> データベース内からCSVファイルに書き込む </h3>
<p>
 クエリからCSVファイルを作成するのに、組込み関数 CSVWRITEを使用することができます。例: </p>
<pre>
CREATE TABLE TEST(ID INT, NAME VARCHAR);
INSERT INTO TEST VALUES(1, 'Hello'), (2, 'World');
CALL CSVWRITE('test.csv', 'SELECT * FROM TEST');
</pre>

<h3> データベース内からCSVファイルを読み込む </h3>
<p>
 CSVREAD関数を使用してCSVファイルを読み込むことができます。 例: </p>
<pre>
SELECT * FROM CSVREAD('test.csv');
</pre>

<h3> JavaアプリケーションからCSVファイルに書き込む </h3>
<p>
 データベースを全く使用しなくても、JavaアプリケーションでCSVツールを使用することができます。 例: </p>
<pre>
import org.h2.tools.Csv;
import org.h2.tools.SimpleResultSet;
...
SimpleResultSet rs = new SimpleResultSet();
rs.addColumn("NAME", Types.VARCHAR, 255, 0);
rs.addColumn("EMAIL", Types.VARCHAR, 255, 0);
rs.addColumn("PHONE", Types.VARCHAR, 255, 0);
rs.addRow(new String[] { "Bob Meier", "bob.meier@abcde.abc", "+41123456789" });
rs.addRow(new String[] { "John Jones", "john.jones@abcde.abc", "+41976543210" });
Csv.getInstance().write("data/test.csv", rs, null);
</pre>

<h3> JavaアプリケーションからCSVファイルを読み込む </h3>
<p>
 データベースを開かなくてもCSVファイルを読み込むことができます。 例: </p>
<pre>
import org.h2.tools.Csv;
...
ResultSet rs = Csv.getInstance().read("data/test.csv", null, null);
ResultSetMetaData meta = rs.getMetaData();
while (rs.next()) {
    for (int i = 0; i &lt; meta.getColumnCount(); i++) {
        System.out.println(meta.getColumnLabel(i + 1) + ": " + rs.getString(i + 1));
    }
    System.out.println();
}
rs.close();
</pre>

<br /><a name="upgrade_backup_restore"></a>
<h2> アップグレード、 バックアップ、修復 </h2>

<h3> データベースのアップグレー </h3>
<p>
 あるバージョンのデータベースエンジンを次のバージョンにアップグレードする際の推奨する方法は、 古いエンジンを使って(SQLスクリプトのフォームでの)データベースのバックアップを作成し、新しいエンジンを使ってSQLスクリプトを実行します。 </p>

<h3> バックアップ </h3>
<p>
 異なった方法のデータベースのバックアップがあります。例えば、データベースファイルをコピーすることが可能です。しかしながら、この方法はデータベースが使用されている間は推奨しません。データベースは人が判読しやすく、極めて大きいというわけではありません。データベースバックアップの推奨する方法は、圧縮したSQLスクリプトを作成することです。この方法は、バックアップツールを使用することで可能です: </p>
<pre>
java org.h2.tools.Script -url jdbc:h2:~/test -user sa -script test.zip -options compression zip
</pre>
<p>
 オプションについての情報は、SQLコマンドスクリプトをご覧下さい。バックアップは遠隔で行えますが、ファイルはサーバー側に作られます。サーバーからファイルを取るのに、ビルトインFTPサーバーを使用することができます。データベースのバックアップを作るのに、SQLコマンドスクリプトを 使用することもできます。 </p>

<h3> 修復 </h3>
<p>
 SQLスクリプトファイルからデータベースを修復するには、RunScriptツールを使用する必要があります: </p>
<pre>
java org.h2.tools.RunScript -url jdbc:h2:~/test -user sa -script test.zip -options compression zip
</pre>
<p>
 オプションについての情報は、SQLコマンド RUNSCRIPTをご覧下さい。修復は遠隔で行えますが、サーバー側にファイルが存在する必要があります。サーバーからファイルをコピーするのに、ビルトインFTPサーバーを使用することができます。SQLスクリプトを実行するために、 SQLコマンド RUNSCRIPTを使用することができます。SQLスクリプトファイルには、RUNSCRIPTコマンドのフォーム内に他のスクリプトファイルのリファレンスが含まれています。しかしながら、サーバーモードを使用している時、リファレンススクリプトファイルはサーバー側で利用可能であることが必要です。 </p>

<h3> オンラインバックアップ </h3>
<p>
 BACKUP SQLステートメントとバックアップツールの両方が全てのデータベースファイルをzipファイル形式で作成します。しかし、このファイルのコンテンツは人間が解読可能なものではありません。SCRIPTステートメントを除いて、BACKUPステートメントはデータベースオブジェクトをロックしないため、他のユーザーをブロックしません。結果として、バックアップは一貫性のあるトランザクションです: </p>
<pre>
BACKUP TO 'backup.zip'
</pre>
<p>
 バックアップツール (org.h2.tools.Backup) はオンラインバックアップを作成するために利用されません; このプログラムが実行されている間、データベースは使用されてはいけません。 </p>

<br /><a name="command_line_tools"></a>
<h2> Command Line Tools </h2>
<p>
 This database comes with a number of command line tools. To get more information about a tool, start it with the parameter '-?', for example: </p>
<pre>
java -cp h2.jar org.h2.tools.Backup -?
</pre>
<p>
 The command line tools are: </p>
<ul><li><b> バックアップ </b>  creates a backup of a database. </li><li><b> ChangePassword </b>  allows changing the file password of a database. </li><li><b> Console </b>  starts the browser based H2 Console. </li><li><b> ConvertTraceFile </b>  converts a .trace.db file to a Java application and SQL script. </li><li><b> CreateCluster </b>  creates a cluster from a standalone database. </li><li><b> DeleteDbFiles </b>  deletes all files belonging to a database. </li><li><b> Script </b>  allows converting a database to a SQL script for backup or migration. </li><li><b> Recover </b>  helps recovering a corrupted database. </li><li><b> Restore </b>  restores a backup of a database. </li><li><b> RunScript </b>  runs a SQL script against a database. </li><li><b> Server </b>  is used in the server mode to start a H2 server. </li><li><b> Shell </b>  is a command line database tool. </li></ul>
<p>
 The tools can also be called from an application by calling the main or another public methods. For details, see the Javadoc documentation. </p>

<br /><a name="open_office"></a>
<h2> OpenOffice Baseを使用する </h2>
<p>
 OpenOffice.org Base はJDBC API上のデータベースアクセスをサポートしています。 OpenOffice Baseを使ってH2データベースに接続するためには、最初にOpenOfficeにJDBCドライバを追加する必要があります。H2データベースに接続する手順: </p>
<ul><li> Start OpenOffice Writer, go to [Tools], [Options] </li><li> Make sure you have selected a Java runtime environment in OpenOffice.org / Java </li><li> Click [Class Path...], [Add Archive...] </li><li> Select your h2.jar (location is up to you, could be wherever you choose) </li><li> Click [OK] (as much as needed), stop OpenOffice (including the Quickstarter) </li><li> OpenOffice Base を起動する </li><li> 存在するデータベースに接続し、JDBCを選択し、[Next] をクリックする </li><li> Example datasource URL: jdbc:h2:~/test </li><li> JDBCドライバクラス: org.h2.Driver </li></ul>
<p>
 Now you can access the database stored in the current users home directory. </p>
<p>
 To use H2 in NeoOffice (OpenOffice without X11): </p>
<ul><li> In NeoOffice, go to [NeoOffice], [Preferences] </li><li> Look for the page under [NeoOffice], [Java] </li><li> Click [Classpath], [Add Archive...] </li><li> Select your h2.jar (location is up to you, could be wherever you choose) </li><li> Click [OK] (as much as needed), restart NeoOffice. </li></ul>
<p>
 Now, when creating a new database using the "Database Wizard": </p>
<ul><li> Select "connect to existing database" and the type "jdbc". Click next. </li><li> Enter your h2 database URL. The normal behavior of H2 is that a new db is created if it doesn't exist. </li><li> Next step - up to you... you can just click finish and start working. </li></ul>
<p>
 Another solution to use H2 in NeoOffice is: </p>
<ul><li> Package the h2 jar within an extension package </li><li> Install it as a Java extension in NeoOffice </li></ul>
<p>
 This can be done by create it using the NetBeans OpenOffice plugin. See also <a href="http://wiki.services.openoffice.org/wiki/Extensions_development_java">Extensions Development</a> . </p>

<br /><a name="web_start"></a>
<h2> Java Web Start / JNLP </h2>
<p>
 Java Web Start / JNLP (Java Network Launch Protocol) を使用している時、パーミッションタグは.jnlp ファイルに設定され、application.jarファイルは署名されていなければなりません。そうでなければ、ファイルシステムに書き込もうとした時、次の例外が発生するでしょう: java.security.AccessControlException: access denied (java.io.FilePermission ... read) パーミッションタグの例: </p>
<pre>
&lt;security>
    &lt;all-permissions/>
&lt;/security>
</pre>

<br /><a name="connection_pool"></a>
<h2> Using a Connection Pool </h2>
<p>
 For many databases, opening a connection is slow, and it is a good idea to use a connection pool to re-use connections. For H2 however opening a connection usually is fast if the database is already open. Using a connection pool for H2 actually slows down the process a bit, except if file encryption is used (in this case opening a connection is about half as fast as using a connection pool). A simple connection pool is included in H2. It is based on the <a href="http://www.source-code.biz/snippets/java/8.htm">Mini Connection Pool Manager</a> from Christian d'Heureuse. There are other, more complex connection pools available, for example <a href="http://jakarta.apache.org/commons/dbcp/">DBCP</a> . The build-in connection pool is used as follows: </p>
<pre>
// init
import org.h2.jdbcx.*;
...
JdbcDataSource ds = new JdbcDataSource();
ds.setURL("jdbc:h2:~/test");
ds.setUser("sa");
ds.setPassword("sa");
JdbcConnectionPool cp = JdbcConnectionPool.create(ds);

// use
Connection conn = cp.getConnection();
...
conn.close();

// dispose
cp.dispose();
</pre>

<br /><a name="fulltext"></a>
<h2> フルテキストサーチ </h2>
<p>
 H2はLuceneフルテキストサーチとnativeフルテキストサーチの実装をサポートしています。 </p>

<h3> Nativeフルテキストサーチを使用する </h3>
<p>
 初期化するには、次を呼び出します: </p>
<pre>
CREATE ALIAS IF NOT EXISTS FT_INIT FOR "org.h2.fulltext.FullText.init";
CALL FT_INIT();
</pre>
<p>
 You need to initialize it in each database where you want to use it. Afterwards, you can create a full text index for a table using: </p>
<pre>
CREATE TABLE TEST(ID INT PRIMARY KEY, NAME VARCHAR);
INSERT INTO TEST VALUES(1, 'Hello World');
CALL FT_CREATE_INDEX('PUBLIC', 'TEST', NULL);
</pre>
<p>
 PUBLICはスキーマ、TESTはテーブル名です。カラム名のリスト (分離されたカラム) はオプションです。このケースでは、全てのカラムがインデックスです。インデックスはリードタイムに更新されます。インデックスを検索するには、次のクエリーを使用します: </p>
<pre>
SELECT * FROM FT_SEARCH('Hello', 0, 0);
</pre>
<p>
 Javaアプリケーション内からインデックスを呼び出すことも可能です: </p>
<pre>
org.h2.fulltext.FullText.search(conn, text, limit, offset)
</pre>

<h3> Luceneフルテキストサーチを使用する </h3>
<p>
 To use the Lucene full text search, you need the Lucene library in the classpath. How his is done depends on the application; if you use the H2 Console, you can add the Lucene jar file to the environment variables H2DRIVERS or CLASSPATH. To initialize the Lucene full text search in a database, call: </p>
<pre>
CREATE ALIAS IF NOT EXISTS FTL_INIT FOR "org.h2.fulltext.FullTextLucene.init";
CALL FTL_INIT();
</pre>
<p>
 You need to initialize it in each database where you want to use it. Afterwards, you can create a full text index for a table using: </p>
<pre>
CREATE TABLE TEST(ID INT PRIMARY KEY, NAME VARCHAR);
INSERT INTO TEST VALUES(1, 'Hello World');
CALL FTL_CREATE_INDEX('PUBLIC', 'TEST', NULL);
</pre>
<p>
 PUBLICはスキーマ、TESTはテーブル名です。カラム名のリスト (分離されたカラム) はオプションです。このケースでは、全てのカラムがインデックスです。インデックスはリードタイムに更新されます。インデックスを検索するには、次のクエリーを使用します: </p>
<pre>
SELECT * FROM FTL_SEARCH('Hello', 0, 0);
</pre>
<p>
 Javaアプリケーション内からインデックスを呼び出すことも可能です: </p>
<pre>
org.h2.fulltext.FullTextLucene.search(conn, text, limit, offset)
</pre>

<br /><a name="user_defined_variables"></a>
<h2> User-Defined Variables </h2>
<p>
 This database supports user-defined variables. Variables start with @ and can be used wherever expressions or parameters are used. Variables not persisted and session scoped, that means only visible for the session where they are defined. A value is usually assigned using the SET command: </p>
<pre>
SET @USER = 'Joe';
</pre>
<p>
 It is also possible to change a value using the SET() method. This is useful in queries: </p>
<pre>
SET @TOTAL = NULL;
SELECT X, SET(@TOTAL, IFNULL(@TOTAL, 1.) * X) F FROM SYSTEM_RANGE(1, 50);
</pre>
<p>
 Variables that are not set evaluate to NULL. The data type of a user-defined variable is the data type of the value assigned to it, that means it is not necessary (or possible) to declare variable names before using them. There are no restrictions on the assigned values; large objects (LOBs) are supported as well. </p>

<br /><a name="date_time"></a>
<h2> Date and Time </h2>
<p>
 Date, time and timestamp values support ISO 8601 formatting, including time zone: </p>
<pre>
CALL TIMESTAMP '2008-01-01 12:00:00+01:00';
</pre>
<p>
 If the time zone is not set, the value is parsed using the current time zone setting of the system. Date and time information is stored in H2 database files in GMT (Greenwich Mean Time). If the database is opened using another system time zone, the date and time will change accordingly. If you want to move a database from one time zone to the other and don't want this to happen, you need to create a SQL script file using the SCRIPT command or Script tool, and then load the database using the RUNSCRIPT command or the RunScript tool in the new time zone. </p>

</div></td></tr></table><!-- analytics --></body></html>
