source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.junit,\
                     org.mockito,\
                     org.kompiro.jamcircle.storage,\
                     org.apache.commons.lang,\
                     org.kompiro.jamcircle.kanban.model,\
                     org.eclipse.gef
