#launcherName=JAMCircle

#root.win32.win32.x86=file:binary/win32/*

#root.macosx.carbon.x86=file:binary/mac/*
#root.macosx.carbon.x86.permissions.755=${launcherName}.app/Contents/MacOS/${launcherName}

#root.linux.gtk.x86=file:binary/linux/*
#root.linux.gtk.x86.permissions.755=${launcherName}


bin.includes = feature.xml,\
               feature.properties