<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
SysProperties
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" /></head><body>
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>SysProperties</h1>
The constants defined in this class are initialized from system properties.
 Those properties can be set when starting the virtual machine:
 <pre>
 java -Dh2.baseDir=/temp</pre>
 They can be set within the application, but this must be done before loading
 any classes of this database (before loading the JDBC driver):
 <pre>
 System.setProperty(&quot;h2.baseDir&quot;, &quot;/temp&quot;);</pre><br /><br />
<br /><table><tr><th colspan="2">Fields</th></tr>
<tr><td class="return">static boolean</td><td class="method">
<a href="#h2.aliasColumnName">ALIAS_COLUMN_NAME</a>
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#h2.allowedClasses">ALLOWED_CLASSES</a>
</td></tr>
<tr><td class="return">static boolean</td><td class="method">
<a href="#h2.allowBigDecimalExtensions">ALLOW_BIG_DECIMAL_EXTENSIONS</a>
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#h2.bindAddress">BIND_ADDRESS</a>
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#h2.cacheSizeDefault">CACHE_SIZE_DEFAULT</a>
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#h2.cacheSizeIndexShift">CACHE_SIZE_INDEX_SHIFT</a>
</td></tr>
<tr><td class="return">static boolean</td><td class="method">
<a href="#h2.check">CHECK</a>
</td></tr>
<tr><td class="return">static boolean</td><td class="method">
<a href="#h2.check2">CHECK2</a>
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#h2.clientTraceDirectory">CLIENT_TRACE_DIRECTORY</a>
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#h2.collatorCacheSize">COLLATOR_CACHE_SIZE</a>
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#h2.dataSourceTraceLevel">DATASOURCE_TRACE_LEVEL</a>
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#h2.defaultLockMode">DEFAULT_LOCK_MODE</a>
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#h2.defaultMaxMemoryUndo">DEFAULT_MAX_MEMORY_UNDO</a>
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#h2.defaultMaxOperationMemory">DEFAULT_MAX_OPERATION_MEMORY</a>
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#h2.delayWrongPasswordMax">DELAY_WRONG_PASSWORD_MAX</a>
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#h2.delayWrongPasswordMin">DELAY_WRONG_PASSWORD_MIN</a>
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#h2.emergencySpaceInitial">EMERGENCY_SPACE_INITIAL</a>
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#h2.emergencySpaceMin">EMERGENCY_SPACE_MIN</a>
</td></tr>
<tr><td class="return">static boolean</td><td class="method">
<a href="#h2.enableAnonymousSSL">ENABLE_ANONYMOUS_SSL</a>
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#file.encoding">FILE_ENCODING</a>
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#file.separator">FILE_SEPARATOR</a>
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#h2.largeResultBufferSize">LARGE_RESULT_BUFFER_SIZE</a>
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#line.separator">LINE_SEPARATOR</a>
</td></tr>
<tr><td class="return">static boolean</td><td class="method">
<a href="#h2.lobFilesInDirectories">LOB_FILES_IN_DIRECTORIES</a>
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#h2.lobFilesPerDirectory">LOB_FILES_PER_DIRECTORY</a>
</td></tr>
<tr><td class="return">static boolean</td><td class="method">
<a href="#h2.logAllErrors">LOG_ALL_ERRORS</a>
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#h2.logAllErrorsFile">LOG_ALL_ERRORS_FILE</a>
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#h2.maxFileRetry">MAX_FILE_RETRY</a>
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#h2.maxMemoryRowsDistinct">MAX_MEMORY_ROWS_DISTINCT</a>
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#h2.maxQueryTimeout">MAX_QUERY_TIMEOUT</a>
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#h2.minColumnNameMap">MIN_COLUMN_NAME_MAP</a>
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#h2.minWriteDelay">MIN_WRITE_DELAY</a>
</td></tr>
<tr><td class="return">static boolean</td><td class="method">
<a href="#h2.objectCache">OBJECT_CACHE</a>
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#h2.objectCacheMaxPerElementSize">OBJECT_CACHE_MAX_PER_ELEMENT_SIZE</a>
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#h2.objectCacheSize">OBJECT_CACHE_SIZE</a>
</td></tr>
<tr><td class="return">static boolean</td><td class="method">
<a href="#h2.oldCommandLineOptions">OLD_COMMAND_LINE_OPTIONS</a>
</td></tr>
<tr><td class="return">static boolean</td><td class="method">
<a href="#h2.optimizeDistinct">OPTIMIZE_DISTINCT</a>
</td></tr>
<tr><td class="return">static boolean</td><td class="method">
<a href="#h2.optimizeDropDependencies">OPTIMIZE_DROP_DEPENDENCIES</a>
</td></tr>
<tr><td class="return">static boolean</td><td class="method">
<a href="#h2.optimizeEvaluatableSubqueries">OPTIMIZE_EVALUATABLE_SUBQUERIES</a>
</td></tr>
<tr><td class="return">static boolean</td><td class="method">
<a href="#h2.optimizeGroupSorted">OPTIMIZE_GROUP_SORTED</a>
</td></tr>
<tr><td class="return">static boolean</td><td class="method">
<a href="#h2.optimizeIn">OPTIMIZE_IN</a>
</td></tr>
<tr><td class="return">static boolean</td><td class="method">
<a href="#h2.optimizeInJoin">OPTIMIZE_IN_JOIN</a>
</td></tr>
<tr><td class="return">static boolean</td><td class="method">
<a href="#h2.optimizeMinMax">OPTIMIZE_MIN_MAX</a>
</td></tr>
<tr><td class="return">static boolean</td><td class="method">
<a href="#h2.optimizeNot">OPTIMIZE_NOT</a>
</td></tr>
<tr><td class="return">static boolean</td><td class="method">
<a href="#h2.optimizeSubqueryCache">OPTIMIZE_SUBQUERY_CACHE</a>
</td></tr>
<tr><td class="return">static boolean</td><td class="method">
<a href="#h2.optimizeTwoEquals">OPTIMIZE_TWO_EQUALS</a>
</td></tr>
<tr><td class="return">static boolean</td><td class="method">
<a href="#h2.overflowExceptions">OVERFLOW_EXCEPTIONS</a>
</td></tr>
<tr><td class="return">static boolean</td><td class="method">
<a href="#h2.recompileAlways">RECOMPILE_ALWAYS</a>
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#h2.redoBufferSize">REDO_BUFFER_SIZE</a>
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#h2.reuseSpaceAfter">REUSE_SPACE_AFTER</a>
</td></tr>
<tr><td class="return">static boolean</td><td class="method">
<a href="#h2.reuseSpaceQuickly">REUSE_SPACE_QUICKLY</a>
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#h2.serverCachedObjects">SERVER_CACHED_OBJECTS</a>
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#h2.serverResultSetFetchSize">SERVER_RESULT_SET_FETCH_SIZE</a>
</td></tr>
<tr><td class="return">static boolean</td><td class="method">
<a href="#h2.sortNullsHigh">SORT_NULLS_HIGH</a>
</td></tr>
<tr><td class="return">static boolean</td><td class="method">
<a href="#h2.traceIO">TRACE_IO</a>
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#user.home">USER_HOME</a>
</td></tr>
</table>
<a name="h2.aliasColumnName"></a>
<h4><span class="methodName">ALIAS_COLUMN_NAME

</span></h4>
<div class="item">System property <code>h2.aliasColumnName</code> (default: false).<br />
 When enabled, aliased columns (as in SELECT ID AS I FROM TEST) return the
 real table and column name in ResultSetMetaData.getTableName() and
 getColumnName(). This is disabled by default for compatibility with other
 databases (HSQLDB, Apache Derby, PostgreSQL, some version of MySQL).</div>
<hr />
<a name="h2.allowedClasses"></a>
<h4><span class="methodName">ALLOWED_CLASSES

</span></h4>
<div class="item">System property <code>h2.allowedClasses</code> (default: *).<br />
 Comma separated list of class names or prefixes.</div>
<hr />
<a name="h2.allowBigDecimalExtensions"></a>
<h4><span class="methodName">ALLOW_BIG_DECIMAL_EXTENSIONS

</span></h4>
<div class="item">System property <code>h2.allowBigDecimalExtensions</code> (default:
 false).<br />
 When enabled, classes that extend BigDecimal are supported in
 PreparedStatement.setBigDecimal.</div>
<hr />
<a name="h2.bindAddress"></a>
<h4><span class="methodName">BIND_ADDRESS

</span></h4>
<div class="item">System property <code>h2.bindAddress</code> (default: *).<br />
 Comma separated list of class names or prefixes.</div>
<hr />
<a name="h2.cacheSizeDefault"></a>
<h4><span class="methodName">CACHE_SIZE_DEFAULT

</span></h4>
<div class="item">System property <code>h2.cacheSizeDefault</code> (default: 16384).<br />
 The default cache size in KB.</div>
<hr />
<a name="h2.cacheSizeIndexShift"></a>
<h4><span class="methodName">CACHE_SIZE_INDEX_SHIFT

</span></h4>
<div class="item">System property <code>h2.cacheSizeIndexShift</code> (default: 3).<br />
 How many time the cache size value is divided by two to get the index
 cache size. The index cache size is calculated like this: cacheSize >>
 cacheSizeIndexShift.</div>
<hr />
<a name="h2.check"></a>
<h4><span class="methodName">CHECK

</span></h4>
<div class="item">System property <code>h2.check</code> (default: true).<br />
 Assertions in the database engine.</div>
<hr />
<a name="h2.check2"></a>
<h4><span class="methodName">CHECK2

</span></h4>
<div class="item">System property <code>h2.check2</code> (default: true).<br />
 Additional assertions in the database engine.</div>
<hr />
<a name="h2.clientTraceDirectory"></a>
<h4><span class="methodName">CLIENT_TRACE_DIRECTORY

</span></h4>
<div class="item">System property <code>h2.clientTraceDirectory</code> (default:
 trace.db/).<br />
 Directory where the trace files of the JDBC client are stored (only for
 client / server).</div>
<hr />
<a name="h2.collatorCacheSize"></a>
<h4><span class="methodName">COLLATOR_CACHE_SIZE

</span></h4>
<div class="item">System property <code>h2.collatorCacheSize</code> (default: 10000).<br />
 The cache size for collation keys (in elements). Used when a collator has
 been set for the database.</div>
<hr />
<a name="h2.dataSourceTraceLevel"></a>
<h4><span class="methodName">DATASOURCE_TRACE_LEVEL

</span></h4>
<div class="item">System property <code>h2.dataSourceTraceLevel</code> (default: 1).<br />
 The trace level of the data source implementation. Default is 1 for
 error.</div>
<hr />
<a name="h2.defaultLockMode"></a>
<h4><span class="methodName">DEFAULT_LOCK_MODE

</span></h4>
<div class="item">System property <code>h2.defaultLockMode</code> (default: 3).<br />
 The default value for the LOCK_MODE setting.</div>
<hr />
<a name="h2.defaultMaxMemoryUndo"></a>
<h4><span class="methodName">DEFAULT_MAX_MEMORY_UNDO

</span></h4>
<div class="item">System property <code>h2.defaultMaxMemoryUndo</code> (default: 100000).<br />
 The default value for the MAX_MEMORY_UNDO setting.</div>
<hr />
<a name="h2.defaultMaxOperationMemory"></a>
<h4><span class="methodName">DEFAULT_MAX_OPERATION_MEMORY

</span></h4>
<div class="item">System property <code>h2.defaultMaxOperationMemory</code> (default:
 100000).<br />
 The default for the setting MAX_OPERATION_MEMORY.</div>
<hr />
<a name="h2.delayWrongPasswordMax"></a>
<h4><span class="methodName">DELAY_WRONG_PASSWORD_MAX

</span></h4>
<div class="item">System property <code>h2.delayWrongPasswordMax</code> (default: 4000).<br />
 The maximum delay in milliseconds before an exception is thrown for using
 the wrong user name or password. This slows down brute force attacks. The
 delay is reset after a successful login. The value 0 means there is no
 maximum delay.</div>
<hr />
<a name="h2.delayWrongPasswordMin"></a>
<h4><span class="methodName">DELAY_WRONG_PASSWORD_MIN

</span></h4>
<div class="item">System property <code>h2.delayWrongPasswordMin</code> (default: 250).<br />
 The minimum delay in milliseconds before an exception is thrown for using
 the wrong user name or password. This slows down brute force attacks. The
 delay is reset to this value after a successful login. Unsuccessful
 logins will double the time until DELAY_WRONG_PASSWORD_MAX.</div>
<hr />
<a name="h2.emergencySpaceInitial"></a>
<h4><span class="methodName">EMERGENCY_SPACE_INITIAL

</span></h4>
<div class="item">System property <code>h2.emergencySpaceInitial</code> (default: 262144).<br />
 Size of 'reserve' file to detect disk full problems early.</div>
<hr />
<a name="h2.emergencySpaceMin"></a>
<h4><span class="methodName">EMERGENCY_SPACE_MIN

</span></h4>
<div class="item">System property <code>h2.emergencySpaceMin</code> (default: 65536).<br />
 Minimum size of 'reserve' file.</div>
<hr />
<a name="h2.enableAnonymousSSL"></a>
<h4><span class="methodName">ENABLE_ANONYMOUS_SSL

</span></h4>
<div class="item">System property <code>h2.enableAnonymousSSL</code> (default: true).<br />
 Comma separated list of class names or prefixes.</div>
<hr />
<a name="file.encoding"></a>
<h4><span class="methodName">FILE_ENCODING

</span></h4>
<div class="item">System property <code>file.encoding</code> (default: Cp1252).<br />
 It is usually set by the system and is the default encoding used for the
 RunScript and CSV tool.</div>
<hr />
<a name="file.separator"></a>
<h4><span class="methodName">FILE_SEPARATOR

</span></h4>
<div class="item">System property <code>file.separator</code> (default: /).<br />
 It is usually set by the system, and used to build absolute file names.</div>
<hr />
<a name="h2.largeResultBufferSize"></a>
<h4><span class="methodName">LARGE_RESULT_BUFFER_SIZE

</span></h4>
<div class="item">System property <code>h2.largeResultBufferSize</code> (default: 4096).<br />
 Buffer size for large result sets. Set this value to 0 to disable the buffer.</div>
<hr />
<a name="line.separator"></a>
<h4><span class="methodName">LINE_SEPARATOR

</span></h4>
<div class="item">System property <code>line.separator</code> (default: \n).<br />
 It is usually set by the system, and used by the script and trace tools.</div>
<hr />
<a name="h2.lobFilesInDirectories"></a>
<h4><span class="methodName">LOB_FILES_IN_DIRECTORIES

</span></h4>
<div class="item">System property <code>h2.lobFilesInDirectories</code> (default: false).<br />
 Store LOB files in subdirectories.</div>
<hr />
<a name="h2.lobFilesPerDirectory"></a>
<h4><span class="methodName">LOB_FILES_PER_DIRECTORY

</span></h4>
<div class="item">System property <code>h2.lobFilesPerDirectory</code> (default: 256).<br />
 Maximum number of LOB files per directory.</div>
<hr />
<a name="h2.logAllErrors"></a>
<h4><span class="methodName">LOG_ALL_ERRORS

</span></h4>
<div class="item">System property <code>h2.logAllErrors</code> (default: false).<br />
 Write stack traces of any kind of error to a file.</div>
<hr />
<a name="h2.logAllErrorsFile"></a>
<h4><span class="methodName">LOG_ALL_ERRORS_FILE

</span></h4>
<div class="item">System property <code>h2.logAllErrorsFile</code> (default:
 h2errors.txt).<br />
 File name to log errors.</div>
<hr />
<a name="h2.maxFileRetry"></a>
<h4><span class="methodName">MAX_FILE_RETRY

</span></h4>
<div class="item">System property <code>h2.maxFileRetry</code> (default: 16).<br />
 Number of times to retry file delete and rename.</div>
<hr />
<a name="h2.maxMemoryRowsDistinct"></a>
<h4><span class="methodName">MAX_MEMORY_ROWS_DISTINCT

</span></h4>
<div class="item">System property <code>h2.maxMemoryRowsDistinct</code> (default:
 Integer.MAX_VALUE).<br />
 The maximum number of rows kept in-memory for SELECT DISTINCT queries. If
 more than this number of rows are in a result set, a temporary table is
 used.</div>
<hr />
<a name="h2.maxQueryTimeout"></a>
<h4><span class="methodName">MAX_QUERY_TIMEOUT

</span></h4>
<div class="item">System property <code>h2.maxQueryTimeout</code> (default: 0).<br />
 The maximum timeout of a query. The default is 0, meaning no limit.</div>
<hr />
<a name="h2.minColumnNameMap"></a>
<h4><span class="methodName">MIN_COLUMN_NAME_MAP

</span></h4>
<div class="item">System property <code>h2.minColumnNameMap</code> (default: 3).<br />
 The minimum number of columns where a hash table is created when result set
 methods with column name (instead of column index) parameter are called.</div>
<hr />
<a name="h2.minWriteDelay"></a>
<h4><span class="methodName">MIN_WRITE_DELAY

</span></h4>
<div class="item">System property <code>h2.minWriteDelay</code> (default: 5).<br />
 The minimum write delay that causes commits to be delayed.</div>
<hr />
<a name="h2.objectCache"></a>
<h4><span class="methodName">OBJECT_CACHE

</span></h4>
<div class="item">System property <code>h2.objectCache</code> (default: true).<br />
 Cache commonly used objects (integers, strings).</div>
<hr />
<a name="h2.objectCacheMaxPerElementSize"></a>
<h4><span class="methodName">OBJECT_CACHE_MAX_PER_ELEMENT_SIZE

</span></h4>
<div class="item">System property <code>h2.objectCacheMaxPerElementSize</code> (default:
 4096).<br />
 Maximum size of an object in the cache.</div>
<hr />
<a name="h2.objectCacheSize"></a>
<h4><span class="methodName">OBJECT_CACHE_SIZE

</span></h4>
<div class="item">System property <code>h2.objectCacheSize</code> (default: 1024).<br />
 Maximum size of an object in the cache.</div>
<hr />
<a name="h2.oldCommandLineOptions"></a>
<h4><span class="methodName">OLD_COMMAND_LINE_OPTIONS

</span></h4>
<div class="item">System property <code>h2.oldCommandLineOptions</code> (default: true).<br />
 Support old command line options.</div>
<hr />
<a name="h2.optimizeDistinct"></a>
<h4><span class="methodName">OPTIMIZE_DISTINCT

</span></h4>
<div class="item">System property <code>h2.optimizeDistinct</code> (default: true).<br />
 Improve the performance of simple DISTINCT queries if an index is
 available for the given column. The optimization is used if:
 <ul>
 <li>The select is a single column query without condition </li>
 <li>The query contains only one table, and no group by </li>
 <li>There is only one table involved </li>
 <li>There is an ascending index on the column </li>
 <li>The selectivity of the column is below 20 </li>
 </ul></div>
<hr />
<a name="h2.optimizeDropDependencies"></a>
<h4><span class="methodName">OPTIMIZE_DROP_DEPENDENCIES

</span></h4>
<div class="item">System property <code>h2.optimizeDropDependencies</code> (default:
 true).<br />
 Improve the performance of DROP and DROP ALL OBJECTS by quicker scanning
 if other objects depend on this object.</div>
<hr />
<a name="h2.optimizeEvaluatableSubqueries"></a>
<h4><span class="methodName">OPTIMIZE_EVALUATABLE_SUBQUERIES

</span></h4>
<div class="item">System property <code>h2.optimizeEvaluatableSubqueries</code> (default:
 true).<br />
 Optimize subqueries that are not dependent on the outer query.</div>
<hr />
<a name="h2.optimizeGroupSorted"></a>
<h4><span class="methodName">OPTIMIZE_GROUP_SORTED

</span></h4>
<div class="item">System property <code>h2.optimizeGroupSorted</code> (default: false).<br />
 Optimize GROUP BY queries if an index can be used that matches the group
 by columns.</div>
<hr />
<a name="h2.optimizeIn"></a>
<h4><span class="methodName">OPTIMIZE_IN

</span></h4>
<div class="item">System property <code>h2.optimizeIn</code> (default: true).<br />
 Optimize IN(...) comparisons.</div>
<hr />
<a name="h2.optimizeInJoin"></a>
<h4><span class="methodName">OPTIMIZE_IN_JOIN

</span></h4>
<div class="item">System property <code>h2.optimizeInJoin</code> (default: false).<br />
 Optimize IN(...) comparisons by converting them to inner joins.</div>
<hr />
<a name="h2.optimizeMinMax"></a>
<h4><span class="methodName">OPTIMIZE_MIN_MAX

</span></h4>
<div class="item">System property <code>h2.optimizeMinMax</code> (default: true).<br />
 Optimize MIN and MAX aggregate functions.</div>
<hr />
<a name="h2.optimizeNot"></a>
<h4><span class="methodName">OPTIMIZE_NOT

</span></h4>
<div class="item">System property <code>h2.optimizeNot</code> (default: true).<br />
 Optimize NOT conditions by removing the NOT and inverting the condition.</div>
<hr />
<a name="h2.optimizeSubqueryCache"></a>
<h4><span class="methodName">OPTIMIZE_SUBQUERY_CACHE

</span></h4>
<div class="item">System property <code>h2.optimizeSubqueryCache</code> (default: true).<br />
 Cache subquery results.</div>
<hr />
<a name="h2.optimizeTwoEquals"></a>
<h4><span class="methodName">OPTIMIZE_TWO_EQUALS

</span></h4>
<div class="item">System property <code>h2.optimizeTwoEquals</code> (default: true).<br />
 Optimize expressions of the form A=B AND B=1. In this case, AND A=1 is
 added so an index on A can be used.</div>
<hr />
<a name="h2.overflowExceptions"></a>
<h4><span class="methodName">OVERFLOW_EXCEPTIONS

</span></h4>
<div class="item">System property <code>h2.overflowExceptions</code> (default: true).<br />
 Throw an exception on integer overflows.</div>
<hr />
<a name="h2.recompileAlways"></a>
<h4><span class="methodName">RECOMPILE_ALWAYS

</span></h4>
<div class="item">System property <code>h2.recompileAlways</code> (default: false).<br />
 Always recompile prepared statements.</div>
<hr />
<a name="h2.redoBufferSize"></a>
<h4><span class="methodName">REDO_BUFFER_SIZE

</span></h4>
<div class="item">System property <code>h2.redoBufferSize</code> (default: 262144).<br />
 Size of the redo buffer (used at startup when recovering).</div>
<hr />
<a name="h2.reuseSpaceAfter"></a>
<h4><span class="methodName">REUSE_SPACE_AFTER

</span></h4>
<div class="item">System property <code>h2.reuseSpaceAfter</code> (default: 16).<br />
 Reuse space in database files after this many pages are free.</div>
<hr />
<a name="h2.reuseSpaceQuickly"></a>
<h4><span class="methodName">REUSE_SPACE_QUICKLY

</span></h4>
<div class="item">System property <code>h2.reuseSpaceQuickly</code> (default: true).<br />
 Reuse space in database files quickly.</div>
<hr />
<a name="h2.serverCachedObjects"></a>
<h4><span class="methodName">SERVER_CACHED_OBJECTS

</span></h4>
<div class="item">System property <code>h2.serverCachedObjects</code> (default: 64).<br />
 TCP Server: number of cached objects per session.</div>
<hr />
<a name="h2.serverResultSetFetchSize"></a>
<h4><span class="methodName">SERVER_RESULT_SET_FETCH_SIZE

</span></h4>
<div class="item">System property <code>h2.serverResultSetFetchSize</code> (default: 100).<br />
 The default result set fetch size when using the server mode.</div>
<hr />
<a name="h2.sortNullsHigh"></a>
<h4><span class="methodName">SORT_NULLS_HIGH

</span></h4>
<div class="item">System property <code>h2.sortNullsHigh</code> (default: false).<br />
 Invert the default sorting behavior for NULL values, such that NULL
 values are sorted to the end of a result set in an ascending sort and to
 the beginning of a result set in a descending sort.</div>
<hr />
<a name="h2.traceIO"></a>
<h4><span class="methodName">TRACE_IO

</span></h4>
<div class="item">System property <code>h2.traceIO</code> (default: false).<br />
 Trace all I/O operations.</div>
<hr />
<a name="user.home"></a>
<h4><span class="methodName">USER_HOME

</span></h4>
<div class="item">System property <code>user.home</code> (default: empty string).<br />
 It is usually set by the system, and used as a replacement for ~ in file
 names.</div>
<hr />
</div></td></tr></table></body></html>
