#features
feature@org.kompiro.jamcircle=COPY,@WORKSPACE@/features,org.kompiro.jamcircle
feature@org.kompiro.jamcircle.rcp=COPY,@WORKSPACE@/features,org.kompiro.jamcircle.rcp.feature
feature@org.kompiro.jamcircle.rcp.test=COPY,@WORKSPACE@/features,org.kompiro.jamcircle.rcp.test.feature
feature@org.kompiro.jamcircle.xmpp=COPY,@WORKSPACE@/features,org.kompiro.jamcircle.xmpp.feature
feature@org.kompiro.jamcircle.kanban=COPY,@WORKSPACE@/features,org.kompiro.jamcircle.kanban.feature
feature@org.kompiro.jamcircle.scripting=COPY,@WORKSPACE@/features,org.kompiro.jamcircle.scripting.feature
feature@org.kompiro.jamcircle.test=COPY,@WORKSPACE@/features,org.kompiro.jamcircle.test.feature
feature@org.kompiro.jamcircle.library=COPY,@WORKSPACE@/features,org.kompiro.jamcircle.library

#plugins
plugin@org.kompiro.jamcircle.rcp=COPY,@WORKSPACE@,org.kompiro.jamcircle.rcp
plugin@org.kompiro.jamcircle.kanban=COPY,@WORKSPACE@,org.kompiro.jamcircle.kanban
plugin@org.kompiro.jamcircle.kanban.ui=COPY,@WORKSPACE@,org.kompiro.jamcircle.kanban.ui
plugin@org.kompiro.jamcircle.storage=COPY,@WORKSPACE@,org.kompiro.jamcircle.storage
plugin@org.kompiro.jamcircle.storage.ui=COPY,@WORKSPACE@,org.kompiro.jamcircle.storage.ui
plugin@org.kompiro.jamcircle.xmpp=COPY,@WORKSPACE@,org.kompiro.jamcircle.xmpp
plugin@org.kompiro.jamcircle.xmpp.ui=COPY,@WORKSPACE@,org.kompiro.jamcircle.xmpp.ui
plugin@org.kompiro.jamcircle.scripting=COPY,@WORKSPACE@,org.kompiro.jamcircle.scripting
plugin@org.kompiro.jamcircle.scripting.console=COPY,@WORKSPACE@,org.kompiro.jamcircle.scripting.console
plugin@org.kompiro.jamcircle.scripting.ui=COPY,@WORKSPACE@,org.kompiro.jamcircle.scripting.ui
plugin@org.kompiro.jamcircle.debug=COPY,@WORKSPACE@,org.kompiro.jamcircle.debug
plugin@org.kompiro.jamcircle.debug.ui=COPY,@WORKSPACE@,org.kompiro.jamcircle.debug.ui
plugin@org.kompiro.jamcircle.xmpp.kanban.ui=COPY,@WORKSPACE@,org.kompiro.jamcircle.xmpp.kanban.ui

#test fragment
fragment@org.kompiro.jamcircle.xmpp.kanban.ui.test=COPY,@WORKSPACE@,org.kompiro.jamcircle.xmpp.kanban.ui.test
fragment@org.kompiro.jamcircle.rcp.test=COPY,@WORKSPACE@,org.kompiro.jamcircle.rcp.test
fragment@org.kompiro.jamcircle.kanban.test=COPY,@WORKSPACE@,org.kompiro.jamcircle.kanban.test
fragment@org.kompiro.jamcircle.kanban.ui.test=COPY,@WORKSPACE@,org.kompiro.jamcircle.kanban.ui.test
fragment@org.kompiro.jamcircle.scripting.test=COPY,@WORKSPACE@,org.kompiro.jamcircle.scripting.test
fragment@org.kompiro.jamcircle.scripting.ui.test=COPY,@WORKSPACE@,org.kompiro.jamcircle.scripting.ui.test
fragment@org.kompiro.jamcircle.storage.test=COPY,@WORKSPACE@,org.kompiro.jamcircle.storage.test
fragment@org.kompiro.jamcircle.xmpp.test=COPY,@WORKSPACE@,org.kompiro.jamcircle.xmpp.test

#platform fragment
fragment@org.kompiro.jamcircle.rcp.win32=COPY,@WORKSPACE@,org.kompiro.jamcircle.rcp.win32

#libraries
#plugin@org.jivesoftware.smack=COPY,@WORKSPACE@,org.jivesoftware.smack
#plugin@org.apache.commons.lang=COPY,@WORKSPACE@,org.apache.commons.lang
#plugin@org.mozilla.javascript=COPY,@WORKSPACE@,org.mozilla.javascript
#plugin@org.apache.bsf=COPY,@WORKSPACE@,org.apache.bsf
#plugin@org.jruby=COPY,@WORKSPACE@,org.jruby

plugin@org.jivesoftware.smack=COPY,/var/buildbase/eclipse/dropins/jamcircle-libs/eclipse/plugins,org.jivesoftware.smack_3.1.0
plugin@org.apache.commons.lang=COPY,/var/buildbase/eclipse/dropins/jamcircle-libs/eclipse/plugins,org.apache.commons.lang_2.4.0.v20081016-1030
plugin@org.mozilla.javascript=COPY,/var/buildbase/eclipse/dropins/jamcircle-libs/eclipse/plugins,org.mozilla.javascript_1.7.1
plugin@org.apache.bsf=COPY,/var/buildbase/eclipse/dropins/jamcircle-libs/eclipse/plugins,org.apache.bsf_2.4.0
plugin@org.jruby=COPY,/var/buildbase/eclipse/dropins/jamcircle-libs/eclipse/plugins,org.jruby_1.3.1

plugin@org.mockito=COPY,@WORKSPACE@,org.mockito
plugin@org.sf.feeling.swt.win32.extension=COPY,@WORKSPACE@,org.sf.feeling.swt.win32.extension

#extensions
feature@org.kompiro.jamcircle.extension.feedboard=COPY,@WORKSPACE@/extensions/example.feed,org.kompiro.jamcircle.extension.feedboard.feature
feature@org.kompiro.jamcircle.extension.tracboard=COPY,@WORKSPACE@/extensions/trac-board,org.kompiro.jamcircle.extension.tracboard.feature

plugin@org.kompiro.jamcircle.extension.feedboard=COPY,@WORKSPACE@/extensions/example.feed,org.kompiro.jamcircle.extension.feedboard
plugin@org.kompiro.jamcircle.extension.tracboard=COPY,@WORKSPACE@/extensions/trac-board,org.kompiro.jamcircle.extension.tracboard