<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Tue Apr 22 19:12:34 CDT 2008 -->
<TITLE>
net.java.ao.schema (ActiveObjects: Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/java/ao/schema/package-summary.html" target="classFrame">net.java.ao.schema</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FieldNameConverter.html" title="interface in net.java.ao.schema" target="classFrame"><I>FieldNameConverter</I></A>
<BR>
<A HREF="TableNameConverter.html" title="interface in net.java.ao.schema" target="classFrame"><I>TableNameConverter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFieldNameConverter.html" title="class in net.java.ao.schema" target="classFrame">AbstractFieldNameConverter</A>
<BR>
<A HREF="AbstractTableNameConverter.html" title="class in net.java.ao.schema" target="classFrame">AbstractTableNameConverter</A>
<BR>
<A HREF="CamelCaseFieldNameConverter.html" title="class in net.java.ao.schema" target="classFrame">CamelCaseFieldNameConverter</A>
<BR>
<A HREF="CamelCaseTableNameConverter.html" title="class in net.java.ao.schema" target="classFrame">CamelCaseTableNameConverter</A>
<BR>
<A HREF="PluralizedNameConverter.html" title="class in net.java.ao.schema" target="classFrame">PluralizedNameConverter</A>
<BR>
<A HREF="SchemaGenerator.html" title="class in net.java.ao.schema" target="classFrame">SchemaGenerator</A>
<BR>
<A HREF="UnderscoreFieldNameConverter.html" title="class in net.java.ao.schema" target="classFrame">UnderscoreFieldNameConverter</A>
<BR>
<A HREF="UnderscoreTableNameConverter.html" title="class in net.java.ao.schema" target="classFrame">UnderscoreTableNameConverter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoIncrement.html" title="annotation in net.java.ao.schema" target="classFrame">AutoIncrement</A>
<BR>
<A HREF="Default.html" title="annotation in net.java.ao.schema" target="classFrame">Default</A>
<BR>
<A HREF="Ignore.html" title="annotation in net.java.ao.schema" target="classFrame">Ignore</A>
<BR>
<A HREF="Indexed.html" title="annotation in net.java.ao.schema" target="classFrame">Indexed</A>
<BR>
<A HREF="NotNull.html" title="annotation in net.java.ao.schema" target="classFrame">NotNull</A>
<BR>
<A HREF="OnUpdate.html" title="annotation in net.java.ao.schema" target="classFrame">OnUpdate</A>
<BR>
<A HREF="PrimaryKey.html" title="annotation in net.java.ao.schema" target="classFrame">PrimaryKey</A>
<BR>
<A HREF="SQLType.html" title="annotation in net.java.ao.schema" target="classFrame">SQLType</A>
<BR>
<A HREF="Table.html" title="annotation in net.java.ao.schema" target="classFrame">Table</A>
<BR>
<A HREF="Unique.html" title="annotation in net.java.ao.schema" target="classFrame">Unique</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
