<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Tue Apr 22 19:12:33 CDT 2008 -->
<TITLE>
UnderscoreTableNameConverter (ActiveObjects: Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnderscoreTableNameConverter (ActiveObjects: Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/ao/schema/UnderscoreFieldNameConverter.html" title="class in net.java.ao.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/ao/schema/Unique.html" title="annotation in net.java.ao.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/ao/schema/UnderscoreTableNameConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnderscoreTableNameConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.ao.schema</FONT>
<BR>
Class UnderscoreTableNameConverter</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/java/ao/schema/AbstractTableNameConverter.html" title="class in net.java.ao.schema">net.java.ao.schema.AbstractTableNameConverter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.java.ao.schema.UnderscoreTableNameConverter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/java/ao/schema/TableNameConverter.html" title="interface in net.java.ao.schema">TableNameConverter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UnderscoreTableNameConverter</B><DT>extends <A HREF="../../../../net/java/ao/schema/AbstractTableNameConverter.html" title="class in net.java.ao.schema">AbstractTableNameConverter</A></DL>
</PRE>

<P>
<p>Imposes an underscore word-separation convention on table
 names.  This will convert entity names in the following way:</p>
 
 <table border="1">
                <tr>
                        <td><b>Entity Name</b></td>
                        <td><b>Table Name</b></td>
                </tr>
 
                <tr>
                        <td><code>Person</code></td>
                        <td>person</td>
                </tr>
 
                <tr>
                        <td><code>LicenseRegistration</code></td>
                        <td>license_registration</td>
                </tr>
 
                <tr>
                        <td><code>Volume4</code></td>
                        <td>volume_4</td>
                </tr>
 
                <tr>
                        <td><code>Company</code></td>
                        <td>company</td>
                </tr>
 </table>
 
 <p>This converter allows for both all-lowercase and all-uppercase
 table name conventions.  For example, depending on the configuration,
 <code>LicenseRegistration</code> may convert to "LICENSE_REGISTRATION".</p>
 
 <p>This converter, coupled with <A HREF="../../../../net/java/ao/schema/PluralizedNameConverter.html" title="class in net.java.ao.schema"><CODE>PluralizedNameConverter</CODE></A> is
 all that is required to emulate the ActiveRecord table name conversion.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Francis Chong, Daniel Spiewak</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/java/ao/schema/UnderscoreTableNameConverter.html#UnderscoreTableNameConverter(boolean)">UnderscoreTableNameConverter</A></B>(boolean&nbsp;uppercase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new table name converter in which all table names will
 be either fully uppercase or fully lowercase.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/schema/UnderscoreTableNameConverter.html#convertName(java.lang.Class)">convertName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;?&gt;&gt;&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the actual operation of converting a class type into a proper
 table name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/schema/UnderscoreTableNameConverter.html#isUppercase()">isUppercase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not resulting table names will be entirely
 uppercase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/schema/UnderscoreTableNameConverter.html#postProcessName(java.lang.String)">postProcessName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;back)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs second-step post-processing on converted names.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.java.ao.schema.AbstractTableNameConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.java.ao.schema.<A HREF="../../../../net/java/ao/schema/AbstractTableNameConverter.html" title="class in net.java.ao.schema">AbstractTableNameConverter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/java/ao/schema/AbstractTableNameConverter.html#addClassMapping(java.lang.Class, java.lang.String)">addClassMapping</A>, <A HREF="../../../../net/java/ao/schema/AbstractTableNameConverter.html#addClassMappings(java.util.Map)">addClassMappings</A>, <A HREF="../../../../net/java/ao/schema/AbstractTableNameConverter.html#addPatternMapping(java.lang.String, java.lang.String)">addPatternMapping</A>, <A HREF="../../../../net/java/ao/schema/AbstractTableNameConverter.html#addPatternMappings(java.util.Map, java.util.Iterator)">addPatternMappings</A>, <A HREF="../../../../net/java/ao/schema/AbstractTableNameConverter.html#getName(java.lang.Class)">getName</A>, <A HREF="../../../../net/java/ao/schema/AbstractTableNameConverter.html#processName(java.lang.String)">processName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnderscoreTableNameConverter(boolean)"><!-- --></A><H3>
UnderscoreTableNameConverter</H3>
<PRE>
public <B>UnderscoreTableNameConverter</B>(boolean&nbsp;uppercase)</PRE>
<DL>
<DD>Creates a new table name converter in which all table names will
 be either fully uppercase or fully lowercase.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uppercase</CODE> - <code>true</code> if table names should be all
                uppercase, <code>false</code> if table names should be all
                lowercase.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isUppercase()"><!-- --></A><H3>
isUppercase</H3>
<PRE>
public boolean <B>isUppercase</B>()</PRE>
<DL>
<DD>Returns whether or not resulting table names will be entirely
 uppercase.  If <code>false</code>, table names will be entirely
 lowercase.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertName(java.lang.Class)"><!-- --></A><H3>
convertName</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>convertName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;?&gt;&gt;&nbsp;entity)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/schema/AbstractTableNameConverter.html#convertName(java.lang.Class)">AbstractTableNameConverter</A></CODE></B></DD>
<DD><p>Performs the actual operation of converting a class type into a proper
 table name.  This method need not concern itself with particulars of
 <code>@Table</code> annotations or pattern mappings.  All of these
 things are handled in the <A HREF="../../../../net/java/ao/schema/AbstractTableNameConverter.html#getName(java.lang.Class)"><CODE>AbstractTableNameConverter.getName(Class)</CODE></A> method in the
 superclass implementation.</p>
 
 <p>This method must run as fast as possible and should be thread-safe.  If
 necessary, caching may be employed, but it is also within scope for such
 caching to be utilized within the superclass.  As such, the implementation
 of this method should be kept extremely simple.  Also note that this method
 may not be called for <i>every</i> entity type which must be converted
 (due to mappings, <code>@Table</code> overrides, etc).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/ao/schema/AbstractTableNameConverter.html#convertName(java.lang.Class)">convertName</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/schema/AbstractTableNameConverter.html" title="class in net.java.ao.schema">AbstractTableNameConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity type which must be converted.
<DT><B>Returns:</B><DD>The unique table name which corresponds to the given type.</DL>
</DD>
</DL>
<HR>

<A NAME="postProcessName(java.lang.String)"><!-- --></A><H3>
postProcessName</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>postProcessName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;back)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/schema/AbstractTableNameConverter.html#postProcessName(java.lang.String)">AbstractTableNameConverter</A></CODE></B></DD>
<DD><p>Performs second-step post-processing on converted names.  This method is
 called to perform last-stage conventions enforcement prior to utilization
 of the table name.  This allows implementations to impose sweeping
 conventions such as "all table names should be uppercase" and so on.  Any
 minor or name-specific conventions should be enforced within the <A HREF="../../../../net/java/ao/schema/AbstractTableNameConverter.html#processName(java.lang.String)"><CODE>AbstractTableNameConverter.processName(String)</CODE></A>
 method.</p>
 
 <p>The main reason for this method's existence is actually to allow for
 table name pluralizing on conversions imposing odd conventions, such as
 all uppercase or all lowercase.  This method should be invoked as the
 last step of <i>any</i> table name conversion (with the exception of class
 mappings and <code>@Table</code> annotations) to allow for extremely
 broad-brush changes.  The default implementation simply returns the passed
 name.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/schema/AbstractTableNameConverter.html#postProcessName(java.lang.String)">postProcessName</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/schema/AbstractTableNameConverter.html" title="class in net.java.ao.schema">AbstractTableNameConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>back</CODE> - The generated table name which should be processed to suit
                large-scale conventions.
<DT><B>Returns:</B><DD>An (optionally) modified version of the given table name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/ao/schema/UnderscoreFieldNameConverter.html" title="class in net.java.ao.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/ao/schema/Unique.html" title="annotation in net.java.ao.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/ao/schema/UnderscoreTableNameConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnderscoreTableNameConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
