Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.kompiro.jamcircle.storage.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.kompiro.jamcircle.storage.ui.StorageUIActivator
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.wizard,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.handlers,
 org.eclipse.ui.plugin,
 org.kompiro.jamcircle.storage,
 org.kompiro.jamcircle.storage.exception,
 org.kompiro.jamcircle.storage.service,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.0"
