output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               script/init.js,\
               script/init.rb,\
               OSGI-INF/KanbanService.xml
javacSource = 1.5
javacTarget = 1.5
source.. = src/
