source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               script/init.js,\
               script/init.rb
javacTarget=1.5
javacSource=1.5
