output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/KanbanService.xml,\
               OSGI-INF/BoardConverter.xml
javacSource = 1.5
javacTarget = 1.5
source.. = src/
additional.bundles = org.eclipse.core.runtime,\
                     org.kompiro.jamcircle.storage,\
                     org.kompiro.jamcircle.scripting,\
                     org.apache.commons.lang,\
                     org.kompiro.jamcircle.debug,\
                     org.kompiro.jamcircle.kanban.model
