source.. = src/,\
           src_osgi/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.junit,\
                     org.mockito,\
                     org.kompiro.jamcircle.kanban,\
                     org.kompiro.jamcircle.test
