bin.includes = lib/,\
               bin/,\
               LICENSE.RUBY,\
               COPYING,\
               README,\
               docs/,\
               share/,\
               tool/,\
               samples/,\
               org/,\
               YechtService.class,\
               builtin/,\
               com/,\
               emma.properties,\
               jay/,\
               jline/,\
               jnr/,\
               jni/,\
               jruby/,\
               jruby-src-1.5.1.zip,\
               META-INF/
