Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAM Circle Kanban UI Model bundle
Bundle-SymbolicName: org.kompiro.jamcircle.kanban.ui.model
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.kompiro.jamcircle.kanban.ui.model.Activator
Bundle-Vendor: kompiro.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: net.java.ao,
 org.apache.commons.lang.builder,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.osgi.util,
 org.eclipse.swt.widgets,
 org.kompiro.jamcircle.kanban.model,
 org.kompiro.jamcircle.kanban.service,
 org.kompiro.jamcircle.scripting,
 org.kompiro.jamcircle.storage.model,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Export-Package: org.kompiro.jamcircle.kanban.ui.model
Service-Component: OSGI-INF/KanbanUIModelContext.xml
