source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               script/,\
               plugin.xml
additional.bundles = org.kompiro.jamcircle.kanban.model,\
                     org.kompiro.jamcircle.scripting
