Signature-Version: 1.0
SHA1-Digest-Manifest: LNVUmfdeEoD2tVLt49Bp+HlWefg=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 8UgBOchCa8jxUKp72VbaDkoykHo=

Name: junit.jar
SHA1-Digest: VQjYz7N+5eShh7lfH5W476PgmCc=

Name: plugin.properties
SHA1-Digest: 5XC7EdM8EOCa1VASp4M/bgut2mk=

Name: about.html
SHA1-Digest: 3FGlljWZwXaprsAxNVJWNShkOiQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about_files/cpl-v10.html
SHA1-Digest: YZUV+BFnw6XLRdU0eCv1FYdy8cQ=

