output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/ScriptingUIContext.xml
source.. = src/
additional.bundles = org.eclipse.ui,\
                     org.eclipse.core.runtime,\
                     org.eclipse.ui.console,\
                     org.jruby.jruby,\
                     org.eclipse.jface.text
