Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAMCircle Kanban XMPP Bridge
Bundle-SymbolicName: org.kompiro.jamcircle.xmpp.kanban.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.kompiro.jamcircle.xmpp.kanban.ui.internal.BridgeXMPPActivator
Bundle-Vendor: kompiro.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.kompiro.jamcircle.xmpp.kanban.ui.model
Service-Component: OSGI-INF/XMPPKanbanUIContext.xml
Import-Package: org.apache.commons.lang.builder,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gef.editpolicies,
 org.eclipse.gef.requests,
 org.eclipse.jface.resource,
 org.eclipse.jface.window,
 org.eclipse.osgi.util,
 org.eclipse.swt.dnd,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.jivesoftware.smack,
 org.jivesoftware.smack.filter,
 org.jivesoftware.smack.packet,
 org.jivesoftware.smackx.filetransfer,
 org.kompiro.jamcircle.kanban.model,
 org.kompiro.jamcircle.kanban.service,
 org.kompiro.jamcircle.kanban.ui,
 org.kompiro.jamcircle.kanban.ui.command,
 org.kompiro.jamcircle.kanban.ui.editpart,
 org.kompiro.jamcircle.kanban.ui.figure,
 org.kompiro.jamcircle.kanban.ui.model,
 org.kompiro.jamcircle.kanban.ui.util,
 org.kompiro.jamcircle.kanban.ui.widget,
 org.kompiro.jamcircle.xmpp,
 org.kompiro.jamcircle.xmpp.service,
 org.kompiro.jamcircle.xmpp.util,
 org.osgi.framework
