.translator=Joko Yuliantoro
a.help=Bantuan
a.language=Indonesia
a.lynxNotSupported=Maaf, Lynx belum didukung. Gunakan browser yang mendukung Javascript (dan Frame).
a.password=Kata kunci
a.remoteConnectionsDisabled=Maaf, fungsi koneksi jarak jauh ('webAllowOthers') dimatikan pada server ini.
a.title=Konsol H2
a.tools=\#Tools
a.user=Nama pengguna
admin.executing=Sedang eksekusi
admin.ip=IP
admin.lastAccess=Akses Terakhir
admin.lastQuery=Kueri Terakhir
admin.url=URL
adminAllow=Klien terijin
adminConnection=Keamanan koneksi
adminHttp=Gunakan koneksi HTTP tidak terenkripsi
adminHttps=Gunakan koneksi SSL terenkripsi (HTTPS)
adminLocal=Hanya ijinkan koneksi lokal
adminLogin=Login Pengelola
adminLoginCancel=Batal
adminLoginOk=OK
adminLogout=Keluar
adminOthers=Ijinkan koneksi dari komputer lain
adminPort=Nomor port
adminPortWeb=Nomor port web server
adminRestart=Perubahan akan efektif setelah server di-restart.
adminSave=Simpan
adminSessions=Sesi aktif
adminShutdown=Matikan
adminTitle=Pilihan di Konsol H2
helpAction=Aksi
helpAddAnotherRow=Menambah sebuah baris
helpAddDrivers=Menambah pengendali basis data
helpAddDriversText=Pengendali basis data tambahan dapat didaftarkan dengan cara menambah lokasi file Jar dari si pengendali ke variabel lingkungan H2DRIVERS atau CLASSPATH. Contoh (Windows)\: Untuk menambah librari pengendali basis data C\:\\Programs\\hsqldb\\lib\\hsqldb.jar, atur variabel lingkungan H2DRIVERS menjadi C\:\\Programs\\hsqldb\\lib\\hsqldb.jar.
helpAddRow=Tambah sebuah baris baru
helpCommandHistory=Tampilkan sejarah perintah
helpCreateTable=Ciptakan sebuah tabel
helpDeleteRow=Buang sebuah baris
helpDisconnect=Putuskan koneksi dari basis data
helpDisplayThis=Tampilkan laman bantuan ini
helpDropTable=Hapus tabel jika sudah ada
helpExecuteCurrent=Jalankan pernyataan SQL terkini
helpIcon=Ikon
helpImportantCommands=Perintah penting
helpOperations=Operasi
helpQuery=Kueri ke tabel
helpSampleSQL=Contoh skrip SQL
helpStatements=Pernyataan SQL
helpUpdate=Rubah data dalam sebuah baris
helpWithColumnsIdName=dengan kolom ID dan NAME
login.connect=Hubungkan
login.driverClass=Kelas Pengendali
login.driverNotFound=Pengendali basis data tidak ditemukan<br />Pelajari bagian Bantuan untuk mengetahui bagaimana cara menambah pengendali basis data
login.goAdmin=Pilihan
login.jdbcUrl=JDBC URL
login.language=Bahasa
login.login=Login
login.remove=Buang
login.save=Simpan
login.savedSetting=Pengaturan tersimpan
login.settingName=Nama pengaturan
login.testConnection=Tes koneksi
login.testSuccessful=Tes berhasil
login.welcome=Konsol H2
result.1row=1 baris
result.autoCommitOff=Autocommit sekarang OFF
result.autoCommitOn=Autocommit sekarang ON
result.maxrowsSet=Hitungan baris maksimum terpasang
result.noRows=Tidak ada hasil
result.noRunningStatement=Saat ini tidak ada pernyataan yang beroperasi
result.rows=baris
result.statementWasCancelled=Pernyataan tersebut dibatalkan
result.updateCount=Perbarui Hitungan
resultEdit.add=Tambah
resultEdit.cancel=Batal
resultEdit.delete=Hapus
resultEdit.edit=Ubah
resultEdit.editResult=Ubah
resultEdit.save=Simpan
toolbar.all=Semua
toolbar.autoCommit=Autocommit
toolbar.autoComplete=Auto-Complete
toolbar.autoComplete.full=Full
toolbar.autoComplete.normal=Normal
toolbar.autoComplete.off=Off
toolbar.cancelStatement=Batalkan pernyataan terkini
toolbar.clear=Bersihkan
toolbar.commit=Laksanakan
toolbar.disconnect=Putuskan koneksi
toolbar.history=Sejarah perintah
toolbar.maxRows=Baris maksimum
toolbar.refresh=Segarkan
toolbar.rollback=Gulung mundur
toolbar.run=Jalankan (Ctrl+Enter)
toolbar.sqlStatement=Pernyataan SQL
tools.backup=\#Backup
tools.backup.help=\#Creates a backup of a database.
tools.changePassword=\#ChangePassword
tools.changePassword.help=\#Allows changing the database file password.
tools.cipher=\#Cipher (AES or XTEA)
tools.commandLine=\#Command line
tools.convertTraceFile=\#ConvertTraceFile
tools.convertTraceFile.help=\#Converts a .trace.db file to a Java application and SQL script.
tools.createCluster=\#CreateCluster
tools.createCluster.help=\#Creates a cluster from a standalone database.
tools.databaseName=\#Database name
tools.decryptionPassword=\#Decryption password
tools.deleteDbFiles=\#DeleteDbFiles
tools.deleteDbFiles.help=\#Deletes all files belonging to a database.
tools.directory=\#Directory
tools.encryptionPassword=\#Encryption password
tools.javaDirectoryClassName=\#Java directory and class name
tools.recover=\#Recover
tools.recover.help=\#Helps recovering a corrupted database.
tools.restore=\#Restore
tools.restore.help=\#Restores a database backup.
tools.result=\#Result
tools.run=\#Run
tools.runScript=\#RunScript
tools.runScript.help=\#Runs a SQL script.
tools.script=\#Script
tools.script.help=\#Allows to convert a database to a SQL script for backup or migration.
tools.scriptFileName=\#Script file name
tools.serverList=\#Server list
tools.sourceDatabaseName=\#Source database name
tools.sourceDatabaseURL=\#Source database URL
tools.sourceDirectory=\#Target directory
tools.sourceFileName=\#Source file name
tools.sourceScriptFileName=\#Source script file name
tools.targetDatabaseName=\#Target database name
tools.targetDatabaseURL=\#Target database URL
tools.targetFileName=\#Target file name
tools.targetScriptFileName=\#Target script file name
tools.traceFileName=\#Trace file name
tree.admin=Admin
tree.current=Nilai terkini
tree.hashed=Hashed
tree.increment=Penambahan
tree.indexes=Indeks
tree.nonUnique=Tidak-Unik
tree.sequences=Urut-urutan
tree.unique=Unik
tree.users=Para pengguna
