.translator=IKEMOTO, Masahiro <ikeyan (at) arizona (dot) ne (dot) jp>
a.help=\u30D8\u30EB\u30D7
a.language=\u65E5\u672C\u8A9E
a.lynxNotSupported=Lynx\u306B\u306F\u307E\u3060\u5BFE\u5FDC\u3057\u3066\u3044\u307E\u305B\u3093
a.password=\u30D1\u30B9\u30EF\u30FC\u30C9
a.remoteConnectionsDisabled=\u3053\u306E\u30B5\u30FC\u30D0\u3067\u306F\u3001\u30EA\u30E2\u30FC\u30C8\u63A5\u7D9A('webAllowOthers')\u304C\u6709\u52B9\u306B\u306A\u3063\u3066\u3044\u307E\u305B\u3093\u3002
a.title=H2\u30B3\u30F3\u30BD\u30FC\u30EB
a.tools=\u30C4\u30FC\u30EB
a.user=\u30E6\u30FC\u30B6\u540D
admin.executing=\u5B9F\u884C\u4E2D
admin.ip=IP
admin.lastAccess=\u6700\u7D42\u30A2\u30AF\u30BB\u30B9
admin.lastQuery=\u6700\u7D42\u554F\u3044\u5408\u305B
admin.url=URL
adminAllow=\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u63A5\u7D9A\u8A31\u53EF
adminConnection=\u63A5\u7D9A\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3
adminHttp=\u6697\u53F7\u5316\u3055\u308C\u306A\u3044 HTTP \u63A5\u7D9A\u3092\u4F7F\u7528
adminHttps=\u6697\u53F7\u5316\u3055\u308C\u305F SSL (HTTPS) \u63A5\u7D9A\u3092\u4F7F\u7528
adminLocal=\u30ED\u30FC\u30AB\u30EB\u63A5\u7D9A\u306E\u307F\u8A31\u53EF
adminLogin=\u7BA1\u7406\u8005\u30ED\u30B0\u30A4\u30F3
adminLoginCancel=\u30AD\u30E3\u30F3\u30BB\u30EB
adminLoginOk=OK
adminLogout=\u30ED\u30B0\u30A2\u30A6\u30C8
adminOthers=\u4ED6\u306E\u30B3\u30F3\u30D4\u30E5\u30FC\u30BF\u304B\u3089\u306E\u63A5\u7D9A\u3092\u8A31\u53EF
adminPort=\u30DD\u30FC\u30C8\u756A\u53F7
adminPortWeb=Web\u30B5\u30FC\u30D0\u30DD\u30FC\u30C8\u756A\u53F7
adminRestart=\u5909\u66F4\u306F\u30B5\u30FC\u30D0\u306E\u518D\u8D77\u52D5\u5F8C\u306B\u6709\u52B9\u306B\u306A\u308A\u307E\u3059\u3002
adminSave=\u4FDD\u5B58
adminSessions=\u30A2\u30AF\u30C6\u30A3\u30D6\u30BB\u30C3\u30B7\u30E7\u30F3
adminShutdown=\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3
adminTitle=H2\u30B3\u30F3\u30BD\u30FC\u30EB\u8A2D\u5B9A
helpAction=\u30A2\u30AF\u30B7\u30E7\u30F3
helpAddAnotherRow=\u5225\u306E\u884C\u3092\u8FFD\u52A0
helpAddDrivers=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30C9\u30E9\u30A4\u30D0\u306E\u8FFD\u52A0
helpAddDriversText=\u8FFD\u52A0\u30C9\u30E9\u30A4\u30D0\u306F\u3001Jar\u30D5\u30A1\u30A4\u30EB\u306E\u5834\u6240\u3092\u74B0\u5883\u5909\u6570 H2DRIVERS\u3001\u307E\u305F\u306F CLASSPATH \u306B\u8FFD\u52A0\u3059\u308B\u3053\u3068\u3067\u767B\u9332\u3067\u304D\u307E\u3059\u3002\u4F8B (Windows)\: \u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30C9\u30E9\u30A4\u30D0\u30E9\u30A4\u30D6\u30E9\u30EA C\:\\Programs\\hsqldb\\lib\\hsqldb.jar \u3092\u8FFD\u52A0\u3059\u308B\u306B\u306F\u3001\u74B0\u5883\u5909\u6570 H2DRIVERS \u306B\u3001C\:\\Programs\\hsqldb\\lib\\hsqldb.jar \u3092\u8A2D\u5B9A\u3057\u307E\u3059\u3002
helpAddRow=\u65B0\u3057\u3044\u884C\u3092\u8FFD\u52A0
helpCommandHistory=\u30B3\u30DE\u30F3\u30C9\u5C65\u6B74\u3092\u8868\u793A
helpCreateTable=ID\u3001\u304A\u3088\u3073 NAME \u5217\u3092\u6301\u3064
helpDeleteRow=\u884C\u3092\u524A\u9664
helpDisconnect=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u63A5\u7D9A\u3092\u5207\u65AD
helpDisplayThis=\u3053\u306E\u30DA\u30FC\u30B8\u3092\u8868\u793A
helpDropTable=\u5B58\u5728\u3059\u308B\u306A\u3089\u30C6\u30FC\u30D6\u30EB\u3092\u524A\u9664
helpExecuteCurrent=\u73FE\u5728\u306ESQL\u30B9\u30C6\u30FC\u30C8\u30E1\u30F3\u30C8\u3092\u5B9F\u884C
helpIcon=\u30A2\u30A4\u30B3\u30F3
helpImportantCommands=\u91CD\u8981\u306A\u30B3\u30DE\u30F3\u30C9
helpOperations=\u30AA\u30DA\u30EC\u30FC\u30B7\u30E7\u30F3
helpQuery=\u30C6\u30FC\u30D6\u30EB\u554F\u3044\u5408\u308F\u305B
helpSampleSQL=SQL\u30B9\u30C6\u30FC\u30C8\u30E1\u30F3\u30C8\u306E\u30B5\u30F3\u30D7\u30EB
helpStatements=SQL\u30B9\u30C6\u30FC\u30C8\u30E1\u30F3\u30C8
helpUpdate=\u884C\u30C7\u30FC\u30BF\u306E\u5909\u66F4
helpWithColumnsIdName=\u65B0\u3057\u3044\u30C6\u30FC\u30D6\u30EB\u3092\u4F5C\u6210
login.connect=\u63A5\u7D9A
login.driverClass=\u30C9\u30E9\u30A4\u30D0\u30AF\u30E9\u30B9
login.driverNotFound=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30C9\u30E9\u30A4\u30D0\u304C\u898B\u4ED8\u304B\u308A\u307E\u305B\u3093<br />\u30D8\u30EB\u30D7\u3067\u30C9\u30E9\u30A4\u30D0\u306E\u8FFD\u52A0\u65B9\u6CD5\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044
login.goAdmin=\u8A2D\u5B9A
login.jdbcUrl=JDBC URL
login.language=\u8A00\u8A9E
login.login=\u30ED\u30B0\u30A4\u30F3
login.remove=\u524A\u9664
login.save=\u4FDD\u5B58
login.savedSetting=\u4FDD\u5B58\u6E08\u8A2D\u5B9A
login.settingName=\u8A2D\u5B9A\u540D
login.testConnection=\u63A5\u7D9A\u30C6\u30B9\u30C8
login.testSuccessful=\u30C6\u30B9\u30C8\u306F\u6210\u529F\u3057\u307E\u3057\u305F
login.welcome=H2\u30B3\u30F3\u30BD\u30FC\u30EB
result.1row=1 \u884C
result.autoCommitOff=\u30AA\u30FC\u30C8\u30B3\u30DF\u30C3\u30C8\u304C\u7121\u52B9\u306B\u306A\u308A\u307E\u3057\u305F
result.autoCommitOn=\u30AA\u30FC\u30C8\u30B3\u30DF\u30C3\u30C8\u304C\u6709\u52B9\u306B\u306A\u308A\u307E\u3057\u305F
result.maxrowsSet=\u6700\u5927\u884C\u6570\u304C\u8A2D\u5B9A\u3055\u308C\u307E\u3057\u305F
result.noRows=\u8A72\u5F53\u884C\u7121\u3057
result.noRunningStatement=\u73FE\u5728\u5B9F\u884C\u4E2D\u306E\u30B9\u30C6\u30FC\u30C8\u30E1\u30F3\u30C8\u306F\u3042\u308A\u307E\u305B\u3093
result.rows=\u884C
result.statementWasCancelled=\u30B9\u30C6\u30FC\u30C8\u30E1\u30F3\u30C8\u304C\u30AD\u30E3\u30F3\u30BB\u30EB\u3055\u308C\u307E\u3057\u305F
result.updateCount=\u66F4\u65B0\u6570
resultEdit.add=\u8FFD\u52A0
resultEdit.cancel=\u30AD\u30E3\u30F3\u30BB\u30EB
resultEdit.delete=\u524A\u9664
resultEdit.edit=\u7DE8\u96C6
resultEdit.editResult=\u7DE8\u96C6
resultEdit.save=\u4FDD\u5B58
toolbar.all=\u5168\u3066
toolbar.autoCommit=\u30AA\u30FC\u30C8\u30B3\u30DF\u30C3\u30C8
toolbar.autoComplete=\u30AA\u30FC\u30C8\u30B3\u30F3\u30D7\u30EA\u30FC\u30C8
toolbar.autoComplete.full=\u30D5\u30EB
toolbar.autoComplete.normal=\u30CE\u30FC\u30DE\u30EB
toolbar.autoComplete.off=\u30AA\u30D5
toolbar.cancelStatement=\u73FE\u5728\u306E\u30B9\u30C6\u30FC\u30C8\u30E1\u30F3\u30C8\u3092\u30AD\u30E3\u30F3\u30BB\u30EB
toolbar.clear=\u30AF\u30EA\u30A2
toolbar.commit=\u30B3\u30DF\u30C3\u30C8
toolbar.disconnect=\u5207\u65AD
toolbar.history=\u30B3\u30DE\u30F3\u30C9\u5C65\u6B74
toolbar.maxRows=\u6700\u5927\u884C\u6570
toolbar.refresh=\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5
toolbar.rollback=\u30ED\u30FC\u30EB\u30D0\u30C3\u30AF
toolbar.run=\u5B9F\u884C (Ctrl+Enter)
toolbar.sqlStatement=SQL\u30B9\u30C6\u30FC\u30C8\u30E1\u30F3\u30C8
tools.backup=\#Backup
tools.backup.help=\#Creates a backup of a database.
tools.changePassword=\#ChangePassword
tools.changePassword.help=\#Allows changing the database file password.
tools.cipher=\#Cipher (AES or XTEA)
tools.commandLine=\#Command line
tools.convertTraceFile=\#ConvertTraceFile
tools.convertTraceFile.help=\#Converts a .trace.db file to a Java application and SQL script.
tools.createCluster=\#CreateCluster
tools.createCluster.help=\#Creates a cluster from a standalone database.
tools.databaseName=\#Database name
tools.decryptionPassword=\#Decryption password
tools.deleteDbFiles=\#DeleteDbFiles
tools.deleteDbFiles.help=\#Deletes all files belonging to a database.
tools.directory=\#Directory
tools.encryptionPassword=\#Encryption password
tools.javaDirectoryClassName=\#Java directory and class name
tools.recover=\#Recover
tools.recover.help=\#Helps recovering a corrupted database.
tools.restore=\#Restore
tools.restore.help=\#Restores a database backup.
tools.result=\#Result
tools.run=\#Run
tools.runScript=\#RunScript
tools.runScript.help=\#Runs a SQL script.
tools.script=\#Script
tools.script.help=\#Allows to convert a database to a SQL script for backup or migration.
tools.scriptFileName=\#Script file name
tools.serverList=\#Server list
tools.sourceDatabaseName=\#Source database name
tools.sourceDatabaseURL=\#Source database URL
tools.sourceDirectory=\#Target directory
tools.sourceFileName=\#Source file name
tools.sourceScriptFileName=\#Source script file name
tools.targetDatabaseName=\#Target database name
tools.targetDatabaseURL=\#Target database URL
tools.targetFileName=\#Target file name
tools.targetScriptFileName=\#Target script file name
tools.traceFileName=\#Trace file name
tree.admin=\u7BA1\u7406\u8005
tree.current=\u73FE\u5728\u5024
tree.hashed=\u30CF\u30C3\u30B7\u30E5
tree.increment=\u30A4\u30F3\u30AF\u30EA\u30E1\u30F3\u30C8
tree.indexes=\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9
tree.nonUnique=Non-Unique
tree.sequences=\u30B7\u30FC\u30B1\u30F3\u30B9
tree.unique=Unique
tree.users=\u30E6\u30FC\u30B6
