<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Clob
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" /></head><body>
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>Clob</h1>
Represents a CLOB value.<br /><br />
<table><tr><th colspan="2">Methods</th></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r0">free</a>()
<div class="methodText">Release all resources of this object.</div>
</td></tr>
<tr><td class="return">InputStream</td><td class="method">
<a href="#r1">getAsciiStream</a>()
<div class="methodText">Returns the input stream.</div>
</td></tr>
<tr><td class="return">Reader</td><td class="method">
<a href="#r2">getCharacterStream</a>()
<div class="methodText">Returns the reader.</div>
</td></tr>
<tr><td class="return">Reader</td><td class="method">
<a href="#r3">getCharacterStream</a>(long pos, long length)
<div class="methodText">[Not supported] Returns the reader, starting from an offset.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r4">getSubString</a>(long pos, int length)
<div class="methodText">Returns a substring.</div>
</td></tr>
<tr><td class="return">long</td><td class="method">
<a href="#r5">length</a>()
<div class="methodText">Returns the length.</div>
</td></tr>
<tr><td class="return">long</td><td class="method">
<a href="#r6">position</a>(String pattern, long start)
<div class="methodText">[Not supported] Searches a pattern and return the position.</div>
</td></tr>
<tr><td class="return">long</td><td class="method">
<a href="#r7">position</a>(Clob clobPattern, long start)
<div class="methodText">[Not supported] Searches a pattern and return the position.</div>
</td></tr>
<tr><td class="return">OutputStream</td><td class="method">
<a href="#r8">setAsciiStream</a>(long pos)
<div class="methodText">[Not supported] Returns an output  stream.</div>
</td></tr>
<tr><td class="return">Writer</td><td class="method">
<a href="#r9">setCharacterStream</a>(long pos)
<div class="methodText">[Not supported] Returns a writer starting from a given position.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r10">setString</a>(long pos, String str)
<div class="methodText">[Not supported] Sets a substring.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r11">setString</a>(long pos, String str, int offset, int len)
<div class="methodText">[Not supported] Sets a substring.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r13">truncate</a>(long len)
<div class="methodText">[Not supported] Truncates the object.</div>
</td></tr>
</table>
<a name="r0"></a>
<h4>void <span class="methodName">free</span>() throws SQLException</h4>
Release all resources of this object.
<hr />
<a name="r1"></a>
<h4>InputStream <span class="methodName">getAsciiStream</span>() throws SQLException</h4>
Returns the input stream.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the input stream</div>
<hr />
<a name="r2"></a>
<h4>Reader <span class="methodName">getCharacterStream</span>() throws SQLException</h4>
Returns the reader.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the reader</div>
<hr />
<a name="r3"></a>
<h4>Reader <span class="methodName">getCharacterStream</span>(long pos, long length) throws SQLException</h4>
[Not supported] Returns the reader, starting from an offset.
<hr />
<a name="r4"></a>
<h4>String <span class="methodName">getSubString</span>(long pos, int length) throws SQLException</h4>
Returns a substring.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">pos - the position (the first character is at position 1)</div>
<div class="item">length - the number of characters</div>
<div class="itemTitle">Returns:</div>
<div class="item">the string</div>
<hr />
<a name="r5"></a>
<h4>long <span class="methodName">length</span>() throws SQLException</h4>
Returns the length.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the length</div>
<hr />
<a name="r6"></a>
<h4>long <span class="methodName">position</span>(String pattern, long start) throws SQLException</h4>
[Not supported] Searches a pattern and return the position.
<hr />
<a name="r7"></a>
<h4>long <span class="methodName">position</span>(Clob clobPattern, long start) throws SQLException</h4>
[Not supported] Searches a pattern and return the position.
<hr />
<a name="r8"></a>
<h4>OutputStream <span class="methodName">setAsciiStream</span>(long pos) throws SQLException</h4>
[Not supported] Returns an output  stream.
<hr />
<a name="r9"></a>
<h4>Writer <span class="methodName">setCharacterStream</span>(long pos) throws SQLException</h4>
[Not supported] Returns a writer starting from a given position.
<hr />
<a name="r10"></a>
<h4>int <span class="methodName">setString</span>(long pos, String str) throws SQLException</h4>
[Not supported] Sets a substring.
<hr />
<a name="r11"></a>
<h4>int <span class="methodName">setString</span>(long pos, String str, int offset, int len) throws SQLException</h4>
[Not supported] Sets a substring.
<hr />
<a name="r13"></a>
<h4>void <span class="methodName">truncate</span>(long len) throws SQLException</h4>
[Not supported] Truncates the object.
<hr />
</div></td></tr></table></body></html>
