<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Statement
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" /></head><body>
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>Statement</h1>
Represents a statement.<br /><br />
<table><tr><th colspan="2">Methods</th></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r0">addBatch</a>(String sql)
<div class="methodText">Adds a statement to the batch.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r1">cancel</a>()
<div class="methodText">[Partially supported] Cancels a currently running statement.
 </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r2">clearBatch</a>()
<div class="methodText">Clears the batch.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r3">clearWarnings</a>()
<div class="methodText">Clears all warnings. </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r4">close</a>()
<div class="methodText">Closes this statement.
 </div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r5">execute</a>(String sql)
<div class="methodText">Executes an arbitrary statement. </div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r6">execute</a>(String sql, int autoGeneratedKeys)
<div class="methodText">Executes a statement and returns the update count.
 </div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r7">execute</a>(String sql, int[] columnIndexes)
<div class="methodText">Executes a statement and returns the update count.
 </div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r8">execute</a>(String sql, String[] columnNames)
<div class="methodText">Executes a statement and returns the update count.
 </div>
</td></tr>
<tr><td class="return">int[]</td><td class="method">
<a href="#r9">executeBatch</a>()
<div class="methodText">Executes the batch.</div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r10">executeQuery</a>(String sql)
<div class="methodText">Executes a query (select statement) and returns the result set.
 </div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r11">executeUpdate</a>(String sql)
<div class="methodText">Executes a statement (insert, update, delete, create, drop)
 and returns the update count.
 </div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r12">executeUpdate</a>(String sql, int autoGeneratedKeys)
<div class="methodText">Executes a statement and returns the update count.
 </div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r13">executeUpdate</a>(String sql, int[] columnIndexes)
<div class="methodText">Executes a statement and returns the update count.
 </div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r14">executeUpdate</a>(String sql, String[] columnNames)
<div class="methodText">Executes a statement and returns the update count.
 </div>
</td></tr>
<tr><td class="return">Connection</td><td class="method">
<a href="#r15">getConnection</a>()
<div class="methodText">Returns the connection that created this object.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r16">getFetchDirection</a>()
<div class="methodText">Gets the fetch direction.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r17">getFetchSize</a>()
<div class="methodText">Gets the number of rows suggested to read in one step.</div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r18">getGeneratedKeys</a>()
<div class="methodText">Return a result set that contains the last generated autoincrement key
 for this connection.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r19">getMaxFieldSize</a>()
<div class="methodText">Gets the maximum number of bytes for a result set column.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r20">getMaxRows</a>()
<div class="methodText">Gets the maximum number of rows for a ResultSet.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r21">getMoreResults</a>()
<div class="methodText">Moves to the next result set - however there is always only one result
 set. </div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r22">getMoreResults</a>(int current)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r23">getQueryTimeout</a>()
<div class="methodText">Gets the current query timeout in seconds.
 </div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r24">getResultSet</a>()
<div class="methodText">Returns the last result set produces by this statement.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r25">getResultSetConcurrency</a>()
<div class="methodText">Gets the result set concurrency created by this object.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r26">getResultSetHoldability</a>()
<div class="methodText">Gets the result set holdability.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r27">getResultSetType</a>()
<div class="methodText">Gets the result set type.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r28">getUpdateCount</a>()
<div class="methodText">Returns the last update count of this statement.</div>
</td></tr>
<tr><td class="return">SQLWarning</td><td class="method">
<a href="#r29">getWarnings</a>()
<div class="methodText">Gets the first warning reported by calls on this object.
 </div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r30">isClosed</a>()
<div class="methodText">Returns whether this statement is closed.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r31">isPoolable</a>()
<div class="methodText">Returns whether this object is poolable.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r32">setCursorName</a>(String name)
<div class="methodText">Sets the name of the cursor. </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r33">setEscapeProcessing</a>(boolean enable)
<div class="methodText">Enables or disables processing or JDBC escape syntax.
 </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r35">setFetchDirection</a>(int direction)
<div class="methodText">Sets the fetch direction.
 </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r36">setFetchSize</a>(int rows)
<div class="methodText">Sets the number of rows suggested to read in one step.
 </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r37">setMaxFieldSize</a>(int max)
<div class="methodText">Sets the maximum number of bytes for a result set column.
 </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r38">setMaxRows</a>(int maxRows)
<div class="methodText">Gets the maximum number of rows for a ResultSet.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r39">setPoolable</a>(boolean poolable)
<div class="methodText">Requests that this object should be pooled or not.
 </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r40">setQueryTimeout</a>(int seconds)
<div class="methodText">Sets the current query timeout in seconds. </div>
</td></tr>
</table>
<a name="r0"></a>
<h4>void <span class="methodName">addBatch</span>(String sql) throws SQLException</h4>
Adds a statement to the batch.
<hr />
<a name="r1"></a>
<h4>void <span class="methodName">cancel</span>() throws SQLException</h4>
[Partially supported] Cancels a currently running statement.
 This method must be called from within another
 thread than the execute method.
 This method is not supported in the server mode.
<br /><br />
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r2"></a>
<h4>void <span class="methodName">clearBatch</span>() throws SQLException</h4>
Clears the batch.
<hr />
<a name="r3"></a>
<h4>void <span class="methodName">clearWarnings</span>() throws SQLException</h4>
Clears all warnings. As this driver does not support warnings,
 this call is ignored.
<hr />
<a name="r4"></a>
<h4>void <span class="methodName">close</span>() throws SQLException</h4>
Closes this statement.
 All result sets that where created by this statement
 become invalid after calling this method.
<hr />
<a name="r5"></a>
<h4>boolean <span class="methodName">execute</span>(String sql) throws SQLException</h4>
Executes an arbitrary statement. If another result set exists for this
 statement, this will be closed (even if this statement fails).
 
 If the statement is a create or drop and does not throw an exception, the
 current transaction (if any) is committed after executing the statement.
 If auto commit is on, and the statement is not a select, this statement
 will be committed.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true if a result set is available, false if not</div>
<hr />
<a name="r6"></a>
<h4>boolean <span class="methodName">execute</span>(String sql, int autoGeneratedKeys) throws SQLException</h4>
Executes a statement and returns the update count.
 This method just calls execute(String sql).
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">sql - the SQL statement</div>
<div class="itemTitle">Returns:</div>
<div class="item">the update count (number of row affected by an insert,
         update or delete, or 0 if no rows or the statement was a
         create, drop, commit or rollback)</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if a database error occurred or a
         select statement was executed</div>
<hr />
<a name="r7"></a>
<h4>boolean <span class="methodName">execute</span>(String sql, int[] columnIndexes) throws SQLException</h4>
Executes a statement and returns the update count.
 This method just calls execute(String sql).
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">sql - the SQL statement</div>
<div class="itemTitle">Returns:</div>
<div class="item">the update count (number of row affected by an insert,
         update or delete, or 0 if no rows or the statement was a
         create, drop, commit or rollback)</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if a database error occurred or a
         select statement was executed</div>
<hr />
<a name="r8"></a>
<h4>boolean <span class="methodName">execute</span>(String sql, String[] columnNames) throws SQLException</h4>
Executes a statement and returns the update count.
 This method just calls execute(String sql).
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">sql - the SQL statement</div>
<div class="itemTitle">Returns:</div>
<div class="item">the update count (number of row affected by an insert,
         update or delete, or 0 if no rows or the statement was a
         create, drop, commit or rollback)</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if a database error occurred or a
         select statement was executed</div>
<hr />
<a name="r9"></a>
<h4>int[] <span class="methodName">executeBatch</span>() throws SQLException</h4>
Executes the batch.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the array of update counts</div>
<hr />
<a name="r10"></a>
<h4>ResultSet <span class="methodName">executeQuery</span>(String sql) throws SQLException</h4>
Executes a query (select statement) and returns the result set.
 If another result set exists for this statement, this will be closed
 (even if this statement fails).
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the result set</div>
<hr />
<a name="r11"></a>
<h4>int <span class="methodName">executeUpdate</span>(String sql) throws SQLException</h4>
Executes a statement (insert, update, delete, create, drop)
 and returns the update count.
 If another result set exists for this statement, this will be closed
 (even if this statement fails).

 If the statement is a create or drop and does not throw an exception,
 the current transaction (if any) is committed after executing the statement.
 If auto commit is on, this statement will be committed.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">sql - the SQL statement</div>
<div class="itemTitle">Returns:</div>
<div class="item">the update count (number of row affected by an insert,
         update or delete, or 0 if no rows or the statement was a
         create, drop, commit or rollback)</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if a database error occurred or a
         select statement was executed</div>
<hr />
<a name="r12"></a>
<h4>int <span class="methodName">executeUpdate</span>(String sql, int autoGeneratedKeys) throws SQLException</h4>
Executes a statement and returns the update count.
 This method just calls executeUpdate(String sql).
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">sql - the SQL statement</div>
<div class="itemTitle">Returns:</div>
<div class="item">the update count (number of row affected by an insert,
         update or delete, or 0 if no rows or the statement was a
         create, drop, commit or rollback)</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if a database error occurred or a
         select statement was executed</div>
<hr />
<a name="r13"></a>
<h4>int <span class="methodName">executeUpdate</span>(String sql, int[] columnIndexes) throws SQLException</h4>
Executes a statement and returns the update count.
 This method just calls executeUpdate(String sql).
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">sql - the SQL statement</div>
<div class="itemTitle">Returns:</div>
<div class="item">the update count (number of row affected by an insert,
         update or delete, or 0 if no rows or the statement was a
         create, drop, commit or rollback)</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if a database error occurred or a
         select statement was executed</div>
<hr />
<a name="r14"></a>
<h4>int <span class="methodName">executeUpdate</span>(String sql, String[] columnNames) throws SQLException</h4>
Executes a statement and returns the update count.
 This method just calls executeUpdate(String sql).
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">sql - the SQL statement</div>
<div class="itemTitle">Returns:</div>
<div class="item">the update count (number of row affected by an insert,
         update or delete, or 0 if no rows or the statement was a
         create, drop, commit or rollback)</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if a database error occurred or a
         select statement was executed</div>
<hr />
<a name="r15"></a>
<h4>Connection <span class="methodName">getConnection</span>() throws SQLException</h4>
Returns the connection that created this object.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the connection</div>
<hr />
<a name="r16"></a>
<h4>int <span class="methodName">getFetchDirection</span>() throws SQLException</h4>
Gets the fetch direction.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">FETCH_FORWARD</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r17"></a>
<h4>int <span class="methodName">getFetchSize</span>() throws SQLException</h4>
Gets the number of rows suggested to read in one step.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the current fetch size</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r18"></a>
<h4>ResultSet <span class="methodName">getGeneratedKeys</span>() throws SQLException</h4>
Return a result set that contains the last generated autoincrement key
 for this connection.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the result set with one row and one column containing the key</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r19"></a>
<h4>int <span class="methodName">getMaxFieldSize</span>() throws SQLException</h4>
Gets the maximum number of bytes for a result set column.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">always 0 for no limit</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r20"></a>
<h4>int <span class="methodName">getMaxRows</span>() throws SQLException</h4>
Gets the maximum number of rows for a ResultSet.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the number of rows where 0 means no limit</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r21"></a>
<h4>boolean <span class="methodName">getMoreResults</span>() throws SQLException</h4>
Moves to the next result set - however there is always only one result
 set. This call also closes the current result set (if there is one).
 Returns true if there is a next result set (that means - it always
 returns false).
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed.</div>
<hr />
<a name="r22"></a>
<h4>boolean <span class="methodName">getMoreResults</span>(int current) throws SQLException</h4>
[Not supported]
<hr />
<a name="r23"></a>
<h4>int <span class="methodName">getQueryTimeout</span>() throws SQLException</h4>
Gets the current query timeout in seconds.
 This method will return 0 if no query timeout is set.
 The result is rounded to the next second.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the timeout in seconds</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r24"></a>
<h4>ResultSet <span class="methodName">getResultSet</span>() throws SQLException</h4>
Returns the last result set produces by this statement.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the result set</div>
<hr />
<a name="r25"></a>
<h4>int <span class="methodName">getResultSetConcurrency</span>() throws SQLException</h4>
Gets the result set concurrency created by this object.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">ResultSet.CONCUR_UPDATABLE</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r26"></a>
<h4>int <span class="methodName">getResultSetHoldability</span>() throws SQLException</h4>
Gets the result set holdability.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the holdability</div>
<hr />
<a name="r27"></a>
<h4>int <span class="methodName">getResultSetType</span>() throws SQLException</h4>
Gets the result set type.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the type</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r28"></a>
<h4>int <span class="methodName">getUpdateCount</span>() throws SQLException</h4>
Returns the last update count of this statement.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the update count (number of row affected by an insert,
         update or delete, or 0 if no rows or the statement was a
         create, drop, commit or rollback; -1 if the statement was a select).</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed or invalid</div>
<hr />
<a name="r29"></a>
<h4>SQLWarning <span class="methodName">getWarnings</span>() throws SQLException</h4>
Gets the first warning reported by calls on this object.
 This driver does not support warnings, and will always return null.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">null</div>
<hr />
<a name="r30"></a>
<h4>boolean <span class="methodName">isClosed</span>() throws SQLException</h4>
Returns whether this statement is closed.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true if the statement is closed</div>
<hr />
<a name="r31"></a>
<h4>boolean <span class="methodName">isPoolable</span>() throws SQLException</h4>
Returns whether this object is poolable.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r32"></a>
<h4>void <span class="methodName">setCursorName</span>(String name) throws SQLException</h4>
Sets the name of the cursor. This call is ignored.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">name - ignored</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r33"></a>
<h4>void <span class="methodName">setEscapeProcessing</span>(boolean enable) throws SQLException</h4>
Enables or disables processing or JDBC escape syntax.
 See also Connection.nativeSQL.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">enable - - true (default) or false (no conversion is attempted)</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r35"></a>
<h4>void <span class="methodName">setFetchDirection</span>(int direction) throws SQLException</h4>
Sets the fetch direction.
 This call is ignored by this driver.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">direction - ignored</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r36"></a>
<h4>void <span class="methodName">setFetchSize</span>(int rows) throws SQLException</h4>
Sets the number of rows suggested to read in one step.
 This value cannot be higher than the maximum rows (setMaxRows)
 set by the statement or prepared statement, otherwise an exception
 is throws. Setting the value to 0 will set the default value.
 The default value can be changed using the system property
 h2.serverResultSetFetchSize.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">rows - the number of rows</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r37"></a>
<h4>void <span class="methodName">setMaxFieldSize</span>(int max) throws SQLException</h4>
Sets the maximum number of bytes for a result set column.
 This method does currently do nothing for this driver.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">max - the maximum size - ignored</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r38"></a>
<h4>void <span class="methodName">setMaxRows</span>(int maxRows) throws SQLException</h4>
Gets the maximum number of rows for a ResultSet.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">maxRows - the number of rows where 0 means no limit</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r39"></a>
<h4>void <span class="methodName">setPoolable</span>(boolean poolable) throws SQLException</h4>
Requests that this object should be pooled or not.
 This call is ignored.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">poolable - the requested value</div>
<hr />
<a name="r40"></a>
<h4>void <span class="methodName">setQueryTimeout</span>(int seconds) throws SQLException</h4>
Sets the current query timeout in seconds. Calling this method will
 commit an open transaction, even if the value is the same as before.
 Changing the value will affect all statements of this connection.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">seconds - the timeout in seconds - 0 means no timeout, values
            smaller 0 will throw an exception</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
</div></td></tr></table></body></html>
