<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Savepoint
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" /></head><body>
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>Savepoint</h1>
A savepoint is a point inside a transaction to where a transaction can be
 rolled back. The tasks that where done before the savepoint are not rolled
 back in this case.<br /><br />
<table><tr><th colspan="2">Methods</th></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r0">getSavepointId</a>()
<div class="methodText">Get the generated id of this savepoint.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r1">getSavepointName</a>()
<div class="methodText">Get the name of this savepoint.</div>
</td></tr>
</table>
<a name="r0"></a>
<h4>int <span class="methodName">getSavepointId</span>() throws SQLException</h4>
Get the generated id of this savepoint.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the id</div>
<hr />
<a name="r1"></a>
<h4>String <span class="methodName">getSavepointName</span>() throws SQLException</h4>
Get the name of this savepoint.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the name</div>
<hr />
</div></td></tr></table></body></html>
