<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
CallableStatement
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" /></head><body>
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>CallableStatement</h1>
Represents a callable statement.<br /><br />
<table><tr><th colspan="2">Methods</th></tr>
<tr><td class="return">Array</td><td class="method">
<a href="#r0">getArray</a>(int i)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">Array</td><td class="method">
<a href="#r1">getArray</a>(String parameterName)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">BigDecimal</td><td class="method">
<a href="#r2"><span class="deprecated">getBigDecimal</span></a>(int parameterIndex, int scale)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">BigDecimal</td><td class="method">
<a href="#r3">getBigDecimal</a>(int parameterIndex)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">BigDecimal</td><td class="method">
<a href="#r4">getBigDecimal</a>(String parameterName)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">Blob</td><td class="method">
<a href="#r5">getBlob</a>(int i)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">Blob</td><td class="method">
<a href="#r6">getBlob</a>(String parameterName)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r7">getBoolean</a>(int parameterIndex)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r8">getBoolean</a>(String parameterName)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">byte</td><td class="method">
<a href="#r9">getByte</a>(int parameterIndex)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">byte</td><td class="method">
<a href="#r10">getByte</a>(String parameterName)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">byte[]</td><td class="method">
<a href="#r11">getBytes</a>(int parameterIndex)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">byte[]</td><td class="method">
<a href="#r12">getBytes</a>(String parameterName)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">Reader</td><td class="method">
<a href="#r13">getCharacterStream</a>(int parameterIndex)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">Reader</td><td class="method">
<a href="#r14">getCharacterStream</a>(String parameterName)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">Clob</td><td class="method">
<a href="#r15">getClob</a>(int i)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">Clob</td><td class="method">
<a href="#r16">getClob</a>(String parameterName)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">Date</td><td class="method">
<a href="#r17">getDate</a>(int parameterIndex)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">Date</td><td class="method">
<a href="#r18">getDate</a>(int parameterIndex, Calendar cal)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">Date</td><td class="method">
<a href="#r19">getDate</a>(String parameterName, Calendar cal)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">Date</td><td class="method">
<a href="#r20">getDate</a>(String parameterName)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">double</td><td class="method">
<a href="#r21">getDouble</a>(int parameterIndex)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">double</td><td class="method">
<a href="#r22">getDouble</a>(String parameterName)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">float</td><td class="method">
<a href="#r23">getFloat</a>(int parameterIndex)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">float</td><td class="method">
<a href="#r24">getFloat</a>(String parameterName)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r25">getInt</a>(int parameterIndex)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r26">getInt</a>(String parameterName)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">long</td><td class="method">
<a href="#r27">getLong</a>(int parameterIndex)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">long</td><td class="method">
<a href="#r28">getLong</a>(String parameterName)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">Reader</td><td class="method">
<a href="#r29">getNCharacterStream</a>(int parameterIndex)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">Reader</td><td class="method">
<a href="#r30">getNCharacterStream</a>(String parameterName)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r31">getNString</a>(int parameterIndex)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r32">getNString</a>(String parameterName)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">Object</td><td class="method">
<a href="#r33">getObject</a>(int parameterIndex)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">Object</td><td class="method">
<a href="#r34">getObject</a>(int i, Map map)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">Object</td><td class="method">
<a href="#r35">getObject</a>(String parameterName, Map map)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">Object</td><td class="method">
<a href="#r36">getObject</a>(String parameterName)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">Ref</td><td class="method">
<a href="#r37">getRef</a>(int i)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">Ref</td><td class="method">
<a href="#r38">getRef</a>(String parameterName)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">short</td><td class="method">
<a href="#r39">getShort</a>(int parameterIndex)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">short</td><td class="method">
<a href="#r40">getShort</a>(String parameterName)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r41">getString</a>(int parameterIndex)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r42">getString</a>(String parameterName)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">Time</td><td class="method">
<a href="#r43">getTime</a>(int parameterIndex)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">Time</td><td class="method">
<a href="#r44">getTime</a>(int parameterIndex, Calendar cal)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">Time</td><td class="method">
<a href="#r45">getTime</a>(String parameterName, Calendar cal)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">Time</td><td class="method">
<a href="#r46">getTime</a>(String parameterName)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">Timestamp</td><td class="method">
<a href="#r47">getTimestamp</a>(int parameterIndex)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">Timestamp</td><td class="method">
<a href="#r48">getTimestamp</a>(int parameterIndex, Calendar cal)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">Timestamp</td><td class="method">
<a href="#r49">getTimestamp</a>(String parameterName, Calendar cal)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">Timestamp</td><td class="method">
<a href="#r50">getTimestamp</a>(String parameterName)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">URL</td><td class="method">
<a href="#r51">getURL</a>(String parameterName)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">URL</td><td class="method">
<a href="#r52">getURL</a>(int parameterIndex)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r53">registerOutParameter</a>(int parameterIndex, int sqlType)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r54">registerOutParameter</a>(int parameterIndex, int sqlType, int scale)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r55">registerOutParameter</a>(int paramIndex, int sqlType, String typeName)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r56">registerOutParameter</a>(String parameterName, int sqlType, String typeName)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r57">registerOutParameter</a>(String parameterName, int sqlType, int scale)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r58">registerOutParameter</a>(String parameterName, int sqlType)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r59">setAsciiStream</a>(String parameterName, InputStream x, long length)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r60">setAsciiStream</a>(String parameterName, InputStream x)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r61">setAsciiStream</a>(String parameterName, InputStream x, int length)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r62">setBigDecimal</a>(String parameterName, BigDecimal x)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r63">setBinaryStream</a>(String parameterName, InputStream x, int length)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r64">setBinaryStream</a>(String parameterName, InputStream x)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r65">setBinaryStream</a>(String parameterName, InputStream x, long length)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r66">setBlob</a>(String parameterName, InputStream inputStream, long length)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r67">setBlob</a>(String parameterName, Blob x)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r68">setBlob</a>(String parameterName, InputStream x)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r69">setBoolean</a>(String parameterName, boolean x)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r70">setByte</a>(String parameterName, byte x)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r71">setBytes</a>(String parameterName, byte[] x)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r72">setCharacterStream</a>(String parameterName, Reader reader, int length)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r73">setCharacterStream</a>(String parameterName, Reader x)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r74">setCharacterStream</a>(String parameterName, Reader x, long length)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r75">setClob</a>(String parameterName, Reader reader, long length)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r76">setClob</a>(String parameterName, Clob x)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r77">setClob</a>(String parameterName, Reader x)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r78">setDate</a>(String parameterName, Date x, Calendar cal)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r79">setDate</a>(String parameterName, Date x)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r80">setDouble</a>(String parameterName, double x)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r81">setFloat</a>(String parameterName, float x)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r82">setInt</a>(String parameterName, int x)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r83">setLong</a>(String parameterName, long x)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r84">setNCharacterStream</a>(String parameterName, Reader value, long length)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r85">setNCharacterStream</a>(String parameterName, Reader x)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r86">setNClob</a>(String parameterName, Reader reader, long length)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r87">setNClob</a>(String parameterName, Reader x)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r88">setNString</a>(String parameterName, String value)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r89">setNull</a>(String parameterName, int sqlType, String typeName)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r90">setNull</a>(String parameterName, int sqlType)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r91">setObject</a>(String parameterName, Object x)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r92">setObject</a>(String parameterName, Object x, int targetSqlType)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r93">setObject</a>(String parameterName, Object x, int targetSqlType, int scale)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r94">setShort</a>(String parameterName, short x)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r95">setString</a>(String parameterName, String x)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r96">setTime</a>(String parameterName, Time x, Calendar cal)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r97">setTime</a>(String parameterName, Time x)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r98">setTimestamp</a>(String parameterName, Timestamp x, Calendar cal)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r99">setTimestamp</a>(String parameterName, Timestamp x)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r100">setURL</a>(String parameterName, URL val)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r101">wasNull</a>()
<div class="methodText">[Not supported]</div>
</td></tr>
</table>
<a name="r0"></a>
<h4>Array <span class="methodName">getArray</span>(int i) throws SQLException</h4>
[Not supported]
<hr />
<a name="r1"></a>
<h4>Array <span class="methodName">getArray</span>(String parameterName) throws SQLException</h4>
[Not supported]
<hr />
<a name="r2"></a>
<h4>BigDecimal <span class="methodName"><span class="deprecated">getBigDecimal</span></span>(int parameterIndex, int scale) throws SQLException</h4>
[Not supported]
<hr />
<a name="r3"></a>
<h4>BigDecimal <span class="methodName">getBigDecimal</span>(int parameterIndex) throws SQLException</h4>
[Not supported]
<hr />
<a name="r4"></a>
<h4>BigDecimal <span class="methodName">getBigDecimal</span>(String parameterName) throws SQLException</h4>
[Not supported]
<hr />
<a name="r5"></a>
<h4>Blob <span class="methodName">getBlob</span>(int i) throws SQLException</h4>
[Not supported]
<hr />
<a name="r6"></a>
<h4>Blob <span class="methodName">getBlob</span>(String parameterName) throws SQLException</h4>
[Not supported]
<hr />
<a name="r7"></a>
<h4>boolean <span class="methodName">getBoolean</span>(int parameterIndex) throws SQLException</h4>
[Not supported]
<hr />
<a name="r8"></a>
<h4>boolean <span class="methodName">getBoolean</span>(String parameterName) throws SQLException</h4>
[Not supported]
<hr />
<a name="r9"></a>
<h4>byte <span class="methodName">getByte</span>(int parameterIndex) throws SQLException</h4>
[Not supported]
<hr />
<a name="r10"></a>
<h4>byte <span class="methodName">getByte</span>(String parameterName) throws SQLException</h4>
[Not supported]
<hr />
<a name="r11"></a>
<h4>byte[] <span class="methodName">getBytes</span>(int parameterIndex) throws SQLException</h4>
[Not supported]
<hr />
<a name="r12"></a>
<h4>byte[] <span class="methodName">getBytes</span>(String parameterName) throws SQLException</h4>
[Not supported]
<hr />
<a name="r13"></a>
<h4>Reader <span class="methodName">getCharacterStream</span>(int parameterIndex) throws SQLException</h4>
[Not supported]
<hr />
<a name="r14"></a>
<h4>Reader <span class="methodName">getCharacterStream</span>(String parameterName) throws SQLException</h4>
[Not supported]
<hr />
<a name="r15"></a>
<h4>Clob <span class="methodName">getClob</span>(int i) throws SQLException</h4>
[Not supported]
<hr />
<a name="r16"></a>
<h4>Clob <span class="methodName">getClob</span>(String parameterName) throws SQLException</h4>
[Not supported]
<hr />
<a name="r17"></a>
<h4>Date <span class="methodName">getDate</span>(int parameterIndex) throws SQLException</h4>
[Not supported]
<hr />
<a name="r18"></a>
<h4>Date <span class="methodName">getDate</span>(int parameterIndex, Calendar cal) throws SQLException</h4>
[Not supported]
<hr />
<a name="r19"></a>
<h4>Date <span class="methodName">getDate</span>(String parameterName, Calendar cal) throws SQLException</h4>
[Not supported]
<hr />
<a name="r20"></a>
<h4>Date <span class="methodName">getDate</span>(String parameterName) throws SQLException</h4>
[Not supported]
<hr />
<a name="r21"></a>
<h4>double <span class="methodName">getDouble</span>(int parameterIndex) throws SQLException</h4>
[Not supported]
<hr />
<a name="r22"></a>
<h4>double <span class="methodName">getDouble</span>(String parameterName) throws SQLException</h4>
[Not supported]
<hr />
<a name="r23"></a>
<h4>float <span class="methodName">getFloat</span>(int parameterIndex) throws SQLException</h4>
[Not supported]
<hr />
<a name="r24"></a>
<h4>float <span class="methodName">getFloat</span>(String parameterName) throws SQLException</h4>
[Not supported]
<hr />
<a name="r25"></a>
<h4>int <span class="methodName">getInt</span>(int parameterIndex) throws SQLException</h4>
[Not supported]
<hr />
<a name="r26"></a>
<h4>int <span class="methodName">getInt</span>(String parameterName) throws SQLException</h4>
[Not supported]
<hr />
<a name="r27"></a>
<h4>long <span class="methodName">getLong</span>(int parameterIndex) throws SQLException</h4>
[Not supported]
<hr />
<a name="r28"></a>
<h4>long <span class="methodName">getLong</span>(String parameterName) throws SQLException</h4>
[Not supported]
<hr />
<a name="r29"></a>
<h4>Reader <span class="methodName">getNCharacterStream</span>(int parameterIndex) throws SQLException</h4>
[Not supported]
<hr />
<a name="r30"></a>
<h4>Reader <span class="methodName">getNCharacterStream</span>(String parameterName) throws SQLException</h4>
[Not supported]
<hr />
<a name="r31"></a>
<h4>String <span class="methodName">getNString</span>(int parameterIndex) throws SQLException</h4>
[Not supported]
<hr />
<a name="r32"></a>
<h4>String <span class="methodName">getNString</span>(String parameterName) throws SQLException</h4>
[Not supported]
<hr />
<a name="r33"></a>
<h4>Object <span class="methodName">getObject</span>(int parameterIndex) throws SQLException</h4>
[Not supported]
<hr />
<a name="r34"></a>
<h4>Object <span class="methodName">getObject</span>(int i, Map map) throws SQLException</h4>
[Not supported]
<hr />
<a name="r35"></a>
<h4>Object <span class="methodName">getObject</span>(String parameterName, Map map) throws SQLException</h4>
[Not supported]
<hr />
<a name="r36"></a>
<h4>Object <span class="methodName">getObject</span>(String parameterName) throws SQLException</h4>
[Not supported]
<hr />
<a name="r37"></a>
<h4>Ref <span class="methodName">getRef</span>(int i) throws SQLException</h4>
[Not supported]
<hr />
<a name="r38"></a>
<h4>Ref <span class="methodName">getRef</span>(String parameterName) throws SQLException</h4>
[Not supported]
<hr />
<a name="r39"></a>
<h4>short <span class="methodName">getShort</span>(int parameterIndex) throws SQLException</h4>
[Not supported]
<hr />
<a name="r40"></a>
<h4>short <span class="methodName">getShort</span>(String parameterName) throws SQLException</h4>
[Not supported]
<hr />
<a name="r41"></a>
<h4>String <span class="methodName">getString</span>(int parameterIndex) throws SQLException</h4>
[Not supported]
<hr />
<a name="r42"></a>
<h4>String <span class="methodName">getString</span>(String parameterName) throws SQLException</h4>
[Not supported]
<hr />
<a name="r43"></a>
<h4>Time <span class="methodName">getTime</span>(int parameterIndex) throws SQLException</h4>
[Not supported]
<hr />
<a name="r44"></a>
<h4>Time <span class="methodName">getTime</span>(int parameterIndex, Calendar cal) throws SQLException</h4>
[Not supported]
<hr />
<a name="r45"></a>
<h4>Time <span class="methodName">getTime</span>(String parameterName, Calendar cal) throws SQLException</h4>
[Not supported]
<hr />
<a name="r46"></a>
<h4>Time <span class="methodName">getTime</span>(String parameterName) throws SQLException</h4>
[Not supported]
<hr />
<a name="r47"></a>
<h4>Timestamp <span class="methodName">getTimestamp</span>(int parameterIndex) throws SQLException</h4>
[Not supported]
<hr />
<a name="r48"></a>
<h4>Timestamp <span class="methodName">getTimestamp</span>(int parameterIndex, Calendar cal) throws SQLException</h4>
[Not supported]
<hr />
<a name="r49"></a>
<h4>Timestamp <span class="methodName">getTimestamp</span>(String parameterName, Calendar cal) throws SQLException</h4>
[Not supported]
<hr />
<a name="r50"></a>
<h4>Timestamp <span class="methodName">getTimestamp</span>(String parameterName) throws SQLException</h4>
[Not supported]
<hr />
<a name="r51"></a>
<h4>URL <span class="methodName">getURL</span>(String parameterName) throws SQLException</h4>
[Not supported]
<hr />
<a name="r52"></a>
<h4>URL <span class="methodName">getURL</span>(int parameterIndex) throws SQLException</h4>
[Not supported]
<hr />
<a name="r53"></a>
<h4>void <span class="methodName">registerOutParameter</span>(int parameterIndex, int sqlType) throws SQLException</h4>
[Not supported]
<hr />
<a name="r54"></a>
<h4>void <span class="methodName">registerOutParameter</span>(int parameterIndex, int sqlType, int scale) throws SQLException</h4>
[Not supported]
<hr />
<a name="r55"></a>
<h4>void <span class="methodName">registerOutParameter</span>(int paramIndex, int sqlType, String typeName) throws SQLException</h4>
[Not supported]
<hr />
<a name="r56"></a>
<h4>void <span class="methodName">registerOutParameter</span>(String parameterName, int sqlType, String typeName) throws SQLException</h4>
[Not supported]
<hr />
<a name="r57"></a>
<h4>void <span class="methodName">registerOutParameter</span>(String parameterName, int sqlType, int scale) throws SQLException</h4>
[Not supported]
<hr />
<a name="r58"></a>
<h4>void <span class="methodName">registerOutParameter</span>(String parameterName, int sqlType) throws SQLException</h4>
[Not supported]
<hr />
<a name="r59"></a>
<h4>void <span class="methodName">setAsciiStream</span>(String parameterName, InputStream x, long length) throws SQLException</h4>
[Not supported]
<hr />
<a name="r60"></a>
<h4>void <span class="methodName">setAsciiStream</span>(String parameterName, InputStream x) throws SQLException</h4>
[Not supported]
<hr />
<a name="r61"></a>
<h4>void <span class="methodName">setAsciiStream</span>(String parameterName, InputStream x, int length) throws SQLException</h4>
[Not supported]
<hr />
<a name="r62"></a>
<h4>void <span class="methodName">setBigDecimal</span>(String parameterName, BigDecimal x) throws SQLException</h4>
[Not supported]
<hr />
<a name="r63"></a>
<h4>void <span class="methodName">setBinaryStream</span>(String parameterName, InputStream x, int length) throws SQLException</h4>
[Not supported]
<hr />
<a name="r64"></a>
<h4>void <span class="methodName">setBinaryStream</span>(String parameterName, InputStream x) throws SQLException</h4>
[Not supported]
<hr />
<a name="r65"></a>
<h4>void <span class="methodName">setBinaryStream</span>(String parameterName, InputStream x, long length) throws SQLException</h4>
[Not supported]
<hr />
<a name="r66"></a>
<h4>void <span class="methodName">setBlob</span>(String parameterName, InputStream inputStream, long length) throws SQLException</h4>
[Not supported]
<hr />
<a name="r67"></a>
<h4>void <span class="methodName">setBlob</span>(String parameterName, Blob x) throws SQLException</h4>
[Not supported]
<hr />
<a name="r68"></a>
<h4>void <span class="methodName">setBlob</span>(String parameterName, InputStream x) throws SQLException</h4>
[Not supported]
<hr />
<a name="r69"></a>
<h4>void <span class="methodName">setBoolean</span>(String parameterName, boolean x) throws SQLException</h4>
[Not supported]
<hr />
<a name="r70"></a>
<h4>void <span class="methodName">setByte</span>(String parameterName, byte x) throws SQLException</h4>
[Not supported]
<hr />
<a name="r71"></a>
<h4>void <span class="methodName">setBytes</span>(String parameterName, byte[] x) throws SQLException</h4>
[Not supported]
<hr />
<a name="r72"></a>
<h4>void <span class="methodName">setCharacterStream</span>(String parameterName, Reader reader, int length) throws SQLException</h4>
[Not supported]
<hr />
<a name="r73"></a>
<h4>void <span class="methodName">setCharacterStream</span>(String parameterName, Reader x) throws SQLException</h4>
[Not supported]
<hr />
<a name="r74"></a>
<h4>void <span class="methodName">setCharacterStream</span>(String parameterName, Reader x, long length) throws SQLException</h4>
[Not supported]
<hr />
<a name="r75"></a>
<h4>void <span class="methodName">setClob</span>(String parameterName, Reader reader, long length) throws SQLException</h4>
[Not supported]
<hr />
<a name="r76"></a>
<h4>void <span class="methodName">setClob</span>(String parameterName, Clob x) throws SQLException</h4>
[Not supported]
<hr />
<a name="r77"></a>
<h4>void <span class="methodName">setClob</span>(String parameterName, Reader x) throws SQLException</h4>
[Not supported]
<hr />
<a name="r78"></a>
<h4>void <span class="methodName">setDate</span>(String parameterName, Date x, Calendar cal) throws SQLException</h4>
[Not supported]
<hr />
<a name="r79"></a>
<h4>void <span class="methodName">setDate</span>(String parameterName, Date x) throws SQLException</h4>
[Not supported]
<hr />
<a name="r80"></a>
<h4>void <span class="methodName">setDouble</span>(String parameterName, double x) throws SQLException</h4>
[Not supported]
<hr />
<a name="r81"></a>
<h4>void <span class="methodName">setFloat</span>(String parameterName, float x) throws SQLException</h4>
[Not supported]
<hr />
<a name="r82"></a>
<h4>void <span class="methodName">setInt</span>(String parameterName, int x) throws SQLException</h4>
[Not supported]
<hr />
<a name="r83"></a>
<h4>void <span class="methodName">setLong</span>(String parameterName, long x) throws SQLException</h4>
[Not supported]
<hr />
<a name="r84"></a>
<h4>void <span class="methodName">setNCharacterStream</span>(String parameterName, Reader value, long length) throws SQLException</h4>
[Not supported]
<hr />
<a name="r85"></a>
<h4>void <span class="methodName">setNCharacterStream</span>(String parameterName, Reader x) throws SQLException</h4>
[Not supported]
<hr />
<a name="r86"></a>
<h4>void <span class="methodName">setNClob</span>(String parameterName, Reader reader, long length) throws SQLException</h4>
[Not supported]
<hr />
<a name="r87"></a>
<h4>void <span class="methodName">setNClob</span>(String parameterName, Reader x) throws SQLException</h4>
[Not supported]
<hr />
<a name="r88"></a>
<h4>void <span class="methodName">setNString</span>(String parameterName, String value) throws SQLException</h4>
[Not supported]
<hr />
<a name="r89"></a>
<h4>void <span class="methodName">setNull</span>(String parameterName, int sqlType, String typeName) throws SQLException</h4>
[Not supported]
<hr />
<a name="r90"></a>
<h4>void <span class="methodName">setNull</span>(String parameterName, int sqlType) throws SQLException</h4>
[Not supported]
<hr />
<a name="r91"></a>
<h4>void <span class="methodName">setObject</span>(String parameterName, Object x) throws SQLException</h4>
[Not supported]
<hr />
<a name="r92"></a>
<h4>void <span class="methodName">setObject</span>(String parameterName, Object x, int targetSqlType) throws SQLException</h4>
[Not supported]
<hr />
<a name="r93"></a>
<h4>void <span class="methodName">setObject</span>(String parameterName, Object x, int targetSqlType, int scale) throws SQLException</h4>
[Not supported]
<hr />
<a name="r94"></a>
<h4>void <span class="methodName">setShort</span>(String parameterName, short x) throws SQLException</h4>
[Not supported]
<hr />
<a name="r95"></a>
<h4>void <span class="methodName">setString</span>(String parameterName, String x) throws SQLException</h4>
[Not supported]
<hr />
<a name="r96"></a>
<h4>void <span class="methodName">setTime</span>(String parameterName, Time x, Calendar cal) throws SQLException</h4>
[Not supported]
<hr />
<a name="r97"></a>
<h4>void <span class="methodName">setTime</span>(String parameterName, Time x) throws SQLException</h4>
[Not supported]
<hr />
<a name="r98"></a>
<h4>void <span class="methodName">setTimestamp</span>(String parameterName, Timestamp x, Calendar cal) throws SQLException</h4>
[Not supported]
<hr />
<a name="r99"></a>
<h4>void <span class="methodName">setTimestamp</span>(String parameterName, Timestamp x) throws SQLException</h4>
[Not supported]
<hr />
<a name="r100"></a>
<h4>void <span class="methodName">setURL</span>(String parameterName, URL val) throws SQLException</h4>
[Not supported]
<hr />
<a name="r101"></a>
<h4>boolean <span class="methodName">wasNull</span>() throws SQLException</h4>
[Not supported]
<hr />
</div></td></tr></table></body></html>
