<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
DatabaseMetaData
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" /></head><body>
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>DatabaseMetaData</h1>
Represents the meta data for a database.<br /><br />
<table><tr><th colspan="2">Methods</th></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r0">allProceduresAreCallable</a>()
<div class="methodText">Checks if all procedures callable.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r1">allTablesAreSelectable</a>()
<div class="methodText">Checks if it possible to query all tables returned by getTables.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r2">autoCommitFailureClosesAllResultSets</a>()
<div class="methodText">Returns whether an exception while auto commit is on closes all result sets.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r3">dataDefinitionCausesTransactionCommit</a>()
<div class="methodText">Returns whether CREATE/DROP commit an open transaction.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r4">dataDefinitionIgnoredInTransactions</a>()
<div class="methodText">Returns whether CREATE/DROP do not affect transactions.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r5">deletesAreDetected</a>(int type)
<div class="methodText">Returns whether deletes are detected.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r6">doesMaxRowSizeIncludeBlobs</a>()
<div class="methodText">Returns whether the maximum row size includes blobs.</div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r7">getAttributes</a>(String catalog, String schemaPattern, String typeNamePattern, String attributeNamePattern)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r8">getBestRowIdentifier</a>(String catalog, String schema, String tableName, int scope, boolean nullable)
<div class="methodText">Gets the list of columns that best identifier a row in a table.
 </div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r9">getCatalogSeparator</a>()
<div class="methodText">Returns the catalog separator.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r10">getCatalogTerm</a>()
<div class="methodText">Returns the term for "catalog".</div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r11">getCatalogs</a>()
<div class="methodText">Gets the list of catalogs.
 </div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r12">getClientInfoProperties</a>()
<div class="methodText">[Not supported] Returns the client info properties.</div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r13">getColumnPrivileges</a>(String catalog, String schema, String table, String columnNamePattern)
<div class="methodText">Gets the list of column privileges. </div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r14">getColumns</a>(String catalog, String schemaPattern, String tableNamePattern, String columnNamePattern)
<div class="methodText">Gets the list of columns. </div>
</td></tr>
<tr><td class="return">Connection</td><td class="method">
<a href="#r15">getConnection</a>()
<div class="methodText">Returns the connection that created this object.</div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r16">getCrossReference</a>(String primaryCatalog, String primarySchema, String primaryTable, String foreignCatalog, String foreignSchema, String foreignTable)
<div class="methodText">Gets the list of foreign key columns that references a table, as well as
 the list of primary key columns that are references by a table. </div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r17">getDatabaseMajorVersion</a>()
<div class="methodText">Gets the major version of the database.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r18">getDatabaseMinorVersion</a>()
<div class="methodText">Gets the minor version of the database.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r19">getDatabaseProductName</a>()
<div class="methodText">Gets the database product name.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r20">getDatabaseProductVersion</a>()
<div class="methodText">Gets the product version of the database.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r21">getDefaultTransactionIsolation</a>()
<div class="methodText">Returns the default transaction isolation level.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r22">getDriverMajorVersion</a>()
<div class="methodText">Returns the major version of this driver.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r23">getDriverMinorVersion</a>()
<div class="methodText">Returns the minor version of this driver.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r24">getDriverName</a>()
<div class="methodText">Gets the name of the JDBC driver.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r25">getDriverVersion</a>()
<div class="methodText">Gets the version number of the driver in the format
 [MajorVersion].</div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r26">getExportedKeys</a>(String catalog, String schema, String tableName)
<div class="methodText">Gets the list of foreign key columns that reference a table. </div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r27">getExtraNameCharacters</a>()
<div class="methodText">Returns the characters that are allowed for identifiers in addiction to
 A-Z, a-z, 0-9 and '_'.</div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r28">getFunctionColumns</a>(String catalog, String schemaPattern, String functionNamePattern, String columnNamePattern)
<div class="methodText">[Not supported] Gets the list of function columns.</div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r29">getFunctions</a>(String arg0, String arg1, String arg2)
<div class="methodText">[Not supported] Gets the list of functions.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r30">getIdentifierQuoteString</a>()
<div class="methodText">Returns the string used to quote identifiers.</div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r31">getImportedKeys</a>(String catalog, String schema, String tableName)
<div class="methodText">Gets the list of primary key columns that are referenced by a table. </div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r32">getIndexInfo</a>(String catalog, String schema, String tableName, boolean unique, boolean approximate)
<div class="methodText">Gets the list of indexes for this database. </div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r33">getJDBCMajorVersion</a>()
<div class="methodText">Gets the major version of the supported JDBC API.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r34">getJDBCMinorVersion</a>()
<div class="methodText">Gets the minor version of the supported JDBC API.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r35">getMaxBinaryLiteralLength</a>()
<div class="methodText">Returns the maximum length for hex values (characters).</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r36">getMaxCatalogNameLength</a>()
<div class="methodText">Returns the maximum length for a catalog name.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r37">getMaxCharLiteralLength</a>()
<div class="methodText">Returns the maximum length for literals.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r38">getMaxColumnNameLength</a>()
<div class="methodText">Returns the maximum length for column names.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r39">getMaxColumnsInGroupBy</a>()
<div class="methodText">Returns the maximum number of columns in GROUP BY.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r40">getMaxColumnsInIndex</a>()
<div class="methodText">Returns the maximum number of columns in CREATE INDEX.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r41">getMaxColumnsInOrderBy</a>()
<div class="methodText">Returns the maximum number of columns in ORDER BY.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r42">getMaxColumnsInSelect</a>()
<div class="methodText">Returns the maximum number of columns in SELECT.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r43">getMaxColumnsInTable</a>()
<div class="methodText">Returns the maximum number of columns in CREATE TABLE.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r44">getMaxConnections</a>()
<div class="methodText">Returns the maximum number of open connection.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r45">getMaxCursorNameLength</a>()
<div class="methodText">Returns the maximum length for a cursor name.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r46">getMaxIndexLength</a>()
<div class="methodText">Returns the maximum length for an index (in bytes).</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r47">getMaxProcedureNameLength</a>()
<div class="methodText">Returns the maximum length for a procedure name.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r48">getMaxRowSize</a>()
<div class="methodText">Returns the maximum size of a row (in bytes).</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r49">getMaxSchemaNameLength</a>()
<div class="methodText">Returns the maximum length for a schema name.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r50">getMaxStatementLength</a>()
<div class="methodText">Returns the maximum length of a statement.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r51">getMaxStatements</a>()
<div class="methodText">Returns the maximum number of open statements.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r52">getMaxTableNameLength</a>()
<div class="methodText">Returns the maximum length for a table name.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r53">getMaxTablesInSelect</a>()
<div class="methodText">Returns the maximum number of tables in a SELECT.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r54">getMaxUserNameLength</a>()
<div class="methodText">Returns the maximum length for a user name.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r55">getNumericFunctions</a>()
<div class="methodText">Returns the list of numeric functions supported by this database.</div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r56">getPrimaryKeys</a>(String catalog, String schema, String tableName)
<div class="methodText">Gets the primary key columns for a table. </div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r57">getProcedureColumns</a>(String catalog, String schemaPattern, String procedureNamePattern, String columnNamePattern)
<div class="methodText">Gets the list of procedure columns.

 </div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r58">getProcedureTerm</a>()
<div class="methodText">Returns the term for "procedure".</div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r59">getProcedures</a>(String catalog, String schemaPattern, String procedureNamePattern)
<div class="methodText">Gets the list of procedures. </div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r60">getResultSetHoldability</a>()
<div class="methodText">Gets the result set holdability.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r61">getSQLKeywords</a>()
<div class="methodText">Gets the comma-separated list of all SQL keywords that are not supported
 as table/column/index name, in addition to the SQL-92 keywords.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r62">getSQLStateType</a>()
<div class="methodText">Gets the SQL State type.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r63">getSchemaTerm</a>()
<div class="methodText">Returns the term for "schema".</div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r64">getSchemas</a>()
<div class="methodText">Gets the list of schemas.
 </div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r65">getSchemas</a>(String catalog, String schemaPattern)
<div class="methodText">[Not supported] Gets the list of schemas.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r66">getSearchStringEscape</a>()
<div class="methodText">Returns the default escape character for LIKE.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r67">getStringFunctions</a>()
<div class="methodText">Returns the list of string functions supported by this database.</div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r68">getSuperTables</a>(String catalog, String schemaPattern, String tableNamePattern)
<div class="methodText">Get the list of super tables of a table.
 </div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r69">getSuperTypes</a>(String catalog, String schemaPattern, String typeNamePattern)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r70">getSystemFunctions</a>()
<div class="methodText">Returns the list of system functions supported by this database.</div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r71">getTablePrivileges</a>(String catalog, String schemaPattern, String tableNamePattern)
<div class="methodText">Gets the list of table privileges. </div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r72">getTableTypes</a>()
<div class="methodText">Gets the list of table types. </div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r73">getTables</a>(String catalog, String schemaPattern, String tableNamePattern, String[] types)
<div class="methodText">Gets the list of tables in the database. </div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r74">getTimeDateFunctions</a>()
<div class="methodText">Returns the list of date and time functions supported by this database.</div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r75">getTypeInfo</a>()
<div class="methodText">Gets the list of data types. </div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r76">getUDTs</a>(String catalog, String schemaPattern, String typeNamePattern, int[] types)
<div class="methodText">Gets the list of user-defined data types.
 </div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r77">getURL</a>()
<div class="methodText">Returns the database URL for this connection.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r78">getUserName</a>()
<div class="methodText">Returns the user name as passed to DriverManager.getConnection(url, user,
 password).</div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r79">getVersionColumns</a>(String catalog, String schema, String tableName)
<div class="methodText">Get the list of columns that are update when any value is updated.

 </div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r80">insertsAreDetected</a>(int type)
<div class="methodText">Returns whether inserts are detected.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r81">isCatalogAtStart</a>()
<div class="methodText">Returns whether the catalog is at the beginning.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r82">isReadOnly</a>()
<div class="methodText">Returns the same as Connection.isReadOnly().</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r83">locatorsUpdateCopy</a>()
<div class="methodText">Does the database make a copy before updating.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r84">nullPlusNonNullIsNull</a>()
<div class="methodText">Returns whether NULL+1 is NULL or not.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r85">nullsAreSortedAtEnd</a>()
<div class="methodText">Checks is NULL values are sorted at the end (no matter if ASC or DESC is
 used).</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r86">nullsAreSortedAtStart</a>()
<div class="methodText">Checks is NULL values are sorted at the beginning (no matter if ASC or
 DESC is used).</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r87">nullsAreSortedHigh</a>()
<div class="methodText">Checks is NULL values are sorted high (bigger than any non-null values).</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r88">nullsAreSortedLow</a>()
<div class="methodText">Checks is NULL values are sorted low (smaller than any non-null values).</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r89">othersDeletesAreVisible</a>(int type)
<div class="methodText">Returns whether other deletes are visible.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r90">othersInsertsAreVisible</a>(int type)
<div class="methodText">Returns whether other inserts are visible.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r91">othersUpdatesAreVisible</a>(int type)
<div class="methodText">Returns whether other updates are visible.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r92">ownDeletesAreVisible</a>(int type)
<div class="methodText">Returns whether own deletes are visible.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r93">ownInsertsAreVisible</a>(int type)
<div class="methodText">Returns whether own inserts are visible.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r94">ownUpdatesAreVisible</a>(int type)
<div class="methodText">Returns whether own updates are visible.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r95">storesLowerCaseIdentifiers</a>()
<div class="methodText">Checks if for CREATE TABLE Test(ID INT), getTables returns test as the
 table name.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r96">storesLowerCaseQuotedIdentifiers</a>()
<div class="methodText">Checks if for CREATE TABLE "Test"(ID INT), getTables returns test as the
 table name.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r97">storesMixedCaseIdentifiers</a>()
<div class="methodText">Checks if for CREATE TABLE Test(ID INT), getTables returns Test as the
 table name.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r98">storesMixedCaseQuotedIdentifiers</a>()
<div class="methodText">Checks if for CREATE TABLE "Test"(ID INT), getTables returns Test as the
 table name.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r99">storesUpperCaseIdentifiers</a>()
<div class="methodText">Checks if for CREATE TABLE Test(ID INT), getTables returns TEST as the
 table name.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r100">storesUpperCaseQuotedIdentifiers</a>()
<div class="methodText">Checks if for CREATE TABLE "Test"(ID INT), getTables returns TEST as the
 table name.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r101">supportsANSI92EntryLevelSQL</a>()
<div class="methodText">Returns whether SQL-92 entry level grammar is supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r102">supportsANSI92FullSQL</a>()
<div class="methodText">Returns whether SQL-92 full level grammar is supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r103">supportsANSI92IntermediateSQL</a>()
<div class="methodText">Returns whether SQL-92 intermediate level grammar is supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r104">supportsAlterTableWithAddColumn</a>()
<div class="methodText">Returns whether alter table with add column is supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r105">supportsAlterTableWithDropColumn</a>()
<div class="methodText">Returns whether alter table with drop column is supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r106">supportsBatchUpdates</a>()
<div class="methodText">Returns whether batch updates are supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r107">supportsCatalogsInDataManipulation</a>()
<div class="methodText">Returns whether the catalog name in INSERT, UPDATE, DELETE is supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r108">supportsCatalogsInIndexDefinitions</a>()
<div class="methodText">Returns whether the catalog name in CREATE INDEX is supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r109">supportsCatalogsInPrivilegeDefinitions</a>()
<div class="methodText">Returns whether the catalog name in GRANT is supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r110">supportsCatalogsInProcedureCalls</a>()
<div class="methodText">Returns whether the catalog name in procedure calls is supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r111">supportsCatalogsInTableDefinitions</a>()
<div class="methodText">Returns whether the catalog name in CREATE TABLE is supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r112">supportsColumnAliasing</a>()
<div class="methodText">Returns whether column aliasing is supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r113">supportsConvert</a>()
<div class="methodText">Returns whether CONVERT is supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r114">supportsConvert</a>(int fromType, int toType)
<div class="methodText">Returns whether CONVERT is supported for one datatype to another.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r115">supportsCoreSQLGrammar</a>()
<div class="methodText">Returns whether ODBC Core SQL grammar is supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r116">supportsCorrelatedSubqueries</a>()
<div class="methodText">Returns whether correlated subqueries are supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r117">supportsDataDefinitionAndDataManipulationTransactions</a>()
<div class="methodText">Returns whether data manipulation and CREATE/DROP is supported in
 transactions.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r118">supportsDataManipulationTransactionsOnly</a>()
<div class="methodText">Returns whether only data manipulations are supported in transactions.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r119">supportsDifferentTableCorrelationNames</a>()
<div class="methodText">Returns whether table correlation names (table alias) are restricted to
 be different than table names.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r120">supportsExpressionsInOrderBy</a>()
<div class="methodText">Returns whether expression in ORDER BY are supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r121">supportsExtendedSQLGrammar</a>()
<div class="methodText">Returns whether ODBC Extended SQL grammar is supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r122">supportsFullOuterJoins</a>()
<div class="methodText">Returns whether full outer joins are supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r123">supportsGetGeneratedKeys</a>()
<div class="methodText">Does the database support getGeneratedKeys.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r124">supportsGroupBy</a>()
<div class="methodText">Returns whether GROUP BY is supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r125">supportsGroupByBeyondSelect</a>()
<div class="methodText">Checks whether a GROUP BY clause can use columns that are not in the
 SELECT clause, provided that it specifies all the columns in the SELECT
 clause.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r126">supportsGroupByUnrelated</a>()
<div class="methodText">Returns whether GROUP BY is supported if the column is not in the SELECT
 list.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r127">supportsIntegrityEnhancementFacility</a>()
<div class="methodText">Returns whether referential integrity is supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r128">supportsLikeEscapeClause</a>()
<div class="methodText">Returns whether LIKE... </div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r129">supportsLimitedOuterJoins</a>()
<div class="methodText">Returns whether limited outer joins are supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r130">supportsMinimumSQLGrammar</a>()
<div class="methodText">Returns whether ODBC Minimum SQL grammar is supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r131">supportsMixedCaseIdentifiers</a>()
<div class="methodText">Checks if for CREATE TABLE Test(ID INT), getTables returns Test as the
 table name.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r132">supportsMixedCaseQuotedIdentifiers</a>()
<div class="methodText">Checks if a table created with CREATE TABLE "Test"(ID INT) is a different
 table than a table created with CREATE TABLE TEST(ID INT).</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r133">supportsMultipleOpenResults</a>()
<div class="methodText">Does the database support multiple open result sets.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r134">supportsMultipleResultSets</a>()
<div class="methodText">Returns whether multiple result sets are supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r135">supportsMultipleTransactions</a>()
<div class="methodText">Returns whether multiple transactions (on different connections) are
 supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r136">supportsNamedParameters</a>()
<div class="methodText">Does the database support named parameters.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r137">supportsNonNullableColumns</a>()
<div class="methodText">Returns whether columns with NOT NULL are supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r138">supportsOpenCursorsAcrossCommit</a>()
<div class="methodText">Returns whether open result sets across commits are supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r139">supportsOpenCursorsAcrossRollback</a>()
<div class="methodText">Returns whether open result sets across rollback are supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r140">supportsOpenStatementsAcrossCommit</a>()
<div class="methodText">Returns whether open statements across commit are supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r141">supportsOpenStatementsAcrossRollback</a>()
<div class="methodText">Returns whether open statements across rollback are supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r142">supportsOrderByUnrelated</a>()
<div class="methodText">Returns whether ORDER BY is supported if the column is not in the SELECT
 list.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r143">supportsOuterJoins</a>()
<div class="methodText">Returns whether outer joins are supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r144">supportsPositionedDelete</a>()
<div class="methodText">Returns whether positioned deletes are supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r145">supportsPositionedUpdate</a>()
<div class="methodText">Returns whether positioned updates are supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r146">supportsResultSetConcurrency</a>(int type, int concurrency)
<div class="methodText">Returns whether a specific result set concurrency is supported.
 </div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r147">supportsResultSetHoldability</a>(int holdability)
<div class="methodText">Does this database supports a result set holdability.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r148">supportsResultSetType</a>(int type)
<div class="methodText">Returns whether a specific result set type is supported.
 </div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r149">supportsSavepoints</a>()
<div class="methodText">Does the database support savepoints.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r150">supportsSchemasInDataManipulation</a>()
<div class="methodText">Returns whether the schema name in INSERT, UPDATE, DELETE is supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r151">supportsSchemasInIndexDefinitions</a>()
<div class="methodText">Returns whether the schema name in CREATE INDEX is supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r152">supportsSchemasInPrivilegeDefinitions</a>()
<div class="methodText">Returns whether the schema name in GRANT is supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r153">supportsSchemasInProcedureCalls</a>()
<div class="methodText">Returns whether the schema name in procedure calls is supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r154">supportsSchemasInTableDefinitions</a>()
<div class="methodText">Returns whether the schema name in CREATE TABLE is supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r155">supportsSelectForUpdate</a>()
<div class="methodText">Returns whether SELECT ... </div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r156">supportsStatementPooling</a>()
<div class="methodText">Does the database support statement pooling.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r157">supportsStoredFunctionsUsingCallSyntax</a>()
<div class="methodText">Returns whether the database supports calling functions using the call syntax.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r158">supportsStoredProcedures</a>()
<div class="methodText">Returns whether stored procedures are supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r159">supportsSubqueriesInComparisons</a>()
<div class="methodText">Returns whether subqueries (SELECT) in comparisons are supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r160">supportsSubqueriesInExists</a>()
<div class="methodText">Returns whether SELECT in EXISTS is supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r161">supportsSubqueriesInIns</a>()
<div class="methodText">Returns whether IN(SELECT...) is supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r162">supportsSubqueriesInQuantifieds</a>()
<div class="methodText">Returns whether subqueries in quantified expression are supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r163">supportsTableCorrelationNames</a>()
<div class="methodText">Returns whether table correlation names (table alias) are supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r164">supportsTransactionIsolationLevel</a>(int level)
<div class="methodText">Returns whether a specific transaction isolation level is supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r165">supportsTransactions</a>()
<div class="methodText">Returns whether transactions are supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r166">supportsUnion</a>()
<div class="methodText">Returns whether UNION SELECT is supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r167">supportsUnionAll</a>()
<div class="methodText">Returns whether UNION ALL SELECT is supported.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r169">updatesAreDetected</a>(int type)
<div class="methodText">Returns whether updates are detected.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r170">usesLocalFilePerTable</a>()
<div class="methodText">Checks if this database use one file per table.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r171">usesLocalFiles</a>()
<div class="methodText">Checks if this database store data in local files.</div>
</td></tr>
</table>
<a name="r0"></a>
<h4>boolean <span class="methodName">allProceduresAreCallable</span>()</h4>
Checks if all procedures callable.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r1"></a>
<h4>boolean <span class="methodName">allTablesAreSelectable</span>()</h4>
Checks if it possible to query all tables returned by getTables.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r2"></a>
<h4>boolean <span class="methodName">autoCommitFailureClosesAllResultSets</span>() throws SQLException</h4>
Returns whether an exception while auto commit is on closes all result sets.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r3"></a>
<h4>boolean <span class="methodName">dataDefinitionCausesTransactionCommit</span>()</h4>
Returns whether CREATE/DROP commit an open transaction.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r4"></a>
<h4>boolean <span class="methodName">dataDefinitionIgnoredInTransactions</span>()</h4>
Returns whether CREATE/DROP do not affect transactions.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r5"></a>
<h4>boolean <span class="methodName">deletesAreDetected</span>(int type)</h4>
Returns whether deletes are detected.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r6"></a>
<h4>boolean <span class="methodName">doesMaxRowSizeIncludeBlobs</span>()</h4>
Returns whether the maximum row size includes blobs.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r7"></a>
<h4>ResultSet <span class="methodName">getAttributes</span>(String catalog, String schemaPattern, String typeNamePattern, String attributeNamePattern) throws SQLException</h4>
[Not supported]
<hr />
<a name="r8"></a>
<h4>ResultSet <span class="methodName">getBestRowIdentifier</span>(String catalog, String schema, String tableName, int scope, boolean nullable) throws SQLException</h4>
Gets the list of columns that best identifier a row in a table.
 The list is ordered by SCOPE.

 <ul>
 <li>1 SCOPE (short) scope of result (always bestRowSession)
 </li><li>2 COLUMN_NAME (String) column name
 </li><li>3 DATA_TYPE (short) SQL data type, see also java.sql.Types
 </li><li>4 TYPE_NAME (String) type name
 </li><li>5 COLUMN_SIZE (int) precision
 </li><li>6 BUFFER_LENGTH (int) unused
 </li><li>7 DECIMAL_DIGITS (short) scale
 </li><li>8 PSEUDO_COLUMN (short) (always bestRowNotPseudo)
 </li></ul>
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">catalog - null (to get all objects) or the catalog name</div>
<div class="item">schema - schema name (must be specified)</div>
<div class="item">tableName - table name (must be specified)</div>
<div class="item">scope - ignored</div>
<div class="item">nullable - ignored</div>
<div class="itemTitle">Returns:</div>
<div class="item">the primary key index</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r9"></a>
<h4>String <span class="methodName">getCatalogSeparator</span>()</h4>
Returns the catalog separator.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">"."</div>
<hr />
<a name="r10"></a>
<h4>String <span class="methodName">getCatalogTerm</span>()</h4>
Returns the term for "catalog".
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">"catalog"</div>
<hr />
<a name="r11"></a>
<h4>ResultSet <span class="methodName">getCatalogs</span>() throws SQLException</h4>
Gets the list of catalogs.
 The result set is sorted by TABLE_CAT.

 <ul>
 <li>1 TABLE_CAT (String) catalog name
 </li></ul>
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the catalog list</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r12"></a>
<h4>ResultSet <span class="methodName">getClientInfoProperties</span>() throws SQLException</h4>
[Not supported] Returns the client info properties.
<hr />
<a name="r13"></a>
<h4>ResultSet <span class="methodName">getColumnPrivileges</span>(String catalog, String schema, String table, String columnNamePattern) throws SQLException</h4>
Gets the list of column privileges. The result set is sorted by
 COLUMN_NAME and PRIVILEGE
 
 <ul>
 <li>1 TABLE_CAT (String) table catalog </li>
 <li>2 TABLE_SCHEM (String) table schema </li>
 <li>3 TABLE_NAME (String) table name </li>
 <li>4 COLUMN_NAME (String) column name </li>
 <li>5 GRANTOR (String) grantor of access </li>
 <li>6 GRANTEE (String) grantee of access </li>
 <li>7 PRIVILEGE (String) SELECT, INSERT, UPDATE, DELETE or REFERENCES
 (only one per row) </li>
 <li>8 IS_GRANTABLE (String) YES means the grantee can grant access to
 others </li>
 </ul>
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">catalog - null (to get all objects) or the catalog name</div>
<div class="item">schema - null (to get all objects) or a schema name (uppercase for
            unquoted names)</div>
<div class="item">table - a table name (uppercase for unquoted names)</div>
<div class="item">columnNamePattern - null (to get all objects) or a column name
            (uppercase for unquoted names)</div>
<div class="itemTitle">Returns:</div>
<div class="item">the list of privileges</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r14"></a>
<h4>ResultSet <span class="methodName">getColumns</span>(String catalog, String schemaPattern, String tableNamePattern, String columnNamePattern) throws SQLException</h4>
Gets the list of columns. The result set is sorted by TABLE_SCHEM,
 TABLE_NAME, and ORDINAL_POSITION.
 
 <ul>
 <li>1 TABLE_CAT (String) table catalog </li>
 <li>2 TABLE_SCHEM (String) table schema </li>
 <li>3 TABLE_NAME (String) table name </li>
 <li>4 COLUMN_NAME (String) column name </li>
 <li>5 DATA_TYPE (short) data type (see java.sql.Types) </li>
 <li>6 TYPE_NAME (String) data type name ("INTEGER", "VARCHAR",...) </li>
 <li>7 COLUMN_SIZE (int) precision </li>
 <li>8 BUFFER_LENGTH (int) unused </li>
 <li>9 DECIMAL_DIGITS (int) scale (0 for INTEGER and VARCHAR) </li>
 <li>10 NUM_PREC_RADIX (int) radix (always 10) </li>
 <li>11 NULLABLE (int) nullable or not. columnNoNulls or columnNullable
 </li>
 <li>12 REMARKS (String) comment (always empty) </li>
 <li>13 COLUMN_DEF (String) default value </li>
 <li>14 SQL_DATA_TYPE (int) unused </li>
 <li>15 SQL_DATETIME_SUB (int) unused </li>
 <li>16 CHAR_OCTET_LENGTH (int) unused </li>
 <li>17 ORDINAL_POSITION (int) the column index (1,2,...) </li>
 <li>18 IS_NULLABLE (String) "NO" or "YES" </li>
 </ul>
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">catalog - null (to get all objects) or the catalog name</div>
<div class="item">schemaPattern - null (to get all objects) or a schema name
            (uppercase for unquoted names)</div>
<div class="item">tableNamePattern - null (to get all objects) or a table name
            (uppercase for unquoted names)</div>
<div class="item">columnNamePattern - null (to get all objects) or a column name
            (uppercase for unquoted names)</div>
<div class="itemTitle">Returns:</div>
<div class="item">the list of columns</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r15"></a>
<h4>Connection <span class="methodName">getConnection</span>()</h4>
Returns the connection that created this object.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the connection</div>
<hr />
<a name="r16"></a>
<h4>ResultSet <span class="methodName">getCrossReference</span>(String primaryCatalog, String primarySchema, String primaryTable, String foreignCatalog, String foreignSchema, String foreignTable) throws SQLException</h4>
Gets the list of foreign key columns that references a table, as well as
 the list of primary key columns that are references by a table. The
 result set is sorted by FKTABLE_CAT, FKTABLE_SCHEM, FKTABLE_NAME,
 FK_NAME, KEY_SEQ.
 
 <ul>
 <li>1 PKTABLE_CAT (String) primary catalog </li>
 <li>2 PKTABLE_SCHEM (String) primary schema </li>
 <li>3 PKTABLE_NAME (String) primary table </li>
 <li>4 PKCOLUMN_NAME (String) primary column </li>
 <li>5 FKTABLE_CAT (String) foreign catalog </li>
 <li>6 FKTABLE_SCHEM (String) foreign schema </li>
 <li>7 FKTABLE_NAME (String) foreign table </li>
 <li>8 FKCOLUMN_NAME (String) foreign column </li>
 <li>9 KEY_SEQ (short) sequence number (1,2,...) </li>
 <li>10 UPDATE_RULE (short) action on update (see
 DatabaseMetaData.importedKey...) </li>
 <li>11 DELETE_RULE (short) action on delete (see
 DatabaseMetaData.importedKey...) </li>
 <li>12 FK_NAME (String) foreign key name </li>
 <li>13 PK_NAME (String) primary key name </li>
 <li>14 DEFERRABILITY (short) deferrable or not (always
 importedKeyNotDeferrable) </li>
 </ul>
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">primaryCatalog - ignored</div>
<div class="item">primarySchema - the schema name of the primary table (must be
            specified)</div>
<div class="item">primaryTable - the name of the primary table (must be specified)</div>
<div class="item">foreignCatalog - ignored</div>
<div class="item">foreignSchema - the schema name of the foreign table (must be
            specified)</div>
<div class="item">foreignTable - the name of the foreign table (must be specified)</div>
<div class="itemTitle">Returns:</div>
<div class="item">the result set</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r17"></a>
<h4>int <span class="methodName">getDatabaseMajorVersion</span>()</h4>
Gets the major version of the database.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the major version</div>
<hr />
<a name="r18"></a>
<h4>int <span class="methodName">getDatabaseMinorVersion</span>()</h4>
Gets the minor version of the database.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the minor version</div>
<hr />
<a name="r19"></a>
<h4>String <span class="methodName">getDatabaseProductName</span>()</h4>
Gets the database product name.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the product name</div>
<hr />
<a name="r20"></a>
<h4>String <span class="methodName">getDatabaseProductVersion</span>()</h4>
Gets the product version of the database.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the product version</div>
<hr />
<a name="r21"></a>
<h4>int <span class="methodName">getDefaultTransactionIsolation</span>()</h4>
Returns the default transaction isolation level.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">Connection.TRANSACTION_READ_COMMITTED</div>
<hr />
<a name="r22"></a>
<h4>int <span class="methodName">getDriverMajorVersion</span>()</h4>
Returns the major version of this driver.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the major version number</div>
<hr />
<a name="r23"></a>
<h4>int <span class="methodName">getDriverMinorVersion</span>()</h4>
Returns the minor version of this driver.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the minor version number</div>
<hr />
<a name="r24"></a>
<h4>String <span class="methodName">getDriverName</span>()</h4>
Gets the name of the JDBC driver.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the driver name</div>
<hr />
<a name="r25"></a>
<h4>String <span class="methodName">getDriverVersion</span>()</h4>
Gets the version number of the driver in the format
 [MajorVersion].[MinorVersion].
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the version number</div>
<hr />
<a name="r26"></a>
<h4>ResultSet <span class="methodName">getExportedKeys</span>(String catalog, String schema, String tableName) throws SQLException</h4>
Gets the list of foreign key columns that reference a table. The result
 set is sorted by FKTABLE_CAT, FKTABLE_SCHEM, FKTABLE_NAME, FK_NAME,
 KEY_SEQ.
 
 <ul>
 <li>1 PKTABLE_CAT (String) primary catalog </li>
 <li>2 PKTABLE_SCHEM (String) primary schema </li>
 <li>3 PKTABLE_NAME (String) primary table </li>
 <li>4 PKCOLUMN_NAME (String) primary column </li>
 <li>5 FKTABLE_CAT (String) foreign catalog </li>
 <li>6 FKTABLE_SCHEM (String) foreign schema </li>
 <li>7 FKTABLE_NAME (String) foreign table </li>
 <li>8 FKCOLUMN_NAME (String) foreign column </li>
 <li>9 KEY_SEQ (short) sequence number (1,2,...) </li>
 <li>10 UPDATE_RULE (short) action on update (see
 DatabaseMetaData.importedKey...) </li>
 <li>11 DELETE_RULE (short) action on delete (see
 DatabaseMetaData.importedKey...) </li>
 <li>12 FK_NAME (String) foreign key name </li>
 <li>13 PK_NAME (String) primary key name </li>
 <li>14 DEFERRABILITY (short) deferrable or not (always
 importedKeyNotDeferrable) </li>
 </ul>
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">catalog - null (to get all objects) or the catalog name</div>
<div class="item">schema - the schema name of the primary table</div>
<div class="item">tableName - the name of the primary table</div>
<div class="itemTitle">Returns:</div>
<div class="item">the result set</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r27"></a>
<h4>String <span class="methodName">getExtraNameCharacters</span>()</h4>
Returns the characters that are allowed for identifiers in addiction to
 A-Z, a-z, 0-9 and '_'.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">an empty String ("")</div>
<hr />
<a name="r28"></a>
<h4>ResultSet <span class="methodName">getFunctionColumns</span>(String catalog, String schemaPattern, String functionNamePattern, String columnNamePattern) throws SQLException</h4>
[Not supported] Gets the list of function columns.
<hr />
<a name="r29"></a>
<h4>ResultSet <span class="methodName">getFunctions</span>(String arg0, String arg1, String arg2) throws SQLException</h4>
[Not supported] Gets the list of functions.
<hr />
<a name="r30"></a>
<h4>String <span class="methodName">getIdentifierQuoteString</span>()</h4>
Returns the string used to quote identifiers.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">a double quote</div>
<hr />
<a name="r31"></a>
<h4>ResultSet <span class="methodName">getImportedKeys</span>(String catalog, String schema, String tableName) throws SQLException</h4>
Gets the list of primary key columns that are referenced by a table. The
 result set is sorted by PKTABLE_CAT, PKTABLE_SCHEM, PKTABLE_NAME,
 FK_NAME, KEY_SEQ.
 
 <ul>
 <li>1 PKTABLE_CAT (String) primary catalog </li>
 <li>2 PKTABLE_SCHEM (String) primary schema </li>
 <li>3 PKTABLE_NAME (String) primary table </li>
 <li>4 PKCOLUMN_NAME (String) primary column </li>
 <li>5 FKTABLE_CAT (String) foreign catalog </li>
 <li>6 FKTABLE_SCHEM (String) foreign schema </li>
 <li>7 FKTABLE_NAME (String) foreign table </li>
 <li>8 FKCOLUMN_NAME (String) foreign column </li>
 <li>9 KEY_SEQ (short) sequence number (1, 2, ...) </li>
 <li>10 UPDATE_RULE (short) action on update (see
 DatabaseMetaData.importedKey...) </li>
 <li>11 DELETE_RULE (short) action on delete (see
 DatabaseMetaData.importedKey...) </li>
 <li>12 FK_NAME (String) foreign key name </li>
 <li>13 PK_NAME (String) primary key name </li>
 <li>14 DEFERRABILITY (short) deferrable or not (always
 importedKeyNotDeferrable) </li>
 </ul>
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">catalog - null (to get all objects) or the catalog name</div>
<div class="item">schema - the schema name of the foreign table</div>
<div class="item">tableName - the name of the foreign table</div>
<div class="itemTitle">Returns:</div>
<div class="item">the result set</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r32"></a>
<h4>ResultSet <span class="methodName">getIndexInfo</span>(String catalog, String schema, String tableName, boolean unique, boolean approximate) throws SQLException</h4>
Gets the list of indexes for this database. The primary key index (if
 there is one) is also listed, with the name PRIMARY_KEY. The result set
 is sorted by NON_UNIQUE ('false' first), TYPE, TABLE_SCHEM, INDEX_NAME,
 and ORDINAL_POSITION.
 
 <ul>
 <li>1 TABLE_CAT (String) table catalog </li>
 <li>2 TABLE_SCHEM (String) table schema </li>
 <li>3 TABLE_NAME (String) table name </li>
 <li>4 NON_UNIQUE (boolean) 'false' for unique, 'true' for non-unique
 </li>
 <li>5 INDEX_QUALIFIER (String) index catalog </li>
 <li>6 INDEX_NAME (String) index name </li>
 <li>7 TYPE (short) the index type (always tableIndexOther) </li>
 <li>8 ORDINAL_POSITION (short) column index (1, 2, ...) </li>
 <li>9 COLUMN_NAME (String) column name </li>
 <li>10 ASC_OR_DESC (String) ascending or descending (always 'A') </li>
 <li>11 CARDINALITY (int) numbers of unique values </li>
 <li>12 PAGES (int) number of pages use (always 0) </li>
 <li>13 FILTER_CONDITION (String) filter condition (always empty) </li>
 <li>14 SORT_TYPE (int) the sort type bit map: 1=DESCENDING,
 2=NULLS_FIRST, 4=NULLS_LAST </li>
 </ul>
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">catalog - null (to get all objects) or the catalog name</div>
<div class="item">schema - schema name (must be specified)</div>
<div class="item">tableName - table name (must be specified)</div>
<div class="item">unique - only unique indexes</div>
<div class="item">approximate - is ignored</div>
<div class="itemTitle">Returns:</div>
<div class="item">the list of indexes and columns</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r33"></a>
<h4>int <span class="methodName">getJDBCMajorVersion</span>() throws SQLException</h4>
Gets the major version of the supported JDBC API.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the major version</div>
<hr />
<a name="r34"></a>
<h4>int <span class="methodName">getJDBCMinorVersion</span>() throws SQLException</h4>
Gets the minor version of the supported JDBC API.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the minor version</div>
<hr />
<a name="r35"></a>
<h4>int <span class="methodName">getMaxBinaryLiteralLength</span>()</h4>
Returns the maximum length for hex values (characters).
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">0 for limit is unknown</div>
<hr />
<a name="r36"></a>
<h4>int <span class="methodName">getMaxCatalogNameLength</span>()</h4>
Returns the maximum length for a catalog name.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">0 for limit is unknown</div>
<hr />
<a name="r37"></a>
<h4>int <span class="methodName">getMaxCharLiteralLength</span>()</h4>
Returns the maximum length for literals.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">0 for limit is unknown</div>
<hr />
<a name="r38"></a>
<h4>int <span class="methodName">getMaxColumnNameLength</span>()</h4>
Returns the maximum length for column names.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">0 for limit is unknown</div>
<hr />
<a name="r39"></a>
<h4>int <span class="methodName">getMaxColumnsInGroupBy</span>()</h4>
Returns the maximum number of columns in GROUP BY.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">0 for limit is unknown</div>
<hr />
<a name="r40"></a>
<h4>int <span class="methodName">getMaxColumnsInIndex</span>()</h4>
Returns the maximum number of columns in CREATE INDEX.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">0 for limit is unknown</div>
<hr />
<a name="r41"></a>
<h4>int <span class="methodName">getMaxColumnsInOrderBy</span>()</h4>
Returns the maximum number of columns in ORDER BY.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">0 for limit is unknown</div>
<hr />
<a name="r42"></a>
<h4>int <span class="methodName">getMaxColumnsInSelect</span>()</h4>
Returns the maximum number of columns in SELECT.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">0 for limit is unknown</div>
<hr />
<a name="r43"></a>
<h4>int <span class="methodName">getMaxColumnsInTable</span>()</h4>
Returns the maximum number of columns in CREATE TABLE.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">0 for limit is unknown</div>
<hr />
<a name="r44"></a>
<h4>int <span class="methodName">getMaxConnections</span>()</h4>
Returns the maximum number of open connection.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">0 for limit is unknown</div>
<hr />
<a name="r45"></a>
<h4>int <span class="methodName">getMaxCursorNameLength</span>()</h4>
Returns the maximum length for a cursor name.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">0 for limit is unknown</div>
<hr />
<a name="r46"></a>
<h4>int <span class="methodName">getMaxIndexLength</span>()</h4>
Returns the maximum length for an index (in bytes).
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">0 for limit is unknown</div>
<hr />
<a name="r47"></a>
<h4>int <span class="methodName">getMaxProcedureNameLength</span>()</h4>
Returns the maximum length for a procedure name.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">0 for limit is unknown</div>
<hr />
<a name="r48"></a>
<h4>int <span class="methodName">getMaxRowSize</span>()</h4>
Returns the maximum size of a row (in bytes).
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">0 for limit is unknown</div>
<hr />
<a name="r49"></a>
<h4>int <span class="methodName">getMaxSchemaNameLength</span>()</h4>
Returns the maximum length for a schema name.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">0 for limit is unknown</div>
<hr />
<a name="r50"></a>
<h4>int <span class="methodName">getMaxStatementLength</span>()</h4>
Returns the maximum length of a statement.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">0 for limit is unknown</div>
<hr />
<a name="r51"></a>
<h4>int <span class="methodName">getMaxStatements</span>()</h4>
Returns the maximum number of open statements.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">0 for limit is unknown</div>
<hr />
<a name="r52"></a>
<h4>int <span class="methodName">getMaxTableNameLength</span>()</h4>
Returns the maximum length for a table name.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">0 for limit is unknown</div>
<hr />
<a name="r53"></a>
<h4>int <span class="methodName">getMaxTablesInSelect</span>()</h4>
Returns the maximum number of tables in a SELECT.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">0 for limit is unknown</div>
<hr />
<a name="r54"></a>
<h4>int <span class="methodName">getMaxUserNameLength</span>()</h4>
Returns the maximum length for a user name.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">0 for limit is unknown</div>
<hr />
<a name="r55"></a>
<h4>String <span class="methodName">getNumericFunctions</span>() throws SQLException</h4>
Returns the list of numeric functions supported by this database.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the list</div>
<hr />
<a name="r56"></a>
<h4>ResultSet <span class="methodName">getPrimaryKeys</span>(String catalog, String schema, String tableName) throws SQLException</h4>
Gets the primary key columns for a table. The result set is sorted by
 TABLE_SCHEM, and COLUMN_NAME (and not by KEY_SEQ).
 
 <ul>
 <li>1 TABLE_CAT (String) table catalog </li>
 <li>2 TABLE_SCHEM (String) table schema </li>
 <li>3 TABLE_NAME (String) table name </li>
 <li>4 COLUMN_NAME (String) column name </li>
 <li>5 KEY_SEQ (short) the column index of this column (1,2,...) </li>
 <li>6 PK_NAME (String) always 'PRIMARY_KEY' </li>
 </ul>
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">catalog - null (to get all objects) or the catalog name</div>
<div class="item">schema - schema name (must be specified)</div>
<div class="item">tableName - table name (must be specified)</div>
<div class="itemTitle">Returns:</div>
<div class="item">the list of primary key columns</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r57"></a>
<h4>ResultSet <span class="methodName">getProcedureColumns</span>(String catalog, String schemaPattern, String procedureNamePattern, String columnNamePattern) throws SQLException</h4>
Gets the list of procedure columns.

 <ul>
 <li>1 PROCEDURE_CAT (String) catalog
 </li><li>2 PROCEDURE_SCHEM (String) schema
 </li><li>3 PROCEDURE_NAME (String) name
 </li><li>4 COLUMN_NAME (String) column name
 </li><li>5 COLUMN_TYPE (short) column type
 </li><li>6 DATA_TYPE (short) sql type
 </li><li>7 TYPE_NAME (String) type name
 </li><li>8 PRECISION (int) precision
 </li><li>9 LENGTH (int) length
 </li><li>10 SCALE (short) scale
 </li><li>11 RADIX (int) always 10
 </li><li>12 NULLABLE (short) nullable
 </li><li>13 REMARKS (String) description
 </li></ul>
<br /><br />
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r58"></a>
<h4>String <span class="methodName">getProcedureTerm</span>()</h4>
Returns the term for "procedure".
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">"procedure"</div>
<hr />
<a name="r59"></a>
<h4>ResultSet <span class="methodName">getProcedures</span>(String catalog, String schemaPattern, String procedureNamePattern) throws SQLException</h4>
Gets the list of procedures. The result set is sorted by PROCEDURE_SCHEM,
 and PROCEDURE_NAME.
 
 <ul>
 <li>1 PROCEDURE_CAT (String) catalog </li>
 <li>2 PROCEDURE_SCHEM (String) schema </li>
 <li>3 PROCEDURE_NAME (String) name </li>
 <li>4 NUM_INPUT_PARAMS (int) for future use, always 0 </li>
 <li>5 NUM_OUTPUT_PARAMS (int) for future use, always 0 </li>
 <li>6 NUM_RESULT_SETS (int) for future use, always 0 </li>
 <li>7 REMARKS (String) description </li>
 <li>8 PROCEDURE_TYPE (short) if this procedure returns a result
 (procedureNoResult or procedureReturnsResult) </li>
 </ul>
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">an empty result set</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r60"></a>
<h4>int <span class="methodName">getResultSetHoldability</span>()</h4>
Gets the result set holdability.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">ResultSet.CLOSE_CURSORS_AT_COMMIT</div>
<hr />
<a name="r61"></a>
<h4>String <span class="methodName">getSQLKeywords</span>()</h4>
Gets the comma-separated list of all SQL keywords that are not supported
 as table/column/index name, in addition to the SQL-92 keywords.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">a list with the keywords</div>
<hr />
<a name="r62"></a>
<h4>int <span class="methodName">getSQLStateType</span>()</h4>
Gets the SQL State type.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">DatabaseMetaData.sqlStateSQL99</div>
<hr />
<a name="r63"></a>
<h4>String <span class="methodName">getSchemaTerm</span>()</h4>
Returns the term for "schema".
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">"schema"</div>
<hr />
<a name="r64"></a>
<h4>ResultSet <span class="methodName">getSchemas</span>() throws SQLException</h4>
Gets the list of schemas.
 The result set is sorted by TABLE_SCHEM.

 <ul>
 <li>1 TABLE_SCHEM (String) schema name
 </li><li>2 TABLE_CATALOG (String) catalog name
 </li><li>3 IS_DEFAULT (boolean) if this is the default schema
 </li></ul>
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the schema list</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r65"></a>
<h4>ResultSet <span class="methodName">getSchemas</span>(String catalog, String schemaPattern) throws SQLException</h4>
[Not supported] Gets the list of schemas.
<hr />
<a name="r66"></a>
<h4>String <span class="methodName">getSearchStringEscape</span>()</h4>
Returns the default escape character for LIKE.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the character '\'</div>
<hr />
<a name="r67"></a>
<h4>String <span class="methodName">getStringFunctions</span>() throws SQLException</h4>
Returns the list of string functions supported by this database.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the list</div>
<hr />
<a name="r68"></a>
<h4>ResultSet <span class="methodName">getSuperTables</span>(String catalog, String schemaPattern, String tableNamePattern) throws SQLException</h4>
Get the list of super tables of a table.
 This method currently returns an empty result set.

 <ul>
 <li>1 TABLE_CAT (String) table catalog
 </li><li>2 TABLE_SCHEM (String) table schema
 </li><li>3 TABLE_NAME (String) table name
 </li><li>4 SUPERTABLE_NAME (String) the name of the super table
 </li></ul>
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">an empty result set</div>
<hr />
<a name="r69"></a>
<h4>ResultSet <span class="methodName">getSuperTypes</span>(String catalog, String schemaPattern, String typeNamePattern) throws SQLException</h4>
[Not supported]
<hr />
<a name="r70"></a>
<h4>String <span class="methodName">getSystemFunctions</span>() throws SQLException</h4>
Returns the list of system functions supported by this database.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the list</div>
<hr />
<a name="r71"></a>
<h4>ResultSet <span class="methodName">getTablePrivileges</span>(String catalog, String schemaPattern, String tableNamePattern) throws SQLException</h4>
Gets the list of table privileges. The result set is sorted by
 TABLE_SCHEM, TABLE_NAME, and PRIVILEGE.
 
 <ul>
 <li>1 TABLE_CAT (String) table catalog </li>
 <li>2 TABLE_SCHEM (String) table schema </li>
 <li>3 TABLE_NAME (String) table name </li>
 <li>4 GRANTOR (String) grantor of access </li>
 <li>5 GRANTEE (String) grantee of access </li>
 <li>6 PRIVILEGE (String) SELECT, INSERT, UPDATE, DELETE or REFERENCES
 (only one per row) </li>
 <li>7 IS_GRANTABLE (String) YES means the grantee can grant access to
 others </li>
 </ul>
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">catalog - null (to get all objects) or the catalog name</div>
<div class="item">schemaPattern - null (to get all objects) or a schema name
            (uppercase for unquoted names)</div>
<div class="item">tableNamePattern - null (to get all objects) or a table name
            (uppercase for unquoted names)</div>
<div class="itemTitle">Returns:</div>
<div class="item">the list of privileges</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r72"></a>
<h4>ResultSet <span class="methodName">getTableTypes</span>() throws SQLException</h4>
Gets the list of table types. This call returns a result set with three
 records: "SYSTEM TABLE", "TABLE", "and "VIEW".
 The result set is sorted by TABLE_TYPE.

 <ul>
 <li>1 TABLE_TYPE (String) table type
 </li></ul>
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the table types</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r73"></a>
<h4>ResultSet <span class="methodName">getTables</span>(String catalog, String schemaPattern, String tableNamePattern, String[] types) throws SQLException</h4>
Gets the list of tables in the database. The result set is sorted by
 TABLE_TYPE, TABLE_SCHEM, and TABLE_NAME.
 
 <ul>
 <li>1 TABLE_CAT (String) table catalog </li>
 <li>2 TABLE_SCHEM (String) table schema </li>
 <li>3 TABLE_NAME (String) table name </li>
 <li>4 TABLE_TYPE (String) table type </li>
 <li>5 REMARKS (String) comment </li>
 <li>6 SQL (String) the create table statement or NULL for systems tables
 </li>
 </ul>
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">catalog - null (to get all objects) or the catalog name</div>
<div class="item">schemaPattern - null (to get all objects) or a schema name
            (uppercase for unquoted names)</div>
<div class="item">tableNamePattern - null (to get all objects) or a table name
            (uppercase for unquoted names)</div>
<div class="item">types - null or a list of table types</div>
<div class="itemTitle">Returns:</div>
<div class="item">the list of columns</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r74"></a>
<h4>String <span class="methodName">getTimeDateFunctions</span>() throws SQLException</h4>
Returns the list of date and time functions supported by this database.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the list</div>
<hr />
<a name="r75"></a>
<h4>ResultSet <span class="methodName">getTypeInfo</span>() throws SQLException</h4>
Gets the list of data types. The result set is sorted by DATA_TYPE and
 afterwards by how closely the data type maps to the corresponding JDBC
 SQL type (best match first).
 
 <ul>
 <li>1 TYPE_NAME (String) type name </li>
 <li>2 DATA_TYPE (short) SQL data type - see also java.sql.Types </li>
 <li>3 PRECISION (int) maximum precision </li>
 <li>4 LITERAL_PREFIX (String) prefix used to quote a literal </li>
 <li>5 LITERAL_SUFFIX (String) suffix used to quote a literal </li>
 <li>6 CREATE_PARAMS (String) parameters used (may be null) </li>
 <li>7 NULLABLE (short) typeNoNulls (NULL not allowed) or typeNullable
 </li>
 <li>8 CASE_SENSITIVE (boolean) case sensitive </li>
 <li>9 SEARCHABLE (short) typeSearchable </li>
 <li>10 UNSIGNED_ATTRIBUTE (boolean) unsigned </li>
 <li>11 FIXED_PREC_SCALE (boolean) fixed precision </li>
 <li>12 AUTO_INCREMENT (boolean) auto increment </li>
 <li>13 LOCAL_TYPE_NAME (String) localized version of the data type </li>
 <li>14 MINIMUM_SCALE (short) minimum scale </li>
 <li>15 MAXIMUM_SCALE (short) maximum scale </li>
 <li>16 SQL_DATA_TYPE (int) unused </li>
 <li>17 SQL_DATETIME_SUB (int) unused </li>
 <li>18 NUM_PREC_RADIX (int) 2 for binary, 10 for decimal </li>
 </ul>
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the list of data types</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r76"></a>
<h4>ResultSet <span class="methodName">getUDTs</span>(String catalog, String schemaPattern, String typeNamePattern, int[] types) throws SQLException</h4>
Gets the list of user-defined data types.
 This call returns an empty result set.

 <ul>
 <li>1 TYPE_CAT (String) catalog
 </li><li>2 TYPE_SCHEM (String) schema
 </li><li>3 TYPE_NAME (String) type name
 </li><li>4 CLASS_NAME (String) Java class
 </li><li>5 DATA_TYPE (short) SQL Type - see also java.sql.Types
 </li><li>6 REMARKS (String) description
 </li><li>7 BASE_TYPE (short) base type - see also java.sql.Types
 </li></ul>
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">catalog - ignored</div>
<div class="item">schemaPattern - ignored</div>
<div class="item">typeNamePattern - ignored</div>
<div class="item">types - ignored</div>
<div class="itemTitle">Returns:</div>
<div class="item">an empty result set</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r77"></a>
<h4>String <span class="methodName">getURL</span>() throws SQLException</h4>
Returns the database URL for this connection.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the url</div>
<hr />
<a name="r78"></a>
<h4>String <span class="methodName">getUserName</span>() throws SQLException</h4>
Returns the user name as passed to DriverManager.getConnection(url, user,
 password).
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the user name</div>
<hr />
<a name="r79"></a>
<h4>ResultSet <span class="methodName">getVersionColumns</span>(String catalog, String schema, String tableName) throws SQLException</h4>
Get the list of columns that are update when any value is updated.

 <ul>
 <li>1 SCOPE (int) not used
 </li><li>2 COLUMN_NAME (String) column name
 </li><li>3 DATA_TYPE (int) SQL data type - see also java.sql.Types
 </li><li>4 TYPE_NAME (String) data type name
 </li><li>5 COLUMN_SIZE (int) precision
 </li><li>6 BUFFER_LENGTH (int) length (bytes)
 </li><li>7 DECIMAL_DIGITS (int) scale
 </li><li>8 PSEUDO_COLUMN (int) is this column a pseudo column
 </li></ul>
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">catalog - null (to get all objects) or the catalog name</div>
<div class="item">schema - schema name (must be specified)</div>
<div class="item">tableName - table name (must be specified)</div>
<div class="itemTitle">Returns:</div>
<div class="item">an empty result set</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r80"></a>
<h4>boolean <span class="methodName">insertsAreDetected</span>(int type)</h4>
Returns whether inserts are detected.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r81"></a>
<h4>boolean <span class="methodName">isCatalogAtStart</span>()</h4>
Returns whether the catalog is at the beginning.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r82"></a>
<h4>boolean <span class="methodName">isReadOnly</span>() throws SQLException</h4>
Returns the same as Connection.isReadOnly().
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">if read only optimization is switched on</div>
<hr />
<a name="r83"></a>
<h4>boolean <span class="methodName">locatorsUpdateCopy</span>()</h4>
Does the database make a copy before updating.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r84"></a>
<h4>boolean <span class="methodName">nullPlusNonNullIsNull</span>()</h4>
Returns whether NULL+1 is NULL or not.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r85"></a>
<h4>boolean <span class="methodName">nullsAreSortedAtEnd</span>()</h4>
Checks is NULL values are sorted at the end (no matter if ASC or DESC is
 used).
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r86"></a>
<h4>boolean <span class="methodName">nullsAreSortedAtStart</span>()</h4>
Checks is NULL values are sorted at the beginning (no matter if ASC or
 DESC is used).
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r87"></a>
<h4>boolean <span class="methodName">nullsAreSortedHigh</span>()</h4>
Checks is NULL values are sorted high (bigger than any non-null values).
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false by default; true if the system property h2.sortNullsHigh is
         set to true</div>
<hr />
<a name="r88"></a>
<h4>boolean <span class="methodName">nullsAreSortedLow</span>()</h4>
Checks is NULL values are sorted low (smaller than any non-null values).
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true by default; false if the system property h2.sortNullsHigh is
         set to true</div>
<hr />
<a name="r89"></a>
<h4>boolean <span class="methodName">othersDeletesAreVisible</span>(int type)</h4>
Returns whether other deletes are visible.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r90"></a>
<h4>boolean <span class="methodName">othersInsertsAreVisible</span>(int type)</h4>
Returns whether other inserts are visible.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r91"></a>
<h4>boolean <span class="methodName">othersUpdatesAreVisible</span>(int type)</h4>
Returns whether other updates are visible.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r92"></a>
<h4>boolean <span class="methodName">ownDeletesAreVisible</span>(int type)</h4>
Returns whether own deletes are visible.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r93"></a>
<h4>boolean <span class="methodName">ownInsertsAreVisible</span>(int type)</h4>
Returns whether own inserts are visible.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r94"></a>
<h4>boolean <span class="methodName">ownUpdatesAreVisible</span>(int type)</h4>
Returns whether own updates are visible.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r95"></a>
<h4>boolean <span class="methodName">storesLowerCaseIdentifiers</span>()</h4>
Checks if for CREATE TABLE Test(ID INT), getTables returns test as the
 table name.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r96"></a>
<h4>boolean <span class="methodName">storesLowerCaseQuotedIdentifiers</span>()</h4>
Checks if for CREATE TABLE "Test"(ID INT), getTables returns test as the
 table name.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r97"></a>
<h4>boolean <span class="methodName">storesMixedCaseIdentifiers</span>()</h4>
Checks if for CREATE TABLE Test(ID INT), getTables returns Test as the
 table name.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r98"></a>
<h4>boolean <span class="methodName">storesMixedCaseQuotedIdentifiers</span>()</h4>
Checks if for CREATE TABLE "Test"(ID INT), getTables returns Test as the
 table name.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r99"></a>
<h4>boolean <span class="methodName">storesUpperCaseIdentifiers</span>()</h4>
Checks if for CREATE TABLE Test(ID INT), getTables returns TEST as the
 table name.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r100"></a>
<h4>boolean <span class="methodName">storesUpperCaseQuotedIdentifiers</span>()</h4>
Checks if for CREATE TABLE "Test"(ID INT), getTables returns TEST as the
 table name.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r101"></a>
<h4>boolean <span class="methodName">supportsANSI92EntryLevelSQL</span>()</h4>
Returns whether SQL-92 entry level grammar is supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r102"></a>
<h4>boolean <span class="methodName">supportsANSI92FullSQL</span>()</h4>
Returns whether SQL-92 full level grammar is supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r103"></a>
<h4>boolean <span class="methodName">supportsANSI92IntermediateSQL</span>()</h4>
Returns whether SQL-92 intermediate level grammar is supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r104"></a>
<h4>boolean <span class="methodName">supportsAlterTableWithAddColumn</span>()</h4>
Returns whether alter table with add column is supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r105"></a>
<h4>boolean <span class="methodName">supportsAlterTableWithDropColumn</span>()</h4>
Returns whether alter table with drop column is supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r106"></a>
<h4>boolean <span class="methodName">supportsBatchUpdates</span>()</h4>
Returns whether batch updates are supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r107"></a>
<h4>boolean <span class="methodName">supportsCatalogsInDataManipulation</span>()</h4>
Returns whether the catalog name in INSERT, UPDATE, DELETE is supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r108"></a>
<h4>boolean <span class="methodName">supportsCatalogsInIndexDefinitions</span>()</h4>
Returns whether the catalog name in CREATE INDEX is supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r109"></a>
<h4>boolean <span class="methodName">supportsCatalogsInPrivilegeDefinitions</span>()</h4>
Returns whether the catalog name in GRANT is supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r110"></a>
<h4>boolean <span class="methodName">supportsCatalogsInProcedureCalls</span>()</h4>
Returns whether the catalog name in procedure calls is supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r111"></a>
<h4>boolean <span class="methodName">supportsCatalogsInTableDefinitions</span>()</h4>
Returns whether the catalog name in CREATE TABLE is supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r112"></a>
<h4>boolean <span class="methodName">supportsColumnAliasing</span>()</h4>
Returns whether column aliasing is supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r113"></a>
<h4>boolean <span class="methodName">supportsConvert</span>()</h4>
Returns whether CONVERT is supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r114"></a>
<h4>boolean <span class="methodName">supportsConvert</span>(int fromType, int toType)</h4>
Returns whether CONVERT is supported for one datatype to another.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r115"></a>
<h4>boolean <span class="methodName">supportsCoreSQLGrammar</span>()</h4>
Returns whether ODBC Core SQL grammar is supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r116"></a>
<h4>boolean <span class="methodName">supportsCorrelatedSubqueries</span>()</h4>
Returns whether correlated subqueries are supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r117"></a>
<h4>boolean <span class="methodName">supportsDataDefinitionAndDataManipulationTransactions</span>()</h4>
Returns whether data manipulation and CREATE/DROP is supported in
 transactions.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r118"></a>
<h4>boolean <span class="methodName">supportsDataManipulationTransactionsOnly</span>()</h4>
Returns whether only data manipulations are supported in transactions.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r119"></a>
<h4>boolean <span class="methodName">supportsDifferentTableCorrelationNames</span>()</h4>
Returns whether table correlation names (table alias) are restricted to
 be different than table names.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r120"></a>
<h4>boolean <span class="methodName">supportsExpressionsInOrderBy</span>()</h4>
Returns whether expression in ORDER BY are supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r121"></a>
<h4>boolean <span class="methodName">supportsExtendedSQLGrammar</span>()</h4>
Returns whether ODBC Extended SQL grammar is supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r122"></a>
<h4>boolean <span class="methodName">supportsFullOuterJoins</span>()</h4>
Returns whether full outer joins are supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r123"></a>
<h4>boolean <span class="methodName">supportsGetGeneratedKeys</span>()</h4>
Does the database support getGeneratedKeys.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r124"></a>
<h4>boolean <span class="methodName">supportsGroupBy</span>()</h4>
Returns whether GROUP BY is supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r125"></a>
<h4>boolean <span class="methodName">supportsGroupByBeyondSelect</span>()</h4>
Checks whether a GROUP BY clause can use columns that are not in the
 SELECT clause, provided that it specifies all the columns in the SELECT
 clause.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r126"></a>
<h4>boolean <span class="methodName">supportsGroupByUnrelated</span>()</h4>
Returns whether GROUP BY is supported if the column is not in the SELECT
 list.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r127"></a>
<h4>boolean <span class="methodName">supportsIntegrityEnhancementFacility</span>()</h4>
Returns whether referential integrity is supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r128"></a>
<h4>boolean <span class="methodName">supportsLikeEscapeClause</span>()</h4>
Returns whether LIKE... ESCAPE is supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r129"></a>
<h4>boolean <span class="methodName">supportsLimitedOuterJoins</span>()</h4>
Returns whether limited outer joins are supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r130"></a>
<h4>boolean <span class="methodName">supportsMinimumSQLGrammar</span>()</h4>
Returns whether ODBC Minimum SQL grammar is supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r131"></a>
<h4>boolean <span class="methodName">supportsMixedCaseIdentifiers</span>()</h4>
Checks if for CREATE TABLE Test(ID INT), getTables returns Test as the
 table name.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r132"></a>
<h4>boolean <span class="methodName">supportsMixedCaseQuotedIdentifiers</span>()</h4>
Checks if a table created with CREATE TABLE "Test"(ID INT) is a different
 table than a table created with CREATE TABLE TEST(ID INT).
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r133"></a>
<h4>boolean <span class="methodName">supportsMultipleOpenResults</span>()</h4>
Does the database support multiple open result sets.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r134"></a>
<h4>boolean <span class="methodName">supportsMultipleResultSets</span>()</h4>
Returns whether multiple result sets are supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r135"></a>
<h4>boolean <span class="methodName">supportsMultipleTransactions</span>()</h4>
Returns whether multiple transactions (on different connections) are
 supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r136"></a>
<h4>boolean <span class="methodName">supportsNamedParameters</span>()</h4>
Does the database support named parameters.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r137"></a>
<h4>boolean <span class="methodName">supportsNonNullableColumns</span>()</h4>
Returns whether columns with NOT NULL are supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r138"></a>
<h4>boolean <span class="methodName">supportsOpenCursorsAcrossCommit</span>()</h4>
Returns whether open result sets across commits are supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r139"></a>
<h4>boolean <span class="methodName">supportsOpenCursorsAcrossRollback</span>()</h4>
Returns whether open result sets across rollback are supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r140"></a>
<h4>boolean <span class="methodName">supportsOpenStatementsAcrossCommit</span>()</h4>
Returns whether open statements across commit are supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r141"></a>
<h4>boolean <span class="methodName">supportsOpenStatementsAcrossRollback</span>()</h4>
Returns whether open statements across rollback are supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r142"></a>
<h4>boolean <span class="methodName">supportsOrderByUnrelated</span>()</h4>
Returns whether ORDER BY is supported if the column is not in the SELECT
 list.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r143"></a>
<h4>boolean <span class="methodName">supportsOuterJoins</span>()</h4>
Returns whether outer joins are supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r144"></a>
<h4>boolean <span class="methodName">supportsPositionedDelete</span>()</h4>
Returns whether positioned deletes are supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r145"></a>
<h4>boolean <span class="methodName">supportsPositionedUpdate</span>()</h4>
Returns whether positioned updates are supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r146"></a>
<h4>boolean <span class="methodName">supportsResultSetConcurrency</span>(int type, int concurrency)</h4>
Returns whether a specific result set concurrency is supported.
 ResultSet.TYPE_SCROLL_SENSITIVE is not supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true if the type is not ResultSet.TYPE_SCROLL_SENSITIVE</div>
<hr />
<a name="r147"></a>
<h4>boolean <span class="methodName">supportsResultSetHoldability</span>(int holdability)</h4>
Does this database supports a result set holdability.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">holdability - ResultSet.HOLD_CURSORS_OVER_COMMIT or
            CLOSE_CURSORS_AT_COMMIT</div>
<div class="itemTitle">Returns:</div>
<div class="item">true if the holdability is ResultSet.CLOSE_CURSORS_AT_COMMIT</div>
<hr />
<a name="r148"></a>
<h4>boolean <span class="methodName">supportsResultSetType</span>(int type)</h4>
Returns whether a specific result set type is supported.
 ResultSet.TYPE_SCROLL_SENSITIVE is not supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true for all types except ResultSet.TYPE_FORWARD_ONLY</div>
<hr />
<a name="r149"></a>
<h4>boolean <span class="methodName">supportsSavepoints</span>()</h4>
Does the database support savepoints.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r150"></a>
<h4>boolean <span class="methodName">supportsSchemasInDataManipulation</span>()</h4>
Returns whether the schema name in INSERT, UPDATE, DELETE is supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r151"></a>
<h4>boolean <span class="methodName">supportsSchemasInIndexDefinitions</span>()</h4>
Returns whether the schema name in CREATE INDEX is supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r152"></a>
<h4>boolean <span class="methodName">supportsSchemasInPrivilegeDefinitions</span>()</h4>
Returns whether the schema name in GRANT is supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r153"></a>
<h4>boolean <span class="methodName">supportsSchemasInProcedureCalls</span>()</h4>
Returns whether the schema name in procedure calls is supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r154"></a>
<h4>boolean <span class="methodName">supportsSchemasInTableDefinitions</span>()</h4>
Returns whether the schema name in CREATE TABLE is supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r155"></a>
<h4>boolean <span class="methodName">supportsSelectForUpdate</span>()</h4>
Returns whether SELECT ... FOR UPDATE is supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r156"></a>
<h4>boolean <span class="methodName">supportsStatementPooling</span>()</h4>
Does the database support statement pooling.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r157"></a>
<h4>boolean <span class="methodName">supportsStoredFunctionsUsingCallSyntax</span>() throws SQLException</h4>
Returns whether the database supports calling functions using the call syntax.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r158"></a>
<h4>boolean <span class="methodName">supportsStoredProcedures</span>()</h4>
Returns whether stored procedures are supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r159"></a>
<h4>boolean <span class="methodName">supportsSubqueriesInComparisons</span>()</h4>
Returns whether subqueries (SELECT) in comparisons are supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r160"></a>
<h4>boolean <span class="methodName">supportsSubqueriesInExists</span>()</h4>
Returns whether SELECT in EXISTS is supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r161"></a>
<h4>boolean <span class="methodName">supportsSubqueriesInIns</span>()</h4>
Returns whether IN(SELECT...) is supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r162"></a>
<h4>boolean <span class="methodName">supportsSubqueriesInQuantifieds</span>()</h4>
Returns whether subqueries in quantified expression are supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r163"></a>
<h4>boolean <span class="methodName">supportsTableCorrelationNames</span>()</h4>
Returns whether table correlation names (table alias) are supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r164"></a>
<h4>boolean <span class="methodName">supportsTransactionIsolationLevel</span>(int level)</h4>
Returns whether a specific transaction isolation level is supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r165"></a>
<h4>boolean <span class="methodName">supportsTransactions</span>()</h4>
Returns whether transactions are supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r166"></a>
<h4>boolean <span class="methodName">supportsUnion</span>()</h4>
Returns whether UNION SELECT is supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r167"></a>
<h4>boolean <span class="methodName">supportsUnionAll</span>()</h4>
Returns whether UNION ALL SELECT is supported.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r169"></a>
<h4>boolean <span class="methodName">updatesAreDetected</span>(int type)</h4>
Returns whether updates are detected.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r170"></a>
<h4>boolean <span class="methodName">usesLocalFilePerTable</span>()</h4>
Checks if this database use one file per table.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r171"></a>
<h4>boolean <span class="methodName">usesLocalFiles</span>()</h4>
Checks if this database store data in local files.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
</div></td></tr></table></body></html>
