<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
ParameterMetaData
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" /></head><body>
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>ParameterMetaData</h1>
Information about the parameters of a prepared statement.<br /><br />
<table><tr><th colspan="2">Methods</th></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r0">getParameterClassName</a>(int param)
<div class="methodText">Returns the parameter class name.
 </div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r1">getParameterCount</a>()
<div class="methodText">Returns the number of parameters.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r2">getParameterMode</a>(int param)
<div class="methodText">Returns the parameter mode.
 </div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r3">getParameterType</a>(int param)
<div class="methodText">Returns the parameter type.
 </div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r4">getParameterTypeName</a>(int param)
<div class="methodText">Returns the parameter type name.
 </div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r5">getPrecision</a>(int param)
<div class="methodText">Returns the parameter precision.
 </div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r6">getScale</a>(int param)
<div class="methodText">Returns the parameter precision.
 </div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r7">isNullable</a>(int param)
<div class="methodText">Checks if this is nullable parameter.
 </div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r8">isSigned</a>(int param)
<div class="methodText">Checks if this parameter is signed.
 </div>
</td></tr>
</table>
<a name="r0"></a>
<h4>String <span class="methodName">getParameterClassName</span>(int param) throws SQLException</h4>
Returns the parameter class name.
 Always returns java.lang.String.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">"java.lang.String"</div>
<hr />
<a name="r1"></a>
<h4>int <span class="methodName">getParameterCount</span>() throws SQLException</h4>
Returns the number of parameters.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the number</div>
<hr />
<a name="r2"></a>
<h4>int <span class="methodName">getParameterMode</span>(int param) throws SQLException</h4>
Returns the parameter mode.
 Always returns parameterModeIn
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">parameterModeIn</div>
<hr />
<a name="r3"></a>
<h4>int <span class="methodName">getParameterType</span>(int param) throws SQLException</h4>
Returns the parameter type.
 Always returns Types.VARCHAR as everything can be passed as a VARCHAR.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">Types.VARCHAR</div>
<hr />
<a name="r4"></a>
<h4>String <span class="methodName">getParameterTypeName</span>(int param) throws SQLException</h4>
Returns the parameter type name.
 Always returns VARCHAR.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">"VARCHAR"</div>
<hr />
<a name="r5"></a>
<h4>int <span class="methodName">getPrecision</span>(int param) throws SQLException</h4>
Returns the parameter precision.
 Always returns 0.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">0</div>
<hr />
<a name="r6"></a>
<h4>int <span class="methodName">getScale</span>(int param) throws SQLException</h4>
Returns the parameter precision.
 Always returns 0.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">0</div>
<hr />
<a name="r7"></a>
<h4>int <span class="methodName">isNullable</span>(int param) throws SQLException</h4>
Checks if this is nullable parameter.
 Returns ResultSetMetaData.columnNullableUnknown..
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">ResultSetMetaData.columnNullableUnknown</div>
<hr />
<a name="r8"></a>
<h4>boolean <span class="methodName">isSigned</span>(int param) throws SQLException</h4>
Checks if this parameter is signed.
 It always returns true.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
</div></td></tr></table></body></html>
