<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
SQLException
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" /></head><body>
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>SQLException</h1>
Represents a database exception.<br /><br />
<table><tr><th colspan="2">Methods</th></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r0">getMessage</a>()
<div class="methodText">Get the detail error message.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r3">getSQL</a>()
<div class="methodText">Returns the SQL statement.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r4">printStackTrace</a>()
<div class="methodText">Prints the stack trace to the standard error stream.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r5">printStackTrace</a>(PrintWriter s)
<div class="methodText">Prints the stack trace to the specified print writer.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r6">printStackTrace</a>(PrintStream s)
<div class="methodText">Prints the stack trace to the specified print stream.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r8">toString</a>()
<div class="methodText">Returns the class name, the message, and in the server mode, the stack
 trace of the server</div>
</td></tr>
</table>
<a name="r0"></a>
<h4>String <span class="methodName">getMessage</span>()</h4>
Get the detail error message.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the message</div>
<hr />
<a name="r3"></a>
<h4>String <span class="methodName">getSQL</span>()</h4>
Returns the SQL statement.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the SQL statement</div>
<hr />
<a name="r4"></a>
<h4>void <span class="methodName">printStackTrace</span>()</h4>
Prints the stack trace to the standard error stream.
<hr />
<a name="r5"></a>
<h4>void <span class="methodName">printStackTrace</span>(PrintWriter s)</h4>
Prints the stack trace to the specified print writer.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">s - the print writer</div>
<hr />
<a name="r6"></a>
<h4>void <span class="methodName">printStackTrace</span>(PrintStream s)</h4>
Prints the stack trace to the specified print stream.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">s - the print stream</div>
<hr />
<a name="r8"></a>
<h4>String <span class="methodName">toString</span>()</h4>
Returns the class name, the message, and in the server mode, the stack
 trace of the server
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the string representation</div>
<hr />
</div></td></tr></table></body></html>
