<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
JdbcDataSource
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" /></head><body>
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>JdbcDataSource</h1>
A data source for H2 database connections. It is a factory for XAConnection
 and Connection objects. This class is usually registered in a JNDI naming
 service. To create a data source object and register it with a JNDI service,
 use the following code:
 
 <pre>
 import org.h2.jdbcx.JdbcDataSource;
 import javax.naming.Context;
 import javax.naming.InitialContext;
 JdbcDataSource ds = new JdbcDataSource();
 ds.setURL(&quot;jdbc:h2:&tilde;/test&quot;);
 ds.setUser(&quot;sa&quot;);
 ds.setPassword(&quot;sa&quot;);
 Context ctx = new InitialContext();
 ctx.bind(&quot;jdbc/dsName&quot;, ds);</pre>
 
 To use a data source that is already registered, use the following code:
 
 <pre>
 import java.sql.Connection;
 import javax.sql.DataSource;
 import javax.naming.Context;
 import javax.naming.InitialContext;
 Context ctx = new InitialContext();
 DataSource ds = (DataSource) ctx.lookup(&quot;jdbc/dsName&quot;);
 Connection conn = ds.getConnection();</pre>
 
 In this example the user name and password are serialized as
 well; this may be a security problem in some cases.<br /><br />
<table><tr><th colspan="2">Methods</th></tr>
<tr><td class="return">Connection</td><td class="method">
<a href="#r0">getConnection</a>()
<div class="methodText">Open a new connection using the current URL, user name and password.</div>
</td></tr>
<tr><td class="return">Connection</td><td class="method">
<a href="#r1">getConnection</a>(String user, String password)
<div class="methodText">Open a new connection using the current URL and the specified user name
 and password.</div>
</td></tr>
<tr><td class="return">PrintWriter</td><td class="method">
<a href="#r2">getLogWriter</a>()
<div class="methodText">Get the current log writer for this object.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r3">getLoginTimeout</a>()
<div class="methodText">Get the login timeout in seconds, 0 meaning no timeout.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r4">getPassword</a>()
<div class="methodText">Get the current password.</div>
</td></tr>
<tr><td class="return">PooledConnection</td><td class="method">
<a href="#r5">getPooledConnection</a>()
<div class="methodText">Open a new pooled connection using the current URL, user name and password.</div>
</td></tr>
<tr><td class="return">PooledConnection</td><td class="method">
<a href="#r6">getPooledConnection</a>(String user, String password)
<div class="methodText">Open a new pooled connection using the current URL and the specified user
 name and password.</div>
</td></tr>
<tr><td class="return">Reference</td><td class="method">
<a href="#r7">getReference</a>()
<div class="methodText">Get a new reference for this object, using the current settings.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r8">getURL</a>()
<div class="methodText">Get the current URL.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r9">getUser</a>()
<div class="methodText">Get the current user name.</div>
</td></tr>
<tr><td class="return">XAConnection</td><td class="method">
<a href="#r10">getXAConnection</a>()
<div class="methodText">Open a new XA connection using the current URL, user name and password.</div>
</td></tr>
<tr><td class="return">XAConnection</td><td class="method">
<a href="#r11">getXAConnection</a>(String user, String password)
<div class="methodText">Open a new XA connection using the current URL and the specified user
 name and password.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r12">setLogWriter</a>(PrintWriter out)
<div class="methodText">Set the current log writer for this object.
 </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r13">setLoginTimeout</a>(int timeout)
<div class="methodText">Set the login timeout in seconds, 0 meaning no timeout.
 </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r14">setPassword</a>(String password)
<div class="methodText">Set the current password</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r15">setURL</a>(String url)
<div class="methodText">Set the current URL.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r16">setUser</a>(String user)
<div class="methodText">Set the current user name.</div>
</td></tr>
</table>
<a name="r0"></a>
<h4>Connection <span class="methodName">getConnection</span>() throws SQLException</h4>
Open a new connection using the current URL, user name and password.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the connection</div>
<hr />
<a name="r1"></a>
<h4>Connection <span class="methodName">getConnection</span>(String user, String password) throws SQLException</h4>
Open a new connection using the current URL and the specified user name
 and password.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">user - the user name</div>
<div class="item">password - the password</div>
<div class="itemTitle">Returns:</div>
<div class="item">the connection</div>
<hr />
<a name="r2"></a>
<h4>PrintWriter <span class="methodName">getLogWriter</span>() throws SQLException</h4>
Get the current log writer for this object.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the log writer</div>
<hr />
<a name="r3"></a>
<h4>int <span class="methodName">getLoginTimeout</span>() throws SQLException</h4>
Get the login timeout in seconds, 0 meaning no timeout.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the timeout in seconds</div>
<hr />
<a name="r4"></a>
<h4>String <span class="methodName">getPassword</span>()</h4>
Get the current password.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the password</div>
<hr />
<a name="r5"></a>
<h4>PooledConnection <span class="methodName">getPooledConnection</span>() throws SQLException</h4>
Open a new pooled connection using the current URL, user name and password.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the connection</div>
<hr />
<a name="r6"></a>
<h4>PooledConnection <span class="methodName">getPooledConnection</span>(String user, String password) throws SQLException</h4>
Open a new pooled connection using the current URL and the specified user
 name and password.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">user - the user name</div>
<div class="item">password - the password</div>
<div class="itemTitle">Returns:</div>
<div class="item">the connection</div>
<hr />
<a name="r7"></a>
<h4>Reference <span class="methodName">getReference</span>() throws NamingException</h4>
Get a new reference for this object, using the current settings.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the new reference</div>
<hr />
<a name="r8"></a>
<h4>String <span class="methodName">getURL</span>()</h4>
Get the current URL.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the URL</div>
<hr />
<a name="r9"></a>
<h4>String <span class="methodName">getUser</span>()</h4>
Get the current user name.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the user name</div>
<hr />
<a name="r10"></a>
<h4>XAConnection <span class="methodName">getXAConnection</span>() throws SQLException</h4>
Open a new XA connection using the current URL, user name and password.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the connection</div>
<hr />
<a name="r11"></a>
<h4>XAConnection <span class="methodName">getXAConnection</span>(String user, String password) throws SQLException</h4>
Open a new XA connection using the current URL and the specified user
 name and password.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">user - the user name</div>
<div class="item">password - the password</div>
<div class="itemTitle">Returns:</div>
<div class="item">the connection</div>
<hr />
<a name="r12"></a>
<h4>void <span class="methodName">setLogWriter</span>(PrintWriter out) throws SQLException</h4>
Set the current log writer for this object.
 This value is ignored by this database.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">out - the log writer</div>
<hr />
<a name="r13"></a>
<h4>void <span class="methodName">setLoginTimeout</span>(int timeout) throws SQLException</h4>
Set the login timeout in seconds, 0 meaning no timeout.
 The default value is 0.
 This value is ignored by this database.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">timeout - the timeout in seconds</div>
<hr />
<a name="r14"></a>
<h4>void <span class="methodName">setPassword</span>(String password)</h4>
Set the current password
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">password - the new password.</div>
<hr />
<a name="r15"></a>
<h4>void <span class="methodName">setURL</span>(String url)</h4>
Set the current URL.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">url - the new URL</div>
<hr />
<a name="r16"></a>
<h4>void <span class="methodName">setUser</span>(String user)</h4>
Set the current user name.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">user - the new user name</div>
<hr />
</div></td></tr></table></body></html>
