<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
JdbcConnectionPool
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" /></head><body>
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>JdbcConnectionPool</h1>
A simple standalone JDBC connection pool.
 It is based on the 
 <a href="http://www.source-code.biz/snippets/java/8.htm">
  MiniConnectionPoolManager written by Christian d'Heureuse (Java 1.5)
 </a>. It is used as follows:
 <pre>
 // init
 import org.h2.jdbcx.*;
 ...
 JdbcDataSource ds = new JdbcDataSource();
 ds.setURL("jdbc:h2:~/test");
 ds.setUser("sa");
 ds.setPassword("sa");
 JdbcConnectionPool cp = JdbcConnectionPool.create(ds);
 // use
 Connection conn = cp.getConnection();
 ...
 conn.close();
 // dispose
 cp.dispose();</pre><br /><br />
<table><tr><th colspan="2">Methods</th></tr>
<tr><td class="return">static JdbcConnectionPool</td><td class="method">
<a href="#r0">create</a>(ConnectionPoolDataSource dataSource)
<div class="methodText">Constructs a new connection pool.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r1">dispose</a>()
<div class="methodText">Closes all unused pooled connections.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r2">getActiveConnections</a>()
<div class="methodText">Returns the number of active (open) connections of this pool. </div>
</td></tr>
<tr><td class="return">Connection</td><td class="method">
<a href="#r3">getConnection</a>()
<div class="methodText">Retrieves a connection from the connection pool. </div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r6">getLoginTimeout</a>()
<div class="methodText">Gets the maximum time in seconds to wait for a free connection.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r7">getMaxConnections</a>()
<div class="methodText">Gets the maximum number of connections to use.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r9">setLoginTimeout</a>(int seconds)
<div class="methodText">Sets the maximum time in seconds to wait for a free connection.
 </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r10">setMaxConnections</a>(int max)
<div class="methodText">Sets the maximum number of connections to use from now on.
 </div>
</td></tr>
</table>
<a name="r0"></a>
<h4>static JdbcConnectionPool <span class="methodName">create</span>(ConnectionPoolDataSource dataSource)</h4>
Constructs a new connection pool.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">dataSource - the data source to create connections</div>
<div class="itemTitle">Returns:</div>
<div class="item">the connection pool</div>
<hr />
<a name="r1"></a>
<h4>void <span class="methodName">dispose</span>() throws SQLException</h4>
Closes all unused pooled connections.
<hr />
<a name="r2"></a>
<h4>int <span class="methodName">getActiveConnections</span>()</h4>
Returns the number of active (open) connections of this pool. This is the
 number of <code>Connection</code> objects that have been issued by
 getConnection() for which <code>Connection.close()</code> has
 not yet been called.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the number of active connections.</div>
<hr />
<a name="r3"></a>
<h4>Connection <span class="methodName">getConnection</span>() throws SQLException</h4>
Retrieves a connection from the connection pool. If
 <code>maxConnections</code> connections are already in use, the method
 waits until a connection becomes available or <code>timeout</code>
 seconds elapsed. When the application is finished using the connection,
 it must close it in order to return it to the pool.
 If no connection becomes available within the given timeout, an exception
 with SQL state 08001 and vendor code 8001 is thrown.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">a new Connection object.</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - when a new connection could not be established, 
      or a timeout occured</div>
<hr />
<a name="r6"></a>
<h4>int <span class="methodName">getLoginTimeout</span>()</h4>
Gets the maximum time in seconds to wait for a free connection.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the timeout in seconds</div>
<hr />
<a name="r7"></a>
<h4>int <span class="methodName">getMaxConnections</span>()</h4>
Gets the maximum number of connections to use.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the max the maximum number of connections</div>
<hr />
<a name="r9"></a>
<h4>void <span class="methodName">setLoginTimeout</span>(int seconds) throws SQLException</h4>
Sets the maximum time in seconds to wait for a free connection.
 The default timeout is 60 seconds.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">seconds - the maximum timeout</div>
<hr />
<a name="r10"></a>
<h4>void <span class="methodName">setMaxConnections</span>(int max)</h4>
Sets the maximum number of connections to use from now on.
 The default value is 10 connections.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">max - the maximum number of connections</div>
<hr />
</div></td></tr></table></body></html>
