<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
JdbcDataSourceFactory
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" /></head><body>
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>JdbcDataSourceFactory</h1>
This class is used to create new DataSource objects.
 An application should not use this class directly.<br /><br />
<table><tr><th colspan="2">Methods</th></tr>
<tr><td class="return">Object</td><td class="method">
<a href="#r0">getObjectInstance</a>(Object obj, Name name, Context nameCtx, Hashtable environment)
<div class="methodText">Creates a new object using the specified location or reference
 information.</div>
</td></tr>
</table>
<a name="r0"></a>
<h4>Object <span class="methodName">getObjectInstance</span>(Object obj, Name name, Context nameCtx, Hashtable environment) throws Exception</h4>
Creates a new object using the specified location or reference
 information.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">obj - the reference (this factory only supports objects of type
            javax.naming.Reference)</div>
<div class="item">name - unused</div>
<div class="item">nameCtx - unused</div>
<div class="item">environment - unused</div>
<div class="itemTitle">Returns:</div>
<div class="item">the new JdbcDataSource, or null if the reference class name is
         not JdbcDataSource.</div>
<hr />
</div></td></tr></table></body></html>
