<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
JdbcXAConnection
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" /></head><body>
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>JdbcXAConnection</h1>
This class provides support for distributed transactions.
 An application developer usually does not use this interface.
 It is used by the transaction manager internally.<br /><br />
<table><tr><th colspan="2">Methods</th></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r0">addConnectionEventListener</a>(ConnectionEventListener listener)
<div class="methodText">Register a new listener for the connection.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r1">close</a>()
<div class="methodText">Close the physical connection.
 </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r3">commit</a>(Xid xid, boolean onePhase)
<div class="methodText">Commit a transaction.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r4">end</a>(Xid xid, int flags)
<div class="methodText">End a transaction.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r6">forget</a>(Xid xid)
<div class="methodText">Forget a transaction.
 </div>
</td></tr>
<tr><td class="return">Connection</td><td class="method">
<a href="#r7">getConnection</a>()
<div class="methodText">Get a new connection. </div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r8">getTransactionTimeout</a>()
<div class="methodText">Get the transaction timeout.</div>
</td></tr>
<tr><td class="return">XAResource</td><td class="method">
<a href="#r9">getXAResource</a>()
<div class="methodText">Get the XAResource object.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r10">isSameRM</a>(XAResource xares)
<div class="methodText">Checks if this is the same XAResource.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r11">prepare</a>(Xid xid)
<div class="methodText">Prepare a transaction.</div>
</td></tr>
<tr><td class="return">Xid[]</td><td class="method">
<a href="#r12">recover</a>(int flag)
<div class="methodText">Get the list of prepared transaction branches.
 </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r13">removeConnectionEventListener</a>(ConnectionEventListener listener)
<div class="methodText">Remove the event listener.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r14">rollback</a>(Xid xid)
<div class="methodText">Roll back a transaction.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r15">setTransactionTimeout</a>(int seconds)
<div class="methodText">Set the transaction timeout.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r16">start</a>(Xid xid, int flags)
<div class="methodText">Start or continue to work on a transaction.</div>
</td></tr>
</table>
<a name="r0"></a>
<h4>void <span class="methodName">addConnectionEventListener</span>(ConnectionEventListener listener)</h4>
Register a new listener for the connection.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">listener - the event listener</div>
<hr />
<a name="r1"></a>
<h4>void <span class="methodName">close</span>() throws SQLException</h4>
Close the physical connection.
 This method is usually called by the connection pool.
<hr />
<a name="r3"></a>
<h4>void <span class="methodName">commit</span>(Xid xid, boolean onePhase) throws XAException</h4>
Commit a transaction.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">xid - the transaction id</div>
<div class="item">onePhase - use a one-phase protocol if true</div>
<hr />
<a name="r4"></a>
<h4>void <span class="methodName">end</span>(Xid xid, int flags) throws XAException</h4>
End a transaction.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">xid - the transaction id</div>
<div class="item">flags - TMSUCCESS, TMFAIL, or TMSUSPEND</div>
<hr />
<a name="r6"></a>
<h4>void <span class="methodName">forget</span>(Xid xid) throws XAException</h4>
Forget a transaction.
 This method does not have an effect for this database.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">xid - the transaction id</div>
<hr />
<a name="r7"></a>
<h4>Connection <span class="methodName">getConnection</span>() throws SQLException</h4>
Get a new connection. This method is usually called by the connection
 pool when there are no more connections in the pool.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the connection</div>
<hr />
<a name="r8"></a>
<h4>int <span class="methodName">getTransactionTimeout</span>() throws XAException</h4>
Get the transaction timeout.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">0</div>
<hr />
<a name="r9"></a>
<h4>XAResource <span class="methodName">getXAResource</span>() throws SQLException</h4>
Get the XAResource object.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">itself</div>
<hr />
<a name="r10"></a>
<h4>boolean <span class="methodName">isSameRM</span>(XAResource xares) throws XAException</h4>
Checks if this is the same XAResource.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">xares - the other object</div>
<div class="itemTitle">Returns:</div>
<div class="item">true if this is the same object</div>
<hr />
<a name="r11"></a>
<h4>int <span class="methodName">prepare</span>(Xid xid) throws XAException</h4>
Prepare a transaction.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">xid - the transaction id</div>
<hr />
<a name="r12"></a>
<h4>Xid[] <span class="methodName">recover</span>(int flag) throws XAException</h4>
Get the list of prepared transaction branches.
 This method is called by the transaction manager during recovery.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">flag - TMSTARTRSCAN, TMENDRSCAN, or TMNOFLAGS. If no other flags are set,
  TMNOFLAGS must be used.</div>
<div class="itemTitle">Returns:</div>
<div class="item">zero or more Xid objects</div>
<hr />
<a name="r13"></a>
<h4>void <span class="methodName">removeConnectionEventListener</span>(ConnectionEventListener listener)</h4>
Remove the event listener.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">listener - the event listener</div>
<hr />
<a name="r14"></a>
<h4>void <span class="methodName">rollback</span>(Xid xid) throws XAException</h4>
Roll back a transaction.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">xid - the transaction id</div>
<hr />
<a name="r15"></a>
<h4>boolean <span class="methodName">setTransactionTimeout</span>(int seconds) throws XAException</h4>
Set the transaction timeout.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">seconds - ignored</div>
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r16"></a>
<h4>void <span class="methodName">start</span>(Xid xid, int flags) throws XAException</h4>
Start or continue to work on a transaction.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">xid - the transaction id</div>
<div class="item">flags - TMNOFLAGS, TMJOIN, or TMRESUME</div>
<hr />
</div></td></tr></table></body></html>
