Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAMCircle Scripting Console Extension
Bundle-SymbolicName: org.kompiro.jamcircle.scripting.console;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.kompiro.jamcircle.scripting.console.Activator
Bundle-Vendor: kompiro.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.plugin,
 org.kompiro.jamcircle.scripting,
 org.osgi.framework;version="1.5.0"
