Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAMCircle Scripting Console Extension
Bundle-SymbolicName: org.kompiro.jamcircle.scripting.console;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.kompiro.jamcircle.scripting.console.Activator
Bundle-Vendor: kompiro.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.kompiro.jamcircle.scripting;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
