Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAM Circle Web Plugin
Bundle-SymbolicName: org.kompiro.jamcircle.web
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.kompiro.jamcircle.web.Activator
Bundle-Vendor: kompiro.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: VAADIN.themes,
 VAADIN.themes.base,
 VAADIN.themes.base.absolutelayout,
 VAADIN.themes.base.accordion,
 VAADIN.themes.base.button,
 VAADIN.themes.base.caption,
 VAADIN.themes.base.common,
 VAADIN.themes.base.common.img,
 VAADIN.themes.base.csslayout,
 VAADIN.themes.base.customcomponent,
 VAADIN.themes.base.customlayout,
 VAADIN.themes.base.datefield,
 VAADIN.themes.base.formlayout,
 VAADIN.themes.base.gridlayout,
 VAADIN.themes.base.link,
 VAADIN.themes.base.menubar,
 VAADIN.themes.base.notification,
 VAADIN.themes.base.orderedlayout,
 VAADIN.themes.base.panel,
 VAADIN.themes.base.popupview,
 VAADIN.themes.base.progressindicator,
 VAADIN.themes.base.select,
 VAADIN.themes.base.shadow,
 VAADIN.themes.base.shadow.img,
 VAADIN.themes.base.slider,
 VAADIN.themes.base.splitpanel,
 VAADIN.themes.base.table,
 VAADIN.themes.base.tabsheet,
 VAADIN.themes.base.textfield,
 VAADIN.themes.base.tree,
 VAADIN.themes.base.upload,
 VAADIN.themes.base.window,
 VAADIN.themes.base.window.img.shadow,
 VAADIN.themes.reindeer,
 VAADIN.themes.reindeer.accordion,
 VAADIN.themes.reindeer.button,
 VAADIN.themes.reindeer.button.img,
 VAADIN.themes.reindeer.button.img.black,
 VAADIN.themes.reindeer.common,
 VAADIN.themes.reindeer.common.icons,
 VAADIN.themes.reindeer.common.img,
 VAADIN.themes.reindeer.datefield,
 VAADIN.themes.reindeer.datefield.img,
 VAADIN.themes.reindeer.formlayout,
 VAADIN.themes.reindeer.label,
 VAADIN.themes.reindeer.layouts,
 VAADIN.themes.reindeer.layouts.img,
 VAADIN.themes.reindeer.menubar,
 VAADIN.themes.reindeer.menubar.img,
 VAADIN.themes.reindeer.notification,
 VAADIN.themes.reindeer.notification.img,
 VAADIN.themes.reindeer.panel,
 VAADIN.themes.reindeer.progressindicator,
 VAADIN.themes.reindeer.progressindicator.img,
 VAADIN.themes.reindeer.select,
 VAADIN.themes.reindeer.select.img,
 VAADIN.themes.reindeer.select.img.black,
 VAADIN.themes.reindeer.slider,
 VAADIN.themes.reindeer.slider.img,
 VAADIN.themes.reindeer.splitpanel,
 VAADIN.themes.reindeer.splitpanel.img,
 VAADIN.themes.reindeer.table,
 VAADIN.themes.reindeer.table.img,
 VAADIN.themes.reindeer.tabsheet,
 VAADIN.themes.reindeer.tabsheet.img,
 VAADIN.themes.reindeer.tabsheet.img.bar,
 VAADIN.themes.reindeer.tabsheet.img.framed,
 VAADIN.themes.reindeer.textfield,
 VAADIN.themes.reindeer.textfield.img,
 VAADIN.themes.reindeer.tree,
 VAADIN.themes.reindeer.tree.img,
 VAADIN.themes.reindeer.window,
 VAADIN.themes.reindeer.window.img,
 VAADIN.themes.reindeer.window.img.black,
 VAADIN.themes.runo,
 VAADIN.themes.runo.absolutelayout,
 VAADIN.themes.runo.accordion,
 VAADIN.themes.runo.accordion.img,
 VAADIN.themes.runo.button,
 VAADIN.themes.runo.button.img,
 VAADIN.themes.runo.caption,
 VAADIN.themes.runo.common,
 VAADIN.themes.runo.common.img,
 VAADIN.themes.runo.datefield,
 VAADIN.themes.runo.datefield.img,
 VAADIN.themes.runo.formlayout,
 VAADIN.themes.runo.gridlayout,
 VAADIN.themes.runo.icons,
 VAADIN.themes.runo.link,
 VAADIN.themes.runo.menubar,
 VAADIN.themes.runo.notification,
 VAADIN.themes.runo.notification.img,
 VAADIN.themes.runo.orderedlayout,
 VAADIN.themes.runo.panel,
 VAADIN.themes.runo.panel.img,
 VAADIN.themes.runo.popupview,
 VAADIN.themes.runo.progressindicator,
 VAADIN.themes.runo.progressindicator.img,
 VAADIN.themes.runo.select,
 VAADIN.themes.runo.select.img,
 VAADIN.themes.runo.shadow,
 VAADIN.themes.runo.shadow.img,
 VAADIN.themes.runo.slider,
 VAADIN.themes.runo.slider.img,
 VAADIN.themes.runo.splitpanel,
 VAADIN.themes.runo.splitpanel.img,
 VAADIN.themes.runo.table,
 VAADIN.themes.runo.table.img,
 VAADIN.themes.runo.tabsheet,
 VAADIN.themes.runo.tabsheet.img,
 VAADIN.themes.runo.textfield,
 VAADIN.themes.runo.textfield.img,
 VAADIN.themes.runo.tree,
 VAADIN.themes.runo.tree.img,
 VAADIN.themes.runo.window,
 VAADIN.themes.runo.window.img,
 VAADIN.themes.runo.window.img.shadow,
 VAADIN.widgetsets,
 com.vaadin,
 com.vaadin.data,
 com.vaadin.data.util,
 com.vaadin.event,
 com.vaadin.event.dd,
 com.vaadin.event.dd.acceptcriteria,
 com.vaadin.terminal,
 com.vaadin.terminal.gwt,
 com.vaadin.terminal.gwt.client,
 com.vaadin.terminal.gwt.client.ui,
 com.vaadin.terminal.gwt.client.ui.dd,
 com.vaadin.terminal.gwt.client.ui.layout,
 com.vaadin.terminal.gwt.server,
 com.vaadin.ui,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.kompiro.jamcircle.kanban.model,
 org.kompiro.jamcircle.kanban.service,
 org.kompiro.jamcircle.scripting,
 org.kompiro.jamcircle.storage.model,
 org.osgi.framework;version="1.3.0"
Web-ContextPath: /jamcircle
Service-Component: OSGI-INF/WebContext.xml
Bundle-ClassPath: .,
 WEB-INF/lib/icepush-0.2.0.jar,
 WEB-INF/lib/icepush-gwt.jar,
 WEB-INF/lib/icepush.jar,
 WEB-INF/lib/dragdroplayouts-0.4.4.jar
