source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               plugin_customization.ini
additional.bundles = org.eclipse.ui,\
                     org.eclipse.core.runtime,\
                     org.eclipse.equinox.p2.ui,\
                     org.eclipse.equinox.p2.ui.sdk,\
                     org.eclipse.equinox.p2.ui.sdk.scheduler
