#Product Runtime Configuration File
eclipse.application=org.kompiro.jamcircle.rcp.application
osgi.bundles.defaultStartLevel=4
eclipse.product=org.kompiro.jamcircle.rcp.product
eclipse.p2.profile=org.kompiro.jamcircle
eclipse.p2.data.area=@config.dir/../p2/
osgi.bundles=org.eclipse.equinox.simpleconfigurator@1:start
#org.eclipse.equinox.simpleconfigurator.configUrl=file:org.eclipse.equinox.simpleconfigurator/bundles.info
