#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/org.kompiro.jamcircle.rcp
eclipse.product=org.kompiro.jamcircle.rcp.jamcircle
osgi.bundles.defaultStartLevel=5
osgi.bundles=org.eclipse.core.runtime@start,org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start