<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="JAM Circle" uid="I20100628-2000" id="org.kompiro.jamcircle.rcp.product" application="org.kompiro.jamcircle.rcp.application" version="0.9.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.kompiro.jamcircle.rcp/icons/about2.png"/>
      <text>
         JAM Circle
Visit http://kompiro.org/jamcircle/

This product includes software developed by the
Apache Software Foundation http://www.apache.org/
Mozilla Foundation(Rhino) https://developer.mozilla.org/en/Rhino
JRuby Project http://jruby.org/

JAMCircle&apos;s icon uses these site icons.
famfamfam.com 
http://www.famfamfam.com/

created by Yusuke Kamiyamane
http://p.yusukekamiyamane.com/
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.5
-Xms40m
-Xmx512m
-XX:MaxPermSize=256m</vmArgs>
      <vmArgsMac>-Xdock:icon=../Resources/kanban_032.icns
-XstartOnFirstThread
-Dorg.eclipse.swt.internal.carbon.smallFonts
-Dfile.encoding=UTF-8</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.kompiro.jamcircle.rcp/icons/kanban_016.gif" i32="/org.kompiro.jamcircle.rcp/icons/kanban_032.gif" i48="/org.kompiro.jamcircle.rcp/icons/kanban_048.gif" i64="/org.kompiro.jamcircle.rcp/icons/kanban_064.gif" i128="/org.kompiro.jamcircle.rcp/icons/kanban_128.gif"/>

   <launcher name="JAMCircle">
      <linux icon="/org.kompiro.jamcircle.rcp/icons/linux/kanban_048.xpm"/>
      <macosx icon="/org.kompiro.jamcircle.rcp/icons/mac/kanban_032.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/org.kompiro.jamcircle.rcp/icons/windows/kanban_016.bmp"
            winSmallLow="/org.kompiro.jamcircle.rcp/icons/windows/kanban_016_8.bmp"
            winMediumHigh="/org.kompiro.jamcircle.rcp/icons/windows/kanban_032.bmp"
            winMediumLow="/org.kompiro.jamcircle.rcp/icons/windows/kanban_032_8.bmp"
            winLargeHigh="/org.kompiro.jamcircle.rcp/icons/windows/kanban_048.bmp"
            winLargeLow="/org.kompiro.jamcircle.rcp/icons/windows/kanban_048_8.bmp"/>
      </win>
   </launcher>


   <vm>
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</linux>
      <macos include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</macos>
   </vm>

   <license>
        <url>http://kompiro.org/jamcircle/license/</url>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.kompiro.jamcircle.rcp" version="0.8.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="com.ibm.icu" autoStart="false" startLevel="0" />
      <plugin id="org.apache.bsf" autoStart="false" startLevel="0" />
      <plugin id="org.apache.commons.lang" autoStart="false" startLevel="0" />
      <plugin id="org.apache.commons.logging" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.compare.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.net" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime.compatibility" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.runtime.compatibility.auth" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.variables" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.draw2d" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.preferences" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.security" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.security.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.gef" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.help" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jface" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jface.databinding" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jface.text" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.swt" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.text" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.console" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.forms" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.workbench" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.workbench.texteditor" autoStart="false" startLevel="0" />
      <plugin id="org.jivesoftware.smack" autoStart="false" startLevel="0" />
      <plugin id="org.jruby" autoStart="false" startLevel="0" />
      <plugin id="org.kompiro.jamcircle.debug" autoStart="false" startLevel="0" />
      <plugin id="org.kompiro.jamcircle.kanban.core" autoStart="false" startLevel="0" />
      <plugin id="org.kompiro.jamcircle.kanban.ui" autoStart="false" startLevel="0" />
      <plugin id="org.kompiro.jamcircle.rcp" autoStart="false" startLevel="0" />
      <plugin id="org.kompiro.jamcircle.scripting.core" autoStart="false" startLevel="0" />
      <plugin id="org.kompiro.jamcircle.scripting.ui" autoStart="false" startLevel="0" />
      <plugin id="org.kompiro.jamcircle.storage.core" autoStart="false" startLevel="0" />
      <plugin id="org.kompiro.jamcircle.storage.ui" autoStart="false" startLevel="0" />
      <plugin id="org.kompiro.jamcircle.xmpp.core" autoStart="false" startLevel="0" />
      <plugin id="org.kompiro.jamcircle.xmpp.kanban.ui" autoStart="false" startLevel="0" />
      <plugin id="org.kompiro.jamcircle.xmpp.ui" autoStart="false" startLevel="0" />
      <plugin id="org.mozilla.javascript" autoStart="false" startLevel="0" />
      <plugin id="org.sf.feeling.swt.win32.extension" autoStart="false" startLevel="0" />
   </configurations>

</product>
