<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="JAM Circle" uid="I20090531-1900" id="org.kompiro.jamcircle.rcp.product" application="org.kompiro.jamcircle.rcp.application" version="0.8.0.qualifier" useFeatures="true" includeLaunchers="false">

   <aboutInfo>
      <image path="/org.kompiro.jamcircle.rcp/icons/about2.png"/>
      <text>
         JAM Circle

Version: 0.8.0

Visit http://kompiro.org/jamcircle/

This product includes software developed by the
Apache Software Foundation http://www.apache.org/
Mozilla Foundation(Rhino) https://developer.mozilla.org/en/Rhino
JRuby Project http://jruby.codehaus.org/
      </text>
   </aboutInfo>

   <configIni use="default">
      <linux>/org.kompiro.jamcircle.rcp/config.ini</linux>
      <macosx>/org.kompiro.jamcircle.rcp/config.ini</macosx>
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/org.kompiro.jamcircle.rcp/icons/kanban_016.gif" i32="/org.kompiro.jamcircle.rcp/icons/kanban_032.gif" i48="/org.kompiro.jamcircle.rcp/icons/kanban_048.gif" i64="/org.kompiro.jamcircle.rcp/icons/kanban_064.gif" i128="/org.kompiro.jamcircle.rcp/icons/kanban_128.gif"/>


   <launcher name="JAMCircle">
      <linux icon="/org.kompiro.jamcircle.rcp.feature/icons/linux/kanban_048.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/org.kompiro.jamcircle.rcp.feature/icons/windows/kanban_016.bmp"
            winSmallLow="/org.kompiro.jamcircle.rcp.feature/icons/windows/kanban_016_8.bmp"
            winMediumHigh="/org.kompiro.jamcircle.rcp.feature/icons/windows/kanban_032.bmp"
            winMediumLow="/org.kompiro.jamcircle.rcp.feature/icons/windows/kanban_032_8.bmp"
            winLargeHigh="/org.kompiro.jamcircle.rcp.feature/icons/windows/kanban_048.bmp"
            winLargeLow="/org.kompiro.jamcircle.rcp.feature/icons/windows/kanban_048_8.bmp"/>
      </win>
   </launcher>


   <vm>
   </vm>

   <license>
        <url>http://kompiro.org/jamcircle/license/</url>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.kompiro.jamcircle.kanban.feature" version="1.1.0.qualifier"/>
      <feature id="org.kompiro.jamcircle.rcp.feature" version="0.8.0.qualifier"/>
   </features>


</product>
