<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Tue Apr 22 19:12:34 CDT 2008 -->
<TITLE>
net.java.ao.schema.ddl (ActiveObjects: Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/java/ao/schema/ddl/package-summary.html" target="classFrame">net.java.ao.schema.ddl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DDLAction.html" title="class in net.java.ao.schema.ddl" target="classFrame">DDLAction</A>
<BR>
<A HREF="DDLField.html" title="class in net.java.ao.schema.ddl" target="classFrame">DDLField</A>
<BR>
<A HREF="DDLForeignKey.html" title="class in net.java.ao.schema.ddl" target="classFrame">DDLForeignKey</A>
<BR>
<A HREF="DDLIndex.html" title="class in net.java.ao.schema.ddl" target="classFrame">DDLIndex</A>
<BR>
<A HREF="DDLTable.html" title="class in net.java.ao.schema.ddl" target="classFrame">DDLTable</A>
<BR>
<A HREF="SchemaReader.html" title="class in net.java.ao.schema.ddl" target="classFrame">SchemaReader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DDLActionType.html" title="enum in net.java.ao.schema.ddl" target="classFrame">DDLActionType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
