# Where all the output should go
# buckminster.output.root=/tmp/jamcircle # output to workspace
# Where the temp files should go
buckminster.temp.root=/tmp/buildtmp
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:buildTimestamp
generator.buildTimestamp.format=yyyyMMddHHmm

target.nl=*