<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="JAM Circle">
<locations>
<location path="/var/eclipse-delta" type="Directory"/>
<location path="/var/eclipse-nl" type="Directory"/>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.0.0.595-dev-e36"/>
<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.0.0.595-dev-e36"/>
<unit id="org.eclipse.swtbot.feature.group" version="2.0.0.595-dev-e36"/>
<repository location="http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="epp.package.java" version="1.3.1.20100916-1202"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.4.1.R36x_v20100823-7M7K7JF90dnJ-WLf3cf4yi"/>
<unit id="org.eclipse.rcp.sdk.id" version="3.6.0.M20100909-0800"/>
<unit id="org.eclipse.gef.feature.group" version="3.6.1.v20100908-1100-777B181A3Bz-6B663E7974242"/>
<repository location="http://download.eclipse.org/releases/helios"/>
</location>
</locations>
<includeBundles>
<plugin id="org.eclipse.core.net.linux.x86.nl_ja"/>
<plugin id="org.eclipse.mylyn.context.ui"/>
<plugin id="org.eclipse.debug.examples.ui.nl_ja"/>
<plugin id="org.eclipse.wst.xmleditor.doc.user"/>
<plugin id="org.eclipse.swt.examples.nl_ja"/>
<plugin id="org.eclipse.platform.nl_ja"/>
<plugin id="javax.xml"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.swt.motif.linux.x86"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.ui.navigator.nl_ja"/>
<plugin id="org.eclipse.wst.sse.doc.user"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390x.nl_ja"/>
<plugin id="org.eclipse.ui.examples.fieldassist.nl_ja"/>
<plugin id="org.eclipse.pde.ds.tests.nl_ja"/>
<plugin id="org.eclipse.core.resources.win32.x86"/>
<plugin id="org.eclipse.jface.text.tests.nl_ja"/>
<plugin id="org.eclipse.jdt.junit4.runtime.nl_ja"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.team.cvs.core.nl_ja"/>
<plugin id="org.eclipse.swtbot.eclipse.spy"/>
<plugin id="org.eclipse.wst.xsd.ui"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.core.boot"/>
<plugin id="org.eclipse.text.tests.nl_ja"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.ui.views.log.nl_ja"/>
<plugin id="org.eclipse.mylyn.monitor.core"/>
<plugin id="org.eclipse.jdt.launching.macosx" version="3.2.100.v20100505"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl"/>
<plugin id="org.eclipse.ui.tests.views.properties.tabbed.nl_ja"/>
<plugin id="org.eclipse.core.databinding.observable.nl_ja"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.nl_ja"/>
<plugin id="org.eclipse.osgi.services.nl_ja"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.eclipse.ui.examples.propertysheet.nl_ja"/>
<plugin id="org.eclipse.mylyn.help.ui"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.tracwiki.ui"/>
<plugin id="org.eclipse.epp.mpc.help.ui"/>
<plugin id="org.eclipse.ui.examples.views.properties.tabbed.article.nl_ja"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.swt.motif.aix.ppc"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86.nl_ja"/>
<plugin id="org.hamcrest.library"/>
<plugin id="org.eclipse.core.runtime.compatibility.nl_ja"/>
<plugin id="org.eclipse.swt.photon.qnx.x86.source"/>
<plugin id="org.eclipse.swt.examples.controls.nl_ja"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.update.scheduler.nl_ja"/>
<plugin id="org.apache.commons.el"/>
<plugin id="org.eclipse.wst.xsd.core"/>
<plugin id="org.eclipse.newMultiEditor.nl_ja"/>
<plugin id="org.eclipse.jdt.debug.ui.nl_ja"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.equinox.launcher.nl_ja"/>
<plugin id="org.eclipse.mylyn.wikitext.twiki.ui"/>
<plugin id="org.eclipse.ui.presentations.r21.nl_ja"/>
<plugin id="org.hamcrest.integration.source"/>
<plugin id="org.eclipse.wst.dtd.core"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.compare.examples.nl_ja"/>
<plugin id="org.hamcrest.library.source"/>
<plugin id="org.eclipse.mylyn.bugzilla.ide"/>
<plugin id="org.eclipse.wst.common.project.facet.core"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.mylyn.commons.core"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.ui.cocoa.source" version="1.0.2.I20100601-0800"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.swt.gtk.linux.x86"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.wst.xsdeditor.doc.user"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.team.core.nl_ja"/>
<plugin id="security.a.frag.a.nl_ja"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.nl_ja"/>
<plugin id="org.eclipse.search.nl_ja"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.equinox.registry.nl_ja"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.ui.navigator.resources.nl_ja"/>
<plugin id="org.eclipse.sdk.tests.nl_ja"/>
<plugin id="org.eclipse.mylyn.ide.ui"/>
<plugin id="org.eclipse.swt.examples.layouts.nl_ja"/>
<plugin id="org.eclipse.core.net.linux.x86_64"/>
<plugin id="org.eclipse.core.variables.nl_ja"/>
<plugin id="org.eclipse.jdt.apt.tests.nl_ja"/>
<plugin id="org.eclipse.equinox.event.nl_ja"/>
<plugin id="org.eclipse.jdt.compiler.apt.tests.nl_ja"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.wst.validation.ui"/>
<plugin id="org.apache.ws.commons.util"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.ant.tests.core.nl_ja"/>
<plugin id="org.eclipse.epp.package.java"/>
<plugin id="org.eclipse.update.ui.nl_ja"/>
<plugin id="org.eclipse.ui.workbench.texteditor.nl_ja"/>
<plugin id="org.eclipse.ui.editors.tests.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.equinox.ip.nl_ja"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.equinox.security.macosx.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86"/>
<plugin id="org.eclipse.core.filesystem.linux.ppc"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.mylyn.tasks.search"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx.nl_ja"/>
<plugin id="org.mortbay.jetty.util"/>
<plugin id="org.eclipse.rcp.nl_ja"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.equinox.log.nl_ja"/>
<plugin id="org.eclipse.wst.xml.ui.infopop"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.core.expressions.tests.nl_ja"/>
<plugin id="org.eclipse.help.base.nl_ja"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.epp.usagedata.gathering"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.core.tests.runtime.nl_ja"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.core.runtime.nl_ja"/>
<plugin id="org.eclipse.core.net.win32.x86.nl_ja"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.equinox.wireadmin.nl_ja"/>
<plugin id="org.eclipse.wst.sse.ui.infopop"/>
<plugin id="org.eclipse.ui.intro.nl_ja"/>
<plugin id="org.eclipse.ui.examples.multipageeditor.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.apache.log4j"/>
<plugin id="org.eclipse.ui.externaltools.nl_ja"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source"/>
<plugin id="org.eclipse.core.externaltools.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.mylyn.bugzilla.core"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390.nl_ja"/>
<plugin id="org.eclipse.team.tests.cvs.core.nl_ja"/>
<plugin id="org.eclipse.core.filesystem.solaris.sparcv9.nl_ja"/>
<plugin id="org.eclipse.pde.junit.runtime.nl_ja"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.x86.nl_ja"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.ui.examples.contributions.nl_ja"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.wst.common.modulecore.ui"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.ui.net.nl_ja"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.pde.ds.core.nl_ja"/>
<plugin id="org.eclipse.equinox.launcher.motif.linux.x86"/>
<plugin id="org.eclipse.jface.tests.databinding.conformance.nl_ja"/>
<plugin id="org.eclipse.jdt.debug.tests.nl_ja"/>
<plugin id="org.eclipse.wst.sse.core"/>
<plugin id="org.eclipse.jface.text.nl_ja"/>
<plugin id="org.eclipse.jdt.junit.runtime.nl_ja"/>
<plugin id="org.junit" version="4.8.1.v4_8_1_v20100427-1100"/>
<plugin id="org.eclipse.swt.gtk.linux.x86.source"/>
<plugin id="org.eclipse.mylyn"/>
<plugin id="org.eclipse.swtbot.eclipse.core"/>
<plugin id="org.hamcrest"/>
<plugin id="org.eclipse.jdt.core.tests.compiler.nl_ja"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64"/>
<plugin id="org.eclipse.jdt.text.tests.nl_ja"/>
<plugin id="org.eclipse.epp.usagedata.recording"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.nl_ja"/>
<plugin id="org.eclipse.core.filesystem.nl_ja"/>
<plugin id="org.eclipse.jdt.ui.tests.refactoring.nl_ja"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.cvs.nl_ja"/>
<plugin id="org.eclipse.team.cvs.core"/>
<plugin id="org.eclipse.pde.ui.templates.nl_ja"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.mortbay.jetty.server"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.ui.nl_ja"/>
<plugin id="org.eclipse.wst.common.emf"/>
<plugin id="org.eclipse.equinox.launcher.motif.linux.x86.nl_ja"/>
<plugin id="org.eclipse.jsch.ui.nl_ja"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.pde.nl_ja"/>
<plugin id="org.eclipse.swt.nl_ja"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.swt.examples.browser.nl_ja"/>
<plugin id="org.eclipse.equinox.security.ui.nl_ja"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.update.core.linux"/>
<plugin id="org.eclipse.xsd.edit"/>
<plugin id="org.eclipse.mylyn.wikitext.twiki.core"/>
<plugin id="org.eclipse.mylyn.wikitext.core"/>
<plugin id="org.eclipse.wst.common.frameworks.ui"/>
<plugin id="org.eclipse.wst.dtdeditor.doc.user"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.jdt.junit.nl_ja"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.core.filesystem.linux.x86"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.mylyn.java.ui"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.swt.carbon.macosx"/>
<plugin id="org.eclipse.platform.doc.user.nl_ja"/>
<plugin id="org.eclipse.wst.dtd.ui.infopop"/>
<plugin id="org.eclipse.equinox.device.nl_ja"/>
<plugin id="org.eclipse.equinox.launcher.motif.aix.ppc"/>
<plugin id="org.eclipse.mylyn.discovery.core"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.ui.presentations.r21"/>
<plugin id="org.eclipse.ui.workbench.compatibility"/>
<plugin id="org.eclipse.jface.databinding.nl_ja"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.sparc.nl_ja"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki.core"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.compare.tests.nl_ja"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.text.nl_ja"/>
<plugin id="org.eclipse.wst.common.infopop"/>
<plugin id="org.eclipse.swt.motif.linux.x86.source"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.compare.win32.nl_ja"/>
<plugin id="org.eclipse.ui.intro.universal.nl_ja"/>
<plugin id="org.eclipse.ui.editors.nl_ja"/>
<plugin id="org.eclipse.jdt.ui.nl_ja"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.swt.examples.launcher.nl_ja"/>
<plugin id="org.hamcrest.text.source"/>
<plugin id="org.eclipse.update.core.win32"/>
<plugin id="org.eclipse.ui.cheatsheets.nl_ja"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.core.filesystem.macosx" version="1.3.0.v20100505"/>
<plugin id="org.eclipse.platform.doc.isv.nl_ja"/>
<plugin id="org.eclipse.equinox.concurrent.nl_ja"/>
<plugin id="org.eclipse.epp.mpc.ui"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.compare.core.nl_ja"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.team.cvs.ui.nl_ja"/>
<plugin id="org.eclipse.swtbot.swt.finder"/>
<plugin id="org.eclipse.mylyn.discovery.ui"/>
<plugin id="org.eclipse.epp.usagedata.ui"/>
<plugin id="org.eclipse.team.ui.nl_ja"/>
<plugin id="org.eclipse.pde.runtime.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.mylyn.monitor.ui"/>
<plugin id="org.eclipse.pde.ds.ui.nl_ja"/>
<plugin id="security.a.nl_ja"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.ant.core.nl_ja"/>
<plugin id="org.eclipse.ltk.core.refactoring.tests.nl_ja"/>
<plugin id="org.eclipse.pde.build.tests.nl_ja"/>
<plugin id="org.eclipse.wst.common.ui"/>
<plugin id="org.eclipse.help.appserver.nl_ja"/>
<plugin id="org.eclipse.wst.xml.ui"/>
<plugin id="org.eclipse.debug.core.nl_ja"/>
<plugin id="org.eclipse.sdk.examples.nl_ja"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.jem.util"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.team.cvs.ssh2"/>
<plugin id="org.eclipse.swtbot.junit4_x"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.help.appserver"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.core.filebuffers.tests.nl_ja"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.equinox.http.nl_ja"/>
<plugin id="org.eclipse.ui.forms.nl_ja"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.core.net.nl_ja"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx" version="1.1.0.v20100503"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.metatype.nl_ja"/>
<plugin id="org.eclipse.mylyn.wikitext.confluence.ui"/>
<plugin id="org.eclipse.equinox.transforms.xslt.nl_ja"/>
<plugin id="org.eclipse.swt.photon.qnx.x86"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.core.filebuffers.nl_ja"/>
<plugin id="org.eclipse.wst.xml.core"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.update.core"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.osgi.nl_ja"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc.nl_ja"/>
<plugin id="org.eclipse.equinox.launcher.carbon.macosx.nl_ja"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.util.nl_ja"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.mylyn.wikitext.confluence.core"/>
<plugin id="org.eclipse.ui.carbon"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.equinox.launcher.motif.hpux.ia64_32"/>
<plugin id="org.eclipse.equinox.http.jetty5.nl_ja"/>
<plugin id="org.eclipse.mylyn.commons.net"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx.source"/>
<plugin id="org.eclipse.equinox.launcher.carbon.macosx"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86.nl_ja"/>
<plugin id="org.eclipse.wst.internet.cache"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.jdt.apt.core.nl_ja"/>
<plugin id="org.eclipse.equinox.jsp.jasper.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.equinox.app.nl_ja"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.ltk.ui.refactoring.nl_ja"/>
<plugin id="org.eclipse.mylyn.wikitext.tasks.ui"/>
<plugin id="org.eclipse.wst.common.frameworks"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.jdt.launching.macosx.nl_ja"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64.nl_ja"/>
<plugin id="org.eclipse.swt.gtk.linux.s390"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.jdt.debug.nl_ja"/>
<plugin id="org.eclipse.swt.win32.win32.x86"/>
<plugin id="org.eclipse.core.contenttype.nl_ja"/>
<plugin id="org.eclipse.core.net.linux.x86"/>
<plugin id="org.eclipse.jdt.apt.ui.nl_ja"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.equinox.launcher.motif.solaris.sparc"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.source"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.wst.standard.schemas"/>
<plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
<plugin id="org.eclipse.mylyn.tasks.ui"/>
<plugin id="org.eclipse.equinox.io.nl_ja"/>
<plugin id="org.eclipse.ui.workbench.nl_ja"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.sparc"/>
<plugin id="org.eclipse.jdt.core.nl_ja"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.swt.tools.nl_ja"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc.source"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.swtbot.eclipse.gef.finder"/>
<plugin id="org.eclipse.ui.ide.nl_ja"/>
<plugin id="org.eclipse.wst.validation.infopop"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.hamcrest.text"/>
<plugin id="org.eclipse.jface.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.ui.views.nl_ja"/>
<plugin id="org.eclipse.pde.core.nl_ja"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.ant.ui.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.core.net.win32.x86"/>
<plugin id="org.eclipse.jdt.doc.isv.nl_ja"/>
<plugin id="org.eclipse.jdt.core.tests.performance.nl_ja"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.equinox.http.servlet.nl_ja"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.update.tests.core.nl_ja"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.nl_ja"/>
<plugin id="org.eclipse.equinox.http.jetty6.nl_ja"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx" version="1.1.1.R36x_v20100810"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.eclipse.jdt.nl_ja"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.jdt.junit.core.nl_ja"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.swt.examples.browser.demos.nl_ja"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.core.filesystem.aix.ppc"/>
<plugin id="org.eclipse.wst.common.environment"/>
<plugin id="org.eclipse.update.core.nl_ja"/>
<plugin id="org.eclipse.ui.examples.readmetool.nl_ja"/>
<plugin id="org.eclipse.cvs"/>
<plugin id="org.apache.jasper"/>
<plugin id="org.eclipse.update.core.linux.source"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.pde.ua.core.nl_ja"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x.source"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.core.resources.nl_ja"/>
<plugin id="org.eclipse.team.cvs.ssh.nl_ja"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.apache.lucene"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.equinox.ds.nl_ja"/>
<plugin id="org.apache.commons.httpclient" version="3.1.0.v201005080502"/>
<plugin id="org.eclipse.rcp.source"/>
<plugin id="org.eclipse.mylyn.resources.ui"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.mylyn.commons.xmlrpc"/>
<plugin id="org.eclipse.mylyn.commons.ui"/>
<plugin id="org.eclipse.osgi.util.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.mylyn.tasks.bugs"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
<plugin id="org.eclipse.ant.launching.nl_ja"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki.ui"/>
<plugin id="org.eclipse.xsd"/>
<plugin id="org.eclipse.wst.common.modulecore"/>
<plugin id="org.eclipse.core.filesystem.hpux.ia64_32"/>
<plugin id="org.eclipse.wst.server.core"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="org.eclipse.epp.mpc.core"/>
<plugin id="org.eclipse.ui.cocoa" version="1.0.2.M20100825-0800"/>
<plugin id="org.eclipse.mylyn.team.cvs"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx" version="1.0.100.v20100505"/>
<plugin id="org.eclipse.swt.motif.solaris.sparc.source"/>
<plugin id="org.eclipse.help.ui.nl_ja"/>
<plugin id="org.eclipse.pde.ua.ui.nl_ja"/>
<plugin id="org.eclipse.swt.motif.solaris.sparc"/>
<plugin id="org.eclipse.mylyn.java.tasks"/>
<plugin id="test.flex.root.nl_ja"/>
<plugin id="org.eclipse.ui.tests.navigator.nl_ja"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.wst.dtd.ui"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.pde.launching.nl_ja"/>
<plugin id="org.apache.commons.logging" version="1.0.4.v201005080501"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.junit4.nl_ja"/>
<plugin id="org.eclipse.core.filesystem.aix.ppc.nl_ja"/>
<plugin id="org.eclipse.jdt.core.tests.model.nl_ja"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.pde.tools.versioning.nl_ja"/>
<plugin id="org.eclipse.update.scheduler"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86"/>
<plugin id="org.eclipse.core.filesystem.aix.ppc64.nl_ja"/>
<plugin id="org.eclipse.swt.motif.aix.ppc.source"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.ui.examples.undo.nl_ja"/>
<plugin id="org.eclipse.mylyn.wikitext.ui"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.ui.workbench.texteditor.tests.nl_ja"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86.source"/>
<plugin id="org.eclipse.swt.gtk.linux.s390.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.ia64.nl_ja"/>
<plugin id="org.eclipse.pde.doc.user.nl_ja"/>
<plugin id="org.eclipse.pde.ui.nl_ja"/>
<plugin id="org.eclipse.swt.cocoa.macosx.source" version="3.6.1.v3655c"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.ui.console.nl_ja"/>
<plugin id="org.eclipse.equinox.security.win32.x86.source"/>
<plugin id="org.eclipse.ui.browser.nl_ja"/>
<plugin id="org.eclipse.compare.nl_ja"/>
<plugin id="org.eclipse.mylyn.team.ui"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.jdt.compiler.tool.tests.nl_ja"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="javax.xml.bind"/>
<plugin id="org.apache.xmlrpc"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.debug.tests.nl_ja"/>
<plugin id="org.eclipse.team.cvs.ssh2.nl_ja"/>
<plugin id="org.eclipse.core.expressions.nl_ja"/>
<plugin id="org.eclipse.swt.examples.ole.win32.nl_ja"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.core.filesystem.solaris.sparc"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.swt.cocoa.macosx.source" version="3.6.0.v3650b"/>
<plugin id="org.eclipse.jdt.core.tests.builder.nl_ja"/>
<plugin id="org.eclipse.equinox.useradmin.nl_ja"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.x86"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.jdt.core.manipulation.nl_ja"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
<plugin id="org.junit" version="3.8.2.v3_8_2_v20100427-1100"/>
<plugin id="org.eclipse.ui.cocoa.source" version="1.0.2.M20100825-0800"/>
<plugin id="org.eclipse.jdt.ui.tests.nl_ja"/>
<plugin id="org.eclipse.swtbot.go"/>
<plugin id="org.eclipse.ui.cocoa" version="1.0.2.I20100601-0800"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.swt.cocoa.macosx" version="3.6.1.v3655c"/>
<plugin id="org.eclipse.wst.common.uriresolver"/>
<plugin id="org.eclipse.releng.tools.nl_ja"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.pde.api.tools.ui.nl_ja"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.wst.sse.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.textile.ui"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.swtbot.eclipse.finder"/>
<plugin id="org.eclipse.swt.examples.paint.nl_ja"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.swt.motif.hpux.ia64_32"/>
<plugin id="org.eclipse.update.core.win32.source"/>
<plugin id="org.eclipse.team.cvs.ui"/>
<plugin id="org.eclipse.team.examples.filesystem.nl_ja"/>
<plugin id="org.eclipse.ui.carbon.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390x"/>
<plugin id="org.eclipse.core.databinding.nl_ja"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.core.databinding.beans.nl_ja"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.ant.tests.ui.nl_ja"/>
<plugin id="org.eclipse.mylyn.bugzilla.ui"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
<plugin id="org.eclipse.debug.ui.nl_ja"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x"/>
<plugin id="org.eclipse.equinox.security.win32.x86"/>
<plugin id="org.eclipse.help.webapp.nl_ja"/>
<plugin id="org.eclipse.core.jobs.nl_ja"/>
<plugin id="org.eclipse.ui.examples.javaeditor.nl_ja"/>
<plugin id="org.eclipse.wst.validation"/>
<plugin id="org.eclipse.wst.common.core"/>
<plugin id="org.eclipse.ui.ide.application.nl_ja"/>
<plugin id="org.eclipse.equinox.http.registry.nl_ja"/>
<plugin id="org.eclipse.core.boot.nl_ja"/>
<plugin id="org.apache.ant"/>
<plugin id="org.eclipse.jdt.apt.pluggable.tests.nl_ja"/>
<plugin id="org.eclipse.ltk.core.refactoring.nl_ja"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.mylyn.context.core"/>
<plugin id="org.eclipse.equinox.launcher.motif.solaris.sparc.nl_ja"/>
<plugin id="org.eclipse.help.nl_ja"/>
<plugin id="org.eclipse.swt.tests.nl_ja"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.compare.examples.xml.nl_ja"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.nl_ja"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.security.nl_ja"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64.source"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.mylyn.wikitext.help.ui"/>
<plugin id="org.eclipse.equinox.cm.nl_ja"/>
<plugin id="org.eclipse.jface.examples.databinding.nl_ja"/>
<plugin id="org.eclipse.equinox.launcher.wpf.win32.x86.nl_ja"/>
<plugin id="org.eclipse.swt.motif.hpux.ia64_32.source"/>
<plugin id="org.eclipse.swt.carbon.macosx.source"/>
<plugin id="org.apache.commons.codec" version="1.3.0.v20100518-1140"/>
<plugin id="org.eclipse.equinox.launcher.motif.aix.ppc.nl_ja"/>
<plugin id="org.eclipse.jdt.launching.nl_ja"/>
<plugin id="org.eclipse.pde.api.tools.nl_ja"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.equinox.common.nl_ja"/>
<plugin id="org.eclipse.ltk.ui.refactoring.tests.nl_ja"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.jdt.launching.macosx.source"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390"/>
<plugin id="org.eclipse.swt.cocoa.macosx" version="3.6.0.v3650b"/>
<plugin id="org.eclipse.sdk.nl_ja"/>
<plugin id="org.eclipse.equinox.preferences.nl_ja"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.mylyn.wikitext.textile.core"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.hamcrest.integration"/>
<plugin id="org.eclipse.equinox.security.macosx" version="1.100.100.v20100503"/>
<plugin id="org.eclipse.jdt.doc.user.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
<plugin id="org.eclipse.core.commands.nl_ja"/>
<plugin id="org.eclipse.jsch.core.nl_ja"/>
<plugin id="org.eclipse.mylyn.wikitext.tracwiki.core"/>
<plugin id="org.eclipse.update.configurator.nl_ja"/>
<plugin id="org.eclipse.epp.package.common"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86.source"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.junit4"/>
<plugin id="org.eclipse.mylyn.tasks.core"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.search.tests.nl_ja"/>
<plugin id="org.eclipse.pde.build.nl_ja"/>
<plugin id="org.eclipse.wst.common.snippets"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.equinox.p2.metadata.generator"/>
<plugin id="org.eclipse.core.databinding.property.nl_ja"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.update.ui"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.mylyn.ide.ant"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc.source"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.jface.tests.databinding.nl_ja"/>
<plugin id="org.eclipse.compare.win32"/>
</includeBundles>
</target>
