<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="JAM Circle">
<locations>
<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.babel.nls_eclipse_ja.feature.group" version="3.6.0.v20101211043401"/>
<unit id="org.eclipse.babel.nls_rt.equinox_ja.feature.group" version="3.6.0.v20101211043401"/>
<unit id="org.eclipse.babel.nls_rt.equinox.p2_ja.feature.group" version="3.6.0.v20101211043401"/>
<unit id="org.eclipse.babel.nls_tools.gef_ja.feature.group" version="3.6.0.v20101211043401"/>
<repository location="http://download.eclipse.org/technology/babel/update-site/R0.8.1/helios"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.equinox.executable.feature.group" version="3.4.1.R36x_v20100823-7M7K7JF90dnJ-WLf3cf4yi"/>
<unit id="org.eclipse.rcp.feature.group" version="3.6.1.r361_v20100827-9OArFLdFjY-ThSQXmKvKz0_T"/>
<unit id="org.eclipse.sdk.ide" version="3.6.1.M20100909-0800"/>
<repository location="http://download.eclipse.org/releases/helios"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.gef.all.feature.group" version="3.6.2.v20110128-0100-787D37PhSz-RXo9Es3q678N0tMQO"/>
<repository location="http://download.eclipse.org/tools/gef/updates/releases/"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.swtbot.forms.feature.group" version="2.0.4.20110304_0338-e5aff47-dev-e36"/>
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.0.4.20110304_0338-e5aff47-dev-e36"/>
<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.0.4.20110304_0338-e5aff47-dev-e36"/>
<unit id="org.eclipse.swtbot.feature.group" version="2.0.4.20110304_0338-e5aff47-dev-e36"/>
<repository location="http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.jetty.sdk.feature.group" version="7.1.6.v20100715"/>
<repository location="http://download.eclipse.org/jetty/7.1.6.v20100715/repository"/>
</location>
</locations>
<includeBundles>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.hamcrest.integration"/>
<plugin id="org.eclipse.jetty.websocket.source"/>
<plugin id="org.eclipse.jetty.osgi.httpservice.source"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.eclipse.pde.ua.ui.nl_ja"/>
<plugin id="org.eclipse.jdt.compiler.apt.tests.nl_ja"/>
<plugin id="org.eclipse.jface.text.nl_ja"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.metadata.nl_ja"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="ch.qos.logback.core.source"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.jetty.osgi.boot.warurl.source"/>
<plugin id="org.eclipse.jdt.core.compiler.batch"/>
<plugin id="org.eclipse.pde.core.nl_ja"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.ltk.core.refactoring.nl_ja"/>
<plugin id="org.eclipse.platform.nl_ja"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.equinox.p2.director.app.nl_ja"/>
<plugin id="org.slf4j.log4j"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.nl_ja"/>
<plugin id="org.eclipse.jetty.websocket"/>
<plugin id="org.eclipse.swt.examples.paint.nl_ja"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.osgi.services.nl_ja"/>
<plugin id="org.eclipse.equinox.security.ui.nl_ja"/>
<plugin id="org.eclipse.core.contenttype.nl_ja"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.ui.carbon.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx"/>
<plugin id="org.eclipse.update.scheduler.nl_ja"/>
<plugin id="org.eclipse.cvs.nl_ja"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.core.filesystem.linux.ppc"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.pde.api.tools.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.jetty.osgi.boot.source"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.core.net.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.jdt.launching.nl_ja"/>
<plugin id="javax.el"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.pde.ds.core.source"/>
<plugin id="org.eclipse.gef.test.nl_ja"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.nl_ja"/>
<plugin id="org.eclipse.draw2d.doc.isv"/>
<plugin id="org.eclipse.pde.launching.source"/>
<plugin id="org.eclipse.sdk.tests.nl_ja"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.team.cvs.core"/>
<plugin id="org.junit" version="3.8.2.v3_8_2_v20100427-1100"/>
<plugin id="org.eclipse.ltk.core.refactoring.tests.nl_ja"/>
<plugin id="org.eclipse.update.core"/>
<plugin id="org.eclipse.ui.ide.nl_ja"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.ui.views.log.nl_ja"/>
<plugin id="org.eclipse.jdt.apt.pluggable.tests.nl_ja"/>
<plugin id="org.eclipse.ui.editors.nl_ja"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.nl_ja"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.jdt.apt.ui.source"/>
<plugin id="org.eclipse.equinox.initializer.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.zest.core"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.newMultiEditor.nl_ja"/>
<plugin id="org.eclipse.jetty.servlets.source"/>
<plugin id="org.eclipse.team.cvs.ui.nl_ja"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.nl_ja"/>
<plugin id="org.eclipse.zest.layouts"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="security.a.frag.a.nl_ja"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.mortbay.jetty.util"/>
<plugin id="org.eclipse.equinox.p2.repository.nl_ja"/>
<plugin id="org.eclipse.debug.tests.nl_ja"/>
<plugin id="org.eclipse.equinox.http.jetty5.nl_ja"/>
<plugin id="org.eclipse.jdt.apt.ui.nl_ja"/>
<plugin id="org.eclipse.gef.examples.flow"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.pde.ds.tests.nl_ja"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.nl_ja"/>
<plugin id="org.eclipse.jetty.osgi.boot.jsp"/>
<plugin id="org.eclipse.equinox.p2.discovery.nl_ja"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.jetty.webapp.source"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.ui.intro.nl_ja"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.core.filesystem.solaris.sparc"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.launcher.nl_ja"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.rcp.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jdt.junit.nl_ja"/>
<plugin id="org.junit4"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.ui.presentations.r21.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring.tests.nl_ja"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
<plugin id="org.mortbay.jetty.server"/>
<plugin id="org.eclipse.swtbot.eclipse.gef.finder"/>
<plugin id="foo.fragment.nl_ja"/>
<plugin id="org.eclipse.ui.views.log.source"/>
<plugin id="org.eclipse.jdt.ui.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.nl_ja"/>
<plugin id="org.eclipse.ui.tests.views.properties.tabbed.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.nl_ja"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.team.tests.cvs.core.nl_ja"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.hamcrest.library.source"/>
<plugin id="org.eclipse.team.cvs.ssh2.nl_ja"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.equinox.p2.installer.nl_ja"/>
<plugin id="org.eclipse.pde.ui.templates.source"/>
<plugin id="org.eclipse.ui.examples.propertysheet.nl_ja"/>
<plugin id="org.eclipse.jetty.deploy"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.pde.ds.ui.nl_ja"/>
<plugin id="javax.transaction"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.apache.log4j"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.p2.director.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.sparc"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.equinox.io.nl_ja"/>
<plugin id="org.eclipse.gef.examples.flow.nl_ja"/>
<plugin id="org.eclipse.ant.launching.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="javax.servlet.jsp" version="2.0.0.v200806031607"/>
<plugin id="org.slf4j.jul.source"/>
<plugin id="org.eclipse.gef.examples.logic.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.core.resources.win32.x86"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.swt.nl_ja"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="org.eclipse.osgi.source" version="3.6.0.v20100517"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.examples.rcp.sdkbundlevisibility.nl_ja"/>
<plugin id="org.eclipse.equinox.http.registry.nl_ja"/>
<plugin id="org.eclipse.pde.ds.core.nl_ja"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.osgi" version="3.6.1.R36x_v20100806"/>
<plugin id="org.eclipse.update.core.win32"/>
<plugin id="org.eclipse.jdt.debug.nl_ja"/>
<plugin id="org.eclipse.jdt.doc.user.nl_ja"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.team.ui.nl_ja"/>
<plugin id="org.eclipse.update.core.linux"/>
<plugin id="org.eclipse.team.core.nl_ja"/>
<plugin id="org.eclipse.jetty.xml.source"/>
<plugin id="org.eclipse.gef.nl_ja"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.update.configurator.nl_ja"/>
<plugin id="org.eclipse.jetty.webapp"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64.nl_ja"/>
<plugin id="org.eclipse.ui.navigator.resources.nl_ja"/>
<plugin id="org.eclipse.core.net.win32.x86"/>
<plugin id="org.eclipse.pde.runtime.source"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.eclipse.jetty.deploy.source"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.pde.nl_ja"/>
<plugin id="org.eclipse.help.appserver.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.nl_ja"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.gef.doc.isv"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64"/>
<plugin id="org.eclipse.gef.examples.ui.pde"/>
<plugin id="org.eclipse.jetty.osgi.boot.warurl"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.ia64.nl_ja"/>
<plugin id="org.eclipse.equinox.launcher.carbon.macosx"/>
<plugin id="org.eclipse.core.tests.runtime.nl_ja"/>
<plugin id="org.apache.commons.el"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.ltk.ui.refactoring.nl_ja"/>
<plugin id="org.eclipse.ui.carbon"/>
<plugin id="org.eclipse.equinox.jmx.client.nl_ja"/>
<plugin id="org.eclipse.equinox.wireadmin.nl_ja"/>
<plugin id="org.eclipse.jdt.core.tests.model.nl_ja"/>
<plugin id="org.eclipse.team.cvs.ssh2.source"/>
<plugin id="org.eclipse.core.boot.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.update.core.linux.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.ui.externaltools.nl_ja"/>
<plugin id="org.apache.lucene"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.compare.core.nl_ja"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.jetty.jndi.source"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.swtbot.go"/>
<plugin id="org.eclipse.equinox.p2.updatesite.nl_ja"/>
<plugin id="org.eclipse.pde.junit.runtime.source"/>
<plugin id="org.eclipse.jdt.doc.isv"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc.nl_ja"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.core.externaltools.nl_ja"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.team.cvs.ui"/>
<plugin id="org.eclipse.gef.examples.logic.nl_ja"/>
<plugin id="org.eclipse.compare.nl_ja"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.swt.carbon.macosx.source"/>
<plugin id="org.eclipse.jdt.apt.tests.nl_ja"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.ui.workbench.compatibility"/>
<plugin id="org.eclipse.compare.examples.nl_ja"/>
<plugin id="org.hamcrest"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.pde.ui.nl_ja"/>
<plugin id="org.eclipse.sdk.examples.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.nl_ja"/>
<plugin id="org.junit.source" version="4.8.1.v4_8_1_v20100427-1100"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.equinox.p2.ql.nl_ja"/>
<plugin id="org.eclipse.ui.nl_ja"/>
<plugin id="org.eclipse.swt.cocoa.macosx.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.ui.examples.fieldassist.nl_ja"/>
<plugin id="org.eclipse.equinox.jsp.jasper.nl_ja"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.update.ui.source"/>
<plugin id="org.eclipse.ui.navigator.nl_ja"/>
<plugin id="org.eclipse.swtbot.eclipse.core"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.swt.examples.browser.nl_ja"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.slf4j.api.source"/>
<plugin id="org.apache.jasper.source"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x.source"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.examples.rcp.cloud.nl_ja"/>
<plugin id="org.eclipse.equinox.metatype.nl_ja"/>
<plugin id="org.junit.source" version="3.8.2.v3_8_2_v20100427-1100"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.equinox.frameworkadmin.nl_ja"/>
<plugin id="org.eclipse.core.databinding.nl_ja"/>
<plugin id="ch.qos.logback.slf4j"/>
<plugin id="org.eclipse.equinox.cm.nl_ja"/>
<plugin id="org.eclipse.jetty.client"/>
<plugin id="org.eclipse.equinox.p2.console.nl_ja"/>
<plugin id="org.eclipse.pde.tools.versioning.nl_ja"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.gef.examples.text.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.swt.gtk.linux.s390"/>
<plugin id="org.eclipse.ui.intro.universal.nl_ja"/>
<plugin id="org.eclipse.jdt.text.tests.nl_ja"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.update.ui.nl_ja"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.zest.layouts.source"/>
<plugin id="com.sun.el"/>
<plugin id="org.eclipse.ui.cheatsheets.nl_ja"/>
<plugin id="org.eclipse.equinox.preferences.nl_ja"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc"/>
<plugin id="org.eclipse.swt.motif.hpux.ia64_32"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.osgi.source" version="3.6.1.R36x_v20100806"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.ui.net.nl_ja"/>
<plugin id="org.eclipse.pde.ua.core.source"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.search.nl_ja"/>
<plugin id="org.eclipse.draw2d.doc.isv.nl_ja"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86"/>
<plugin id="org.eclipse.equinox.transforms.xslt.nl_ja"/>
<plugin id="org.eclipse.core.expressions.nl_ja"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl"/>
<plugin id="org.eclipse.equinox.p2.tests.ui.nl_ja"/>
<plugin id="org.eclipse.equinox.ds.nl_ja"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.jdt.apt.core.nl_ja"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.jetty.jndi"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.x86"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
<plugin id="org.eclipse.platform.doc.isv.nl_ja"/>
<plugin id="javax.servlet.jsp" version="2.1.0.v201004190952"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.ui.presentations.r21"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.nl_ja"/>
<plugin id="org.eclipse.equinox.log.nl_ja"/>
<plugin id="org.eclipse.core.filesystem.aix.ppc.nl_ja"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.compare.tests.nl_ja"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.swtbot.eclipse.spy"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.gef.examples.shapes.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.x86.nl_ja"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.swt.carbon.macosx"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.junit4.nl_ja"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="javax.mail.glassfish"/>
<plugin id="org.eclipse.debug.ui.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.ui.examples.javaeditor.nl_ja"/>
<plugin id="org.eclipse.core.commands.nl_ja"/>
<plugin id="org.mortbay.jetty.util.source"/>
<plugin id="org.eclipse.swt.examples.launcher.nl_ja"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.core.databinding.observable.nl_ja"/>
<plugin id="org.slf4j.ext.source"/>
<plugin id="org.eclipse.team.cvs.ui.source"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
<plugin id="org.eclipse.swtbot.junit4_x"/>
<plugin id="org.eclipse.platform.doc.user.nl_ja"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.eclipse.jetty.xml"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.pde.api.tools.nl_ja"/>
<plugin id="org.eclipse.ui.examples.contributions.nl_ja"/>
<plugin id="org.eclipse.pde.runtime.nl_ja"/>
<plugin id="org.eclipse.equinox.ip.nl_ja"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.ant.tests.core.nl_ja"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.ui.ide.application.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.nl_ja"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.jdt.core.tests.performance.nl_ja"/>
<plugin id="org.eclipse.jdt.launching.macosx.nl_ja"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc"/>
<plugin id="org.mortbay.jetty.server.source"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.equinox.launcher.motif.hpux.ia64_32"/>
<plugin id="org.eclipse.update.core.win32.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.nl_ja"/>
<plugin id="org.eclipse.swtbot.eclipse.finder"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86.nl_ja"/>
<plugin id="org.eclipse.core.filesystem.aix.ppc64.nl_ja"/>
<plugin id="org.eclipse.releng.tools.nl_ja"/>
<plugin id="org.eclipse.equinox.security.win32.x86.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.apache.commons.el.source"/>
<plugin id="org.slf4j.jul"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.jface.nl_ja"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx.source"/>
<plugin id="org.eclipse.help.nl_ja"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.team.cvs.core.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
<plugin id="org.eclipse.jface.tests.databinding.nl_ja"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="javax.servlet.jsp.jstl"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.jdt.core.compiler.batch.source"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.equinox.p2.tests.nl_ja"/>
<plugin id="org.eclipse.help.ui.nl_ja"/>
<plugin id="org.eclipse.jetty.servlets"/>
<plugin id="org.eclipse.ui.workbench.texteditor.tests.nl_ja"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="org.eclipse.update.scheduler.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.pde.ds.ui.source"/>
<plugin id="org.eclipse.equinox.preferences.jmx.nl_ja"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.equinox.security.win32.x86"/>
<plugin id="org.eclipse.osgi.jmx.nl_ja"/>
<plugin id="org.eclipse.team.cvs.ssh.nl_ja"/>
<plugin id="org.eclipse.pde.build.tests.nl_ja"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.update.core.nl_ja"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.swtbot.swt.finder"/>
<plugin id="org.eclipse.core.resources.jmx.nl_ja"/>
<plugin id="org.eclipse.text.tests.nl_ja"/>
<plugin id="org.eclipse.gef.examples.shapes"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.swt.examples.ole.win32.nl_ja"/>
<plugin id="org.eclipse.pde.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.registry.nl_ja"/>
<plugin id="org.eclipse.jdt.core.manipulation.nl_ja"/>
<plugin id="org.hamcrest.library"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.jetty.client.source"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64"/>
<plugin id="org.eclipse.jdt.junit4.runtime.nl_ja"/>
<plugin id="org.eclipse.pde.ui.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.debug.core.nl_ja"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.common.nl_ja"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.gef.examples.ui.pde.nl_ja"/>
<plugin id="org.eclipse.swt.tests.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.nl_ja"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.core.filesystem.nl_ja"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.ui.examples.undo.nl_ja"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.jdt.core.nl_ja"/>
<plugin id="javax.mail.glassfish.source"/>
<plugin id="org.eclipse.jdt.source"/>
<plugin id="org.eclipse.help.appserver"/>
<plugin id="org.eclipse.pde.api.tools.ui.source"/>
<plugin id="org.eclipse.jdt.debug.tests.nl_ja"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.jetty.annotations.source"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.ui.examples.views.properties.tabbed.article.nl_ja"/>
<plugin id="org.eclipse.core.net.linux.x86.nl_ja"/>
<plugin id="org.eclipse.cvs.source"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.compare.win32.nl_ja"/>
<plugin id="org.apache.taglibs.standard.glassfish"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="com.sun.el.source"/>
<plugin id="org.eclipse.core.net.linux.x86_64"/>
<plugin id="org.eclipse.sdk.nl_ja"/>
<plugin id="ch.qos.logback.slf4j.source"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.ui.browser.nl_ja"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.eclipse.core.filebuffers.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.metadata.generator.nl_ja"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.source"/>
<plugin id="org.eclipse.gef.examples.flow.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.core.filesystem.solaris.sparcv9.nl_ja"/>
<plugin id="org.eclipse.jsch.core.nl_ja"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.jdt.nl_ja"/>
<plugin id="org.eclipse.swt.gtk.linux.x86.source"/>
<plugin id="org.eclipse.jdt.debug.ui.nl_ja"/>
<plugin id="org.eclipse.core.variables.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.pde.ui.templates.nl_ja"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.nl_ja"/>
<plugin id="org.eclipse.equinox.event.nl_ja"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.hamcrest.text.source"/>
<plugin id="org.eclipse.swt.examples.layouts.nl_ja"/>
<plugin id="org.eclipse.swt.examples.controls.nl_ja"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="security.a.nl_ja"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.nl_ja"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.jetty.jmx"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86.source"/>
<plugin id="org.hamcrest.text"/>
<plugin id="javax.transaction.source"/>
<plugin id="org.eclipse.equinox.launcher.motif.linux.x86"/>
<plugin id="org.slf4j.jcl.source"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="javax.activation"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.swt.motif.aix.ppc"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="javax.el.source"/>
<plugin id="org.eclipse.equinox.p2.core.nl_ja"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.equinox.jmx.server.nl_ja"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.update.core.source"/>
<plugin id="org.eclipse.gef.examples.text"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.jdt.junit.runtime.nl_ja"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.gef.examples.shapes.nl_ja"/>
<plugin id="org.eclipse.draw2d.test.nl_ja"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.eclipse.equinox.security.macosx.source"/>
<plugin id="org.slf4j.jcl"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source"/>
<plugin id="org.eclipse.gef.source"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="javax.servlet.jsp.source" version="2.0.0.v200806031607"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.slf4j.log4j.source"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.core.resources.nl_ja"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.nl_ja"/>
<plugin id="org.eclipse.sdk"/>
<plugin id="org.eclipse.jetty.osgi.boot"/>
<plugin id="org.eclipse.jdt.apt.core.source"/>
<plugin id="org.eclipse.ui.views.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390x.nl_ja"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.osgi.nl_ja"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="javax.servlet.jsp.source" version="2.1.0.v201004190952"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.core.databinding.beans.nl_ja"/>
<plugin id="org.eclipse.help.base.nl_ja"/>
<plugin id="org.eclipse.pde.launching.nl_ja"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.jetty.plus"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc.source"/>
<plugin id="org.eclipse.zest.core.source"/>
<plugin id="org.eclipse.draw2d.nl_ja"/>
<plugin id="org.eclipse.team.cvs.core.nl_ja"/>
<plugin id="org.eclipse.jdt.doc.isv.nl_ja"/>
<plugin id="org.eclipse.jetty.annotations"/>
<plugin id="org.eclipse.equinox.p2.operations.nl_ja"/>
<plugin id="org.eclipse.help.webapp.nl_ja"/>
<plugin id="org.eclipse.jdt.ui.tests.refactoring.nl_ja"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.search.tests.nl_ja"/>
<plugin id="org.eclipse.rcp.nl_ja"/>
<plugin id="org.eclipse.equinox.useradmin.nl_ja"/>
<plugin id="org.eclipse.ant.ui.nl_ja"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.team.examples.filesystem.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp.nl_ja"/>
<plugin id="org.eclipse.jetty.osgi.boot.logback.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.generator.source"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.core.runtime.nl_ja"/>
<plugin id="org.eclipse.jsch.ui.nl_ja"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.sparc.nl_ja"/>
<plugin id="org.eclipse.ui.workbench.texteditor.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.jetty.plus.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86"/>
<plugin id="org.eclipse.core.filesystem.hpux.ia64_32"/>
<plugin id="org.eclipse.swt.win32.win32.x86"/>
<plugin id="org.eclipse.core.boot"/>
<plugin id="org.apache.taglibs.standard.glassfish.source"/>
<plugin id="org.eclipse.jetty.jmx.source"/>
<plugin id="org.eclipse.equinox.device.nl_ja"/>
<plugin id="org.eclipse.draw2d.source"/>
<plugin id="org.eclipse.core.filesystem.linux.x86"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.apache.ant"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.nl_ja"/>
<plugin id="org.eclipse.jdt.core.tests.compiler.nl_ja"/>
<plugin id="org.eclipse.jdt.junit.core.nl_ja"/>
<plugin id="org.eclipse.ui.cocoa.source"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.eclipse.team.cvs.ssh2"/>
<plugin id="org.eclipse.ui.presentations.r21.nl_ja"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jdt.ui.tests.nl_ja"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64.source"/>
<plugin id="org.eclipse.equinox.util.nl_ja"/>
<plugin id="org.eclipse.gef.doc.isv.nl_ja"/>
<plugin id="org.eclipse.update.tests.core.nl_ja"/>
<plugin id="org.eclipse.osgi.util.nl_ja"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.ui.cocoa"/>
<plugin id="org.eclipse.pde.doc.user.nl_ja"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.update.ui"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.jface.text.tests.nl_ja"/>
<plugin id="org.eclipse.jface.databinding.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.nl_ja"/>
<plugin id="org.eclipse.swt.motif.aix.ppc.source"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx.nl_ja"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.nl_ja"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.equinox.http.servlet.nl_ja"/>
<plugin id="org.eclipse.equinox.app.nl_ja"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.swt.motif.hpux.ia64_32.source"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.jetty.rewrite"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.debug.examples.ui.nl_ja"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.eclipse.gef.examples.text.nl_ja"/>
<plugin id="ch.qos.logback.classic.source"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
<plugin id="org.hamcrest.integration.source"/>
<plugin id="org.eclipse.core.filesystem.macosx"/>
<plugin id="org.eclipse.jface.tests.databinding.conformance.nl_ja"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.eclipse.jetty.osgi.boot.jsp.source"/>
<plugin id="org.eclipse.pde.ua.ui.source"/>
<plugin id="org.eclipse.swt.examples.browser.demos.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.source"/>
<plugin id="org.eclipse.equinox.p2.ui.nl_ja"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390x"/>
<plugin id="org.eclipse.jdt.compiler.tool.tests.nl_ja"/>
<plugin id="org.eclipse.text.nl_ja"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.nl_ja"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.swt.motif.linux.x86"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.nl_ja"/>
<plugin id="org.eclipse.jetty.rewrite.source"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.swt.cocoa.macosx"/>
<plugin id="org.eclipse.jface.examples.databinding.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.help.appserver.nl_ja"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.core.filebuffers.tests.nl_ja"/>
<plugin id="javax.servlet.jsp.jstl.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.equinox.p2.examples.rcp.discovery.nl_ja"/>
<plugin id="org.eclipse.compare.examples.xml.nl_ja"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.jetty.osgi.httpservice"/>
<plugin id="org.eclipse.swt.win32.win32.x86.source"/>
<plugin id="org.eclipse.zest.layouts.nl_ja"/>
<plugin id="org.eclipse.core.jobs.nl_ja"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.nl_ja"/>
<plugin id="org.eclipse.core.net.win32.x86.nl_ja"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.equinox.concurrent.nl_ja"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.equinox.launcher.motif.aix.ppc.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.swt.gtk.linux.s390.source"/>
<plugin id="org.eclipse.ui.examples.multipageeditor.nl_ja"/>
<plugin id="org.eclipse.gef.examples.logic"/>
<plugin id="org.junit" version="4.8.1.v4_8_1_v20100427-1100"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.update.scheduler"/>
<plugin id="org.eclipse.jdt.launching.macosx"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.pde.api.tools.ui.nl_ja"/>
<plugin id="org.eclipse.swt.tools.nl_ja"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390.nl_ja"/>
<plugin id="org.eclipse.jdt.launching.macosx.source"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.core.runtime.compatibility.nl_ja"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
<plugin id="test.flex.root.nl_ja"/>
<plugin id="org.eclipse.cvs"/>
<plugin id="org.eclipse.equinox.jmx.common.nl_ja"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.generator"/>
<plugin id="org.eclipse.equinox.launcher.motif.solaris.sparc.nl_ja"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.core.filesystem.aix.ppc"/>
<plugin id="org.eclipse.equinox.jmx.vm.nl_ja"/>
<plugin id="org.eclipse.ant.tests.ui.nl_ja"/>
<plugin id="org.eclipse.ant.core.nl_ja"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.equinox.http.jetty6.nl_ja"/>
<plugin id="org.eclipse.pde.ua.core.nl_ja"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.swt.motif.linux.x86.source"/>
<plugin id="org.eclipse.ui.tests.navigator.nl_ja"/>
<plugin id="org.eclipse.equinox.launcher.motif.aix.ppc"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.equinox.launcher.wpf.win32.x86.nl_ja"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.equinox.security.nl_ja"/>
<plugin id="org.eclipse.swt.gtk.linux.x86"/>
<plugin id="org.eclipse.ui.examples.readmetool.nl_ja"/>
<plugin id="org.eclipse.jdt.core.tests.builder.nl_ja"/>
<plugin id="org.eclipse.pde.junit.runtime.nl_ja"/>
<plugin id="org.eclipse.core.net.linux.x86"/>
<plugin id="org.eclipse.equinox.p2.tests.discovery.nl_ja"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.eclipse.zest.core.nl_ja"/>
<plugin id="org.apache.jasper"/>
<plugin id="org.eclipse.ui.editors.tests.nl_ja"/>
<plugin id="org.eclipse.equinox.launcher.motif.linux.x86.nl_ja"/>
<plugin id="org.eclipse.swt.jmx.nl_ja"/>
<plugin id="org.eclipse.core.expressions.tests.nl_ja"/>
<plugin id="org.eclipse.swt.examples.nl_ja"/>
<plugin id="org.eclipse.ui.console.nl_ja"/>
<plugin id="org.eclipse.ui.workbench.compatibility.source"/>
<plugin id="org.eclipse.pde.build.nl_ja"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.ui.forms.nl_ja"/>
<plugin id="org.eclipse.equinox.launcher.carbon.macosx.nl_ja"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.ui.workbench.nl_ja"/>
<plugin id="org.eclipse.core.databinding.property.nl_ja"/>
<plugin id="org.eclipse.equinox.p2.engine.nl_ja"/>
</includeBundles>
</target>
