<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:locator pattern="^org.kompiro.jamcircle*-feature" searchPathRef="features"/>
  <rm:locator searchPathRef="plugins"/>
  <rm:searchPath name="plugins">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local" resolutionFilter="">
      <rm:uri format="file:///{0}/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="features">
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="file:///{0}/features/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
