<?xml version="1.0" encoding="UTF-8"?>
<rmap
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.eclipse.org/buckminster/RMap-1.0"
    xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
    xmlns:mp="http://www.eclipse.org/buckminster/MavenProvider-1.0"
    xmlns:pp="http://www.eclipse.org/buckminster/PDEMapProvider-1.0">

    <searchPath name="map">
        <provider readerType="eclipse.import" componentTypes="osgi.bundle,eclipse.feature"
                  mutable="true" source="true">
            <uri format="file://{0}/features/org.kompiro.jamcircle.buckuminster-feature/all.map">
                <bc:propertyRef key="workspace.root" />
            </uri>
        </provider>
    </searchPath>

    <locator searchPathRef="map"/>
</rmap>