Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAMCircle RCP Plug-in
Bundle-SymbolicName: org.kompiro.jamcircle.rcp;singleton:=true
Bundle-Version: 0.8.2.qualifier
Bundle-Activator: org.kompiro.jamcircle.RCPActivator
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: kompiro.org
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences,
 org.eclipse.equinox.app,
 org.eclipse.jface.action,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.application,
 org.eclipse.ui.plugin,
 org.eclipse.ui.statushandlers,
 org.osgi.framework
