Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAMCircle RCP Plug-in
Bundle-SymbolicName: org.kompiro.jamcircle.rcp;singleton:=true
Bundle-Version: 0.8.2.qualifier
Bundle-Activator: org.kompiro.jamcircle.RCPActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.ui;bundle-version="1.0.100",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.100",
 org.eclipse.equinox.p2.ui.sdk.scheduler;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: kompiro.org
