Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mockito
Bundle-SymbolicName: org.mockito
Bundle-Version: 1.8.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 mockito-all-1.8.0.jar
Export-Package: org.hamcrest,
 org.hamcrest.core,
 org.mockito,
 org.mockito.configuration,
 org.mockito.exceptions,
 org.mockito.exceptions.base,
 org.mockito.exceptions.misusing,
 org.mockito.exceptions.verification,
 org.mockito.exceptions.verification.junit,
 org.mockito.invocation,
 org.mockito.runners,
 org.mockito.stubbing
Bundle-BuddyPolicy: registered
