Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mockito
Bundle-SymbolicName: org.mockito
Bundle-Version: 1.7.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: mockito-all-1.7.jar,
 .
Export-Package: org.mockito,
 org.mockito.configuration,
 org.mockito.configuration.experimental,
 org.mockito.exceptions,
 org.mockito.exceptions.base,
 org.mockito.exceptions.cause,
 org.mockito.exceptions.misusing,
 org.mockito.exceptions.verification,
 org.mockito.exceptions.verification.junit,
 org.mockito.invocation,
 org.mockito.runners,
 org.mockito.stubbing
