# String properties for Abbot (Japanese Japan) (from native unicode)
# See StringsBundle.properties for usage notes
#
editor.adding_launch=\u5b9f\u884c\u3092\u8ffd\u52a0
editor.adding_terminate=\u505c\u6b62\u3092\u8ffd\u52a0
editor.adding_wait=\u5f85\u6a5f\u3092\u8ffd\u52a0
ComponentReference=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9: $'{'{0}}
ComponentReferenceX=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9: $'{'{0}} (\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u304c\u7121\u3044)
editor.editing_script=\u30b9\u30af\u30ea\u30d7\u30c8{0}\u3092\u4fee\u6b63
editor.no_suite=\u4efb\u610f\u306e\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u4fee\u6b63
EditorTerminating=\u30a8\u30c7\u30a3\u30bf\u505c\u6b62
FixtureDuplicated=\u30d5\u30a3\u30af\u30b9\u30c1\u30e3\u304c\u91cd\u8907\u3057\u3066\u3044\u308b, \u4eca\u3001\u30b9\u30af\u30ea\u30d7\u30c8{0}\u3092\u4fee\u6b63\u4e2d
IdentifyArguments=\u5f15\u6570\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
InStep={0} \u3067\u306e\u30b9\u30c6\u30c3\u30d7 ''{1}''
Initializing=\u521d\u671f\u5316\u4e2d...
actions.run.start=\u30c6\u30b9\u30c8\u30b1\u30fc\u30b9\u3092\u5b9f\u884c\u4e2d...
Launching=\u5b9f\u884c\u4e2d...
LaunchingDone=\u5b9f\u884c...\u5b8c\u4e86
NoComponent=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u9078\u629e\u3055\u308c\u3066\u3044\u306a\u3044
NoContext=\u30b3\u30f3\u30c6\u30af\u30b9\u30b9\u30af\u30ea\u30d7\u30c8\u304c\u7121\u3044
NoExitAllowed=\u30c6\u30b9\u30c8\u4e2d\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306f\u505c\u6b62\u3067\u304d\u306a\u3044
NoScript=\u30b9\u30af\u30ea\u30d7\u30c8\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u306a\u3044
NoScripts=\u3053\u306e\u30af\u30e9\u30b9\u7528\u306e\u30b9\u30af\u30ea\u30d7\u30c8\u304c\u5b58\u5728\u3057\u306a\u3044
NoSuite=\u30c6\u30b9\u30c8\u30b9\u30a4\u30c8\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u306a\u3044
NoTestCaseFound=\u30c6\u30b9\u30c8\u30b1\u30fc\u30b9\u30b9\u30af\u30ea\u30d7\u30c8\u306e\u30af\u30e9\u30b9\u304c\u898b\u3064\u304b\u3089\u306a\u3044
NoWindows=GUI\u3067\u8868\u793a\u5316\u30a6\u30a4\u30f3\u30c9\u30a6\u304c\u7121\u3044\uff08\u5b9f\u884c\u3092\u3057\u305f\u304b?)
NoWindows.title=\u8868\u793a\u5316GUI\u304c\u7121\u3044
PleaseWait=\u3057\u3070\u3089\u304f\u304a\u5f85\u3061\u304f\u3060\u3055\u3044...
Ready=\u7528\u610f\u304c\u3067\u304d\u305f
RecorderCanceled=\u8a18\u9332\u505c\u6b62
RecorderCanceledX=\u8a18\u9332\u505c\u6b62: {0}
Running=\u518d\u751f {0}
RunningStep=\u30b9\u30c6\u30c3\u30d7 {0}/{1}
Saved=\u4fdd\u5b58\u3057\u305f {0}
Saving=\u4fdd\u5b58\u4e2d {0}
ScriptError=\u30b9\u30af\u30ea\u30d7\u30c8\u306b\u30a8\u30e9\u30fc\u304c\u5b58\u5728\u3057\u3066\u3044\u308b
ScriptFailure=\u30b9\u30af\u30ea\u30d7\u30c8\u306b\u5931\u6557\u3092\u542b\u3080
ScriptRename=\u30b9\u30af\u30ea\u30d7\u30c8\u3092{0}\u306b\u6539\u540d\u3057\u305f
ScriptSaved=\u30b9\u30af\u30ea\u30d7\u30c8\u3092{0}\u3068\u3057\u3066\u4fdd\u5b58\u3057\u305f
ScriptSuccess=\u30b9\u30af\u30ea\u30d7\u30c8\u306e\u5b9f\u884c\u3092\u6210\u529f\u3057\u305f
ScriptEditor.title=\u30c6\u30b9\u30c8\u30b9\u30af\u30ea\u30d7\u30c8\u30a8\u30c7\u30a3\u30bf {0}
UnreferencedComponent=\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u306e\u7121\u3044\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8
UntitledXML=\u7121\u984c.xml
UserCanceledRecording=\u30e6\u30fc\u30b6\u304c\u8a18\u9332\u3092\u30ad\u30e3\u30f3\u30bb\u30eb\u3057\u305f
AbbotSuite=\
<html><b>\
<font color=\"#00CC00\">A</font>\
<font color=\"#FF0000\">b</font>\
<font color=\"#00CC00\">b</font>\
<font color=\"#000000\">ot</font> Suite:\
</b></html>
menus.file=\u30d5\u30a1\u30a4\u30eb
menus.file.mn=F
menus.edit=\u7de8\u96c6
menus.edit.mn=E
menus.test=\u30c6\u30b9\u30c8
menus.test.mn=T
menus.insert=\u633f\u5165
menus.insert.mn=I
menus.capture=\u30ad\u30e3\u30d7\u30c1\u30e3
menus.capture.mn=C
menus.insert-assert=\u30a2\u30c3\u30b5\u30fc\u30c8
menus.insert-assert.mn=A
menus.insert-assert.neg=\u975e\u30a2\u30c3\u30b5\u30fc\u30c8
menus.insert-wait=\u5f85\u3061
menus.insert-wait.mn=W
menus.insert-wait.neg=\u5f85\u305f\u306a\u3044
actionWaitForIdle.menu=\u30a2\u30a4\u30c9\u30eb\u5f85\u3061
actionWaitForIdle.desc=\u5f85\u3061\u884c\u5217\u306e\u5168\u3066\u306e\u30a8\u30d9\u30f3\u30c8\u304c\u51e6\u7406\u3055\u308c\u308b\u307e\u3067\u5f85\u3061
actionDelay.menu=\u30c7\u30a3\u30ec\u30fc
actionDelay.desc=N \u30de\u30a4\u30af\u30ed\u79d2\u30c7\u30a3\u30ec\u30fc
actionDelay.icon=\u30af\u30ed\u30c3\u30af
actionSelectMenuItem.menu=\u30e1\u30cb\u30e5\u30fc\u9078\u629e
actionSelectMenuItem.desc=\u30e1\u30cb\u30e5\u30fc\u9805\u76ee\u3092\u9078\u629e
actionSelectPopupMenuItem.menu=\u30dd\u30c3\u30d7\u30a2\u30c3\u30d7\u30e1\u30cb\u30e5\u30fc\u9078\u629e
actionSelectPopupMenuItem.desc=\u30dd\u30c3\u30d7\u30a2\u30c3\u30d7\u30e1\u30cb\u30e5\u30fc\u9805\u76ee\u306e\u9078\u629e
actionShowPopupMenu.menu=\u30dd\u30c3\u30d7\u30a2\u30c3\u30d7\u30e1\u30cb\u30e5\u30fc\u306e\u8868\u793a
actionShowPopupMenu.desc=\u30dd\u30c3\u30d7\u30a2\u30c3\u30d7\u30e1\u30cb\u30e5\u30fc\u3092\u53ef\u8996\u5316\u3059\u308b
actionClick.menu=\u30af\u30ea\u30c3\u30af
actionClick.desc=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3067\u306e\u30af\u30ea\u30c3\u30af
actionDrag.menu=\u30c9\u30e9\u30c3\u30b0
actionDrag.desc=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30c9\u30e9\u30c3\u30b0\u958b\u59cb
actionDrop.menu=\u30c9\u30ed\u30c3\u30d7
actionDrop.desc=\u30c9\u30e9\u30c3\u30b0\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u30ea\u30ea\u30fc\u30b9
actionKeyStroke.menu=\u30ad\u30fc\u30b9\u30c8\u30ed\u30fc\u30af
actionKeyStroke.desc=\u30b7\u30f3\u30b0\u30eb\u30ad\u30fc\u30b9\u30c8\u30ed\u30fc\u30af\u3092\u30bf\u30a4\u30d7\u3057\u3066\u304f\u3060\u3055\u3044
actionKeyPress.menu=\u30ad\u30fc\u30c0\u30a6\u30f3
actionKeyPress.desc=\u30ad\u30fc\u3092\u62bc\u3057\u3066\u304f\u3060\u3055\u3044
actionKeyRelease.menu=\u30ad\u30fc\u30a2\u30c3\u30d7
actionKeyRelease.desc=\u30ad\u30fc\u306e\u30ea\u30ea\u30fc\u30b9
actionKeyString.menu=\u30c6\u30ad\u30b9\u30c8
actionKeyString.desc=\u30c6\u30b9\u30c8\u30b9\u30c8\u30ea\u30f3\u30b0\u306e\u5165\u529b
actionMultipleClick.menu=\u591a\u91cd\u30af\u30ea\u30c3\u30af
actionMultipleClick.desc=2\u3064\u4ee5\u4e0a\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3067\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044
actionFocus.menu=\u30d5\u30a9\u30fc\u30ab\u30b9\u3092\u8a2d\u5b9a
actionFocus.desc=\u30d5\u30a9\u30fc\u30ab\u30b9\u3092\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306b\u5909\u66f4\u3059\u308b
actionSelectAWTMenuItemByLabel.menu=AWT\u30e1\u30cb\u30e5\u30fc\u9078\u629e
actionSelectAWTMenuItemByLabel.desc=\u30e9\u30d9\u30eb\u3067\u3001AWT\u30e1\u30cb\u30e5\u30fc\u9805\u76ee\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
assertFrameShowing.menu=\u30d5\u30ec\u30fc\u30e0\u8868\u793a
assertFrameShowing.desc=\u5165\u529b\u3055\u308c\u305f\u30bf\u30a4\u30c8\u30eb\u306e\u30d5\u30ec\u30fc\u30e0\u304c\u8868\u793a\u3055\u308c\u3066\u3044\u308b
assertComponentShowing.menu=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u8868\u793a
assertComponentShowing.desc=\u5165\u529b\u3055\u308c\u308b\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u306b\u95a2\u3059\u308b\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u304c\u8868\u793a\u3055\u308c\u3066\u3044\u308b
actionScrollToVisible.menu=\u30b9\u30af\u30ed\u30fc\u30eb
actionScrollToVisible.desc=\u5165\u529b\u3057\u305f\u30dd\u30a4\u30f3\u30c8\u304c\u975e\u8868\u793a\u3055\u308c\u308b\u307e\u3067\u30b9\u30af\u30ed\u30fc\u30eb\u3059\u308b
actionSelectIndex.menu=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u306e\u9078\u629e
actionSelectIndex.desc=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u3067\u9805\u76ee\u3092\u9078\u629e
actionSelectItem.menu=\u9805\u76ee\u306e\u9078\u629e
actionSelectItem.desc=\u5024\u3067\u9805\u76ee\u3092\u9078\u629e
Warning=\u30ef\u30fc\u30cb\u30f3\u30b0: {0}
Error=\u30a8\u30e9\u30fc: {0}
Failure=\u5931\u6557: {0}
actions.editor-about=...\u306b\u3064\u3044\u3066
actions.editor-about.desc=Costello\u306b\u3064\u3044\u3066
actions.editor-about.mn=A
actions.script-new=\u65b0\u898f\u30b9\u30af\u30ea\u30d7\u30c8...
actions.script-new.desc=\u65b0\u3057\u3044\u30b9\u30af\u30ea\u30d7\u30c8\u306e\u4f5c\u6210
actions.script-new.acc=N
actions.script-new.mn=N
actions.script-open=\u958b\u304f...
actions.script-open.desc=\u65e2\u5b58\u306eAbbot\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u958b\u304f
actions.script-open.acc=O
actions.script-open.mn=O
actions.script-duplicate=\u91cd\u8907\u30d5\u30a3\u30af\u30b9\u30c1\u30e3...
actions.script-duplicate.desc=\u73fe\u5728\u306e\u5b9f\u884c\u30fb\u505c\u6b62\u3068\u540c\u3058\u3082\u306e\u3067\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u4f5c\u6210\u3059\u308b
actions.script-duplicate.acc=Shift N
actions.script-duplicate.mn=F
actions.script-save=\u4fdd\u5b58
actions.script-save.desc=\u73fe\u5728\u306e\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u4fdd\u5b58
actions.script-save.acc=S
actions.script-save.mn=S
actions.script-save-as=\u5225\u540d\u4fdd\u5b58...
actions.script-save-as.desc=\u73fe\u5728\u306e\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u5225\u540d\u3067\u4fdd\u5b58
actions.script-save-as.acc=Shift S
actions.script-save-as.mn=A
actions.script-rename=\u6539\u540d
actions.script-rename.desc=\u73fe\u5728\u306e\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u6539\u540d
actions.script-rename.acc=E
actions.script-rename.mn=E
actions.script-delete=\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u524a\u9664
actions.script-delete.desc=\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0\u304b\u3089\u73fe\u5728\u306e\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u524a\u9664
actions.script-delete.mn=D
actions.editor-quit=\u7d42\u4e86
actions.editor-quit.desc=\u30a8\u30c7\u30a3\u30bf\u3068\u9589\u3058\u308b
actions.editor-quit.mn=X
actions.step-cut=\u5207\u53d6\u308a
actions.step-cut.desc=\u9078\u629e\u3057\u305f\u30b9\u30c6\u30c3\u30d7\u3092\u524a\u9664\u3059\u308b
actions.step-cut.acc=X
actions.step-cut.mn=T
actions.step-move-up=\u4e0a\u3078\u79fb\u52d5
actions.step-move-up.desc=\u9078\u629e\u3057\u305f\u30b9\u30c6\u30c3\u30d7\u30a2\u30c3\u30d7\u3092\u524a\u9664
actions.step-move-up.acc=UP
actions.step-move-up.mn=U
actions.step-move-down=\u4e0b\u3078\u79fb\u52d5
actions.step-move-down.desc=\u9078\u629e\u3057\u305f\u30b9\u30c6\u30c3\u30d7\u3092\u4e0b\u3078\u79fb\u52d5
actions.step-move-down.acc=DOWN
actions.step-move-down.mn=D
actions.script-clear=\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u30af\u30ea\u30a2\u3059\u308b
actions.script-clear.desc=\u73fe\u5728\u306e\u30b9\u30af\u30ea\u30d7\u30c8\u304b\u3089\u30b9\u30c6\u30c3\u30d7\u3092\u524a\u9664\u3059\u308b
actions.script-clear.mn=C
actions.run=\u5b9f\u884c
actions.run.desc=\u73fe\u5728\u306e\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u5b9f\u884c
actions.run.acc=R
actions.run.mn=R
actions.run-launch=\u5b9f\u884c
actions.run-launch.desc=\u73fe\u5728\u306e\u30b9\u30af\u30ea\u30d7\u30c8\u306e\u5b9f\u884c\u30b9\u30c6\u30c3\u30d7\u3092\u884c\u3046
actions.run-launch.acc=L
actions.run-launch.mn=L
actions.run-terminate=\u505c\u6b62
actions.run-terminate.desc=\u73fe\u5728\u306e\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u505c\u6b62, \u5168\u3066\u306e\u5b58\u5728\u3059\u308b\u30a6\u30a4\u30f3\u30c9\u30a6\u3092\u524a\u9664
actions.run-terminate.acc=T
actions.run-terminate.mn=T
actions.insert-launch=\u5b9f\u884c
actions.insert-launch.desc=\u5b9f\u884c\u30b9\u30c6\u30c3\u30d7\u3092\u633f\u5165
actions.insert-launch.mn=L
actions.insert-terminate=\u505c\u6b62
actions.insert-terminate.desc=\u505c\u6b62\u30b9\u30c6\u30c3\u30d7\u3092\u633f\u5165
actions.insert-terminate.mn=T
actions.insert-sequence=\u30b7\u30af\u30a8\u30f3\u30b9
actions.insert-sequence.desc=\u30b7\u30af\u30a8\u30f3\u30b9\u30b9\u30c6\u30c3\u30d7\u3092\u633f\u5165
actions.insert-sequence.mn=Q
actions.insert-script=\u30b9\u30af\u30ea\u30d7\u30c8
actions.insert-script.desc=\u5b58\u5728\u3057\u3066\u3044\u308b\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u53c2\u7167
actions.insert-script.mn=S
actions.insert-comment=\u30b3\u30e1\u30f3\u30c8
actions.insert-comment.desc=\u30c6\u30ad\u30b9\u30c8\u30b3\u30e1\u30f3\u30c8\u3092\u633f\u5165
actions.insert-comment.mn=C
actions.toggle-stop-on-failure=\u5931\u6557\u6642\u306b\u505c\u6b62
actions.toggle-stop-on-failure.desc=\u5931\u6557\u304c\u767a\u751f\u3057\u305f\u5834\u5408\u3001\u30b9\u30af\u30ea\u30d7\u30c8\u306e\u5b9f\u884c\u3092\u505c\u6b62
actions.toggle-stop-on-failure.mn=F
actions.toggle-stop-on-error=\u30a8\u30e9\u30fc\u6642\u306b\u505c\u6b62
actions.toggle-stop-on-error.desc=\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u305f\u5834\u5408\u3001\u30b9\u30af\u30ea\u30d7\u30c8\u306e\u5b9f\u884c\u3092\u505c\u6b62
actions.toggle-stop-on-error.mn=E
actions.toggle-forked=\u5225\u306eVM\u3092\u4f7f\u7528
actions.toggle-forked.desc=\u65b0\u3057\u3044\u4eee\u60f3\u30de\u30b7\u30f3\u3067\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u5b9f\u884c
actions.toggle-forked.mn=K
actions.toggle-slow-playback=\u9045\u518d\u751f
actions.toggle-slow-playback.desc=\u4eba\u9593\u306e\u901f\u3055\u3067\u30e6\u30fc\u30b6\u30a2\u30af\u30b7\u30e7\u30f3\u306e\u518d\u751f\u3092\u30b7\u30df\u30e5\u30ec\u30fc\u30c8\u3059\u308b
actions.toggle-slow-playback.mn=S
actions.select-testsuite=\u30c6\u30b9\u30c8\u30b9\u30a4\u30c8\u306e\u9078\u629e...
actions.select-testsuite.desc=\u73fe\u5728\u306e\u30af\u30e9\u30b9\u30d1\u30b9\u3067\u4f7f\u7528\u53ef\u80fd\u306a\u30b9\u30af\u30ea\u30d7\u30c8\u30c6\u30b9\u30c8\u30b9\u30a4\u30c8\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
actions.select-testsuite.mn=T
FixClassname=\u5b9f\u884c\u60c5\u5831\u3092\u3053\u3053\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
NoComponents=\u4f7f\u7528\u53ef\u80fd\u306a\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u304c\u7121\u3044
AllFrames=\u5168\u30d5\u30ec\u30fc\u30e0
Reload=\u518d\u30ed\u30fc\u30c9
Filter=\u30d5\u30a3\u30eb\u30bf
Hierarchy=\u968e\u5c64
References=\u53c2\u7167
AssertProperty=\u30a2\u30c3\u30b5\u30fc\u30c8\u30d7\u30ed\u30d1\u30c6\u30a3\u5024 {0}
WaitProperty=\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u5f85\u3061\u5024 {0} 
Equals===
NotEquals=!=
AssertPropertyTip=\
\u5165\u529b\u3057\u305f\u5024\u306b\u7b49\u3057\u3044\u3057\u3066\u3044\u308b\u9078\u629e\u3057\u305f\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u30a2\u30c3\u30b5\u30b7\u30e7\u30f3\u3092\u633f\u5165
{0} \u3092\u62bc\u3059\u3068\u3001\u30c6\u30b9\u30c8\u306e\u610f\u5473\u3092\u53cd\u5bfe\u306b\u306a\u308b.\n\
{1} \u3092\u62bc\u3059\u3068\u3001\u30a2\u30c3\u30b5\u30fc\u30c8\u3092\u5f85\u3061\u306b\u5909\u66f4\u3059\u308b.
TooltipFormat=<html><font face=SansSerif size=-1>{0}</font></html>
DialogFormat=<html><font face=SansSerif size=-1>{0}</font></html>
TestSelector.title=\u30c6\u30b9\u30c8\u9078\u629e
SelectTest=\u30c6\u30b9\u30c8\u30af\u30e9\u30b9\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
None=\u306a\u3057
OK=\u306f\u3044
Name=\u540d\u524d
Value=\u5024
InvalidScript=\u30b9\u30af\u30ea\u30d7\u30c8\u306b\u30a8\u30e9\u30fc
Classpath=\u30af\u30e9\u30b9\u30d1\u30b9
ClassName=\u30af\u30e9\u30b9\u540d
Method=\u30e1\u30bd\u30c3\u30c9
Arguments=\u5f15\u6570
Reload=\u518d\u30ed\u30fc\u30c9
Thread=\u30b9\u30ec\u30c3\u30c9
TargetClass=\u76ee\u7684\u306e\u30af\u30e9\u30b9\u540d
menus.insert-action=\u30a2\u30af\u30b7\u30e7\u30f3
ComponentID=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8ID
Description=\u8aac\u660e
ExpectedResult=\u671f\u5f85\u5024
Invert=\u53cd\u5bfe
Confirm=\u78ba\u8a8d
ScriptModified=\u73fe\u5728\u306e\u30b9\u30af\u30ea\u30d7\u30c8\u304c\u7de8\u96c6\u3055\u308c\u305f\u3002\n\u4fdd\u5b58\u3059\u308b\u304b?
FilePath=\u30d5\u30a1\u30a4\u30eb
Splash=<html><center><font size=+12>Costello</font><br>\
<font color=\"#00CC00\">A</font>\
<font color=\"#FF0000\">b</font>\
<font color=\"#00CC00\">b</font>\
</b>ot</i></center>
<i>\u7528\u30b9\u30af\u30ea\u30d7\u30c8\u30a8\u30c7\u30a3\u30bf<b>\
</html>
SwingDefaultFrame=Swing\u30c7\u30d5\u30a9\u30eb\u30c8\u30d5\u30ec\u30fc\u30e0
actions.capture-all=\u5168\u30a2\u30af\u30b7\u30e7\u30f3
WindowAction=\u30a6\u30a4\u30f3\u30c9\u30a6\u30a2\u30af\u30b7\u30e7\u30f3
MenuSelection=\u30e1\u30cb\u30e5\u30fc\u9078\u629e
ButtonClick=\u30dc\u30bf\u30f3\u30af\u30ea\u30c3\u30af
SingleKey=\u30b7\u30f3\u30b0\u30eb\u30ad\u30fc
TextInput=\u30c6\u30ad\u30b9\u30c8\u5165\u529b
Drag=\u30c9\u30e9\u30c3\u30b0
Drop=\u30c9\u30ed\u30c3\u30d7
MissingTranslations=\u4ee5\u4e0b\u306e\u30ea\u30bd\u30fc\u30b9\u7528\u306e\u7ffb\u8a33\u304c\u7121\u3044:
MissingResources=\u4ee5\u4e0b\u306e\u30ea\u30bd\u30fc\u30b9\u304c\u53c2\u7167\u3055\u308c\u3066\u3044\u308b\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093:
WaitToggle=\u5f85\u3061
Timeout=\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8
PollInterval=\u30dd\u30fc\u30eb\u9593\u9694
ClassNotFound=\u30af\u30e9\u30b9 ''{0}'' \u304c\u898b\u3064\u304b\u3089\u306a\u3044
UnknownTag=\u672a\u77e5XML\u30bf\u30b0 ''{0}''
ScriptLoadFailed=\u30b9\u30af\u30ea\u30d7\u30c8\u306e\u30ed\u30fc\u30c9\u5931\u6557
UsageDetails={0} ({1})
ClassNameMissing=\u30af\u30e9\u30b9\u540d\u304c\u7121\u3044
LaunchDesc={0}\u3092\u5b9f\u884c
MethodNameMissing=\u30e1\u30bd\u30c3\u30c9\u540d\u304c\u7121\u3044
NoMatchingMethod={3} \u306b\u5f15\u6570\u5024 {1} \u3068 {2} \u306e\u30e1\u30bd\u30c3\u30c9 {0} \u304c\u898b\u3064\u304b\u3089\u306a\u3044 \
MultipleMethods={1} \u3067 {0}\u7528\u306e\u4e00\u81f4\u304c\u898b\u3064\u304b\u3063\u305f
AssertDesc={1}{2}{3}{4}{5}\u306e\u30a2\u30c3\u30b5\u30fc\u30c8
WaitDesc={0}{1}{2}{3}{4}{5}\u3092\u5f85\u3064
Milliseconds= ({0}ms)
ComparisonFailed={0}\u306e\u304b\u308f\u308a\u306b:<{1}>
WaitTimedOut={0}ms \u7d4c\u904e\u3057\u305f, {1}
MethodNotResolved=\u30e1\u30bd\u30c3\u30c9 ''{0}'' \u3092\u89e3\u6c7a\u3067\u304d\u306a\u3044
SequenceDesc=\u30b7\u30af\u30a8\u30f3\u30b9 ({0})
MultipleErrors=\u8907\u6570\u306e\u30a8\u30e9\u30fc\u3084\u5931\u6557\u304c\u767a\u751f:
ParentMissing=\u89aa\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u53c2\u7167 ''{0}'' \u304c\u7121\u3044
WindowMissing=\u30a6\u30a4\u30f3\u30c9\u30a6\u53c2\u7167 ''{0}'' \u304c\u7121\u3044
BadScriptInvoke=\u30b9\u30af\u30ea\u30d7\u30c8\u304c\u30a8\u30d9\u30f3\u30c8\u30c7\u30a3\u30b9\u30d1\u30c3\u30c1\u30b9\u30ec\u30c3\u30c9\u304b\u3089\u5b9f\u884c\u3057\u306a\u3051\u308c\u3070\u306a\u3089\u306a\u3044
ScriptDesc=\u30b9\u30af\u30ea\u30d7\u30c8 ({0}) {1}
ScriptDesc1=\u30b9\u30af\u30ea\u30d7\u30c8 {0}
ForkMaster={0} ({1}\u306b\u30de\u30b9\u30bf\u30fc)
ForkSlave={0} ({1}\u3078\u30b9\u30ec\u30fc\u30d6)
SlaveTimedOut=\u30b9\u30ec\u30fc\u30d6\u63a5\u7d9a\u5f85\u3061\u3067\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u3057\u305f
VMArgs=VM \u306e\u5f15\u6570
actions.run-get-vmargs=\u8ffd\u52a0 VM \u5f15\u6570...
actions.run-get-vmargs.desc=\u5225\u306eVM\u3067\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u5b9f\u884c\u3059\u308b\u6642\u306bJava\u4eee\u60f3\u30de\u30b7\u30f3\u306b\u6e21\u3059\u5f15\u6570\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
actions.run-get-vmargs.mn=V
GetVMArgs.title=VM \u5f15\u6570
GetVMArgs.msg=\u3053\u306e\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u5b9f\u884c\u3059\u308b\u6642\u306bJava\u4eee\u60f3\u30de\u30b7\u30f3\u306b\u6e21\u3059\u8ffd\u52a0\u5f15\u6570\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
NoFilePermission=\u30d5\u30a1\u30a4\u30eb {0} \u3092\u66f8\u8fbc\u307f\u3067\u304d\u306a\u3044
SaveFailed.title=\u4fdd\u5b58\u5931\u6557
BugWarning.title=\u969c\u5bb3\u5831\u544a
Bug1=\u3053\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u306eVM\u3067\u56de\u907f\u3059\u308b\u305f\u3081\u306b\u3001 \u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u30d1\u30cd\u30eb\u3067\u306e\u30de\u30a6\u30b9\u30b9\u30d4\u30fc\u30c9\u3092\u30c7\u30d5\u30a9\u30eb\u30c8\u306b\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Bug2=\u3053\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u306eVM\u3067\u56de\u907f\u3059\u308b\u305f\u3081\u306b\u3001\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u30d1\u30cd\u30eb\u3067\u30de\u30a6\u30b9\u3092\u201d\u53f3\u304d\u304d\u201d\u306b\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
