# Fran\u00e7ais (from native Windows Latin 1 encoding)
# See StringsBundle.properties for usage notes
#
editor.adding_launch=Ajout lancement
editor.adding_terminate=Ajout terminaison
editor.adding_wait=Ajout attente
ComponentReference=R\u00e9f\u00e9rence du composant: $'{'{0}}
ComponentReferenceX=R\u00e9f\u00e9rence du composant: $'{'{0}} (instance du composant indisponible)
editor.editing_script=Edition du script {0}
editor.no_suite=Edition d'un script autonome
EditorTerminating=Editeur en cours de fermeture
FixtureDuplicated=Montage r\u00e9produit, \u00e9dition du script en cours {0}
IdentifyArguments=Identifier Les Arguments
InStep={0} a l''\u00e9tape ''{1}''
Initializing=Initialisation en cours...
actions.run.start=Test en cours d'ex\u00e9cution...
Launching=Lancement...
LaunchingDone=Lancement...effectu\u00e9
NoComponent=Aucun composant s\u00e9lectionn\u00e9
NoContext=Pas de contexte de script
NoExitAllowed=Huis Clos
NoScript=Aucun script s\u00e9lectionn\u00e9
NoScripts=Aucun script existant pour cette classe
NoSuite=Aucune suite de tests s\u00e9lectionn\u00e9e
NoTestCaseFound=Aucune classe de script-test trouv\u00e9e
NoWindows=Aucune fen\u00eatre n'est visible dans votre IHM (est-elle lanc\u00e9e?)
NoWindows.title=Aucune IHM visible
PleaseWait=Patientez...
Ready=Pr\u00eat
RecorderCanceled=Enregistrement annul\u00e9
RecorderCanceledX=Enregistrement annul\u00e9: {0}
Running=Ex\u00e9cution {0}
RunningStep=Etape {0}/{1}
Saved=Enregistr\u00e9 {0}
Saving=Enregistrement {0}
ScriptError=Le script a rencontr\u00e9 des erreurs
ScriptFailure=Le script a connu des \u00e9checs
ScriptRename=Script renomm\u00e9 en {0}
ScriptSaved=Script enregistr\u00e9 sous {0}
ScriptSuccess=Le script s'est ex\u00e9cut\u00e9 sans probl\u00e8me
ScriptEditor.title=Test de l''\u00e9diteur de script {0}
UnreferencedComponent=Composant non r\u00e9f\u00e9renc\u00e9
UntitledXML=SansTitre.xml
UserCanceledRecording=L'utilisateur a annul\u00e9 l'enregistrement
AbbotSuite=\
<html><b>Suite-\
<font color=\"#00CC00\">A</font>\
<font color=\"#FF0000\">b</font>\
<font color=\"#00CC00\">b</font>\
<font color=\"#000000\">ot</font>:\
</b></html>
menus.file=Fichier
menus.file.mn=F
menus.edit=Edition
menus.edit.mn=E
menus.test=Test
menus.test.mn=T
menus.insert=Ins\u00e9rer
menus.insert.mn=I
menus.capture=Capturer
menus.capture.mn=C
menus.insert-assert=Affirmer
menus.insert-assert.mn=A
menus.insert-assert.neg=Affirmer Non
menus.insert-wait=Attendre
menus.insert-wait.mn=W
menus.insert-wait.neg=Attendre Non
actionWaitForIdle.menu=Attendre la suspension
actionWaitForIdle.desc=Attendre que tous les \u00e9v\u00e8nements de la file soient ex\u00e9cut\u00e9s
actionDelay.menu=Retarder
actionDelay.desc=Retarder de N microsecondes
actionDelay.icon=clock
actionSelectMenuItem.menu=S\u00e9lection de menu
actionSelectMenuItem.desc=S\u00e9lectionner un \u00e9l\u00e9ment du menu
actionSelectPopupMenuItem.menu=S\u00e9lection de menu popup
actionSelectPopupMenuItem.desc=Selectionner un \u00e9l\u00e9ment du menu popup
actionShowPopupMenu.menu=Montrer le menu popup
actionShowPopupMenu.desc=Rendre un menu popup visible
actionClick.menu=Cliquer
actionClick.desc=Cliquer sur un composant
actionDrag.menu=Glisser
actionDrag.desc=Glisser
actionDrop.menu=D\u00e9poser
actionDrop.desc=D\u00e9poser
actionKeyStroke.menu=Touche
actionKeyStroke.desc=Pressez une seule touche
actionKeyPress.menu=Presser
actionKeyPress.desc=Pressez une touche
actionKeyRelease.menu=Relacher
actionKeyRelease.desc=Relacher une touche
actionKeyString.menu=Texte
actionKeyString.desc=Entrez une ligne
actionMultipleClick.menu=Clic multiple
actionMultipleClick.desc=Cliquez plusieurs fois sur un composant
actionFocus.menu=Passer en premier plan
actionFocus.desc=Passer un composant en premier plan
actionSelectAWTMenuItemByLabel.menu=S\u00e9lection de menu AWT
actionSelectAWTMenuItemByLabel.desc=S\u00e9lectionner un \u00e9l\u00e9ment de menu AWT, par nom
assertFrameShowing.menu=Frame visible
assertFrameShowing.desc=La frame avec le titre donn\u00e9 est visible
assertComponentShowing.menu=Composant visible
assertComponentShowing.desc=Le composant correspondant \u00e0 la r\u00e9f\u00e9rence donn\u00e9e est visible
actionScrollToVisible.menu=D\u00e9rouler
actionScrollToVisible.desc=D\u00e9rouler jusau'\u00e0 voir le point donn\u00e9
actionSelectIndex.menu=S\u00e9lectionner l'index
actionSelectIndex.desc=S\u00e9lectionner un \u00e9l\u00e9ment gr\u00e2ce \u00e0 l'index
actionSelectItem.menu=S\u00e9lectionner un \u00e9l\u00e9ment
actionSelectItem.desc=S\u00e9lectionner un \u00e9l\u00e9ment gr\u00e2ce \u00e0 sa valeur
Warning=Attention: {0}
Error=Erreur: {0}
Failure=Echec: {0}
actions.editor-about=A propos...
actions.editor-about.desc=A propos de Costello
actions.editor-about.mn=A
actions.script-new=Nouveau Script...
actions.script-new.desc=Cr\u00e9er un nouveau script
actions.script-new.acc=N
actions.script-new.mn=N
actions.script-open=Ouvrir...
actions.script-open.desc=Ouvrir un script Abbot existant
actions.script-open.acc=O
actions.script-open.mn=O
actions.script-duplicate=R\u00e9produire le montage
actions.script-duplicate.desc=Cr\u00e9er un nouveau script avec les m\u00eames lancement et terminaison que le script courant
actions.script-duplicate.acc=shift N
actions.script-duplicate.mn=F
actions.script-save=Enregistrer
actions.script-save.desc=Enregistrer le script courant
actions.script-save.acc=S
actions.script-save.mn=S
actions.script-save-as=Enregistrer sous...
actions.script-save-as.desc=Enregistrer le script courant sous un nouveau nom
actions.script-save-as.acc=shift S
actions.script-save-as.mn=A
actions.script-rename=Renommer
actions.script-rename.desc=Renommer le script courant
actions.script-rename.acc=E
actions.script-rename.mn=E
actions.script-delete=Effacer le script
actions.script-delete.desc=Effacer le script courant du syst\u00e8me de fichiers
actions.script-delete.mn=D
actions.editor-quit=Quitter
actions.editor-quit.desc=Quitter l'\u00e9diteur
actions.editor-quit.mn=X
actions.step-cut=Couper
actions.step-cut.desc=Effacer les \u00e9tapes s\u00e9lectionn\u00e9es
actions.step-cut.acc=X
actions.step-cut.mn=T
actions.step-move-up=D\u00e9placer vers le haut
actions.step-move-up.desc=D\u00e9placer les \u00e9tapes s\u00e9lectionn\u00e9es vers le haut
actions.step-move-up.acc=UP
actions.step-move-up.mn=U
actions.step-move-down=D\u00e9placer vers le bas
actions.step-move-down.desc=D\u00e9placer les \u00e9tapes s\u00e9lectionn\u00e9es vers le bas
actions.step-move-down.acc=DOWN
actions.step-move-down.mn=D
actions.script-clear=RAZ script
actions.script-clear.desc=Effacer toutes les \u00e9tapes du script courant
actions.script-clear.mn=C
actions.run=Ex\u00e9cuter
actions.run.desc=Ex\u00e9cuter le script courant
actions.run.acc=R
actions.run.mn=R
actions.run-launch=Lancer
actions.run-launch.desc=Ex\u00e9cute l'\u00e9tape de lancement du script courant
actions.run-launch.acc=L
actions.run-launch.mn=L
actions.run-terminate=Terminer
actions.run-terminate.desc=Terminer le script courant, fermer toutes les fen\u00eatres restantes
actions.run-terminate.acc=T
actions.run-terminate.mn=T
actions.insert-launch=Lancer
actions.insert-launch.desc=Ins\u00e9rer une \u00e9tape de lancement
actions.insert-launch.mn=L
actions.insert-terminate=Terminer
actions.insert-terminate.desc=Ins\u00e9rer une \u00e9tape de terminaison
actions.insert-terminate.mn=T
actions.insert-sequence=S\u00e9quence
actions.insert-sequence.desc=Ins\u00e9rer une s\u00e9quence d'\u00e9tapes
actions.insert-sequence.mn=Q
actions.insert-script=Script
actions.insert-script.desc=R\u00e9f\u00e9rencer un script existant
actions.insert-script.mn=S
actions.insert-comment=Commentaire
actions.insert-comment.desc=Ins\u00e9rer un commentaire
actions.insert-comment.mn=C
actions.toggle-stop-on-failure=Arr\u00eat sur \u00e9chec
actions.toggle-stop-on-failure.desc=Stopper l'ex\u00e9cution du script sur un \u00e9chec
actions.toggle-stop-on-failure.mn=F
actions.toggle-stop-on-error=Arr\u00eat sur erreur
actions.toggle-stop-on-error.desc=Stopper l'ex\u00e9cution du script sur une erreur
actions.toggle-stop-on-error.mn=E
actions.toggle-forked=Utiliser une MV s\u00e9par\u00e9e
actions.toggle-forked.desc=Lancer le script dans un processus \u00e0 part
actions.toggle-forked.mn=K
actions.toggle-slow-playback=Rejoue lent
actions.toggle-slow-playback.desc=Rejoue les \u00e9v\u00e8nements \u00e0 vitesse r\u00e9duite
actions.toggle-slow-playback.mn=S
actions.select-testsuite=S\u00e9lectionner une suite de tests...
actions.select-testsuite.desc=S\u00e9lectionner un script de suite de tests disponible \u00e0 partir de l'emplacement courant
actions.select-testsuite.mn=T
FixClassname=Ins\u00e9rer vos informations de lancement ici
NoComponents=Aucun composant disponible
AllFrames=Toutes les frames
Reload=Recharger
Filter=Filtrer
Hierarchy=Hi\u00e9rarchie
References=R\u00e9f\u00e9rences
AssertProperty=Affirmer la valeur de la propri\u00e9t\u00e9 {0}
WaitProperty=Attendre la valeur de la propri\u00e9t\u00e9 {0}
Equals===
NotEquals=!=
AssertPropertyTip=\
Ins\u00e9rer une affirmation qui fait correspondre la proprit\u00e9t\u00e9 \u00e0 la valeur donn\u00e9e.\n\
Appuyer sur {0} pour inverser le sens du test.\n\
Appuyer sur {1} pour changer la affirmation en une attente.
TooltipFormat=<html><font face=SansSerif size=-1>{0}</font></html>
DialogFormat=<html><font face=SansSerif size=-1>{0}</font></html>
TestSelector.title=S\u00e9lecteur de test
SelectTest=S\u00e9lectionner la classe de test:
Cancel=Annuler
None=Aucun
OK=OK
Name=Nom
Value=Valeur
InvalidScript=Erreur dans le script
Classpath=Emplacement
ClassName=Nom de la classe
Method=M\u00e9thode
Arguments=Arguments
Reload=Recharger
Thread=Thread
TargetClass=Nom de la classe cible
menus.insert-action=Action
ComponentID=ID du composant
Description=Description
ExpectedResult=R\u00e9sultat attendu
Invert=Inverser
Confirm=Confirmer
ScriptModified=Le script courant a \u00e9t\u00e9 modifi\u00e9.\nEnregistrer des changements?
FilePath=Fichier
Splash=<html><center><font size=+12>Costello</font><br>\
<i>\u00c9diteur des Scripts d'<b>\
<font color=\"#00CC00\">A</font>\
<font color=\"#FF0000\">b</font>\
<font color=\"#00CC00\">b</font>\
</b>ot</i></center>\
</html>
SwingDefaultFrame=Frame de d\u00e9faut de Swing
actions.capture-all=Toutes les Actions
WindowAction=Op\u00e9ration sur une fen\u00eatre
MenuSelection=Choix de menu
ButtonClick=Clic de bouton
SingleKey=Une seule touche
TextInput=Saisie des textes
Drag=Glisser
Drop=D\u00e9poser
MissingTranslations=La traduction est absente pour les ressource suivantes:
MissingResources=Les ressources suivantes a \u00e9t\u00e9 mises en r\u00e9f\u00e9rence mais pas trouv\u00e9es:
WaitToggle=Attendre
Timeout=Dur\u00e9e
PollInterval=Intervalle d'examen

ClassNotFound=La classe ''{0}'' n'a pas \u00e9t\u00e9 trouv\u00e9e
UnknownTag=Tag de XML ''{0}'' est inconnu
ScriptLoadFailed=Script failed to load
UsageDetails={0} ({1})
ClassNameMissing=Class name missing
LaunchDesc=Launch {0}
MethodNameMissing=Method name missing
NoMatchingMethod=No matching method {0} with return type {1} and {2} \
arguments found in {3}
MultipleMethods=Multiple matches found for {0} in {1}
AssertDesc=Assert {1}{2}{3}{4}{5}
WaitDesc=Wait for {0}{1}{2}{3}{4}{5}
Milliseconds= ({0}ms)
ComparisonFailed={0}instead was:<{1}>
WaitTimedOut={0}ms exceeded, {1}
MethodNotResolved=Could not resolve method ''{0}''
SequenceDesc=Sequence ({0})
MultipleErrors=Multiple errors/failures encountered:
ParentMissing=Parent component reference ''{0}'' is missing
WindowMissing=Window reference ''{0}'' is missing
BadScriptInvoke=Scripts must not be invoked from the event dispatch thread
ScriptDesc=Script ({0}) {1}
ScriptDesc1=Script {0}
ForkMaster={0} (master on {1})
ForkSlave={0} (slave to {1})
SlaveTimedOut=Timed out waiting for slave connection
