source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.junit,\
                     org.mockito,\
                     org.eclipse.swtbot.swt.finder,\
                     org.eclipse.swtbot.junit4_x,\
                     org.apache.log4j,\
                     org.eclipse.core.commands,\
                     org.eclipse.jface
