<?xml version="1.0" encoding="UTF-8"?>

<project default="build_dll" basedir="../../..">

<target name="init">
	<eclipse.refreshLocal resource="org.eclipse.swt" depth="infinite" />
	<eclipse.refreshLocal resource="org.eclipse.swt.tools" depth="infinite" />	
   	<eclipse.incrementalBuild project="org.eclipse.swt" kind="incr" />
</target>
	
<!-- Build swt.dll for Windows -->
<target name="build_win32_dll">
	<exec dir="./bin/library" executable="${basedir}\bin\library\build.bat">
		<arg line="install"/>
	</exec>
</target>

<!-- Build swt.dll for Pocket PC -->
<target name="build_wince_dll">
	<exec dir="./bin/library" executable="${basedir}\bin\library\build-ce.bat">
		<arg line="install"/>
	</exec>
</target>

<!-- Build Windows and Pocket PC swt dlls -->
<!-- Output .dlls for these platforms into the fragment directory -->
<!--        .log files from the compilers in the org.eclipse.swt/ directory       -->  
<target name="build_dll" depends="init">
	<antcall target="build_win32_dll"/>
	<antcall target="clean"/>
	<antcall target="build_wince_dll"/>
	<eclipse.refreshLocal resource="org.eclipse.swt.win32.win32.x86" depth="infinite" />
	<eclipse.refreshLocal resource="org.eclipse.swt.win32.wce_ppc.arm" depth="infinite" />
</target>

<target name="clean">
	<exec dir="./bin/library" executable="${basedir}\bin\library\build.bat">
		<arg line="clean"/>
	</exec>
</target>
    
</project>