<<<<<<< HEAD:org.jivesoftware.smack/build.properties
source.. = src/main/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jzlib.jar,\
               lib/xpp.jar,\
               lib/jstun.jar
=======
bin.includes = META-INF/,\
               lib/smack.jar,\
               lib/smackx-jingle.jar,\
               lib/smackx.jar
>>>>>>> upstream:org.jivesoftware.smack/build.properties
