<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Tue Apr 22 19:12:33 CDT 2008 -->
<TITLE>
EntityManager (ActiveObjects: Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityManager (ActiveObjects: Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/java/ao/Entity.html" title="interface in net.java.ao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/java/ao/Generator.html" title="annotation in net.java.ao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/java/ao/EntityManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.ao</FONT>
<BR>
Class EntityManager</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.java.ao.EntityManager</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../net/java/ao/SearchableEntityManager.html" title="class in net.java.ao">SearchableEntityManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EntityManager</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>The root control class for the entire ActiveObjects API.  <code>EntityManager</code>
 is the source of all <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao"><CODE>RawEntity</CODE></A> objects, as well as the dispatch layer between the entities,
 the pluggable table name converters, and the database abstraction layers.  This is the
 entry point for any use of the API.</p>
 
 <p><code>EntityManager</code> is designed to be used in an instance fashion with each
 instance corresponding to a single database.  Thus, rather than a singleton instance or a
 static factory method, <code>EntityManager</code> does have a proper constructor.  Any
 static instance management is left up to the developer using the API.</p>
 
 <p>As a side note, ActiveObjects can optionally log all SQL queries prior to their
 execution.  This query logging is done with the Java Logging API using the <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><CODE>Logger</CODE></A>
 instance for the <code>net.java.ao</code> package.  This logging is disabled by default
 by the <code>EntityManager</code> static initializer.  Thus, if it is desirable to log the
 SQL statements, the <code>Logger</code> level must be set to <CODE>Level.FINE</CODE>
 <i>after</i> the <code>EntityManager</code> class is first used.  This usually means
 setting the log level after the constructer has been called.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Spiewak</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/java/ao/EntityManager.html#EntityManager(net.java.ao.DatabaseProvider)">EntityManager</A></B>(<A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>EntityManager</code> using the specified
 <A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao"><CODE>DatabaseProvider</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/java/ao/EntityManager.html#EntityManager(net.java.ao.DatabaseProvider, boolean)">EntityManager</A></B>(<A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A>&nbsp;provider,
              boolean&nbsp;weaklyCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>EntityManager</code> using the specified
 <A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao"><CODE>DatabaseProvider</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/java/ao/EntityManager.html#EntityManager(java.lang.String, java.lang.String, java.lang.String)">EntityManager</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>EntityManager</code> by auto-magically
 finding a <A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao"><CODE>DatabaseProvider</CODE></A> instance for the specified JDBC URI, username
 and password.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/EntityManager.html#count(java.lang.Class)">count</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;K&gt;&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts all entities of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/EntityManager.html#count(java.lang.Class, net.java.ao.Query)">count</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;K&gt;&gt;&nbsp;type,
      <A HREF="../../../net/java/ao/Query.html" title="class in net.java.ao">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts all entities of the specified type matching the given <A HREF="../../../net/java/ao/Query.html" title="class in net.java.ao"><CODE>Query</CODE></A>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/EntityManager.html#count(java.lang.Class, java.lang.String, java.lang.Object...)">count</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;K&gt;&gt;&nbsp;type,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;criteria,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts all entities of the specified type matching the given criteria
 and parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;K&gt;,K&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/EntityManager.html#create(java.lang.Class, net.java.ao.DBParam...)">create</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
       <A HREF="../../../net/java/ao/DBParam.html" title="class in net.java.ao">DBParam</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new entity of the specified type with the optionally specified
 initial parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;K&gt;,K&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/EntityManager.html#create(java.lang.Class, java.util.Map)">create</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and INSERTs a new entity of the specified type with the given map of 
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/EntityManager.html#delete(net.java.ao.RawEntity...)">delete</A></B>(<A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;?&gt;...&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified entities from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;K&gt;,K&gt; 
<BR>
T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/EntityManager.html#find(java.lang.Class)">find</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all entities of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;K&gt;,K&gt; 
<BR>
T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/EntityManager.html#find(java.lang.Class, net.java.ao.Query)">find</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
     <A HREF="../../../net/java/ao/Query.html" title="class in net.java.ao">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all entities matching the given type and <A HREF="../../../net/java/ao/Query.html" title="class in net.java.ao"><CODE>Query</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;K&gt;,K&gt; 
<BR>
T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/EntityManager.html#find(java.lang.Class, java.lang.String, java.lang.Object...)">find</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;criteria,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to select all entities of the given type with the
 specified, parameterized criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;K&gt;,K&gt; 
<BR>
T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/EntityManager.html#find(java.lang.Class, java.lang.String, net.java.ao.Query)">find</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
     <A HREF="../../../net/java/ao/Query.html" title="class in net.java.ao">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all entities of the specified type which match the given
 <code>Query</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;K&gt;,K&gt; 
<BR>
T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/EntityManager.html#findWithSQL(java.lang.Class, java.lang.String, java.lang.String, java.lang.Object...)">findWithSQL</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyField,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sql,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified SQL and extracts the given key field, wrapping each
 row into a instance of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/EntityManager.html#flush(net.java.ao.RawEntity...)">flush</A></B>(<A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;?&gt;...&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the value caches of the specified entities along with all of the relevant
 relations cache entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/EntityManager.html#flushAll()">flushAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes all value caches contained within entities controlled by this <code>EntityManager</code>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;K&gt;,K&gt; 
<BR>
T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/EntityManager.html#get(java.lang.Class, K...)">get</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
    K...&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of entities of the specified type corresponding to the
 varargs primary keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;K&gt;,K&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/EntityManager.html#get(java.lang.Class, K)">get</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
    K&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleverly overloaded method to return a single entity of the specified type
 rather than an array in the case where only one ID is passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;K&gt;,K&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/EntityManager.html#getAndInstantiate(java.lang.Class, K)">getAndInstantiate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                  K&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the entity of the specified type corresponding to the
 given primary key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/java/ao/cache/Cache.html" title="interface in net.java.ao.cache">Cache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/EntityManager.html#getCache()">getCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/java/ao/schema/FieldNameConverter.html" title="interface in net.java.ao.schema">FieldNameConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/EntityManager.html#getFieldNameConverter()">getFieldNameConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <A HREF="../../../net/java/ao/schema/FieldNameConverter.html" title="interface in net.java.ao.schema"><CODE>FieldNameConverter</CODE></A> instance used for name
 conversion of all entity methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/java/ao/PolymorphicTypeMapper.html" title="interface in net.java.ao">PolymorphicTypeMapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/EntityManager.html#getPolymorphicTypeMapper()">getPolymorphicTypeMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <A HREF="../../../net/java/ao/PolymorphicTypeMapper.html" title="interface in net.java.ao"><CODE>PolymorphicTypeMapper</CODE></A> instance used for flag
 value conversion of polymorphic types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/EntityManager.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the database provider used by this <code>EntityManager</code>
 for all database operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/java/ao/schema/TableNameConverter.html" title="interface in net.java.ao.schema">TableNameConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/EntityManager.html#getTableNameConverter()">getTableNameConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <A HREF="../../../net/java/ao/schema/TableNameConverter.html" title="interface in net.java.ao.schema"><CODE>TableNameConverter</CODE></A> instance used for name
 conversion of all entity types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/EntityManager.html#migrate(java.lang.Class...)">migrate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;?&gt;&gt;...&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to create the schema for the specified entities
 using the current settings (table/field name converter and database provider).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/EntityManager.html#setCache(net.java.ao.cache.Cache)">setCache</A></B>(<A HREF="../../../net/java/ao/cache/Cache.html" title="interface in net.java.ao.cache">Cache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/EntityManager.html#setFieldNameConverter(net.java.ao.schema.FieldNameConverter)">setFieldNameConverter</A></B>(<A HREF="../../../net/java/ao/schema/FieldNameConverter.html" title="interface in net.java.ao.schema">FieldNameConverter</A>&nbsp;fieldNameConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the <A HREF="../../../net/java/ao/schema/FieldNameConverter.html" title="interface in net.java.ao.schema"><CODE>FieldNameConverter</CODE></A> instance to use for
 field name conversion of all entity methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/EntityManager.html#setPolymorphicTypeMapper(net.java.ao.PolymorphicTypeMapper)">setPolymorphicTypeMapper</A></B>(<A HREF="../../../net/java/ao/PolymorphicTypeMapper.html" title="interface in net.java.ao">PolymorphicTypeMapper</A>&nbsp;typeMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the <A HREF="../../../net/java/ao/PolymorphicTypeMapper.html" title="interface in net.java.ao"><CODE>PolymorphicTypeMapper</CODE></A> instance to use for
 all flag value conversion of polymorphic types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/EntityManager.html#setTableNameConverter(net.java.ao.schema.TableNameConverter)">setTableNameConverter</A></B>(<A HREF="../../../net/java/ao/schema/TableNameConverter.html" title="interface in net.java.ao.schema">TableNameConverter</A>&nbsp;tableNameConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the <A HREF="../../../net/java/ao/schema/TableNameConverter.html" title="interface in net.java.ao.schema"><CODE>TableNameConverter</CODE></A> instance to use for
 name conversion of all entity types.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EntityManager(net.java.ao.DatabaseProvider)"><!-- --></A><H3>
EntityManager</H3>
<PRE>
public <B>EntityManager</B>(<A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>Creates a new instance of <code>EntityManager</code> using the specified
 <A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao"><CODE>DatabaseProvider</CODE></A>.  This constructor intializes the entity cache, as well
 as creates the default <A HREF="../../../net/java/ao/schema/TableNameConverter.html" title="interface in net.java.ao.schema"><CODE>TableNameConverter</CODE></A> (the default is 
 <A HREF="../../../net/java/ao/schema/CamelCaseTableNameConverter.html" title="class in net.java.ao.schema"><CODE>CamelCaseTableNameConverter</CODE></A>, which is non-pluralized) and the default
 <A HREF="../../../net/java/ao/schema/FieldNameConverter.html" title="interface in net.java.ao.schema"><CODE>FieldNameConverter</CODE></A> (<A HREF="../../../net/java/ao/schema/CamelCaseFieldNameConverter.html" title="class in net.java.ao.schema"><CODE>CamelCaseFieldNameConverter</CODE></A>).  The provider
 instance is immutable once set using this constructor.  By default (using this
 constructor), all entities are strongly cached, meaning references are held to
 the instances, preventing garbage collection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - The <A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao"><CODE>DatabaseProvider</CODE></A> to use in all database operations.<DT><B>See Also:</B><DD><A HREF="../../../net/java/ao/EntityManager.html#EntityManager(net.java.ao.DatabaseProvider, boolean)"><CODE>EntityManager(DatabaseProvider, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="EntityManager(net.java.ao.DatabaseProvider, boolean)"><!-- --></A><H3>
EntityManager</H3>
<PRE>
public <B>EntityManager</B>(<A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A>&nbsp;provider,
                     boolean&nbsp;weaklyCache)</PRE>
<DL>
<DD>Creates a new instance of <code>EntityManager</code> using the specified
 <A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao"><CODE>DatabaseProvider</CODE></A>.  This constructor initializes the entity and proxy
 caches based on the given boolean value.  If <code>true</code>, the entities
 will be weakly cached, not maintaining a reference allowing for garbage 
 collection.  If <code>false</code>, then strong caching will be used, preventing
 garbage collection and ensuring the cache is logically complete.  If you are
 concerned about memory, specify <code>true</code>.  Otherwise, for
 maximum performance use <code>false</code> (highly recomended).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - The <A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao"><CODE>DatabaseProvider</CODE></A> to use in all database operations.<DD><CODE>weaklyCache</CODE> - Whether or not to use <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref"><CODE>WeakReference</CODE></A> in the entity
                cache.  If <code>false</code>, then <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref"><CODE>SoftReference</CODE></A> will be used.</DL>
</DL>
<HR>

<A NAME="EntityManager(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
EntityManager</H3>
<PRE>
public <B>EntityManager</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD><p>Creates a new instance of <code>EntityManager</code> by auto-magically
 finding a <A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao"><CODE>DatabaseProvider</CODE></A> instance for the specified JDBC URI, username
 and password.  The auto-magically determined instance is pooled by default
 (if a supported connection pooling library is available on the classpath).</p>
 
 <p>The actual auto-magical parsing code isn't contained within this method,
 but in <A HREF="../../../net/java/ao/DatabaseProvider.html#getInstance(java.lang.String, java.lang.String, java.lang.String)"><CODE>DatabaseProvider.getInstance(String, String, String)</CODE></A>.  This way,
 it is possible to use the parsing logic to get a <code>DatabaseProvider</code>
 instance separate from <code>EntityManager</code> if necessary.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The JDBC URI to use for the database connection.<DD><CODE>username</CODE> - The username to use in authenticating the database connection.<DD><CODE>password</CODE> - The password to use in authenticating the database connection.<DT><B>See Also:</B><DD><A HREF="../../../net/java/ao/EntityManager.html#EntityManager(net.java.ao.DatabaseProvider)"><CODE>EntityManager(DatabaseProvider)</CODE></A>, 
<A HREF="../../../net/java/ao/DatabaseProvider.html#getInstance(java.lang.String, java.lang.String, java.lang.String)"><CODE>DatabaseProvider.getInstance(String, String, String)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="migrate(java.lang.Class...)"><!-- --></A><H3>
migrate</H3>
<PRE>
public void <B>migrate</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;?&gt;&gt;...&nbsp;entities)
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Convenience method to create the schema for the specified entities
 using the current settings (table/field name converter and database provider).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../net/java/ao/schema/SchemaGenerator.html#migrate(net.java.ao.DatabaseProvider, net.java.ao.schema.TableNameConverter, net.java.ao.schema.FieldNameConverter, java.lang.Class...)"><CODE>SchemaGenerator.migrate(DatabaseProvider, TableNameConverter, FieldNameConverter, Class...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flushAll()"><!-- --></A><H3>
flushAll</H3>
<PRE>
public void <B>flushAll</B>()</PRE>
<DL>
<DD>Flushes all value caches contained within entities controlled by this <code>EntityManager</code>
 instance.  This does not actually remove the entities from the instance cache maintained
 within this class.  Rather, it simply dumps all of the field values cached within the entities
 themselves (with the exception of the primary key value).  This should be used in the case
 of a complex process outside AO control which may have changed values in the database.  If
 it is at all possible to determine precisely which rows have been changed, the <A HREF="../../../net/java/ao/EntityManager.html#flush(net.java.ao.RawEntity...)"><CODE>flush(RawEntity...)</CODE></A>
 method should be used instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush(net.java.ao.RawEntity...)"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>(<A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;?&gt;...&nbsp;entities)</PRE>
<DL>
<DD>Flushes the value caches of the specified entities along with all of the relevant
 relations cache entries.  This should be called after a process outside of AO control
 may have modified the values in the specified rows.  This does not actually remove
 the entity instances themselves from the instance cache.  Rather, it just flushes all
 of their internally cached values (with the exception of the primary key).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Class,java.lang.Object[])"><!-- --></A><A NAME="get(java.lang.Class, K...)"><!-- --></A><H3>
get</H3>
<PRE>
public &lt;T extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;K&gt;,K&gt; T[] <B>get</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                                          K...&nbsp;keys)</PRE>
<DL>
<DD><p>Returns an array of entities of the specified type corresponding to the
 varargs primary keys.  If an in-memory reference already exists to a corresponding
 entity (of the specified type and key), it is returned rather than creating
 a new instance.</p>
 
 <p>No checks are performed to ensure that the key actually exists in the
 database for the specified object.  Thus, this method is solely a Java
 memory state modifying method.  There is no database access involved.
 The upshot of this is that the method is very very fast.  The flip side of
 course is that one could conceivably maintain entities which reference
 non-existant database rows.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the entities to retrieve.<DD><CODE>keys</CODE> - The primary keys corresponding to the entities to retrieve.  All
        keys must be typed according to the generic type parameter of the entity's
        <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao"><CODE>RawEntity</CODE></A> inheritence (if inheriting from <A HREF="../../../net/java/ao/Entity.html" title="interface in net.java.ao"><CODE>Entity</CODE></A>, this is <code>Integer</code>
        or <code>int</code>).  Thus, the <code>keys</code> array is type-checked at compile
        time.
<DT><B>Returns:</B><DD>An array of entities of the given type corresponding with the specified primary keys.</DL>
</DD>
</DL>
<HR>

<A NAME="getAndInstantiate(java.lang.Class,java.lang.Object)"><!-- --></A><A NAME="getAndInstantiate(java.lang.Class, K)"><!-- --></A><H3>
getAndInstantiate</H3>
<PRE>
protected &lt;T extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;K&gt;,K&gt; T <B>getAndInstantiate</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                                                         K&nbsp;key)</PRE>
<DL>
<DD>Creates a new instance of the entity of the specified type corresponding to the
 given primary key.  This is used by <A HREF="../../../net/java/ao/EntityManager.html#get(java.lang.Class, K...)"><CODE>get(Class, Object...)</CODE></A> to create the entity
 if the instance is not found already in the cache.  This method should not be
 repurposed to perform any caching, since ActiveObjects already assumes that
 the caching has been performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the entity to create.<DD><CODE>key</CODE> - The primary key corresponding to the entity instance required.
<DT><B>Returns:</B><DD>An entity instance of the specified type and primary key.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Class,java.lang.Object)"><!-- --></A><A NAME="get(java.lang.Class, K)"><!-- --></A><H3>
get</H3>
<PRE>
public &lt;T extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;K&gt;,K&gt; T <B>get</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                                        K&nbsp;key)</PRE>
<DL>
<DD>Cleverly overloaded method to return a single entity of the specified type
 rather than an array in the case where only one ID is passed.  This method
 meerly delegates the call to the overloaded <code>get</code> method 
 and functions as syntactical sugar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the entity instance to retrieve.<DD><CODE>key</CODE> - The primary key corresponding to the entity to be retrieved.
<DT><B>Returns:</B><DD>An entity instance of the given type corresponding to the specified primary key.<DT><B>See Also:</B><DD><A HREF="../../../net/java/ao/EntityManager.html#get(java.lang.Class, K...)"><CODE>get(Class, Object...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.Class, net.java.ao.DBParam...)"><!-- --></A><H3>
create</H3>
<PRE>
public &lt;T extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;K&gt;,K&gt; T <B>create</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                                           <A HREF="../../../net/java/ao/DBParam.html" title="class in net.java.ao">DBParam</A>...&nbsp;params)
                              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><p>Creates a new entity of the specified type with the optionally specified
 initial parameters.  This method actually inserts a row into the table represented
 by the entity type and returns the entity instance which corresponds to that
 row.</p>
 
 <p>The <A HREF="../../../net/java/ao/DBParam.html" title="class in net.java.ao"><CODE>DBParam</CODE></A> object parameters are designed to allow the creation
 of entities which have non-null fields which have no defalut or auto-generated
 value.  Insertion of a row without such field values would of course fail,
 thus the need for db params.  The db params can also be used to set
 the values for any field in the row, leading to more compact code under
 certain circumstances.</p>
 
 <p>Unless within a transaction, this method will commit to the database
 immediately and exactly once per call.  Thus, care should be taken in
 the creation of large numbers of entities.  There doesn't seem to be a more
 efficient way to create large numbers of entities, however one should still
 be aware of the performance implications.</p>
 
 <p>This method delegates the action INSERT action to 
 <A HREF="../../../net/java/ao/DatabaseProvider.html#insertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, boolean, java.lang.String, net.java.ao.DBParam...)"><CODE>DatabaseProvider.insertReturningKey(Connection, Class, String, boolean, String, DBParam...)</CODE></A>.
 This is necessary because not all databases support the JDBC <code>RETURN_GENERATED_KEYS</code>
 constant (e.g. PostgreSQL and HSQLDB).  Thus, the database provider itself is
 responsible for handling INSERTion and retrieval of the correct primary key
 value.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the entity to INSERT.<DD><CODE>params</CODE> - An optional varargs array of initial values for the fields in the row.  These
        values will be passed to the database within the INSERT statement.
<DT><B>Returns:</B><DD>The new entity instance corresponding to the INSERTed row.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../net/java/ao/DBParam.html" title="class in net.java.ao"><CODE>DBParam</CODE></A>, 
<A HREF="../../../net/java/ao/DatabaseProvider.html#insertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, boolean, java.lang.String, net.java.ao.DBParam...)"><CODE>DatabaseProvider.insertReturningKey(Connection, Class, String, boolean, String, DBParam...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.Class, java.util.Map)"><!-- --></A><H3>
create</H3>
<PRE>
public &lt;T extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;K&gt;,K&gt; T <B>create</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                                           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;params)
                              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Creates and INSERTs a new entity of the specified type with the given map of 
 parameters.  This method merely delegates to the <A HREF="../../../net/java/ao/EntityManager.html#create(java.lang.Class, net.java.ao.DBParam...)"><CODE>create(Class, DBParam...)</CODE></A> 
 method.  The idea behind having a separate convenience method taking a map is in 
 circumstances with large numbers of parameters or for people familiar with the 
 anonymous inner class constructor syntax who might be more comfortable with 
 creating a map than with passing a number of objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the entity to INSERT.<DD><CODE>params</CODE> - A map of parameters to pass to the INSERT.
<DT><B>Returns:</B><DD>The new entity instance corresponding to the INSERTed row.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../net/java/ao/EntityManager.html#create(java.lang.Class, net.java.ao.DBParam...)"><CODE>create(Class, DBParam...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delete(net.java.ao.RawEntity...)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;?&gt;...&nbsp;entities)
            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><p>Deletes the specified entities from the database.  DELETE statements are
 called on the rows in the corresponding tables and the entities are removed
 from the instance cache.  The entity instances themselves are not invalidated,
 but it doesn't even make sense to continue using the instance without a row
 with which it is paired.</p>
 
 <p>This method does attempt to group the DELETE statements on a per-type
 basis.  Thus, if you pass 5 instances of <code>EntityA</code> and two 
 instances of <code>EntityB</code>, the following SQL prepared statements
 will be invoked:</p>
 
 <pre>DELETE FROM entityA WHERE id IN (?,?,?,?,?);
 DELETE FROM entityB WHERE id IN (?,?);</pre>
 
 <p>Thus, this method scales very well for large numbers of entities grouped
 into types.  However, the execution time increases linearly for each entity of
 unique type.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entities</CODE> - A varargs array of entities to delete.  Method returns immediately
        if length == 0.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class)"><!-- --></A><H3>
find</H3>
<PRE>
public &lt;T extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;K&gt;,K&gt; T[] <B>find</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)
                              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Returns all entities of the given type.  This actually peers the call to
 the <A HREF="../../../net/java/ao/EntityManager.html#find(java.lang.Class, net.java.ao.Query)"><CODE>find(Class, Query)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of entity to retrieve.
<DT><B>Returns:</B><DD>An array of all entities which correspond to the given type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
find</H3>
<PRE>
public &lt;T extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;K&gt;,K&gt; T[] <B>find</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;criteria,
                                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;parameters)
                              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><p>Convenience method to select all entities of the given type with the
 specified, parameterized criteria.  The <code>criteria</code> String
 specified is appended to the SQL prepared statement immediately
 following the <code>WHERE</code>.</p>
 
 <p>Example:</p>
 
 <pre>manager.find(Person.class, "name LIKE ? OR age &gt; ?", "Joe", 9);</pre>
 
 <p>This actually delegates the call to the <A HREF="../../../net/java/ao/EntityManager.html#find(java.lang.Class, net.java.ao.Query)"><CODE>find(Class, Query)</CODE></A>
 method, properly parameterizing the <A HREF="../../../net/java/ao/Query.html" title="class in net.java.ao"><CODE>Query</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the entities to retrieve.<DD><CODE>criteria</CODE> - A parameterized WHERE statement used to determine the results.<DD><CODE>parameters</CODE> - A varargs array of parameters to be passed to the executed
        prepared statement.  The length of this array <i>must</i> match the number of
        parameters (denoted by the '?' char) in the <code>criteria</code>.
<DT><B>Returns:</B><DD>An array of entities of the given type which match the specified criteria.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, net.java.ao.Query)"><!-- --></A><H3>
find</H3>
<PRE>
public &lt;T extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;K&gt;,K&gt; T[] <B>find</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                                           <A HREF="../../../net/java/ao/Query.html" title="class in net.java.ao">Query</A>&nbsp;query)
                              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><p>Selects all entities matching the given type and <A HREF="../../../net/java/ao/Query.html" title="class in net.java.ao"><CODE>Query</CODE></A>.  By default, the
 entities will be created based on the values within the primary key field for the
 specified type (this is usually the desired behavior).</p>
 
 <p>Example:</p>
 
 <pre>manager.find(Person.class, Query.select().where("name LIKE ? OR age &gt; ?", "Joe", 9).limit(10));</pre>
 
 <p>This method delegates the call to <A HREF="../../../net/java/ao/EntityManager.html#find(java.lang.Class, java.lang.String, net.java.ao.Query)"><CODE>find(Class, String, Query)</CODE></A>, passing the
 primary key field for the given type as the <code>String</code> parameter.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the entities to retrieve.<DD><CODE>query</CODE> - The <A HREF="../../../net/java/ao/Query.html" title="class in net.java.ao"><CODE>Query</CODE></A> instance to be used to determine the results.
<DT><B>Returns:</B><DD>An array of entities of the given type which match the specified query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String, net.java.ao.Query)"><!-- --></A><H3>
find</H3>
<PRE>
public &lt;T extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;K&gt;,K&gt; T[] <B>find</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                                           <A HREF="../../../net/java/ao/Query.html" title="class in net.java.ao">Query</A>&nbsp;query)
                              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><p>Selects all entities of the specified type which match the given
 <code>Query</code>.  This method creates a <code>PreparedStatement</code>
 using the <code>Query</code> instance specified against the table
 represented by the given type.  This query is then executed (with the
 parameters specified in the query).  The method then iterates through
 the result set and extracts the specified field, mapping an entity
 of the given type to each row.  This array of entities is returned.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the entities to retrieve.<DD><CODE>field</CODE> - The field value to use in the creation of the entities.  This is usually
        the primary key field of the corresponding table.<DD><CODE>query</CODE> - The <A HREF="../../../net/java/ao/Query.html" title="class in net.java.ao"><CODE>Query</CODE></A> instance to use in determining the results.
<DT><B>Returns:</B><DD>An array of entities of the given type which match the specified query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findWithSQL(java.lang.Class, java.lang.String, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
findWithSQL</H3>
<PRE>
public &lt;T extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;K&gt;,K&gt; T[] <B>findWithSQL</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyField,
                                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sql,
                                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;parameters)
                                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><p>Executes the specified SQL and extracts the given key field, wrapping each
 row into a instance of the specified type.  The SQL itself is executed as 
 a <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql"><CODE>PreparedStatement</CODE></A> with the given parameters.</p>
 
  <p>Example:</p>
  
  <pre>manager.findWithSQL(Person.class, "personID", "SELECT personID FROM chairs WHERE position &lt; ? LIMIT ?", 10, 5);</pre>
  
  <p>The SQL is not parsed or modified in any way by ActiveObjects.  As such, it is
  possible to execute database-specific queries using this method without realizing
  it.  For example, the above query will not run on MS SQL Server or Oracle, due to 
  the lack of a LIMIT clause in their SQL implementation.  As such, be extremely
  careful about what SQL is executed using this method, or else be conscious of the
  fact that you may be locking yourself to a specific DBMS.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the entities to retrieve.<DD><CODE>keyField</CODE> - The field value to use in the creation of the entities.  This is usually
        the primary key field of the corresponding table.<DD><CODE>sql</CODE> - The SQL statement to execute.<DD><CODE>parameters</CODE> - A varargs array of parameters to be passed to the executed
        prepared statement.  The length of this array <i>must</i> match the number of
        parameters (denoted by the '?' char) in the <code>criteria</code>.
<DT><B>Returns:</B><DD>An array of entities of the given type which match the specified query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.Class)"><!-- --></A><H3>
count</H3>
<PRE>
public &lt;K&gt; int <B>count</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;K&gt;&gt;&nbsp;type)
          throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Counts all entities of the specified type.  This method is actually
 a delegate for: <code>count(Class&lt;? extends Entity&gt;, Query)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the entities which should be counted.
<DT><B>Returns:</B><DD>The number of entities of the specified type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.Class, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
count</H3>
<PRE>
public &lt;K&gt; int <B>count</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;K&gt;&gt;&nbsp;type,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;criteria,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;parameters)
          throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Counts all entities of the specified type matching the given criteria
 and parameters.  This is a convenience method for:
 <code>count(type, Query.select().where(criteria, parameters))</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the entities which should be counted.<DD><CODE>criteria</CODE> - A parameterized WHERE statement used to determine the result
        set which will be counted.<DD><CODE>parameters</CODE> - A varargs array of parameters to be passed to the executed
        prepared statement.  The length of this array <i>must</i> match the number of
        parameters (denoted by the '?' char) in the <code>criteria</code>.
<DT><B>Returns:</B><DD>The number of entities of the given type which match the specified criteria.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.Class, net.java.ao.Query)"><!-- --></A><H3>
count</H3>
<PRE>
public &lt;K&gt; int <B>count</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;K&gt;&gt;&nbsp;type,
                     <A HREF="../../../net/java/ao/Query.html" title="class in net.java.ao">Query</A>&nbsp;query)
          throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Counts all entities of the specified type matching the given <A HREF="../../../net/java/ao/Query.html" title="class in net.java.ao"><CODE>Query</CODE></A>
 instance.  The SQL runs as a <code>SELECT COUNT(*)</code> to
 ensure maximum performance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the entities which should be counted.<DD><CODE>query</CODE> - The <A HREF="../../../net/java/ao/Query.html" title="class in net.java.ao"><CODE>Query</CODE></A> instance used to determine the result set which
        will be counted.
<DT><B>Returns:</B><DD>The number of entities of the given type which match the specified query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTableNameConverter(net.java.ao.schema.TableNameConverter)"><!-- --></A><H3>
setTableNameConverter</H3>
<PRE>
public void <B>setTableNameConverter</B>(<A HREF="../../../net/java/ao/schema/TableNameConverter.html" title="interface in net.java.ao.schema">TableNameConverter</A>&nbsp;tableNameConverter)</PRE>
<DL>
<DD><p>Specifies the <A HREF="../../../net/java/ao/schema/TableNameConverter.html" title="interface in net.java.ao.schema"><CODE>TableNameConverter</CODE></A> instance to use for
 name conversion of all entity types.  Name conversion is the process
 of determining the appropriate table name from an arbitrary interface
 extending <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao"><CODE>RawEntity</CODE></A>.</p>
 
 <p>The default table name converter is <A HREF="../../../net/java/ao/schema/CamelCaseTableNameConverter.html" title="class in net.java.ao.schema"><CODE>CamelCaseTableNameConverter</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/java/ao/EntityManager.html#getTableNameConverter()"><CODE>getTableNameConverter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTableNameConverter()"><!-- --></A><H3>
getTableNameConverter</H3>
<PRE>
public <A HREF="../../../net/java/ao/schema/TableNameConverter.html" title="interface in net.java.ao.schema">TableNameConverter</A> <B>getTableNameConverter</B>()</PRE>
<DL>
<DD>Retrieves the <A HREF="../../../net/java/ao/schema/TableNameConverter.html" title="interface in net.java.ao.schema"><CODE>TableNameConverter</CODE></A> instance used for name
 conversion of all entity types.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/java/ao/EntityManager.html#setTableNameConverter(net.java.ao.schema.TableNameConverter)"><CODE>setTableNameConverter(TableNameConverter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFieldNameConverter(net.java.ao.schema.FieldNameConverter)"><!-- --></A><H3>
setFieldNameConverter</H3>
<PRE>
public void <B>setFieldNameConverter</B>(<A HREF="../../../net/java/ao/schema/FieldNameConverter.html" title="interface in net.java.ao.schema">FieldNameConverter</A>&nbsp;fieldNameConverter)</PRE>
<DL>
<DD><p>Specifies the <A HREF="../../../net/java/ao/schema/FieldNameConverter.html" title="interface in net.java.ao.schema"><CODE>FieldNameConverter</CODE></A> instance to use for
 field name conversion of all entity methods.  Name conversion is the
 process of determining the appropriate field name from an arbitrary
 method within an interface extending <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao"><CODE>RawEntity</CODE></A>.</p>
 
 <p>The default field name converter is <A HREF="../../../net/java/ao/schema/CamelCaseFieldNameConverter.html" title="class in net.java.ao.schema"><CODE>CamelCaseFieldNameConverter</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/java/ao/EntityManager.html#getFieldNameConverter()"><CODE>getFieldNameConverter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldNameConverter()"><!-- --></A><H3>
getFieldNameConverter</H3>
<PRE>
public <A HREF="../../../net/java/ao/schema/FieldNameConverter.html" title="interface in net.java.ao.schema">FieldNameConverter</A> <B>getFieldNameConverter</B>()</PRE>
<DL>
<DD>Retrieves the <A HREF="../../../net/java/ao/schema/FieldNameConverter.html" title="interface in net.java.ao.schema"><CODE>FieldNameConverter</CODE></A> instance used for name
 conversion of all entity methods.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/java/ao/EntityManager.html#setFieldNameConverter(net.java.ao.schema.FieldNameConverter)"><CODE>setFieldNameConverter(FieldNameConverter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPolymorphicTypeMapper(net.java.ao.PolymorphicTypeMapper)"><!-- --></A><H3>
setPolymorphicTypeMapper</H3>
<PRE>
public void <B>setPolymorphicTypeMapper</B>(<A HREF="../../../net/java/ao/PolymorphicTypeMapper.html" title="interface in net.java.ao">PolymorphicTypeMapper</A>&nbsp;typeMapper)</PRE>
<DL>
<DD>Specifies the <A HREF="../../../net/java/ao/PolymorphicTypeMapper.html" title="interface in net.java.ao"><CODE>PolymorphicTypeMapper</CODE></A> instance to use for
 all flag value conversion of polymorphic types.  The default type
 mapper is an empty <A HREF="../../../net/java/ao/DefaultPolymorphicTypeMapper.html" title="class in net.java.ao"><CODE>DefaultPolymorphicTypeMapper</CODE></A> instance
 (thus using the fully qualified classname for all values).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/java/ao/EntityManager.html#getPolymorphicTypeMapper()"><CODE>getPolymorphicTypeMapper()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPolymorphicTypeMapper()"><!-- --></A><H3>
getPolymorphicTypeMapper</H3>
<PRE>
public <A HREF="../../../net/java/ao/PolymorphicTypeMapper.html" title="interface in net.java.ao">PolymorphicTypeMapper</A> <B>getPolymorphicTypeMapper</B>()</PRE>
<DL>
<DD>Retrieves the <A HREF="../../../net/java/ao/PolymorphicTypeMapper.html" title="interface in net.java.ao"><CODE>PolymorphicTypeMapper</CODE></A> instance used for flag
 value conversion of polymorphic types.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/java/ao/EntityManager.html#setPolymorphicTypeMapper(net.java.ao.PolymorphicTypeMapper)"><CODE>setPolymorphicTypeMapper(PolymorphicTypeMapper)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCache(net.java.ao.cache.Cache)"><!-- --></A><H3>
setCache</H3>
<PRE>
public void <B>setCache</B>(<A HREF="../../../net/java/ao/cache/Cache.html" title="interface in net.java.ao.cache">Cache</A>&nbsp;cache)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCache()"><!-- --></A><H3>
getCache</H3>
<PRE>
public <A HREF="../../../net/java/ao/cache/Cache.html" title="interface in net.java.ao.cache">Cache</A> <B>getCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public <A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A> <B>getProvider</B>()</PRE>
<DL>
<DD><p>Retrieves the database provider used by this <code>EntityManager</code>
 for all database operations.  This method can be used reliably to obtain
 a database provider and hence a <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><CODE>Connection</CODE></A> instance which can
 be used for JDBC operations outside of ActiveObjects.  Thus:</p>
 
 <pre>Connection conn = manager.getProvider().getConnection();
 try {
     // ...
 } finally {
     conn.close();
 }</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/java/ao/Entity.html" title="interface in net.java.ao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/java/ao/Generator.html" title="annotation in net.java.ao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/java/ao/EntityManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
