<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Tue Apr 22 19:12:34 CDT 2008 -->
<TITLE>
net.java.ao Class Hierarchy (ActiveObjects: Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.java.ao Class Hierarchy (ActiveObjects: Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../net/java/ao/cache/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/java/ao/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.java.ao
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">net.java.ao.<A HREF="../../../net/java/ao/AnnotationDelegate.html" title="class in net.java.ao"><B>AnnotationDelegate</B></A><LI TYPE="circle">net.java.ao.<A HREF="../../../net/java/ao/Common.html" title="class in net.java.ao"><B>Common</B></A><LI TYPE="circle">net.java.ao.<A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao"><B>DatabaseProvider</B></A><UL>
<LI TYPE="circle">net.java.ao.<A HREF="../../../net/java/ao/PoolProvider.html" title="class in net.java.ao"><B>PoolProvider</B></A></UL>
<LI TYPE="circle">net.java.ao.<A HREF="../../../net/java/ao/DBParam.html" title="class in net.java.ao"><B>DBParam</B></A><LI TYPE="circle">net.java.ao.<A HREF="../../../net/java/ao/DefaultPolymorphicTypeMapper.html" title="class in net.java.ao"><B>DefaultPolymorphicTypeMapper</B></A> (implements net.java.ao.<A HREF="../../../net/java/ao/PolymorphicTypeMapper.html" title="interface in net.java.ao">PolymorphicTypeMapper</A>)
<LI TYPE="circle">net.java.ao.<A HREF="../../../net/java/ao/EntityManager.html" title="class in net.java.ao"><B>EntityManager</B></A><UL>
<LI TYPE="circle">net.java.ao.<A HREF="../../../net/java/ao/SearchableEntityManager.html" title="class in net.java.ao"><B>SearchableEntityManager</B></A></UL>
<LI TYPE="circle">net.java.ao.<A HREF="../../../net/java/ao/Query.html" title="class in net.java.ao"><B>Query</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">net.java.ao.<A HREF="../../../net/java/ao/Transaction.html" title="class in net.java.ao"><B>Transaction</B></A>&lt;T&gt;</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.java.ao.<A HREF="../../../net/java/ao/PolymorphicTypeMapper.html" title="interface in net.java.ao"><B>PolymorphicTypeMapper</B></A><LI TYPE="circle">net.java.ao.<A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao"><B>RawEntity</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">net.java.ao.<A HREF="../../../net/java/ao/Entity.html" title="interface in net.java.ao"><B>Entity</B></A></UL>
<LI TYPE="circle">net.java.ao.<A HREF="../../../net/java/ao/RelatedEntity.html" title="interface in net.java.ao"><B>RelatedEntity</B></A>&lt;T&gt;<LI TYPE="circle">net.java.ao.<A HREF="../../../net/java/ao/ValueGenerator.html" title="interface in net.java.ao"><B>ValueGenerator</B></A>&lt;T&gt;</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.java.ao.<A HREF="../../../net/java/ao/Transient.html" title="annotation in net.java.ao"><B>Transient</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.java.ao.<A HREF="../../../net/java/ao/Searchable.html" title="annotation in net.java.ao"><B>Searchable</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.java.ao.<A HREF="../../../net/java/ao/Preload.html" title="annotation in net.java.ao"><B>Preload</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.java.ao.<A HREF="../../../net/java/ao/Polymorphic.html" title="annotation in net.java.ao"><B>Polymorphic</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.java.ao.<A HREF="../../../net/java/ao/OneToOne.html" title="annotation in net.java.ao"><B>OneToOne</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.java.ao.<A HREF="../../../net/java/ao/OneToMany.html" title="annotation in net.java.ao"><B>OneToMany</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.java.ao.<A HREF="../../../net/java/ao/Mutator.html" title="annotation in net.java.ao"><B>Mutator</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.java.ao.<A HREF="../../../net/java/ao/ManyToMany.html" title="annotation in net.java.ao"><B>ManyToMany</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.java.ao.<A HREF="../../../net/java/ao/Implementation.html" title="annotation in net.java.ao"><B>Implementation</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.java.ao.<A HREF="../../../net/java/ao/Generator.html" title="annotation in net.java.ao"><B>Generator</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.java.ao.<A HREF="../../../net/java/ao/Accessor.html" title="annotation in net.java.ao"><B>Accessor</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">net.java.ao.<A HREF="../../../net/java/ao/Query.QueryType.html" title="enum in net.java.ao"><B>Query.QueryType</B></A><LI TYPE="circle">net.java.ao.<A HREF="../../../net/java/ao/DatabaseFunction.html" title="enum in net.java.ao"><B>DatabaseFunction</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../net/java/ao/cache/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/java/ao/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
