<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Tue Apr 22 19:12:34 CDT 2008 -->
<TITLE>
net.java.ao (ActiveObjects: Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/java/ao/package-summary.html" target="classFrame">net.java.ao</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Entity.html" title="interface in net.java.ao" target="classFrame"><I>Entity</I></A>
<BR>
<A HREF="PolymorphicTypeMapper.html" title="interface in net.java.ao" target="classFrame"><I>PolymorphicTypeMapper</I></A>
<BR>
<A HREF="RawEntity.html" title="interface in net.java.ao" target="classFrame"><I>RawEntity</I></A>
<BR>
<A HREF="RelatedEntity.html" title="interface in net.java.ao" target="classFrame"><I>RelatedEntity</I></A>
<BR>
<A HREF="ValueGenerator.html" title="interface in net.java.ao" target="classFrame"><I>ValueGenerator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationDelegate.html" title="class in net.java.ao" target="classFrame">AnnotationDelegate</A>
<BR>
<A HREF="Common.html" title="class in net.java.ao" target="classFrame">Common</A>
<BR>
<A HREF="DatabaseProvider.html" title="class in net.java.ao" target="classFrame">DatabaseProvider</A>
<BR>
<A HREF="DBParam.html" title="class in net.java.ao" target="classFrame">DBParam</A>
<BR>
<A HREF="DefaultPolymorphicTypeMapper.html" title="class in net.java.ao" target="classFrame">DefaultPolymorphicTypeMapper</A>
<BR>
<A HREF="EntityManager.html" title="class in net.java.ao" target="classFrame">EntityManager</A>
<BR>
<A HREF="PoolProvider.html" title="class in net.java.ao" target="classFrame">PoolProvider</A>
<BR>
<A HREF="Query.html" title="class in net.java.ao" target="classFrame">Query</A>
<BR>
<A HREF="SearchableEntityManager.html" title="class in net.java.ao" target="classFrame">SearchableEntityManager</A>
<BR>
<A HREF="Transaction.html" title="class in net.java.ao" target="classFrame">Transaction</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatabaseFunction.html" title="enum in net.java.ao" target="classFrame">DatabaseFunction</A>
<BR>
<A HREF="Query.QueryType.html" title="enum in net.java.ao" target="classFrame">Query.QueryType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Accessor.html" title="annotation in net.java.ao" target="classFrame">Accessor</A>
<BR>
<A HREF="Generator.html" title="annotation in net.java.ao" target="classFrame">Generator</A>
<BR>
<A HREF="Implementation.html" title="annotation in net.java.ao" target="classFrame">Implementation</A>
<BR>
<A HREF="ManyToMany.html" title="annotation in net.java.ao" target="classFrame">ManyToMany</A>
<BR>
<A HREF="Mutator.html" title="annotation in net.java.ao" target="classFrame">Mutator</A>
<BR>
<A HREF="OneToMany.html" title="annotation in net.java.ao" target="classFrame">OneToMany</A>
<BR>
<A HREF="OneToOne.html" title="annotation in net.java.ao" target="classFrame">OneToOne</A>
<BR>
<A HREF="Polymorphic.html" title="annotation in net.java.ao" target="classFrame">Polymorphic</A>
<BR>
<A HREF="Preload.html" title="annotation in net.java.ao" target="classFrame">Preload</A>
<BR>
<A HREF="Searchable.html" title="annotation in net.java.ao" target="classFrame">Searchable</A>
<BR>
<A HREF="Transient.html" title="annotation in net.java.ao" target="classFrame">Transient</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
