<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Tue Apr 22 19:12:33 CDT 2008 -->
<TITLE>
PoolProvider (ActiveObjects: Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PoolProvider (ActiveObjects: Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/java/ao/PolymorphicTypeMapper.html" title="interface in net.java.ao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/java/ao/Preload.html" title="annotation in net.java.ao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/java/ao/PoolProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PoolProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.ao</FONT>
<BR>
Class PoolProvider</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">net.java.ao.DatabaseProvider</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.java.ao.PoolProvider</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../net/java/ao/db/C3P0PoolProvider.html" title="class in net.java.ao.db">C3P0PoolProvider</A>, <A HREF="../../../net/java/ao/db/DBCPPoolProvider.html" title="class in net.java.ao.db">DBCPPoolProvider</A>, <A HREF="../../../net/java/ao/db/DBPoolProvider.html" title="class in net.java.ao.db">DBPoolProvider</A>, <A HREF="../../../net/java/ao/db/ProxoolPoolProvider.html" title="class in net.java.ao.db">ProxoolPoolProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PoolProvider</B><DT>extends <A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></DL>
</PRE>

<P>
<p>Abstract superclass for connection pool library abstractions.  This class
 handles some of the grunt work for implementing a connection pool
 provider, such as returning <code>null</code> for <code>getDriverClass()</code>
 and delegating interesting methods to the database-specific provider.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Spiewak</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/PoolProvider.html#PoolProvider(net.java.ao.DatabaseProvider)">PoolProvider</A></B>(<A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with the given delegate provider.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/PoolProvider.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should release all resources held by the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/PoolProvider.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the delegate <A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao"><CODE>DatabaseProvider</CODE></A> instnace to which most
 interesting calls are passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/PoolProvider.html#getDriverClass()">getDriverClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JDBC Driver class which corresponds to the database being
 abstracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/PoolProvider.html#getTables(java.sql.Connection)">getTables</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a result set of all of the tables (and associated
 meta) in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/PoolProvider.html#insertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, boolean, java.lang.String, net.java.ao.DBParam...)">insertReturningKey</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;conn,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;pkType,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pkField,
                   boolean&nbsp;pkIdentity,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;table,
                   <A HREF="../../../net/java/ao/DBParam.html" title="class in net.java.ao">DBParam</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an INSERT statement to be used to create a new row in the
 database, returning the primary key value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/PoolProvider.html#parseValue(int, java.lang.String)">parseValue</A></B>(int&nbsp;type,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the database-agnostic <code>String</code> value relevant to the specified SQL
 type in <code>int</code> form (as defined by <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Types.html?is-external=true" title="class or interface in java.sql"><CODE>Types</CODE></A> and returns
 the Java value which corresponds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/PoolProvider.html#putNull(java.sql.PreparedStatement, int)">putNull</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</A>&nbsp;stmt,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/PoolProvider.html#renderAction(net.java.ao.schema.ddl.DDLAction)">renderAction</A></B>(<A HREF="../../../net/java/ao/schema/ddl/DDLAction.html" title="class in net.java.ao.schema.ddl">DDLAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top level delegating method for the process of rendering a database-agnostic
 <A HREF="../../../net/java/ao/schema/ddl/DDLAction.html" title="class in net.java.ao.schema.ddl"><CODE>DDLAction</CODE></A> into the database-specific DDL statement(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/PoolProvider.html#renderAutoIncrement()">renderAutoIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the DDL fragment required to specify an INTEGER field as 
 auto-incremented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/PoolProvider.html#renderQuery(net.java.ao.Query, net.java.ao.schema.TableNameConverter, boolean)">renderQuery</A></B>(<A HREF="../../../net/java/ao/Query.html" title="class in net.java.ao">Query</A>&nbsp;query,
            <A HREF="../../../net/java/ao/schema/TableNameConverter.html" title="interface in net.java.ao.schema">TableNameConverter</A>&nbsp;converter,
            boolean&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top level delegating method for rendering a database-agnostic
 <A HREF="../../../net/java/ao/Query.html" title="class in net.java.ao"><CODE>Query</CODE></A> object into its (potentially) database-specific
 query statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/PoolProvider.html#setPostConnectionProperties(java.sql.Connection)">setPostConnectionProperties</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to make any post-creation modifications to a new
 <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><CODE>Connection</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/PoolProvider.html#setQueryResultSetProperties(java.sql.ResultSet, net.java.ao.Query)">setQueryResultSetProperties</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;res,
                            <A HREF="../../../net/java/ao/Query.html" title="class in net.java.ao">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the provider to set database-specific options on a
 <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><CODE>ResultSet</CODE></A> instance prior to its use by the library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/PoolProvider.html#setQueryStatementProperties(java.sql.Statement, net.java.ao.Query)">setQueryStatementProperties</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</A>&nbsp;stmt,
                            <A HREF="../../../net/java/ao/Query.html" title="class in net.java.ao">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the provider to set database-specific options on a
 <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql"><CODE>Statement</CODE></A> instance prior to its usage in a SELECT
 query.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.java.ao.DatabaseProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.java.ao.<A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/java/ao/DatabaseProvider.html#considerPrecision(net.java.ao.schema.ddl.DDLField)">considerPrecision</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#convertTypeToString(net.java.ao.types.DatabaseType)">convertTypeToString</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#executeInsertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, java.lang.String, net.java.ao.DBParam...)">executeInsertReturningKey</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#getConnection()">getConnection</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#getConnectionImpl()">getConnectionImpl</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#getDateFormat()">getDateFormat</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#getFunctionNameForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">getFunctionNameForField</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#getInstance(java.lang.String, java.lang.String, java.lang.String)">getInstance</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#getInstance(java.lang.String, java.lang.String, java.lang.String, boolean)">getInstance</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#getPassword()">getPassword</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#getTriggerNameForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">getTriggerNameForField</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#getURI()">getURI</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#getUsername()">getUsername</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#isNumericType(int)">isNumericType</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderAlterTableAddColumn(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">renderAlterTableAddColumn</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderAlterTableAddKey(net.java.ao.schema.ddl.DDLForeignKey)">renderAlterTableAddKey</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderAlterTableChangeColumn(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField, net.java.ao.schema.ddl.DDLField)">renderAlterTableChangeColumn</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderAlterTableChangeColumnStatement(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField, net.java.ao.schema.ddl.DDLField)">renderAlterTableChangeColumnStatement</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderAlterTableDropColumn(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">renderAlterTableDropColumn</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderAlterTableDropKey(net.java.ao.schema.ddl.DDLForeignKey)">renderAlterTableDropKey</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderAppend()">renderAppend</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderCalendar(java.util.Calendar)">renderCalendar</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderConstraintsForTable(net.java.ao.schema.ddl.DDLTable)">renderConstraintsForTable</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderCreateIndex(net.java.ao.schema.ddl.DDLIndex)">renderCreateIndex</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderDropFunctions(net.java.ao.schema.ddl.DDLTable)">renderDropFunctions</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderDropIndex(net.java.ao.schema.ddl.DDLIndex)">renderDropIndex</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderDropSequences(net.java.ao.schema.ddl.DDLTable)">renderDropSequences</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderDropTable(net.java.ao.schema.ddl.DDLTable)">renderDropTable</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderDropTriggers(net.java.ao.schema.ddl.DDLTable)">renderDropTriggers</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderField(net.java.ao.schema.ddl.DDLField)">renderField</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderFieldPrecision(net.java.ao.schema.ddl.DDLField)">renderFieldPrecision</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderFieldType(net.java.ao.schema.ddl.DDLField)">renderFieldType</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderForeignKey(net.java.ao.schema.ddl.DDLForeignKey)">renderForeignKey</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderFunction(net.java.ao.DatabaseFunction)">renderFunction</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderFunctionForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">renderFunctionForField</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderFunctions(net.java.ao.schema.ddl.DDLTable)">renderFunctions</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderOnUpdate(net.java.ao.schema.ddl.DDLField)">renderOnUpdate</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderQueryGroupBy(net.java.ao.Query)">renderQueryGroupBy</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderQueryJoins(net.java.ao.Query, net.java.ao.schema.TableNameConverter)">renderQueryJoins</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderQueryLimit(net.java.ao.Query)">renderQueryLimit</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderQueryOrderBy(net.java.ao.Query)">renderQueryOrderBy</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderQuerySelect(net.java.ao.Query, net.java.ao.schema.TableNameConverter, boolean)">renderQuerySelect</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderQueryWhere(net.java.ao.Query)">renderQueryWhere</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderSequences(net.java.ao.schema.ddl.DDLTable)">renderSequences</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderTable(net.java.ao.schema.ddl.DDLTable)">renderTable</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderTriggerForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">renderTriggerForField</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderTriggers(net.java.ao.schema.ddl.DDLTable)">renderTriggers</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderUnique()">renderUnique</A>, <A HREF="../../../net/java/ao/DatabaseProvider.html#renderValue(java.lang.Object)">renderValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PoolProvider(net.java.ao.DatabaseProvider)"><!-- --></A><H3>
PoolProvider</H3>
<PRE>
protected <B>PoolProvider</B>(<A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A>&nbsp;delegate)</PRE>
<DL>
<DD>Creates a new instance with the given delegate provider.  By convention,
 all pool providers declare a public constructor.  However, this convention is
 not enforced, hence the protected status of this superclass constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - The <A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao"><CODE>DatabaseProvider</CODE></A> instance to which most
        interesting method calls should be delegated (such as rendering and
        schema retrieval).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDriverClass()"><!-- --></A><H3>
getDriverClass</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</A>&gt; <B>getDriverClass</B>()
                                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/java/ao/DatabaseProvider.html#getDriverClass()">DatabaseProvider</A></CODE></B></DD>
<DD><p>Returns the JDBC Driver class which corresponds to the database being
 abstracted.  This should be implemented in such a way as to initialize
 and register the driver with JDBC.  For most drivers, this requires code in the
 following form:</p>
 
 <pre>public Class&lt;? extends Driver&gt; getDriverClass() {
     return (Class&lt;? extends Driver&gt;) Class.forName("com.mysql.jdbc.Driver");
 }</pre>
 
 <p>The following does <i>not</i> fire the driver's static initializer and thus
 will (usually) not work:</p>
 
 <pre>public Class&lt;? extends Driver&gt; getDriverClass() {
     return com.mysql.jdbc.Driver.class;
 }</pre>
 
 <p>If the driver is not on the classpath, a <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang"><CODE>ClassNotFoundException</CODE></A>
 can and should be thrown (certain auto-magic configuration sections of
 ActiveObjects depend upon this under certain circumstances).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/java/ao/DatabaseProvider.html#getDriverClass()">getDriverClass</A></CODE> in class <CODE><A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDelegate()"><!-- --></A><H3>
getDelegate</H3>
<PRE>
public final <A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A> <B>getDelegate</B>()</PRE>
<DL>
<DD>Retrieves the delegate <A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao"><CODE>DatabaseProvider</CODE></A> instnace to which most
 interesting calls are passed.  This cannot be overridden by subclasses,
 for no particularlly good reason.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseValue(int, java.lang.String)"><!-- --></A><H3>
parseValue</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>parseValue</B>(int&nbsp;type,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/java/ao/DatabaseProvider.html#parseValue(int, java.lang.String)">DatabaseProvider</A></CODE></B></DD>
<DD><p>Parses the database-agnostic <code>String</code> value relevant to the specified SQL
 type in <code>int</code> form (as defined by <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Types.html?is-external=true" title="class or interface in java.sql"><CODE>Types</CODE></A> and returns
 the Java value which corresponds.  This method is completely database-agnostic, as are
 all of all of its delegate methods.</p>
 
 <p><b>WARNING:</b> This method is being considered for removal to another
 class (perhaps <A HREF="../../../net/java/ao/types/TypeManager.html" title="class in net.java.ao.types"><CODE>TypeManager</CODE></A>?) as it is not a database-specific function and thus
 confuses the purpose of this class.  Do not rely upon it heavily.  (better yet, don't rely on it
 at all from external code.  It's not designed to be part of the public API)</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/java/ao/DatabaseProvider.html#parseValue(int, java.lang.String)">parseValue</A></CODE> in class <CODE><A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The JDBC integer type of the database field against which to parse the
        value.<DD><CODE>value</CODE> - The database-agnostic String value to parse into a proper Java object
        with respect to the specified SQL type.
<DT><B>Returns:</B><DD>A Java value which corresponds to the specified String.<DT><B>See Also:</B><DD><A HREF="../../../net/java/ao/DatabaseProvider.html#parseValue(int, java.lang.String)"><CODE>DatabaseProvider.parseValue(int, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderAction(net.java.ao.schema.ddl.DDLAction)"><!-- --></A><H3>
renderAction</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>renderAction</B>(<A HREF="../../../net/java/ao/schema/ddl/DDLAction.html" title="class in net.java.ao.schema.ddl">DDLAction</A>&nbsp;action)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/java/ao/DatabaseProvider.html#renderAction(net.java.ao.schema.ddl.DDLAction)">DatabaseProvider</A></CODE></B></DD>
<DD>Top level delegating method for the process of rendering a database-agnostic
 <A HREF="../../../net/java/ao/schema/ddl/DDLAction.html" title="class in net.java.ao.schema.ddl"><CODE>DDLAction</CODE></A> into the database-specific DDL statement(s).  It is
 doubtful that any implementations will have to override this method as the
 default implementation is database-agnostic.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/java/ao/DatabaseProvider.html#renderAction(net.java.ao.schema.ddl.DDLAction)">renderAction</A></CODE> in class <CODE><A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The database-agnostic action to render.
<DT><B>Returns:</B><DD>An array of DDL statements specific to the database in question.<DT><B>See Also:</B><DD><A HREF="../../../net/java/ao/DatabaseProvider.html#renderAction(net.java.ao.schema.ddl.DDLAction)"><CODE>DatabaseProvider.renderAction(DDLAction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderQuery(net.java.ao.Query, net.java.ao.schema.TableNameConverter, boolean)"><!-- --></A><H3>
renderQuery</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>renderQuery</B>(<A HREF="../../../net/java/ao/Query.html" title="class in net.java.ao">Query</A>&nbsp;query,
                          <A HREF="../../../net/java/ao/schema/TableNameConverter.html" title="interface in net.java.ao.schema">TableNameConverter</A>&nbsp;converter,
                          boolean&nbsp;count)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/java/ao/DatabaseProvider.html#renderQuery(net.java.ao.Query, net.java.ao.schema.TableNameConverter, boolean)">DatabaseProvider</A></CODE></B></DD>
<DD><p>Top level delegating method for rendering a database-agnostic
 <A HREF="../../../net/java/ao/Query.html" title="class in net.java.ao"><CODE>Query</CODE></A> object into its (potentially) database-specific
 query statement.  This method invokes the various <code>renderQuery*</code>
 methods to construct its output, thus it is doubtful that any subclasses
 will have to override it.  Rather, one of the delegate methods
 should be considered.</p>
 
 <p>An example of a database-specific query rendering would be the
 following <code>Query</code>:</p>
 
 <pre>Query.select().from(Person.class).limit(10)</pre>
 
 <p>On MySQL, this would render to <code>SELECT id FROM people LIMIT 10</code>
 However, on SQL Server, this same Query would render as
 <code>SELECT TOP 10 id FROM people</code></p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/java/ao/DatabaseProvider.html#renderQuery(net.java.ao.Query, net.java.ao.schema.TableNameConverter, boolean)">renderQuery</A></CODE> in class <CODE><A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The database-agnostic Query object to be rendered in a
        potentially database-specific way.<DD><CODE>converter</CODE> - Used to convert <A HREF="../../../net/java/ao/Entity.html" title="interface in net.java.ao"><CODE>Entity</CODE></A> classes into table names.<DD><CODE>count</CODE> - If <code>true</code>, render the Query as a <code>SELECT COUNT(*)</code>
        rather than a standard field-data query.
<DT><B>Returns:</B><DD>A syntactically complete SQL statement potentially specific to the
        database.<DT><B>See Also:</B><DD><A HREF="../../../net/java/ao/DatabaseProvider.html#renderQuery(net.java.ao.Query, net.java.ao.schema.TableNameConverter, boolean)"><CODE>DatabaseProvider.renderQuery(Query, TableNameConverter, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setQueryStatementProperties(java.sql.Statement, net.java.ao.Query)"><!-- --></A><H3>
setQueryStatementProperties</H3>
<PRE>
public void <B>setQueryStatementProperties</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</A>&nbsp;stmt,
                                        <A HREF="../../../net/java/ao/Query.html" title="class in net.java.ao">Query</A>&nbsp;query)
                                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/java/ao/DatabaseProvider.html#setQueryStatementProperties(java.sql.Statement, net.java.ao.Query)">DatabaseProvider</A></CODE></B></DD>
<DD><p>Allows the provider to set database-specific options on a
 <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql"><CODE>Statement</CODE></A> instance prior to its usage in a SELECT
 query.  This is to allow things like emulation of the
 LIMIT feature on databases which don't support it within
 the SQL implementation.</p>
 
 <p>This method is only called on SELECTs.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/java/ao/DatabaseProvider.html#setQueryStatementProperties(java.sql.Statement, net.java.ao.Query)">setQueryStatementProperties</A></CODE> in class <CODE><A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - The instance against which the properties 
                should be set.<DD><CODE>query</CODE> - The query which is being executed against
                the statement instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../net/java/ao/DatabaseProvider.html#setQueryStatementProperties(java.sql.Statement, net.java.ao.Query)"><CODE>DatabaseProvider.setQueryStatementProperties(Statement, Query)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setQueryResultSetProperties(java.sql.ResultSet, net.java.ao.Query)"><!-- --></A><H3>
setQueryResultSetProperties</H3>
<PRE>
public void <B>setQueryResultSetProperties</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;res,
                                        <A HREF="../../../net/java/ao/Query.html" title="class in net.java.ao">Query</A>&nbsp;query)
                                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/java/ao/DatabaseProvider.html#setQueryResultSetProperties(java.sql.ResultSet, net.java.ao.Query)">DatabaseProvider</A></CODE></B></DD>
<DD>Allows the provider to set database-specific options on a
 <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><CODE>ResultSet</CODE></A> instance prior to its use by the library.
 This allows for features such as row offsetting even on
 databases that don't support it (such as Oracle, Derby,
 etc).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/java/ao/DatabaseProvider.html#setQueryResultSetProperties(java.sql.ResultSet, net.java.ao.Query)">setQueryResultSetProperties</A></CODE> in class <CODE><A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - The <code>ResultSet</code> to modify.<DD><CODE>query</CODE> - The query instance which was run to produce
                the result set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../net/java/ao/DatabaseProvider.html#setQueryResultSetProperties(java.sql.ResultSet, net.java.ao.Query)"><CODE>DatabaseProvider.setQueryResultSetProperties(ResultSet, Query)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTables(java.sql.Connection)"><!-- --></A><H3>
getTables</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A> <B>getTables</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;conn)
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/java/ao/DatabaseProvider.html#getTables(java.sql.Connection)">DatabaseProvider</A></CODE></B></DD>
<DD><p>Returns a result set of all of the tables (and associated
 meta) in the database.  The fields of the result set must
 correspond with those specified in the
 <code>DatabaseMetaData#getTables(String, String, String, String[])</code>
 method.  In fact, the default implementation meerly calls
 this method passing <code>(null, null, "", null)</code>.
 For databases (such as PostgreSQL) where this is unsuitable,
 different parameters can be specified to the <code>getTables</code>
 method in the override, or an entirely new implementation
 written, as long as the result set corresponds in fields to
 the JDBC spec.</p>
 
 <p>Databases which do not support this function (such as Oracle)
 should <i>not</i> throw an exception.  Instead, they should
 print a warning to stderr and return <code>null</code>.
 ActiveObjects will interpret a <code>null</code> result set
 as signifying no tables in the database, usually leading to a
 complete recreation of the schema (raw migration).</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/java/ao/DatabaseProvider.html#getTables(java.sql.Connection)">getTables</A></CODE> in class <CODE><A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - The connection to use in retrieving the database tables.
<DT><B>Returns:</B><DD>A result set of tables (and meta) corresponding in fields
                to the JDBC specification.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../net/java/ao/DatabaseProvider.html#getTables(java.sql.Connection)"><CODE>DatabaseProvider.getTables(Connection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, boolean, java.lang.String, net.java.ao.DBParam...)"><!-- --></A><H3>
insertReturningKey</H3>
<PRE>
public &lt;T&gt; T <B>insertReturningKey</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;conn,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;pkType,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pkField,
                                boolean&nbsp;pkIdentity,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;table,
                                <A HREF="../../../net/java/ao/DBParam.html" title="class in net.java.ao">DBParam</A>...&nbsp;params)
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/java/ao/DatabaseProvider.html#insertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, boolean, java.lang.String, net.java.ao.DBParam...)">DatabaseProvider</A></CODE></B></DD>
<DD><p>Generates an INSERT statement to be used to create a new row in the
 database, returning the primary key value.  This method also invokes
 the delegate method, <A HREF="../../../net/java/ao/DatabaseProvider.html#executeInsertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, java.lang.String, net.java.ao.DBParam...)"><CODE>DatabaseProvider.executeInsertReturningKey(Connection, Class, String, String, DBParam...)</CODE></A>
 passing the appropriate parameters and query.  This method is required
 because some databases do not support the JDBC parameter
 <code>RETURN_GENERATED_KEYS</code> (such as HSQLDB and PostgreSQL).
 Also, some databases (such as MS SQL Server) require odd tricks to
 support explicit value passing to auto-generated fields.  This method
 should take care of any extra queries or odd SQL generation required
 to implement both auto-generated primary key returning, as well as
 explicit primary key value definition.</p>
 
 <p>Overriding implementations of this method should be sure to use the
 <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><CODE>Connection</CODE></A> instance passed to the method, <i>not</i> a new
 instance generated using the <A HREF="../../../net/java/ao/DatabaseProvider.html#getConnection()"><CODE>DatabaseProvider.getConnection()</CODE></A> method.  This is
 because this method is in fact a delegate invoked by <A HREF="../../../net/java/ao/EntityManager.html" title="class in net.java.ao"><CODE>EntityManager</CODE></A>
 as part of the entity creation process and may be part of a transaction,
 a bulk creation or some more complicated operation.  Both optimization
 and usage patterns on the API dictate that the specified connection
 instance be used.  Implementations may assume that the given connection
 instance is never <code>null</code>.</p>
 
 <p>The default implementation of this method should be sufficient for any
 fully compliant ANSI SQL database with a properly implemented JDBC
 driver.  Note that this method should <i>not</i> not actually execute
 the SQL it generates, but pass it on to the <A HREF="../../../net/java/ao/DatabaseProvider.html#executeInsertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, java.lang.String, net.java.ao.DBParam...)"><CODE>DatabaseProvider.executeInsertReturningKey(Connection, Class, String, String, DBParam...)</CODE></A>
 method, allowing for functional delegation and better extensibility. 
 However, this method may execute any additional statements required to
 prepare for the INSERTion (as in the case of MS SQL Server which requires
 some config parameters to be set on the database itself prior to INSERT).</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/java/ao/DatabaseProvider.html#insertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, boolean, java.lang.String, net.java.ao.DBParam...)">insertReturningKey</A></CODE> in class <CODE><A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - The connection to be used in the eventual execution of the
                generated SQL statement.<DD><CODE>pkType</CODE> - The Java type of the primary key value.  Can be used to
                perform a linear search for a specified primary key value in the
                <code>params</code> list.  The return value of the method must be of
                the same type.<DD><CODE>pkField</CODE> - The database field which is the primary key for the
                table in question.  Can be used to perform a linear search for a 
                specified primary key value in the <code>params</code> list.<DD><CODE>pkIdentity</CODE> - Flag indicating whether or not the primary key field
                is auto-incremented by the database (IDENTITY field).<DD><CODE>table</CODE> - The name of the table into which the row is to be INSERTed.<DD><CODE>params</CODE> - A varargs array of parameters to be passed to the
                INSERT statement.  This may include a specified value for the
                primary key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - If the INSERT fails in the delegate method, or
                if any additional statements fail with an exception.<DT><B>See Also:</B><DD><A HREF="../../../net/java/ao/DatabaseProvider.html#insertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, boolean, java.lang.String, net.java.ao.DBParam...)"><CODE>DatabaseProvider.insertReturningKey(Connection, Class, String, boolean, String, DBParam...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putNull(java.sql.PreparedStatement, int)"><!-- --></A><H3>
putNull</H3>
<PRE>
public void <B>putNull</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</A>&nbsp;stmt,
                    int&nbsp;index)
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/java/ao/DatabaseProvider.html#putNull(java.sql.PreparedStatement, int)">DatabaseProvider</A></CODE></B></DD>
<DD>TODO
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/java/ao/DatabaseProvider.html#putNull(java.sql.PreparedStatement, int)">putNull</A></CODE> in class <CODE><A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPostConnectionProperties(java.sql.Connection)"><!-- --></A><H3>
setPostConnectionProperties</H3>
<PRE>
protected void <B>setPostConnectionProperties</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;conn)
                                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/java/ao/DatabaseProvider.html#setPostConnectionProperties(java.sql.Connection)">DatabaseProvider</A></CODE></B></DD>
<DD>Called to make any post-creation modifications to a new
 <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><CODE>Connection</CODE></A> instance.  This is used for databases
 such as Derby which require the schema to be set after
 the connection is created.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/java/ao/DatabaseProvider.html#setPostConnectionProperties(java.sql.Connection)">setPostConnectionProperties</A></CODE> in class <CODE><A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - The connection to modify according to the database
                requirements.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderAutoIncrement()"><!-- --></A><H3>
renderAutoIncrement</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>renderAutoIncrement</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/java/ao/DatabaseProvider.html#renderAutoIncrement()">DatabaseProvider</A></CODE></B></DD>
<DD><p>Generates the DDL fragment required to specify an INTEGER field as 
 auto-incremented.  For databases which do not support such flags (which
 is just about every database exception MySQL), <code>""</code> is an
 acceptable return value.  This method should <i>never</i> return <code>null</code>
 as it would cause the field rendering method to throw a <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><CODE>NullPointerException</CODE></A>.</p>
 
 <p>This method is abstract (as opposed to the other methods which are
 either defined against MySQL or simply empty) because of the vast 
 differences in rendering auto-incremented fields across different
 databases.  Also, it seemed like a terribly good idea at the time and I haven't
 found a compelling reason to change it.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/java/ao/DatabaseProvider.html#renderAutoIncrement()">renderAutoIncrement</A></CODE> in class <CODE><A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><p>Should release all resources held by the pool.  This is especially important
 to implement for pool providers, as conection pools may have connections
 which are being held (potentially) indefinitely.  It is important for developers
 to call this method to free resources, as well as it is important for custom
 implementation authors to implement the method to perform such a function.</p>
 
 <p>Implementations should take the following form:</p>
 
 <pre>public void dispose() {
     connectionPool.freeAllConnections();
     
     super.dispose();
 }</pre>
 
 <p>This method additionally delegates its call to the delegate provider instance,
 ensuring that (for databases which require it) database resources are appropriately
 freed.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/java/ao/DatabaseProvider.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/java/ao/DatabaseProvider.html#dispose()"><CODE>DatabaseProvider.dispose()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/java/ao/PolymorphicTypeMapper.html" title="interface in net.java.ao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/java/ao/Preload.html" title="annotation in net.java.ao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/java/ao/PoolProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PoolProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
