<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Tue Apr 22 19:12:33 CDT 2008 -->
<TITLE>
SearchableEntityManager (ActiveObjects: Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchableEntityManager (ActiveObjects: Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/java/ao/Searchable.html" title="annotation in net.java.ao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/java/ao/Transaction.html" title="class in net.java.ao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/java/ao/SearchableEntityManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchableEntityManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.ao</FONT>
<BR>
Class SearchableEntityManager</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/java/ao/EntityManager.html" title="class in net.java.ao">net.java.ao.EntityManager</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.java.ao.SearchableEntityManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SearchableEntityManager</B><DT>extends <A HREF="../../../net/java/ao/EntityManager.html" title="class in net.java.ao">EntityManager</A></DL>
</PRE>

<P>
<p>Required to manage entities with enabled full-text searching.  This is where
 all the "meat" of the Lucene indexing support is actually implemented.  It is
 required to use this <A HREF="../../../net/java/ao/EntityManager.html" title="class in net.java.ao"><CODE>EntityManager</CODE></A> implementation to use full-text
 searching.  Example:</p>
 
 <pre>public interface Post extends Entity {
     // ...
     
     &#064;Searchable
     &#064;SQLType(Types.BLOB)
     public String getBody();
     
     &#064;Searchable
     &#064;SQLType(Types.BLOB)
     public void setBody(String body);
 }
 
 // ...
 SearchableEntityManager manager = new SearchableEntityManager(
         uri, username, password, FSDirectory.getDirectory("~/lucene_index"));
 manager.search(Post.class, "my search string");       // returns results as Post[]</pre>
 
 <p>This class does not support any Java full-text search libraries other than
 Lucene.  Also, the support for Lucene itself is comparatively limited.  If your
 requirements dictate more advanced functionality, you should consider
 writing a custom implementation of this class to provide the enhancements
 you need.  More features are planned for this class in future...</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Spiewak</DD>
<DT><B>See Also:</B><DD><A HREF="../../../net/java/ao/Searchable.html" title="annotation in net.java.ao"><CODE>Searchable</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/java/ao/SearchableEntityManager.html#SearchableEntityManager(net.java.ao.DatabaseProvider, org.apache.lucene.store.Directory)">SearchableEntityManager</A></B>(<A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A>&nbsp;provider,
                        <A HREF="http://lucene.apache.org/java/2_2_0/api/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;indexDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance with the specified provider and index
 <A HREF="http://lucene.apache.org/java/2_2_0/api/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store"><CODE>Directory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/java/ao/SearchableEntityManager.html#SearchableEntityManager(net.java.ao.DatabaseProvider, org.apache.lucene.store.Directory, boolean)">SearchableEntityManager</A></B>(<A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A>&nbsp;provider,
                        <A HREF="http://lucene.apache.org/java/2_2_0/api/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;indexDir,
                        boolean&nbsp;weaklyCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance with the specified provider, index
 <A HREF="http://lucene.apache.org/java/2_2_0/api/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store"><CODE>Directory</CODE></A>, and <code>weaklyCache</code> flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/java/ao/SearchableEntityManager.html#SearchableEntityManager(java.lang.String, java.lang.String, java.lang.String, org.apache.lucene.store.Directory)">SearchableEntityManager</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                        <A HREF="http://lucene.apache.org/java/2_2_0/api/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;indexDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance with the specified JDBC information and index
 <A HREF="http://lucene.apache.org/java/2_2_0/api/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store"><CODE>Directory</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/SearchableEntityManager.html#addToIndex(net.java.ao.RawEntity)">addToIndex</A></B>(<A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;?&gt;&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the entity instance to the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/SearchableEntityManager.html#delete(net.java.ao.RawEntity...)">delete</A></B>(<A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;?&gt;...&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified entities from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://lucene.apache.org/java/2_2_0/api/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/SearchableEntityManager.html#getAnalyzer()">getAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;K&gt;,K&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/SearchableEntityManager.html#getAndInstantiate(java.lang.Class, K)">getAndInstantiate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                  K&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the entity of the specified type corresponding to the
 given primary key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://lucene.apache.org/java/2_2_0/api/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/SearchableEntityManager.html#getIndexDir()">getIndexDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/SearchableEntityManager.html#optimize()">optimize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimizes the Lucene index for searching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/SearchableEntityManager.html#removeFromIndex(net.java.ao.RawEntity)">removeFromIndex</A></B>(<A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;?&gt;&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified entity from the Lucene index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;K&gt;,K&gt; 
<BR>
T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/ao/SearchableEntityManager.html#search(java.lang.Class, java.lang.String)">search</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;strQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a Lucene full-text search on the specified entity type with the given
 query.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.java.ao.EntityManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.java.ao.<A HREF="../../../net/java/ao/EntityManager.html" title="class in net.java.ao">EntityManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/java/ao/EntityManager.html#count(java.lang.Class)">count</A>, <A HREF="../../../net/java/ao/EntityManager.html#count(java.lang.Class, net.java.ao.Query)">count</A>, <A HREF="../../../net/java/ao/EntityManager.html#count(java.lang.Class, java.lang.String, java.lang.Object...)">count</A>, <A HREF="../../../net/java/ao/EntityManager.html#create(java.lang.Class, net.java.ao.DBParam...)">create</A>, <A HREF="../../../net/java/ao/EntityManager.html#create(java.lang.Class, java.util.Map)">create</A>, <A HREF="../../../net/java/ao/EntityManager.html#find(java.lang.Class)">find</A>, <A HREF="../../../net/java/ao/EntityManager.html#find(java.lang.Class, net.java.ao.Query)">find</A>, <A HREF="../../../net/java/ao/EntityManager.html#find(java.lang.Class, java.lang.String, java.lang.Object...)">find</A>, <A HREF="../../../net/java/ao/EntityManager.html#find(java.lang.Class, java.lang.String, net.java.ao.Query)">find</A>, <A HREF="../../../net/java/ao/EntityManager.html#findWithSQL(java.lang.Class, java.lang.String, java.lang.String, java.lang.Object...)">findWithSQL</A>, <A HREF="../../../net/java/ao/EntityManager.html#flush(net.java.ao.RawEntity...)">flush</A>, <A HREF="../../../net/java/ao/EntityManager.html#flushAll()">flushAll</A>, <A HREF="../../../net/java/ao/EntityManager.html#get(java.lang.Class, K...)">get</A>, <A HREF="../../../net/java/ao/EntityManager.html#get(java.lang.Class, K)">get</A>, <A HREF="../../../net/java/ao/EntityManager.html#getCache()">getCache</A>, <A HREF="../../../net/java/ao/EntityManager.html#getFieldNameConverter()">getFieldNameConverter</A>, <A HREF="../../../net/java/ao/EntityManager.html#getPolymorphicTypeMapper()">getPolymorphicTypeMapper</A>, <A HREF="../../../net/java/ao/EntityManager.html#getProvider()">getProvider</A>, <A HREF="../../../net/java/ao/EntityManager.html#getTableNameConverter()">getTableNameConverter</A>, <A HREF="../../../net/java/ao/EntityManager.html#migrate(java.lang.Class...)">migrate</A>, <A HREF="../../../net/java/ao/EntityManager.html#setCache(net.java.ao.cache.Cache)">setCache</A>, <A HREF="../../../net/java/ao/EntityManager.html#setFieldNameConverter(net.java.ao.schema.FieldNameConverter)">setFieldNameConverter</A>, <A HREF="../../../net/java/ao/EntityManager.html#setPolymorphicTypeMapper(net.java.ao.PolymorphicTypeMapper)">setPolymorphicTypeMapper</A>, <A HREF="../../../net/java/ao/EntityManager.html#setTableNameConverter(net.java.ao.schema.TableNameConverter)">setTableNameConverter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SearchableEntityManager(net.java.ao.DatabaseProvider, org.apache.lucene.store.Directory)"><!-- --></A><H3>
SearchableEntityManager</H3>
<PRE>
public <B>SearchableEntityManager</B>(<A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A>&nbsp;provider,
                               <A HREF="http://lucene.apache.org/java/2_2_0/api/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;indexDir)
                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs a new instance with the specified provider and index
 <A HREF="http://lucene.apache.org/java/2_2_0/api/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store"><CODE>Directory</CODE></A>.  Delegates more-or-less all of the functionality
 to <A HREF="../../../net/java/ao/EntityManager.html" title="class in net.java.ao"><CODE>EntityManager</CODE></A>.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If Lucene was unable to open the index.<DT><B>See Also:</B><DD><A HREF="../../../net/java/ao/EntityManager.html#EntityManager(net.java.ao.DatabaseProvider)"><CODE>EntityManager.EntityManager(DatabaseProvider)</CODE></A></DL>
</DL>
<HR>

<A NAME="SearchableEntityManager(net.java.ao.DatabaseProvider, org.apache.lucene.store.Directory, boolean)"><!-- --></A><H3>
SearchableEntityManager</H3>
<PRE>
public <B>SearchableEntityManager</B>(<A HREF="../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A>&nbsp;provider,
                               <A HREF="http://lucene.apache.org/java/2_2_0/api/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;indexDir,
                               boolean&nbsp;weaklyCache)
                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs a new instance with the specified provider, index
 <A HREF="http://lucene.apache.org/java/2_2_0/api/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store"><CODE>Directory</CODE></A>, and <code>weaklyCache</code> flag.  Delegates 
 more-or-less all of the functionality to <A HREF="../../../net/java/ao/EntityManager.html" title="class in net.java.ao"><CODE>EntityManager</CODE></A>.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If Lucene was unable to open the index.<DT><B>See Also:</B><DD><A HREF="../../../net/java/ao/EntityManager.html#EntityManager(net.java.ao.DatabaseProvider, boolean)"><CODE>EntityManager.EntityManager(DatabaseProvider, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="SearchableEntityManager(java.lang.String, java.lang.String, java.lang.String, org.apache.lucene.store.Directory)"><!-- --></A><H3>
SearchableEntityManager</H3>
<PRE>
public <B>SearchableEntityManager</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                               <A HREF="http://lucene.apache.org/java/2_2_0/api/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;indexDir)
                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs a new instance with the specified JDBC information and index
 <A HREF="http://lucene.apache.org/java/2_2_0/api/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store"><CODE>Directory</CODE></A>.  Delegates more-or-less all of the functionality to 
 <A HREF="../../../net/java/ao/EntityManager.html" title="class in net.java.ao"><CODE>EntityManager</CODE></A>.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If Lucene was unable to open the index.<DT><B>See Also:</B><DD><A HREF="../../../net/java/ao/EntityManager.html#EntityManager(java.lang.String, java.lang.String, java.lang.String)"><CODE>EntityManager.EntityManager(String, String, String)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAndInstantiate(java.lang.Class,java.lang.Object)"><!-- --></A><A NAME="getAndInstantiate(java.lang.Class, K)"><!-- --></A><H3>
getAndInstantiate</H3>
<PRE>
protected &lt;T extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;K&gt;,K&gt; T <B>getAndInstantiate</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                                                         K&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/java/ao/EntityManager.html#getAndInstantiate(java.lang.Class, K)">EntityManager</A></CODE></B></DD>
<DD>Creates a new instance of the entity of the specified type corresponding to the
 given primary key.  This is used by <A HREF="../../../net/java/ao/EntityManager.html#get(java.lang.Class, K...)"><CODE>EntityManager.get(Class, Object...)</CODE></A> to create the entity
 if the instance is not found already in the cache.  This method should not be
 repurposed to perform any caching, since ActiveObjects already assumes that
 the caching has been performed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/java/ao/EntityManager.html#getAndInstantiate(java.lang.Class, K)">getAndInstantiate</A></CODE> in class <CODE><A HREF="../../../net/java/ao/EntityManager.html" title="class in net.java.ao">EntityManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the entity to create.<DD><CODE>key</CODE> - The primary key corresponding to the entity instance required.
<DT><B>Returns:</B><DD>An entity instance of the specified type and primary key.</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.Class, java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public &lt;T extends <A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;K&gt;,K&gt; T[] <B>search</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;strQuery)
                                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                       <A HREF="http://lucene.apache.org/java/2_2_0/api/org/apache/lucene/queryParser/ParseException.html?is-external=true" title="class or interface in org.apache.lucene.queryParser">ParseException</A></PRE>
<DL>
<DD>Runs a Lucene full-text search on the specified entity type with the given
 query.  The search will be run on every <A HREF="../../../net/java/ao/Searchable.html" title="annotation in net.java.ao"><CODE>Searchable</CODE></A> field within
 the entity.  No caching is performed in this method.  Rather, AO relies
 upon the underlying Lucene code to be performant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the entities to search for.<DD><CODE>strQuery</CODE> - The query to pass to Lucene for the search.
<DT><B>Returns:</B><DD>The entity instances which correspond with the search results.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If Lucene was unable to open the index.
<DD><CODE><A HREF="http://lucene.apache.org/java/2_2_0/api/org/apache/lucene/queryParser/ParseException.html?is-external=true" title="class or interface in org.apache.lucene.queryParser">ParseException</A></CODE> - If Lucene was unable to parse the search string into a valid query.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(net.java.ao.RawEntity...)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;?&gt;...&nbsp;entities)
            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/java/ao/EntityManager.html#delete(net.java.ao.RawEntity...)">EntityManager</A></CODE></B></DD>
<DD><p>Deletes the specified entities from the database.  DELETE statements are
 called on the rows in the corresponding tables and the entities are removed
 from the instance cache.  The entity instances themselves are not invalidated,
 but it doesn't even make sense to continue using the instance without a row
 with which it is paired.</p>
 
 <p>This method does attempt to group the DELETE statements on a per-type
 basis.  Thus, if you pass 5 instances of <code>EntityA</code> and two 
 instances of <code>EntityB</code>, the following SQL prepared statements
 will be invoked:</p>
 
 <pre>DELETE FROM entityA WHERE id IN (?,?,?,?,?);
 DELETE FROM entityB WHERE id IN (?,?);</pre>
 
 <p>Thus, this method scales very well for large numbers of entities grouped
 into types.  However, the execution time increases linearly for each entity of
 unique type.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/java/ao/EntityManager.html#delete(net.java.ao.RawEntity...)">delete</A></CODE> in class <CODE><A HREF="../../../net/java/ao/EntityManager.html" title="class in net.java.ao">EntityManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entities</CODE> - A varargs array of entities to delete.  Method returns immediately
        if length == 0.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToIndex(net.java.ao.RawEntity)"><!-- --></A><H3>
addToIndex</H3>
<PRE>
public void <B>addToIndex</B>(<A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;?&gt;&nbsp;entity)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Adds the entity instance to the index.  No checking is performed to 
 ensure that the entity is not already part of the index.  All of the
 <A HREF="../../../net/java/ao/Searchable.html" title="annotation in net.java.ao"><CODE>Searchable</CODE></A> fields within the entity will be added to the
 index as part of the document corresponding to the instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity to add to the index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If Lucene was unable to open the index.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromIndex(net.java.ao.RawEntity)"><!-- --></A><H3>
removeFromIndex</H3>
<PRE>
public void <B>removeFromIndex</B>(<A HREF="../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;?&gt;&nbsp;entity)
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Removes the specified entity from the Lucene index.  This performs a lookup
 in the index based on the value of the entity primary key and removes the
 appropriate <A HREF="http://lucene.apache.org/java/2_2_0/api/org/apache/lucene/document/Document.html?is-external=true" title="class or interface in org.apache.lucene.document"><CODE>Document</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity to remove from the index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If Lucene was unable to open the index.</DL>
</DD>
</DL>
<HR>

<A NAME="optimize()"><!-- --></A><H3>
optimize</H3>
<PRE>
public void <B>optimize</B>()
              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Optimizes the Lucene index for searching.  This call peers down to
 <code>IndexWriter#optimize()</code>.  For sizable indexes, this
 call will take some time, so it is best not to perform the operation
 in scenarios where it may block interface responsiveness (such as
 in the middle of a page request, or within the EDT).</p>
 
 <p>This method is the only optimization call made against the Lucene
 index.  Meaning, <code>SearchableEntityManager</code> never
 optimizes the index automatically, as this could potentially cause major
 performance issues.  Developers should be aware of this and the
 negative impact lack-of optimization can have upon search performance.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If Lucene was unable to open the index.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexDir()"><!-- --></A><H3>
getIndexDir</H3>
<PRE>
public <A HREF="http://lucene.apache.org/java/2_2_0/api/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A> <B>getIndexDir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnalyzer()"><!-- --></A><H3>
getAnalyzer</H3>
<PRE>
public <A HREF="http://lucene.apache.org/java/2_2_0/api/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A> <B>getAnalyzer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/java/ao/Searchable.html" title="annotation in net.java.ao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/java/ao/Transaction.html" title="class in net.java.ao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/java/ao/SearchableEntityManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchableEntityManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
