<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: FileUtils</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">FileUtils</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/lib/rake_rb.html">
                lib/rake.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
###########################################################################
This a <a href="FileUtils.html">FileUtils</a> extension that defines
several additional commands to be added to the <a
href="FileUtils.html">FileUtils</a> utility functions.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000862">ruby</a>&nbsp;&nbsp;
      <a href="#M000863">safe_ln</a>&nbsp;&nbsp;
      <a href="#M000861">sh</a>&nbsp;&nbsp;
      <a href="#M000864">split_all</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RUBY</td>
          <td>=</td>
          <td class="context-item-value">File.join(Config::CONFIG['bindir'], Config::CONFIG['ruby_install_name']).     sub(/.*\s.*/m, '&quot;\&amp;&quot;')</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">LN_SUPPORTED</td>
          <td>=</td>
          <td class="context-item-value">[true]</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000862" class="method-detail">
        <a name="M000862"></a>

        <div class="method-heading">
          <a href="#M000862" class="method-signature">
          <span class="method-name">ruby</span><span class="method-args">(*args,&amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Run a Ruby interpreter with the given arguments.
</p>
<p>
Example:
</p>
<pre>
  ruby %{-pe '$_.upcase!' &lt;README}
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000862-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000862-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 1002</span>
1002:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ruby</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>,<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
1003:     <span class="ruby-identifier">options</span> = (<span class="ruby-constant">Hash</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">last</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">pop</span> <span class="ruby-operator">:</span> {}
1004:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span> <span class="ruby-keyword kw">then</span>
1005:       <span class="ruby-identifier">sh</span>(<span class="ruby-operator">*</span>([<span class="ruby-constant">RUBY</span>] <span class="ruby-operator">+</span> <span class="ruby-identifier">args</span> <span class="ruby-operator">+</span> [<span class="ruby-identifier">options</span>]), <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
1006:     <span class="ruby-keyword kw">else</span>
1007:       <span class="ruby-identifier">sh</span>(<span class="ruby-node">&quot;#{RUBY} #{args.first}&quot;</span>, <span class="ruby-identifier">options</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
1008:     <span class="ruby-keyword kw">end</span>
1009:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000863" class="method-detail">
        <a name="M000863"></a>

        <div class="method-heading">
          <a href="#M000863" class="method-signature">
          <span class="method-name">safe_ln</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Attempt to do a normal file link, but fall back to a copy if the link
fails.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000863-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000863-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 1015</span>
1015:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">safe_ln</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
1016:     <span class="ruby-keyword kw">unless</span> <span class="ruby-constant">LN_SUPPORTED</span>[<span class="ruby-value">0</span>]
1017:       <span class="ruby-identifier">cp</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
1018:     <span class="ruby-keyword kw">else</span>
1019:       <span class="ruby-keyword kw">begin</span>
1020:         <span class="ruby-identifier">ln</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
1021:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">StandardError</span>, <span class="ruby-constant">NotImplementedError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ex</span>
1022:         <span class="ruby-constant">LN_SUPPORTED</span>[<span class="ruby-value">0</span>] = <span class="ruby-keyword kw">false</span>
1023:         <span class="ruby-identifier">cp</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
1024:       <span class="ruby-keyword kw">end</span>
1025:     <span class="ruby-keyword kw">end</span>
1026:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000861" class="method-detail">
        <a name="M000861"></a>

        <div class="method-heading">
          <a href="#M000861" class="method-signature">
          <span class="method-name">sh</span><span class="method-args">(*cmd, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Run the system command <tt>cmd</tt>. If multiple arguments are given the
command is not run with the shell (same semantics as Kernel::exec and
Kernel::system).
</p>
<p>
Example:
</p>
<pre>
  sh %{ls -ltr}

  sh 'ls', 'file with spaces'

  # check exit status after command runs
  sh %{grep pattern file} do |ok, res|
    if ! ok
      puts &quot;pattern not found (status = #{res.exitstatus})&quot;
    end
  end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000861-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000861-source">
<pre>
     <span class="ruby-comment cmt"># File lib/rake.rb, line 964</span>
964:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sh</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">cmd</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
965:     <span class="ruby-identifier">options</span> = (<span class="ruby-constant">Hash</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">cmd</span>.<span class="ruby-identifier">last</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">cmd</span>.<span class="ruby-identifier">pop</span> <span class="ruby-operator">:</span> {}
966:     <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">block_given?</span>
967:       <span class="ruby-identifier">show_command</span> = <span class="ruby-identifier">cmd</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot; &quot;</span>)
968:       <span class="ruby-identifier">show_command</span> = <span class="ruby-identifier">show_command</span>[<span class="ruby-value">0</span>,<span class="ruby-value">42</span>] <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;...&quot;</span>
969:       <span class="ruby-comment cmt"># TODO code application logic heref show_command.length &gt; 45</span>
970:       <span class="ruby-identifier">block</span> = <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">ok</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">|</span>
971:         <span class="ruby-identifier">ok</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">fail</span> <span class="ruby-node">&quot;Command failed with status (#{status.exitstatus}): [#{show_command}]&quot;</span>
972:       }
973:     <span class="ruby-keyword kw">end</span>
974:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">RakeFileUtils</span>.<span class="ruby-identifier">verbose_flag</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:default</span>
975:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:verbose</span>] = <span class="ruby-keyword kw">false</span>
976:     <span class="ruby-keyword kw">else</span>
977:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:verbose</span>] <span class="ruby-operator">||=</span> <span class="ruby-constant">RakeFileUtils</span>.<span class="ruby-identifier">verbose_flag</span>
978:     <span class="ruby-keyword kw">end</span>
979:     <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:noop</span>]    <span class="ruby-operator">||=</span> <span class="ruby-constant">RakeFileUtils</span>.<span class="ruby-identifier">nowrite_flag</span>
980:     <span class="ruby-identifier">rake_check_options</span> <span class="ruby-identifier">options</span>, <span class="ruby-identifier">:noop</span>, <span class="ruby-identifier">:verbose</span>
981:     <span class="ruby-identifier">rake_output_message</span> <span class="ruby-identifier">cmd</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot; &quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:verbose</span>]
982:     <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:noop</span>]
983:       <span class="ruby-identifier">res</span> = <span class="ruby-identifier">rake_system</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">cmd</span>)
984:       <span class="ruby-identifier">block</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">res</span>, <span class="ruby-identifier">$?</span>)
985:     <span class="ruby-keyword kw">end</span>
986:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000864" class="method-detail">
        <a name="M000864"></a>

        <div class="method-heading">
          <a href="#M000864" class="method-signature">
          <span class="method-name">split_all</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Split a file path into individual directory names.
</p>
<p>
Example:
</p>
<pre>
  split_all(&quot;a/b/c&quot;) =&gt;  ['a', 'b', 'c']
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000864-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000864-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 1033</span>
1033:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">split_all</span>(<span class="ruby-identifier">path</span>)
1034:     <span class="ruby-identifier">head</span>, <span class="ruby-identifier">tail</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">split</span>(<span class="ruby-identifier">path</span>)
1035:     <span class="ruby-keyword kw">return</span> [<span class="ruby-identifier">tail</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">head</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'.'</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">tail</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'/'</span>
1036:     <span class="ruby-keyword kw">return</span> [<span class="ruby-identifier">head</span>, <span class="ruby-identifier">tail</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">head</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'/'</span>
1037:     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">split_all</span>(<span class="ruby-identifier">head</span>) <span class="ruby-operator">+</span> [<span class="ruby-identifier">tail</span>]
1038:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>