<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Tue Apr 22 19:12:34 CDT 2008 -->
<TITLE>
net.java.ao.types (ActiveObjects: Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/java/ao/types/package-summary.html" target="classFrame">net.java.ao.types</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatabaseType.html" title="class in net.java.ao.types" target="classFrame">DatabaseType</A>
<BR>
<A HREF="TypeManager.html" title="class in net.java.ao.types" target="classFrame">TypeManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
