Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP Win32 Extension
Bundle-SymbolicName: org.kompiro.jamcircle.rcp.extension.win32;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: kompiro.org
Require-Bundle: org.sf.feeling.swt.win32.extension,
 org.eclipse.swt
Eclipse-ExtensibleAPI: true 
Fragment-Host: org.kompiro.jamcircle.rcp
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (&(osgi.os=win32) (osgi.ws=win32) (osgi.arch=x86))
