output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/KanbanModelContext.xml
source.. = src/
additional.bundles = org.kompiro.jamcircle.storage,\
                     org.kompiro.jamcircle.scripting,\
                     org.apache.commons.lang,\
                     org.eclipse.osgi,\
                     org.kompiro.jamcircle.debug,\
                     org.eclipse.core.runtime
