# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "¥" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.
appName=%featureName
aboutText=%featureText
featureImage=icons/kanban_32.gif