output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               OSGI-INF/KanbanUIContext.xml
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               build.properties,\
               icons/,\
               launch/
javacSource = 1.5
javacTarget = 1.5
source.. = src/
