output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               OSGI-INF/KanbanUIContext.xml,\
               schema/,\
               script/
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               build.properties,\
               schema/,\
               OSGI-INF/,\
               icons/,\
               .classpath,\
               .options,\
               .project
javacSource = 1.5
javacTarget = 1.5
source.. = src/
