source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               build.properties,\
               icons/,\
               launch/
javacTarget=1.5
javacSource=1.5
