output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               OSGI-INF/KanbanUIContext.xml,\
               schema/,\
               plugin_ja.properties,\
               about.ini,\
               about.html,\
               about.properties
src.includes = schema/,\
               icons/
javacSource = 1.5
javacTarget = 1.5
source.. = src/
additional.bundles = org.eclipse.ui,\
                     org.eclipse.core.runtime,\
                     org.eclipse.gef,\
                     org.kompiro.jamcircle.kanban,\
                     org.kompiro.jamcircle.kanban.model,\
                     org.apache.commons.lang,\
                     org.eclipse.equinox.security.ui,\
                     org.kompiro.jamcircle.scripting,\
                     org.kompiro.jamcircle.debug,\
                     org.kompiro.jamcircle.storage
