new_board_wizard=New Board
Bundle-Name = Distributed Kanban UI Plug-in
category.name = JAM Circle
view.name = Kanban
perspective.name = Kanban
new.wizard.category.name = JAM Circle
export.wizard.category.name = JAM Circle
csv.export.wizard.name = CSV Export
import.wizard.category.name = JAM Circle
csv.import.wizard.name = CSV Import(Experimental)
board.export.wizard.name= Board Export
board.import.wizard.name= Board Import