Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: abbot.swt Eclipse Plug-in
Bundle-SymbolicName: abbot.swt.eclipse;singleton:=true
Bundle-Version: 0.1.0.20080305_1254
Bundle-Activator: abbot.swt.eclipse.EclipsePlugin
Bundle-Vendor: IBM
Export-Package: abbot.swt.eclipse,
 abbot.swt.eclipse.fixture,
 abbot.swt.eclipse.jobs,
 abbot.swt.eclipse.junit.extensions,
 abbot.swt.eclipse.popups,
 abbot.swt.eclipse.tester,
 abbot.swt.eclipse.utils,
 abbot.tester.swt.eclipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.junit,
 abbot.swt
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
