Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAMCircle Debug
Bundle-SymbolicName: org.kompiro.jamcircle.debug.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.kompiro.jamcircle.debug.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.dialogs,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.eclipse.ui.statushandlers,
 org.kompiro.jamcircle.kanban,
 org.kompiro.jamcircle.kanban.ui,
 org.kompiro.jamcircle.storage,
 org.osgi.framework;version="1.5.0"
