Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Distributed Kanban UI Plug-in
Bundle-SymbolicName: org.kompiro.jamcircle.kanban.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.kompiro.jamcircle.kanban.ui.KanbanUIActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.kompiro.jamcircle.kanban;visibility:=reexport,
 org.apache.commons.lang,
 org.eclipse.equinox.security.ui,
 org.kompiro.jamcircle.scripting,
 org.kompiro.jamcircle.debug
Bundle-ActivationPolicy: lazy
Export-Package: org.kompiro.jamcircle.kanban.ui,
 org.kompiro.jamcircle.kanban.ui.command,
 org.kompiro.jamcircle.kanban.ui.editpart,
 org.kompiro.jamcircle.kanban.ui.figure,
 org.kompiro.jamcircle.kanban.ui.model,
 org.kompiro.jamcircle.kanban.ui.widget
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: kompiro.org
