Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.kompiro.jamcircle.kanban.ui;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.kompiro.jamcircle.kanban.ui.KanbanUIActivator
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.kompiro.jamcircle.kanban.ui,
 org.kompiro.jamcircle.kanban.ui.editpart,
 org.kompiro.jamcircle.kanban.ui.figure,
 org.kompiro.jamcircle.kanban.ui.util,
 org.kompiro.jamcircle.kanban.ui.widget
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: kompiro.org
Service-Component: OSGI-INF/KanbanUIContext.xml
Import-Package: net.java.ao,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.draw2d.text,
 org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gef.dnd,
 org.eclipse.gef.editparts,
 org.eclipse.gef.editpolicies,
 org.eclipse.gef.handles,
 org.eclipse.gef.requests,
 org.eclipse.gef.tools,
 org.eclipse.gef.ui.actions,
 org.eclipse.gef.ui.parts,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.kompiro.jamcircle.debug,
 org.kompiro.jamcircle.kanban,
 org.kompiro.jamcircle.kanban.boardtemplate,
 org.kompiro.jamcircle.kanban.command,
 org.kompiro.jamcircle.kanban.command.provider,
 org.kompiro.jamcircle.kanban.model,
 org.kompiro.jamcircle.kanban.model.mock,
 org.kompiro.jamcircle.kanban.service,
 org.kompiro.jamcircle.kanban.ui.model,
 org.kompiro.jamcircle.scripting,
 org.kompiro.jamcircle.scripting.exception,
 org.kompiro.jamcircle.storage,
 org.kompiro.jamcircle.storage.model,
 org.kompiro.jamcircle.storage.service,
 org.osgi.framework
