source.. = src/,\
           src_osgi/,\
           resource
output.. = bin/
bin.includes = META-INF/,\
               .
extra.. = ../org.easymock/easymock.jar,\
          ../org.easymock/easymockclassextension.jar,\
          ../org.easymock/cglib-nodep-2.1_3.jar
additional.bundles = org.junit4,\
                     com.ibm.icu,\
                     org.mockito,\
                     org.kompiro.jamcircle.test,\
                     org.kompiro.jamcircle.storage
javacDefaultEncoding..=utf-8                     
