source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
extra.. = ../org.easymock/easymock.jar,\
          ../org.easymock/easymockclassextension.jar,\
          ../org.easymock/cglib-nodep-2.1_3.jar
