Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kanban Core Plug-in
Bundle-SymbolicName: org.kompiro.jamcircle.kanban;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.kompiro.jamcircle.kanban.KanbanActivator
Bundle-Vendor: kompiro.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.kompiro.jamcircle.kanban,
 org.kompiro.jamcircle.kanban.boardtemplate,
 org.kompiro.jamcircle.kanban.service,
 org.kompiro.jamcircle.kanban.service.internal;x-friends:="org.kompiro.jamcircle.kanban.ui.test"
Eclipse-BuddyPolicy: dependent
Service-Component: OSGI-INF/KanbanService.xml, OSGI-INF/BoardConverter.xml
Import-Package: net.java.ao,
 org.eclipse.core.runtime,
 org.eclipse.osgi.util,
 org.kompiro.jamcircle.debug,
 org.kompiro.jamcircle.kanban.model,
 org.kompiro.jamcircle.kanban.model.mock,
 org.kompiro.jamcircle.scripting,
 org.kompiro.jamcircle.storage.model,
 org.kompiro.jamcircle.storage.service,
 org.osgi.framework
