Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kanban Core Plug-in
Bundle-SymbolicName: org.kompiro.jamcircle.kanban;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.kompiro.jamcircle.kanban.KanbanActivator
Bundle-Vendor: kompiro.org
Require-Bundle: org.eclipse.core.runtime,
 org.kompiro.jamcircle.storage;visibility:=reexport,
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.kompiro.jamcircle.kanban,
 org.kompiro.jamcircle.kanban.boardtemplate,
 org.kompiro.jamcircle.kanban.model,
 org.kompiro.jamcircle.kanban.model.mock,
 org.kompiro.jamcircle.kanban.service
