bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/ScriptingService.xml,\
               OSGI-INF/ScriptingEngineInitializerLoader.xml
source.. = src/
binary.. = bin/
additional.bundles = org.mozilla.javascript,\
                     org.jruby.jruby,\
                     org.apache.bsf,\
                     org.eclipse.core.runtime
