<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Tue Apr 22 19:12:33 CDT 2008 -->
<TITLE>
MySQLDatabaseProvider (ActiveObjects: Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MySQLDatabaseProvider (ActiveObjects: Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/ao/db/JTDSSQLServerDatabaseProvider.html" title="class in net.java.ao.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/ao/db/OracleDatabaseProvider.html" title="class in net.java.ao.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/ao/db/MySQLDatabaseProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MySQLDatabaseProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.ao.db</FONT>
<BR>
Class MySQLDatabaseProvider</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">net.java.ao.DatabaseProvider</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.java.ao.db.MySQLDatabaseProvider</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MySQLDatabaseProvider</B><DT>extends <A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Spiewak</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/java/ao/db/MySQLDatabaseProvider.html#MySQLDatabaseProvider(java.lang.String, java.lang.String, java.lang.String)">MySQLDatabaseProvider</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/MySQLDatabaseProvider.html#convertTypeToString(net.java.ao.types.DatabaseType)">convertTypeToString</A></B>(<A HREF="../../../../net/java/ao/types/DatabaseType.html" title="class in net.java.ao.types">DatabaseType</A>&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified type into the database-specific DDL String
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/MySQLDatabaseProvider.html#getDriverClass()">getDriverClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JDBC Driver class which corresponds to the database being
 abstracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/MySQLDatabaseProvider.html#renderAppend()">renderAppend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates any database-specific options which must be appended
 to the end of a table definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/MySQLDatabaseProvider.html#renderAutoIncrement()">renderAutoIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the DDL fragment required to specify an INTEGER field as 
 auto-incremented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/MySQLDatabaseProvider.html#renderCreateIndex(net.java.ao.schema.ddl.DDLIndex)">renderCreateIndex</A></B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLIndex.html" title="class in net.java.ao.schema.ddl">DDLIndex</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the database-specific DDL statement required to create
 a new index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.java.ao.DatabaseProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.java.ao.<A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#considerPrecision(net.java.ao.schema.ddl.DDLField)">considerPrecision</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#dispose()">dispose</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#executeInsertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, java.lang.String, net.java.ao.DBParam...)">executeInsertReturningKey</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#getConnection()">getConnection</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#getConnectionImpl()">getConnectionImpl</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#getDateFormat()">getDateFormat</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#getFunctionNameForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">getFunctionNameForField</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#getInstance(java.lang.String, java.lang.String, java.lang.String)">getInstance</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#getInstance(java.lang.String, java.lang.String, java.lang.String, boolean)">getInstance</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#getPassword()">getPassword</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#getTables(java.sql.Connection)">getTables</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#getTriggerNameForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">getTriggerNameForField</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#getURI()">getURI</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#getUsername()">getUsername</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#insertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, boolean, java.lang.String, net.java.ao.DBParam...)">insertReturningKey</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#isNumericType(int)">isNumericType</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#parseValue(int, java.lang.String)">parseValue</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#putNull(java.sql.PreparedStatement, int)">putNull</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAction(net.java.ao.schema.ddl.DDLAction)">renderAction</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAlterTableAddColumn(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">renderAlterTableAddColumn</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAlterTableAddKey(net.java.ao.schema.ddl.DDLForeignKey)">renderAlterTableAddKey</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAlterTableChangeColumn(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField, net.java.ao.schema.ddl.DDLField)">renderAlterTableChangeColumn</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAlterTableChangeColumnStatement(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField, net.java.ao.schema.ddl.DDLField)">renderAlterTableChangeColumnStatement</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAlterTableDropColumn(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">renderAlterTableDropColumn</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAlterTableDropKey(net.java.ao.schema.ddl.DDLForeignKey)">renderAlterTableDropKey</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderCalendar(java.util.Calendar)">renderCalendar</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderConstraintsForTable(net.java.ao.schema.ddl.DDLTable)">renderConstraintsForTable</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderDropFunctions(net.java.ao.schema.ddl.DDLTable)">renderDropFunctions</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderDropIndex(net.java.ao.schema.ddl.DDLIndex)">renderDropIndex</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderDropSequences(net.java.ao.schema.ddl.DDLTable)">renderDropSequences</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderDropTable(net.java.ao.schema.ddl.DDLTable)">renderDropTable</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderDropTriggers(net.java.ao.schema.ddl.DDLTable)">renderDropTriggers</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderField(net.java.ao.schema.ddl.DDLField)">renderField</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderFieldPrecision(net.java.ao.schema.ddl.DDLField)">renderFieldPrecision</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderFieldType(net.java.ao.schema.ddl.DDLField)">renderFieldType</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderForeignKey(net.java.ao.schema.ddl.DDLForeignKey)">renderForeignKey</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderFunction(net.java.ao.DatabaseFunction)">renderFunction</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderFunctionForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">renderFunctionForField</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderFunctions(net.java.ao.schema.ddl.DDLTable)">renderFunctions</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderOnUpdate(net.java.ao.schema.ddl.DDLField)">renderOnUpdate</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderQuery(net.java.ao.Query, net.java.ao.schema.TableNameConverter, boolean)">renderQuery</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderQueryGroupBy(net.java.ao.Query)">renderQueryGroupBy</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderQueryJoins(net.java.ao.Query, net.java.ao.schema.TableNameConverter)">renderQueryJoins</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderQueryLimit(net.java.ao.Query)">renderQueryLimit</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderQueryOrderBy(net.java.ao.Query)">renderQueryOrderBy</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderQuerySelect(net.java.ao.Query, net.java.ao.schema.TableNameConverter, boolean)">renderQuerySelect</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderQueryWhere(net.java.ao.Query)">renderQueryWhere</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderSequences(net.java.ao.schema.ddl.DDLTable)">renderSequences</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderTable(net.java.ao.schema.ddl.DDLTable)">renderTable</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderTriggerForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">renderTriggerForField</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderTriggers(net.java.ao.schema.ddl.DDLTable)">renderTriggers</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderUnique()">renderUnique</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderValue(java.lang.Object)">renderValue</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#setPostConnectionProperties(java.sql.Connection)">setPostConnectionProperties</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#setQueryResultSetProperties(java.sql.ResultSet, net.java.ao.Query)">setQueryResultSetProperties</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#setQueryStatementProperties(java.sql.Statement, net.java.ao.Query)">setQueryStatementProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MySQLDatabaseProvider(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
MySQLDatabaseProvider</H3>
<PRE>
public <B>MySQLDatabaseProvider</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDriverClass()"><!-- --></A><H3>
getDriverClass</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</A>&gt; <B>getDriverClass</B>()
                                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#getDriverClass()">DatabaseProvider</A></CODE></B></DD>
<DD><p>Returns the JDBC Driver class which corresponds to the database being
 abstracted.  This should be implemented in such a way as to initialize
 and register the driver with JDBC.  For most drivers, this requires code in the
 following form:</p>
 
 <pre>public Class&lt;? extends Driver&gt; getDriverClass() {
     return (Class&lt;? extends Driver&gt;) Class.forName("com.mysql.jdbc.Driver");
 }</pre>
 
 <p>The following does <i>not</i> fire the driver's static initializer and thus
 will (usually) not work:</p>
 
 <pre>public Class&lt;? extends Driver&gt; getDriverClass() {
     return com.mysql.jdbc.Driver.class;
 }</pre>
 
 <p>If the driver is not on the classpath, a <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang"><CODE>ClassNotFoundException</CODE></A>
 can and should be thrown (certain auto-magic configuration sections of
 ActiveObjects depend upon this under certain circumstances).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#getDriverClass()">getDriverClass</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The JDBC <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql"><CODE>Driver</CODE></A> implementation which corresponds to the
        relevant database.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertTypeToString(net.java.ao.types.DatabaseType)"><!-- --></A><H3>
convertTypeToString</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>convertTypeToString</B>(<A HREF="../../../../net/java/ao/types/DatabaseType.html" title="class in net.java.ao.types">DatabaseType</A>&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#convertTypeToString(net.java.ao.types.DatabaseType)">DatabaseProvider</A></CODE></B></DD>
<DD>Converts the specified type into the database-specific DDL String
 value.  By default, this delegates to the <code>DatabaseType#getDefaultName()</code>
 method.  Subclass implementations should be sure to make a <code>super</code>
 call in order to ensure that both default naming and future special
 cases are handled appropriately.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#convertTypeToString(net.java.ao.types.DatabaseType)">convertTypeToString</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type instance to convert to a DDL string.
<DT><B>Returns:</B><DD>The database-specific DDL representation of the type (e.g. "VARCHAR").<DT><B>See Also:</B><DD><A HREF="../../../../net/java/ao/types/DatabaseType.html#getDefaultName()"><CODE>DatabaseType.getDefaultName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderAutoIncrement()"><!-- --></A><H3>
renderAutoIncrement</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>renderAutoIncrement</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAutoIncrement()">DatabaseProvider</A></CODE></B></DD>
<DD><p>Generates the DDL fragment required to specify an INTEGER field as 
 auto-incremented.  For databases which do not support such flags (which
 is just about every database exception MySQL), <code>""</code> is an
 acceptable return value.  This method should <i>never</i> return <code>null</code>
 as it would cause the field rendering method to throw a <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><CODE>NullPointerException</CODE></A>.</p>
 
 <p>This method is abstract (as opposed to the other methods which are
 either defined against MySQL or simply empty) because of the vast 
 differences in rendering auto-incremented fields across different
 databases.  Also, it seemed like a terribly good idea at the time and I haven't
 found a compelling reason to change it.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAutoIncrement()">renderAutoIncrement</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderAppend()"><!-- --></A><H3>
renderAppend</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>renderAppend</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAppend()">DatabaseProvider</A></CODE></B></DD>
<DD><p>Generates any database-specific options which must be appended
 to the end of a table definition.  The only database I am aware
 of which requires this is MySQL.  For example:</p>
 
 <pre>CREATE TABLE test (
     id INTEGER NOT NULL AUTO_INCREMENT,
     name VARCHAR(45),
     PRIMARY KEY(id)
 ) ENGINE=InnoDB;</pre>
 
 <p>The "<code>ENGINE=InnoDB</code>" clause is what is returned by
 this method.  The default implementation simply returns 
 <code>null</code>, signifying that no append should be rendered.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAppend()">renderAppend</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A DDL clause to be appended to the CREATE TABLE DDL, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="renderCreateIndex(net.java.ao.schema.ddl.DDLIndex)"><!-- --></A><H3>
renderCreateIndex</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>renderCreateIndex</B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLIndex.html" title="class in net.java.ao.schema.ddl">DDLIndex</A>&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderCreateIndex(net.java.ao.schema.ddl.DDLIndex)">DatabaseProvider</A></CODE></B></DD>
<DD>Generates the database-specific DDL statement required to create
 a new index.  The syntax for this operation is highly standardized
 and thus it is unlikely this method will be overridden.  If the
 database in question does not support indexes, a warning should
 be printed to stderr and <code>null</code> returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderCreateIndex(net.java.ao.schema.ddl.DDLIndex)">renderCreateIndex</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index to create.  This single instance contains all
                of the data necessary to create the index, thus no separate
                parameters (such as a <code>DDLTable</code>) are required.
<DT><B>Returns:</B><DD>A DDL statement to be executed, or <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/ao/db/JTDSSQLServerDatabaseProvider.html" title="class in net.java.ao.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/ao/db/OracleDatabaseProvider.html" title="class in net.java.ao.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/ao/db/MySQLDatabaseProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MySQLDatabaseProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
