<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Tue Apr 22 19:12:33 CDT 2008 -->
<TITLE>
OracleDatabaseProvider (ActiveObjects: Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OracleDatabaseProvider (ActiveObjects: Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/ao/db/MySQLDatabaseProvider.html" title="class in net.java.ao.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/ao/db/PostgreSQLDatabaseProvider.html" title="class in net.java.ao.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/ao/db/OracleDatabaseProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleDatabaseProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.ao.db</FONT>
<BR>
Class OracleDatabaseProvider</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">net.java.ao.DatabaseProvider</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.java.ao.db.OracleDatabaseProvider</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OracleDatabaseProvider</B><DT>extends <A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Spiewak</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/java/ao/db/OracleDatabaseProvider.html#OracleDatabaseProvider(java.lang.String, java.lang.String, java.lang.String)">OracleDatabaseProvider</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/OracleDatabaseProvider.html#convertTypeToString(net.java.ao.types.DatabaseType)">convertTypeToString</A></B>(<A HREF="../../../../net/java/ao/types/DatabaseType.html" title="class in net.java.ao.types">DatabaseType</A>&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified type into the database-specific DDL String
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/OracleDatabaseProvider.html#executeInsertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, java.lang.String, net.java.ao.DBParam...)">executeInsertReturningKey</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;conn,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;pkType,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pkField,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sql,
                          <A HREF="../../../../net/java/ao/DBParam.html" title="class in net.java.ao">DBParam</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate method to execute an INSERT statement returning any auto-generated
 primary key values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/OracleDatabaseProvider.html#getDateFormat()">getDateFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the database-specific TIMESTAMP text format as defined by
 the <A HREF="http://java.sun.com/javase/6/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><CODE>SimpleDateFormat</CODE></A> syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/OracleDatabaseProvider.html#getDriverClass()">getDriverClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JDBC Driver class which corresponds to the database being
 abstracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/OracleDatabaseProvider.html#getTables(java.sql.Connection)">getTables</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a result set of all of the tables (and associated
 meta) in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/OracleDatabaseProvider.html#renderAlterTableChangeColumnStatement(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField, net.java.ao.schema.ddl.DDLField)">renderAlterTableChangeColumnStatement</A></B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLTable.html" title="class in net.java.ao.schema.ddl">DDLTable</A>&nbsp;table,
                                      <A HREF="../../../../net/java/ao/schema/ddl/DDLField.html" title="class in net.java.ao.schema.ddl">DDLField</A>&nbsp;oldField,
                                      <A HREF="../../../../net/java/ao/schema/ddl/DDLField.html" title="class in net.java.ao.schema.ddl">DDLField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the database-specific DDL statement only for altering a table and
 changing a column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/OracleDatabaseProvider.html#renderAlterTableDropKey(net.java.ao.schema.ddl.DDLForeignKey)">renderAlterTableDropKey</A></B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLForeignKey.html" title="class in net.java.ao.schema.ddl">DDLForeignKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the database-specific DDL statement required to remove a
 foreign key from a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/OracleDatabaseProvider.html#renderAutoIncrement()">renderAutoIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the DDL fragment required to specify an INTEGER field as 
 auto-incremented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/OracleDatabaseProvider.html#renderDropSequences(net.java.ao.schema.ddl.DDLTable)">renderDropSequences</A></B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLTable.html" title="class in net.java.ao.schema.ddl">DDLTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the database-specific DDL statements required to drop all
 associated sequences for the given table representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/OracleDatabaseProvider.html#renderDropTable(net.java.ao.schema.ddl.DDLTable)">renderDropTable</A></B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLTable.html" title="class in net.java.ao.schema.ddl">DDLTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the appropriate database-specific DDL statement to
 drop the specified table representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/OracleDatabaseProvider.html#renderDropTriggers(net.java.ao.schema.ddl.DDLTable)">renderDropTriggers</A></B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLTable.html" title="class in net.java.ao.schema.ddl">DDLTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the database-specific DDL statements required to drop all
 associated triggers for the given table representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/OracleDatabaseProvider.html#renderFunction(net.java.ao.DatabaseFunction)">renderFunction</A></B>(<A HREF="../../../../net/java/ao/DatabaseFunction.html" title="enum in net.java.ao">DatabaseFunction</A>&nbsp;func)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the specified <A HREF="../../../../net/java/ao/DatabaseFunction.html" title="enum in net.java.ao"><CODE>DatabaseFunction</CODE></A> in its 
 database-specific form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/OracleDatabaseProvider.html#renderOnUpdate(net.java.ao.schema.ddl.DDLField)">renderOnUpdate</A></B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLField.html" title="class in net.java.ao.schema.ddl">DDLField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the appropriate field suffix to allow for the
 <A HREF="../../../../net/java/ao/schema/OnUpdate.html" title="annotation in net.java.ao.schema"><CODE>OnUpdate</CODE></A> functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/OracleDatabaseProvider.html#renderQueryLimit(net.java.ao.Query)">renderQueryLimit</A></B>(<A HREF="../../../../net/java/ao/Query.html" title="class in net.java.ao">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the LIMIT portion of the query in the database-specific SQL
 dialect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/OracleDatabaseProvider.html#renderSequences(net.java.ao.schema.ddl.DDLTable)">renderSequences</A></B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLTable.html" title="class in net.java.ao.schema.ddl">DDLTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the database-specific DDL statements required to create
 all of the sequences necessary for the given table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/OracleDatabaseProvider.html#renderTriggerForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">renderTriggerForField</A></B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLTable.html" title="class in net.java.ao.schema.ddl">DDLTable</A>&nbsp;table,
                      <A HREF="../../../../net/java/ao/schema/ddl/DDLField.html" title="class in net.java.ao.schema.ddl">DDLField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the trigger which corresponds to the specified field, or
 <code>null</code> if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/OracleDatabaseProvider.html#renderTriggers(net.java.ao.schema.ddl.DDLTable)">renderTriggers</A></B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLTable.html" title="class in net.java.ao.schema.ddl">DDLTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the database-specific DDL statements required to create
 all of the triggers necessary for the given table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/OracleDatabaseProvider.html#setQueryResultSetProperties(java.sql.ResultSet, net.java.ao.Query)">setQueryResultSetProperties</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;res,
                            <A HREF="../../../../net/java/ao/Query.html" title="class in net.java.ao">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the provider to set database-specific options on a
 <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><CODE>ResultSet</CODE></A> instance prior to its use by the library.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.java.ao.DatabaseProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.java.ao.<A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#considerPrecision(net.java.ao.schema.ddl.DDLField)">considerPrecision</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#dispose()">dispose</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#getConnection()">getConnection</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#getConnectionImpl()">getConnectionImpl</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#getFunctionNameForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">getFunctionNameForField</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#getInstance(java.lang.String, java.lang.String, java.lang.String)">getInstance</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#getInstance(java.lang.String, java.lang.String, java.lang.String, boolean)">getInstance</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#getPassword()">getPassword</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#getTriggerNameForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">getTriggerNameForField</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#getURI()">getURI</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#getUsername()">getUsername</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#insertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, boolean, java.lang.String, net.java.ao.DBParam...)">insertReturningKey</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#isNumericType(int)">isNumericType</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#parseValue(int, java.lang.String)">parseValue</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#putNull(java.sql.PreparedStatement, int)">putNull</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAction(net.java.ao.schema.ddl.DDLAction)">renderAction</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAlterTableAddColumn(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">renderAlterTableAddColumn</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAlterTableAddKey(net.java.ao.schema.ddl.DDLForeignKey)">renderAlterTableAddKey</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAlterTableChangeColumn(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField, net.java.ao.schema.ddl.DDLField)">renderAlterTableChangeColumn</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAlterTableDropColumn(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">renderAlterTableDropColumn</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAppend()">renderAppend</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderCalendar(java.util.Calendar)">renderCalendar</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderConstraintsForTable(net.java.ao.schema.ddl.DDLTable)">renderConstraintsForTable</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderCreateIndex(net.java.ao.schema.ddl.DDLIndex)">renderCreateIndex</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderDropFunctions(net.java.ao.schema.ddl.DDLTable)">renderDropFunctions</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderDropIndex(net.java.ao.schema.ddl.DDLIndex)">renderDropIndex</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderField(net.java.ao.schema.ddl.DDLField)">renderField</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderFieldPrecision(net.java.ao.schema.ddl.DDLField)">renderFieldPrecision</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderFieldType(net.java.ao.schema.ddl.DDLField)">renderFieldType</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderForeignKey(net.java.ao.schema.ddl.DDLForeignKey)">renderForeignKey</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderFunctionForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">renderFunctionForField</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderFunctions(net.java.ao.schema.ddl.DDLTable)">renderFunctions</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderQuery(net.java.ao.Query, net.java.ao.schema.TableNameConverter, boolean)">renderQuery</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderQueryGroupBy(net.java.ao.Query)">renderQueryGroupBy</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderQueryJoins(net.java.ao.Query, net.java.ao.schema.TableNameConverter)">renderQueryJoins</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderQueryOrderBy(net.java.ao.Query)">renderQueryOrderBy</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderQuerySelect(net.java.ao.Query, net.java.ao.schema.TableNameConverter, boolean)">renderQuerySelect</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderQueryWhere(net.java.ao.Query)">renderQueryWhere</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderTable(net.java.ao.schema.ddl.DDLTable)">renderTable</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderUnique()">renderUnique</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderValue(java.lang.Object)">renderValue</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#setPostConnectionProperties(java.sql.Connection)">setPostConnectionProperties</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#setQueryStatementProperties(java.sql.Statement, net.java.ao.Query)">setQueryStatementProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OracleDatabaseProvider(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
OracleDatabaseProvider</H3>
<PRE>
public <B>OracleDatabaseProvider</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDriverClass()"><!-- --></A><H3>
getDriverClass</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</A>&gt; <B>getDriverClass</B>()
                                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#getDriverClass()">DatabaseProvider</A></CODE></B></DD>
<DD><p>Returns the JDBC Driver class which corresponds to the database being
 abstracted.  This should be implemented in such a way as to initialize
 and register the driver with JDBC.  For most drivers, this requires code in the
 following form:</p>
 
 <pre>public Class&lt;? extends Driver&gt; getDriverClass() {
     return (Class&lt;? extends Driver&gt;) Class.forName("com.mysql.jdbc.Driver");
 }</pre>
 
 <p>The following does <i>not</i> fire the driver's static initializer and thus
 will (usually) not work:</p>
 
 <pre>public Class&lt;? extends Driver&gt; getDriverClass() {
     return com.mysql.jdbc.Driver.class;
 }</pre>
 
 <p>If the driver is not on the classpath, a <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang"><CODE>ClassNotFoundException</CODE></A>
 can and should be thrown (certain auto-magic configuration sections of
 ActiveObjects depend upon this under certain circumstances).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#getDriverClass()">getDriverClass</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The JDBC <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql"><CODE>Driver</CODE></A> implementation which corresponds to the
        relevant database.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setQueryResultSetProperties(java.sql.ResultSet, net.java.ao.Query)"><!-- --></A><H3>
setQueryResultSetProperties</H3>
<PRE>
public void <B>setQueryResultSetProperties</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;res,
                                        <A HREF="../../../../net/java/ao/Query.html" title="class in net.java.ao">Query</A>&nbsp;query)
                                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#setQueryResultSetProperties(java.sql.ResultSet, net.java.ao.Query)">DatabaseProvider</A></CODE></B></DD>
<DD>Allows the provider to set database-specific options on a
 <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><CODE>ResultSet</CODE></A> instance prior to its use by the library.
 This allows for features such as row offsetting even on
 databases that don't support it (such as Oracle, Derby,
 etc).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#setQueryResultSetProperties(java.sql.ResultSet, net.java.ao.Query)">setQueryResultSetProperties</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - The <code>ResultSet</code> to modify.<DD><CODE>query</CODE> - The query instance which was run to produce
                the result set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTables(java.sql.Connection)"><!-- --></A><H3>
getTables</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A> <B>getTables</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;conn)
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#getTables(java.sql.Connection)">DatabaseProvider</A></CODE></B></DD>
<DD><p>Returns a result set of all of the tables (and associated
 meta) in the database.  The fields of the result set must
 correspond with those specified in the
 <code>DatabaseMetaData#getTables(String, String, String, String[])</code>
 method.  In fact, the default implementation meerly calls
 this method passing <code>(null, null, "", null)</code>.
 For databases (such as PostgreSQL) where this is unsuitable,
 different parameters can be specified to the <code>getTables</code>
 method in the override, or an entirely new implementation
 written, as long as the result set corresponds in fields to
 the JDBC spec.</p>
 
 <p>Databases which do not support this function (such as Oracle)
 should <i>not</i> throw an exception.  Instead, they should
 print a warning to stderr and return <code>null</code>.
 ActiveObjects will interpret a <code>null</code> result set
 as signifying no tables in the database, usually leading to a
 complete recreation of the schema (raw migration).</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#getTables(java.sql.Connection)">getTables</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - The connection to use in retrieving the database tables.
<DT><B>Returns:</B><DD>A result set of tables (and meta) corresponding in fields
                to the JDBC specification.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE><DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getTables(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])" title="class or interface in java.sql"><CODE>DatabaseMetaData.getTables(String, String, String, String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convertTypeToString(net.java.ao.types.DatabaseType)"><!-- --></A><H3>
convertTypeToString</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>convertTypeToString</B>(<A HREF="../../../../net/java/ao/types/DatabaseType.html" title="class in net.java.ao.types">DatabaseType</A>&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#convertTypeToString(net.java.ao.types.DatabaseType)">DatabaseProvider</A></CODE></B></DD>
<DD>Converts the specified type into the database-specific DDL String
 value.  By default, this delegates to the <code>DatabaseType#getDefaultName()</code>
 method.  Subclass implementations should be sure to make a <code>super</code>
 call in order to ensure that both default naming and future special
 cases are handled appropriately.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#convertTypeToString(net.java.ao.types.DatabaseType)">convertTypeToString</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type instance to convert to a DDL string.
<DT><B>Returns:</B><DD>The database-specific DDL representation of the type (e.g. "VARCHAR").<DT><B>See Also:</B><DD><A HREF="../../../../net/java/ao/types/DatabaseType.html#getDefaultName()"><CODE>DatabaseType.getDefaultName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderQueryLimit(net.java.ao.Query)"><!-- --></A><H3>
renderQueryLimit</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>renderQueryLimit</B>(<A HREF="../../../../net/java/ao/Query.html" title="class in net.java.ao">Query</A>&nbsp;query)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderQueryLimit(net.java.ao.Query)">DatabaseProvider</A></CODE></B></DD>
<DD><p>Renders the LIMIT portion of the query in the database-specific SQL
 dialect.  There is wide variety in database implementations of this
 particular SQL clause.  In fact, many database do not support it at all.
 If the database in question does not support LIMIT, this method should
 be overridden to return an empty String.  For such databases, LIMIT
 should be implemented by overriding <A HREF="../../../../net/java/ao/DatabaseProvider.html#setQueryResultSetProperties(java.sql.ResultSet, net.java.ao.Query)"><CODE>DatabaseProvider.setQueryResultSetProperties(ResultSet, Query)</CODE></A>
 and <A HREF="../../../../net/java/ao/DatabaseProvider.html#setQueryStatementProperties(java.sql.Statement, net.java.ao.Query)"><CODE>DatabaseProvider.setQueryStatementProperties(Statement, Query)</CODE></A>.</p>
 
 <p>An example return value: <code>" LIMIT 10,2"</code></p>
 
 <p>There is usually no need to call this method directly.  Under normal
 operations it functions as a delegate for <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderQuery(net.java.ao.Query, net.java.ao.schema.TableNameConverter, boolean)"><CODE>DatabaseProvider.renderQuery(Query, TableNameConverter, boolean)</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderQueryLimit(net.java.ao.Query)">renderQueryLimit</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The Query instance from which to determine the LIMIT properties.
<DT><B>Returns:</B><DD>The database-specific SQL rendering of the LIMIT portion of the query.</DL>
</DD>
</DL>
<HR>

<A NAME="renderAutoIncrement()"><!-- --></A><H3>
renderAutoIncrement</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>renderAutoIncrement</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAutoIncrement()">DatabaseProvider</A></CODE></B></DD>
<DD><p>Generates the DDL fragment required to specify an INTEGER field as 
 auto-incremented.  For databases which do not support such flags (which
 is just about every database exception MySQL), <code>""</code> is an
 acceptable return value.  This method should <i>never</i> return <code>null</code>
 as it would cause the field rendering method to throw a <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><CODE>NullPointerException</CODE></A>.</p>
 
 <p>This method is abstract (as opposed to the other methods which are
 either defined against MySQL or simply empty) because of the vast 
 differences in rendering auto-incremented fields across different
 databases.  Also, it seemed like a terribly good idea at the time and I haven't
 found a compelling reason to change it.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAutoIncrement()">renderAutoIncrement</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderOnUpdate(net.java.ao.schema.ddl.DDLField)"><!-- --></A><H3>
renderOnUpdate</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>renderOnUpdate</B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLField.html" title="class in net.java.ao.schema.ddl">DDLField</A>&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderOnUpdate(net.java.ao.schema.ddl.DDLField)">DatabaseProvider</A></CODE></B></DD>
<DD><p>Renders the appropriate field suffix to allow for the
 <A HREF="../../../../net/java/ao/schema/OnUpdate.html" title="annotation in net.java.ao.schema"><CODE>OnUpdate</CODE></A> functionality.  For most databases (read:
 all but MySQL) this will return an empty String.  This is
 because few databases provide an implicit ON UPDATE syntax for
 fields.  As such, most databases will be compelled to return
 an empty String and implement the functionality using triggers.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderOnUpdate(net.java.ao.schema.ddl.DDLField)">renderOnUpdate</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - The field for which the ON UPDATE clause should 
                be rendered.
<DT><B>Returns:</B><DD>The database-specific ON UPDATE field clause.</DL>
</DD>
</DL>
<HR>

<A NAME="renderFunction(net.java.ao.DatabaseFunction)"><!-- --></A><H3>
renderFunction</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>renderFunction</B>(<A HREF="../../../../net/java/ao/DatabaseFunction.html" title="enum in net.java.ao">DatabaseFunction</A>&nbsp;func)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderFunction(net.java.ao.DatabaseFunction)">DatabaseProvider</A></CODE></B></DD>
<DD><p>Renders the specified <A HREF="../../../../net/java/ao/DatabaseFunction.html" title="enum in net.java.ao"><CODE>DatabaseFunction</CODE></A> in its 
 database-specific form.  For example, for MySQL the
 <code>CURRENT_DATE</code> enum value would be rendered as
 "<code>CURRENT_DATE</code>" (without the quotes).  For functions
 which do not have a database equivalent, a default literal value
 of the appropriate type should be returned.  For example, if MySQL
 did <i>not</i> define either a CURRENT_DATE or a CURRENT_TIMESTAMP
 function, the appropriate return value for both functions would
 be <code>'0000-00-00 00:00:00'</code> (including the quotes).
 This is to prevent migrations from failing even in cases where
 non-standard functions are used.</p>
 
 <p>As of 1.0, no unconventional functions are allowed by the 
 <A HREF="../../../../net/java/ao/DatabaseFunction.html" title="enum in net.java.ao"><CODE>DatabaseFunction</CODE></A> enum, thus no database should have any
 problems with any allowed functions.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderFunction(net.java.ao.DatabaseFunction)">renderFunction</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>func</CODE> - The abstract function to be rendered.
<DT><B>Returns:</B><DD>The database-specific DDL representation of the function
                in question.</DL>
</DD>
</DL>
<HR>

<A NAME="getDateFormat()"><!-- --></A><H3>
getDateFormat</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDateFormat</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#getDateFormat()">DatabaseProvider</A></CODE></B></DD>
<DD>Returns the database-specific TIMESTAMP text format as defined by
 the <A HREF="http://java.sun.com/javase/6/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><CODE>SimpleDateFormat</CODE></A> syntax.  This format should include
 the time down to the second (or even more precise, if allowed by
 the database).  The default implementation returns the format for
 MySQL, which is: <code>yyyy-MM-dd HH:mm:ss</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#getDateFormat()">getDateFormat</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The database-specific TIMESTAMP text format</DL>
</DD>
</DL>
<HR>

<A NAME="renderTriggerForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)"><!-- --></A><H3>
renderTriggerForField</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>renderTriggerForField</B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLTable.html" title="class in net.java.ao.schema.ddl">DDLTable</A>&nbsp;table,
                                       <A HREF="../../../../net/java/ao/schema/ddl/DDLField.html" title="class in net.java.ao.schema.ddl">DDLField</A>&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderTriggerForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">DatabaseProvider</A></CODE></B></DD>
<DD>Renders the trigger which corresponds to the specified field, or
 <code>null</code> if none.  This is to allow for databases which
 require the use of triggers to provide functionality such as ON
 UPDATE.  The default implementation returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderTriggerForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">renderTriggerForField</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The table containing the field for which a trigger
                may need to be rendered.<DD><CODE>field</CODE> - The field for which the trigger should be rendered,
                if any.
<DT><B>Returns:</B><DD>A database-specific DDL statement creating a trigger for
                the field in question, or <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../net/java/ao/DatabaseProvider.html#getTriggerNameForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)"><CODE>DatabaseProvider.getTriggerNameForField(DDLTable, DDLField)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderAlterTableChangeColumnStatement(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField, net.java.ao.schema.ddl.DDLField)"><!-- --></A><H3>
renderAlterTableChangeColumnStatement</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>renderAlterTableChangeColumnStatement</B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLTable.html" title="class in net.java.ao.schema.ddl">DDLTable</A>&nbsp;table,
                                                       <A HREF="../../../../net/java/ao/schema/ddl/DDLField.html" title="class in net.java.ao.schema.ddl">DDLField</A>&nbsp;oldField,
                                                       <A HREF="../../../../net/java/ao/schema/ddl/DDLField.html" title="class in net.java.ao.schema.ddl">DDLField</A>&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAlterTableChangeColumnStatement(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField, net.java.ao.schema.ddl.DDLField)">DatabaseProvider</A></CODE></B></DD>
<DD>Generates the database-specific DDL statement only for altering a table and
 changing a column.  This method must only generate a single statement as it
 does not need to concern itself with functions or triggers associated with
 the column.  This method is only to be called as a delegate for the
 <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAlterTableChangeColumn(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField, net.java.ao.schema.ddl.DDLField)"><CODE>DatabaseProvider.renderAlterTableChangeColumn(DDLTable, DDLField, DDLField)</CODE></A> method,
 for which it is a primary delegate.  The default implementation of this
 method functions according to the MySQL specification.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAlterTableChangeColumnStatement(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField, net.java.ao.schema.ddl.DDLField)">renderAlterTableChangeColumnStatement</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The table containing the column to change.<DD><CODE>oldField</CODE> - The old column definition.<DD><CODE>field</CODE> - The new column definition (defining the resultant DDL).
<DT><B>Returns:</B><DD>A single DDL statement which is to be executed.<DT><B>See Also:</B><DD><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderField(net.java.ao.schema.ddl.DDLField)"><CODE>DatabaseProvider.renderField(DDLField)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderAlterTableDropKey(net.java.ao.schema.ddl.DDLForeignKey)"><!-- --></A><H3>
renderAlterTableDropKey</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>renderAlterTableDropKey</B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLForeignKey.html" title="class in net.java.ao.schema.ddl">DDLForeignKey</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAlterTableDropKey(net.java.ao.schema.ddl.DDLForeignKey)">DatabaseProvider</A></CODE></B></DD>
<DD>Generates the database-specific DDL statement required to remove a
 foreign key from a table.  For databases which do not support such
 a statement, a warning should be printed to stderr and a
 <code>null</code> value returned.  This method assumes that the
 <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderForeignKey(net.java.ao.schema.ddl.DDLForeignKey)"><CODE>DatabaseProvider.renderForeignKey(DDLForeignKey)</CODE></A> method properly names
 the foreign key according to the <A HREF="../../../../net/java/ao/schema/ddl/DDLForeignKey.html#getFKName()"><CODE>DDLForeignKey.getFKName()</CODE></A>
 method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAlterTableDropKey(net.java.ao.schema.ddl.DDLForeignKey)">renderAlterTableDropKey</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The foreign key to be removed.  As this instance contains
                all necessary data (such as domestic table, field, etc), no
                additional parameters are required.
<DT><B>Returns:</B><DD>A DDL statement to be executed, or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="renderDropTable(net.java.ao.schema.ddl.DDLTable)"><!-- --></A><H3>
renderDropTable</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>renderDropTable</B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLTable.html" title="class in net.java.ao.schema.ddl">DDLTable</A>&nbsp;table)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderDropTable(net.java.ao.schema.ddl.DDLTable)">DatabaseProvider</A></CODE></B></DD>
<DD>Generates the appropriate database-specific DDL statement to
 drop the specified table representation.  The default implementation
 is merely <code>"DROP TABLE tablename"</code>.  This is suitable
 for every database that I am aware of.  Any dependant database
 objects (such as triggers, functions, etc) must be rendered in
 one of the other delegate methods (such as <code>renderDropTriggers(DDLTable)</code>).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderDropTable(net.java.ao.schema.ddl.DDLTable)">renderDropTable</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The table representation which is to be dropped.
<DT><B>Returns:</B><DD>A database-specific DDL statement which drops the specified 
                table.</DL>
</DD>
</DL>
<HR>

<A NAME="executeInsertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, java.lang.String, net.java.ao.DBParam...)"><!-- --></A><H3>
executeInsertReturningKey</H3>
<PRE>
protected &lt;T&gt; T <B>executeInsertReturningKey</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;conn,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;pkType,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pkField,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sql,
                                          <A HREF="../../../../net/java/ao/DBParam.html" title="class in net.java.ao">DBParam</A>...&nbsp;params)
                               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#executeInsertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, java.lang.String, net.java.ao.DBParam...)">DatabaseProvider</A></CODE></B></DD>
<DD><p>Delegate method to execute an INSERT statement returning any auto-generated
 primary key values.  This method is primarily designed to be called as a delegate
 from the <A HREF="../../../../net/java/ao/DatabaseProvider.html#insertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, boolean, java.lang.String, net.java.ao.DBParam...)"><CODE>DatabaseProvider.insertReturningKey(Connection, Class, String, boolean, String, DBParam...)</CODE></A>
 method.  The idea behind this method is to allow custom implementations to
 override this method to potentially execute other statements (such as getting the
 next value in a sequence) rather than the default implementaiton which uses the
 JDBC constant, <code>RETURN_GENERATED_KEYS</code>.  Any database which has a 
 fully-implemented JDBC driver should have no problems with the default 
 implementation of this method.</p>
 
 <p>Part of the design behind splitting <code>insertReturningKey</code> and
 <code>executeInsertReturningKey</code> is so that logic for generating the actual
 INSERT statement need not be duplicated throughout the code and in custom
 implementations providing trivial changes to the default algorithm.  This method
 should avoid actually generating SQL if at all possible.</p>
 
 <p>This method should iterate through the passed <code>DBParam(s)</code> to
 ensure that no primary key value was explicitly specified.  If one was, it
 should be used in leiu of one which is auto-generated by the database.  Also,
 it is this value which should be returned if specified, rather than the value
 which <i>would</i> have been generated or <code>null</code>.  As such, this method
 should always return exactly the value of the primary key field in the row which
 was just inserted, regardless of what that value may be.</p>
 
 <p>In cases where the database mechanism for getting the next primary key value
 is not thread safe, this method should be declared <code>synchronized</code>,
 or some thread synchronization technique employed.  Unfortunately, it is not
 always possible to ensure that no other INSERT could (potentially) "steal" the
 expected value out from under the algorithm.  Such scenarios are to be avoided
 when possible, but the algorithm need not take extremely escoteric concurrency
 cases into account.  (see the HSQLDB provider for an example of such a
 less-than-thorough asynchronous algorithm)</p>
 
 <p><b>IMPORTANT:</b> The INSERT <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql"><CODE>Statement</CODE></A> <i>must</i> use the specified
 connection, rather than a new one retrieved from <A HREF="../../../../net/java/ao/DatabaseProvider.html#getConnection()"><CODE>DatabaseProvider.getConnection()</CODE></A> or
 equivalent.  This is because the INSERT may be part of a bulk insertion, a
 transaction, or possibly another such operation.  It is also important to note
 that this method should not close the connection.  Doing so could cause the
 entity creation algorithm to fail at a higher level up the stack.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#executeInsertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, java.lang.String, net.java.ao.DBParam...)">executeInsertReturningKey</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - The database connection to use in executing the INSERT statement.<DD><CODE>pkType</CODE> - The Java class type of the primary key field (for use both in
                searching the <code>params</code> as well as performing value conversion
                of auto-generated DB values into proper Java instances).<DD><CODE>pkField</CODE> - The database field which is the primary key for the
                table in question.  Can be used to perform a linear search for a 
                specified primary key value in the <code>params</code> list.<DD><CODE>params</CODE> - A varargs array of parameters to be passed to the
                INSERT statement.  This may include a specified value for the
                primary key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - If the INSERT fails in the delegate method, or
                if any additional statements fail with an exception.<DT><B>See Also:</B><DD><A HREF="../../../../net/java/ao/DatabaseProvider.html#insertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, boolean, java.lang.String, net.java.ao.DBParam...)"><CODE>DatabaseProvider.insertReturningKey(Connection, Class, String, boolean, String, DBParam...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderTriggers(net.java.ao.schema.ddl.DDLTable)"><!-- --></A><H3>
renderTriggers</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>renderTriggers</B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLTable.html" title="class in net.java.ao.schema.ddl">DDLTable</A>&nbsp;table)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderTriggers(net.java.ao.schema.ddl.DDLTable)">DatabaseProvider</A></CODE></B></DD>
<DD><p>Generates the database-specific DDL statements required to create
 all of the triggers necessary for the given table.  For MySQL, this
 will likely return an empty array.  The functionality is required
 for databases which do not provide an implicit syntax for the
 <code>@OnUpdate</code> functionality.  In MySQL, it is possible to
 provide this functionality with the 
 <code>field TIMESTAMP ON UPDATE CURRENT_DATE</code> style syntax.
 This syntax is not common to all databases, hence triggers must be
 used to provide the functionality.</p>
 
 <p>Most of the work for this functionality is delegated to the
 <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderTriggerForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)"><CODE>DatabaseProvider.renderTriggerForField(DDLTable, DDLField)</CODE></A> method.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderTriggers(net.java.ao.schema.ddl.DDLTable)">renderTriggers</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The table for which the triggers must be generated.
<DT><B>Returns:</B><DD>An array of DDL statements to execute.</DL>
</DD>
</DL>
<HR>

<A NAME="renderDropTriggers(net.java.ao.schema.ddl.DDLTable)"><!-- --></A><H3>
renderDropTriggers</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>renderDropTriggers</B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLTable.html" title="class in net.java.ao.schema.ddl">DDLTable</A>&nbsp;table)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderDropTriggers(net.java.ao.schema.ddl.DDLTable)">DatabaseProvider</A></CODE></B></DD>
<DD>Generates the database-specific DDL statements required to drop all
 associated triggers for the given table representation.  The default
 implementation is to return an empty array.  Most databases require
 the <code>@OnUpdate</code> function to be implemented using triggers
 explicitly (rather than the implicit MySQL syntax).  For such
 databases, some tables will thus have triggers which are associated 
 directly with the table.  It is these triggers which must be
 dropped prior to the dropping of the table itself.  For databases
 which associate functions with triggers (such as PostgreSQL), these
 functions will be dropped using another delegate method and need
 not be dealt with in this method's implementation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderDropTriggers(net.java.ao.schema.ddl.DDLTable)">renderDropTriggers</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The table representation against which all triggers which
                correspond (directly or indirectly) must be dropped.
<DT><B>Returns:</B><DD>An array of database-specific DDL statement(s) which drop the
                required triggers.</DL>
</DD>
</DL>
<HR>

<A NAME="renderDropSequences(net.java.ao.schema.ddl.DDLTable)"><!-- --></A><H3>
renderDropSequences</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>renderDropSequences</B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLTable.html" title="class in net.java.ao.schema.ddl">DDLTable</A>&nbsp;table)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderDropSequences(net.java.ao.schema.ddl.DDLTable)">DatabaseProvider</A></CODE></B></DD>
<DD>Generates the database-specific DDL statements required to drop all
 associated sequences for the given table representation.  The default
 implementation is to return an empty array.  This is an Oracle specific
 method used for primary key management
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderDropSequences(net.java.ao.schema.ddl.DDLTable)">renderDropSequences</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The table representation against which all triggers which
      correspond (directly or indirectly) must be dropped.
<DT><B>Returns:</B><DD>An array of database-specific DDL statement(s) which drop the
      required triggers.</DL>
</DD>
</DL>
<HR>

<A NAME="renderSequences(net.java.ao.schema.ddl.DDLTable)"><!-- --></A><H3>
renderSequences</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>renderSequences</B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLTable.html" title="class in net.java.ao.schema.ddl">DDLTable</A>&nbsp;table)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderSequences(net.java.ao.schema.ddl.DDLTable)">DatabaseProvider</A></CODE></B></DD>
<DD><p>Generates the database-specific DDL statements required to create
 all of the sequences necessary for the given table. This is an Oracle specific
 method used for primary key management
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderSequences(net.java.ao.schema.ddl.DDLTable)">renderSequences</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The table for which the triggers must be generated.
<DT><B>Returns:</B><DD>An array of DDL statements to execute.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/ao/db/MySQLDatabaseProvider.html" title="class in net.java.ao.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/ao/db/PostgreSQLDatabaseProvider.html" title="class in net.java.ao.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/ao/db/OracleDatabaseProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleDatabaseProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
