<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Tue Apr 22 19:12:34 CDT 2008 -->
<TITLE>
net.java.ao.db (ActiveObjects: Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/java/ao/db/package-summary.html" target="classFrame">net.java.ao.db</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="C3P0PoolProvider.html" title="class in net.java.ao.db" target="classFrame">C3P0PoolProvider</A>
<BR>
<A HREF="ClientDerbyDatabaseProvider.html" title="class in net.java.ao.db" target="classFrame">ClientDerbyDatabaseProvider</A>
<BR>
<A HREF="DBCPPoolProvider.html" title="class in net.java.ao.db" target="classFrame">DBCPPoolProvider</A>
<BR>
<A HREF="DBPoolProvider.html" title="class in net.java.ao.db" target="classFrame">DBPoolProvider</A>
<BR>
<A HREF="EmbeddedDerbyDatabaseProvider.html" title="class in net.java.ao.db" target="classFrame">EmbeddedDerbyDatabaseProvider</A>
<BR>
<A HREF="HSQLDatabaseProvider.html" title="class in net.java.ao.db" target="classFrame">HSQLDatabaseProvider</A>
<BR>
<A HREF="JTDSSQLServerDatabaseProvider.html" title="class in net.java.ao.db" target="classFrame">JTDSSQLServerDatabaseProvider</A>
<BR>
<A HREF="MySQLDatabaseProvider.html" title="class in net.java.ao.db" target="classFrame">MySQLDatabaseProvider</A>
<BR>
<A HREF="OracleDatabaseProvider.html" title="class in net.java.ao.db" target="classFrame">OracleDatabaseProvider</A>
<BR>
<A HREF="PostgreSQLDatabaseProvider.html" title="class in net.java.ao.db" target="classFrame">PostgreSQLDatabaseProvider</A>
<BR>
<A HREF="ProxoolPoolProvider.html" title="class in net.java.ao.db" target="classFrame">ProxoolPoolProvider</A>
<BR>
<A HREF="SQLServerDatabaseProvider.html" title="class in net.java.ao.db" target="classFrame">SQLServerDatabaseProvider</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SupportedDBProvider.html" title="enum in net.java.ao.db" target="classFrame">SupportedDBProvider</A>
<BR>
<A HREF="SupportedPoolProvider.html" title="enum in net.java.ao.db" target="classFrame">SupportedPoolProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
