<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Tue Apr 22 19:12:33 CDT 2008 -->
<TITLE>
PostgreSQLDatabaseProvider (ActiveObjects: Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PostgreSQLDatabaseProvider (ActiveObjects: Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/ao/db/OracleDatabaseProvider.html" title="class in net.java.ao.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/ao/db/ProxoolPoolProvider.html" title="class in net.java.ao.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/ao/db/PostgreSQLDatabaseProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostgreSQLDatabaseProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.ao.db</FONT>
<BR>
Class PostgreSQLDatabaseProvider</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">net.java.ao.DatabaseProvider</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.java.ao.db.PostgreSQLDatabaseProvider</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PostgreSQLDatabaseProvider</B><DT>extends <A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Spiewak</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/java/ao/db/PostgreSQLDatabaseProvider.html#PostgreSQLDatabaseProvider(java.lang.String, java.lang.String, java.lang.String)">PostgreSQLDatabaseProvider</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/PostgreSQLDatabaseProvider.html#considerPrecision(net.java.ao.schema.ddl.DDLField)">considerPrecision</A></B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLField.html" title="class in net.java.ao.schema.ddl">DDLField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the database allows explicit precisions
 for the field in question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/PostgreSQLDatabaseProvider.html#convertTypeToString(net.java.ao.types.DatabaseType)">convertTypeToString</A></B>(<A HREF="../../../../net/java/ao/types/DatabaseType.html" title="class in net.java.ao.types">DatabaseType</A>&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified type into the database-specific DDL String
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/PostgreSQLDatabaseProvider.html#executeInsertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, java.lang.String, net.java.ao.DBParam...)">executeInsertReturningKey</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;conn,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;pkType,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pkField,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sql,
                          <A HREF="../../../../net/java/ao/DBParam.html" title="class in net.java.ao">DBParam</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate method to execute an INSERT statement returning any auto-generated
 primary key values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/PostgreSQLDatabaseProvider.html#getDriverClass()">getDriverClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JDBC Driver class which corresponds to the database being
 abstracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/PostgreSQLDatabaseProvider.html#getFunctionNameForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">getFunctionNameForField</A></B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLTable.html" title="class in net.java.ao.schema.ddl">DDLTable</A>&nbsp;table,
                        <A HREF="../../../../net/java/ao/schema/ddl/DDLField.html" title="class in net.java.ao.schema.ddl">DDLField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the function which corresponds to the field
 in question (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/PostgreSQLDatabaseProvider.html#getTables(java.sql.Connection)">getTables</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a result set of all of the tables (and associated
 meta) in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/PostgreSQLDatabaseProvider.html#getTriggerNameForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">getTriggerNameForField</A></B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLTable.html" title="class in net.java.ao.schema.ddl">DDLTable</A>&nbsp;table,
                       <A HREF="../../../../net/java/ao/schema/ddl/DDLField.html" title="class in net.java.ao.schema.ddl">DDLField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the trigger which corresponds to the field
 in question (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/PostgreSQLDatabaseProvider.html#insertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, boolean, java.lang.String, net.java.ao.DBParam...)">insertReturningKey</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;conn,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;pkType,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pkField,
                   boolean&nbsp;pkIdentity,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;table,
                   <A HREF="../../../../net/java/ao/DBParam.html" title="class in net.java.ao">DBParam</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an INSERT statement to be used to create a new row in the
 database, returning the primary key value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/PostgreSQLDatabaseProvider.html#parseValue(int, java.lang.String)">parseValue</A></B>(int&nbsp;type,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the database-agnostic <code>String</code> value relevant to the specified SQL
 type in <code>int</code> form (as defined by <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Types.html?is-external=true" title="class or interface in java.sql"><CODE>Types</CODE></A> and returns
 the Java value which corresponds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/PostgreSQLDatabaseProvider.html#putNull(java.sql.PreparedStatement, int)">putNull</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</A>&nbsp;stmt,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/PostgreSQLDatabaseProvider.html#renderAlterTableChangeColumn(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField, net.java.ao.schema.ddl.DDLField)">renderAlterTableChangeColumn</A></B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLTable.html" title="class in net.java.ao.schema.ddl">DDLTable</A>&nbsp;table,
                             <A HREF="../../../../net/java/ao/schema/ddl/DDLField.html" title="class in net.java.ao.schema.ddl">DDLField</A>&nbsp;oldField,
                             <A HREF="../../../../net/java/ao/schema/ddl/DDLField.html" title="class in net.java.ao.schema.ddl">DDLField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the database-specific DDL statements required to change
 the given column from its old specification to the given DDL value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/PostgreSQLDatabaseProvider.html#renderAlterTableDropKey(net.java.ao.schema.ddl.DDLForeignKey)">renderAlterTableDropKey</A></B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLForeignKey.html" title="class in net.java.ao.schema.ddl">DDLForeignKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the database-specific DDL statement required to remove a
 foreign key from a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/PostgreSQLDatabaseProvider.html#renderAutoIncrement()">renderAutoIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the DDL fragment required to specify an INTEGER field as 
 auto-incremented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/PostgreSQLDatabaseProvider.html#renderDropIndex(net.java.ao.schema.ddl.DDLIndex)">renderDropIndex</A></B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLIndex.html" title="class in net.java.ao.schema.ddl">DDLIndex</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the database-specific DDL statement required to drop
 an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/PostgreSQLDatabaseProvider.html#renderFieldType(net.java.ao.schema.ddl.DDLField)">renderFieldType</A></B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLField.html" title="class in net.java.ao.schema.ddl">DDLField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the database-specific DDL type for the field in question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/PostgreSQLDatabaseProvider.html#renderFunction(net.java.ao.DatabaseFunction)">renderFunction</A></B>(<A HREF="../../../../net/java/ao/DatabaseFunction.html" title="enum in net.java.ao">DatabaseFunction</A>&nbsp;func)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the specified <A HREF="../../../../net/java/ao/DatabaseFunction.html" title="enum in net.java.ao"><CODE>DatabaseFunction</CODE></A> in its 
 database-specific form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/PostgreSQLDatabaseProvider.html#renderFunctionForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">renderFunctionForField</A></B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLTable.html" title="class in net.java.ao.schema.ddl">DDLTable</A>&nbsp;table,
                       <A HREF="../../../../net/java/ao/schema/ddl/DDLField.html" title="class in net.java.ao.schema.ddl">DDLField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the function which corresponds to the specified field, or
 <code>null</code> if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/PostgreSQLDatabaseProvider.html#renderOnUpdate(net.java.ao.schema.ddl.DDLField)">renderOnUpdate</A></B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLField.html" title="class in net.java.ao.schema.ddl">DDLField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the appropriate field suffix to allow for the
 <A HREF="../../../../net/java/ao/schema/OnUpdate.html" title="annotation in net.java.ao.schema"><CODE>OnUpdate</CODE></A> functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/PostgreSQLDatabaseProvider.html#renderTriggerForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">renderTriggerForField</A></B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLTable.html" title="class in net.java.ao.schema.ddl">DDLTable</A>&nbsp;table,
                      <A HREF="../../../../net/java/ao/schema/ddl/DDLField.html" title="class in net.java.ao.schema.ddl">DDLField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the trigger which corresponds to the specified field, or
 <code>null</code> if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/db/PostgreSQLDatabaseProvider.html#renderValue(java.lang.Object)">renderValue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given Java instance in a database-specific way.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.java.ao.DatabaseProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.java.ao.<A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#dispose()">dispose</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#getConnection()">getConnection</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#getConnectionImpl()">getConnectionImpl</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#getDateFormat()">getDateFormat</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#getInstance(java.lang.String, java.lang.String, java.lang.String)">getInstance</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#getInstance(java.lang.String, java.lang.String, java.lang.String, boolean)">getInstance</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#getPassword()">getPassword</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#getURI()">getURI</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#getUsername()">getUsername</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#isNumericType(int)">isNumericType</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAction(net.java.ao.schema.ddl.DDLAction)">renderAction</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAlterTableAddColumn(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">renderAlterTableAddColumn</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAlterTableAddKey(net.java.ao.schema.ddl.DDLForeignKey)">renderAlterTableAddKey</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAlterTableChangeColumnStatement(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField, net.java.ao.schema.ddl.DDLField)">renderAlterTableChangeColumnStatement</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAlterTableDropColumn(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">renderAlterTableDropColumn</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAppend()">renderAppend</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderCalendar(java.util.Calendar)">renderCalendar</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderConstraintsForTable(net.java.ao.schema.ddl.DDLTable)">renderConstraintsForTable</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderCreateIndex(net.java.ao.schema.ddl.DDLIndex)">renderCreateIndex</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderDropFunctions(net.java.ao.schema.ddl.DDLTable)">renderDropFunctions</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderDropSequences(net.java.ao.schema.ddl.DDLTable)">renderDropSequences</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderDropTable(net.java.ao.schema.ddl.DDLTable)">renderDropTable</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderDropTriggers(net.java.ao.schema.ddl.DDLTable)">renderDropTriggers</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderField(net.java.ao.schema.ddl.DDLField)">renderField</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderFieldPrecision(net.java.ao.schema.ddl.DDLField)">renderFieldPrecision</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderForeignKey(net.java.ao.schema.ddl.DDLForeignKey)">renderForeignKey</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderFunctions(net.java.ao.schema.ddl.DDLTable)">renderFunctions</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderQuery(net.java.ao.Query, net.java.ao.schema.TableNameConverter, boolean)">renderQuery</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderQueryGroupBy(net.java.ao.Query)">renderQueryGroupBy</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderQueryJoins(net.java.ao.Query, net.java.ao.schema.TableNameConverter)">renderQueryJoins</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderQueryLimit(net.java.ao.Query)">renderQueryLimit</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderQueryOrderBy(net.java.ao.Query)">renderQueryOrderBy</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderQuerySelect(net.java.ao.Query, net.java.ao.schema.TableNameConverter, boolean)">renderQuerySelect</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderQueryWhere(net.java.ao.Query)">renderQueryWhere</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderSequences(net.java.ao.schema.ddl.DDLTable)">renderSequences</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderTable(net.java.ao.schema.ddl.DDLTable)">renderTable</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderTriggers(net.java.ao.schema.ddl.DDLTable)">renderTriggers</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderUnique()">renderUnique</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#setPostConnectionProperties(java.sql.Connection)">setPostConnectionProperties</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#setQueryResultSetProperties(java.sql.ResultSet, net.java.ao.Query)">setQueryResultSetProperties</A>, <A HREF="../../../../net/java/ao/DatabaseProvider.html#setQueryStatementProperties(java.sql.Statement, net.java.ao.Query)">setQueryStatementProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PostgreSQLDatabaseProvider(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
PostgreSQLDatabaseProvider</H3>
<PRE>
public <B>PostgreSQLDatabaseProvider</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDriverClass()"><!-- --></A><H3>
getDriverClass</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</A>&gt; <B>getDriverClass</B>()
                                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#getDriverClass()">DatabaseProvider</A></CODE></B></DD>
<DD><p>Returns the JDBC Driver class which corresponds to the database being
 abstracted.  This should be implemented in such a way as to initialize
 and register the driver with JDBC.  For most drivers, this requires code in the
 following form:</p>
 
 <pre>public Class&lt;? extends Driver&gt; getDriverClass() {
     return (Class&lt;? extends Driver&gt;) Class.forName("com.mysql.jdbc.Driver");
 }</pre>
 
 <p>The following does <i>not</i> fire the driver's static initializer and thus
 will (usually) not work:</p>
 
 <pre>public Class&lt;? extends Driver&gt; getDriverClass() {
     return com.mysql.jdbc.Driver.class;
 }</pre>
 
 <p>If the driver is not on the classpath, a <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang"><CODE>ClassNotFoundException</CODE></A>
 can and should be thrown (certain auto-magic configuration sections of
 ActiveObjects depend upon this under certain circumstances).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#getDriverClass()">getDriverClass</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The JDBC <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql"><CODE>Driver</CODE></A> implementation which corresponds to the
        relevant database.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="considerPrecision(net.java.ao.schema.ddl.DDLField)"><!-- --></A><H3>
considerPrecision</H3>
<PRE>
protected boolean <B>considerPrecision</B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLField.html" title="class in net.java.ao.schema.ddl">DDLField</A>&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#considerPrecision(net.java.ao.schema.ddl.DDLField)">DatabaseProvider</A></CODE></B></DD>
<DD><p>Determines whether or not the database allows explicit precisions
 for the field in question.  This is to support databases such as
 Derby which do not support precisions for certain types.  By
 default, this method returns <code>true</code>.</p>
 
 <p>More often than not, all that is required for this determination 
 is the type.  As such, the method signature may change in a future 
 release.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#considerPrecision(net.java.ao.schema.ddl.DDLField)">considerPrecision</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - The field for which precision should/shouldn't be rendered.
<DT><B>Returns:</B><DD><code>true</code> if precision should be rendered, otherwise
                <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="parseValue(int, java.lang.String)"><!-- --></A><H3>
parseValue</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>parseValue</B>(int&nbsp;type,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#parseValue(int, java.lang.String)">DatabaseProvider</A></CODE></B></DD>
<DD><p>Parses the database-agnostic <code>String</code> value relevant to the specified SQL
 type in <code>int</code> form (as defined by <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Types.html?is-external=true" title="class or interface in java.sql"><CODE>Types</CODE></A> and returns
 the Java value which corresponds.  This method is completely database-agnostic, as are
 all of all of its delegate methods.</p>
 
 <p><b>WARNING:</b> This method is being considered for removal to another
 class (perhaps <A HREF="../../../../net/java/ao/types/TypeManager.html" title="class in net.java.ao.types"><CODE>TypeManager</CODE></A>?) as it is not a database-specific function and thus
 confuses the purpose of this class.  Do not rely upon it heavily.  (better yet, don't rely on it
 at all from external code.  It's not designed to be part of the public API)</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#parseValue(int, java.lang.String)">parseValue</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The JDBC integer type of the database field against which to parse the
        value.<DD><CODE>value</CODE> - The database-agnostic String value to parse into a proper Java object
        with respect to the specified SQL type.
<DT><B>Returns:</B><DD>A Java value which corresponds to the specified String.</DL>
</DD>
</DL>
<HR>

<A NAME="getTables(java.sql.Connection)"><!-- --></A><H3>
getTables</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A> <B>getTables</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;conn)
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#getTables(java.sql.Connection)">DatabaseProvider</A></CODE></B></DD>
<DD><p>Returns a result set of all of the tables (and associated
 meta) in the database.  The fields of the result set must
 correspond with those specified in the
 <code>DatabaseMetaData#getTables(String, String, String, String[])</code>
 method.  In fact, the default implementation meerly calls
 this method passing <code>(null, null, "", null)</code>.
 For databases (such as PostgreSQL) where this is unsuitable,
 different parameters can be specified to the <code>getTables</code>
 method in the override, or an entirely new implementation
 written, as long as the result set corresponds in fields to
 the JDBC spec.</p>
 
 <p>Databases which do not support this function (such as Oracle)
 should <i>not</i> throw an exception.  Instead, they should
 print a warning to stderr and return <code>null</code>.
 ActiveObjects will interpret a <code>null</code> result set
 as signifying no tables in the database, usually leading to a
 complete recreation of the schema (raw migration).</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#getTables(java.sql.Connection)">getTables</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - The connection to use in retrieving the database tables.
<DT><B>Returns:</B><DD>A result set of tables (and meta) corresponding in fields
                to the JDBC specification.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE><DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getTables(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])" title="class or interface in java.sql"><CODE>DatabaseMetaData.getTables(String, String, String, String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderAutoIncrement()"><!-- --></A><H3>
renderAutoIncrement</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>renderAutoIncrement</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAutoIncrement()">DatabaseProvider</A></CODE></B></DD>
<DD><p>Generates the DDL fragment required to specify an INTEGER field as 
 auto-incremented.  For databases which do not support such flags (which
 is just about every database exception MySQL), <code>""</code> is an
 acceptable return value.  This method should <i>never</i> return <code>null</code>
 as it would cause the field rendering method to throw a <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><CODE>NullPointerException</CODE></A>.</p>
 
 <p>This method is abstract (as opposed to the other methods which are
 either defined against MySQL or simply empty) because of the vast 
 differences in rendering auto-incremented fields across different
 databases.  Also, it seemed like a terribly good idea at the time and I haven't
 found a compelling reason to change it.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAutoIncrement()">renderAutoIncrement</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderFieldType(net.java.ao.schema.ddl.DDLField)"><!-- --></A><H3>
renderFieldType</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>renderFieldType</B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLField.html" title="class in net.java.ao.schema.ddl">DDLField</A>&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderFieldType(net.java.ao.schema.ddl.DDLField)">DatabaseProvider</A></CODE></B></DD>
<DD>Renders the database-specific DDL type for the field in question.
 This method merely delegates to the <A HREF="../../../../net/java/ao/DatabaseProvider.html#convertTypeToString(net.java.ao.types.DatabaseType)"><CODE>DatabaseProvider.convertTypeToString(DatabaseType)</CODE></A>
 method, passing the field type.  Thus, it is rarely necessary
 (if ever) to override this method.  It may be deprecated in a
 future release.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderFieldType(net.java.ao.schema.ddl.DDLField)">renderFieldType</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - The field which contains the type to be rendered.
<DT><B>Returns:</B><DD>The database-specific type DDL rendering.</DL>
</DD>
</DL>
<HR>

<A NAME="convertTypeToString(net.java.ao.types.DatabaseType)"><!-- --></A><H3>
convertTypeToString</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>convertTypeToString</B>(<A HREF="../../../../net/java/ao/types/DatabaseType.html" title="class in net.java.ao.types">DatabaseType</A>&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#convertTypeToString(net.java.ao.types.DatabaseType)">DatabaseProvider</A></CODE></B></DD>
<DD>Converts the specified type into the database-specific DDL String
 value.  By default, this delegates to the <code>DatabaseType#getDefaultName()</code>
 method.  Subclass implementations should be sure to make a <code>super</code>
 call in order to ensure that both default naming and future special
 cases are handled appropriately.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#convertTypeToString(net.java.ao.types.DatabaseType)">convertTypeToString</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type instance to convert to a DDL string.
<DT><B>Returns:</B><DD>The database-specific DDL representation of the type (e.g. "VARCHAR").<DT><B>See Also:</B><DD><A HREF="../../../../net/java/ao/types/DatabaseType.html#getDefaultName()"><CODE>DatabaseType.getDefaultName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderValue(java.lang.Object)"><!-- --></A><H3>
renderValue</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>renderValue</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderValue(java.lang.Object)">DatabaseProvider</A></CODE></B></DD>
<DD>Renders the given Java instance in a database-specific way.  This
 method handles special cases such as <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><CODE>Calendar</CODE></A>,
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A> (which is always rendered as 0/1), functions,
 <code>null</code> and numbers.  All other values are rendered (by 
 default) as <code>'value.toString()'</code> (the String value 
 enclosed within single quotes).  Implementations are encouraged to 
 override this method as necessary.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderValue(java.lang.Object)">renderValue</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The Java instance to be rendered as a database literal.
<DT><B>Returns:</B><DD>The database-specific String rendering of the instance in 
                question.<DT><B>See Also:</B><DD><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderCalendar(java.util.Calendar)"><CODE>DatabaseProvider.renderCalendar(Calendar)</CODE></A>, 
<A HREF="../../../../net/java/ao/DatabaseProvider.html#renderFunction(net.java.ao.DatabaseFunction)"><CODE>DatabaseProvider.renderFunction(DatabaseFunction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderFunction(net.java.ao.DatabaseFunction)"><!-- --></A><H3>
renderFunction</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>renderFunction</B>(<A HREF="../../../../net/java/ao/DatabaseFunction.html" title="enum in net.java.ao">DatabaseFunction</A>&nbsp;func)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderFunction(net.java.ao.DatabaseFunction)">DatabaseProvider</A></CODE></B></DD>
<DD><p>Renders the specified <A HREF="../../../../net/java/ao/DatabaseFunction.html" title="enum in net.java.ao"><CODE>DatabaseFunction</CODE></A> in its 
 database-specific form.  For example, for MySQL the
 <code>CURRENT_DATE</code> enum value would be rendered as
 "<code>CURRENT_DATE</code>" (without the quotes).  For functions
 which do not have a database equivalent, a default literal value
 of the appropriate type should be returned.  For example, if MySQL
 did <i>not</i> define either a CURRENT_DATE or a CURRENT_TIMESTAMP
 function, the appropriate return value for both functions would
 be <code>'0000-00-00 00:00:00'</code> (including the quotes).
 This is to prevent migrations from failing even in cases where
 non-standard functions are used.</p>
 
 <p>As of 1.0, no unconventional functions are allowed by the 
 <A HREF="../../../../net/java/ao/DatabaseFunction.html" title="enum in net.java.ao"><CODE>DatabaseFunction</CODE></A> enum, thus no database should have any
 problems with any allowed functions.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderFunction(net.java.ao.DatabaseFunction)">renderFunction</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>func</CODE> - The abstract function to be rendered.
<DT><B>Returns:</B><DD>The database-specific DDL representation of the function
                in question.</DL>
</DD>
</DL>
<HR>

<A NAME="renderFunctionForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)"><!-- --></A><H3>
renderFunctionForField</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>renderFunctionForField</B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLTable.html" title="class in net.java.ao.schema.ddl">DDLTable</A>&nbsp;table,
                                        <A HREF="../../../../net/java/ao/schema/ddl/DDLField.html" title="class in net.java.ao.schema.ddl">DDLField</A>&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderFunctionForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">DatabaseProvider</A></CODE></B></DD>
<DD>Renders the function which corresponds to the specified field, or
 <code>null</code> if none.  This is to allow for databases which
 require the use of triggers and explicitly created functions to 
 provide functionality such as ON UPDATE (e.g. PostgreSQL).  The 
 default implementation returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderFunctionForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">renderFunctionForField</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The table containing the field for which a function
                may need to be rendered.<DD><CODE>field</CODE> - The field for which the function should be rendered,
                if any.
<DT><B>Returns:</B><DD>A database-specific DDL statement creating a function for
                the field in question, or <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../net/java/ao/DatabaseProvider.html#getFunctionNameForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)"><CODE>DatabaseProvider.getFunctionNameForField(DDLTable, DDLField)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderTriggerForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)"><!-- --></A><H3>
renderTriggerForField</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>renderTriggerForField</B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLTable.html" title="class in net.java.ao.schema.ddl">DDLTable</A>&nbsp;table,
                                       <A HREF="../../../../net/java/ao/schema/ddl/DDLField.html" title="class in net.java.ao.schema.ddl">DDLField</A>&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderTriggerForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">DatabaseProvider</A></CODE></B></DD>
<DD>Renders the trigger which corresponds to the specified field, or
 <code>null</code> if none.  This is to allow for databases which
 require the use of triggers to provide functionality such as ON
 UPDATE.  The default implementation returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderTriggerForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">renderTriggerForField</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The table containing the field for which a trigger
                may need to be rendered.<DD><CODE>field</CODE> - The field for which the trigger should be rendered,
                if any.
<DT><B>Returns:</B><DD>A database-specific DDL statement creating a trigger for
                the field in question, or <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../net/java/ao/DatabaseProvider.html#getTriggerNameForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)"><CODE>DatabaseProvider.getTriggerNameForField(DDLTable, DDLField)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderOnUpdate(net.java.ao.schema.ddl.DDLField)"><!-- --></A><H3>
renderOnUpdate</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>renderOnUpdate</B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLField.html" title="class in net.java.ao.schema.ddl">DDLField</A>&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderOnUpdate(net.java.ao.schema.ddl.DDLField)">DatabaseProvider</A></CODE></B></DD>
<DD><p>Renders the appropriate field suffix to allow for the
 <A HREF="../../../../net/java/ao/schema/OnUpdate.html" title="annotation in net.java.ao.schema"><CODE>OnUpdate</CODE></A> functionality.  For most databases (read:
 all but MySQL) this will return an empty String.  This is
 because few databases provide an implicit ON UPDATE syntax for
 fields.  As such, most databases will be compelled to return
 an empty String and implement the functionality using triggers.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderOnUpdate(net.java.ao.schema.ddl.DDLField)">renderOnUpdate</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - The field for which the ON UPDATE clause should 
                be rendered.
<DT><B>Returns:</B><DD>The database-specific ON UPDATE field clause.</DL>
</DD>
</DL>
<HR>

<A NAME="renderAlterTableChangeColumn(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField, net.java.ao.schema.ddl.DDLField)"><!-- --></A><H3>
renderAlterTableChangeColumn</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>renderAlterTableChangeColumn</B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLTable.html" title="class in net.java.ao.schema.ddl">DDLTable</A>&nbsp;table,
                                                <A HREF="../../../../net/java/ao/schema/ddl/DDLField.html" title="class in net.java.ao.schema.ddl">DDLField</A>&nbsp;oldField,
                                                <A HREF="../../../../net/java/ao/schema/ddl/DDLField.html" title="class in net.java.ao.schema.ddl">DDLField</A>&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAlterTableChangeColumn(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField, net.java.ao.schema.ddl.DDLField)">DatabaseProvider</A></CODE></B></DD>
<DD><p>Generates the database-specific DDL statements required to change
 the given column from its old specification to the given DDL value.
 This method will also generate the appropriate statements to remove
 old triggers and functions, as well as add new ones according to the 
 requirements of the new field definition.</p>
 
 <p>The default implementation of this method functions in the manner
 specified by the MySQL database.  Some databases will have to perform
 more complicated actions (such as dropping and re-adding the field)
 in order to satesfy the same use-case.  Such databases should print
 a warning to stderr to ensure that the end-developer is aware of
 such restrictions.</p>
 
 <p>Thus, the specification for this method <i>allows</i> for data
 loss.  Nevertheless, if the database supplies a mechanism to
 accomplish the task without data loss, it should be applied.</p>
 
 <p>For maximum flexibility, the default implementation of this method
 only deals with the dropping and addition of functions and triggers.
 The actual generation of the ALTER TABLE statement is done in the
 <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAlterTableChangeColumnStatement(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField, net.java.ao.schema.ddl.DDLField)"><CODE>DatabaseProvider.renderAlterTableChangeColumnStatement(DDLTable, DDLField, DDLField)</CODE></A>
 method.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAlterTableChangeColumn(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField, net.java.ao.schema.ddl.DDLField)">renderAlterTableChangeColumn</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The table containing the column to change.<DD><CODE>oldField</CODE> - The old column definition.<DD><CODE>field</CODE> - The new column definition (defining the resultant DDL).
<DT><B>Returns:</B><DD>An array of DDL statements to be executed.<DT><B>See Also:</B><DD><A HREF="../../../../net/java/ao/DatabaseProvider.html#getTriggerNameForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)"><CODE>DatabaseProvider.getTriggerNameForField(DDLTable, DDLField)</CODE></A>, 
<A HREF="../../../../net/java/ao/DatabaseProvider.html#getFunctionNameForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)"><CODE>DatabaseProvider.getFunctionNameForField(DDLTable, DDLField)</CODE></A>, 
<A HREF="../../../../net/java/ao/DatabaseProvider.html#renderFunctionForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)"><CODE>DatabaseProvider.renderFunctionForField(DDLTable, DDLField)</CODE></A>, 
<A HREF="../../../../net/java/ao/DatabaseProvider.html#renderTriggerForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)"><CODE>DatabaseProvider.renderTriggerForField(DDLTable, DDLField)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderAlterTableDropKey(net.java.ao.schema.ddl.DDLForeignKey)"><!-- --></A><H3>
renderAlterTableDropKey</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>renderAlterTableDropKey</B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLForeignKey.html" title="class in net.java.ao.schema.ddl">DDLForeignKey</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAlterTableDropKey(net.java.ao.schema.ddl.DDLForeignKey)">DatabaseProvider</A></CODE></B></DD>
<DD>Generates the database-specific DDL statement required to remove a
 foreign key from a table.  For databases which do not support such
 a statement, a warning should be printed to stderr and a
 <code>null</code> value returned.  This method assumes that the
 <A HREF="../../../../net/java/ao/DatabaseProvider.html#renderForeignKey(net.java.ao.schema.ddl.DDLForeignKey)"><CODE>DatabaseProvider.renderForeignKey(DDLForeignKey)</CODE></A> method properly names
 the foreign key according to the <A HREF="../../../../net/java/ao/schema/ddl/DDLForeignKey.html#getFKName()"><CODE>DDLForeignKey.getFKName()</CODE></A>
 method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderAlterTableDropKey(net.java.ao.schema.ddl.DDLForeignKey)">renderAlterTableDropKey</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The foreign key to be removed.  As this instance contains
                all necessary data (such as domestic table, field, etc), no
                additional parameters are required.
<DT><B>Returns:</B><DD>A DDL statement to be executed, or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="renderDropIndex(net.java.ao.schema.ddl.DDLIndex)"><!-- --></A><H3>
renderDropIndex</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>renderDropIndex</B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLIndex.html" title="class in net.java.ao.schema.ddl">DDLIndex</A>&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderDropIndex(net.java.ao.schema.ddl.DDLIndex)">DatabaseProvider</A></CODE></B></DD>
<DD>Generates the database-specific DDL statement required to drop
 an index.  The syntax for this operation is highly standardized
 and thus it is unlikely this method will be overridden.  If the
 database in question does not support indexes, a warning should
 be printed to stderr and <code>null</code> returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderDropIndex(net.java.ao.schema.ddl.DDLIndex)">renderDropIndex</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index to drop.  This single instance contains all
                of the data necessary to drop the index, thus no separate
                parameters (such as a <code>DDLTable</code>) are required.
<DT><B>Returns:</B><DD>A DDL statement to be executed, or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionNameForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)"><!-- --></A><H3>
getFunctionNameForField</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFunctionNameForField</B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLTable.html" title="class in net.java.ao.schema.ddl">DDLTable</A>&nbsp;table,
                                         <A HREF="../../../../net/java/ao/schema/ddl/DDLField.html" title="class in net.java.ao.schema.ddl">DDLField</A>&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#getFunctionNameForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">DatabaseProvider</A></CODE></B></DD>
<DD>Retrieves the name of the function which corresponds to the field
 in question (if any).  If no function will be automatically created
 for the specified field, <code>null</code> should be returned.
 This method is to allow for databases which require the use of
 explicitly created functions which correspond to triggers (e.g.
 PostgreSQL).  Few providers will need to override the default
 implementation of this method, which returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#getFunctionNameForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">getFunctionNameForField</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The table which contains the field for which a function
                may or may not exist.<DD><CODE>field</CODE> - The field for which a previous migration may have
                created a function.
<DT><B>Returns:</B><DD>The unique name of the function which was created for the 
                field, or <code>null</code> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerNameForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)"><!-- --></A><H3>
getTriggerNameForField</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTriggerNameForField</B>(<A HREF="../../../../net/java/ao/schema/ddl/DDLTable.html" title="class in net.java.ao.schema.ddl">DDLTable</A>&nbsp;table,
                                        <A HREF="../../../../net/java/ao/schema/ddl/DDLField.html" title="class in net.java.ao.schema.ddl">DDLField</A>&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#getTriggerNameForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">DatabaseProvider</A></CODE></B></DD>
<DD>Retrieves the name of the trigger which corresponds to the field
 in question (if any).  If no trigger will be automatically created
 for the specified field, <code>null</code> should be returned.
 This function is to allow for databases which require the use of
 triggers on a field to allow for certain functionality (like
 ON UPDATE).  The default implementation returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#getTriggerNameForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)">getTriggerNameForField</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The table which contains the field for which a trigger
                may or may not exist.<DD><CODE>field</CODE> - The field for which a previous migration may have
                created a trigger.
<DT><B>Returns:</B><DD>The unique name of the trigger which was created for the 
                field, or <code>null</code> if none.<DT><B>See Also:</B><DD><A HREF="../../../../net/java/ao/DatabaseProvider.html#renderTriggerForField(net.java.ao.schema.ddl.DDLTable, net.java.ao.schema.ddl.DDLField)"><CODE>DatabaseProvider.renderTriggerForField(DDLTable, DDLField)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, boolean, java.lang.String, net.java.ao.DBParam...)"><!-- --></A><H3>
insertReturningKey</H3>
<PRE>
public &lt;T&gt; T <B>insertReturningKey</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;conn,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;pkType,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pkField,
                                boolean&nbsp;pkIdentity,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;table,
                                <A HREF="../../../../net/java/ao/DBParam.html" title="class in net.java.ao">DBParam</A>...&nbsp;params)
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#insertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, boolean, java.lang.String, net.java.ao.DBParam...)">DatabaseProvider</A></CODE></B></DD>
<DD><p>Generates an INSERT statement to be used to create a new row in the
 database, returning the primary key value.  This method also invokes
 the delegate method, <A HREF="../../../../net/java/ao/DatabaseProvider.html#executeInsertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, java.lang.String, net.java.ao.DBParam...)"><CODE>DatabaseProvider.executeInsertReturningKey(Connection, Class, String, String, DBParam...)</CODE></A>
 passing the appropriate parameters and query.  This method is required
 because some databases do not support the JDBC parameter
 <code>RETURN_GENERATED_KEYS</code> (such as HSQLDB and PostgreSQL).
 Also, some databases (such as MS SQL Server) require odd tricks to
 support explicit value passing to auto-generated fields.  This method
 should take care of any extra queries or odd SQL generation required
 to implement both auto-generated primary key returning, as well as
 explicit primary key value definition.</p>
 
 <p>Overriding implementations of this method should be sure to use the
 <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><CODE>Connection</CODE></A> instance passed to the method, <i>not</i> a new
 instance generated using the <A HREF="../../../../net/java/ao/DatabaseProvider.html#getConnection()"><CODE>DatabaseProvider.getConnection()</CODE></A> method.  This is
 because this method is in fact a delegate invoked by <A HREF="../../../../net/java/ao/EntityManager.html" title="class in net.java.ao"><CODE>EntityManager</CODE></A>
 as part of the entity creation process and may be part of a transaction,
 a bulk creation or some more complicated operation.  Both optimization
 and usage patterns on the API dictate that the specified connection
 instance be used.  Implementations may assume that the given connection
 instance is never <code>null</code>.</p>
 
 <p>The default implementation of this method should be sufficient for any
 fully compliant ANSI SQL database with a properly implemented JDBC
 driver.  Note that this method should <i>not</i> not actually execute
 the SQL it generates, but pass it on to the <A HREF="../../../../net/java/ao/DatabaseProvider.html#executeInsertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, java.lang.String, net.java.ao.DBParam...)"><CODE>DatabaseProvider.executeInsertReturningKey(Connection, Class, String, String, DBParam...)</CODE></A>
 method, allowing for functional delegation and better extensibility. 
 However, this method may execute any additional statements required to
 prepare for the INSERTion (as in the case of MS SQL Server which requires
 some config parameters to be set on the database itself prior to INSERT).</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#insertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, boolean, java.lang.String, net.java.ao.DBParam...)">insertReturningKey</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - The connection to be used in the eventual execution of the
                generated SQL statement.<DD><CODE>pkType</CODE> - The Java type of the primary key value.  Can be used to
                perform a linear search for a specified primary key value in the
                <code>params</code> list.  The return value of the method must be of
                the same type.<DD><CODE>pkField</CODE> - The database field which is the primary key for the
                table in question.  Can be used to perform a linear search for a 
                specified primary key value in the <code>params</code> list.<DD><CODE>pkIdentity</CODE> - Flag indicating whether or not the primary key field
                is auto-incremented by the database (IDENTITY field).<DD><CODE>table</CODE> - The name of the table into which the row is to be INSERTed.<DD><CODE>params</CODE> - A varargs array of parameters to be passed to the
                INSERT statement.  This may include a specified value for the
                primary key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - If the INSERT fails in the delegate method, or
                if any additional statements fail with an exception.<DT><B>See Also:</B><DD><A HREF="../../../../net/java/ao/DatabaseProvider.html#executeInsertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, java.lang.String, net.java.ao.DBParam...)"><CODE>DatabaseProvider.executeInsertReturningKey(Connection, Class, String, String, DBParam...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="executeInsertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, java.lang.String, net.java.ao.DBParam...)"><!-- --></A><H3>
executeInsertReturningKey</H3>
<PRE>
protected &lt;T&gt; T <B>executeInsertReturningKey</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;conn,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;pkType,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pkField,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sql,
                                          <A HREF="../../../../net/java/ao/DBParam.html" title="class in net.java.ao">DBParam</A>...&nbsp;params)
                               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#executeInsertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, java.lang.String, net.java.ao.DBParam...)">DatabaseProvider</A></CODE></B></DD>
<DD><p>Delegate method to execute an INSERT statement returning any auto-generated
 primary key values.  This method is primarily designed to be called as a delegate
 from the <A HREF="../../../../net/java/ao/DatabaseProvider.html#insertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, boolean, java.lang.String, net.java.ao.DBParam...)"><CODE>DatabaseProvider.insertReturningKey(Connection, Class, String, boolean, String, DBParam...)</CODE></A>
 method.  The idea behind this method is to allow custom implementations to
 override this method to potentially execute other statements (such as getting the
 next value in a sequence) rather than the default implementaiton which uses the
 JDBC constant, <code>RETURN_GENERATED_KEYS</code>.  Any database which has a 
 fully-implemented JDBC driver should have no problems with the default 
 implementation of this method.</p>
 
 <p>Part of the design behind splitting <code>insertReturningKey</code> and
 <code>executeInsertReturningKey</code> is so that logic for generating the actual
 INSERT statement need not be duplicated throughout the code and in custom
 implementations providing trivial changes to the default algorithm.  This method
 should avoid actually generating SQL if at all possible.</p>
 
 <p>This method should iterate through the passed <code>DBParam(s)</code> to
 ensure that no primary key value was explicitly specified.  If one was, it
 should be used in leiu of one which is auto-generated by the database.  Also,
 it is this value which should be returned if specified, rather than the value
 which <i>would</i> have been generated or <code>null</code>.  As such, this method
 should always return exactly the value of the primary key field in the row which
 was just inserted, regardless of what that value may be.</p>
 
 <p>In cases where the database mechanism for getting the next primary key value
 is not thread safe, this method should be declared <code>synchronized</code>,
 or some thread synchronization technique employed.  Unfortunately, it is not
 always possible to ensure that no other INSERT could (potentially) "steal" the
 expected value out from under the algorithm.  Such scenarios are to be avoided
 when possible, but the algorithm need not take extremely escoteric concurrency
 cases into account.  (see the HSQLDB provider for an example of such a
 less-than-thorough asynchronous algorithm)</p>
 
 <p><b>IMPORTANT:</b> The INSERT <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql"><CODE>Statement</CODE></A> <i>must</i> use the specified
 connection, rather than a new one retrieved from <A HREF="../../../../net/java/ao/DatabaseProvider.html#getConnection()"><CODE>DatabaseProvider.getConnection()</CODE></A> or
 equivalent.  This is because the INSERT may be part of a bulk insertion, a
 transaction, or possibly another such operation.  It is also important to note
 that this method should not close the connection.  Doing so could cause the
 entity creation algorithm to fail at a higher level up the stack.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#executeInsertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, java.lang.String, net.java.ao.DBParam...)">executeInsertReturningKey</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - The database connection to use in executing the INSERT statement.<DD><CODE>pkType</CODE> - The Java class type of the primary key field (for use both in
                searching the <code>params</code> as well as performing value conversion
                of auto-generated DB values into proper Java instances).<DD><CODE>pkField</CODE> - The database field which is the primary key for the
                table in question.  Can be used to perform a linear search for a 
                specified primary key value in the <code>params</code> list.<DD><CODE>params</CODE> - A varargs array of parameters to be passed to the
                INSERT statement.  This may include a specified value for the
                primary key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - If the INSERT fails in the delegate method, or
                if any additional statements fail with an exception.<DT><B>See Also:</B><DD><A HREF="../../../../net/java/ao/DatabaseProvider.html#insertReturningKey(java.sql.Connection, java.lang.Class, java.lang.String, boolean, java.lang.String, net.java.ao.DBParam...)"><CODE>DatabaseProvider.insertReturningKey(Connection, Class, String, boolean, String, DBParam...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putNull(java.sql.PreparedStatement, int)"><!-- --></A><H3>
putNull</H3>
<PRE>
public void <B>putNull</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</A>&nbsp;stmt,
                    int&nbsp;index)
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#putNull(java.sql.PreparedStatement, int)">DatabaseProvider</A></CODE></B></DD>
<DD>TODO
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html#putNull(java.sql.PreparedStatement, int)">putNull</A></CODE> in class <CODE><A HREF="../../../../net/java/ao/DatabaseProvider.html" title="class in net.java.ao">DatabaseProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/ao/db/OracleDatabaseProvider.html" title="class in net.java.ao.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/ao/db/ProxoolPoolProvider.html" title="class in net.java.ao.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/ao/db/PostgreSQLDatabaseProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostgreSQLDatabaseProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
