Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWT Win32 Extension
Bundle-SymbolicName: org.sf.feeling.swt.win32.extension;singleton:=true
Bundle-Version: 1.0.5
Bundle-ClassPath: org.sf.feeling.swt.win32.extension_1.0.5.v20081205.jar
Bundle-Vendor: cnfree
Export-Package: org.sf.feeling.swt.win32.extension,
 org.sf.feeling.swt.win32.extension.function,
 org.sf.feeling.swt.win32.extension.graphics,
 org.sf.feeling.swt.win32.extension.hook,
 org.sf.feeling.swt.win32.extension.hook.data,
 org.sf.feeling.swt.win32.extension.hook.data.struct,
 org.sf.feeling.swt.win32.extension.hook.interceptor,
 org.sf.feeling.swt.win32.extension.hook.listener,
 org.sf.feeling.swt.win32.extension.io,
 org.sf.feeling.swt.win32.extension.io.hook,
 org.sf.feeling.swt.win32.extension.io.listener,
 org.sf.feeling.swt.win32.extension.ole,
 org.sf.feeling.swt.win32.extension.ole.flash,
 org.sf.feeling.swt.win32.extension.ole.flash.listener,
 org.sf.feeling.swt.win32.extension.registry,
 org.sf.feeling.swt.win32.extension.shell,
 org.sf.feeling.swt.win32.extension.shell.listener,
 org.sf.feeling.swt.win32.extension.sound,
 org.sf.feeling.swt.win32.extension.sound.hook,
 org.sf.feeling.swt.win32.extension.system,
 org.sf.feeling.swt.win32.extension.util,
 org.sf.feeling.swt.win32.extension.widgets,
 org.sf.feeling.swt.win32.extension.widgets.listener,
 org.sf.feeling.swt.win32.extension.widgets.theme,
 org.sf.feeling.swt.win32.internal.extension
Require-Bundle: org.eclipse.swt
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-NativeCode: lib/swt-extension-win32.dll;osname=win32;processor=x86_64;processor=x86
