Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XMPP Plug-in
Bundle-SymbolicName: org.kompiro.jamcircle.xmpp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.kompiro.jamcircle.xmpp.XMPPActivator
Bundle-Vendor: ChangeVision inc.
Require-Bundle: org.eclipse.core.runtime,
 org.jivesoftware.smack;bundle-version="3.0.4";visibility:=reexport,
 org.eclipse.equinox.security;bundle-version="1.0.0",
 org.kompiro.jamcircle.kanban;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.kompiro.jamcircle.xmpp,
 org.kompiro.jamcircle.xmpp.service
