Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XMPP Plug-in
Bundle-SymbolicName: org.kompiro.jamcircle.xmpp;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.kompiro.jamcircle.xmpp.XMPPActivator
Bundle-Vendor: kompiro.org
Require-Bundle: org.eclipse.core.runtime,
 org.jivesoftware.smack;visibility:=reexport,
 org.eclipse.equinox.security,
 org.kompiro.jamcircle.kanban,
 org.kompiro.jamcircle.debug
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.kompiro.jamcircle.xmpp,
 org.kompiro.jamcircle.xmpp.service,
 org.kompiro.jamcircle.xmpp.util
Service-Component: OSGI-INF/XMPPConnectionService.xml
