Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAM Circle Kanban model bundle
Bundle-SymbolicName: org.kompiro.jamcircle.kanban.model
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.kompiro.jamcircle.kanban.model.Activator
Bundle-Vendor: kompiro.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.java.ao,
 net.java.ao.schema,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osgi.util,
 org.kompiro.jamcircle.debug,
 org.kompiro.jamcircle.scripting,
 org.kompiro.jamcircle.scripting.exception,
 org.kompiro.jamcircle.storage.model,
 org.kompiro.jamcircle.storage.service,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Export-Package: org.kompiro.jamcircle.kanban.model,
 org.kompiro.jamcircle.kanban.model.mock
Service-Component: OSGI-INF/KanbanModelContext.xml
