Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Storage Plug-in
Bundle-SymbolicName: org.kompiro.jamcircle.storage;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.kompiro.jamcircle.storage.StorageActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/activeobjects-0.8.2.jar,
 lib/h2.jar,
 lib/commons-io-1.4.jar,
 storage.jar
Eclipse-BuddyPolicy: dependent
Export-Package: net.java.ao,
 net.java.ao.schema,
 org.kompiro.jamcircle.storage,
 org.kompiro.jamcircle.storage.exception,
 org.kompiro.jamcircle.storage.model,
 org.kompiro.jamcircle.storage.service,
 org.kompiro.jamcircle.storage.service.internal;x-friends:="org.kompiro.jamcircle.kanban.test,org.kompiro.jamcircle.kanban.ui.test"
Bundle-Vendor: kompiro.org
Service-Component: OSGI-INF/StorageService.xml
Import-Package: javax.naming,
 javax.naming.spi,
 javax.net,
 javax.net.ssl,
 javax.sql,
 javax.transaction.xa,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.osgi.service.datalocation;version="1.3.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.kompiro.jamcircle.debug,
 org.osgi.framework;version="1.5.0"
