source.. = src/,\
           resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               WEB-INF/
additional.bundles = com.vaadin,\
                     org.kompiro.jamcircle.kanban
