source.. = src/,\
           resources/
output.. = WEB-INF/classes/
bin.includes = META-INF/,\
               .,\
               WEB-INF/lib/icepush-gwt.jar,\
               WEB-INF/lib/icepush.jar,\
               WEB-INF/web.xml,\
               etc/,\
               OSGI-INF/,\
               WEB-INF/lib/dragdroplayouts-0.4.5.jar,\
               WEB-INF/lib/icepush-0.2.1.jar
additional.bundles = com.vaadin,\
                     org.kompiro.jamcircle.kanban,\
                     org.eclipse.core.jobs,\
                     org.eclipse.core.runtime,\
                     org.kompiro.jamcircle.storage
