source.. = src/,\
           resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               WebContent/WEB-INF/,\
               WEB-INF/lib/icepush-0.2.0.jar,\
               WEB-INF/lib/icepush-gwt.jar,\
               WEB-INF/lib/icepush.jar,\
               WEB-INF/lib/dragdroplayouts-0.4.3.jar,\
               WEB-INF/lib/dragdroplayouts-0.4.4.jar,\
               WEB-INF/web.xml
additional.bundles = com.vaadin,\
                     org.kompiro.jamcircle.kanban,\
                     org.eclipse.core.jobs,\
                     org.eclipse.core.runtime
