source.. = src/,\
           resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               WebContent/WEB-INF/,\
               WEB-INF/lib/icepush-0.2.0.jar,\
               WEB-INF/lib/icepush-gwt.jar,\
               WEB-INF/lib/icepush.jar
additional.bundles = com.vaadin,\
                     org.kompiro.jamcircle.kanban
