###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#####################
# Parameters describing how and where to execute the build.
# Typical users need only update the following properties:
#    baseLocation - where things you are building against are installed
#    bootclasspath - The base jars to compile against (typicaly rt.jar)
#    configs - the list of {os, ws, arch} configurations to build.  
#
# Of course any of the settings here can be overridden by spec'ing 
# them on the command line (e.g., -DbaseLocation=d:/eclipse


##################################################
# The CVS tag to use when fetching the map files from the repository
mapVersionTag=HEAD


#########################################################
# The CVS tag to use when fetching elements to build.  By default the
# builder will use whatever is in the maps.  Use this value to override the value of the tags 
# specified in the map files.
# For example, when doing a nightly build out of HEAD,
# fetchTag=HEAD


#####################################################
# The absolute path to a working directory where the source for the build 
# will be exported, where scripts will be generated and where the end products 
# of the build will be located. On Windows systems, the path length should not 
# exceed thirty characters due to possible path length limitations
# when compiling some classes.
buildDirectory=c:\build


#############################################################
# Type of build.  Used in naming the build output.  Typically this value is
# one of I, N, M, S, ...
buildType=I


##############################################
# ID of the build.  Used in naming the build output.
buildId=TestBuild


##############################################
# Label for the build.  Used in naming the build output
buildLabel=${buildType}.${buildId}


#################################################
# Timestamp for the build.  Used in naming the build output
timestamp=007


######################################################
# Base location for anything the build needs to compile against.  For example,
# when building GEF, the baseLocation should be the location of a previously
# installed Eclipse against which the GEF code will be compiled.
#
# The baseLocation must not contain any features, plugins or fragments
# which are already or will be located in the buildDirectory.
baseLocation=


############################################################
#the os value of the Eclipse binary against which you are compiling
#baseos=


#############################################################
#the ws value of the Eclipse binary against which you are compiling
#basews=


##########################################
#the arch value of the Eclipse binary against which you are compiling
#basearch=



#######################################
# The location underwhich all of the build output will be collected.  This will be
# the root path in the resultant zip file.
collPlace=eclipse



#####################################################
# The list of {os, ws, arch} configurations to build.  This 
# value is a '&' separated list of ',' separate triples.  For example, 
# 	configs=win32,win32,x86 & linux,motif,x86
# By default the value is *,*,*
#configs=*,*,* 



##########################################################
# The location of the Java jars to compile against.  Typically the rt.jar for your JDK/JRE
bootclasspath=d:/ibm1.3.1/jre/lib/rt.jar



#####################################################
# Whether or not to fail the build if there are compiler errors
javacfailonerror=true



##########################################
# Whether or not to include debug info in the output jars
javacDebugInfo=false 



#################################################
# Sets the value of the -source command line switch for javac version 1.4.  Used when compiling the jars for the plug-ins.
javacSource=1.3



#################################################
# Sets the value of the -target command line switch for javac.  Used when compiling the jars for the plug-ins.
javacTarget=1.2



##################################################
# Asks the compiler for verbose output.  This should be set to true in order for *.bin.log files to be generated when
# using the JDT Compiler Adapter to compile.
javacVerbose=true



##################################################
# Arguments to send to the zip executable. ie. zipargs=-y on Linux preserves symbolic links.
#zipargs=
# Arguments to send to the tar executable
#targargs=
