output.. = bin/
bin.includes = META-INF/,\
               lib/activeobjects-0.8.2.jar,\
               lib/h2.jar,\
               lib/commons-io-1.4.jar,\
               plugin.xml,\
               storage.jar
source.storage.jar = src/
