source.storage.jar = src/
bin.includes = META-INF/,\
               lib/activeobjects-0.8.2.jar,\
               lib/commons-io-1.4.jar,\
               plugin.xml,\
               storage.jar,\
               OSGI-INF/StorageService.xml,\
               lib/h2-1.3.148.jar
additional.bundles = org.eclipse.core.runtime,\
                     org.eclipse.equinox.security,\
                     org.kompiro.jamcircle.debug
