source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/
additional.bundles = org.eclipse.ui,\
                     org.eclipse.core.runtime,\
                     org.kompiro.jamcircle.storage
