<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Tue Apr 22 19:12:33 CDT 2008 -->
<TITLE>
CacheLayer (ActiveObjects: Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheLayer (ActiveObjects: Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/ao/cache/Cache.html" title="interface in net.java.ao.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/ao/cache/RAMCache.html" title="class in net.java.ao.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/ao/cache/CacheLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.ao.cache</FONT>
<BR>
Interface CacheLayer</H2>
<HR>
<DL>
<DT><PRE>public interface <B>CacheLayer</B></DL>
</PRE>

<P>
<p>Superinterface for classes which manage the cache semantics for
 specific entity values.  Implementations of this interface are what
 actually handle the meat of the cache operation, using resources
 allocated within the corresponding <A HREF="../../../../net/java/ao/cache/Cache.html" title="interface in net.java.ao.cache"><CODE>Cache</CODE></A> implementation.</p>
 
 <p>The basic cache model is that of the <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> interface (which
 is logical as ActiveObjects was originally cached with a conventional
 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><CODE>HashMap</CODE></A>).  Values are stored in the cache based on 
 <code>String</code> keys.  These values <i>must be typed</i> within
 the cache and returned in their proper type, up-cast to
 <code>Object</code>.  This is extremely important since AO will
 assume that values can be cast to their appropriate types within
 code which uses the cache.  Thus, any cache implementation must
 also store value types in its implementation.  It is also critical
 that any cache implementation be able to store <code>null</code>
 values.  Technically, <code>null</code> values <i>may</i> be
 dropped for non-dirty fields, but this will lead to decreased
 performance in the entity accessor algorithm.  Null keys need not
 be accepted.</p>
 
 <p>Cache bindings themselves need not be persistent.  For example,
 it is strongly encouraged to implement value expiry on implementations
 with a distributed backend.  Likewise, local caches may take into
 account finite resources (such as memory).  There is nothing in the
 ActiveObjects core implementation which assumes that bindings will
 be persistent for any length of time.  In fact, it is technically
 permissible to implement a cache layer which does not cache at all,
 but simply responds appropriately when invoked.  Note that while
 this is certainly possible, it would be quite detrimental to
 performance.  Implementations should make the utmost effort to
 ensure that key,value bindings persist for as long as possible. The
 values themselves will never become stale (out of sync with the DB)
 unless the cache is being accessed by multiple instnaces of AO.</p>
 
 <p>It is important to note that <i>all</i> of the methods in the
 interface must be implemented for ActiveObjects to function
 properly.  A few of the methods may be omitted without affecting
 critical functionality, but this should not be assumed.  This fact
 is especially important to keep in mind when working with limitted
 cache backends (such as memcached).  By whatever means necessary,
 the contract must be fullfilled.</p>
 
 <p>Concurrency must be considered for all implementations, but
 especially those with a distributed backend.  ActiveObjects does
 not synchronize calls to the cache, that task is left up to the
 cache implementation itself.  Due to the fact that entire code
 blocks are not locked against the cache, ActiveObjects is
 inherantly prone to race conditions and stale data in distributed
 caches.  This is a design decision which may change in future,
 but for now it remains due to performance and stability concerns.
 For this reason, caches with distributed backends (such as
 memcached) are encouraged to set a sufficiently short default
 timeout to allow invalid data to simply expire naturally.</p>
 
 <p>Except in odd cases, <code>CacheLayer</code> implementations
 should not manage volatile resources themselves.  All of this
 work should be handled within the corresponding <code>ValueCache</code>
 implementation.  The general rule of thumb is that the value
 cache handles the "what" while the cache layer manages the "how".</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Spiewak</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/java/ao/cache/Cache.html" title="interface in net.java.ao.cache"><CODE>Cache</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/cache/CacheLayer.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all bindings, effectively flushing the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/cache/CacheLayer.html#clearDirty()">clearDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all fields from the dirty set, implicitly marking all fields
 as "in sync" with the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/cache/CacheLayer.html#clearFlush()">clearFlush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/cache/CacheLayer.html#contains(java.lang.String)">contains</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a binding is present which corresponds to the given
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/cache/CacheLayer.html#dirtyContains(java.lang.String)">dirtyContains</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a given field is in the set of dirty fields (has
 been locally modified).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/cache/CacheLayer.html#get(java.lang.String)">get</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a typed value from the cache based on the given
 <code>String</code> key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/cache/CacheLayer.html#getDirtyFields()">getDirtyFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of all dirty fields in no particular order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;?&gt;&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/cache/CacheLayer.html#getToFlush()">getToFlush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/cache/CacheLayer.html#markDirty(java.lang.String)">markDirty</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a given field to the set of dirty fields (fields which have
 been modified without being persisted back to the DB).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/cache/CacheLayer.html#markToFlush(java.lang.Class)">markToFlush</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;?&gt;&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/cache/CacheLayer.html#put(java.lang.String, java.lang.Object)">put</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a typed value in the cache, indexed by the given
 <code>String</code> key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/ao/cache/CacheLayer.html#remove(java.lang.String)">remove</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the binding for a specified key, deleting the association
 from the cache.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="put(java.lang.String, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
void <B>put</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Stores a typed value in the cache, indexed by the given
 <code>String</code> key.  If the key is already assigned, its
 value should be overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - The key which should be assigned to the given value.<DD><CODE>value</CODE> - The value to be stored (may be <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>get</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</PRE>
<DL>
<DD>Retrieves a typed value from the cache based on the given
 <code>String</code> key.  Even with a non-native cache backend,
 all values returned from the <code>get(String)</code> method
 must be of the same type with which they were stored.  If this
 contract is not observed, a <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang"><CODE>ClassCastException</CODE></A> will be
 thrown on some entity operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - The key for which the corresponding value should be retrieved.
<DT><B>Returns:</B><DD>The value which corresponds to the given key, or
                <code>null</code> if no binding is found (or if the value
                itself is <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</PRE>
<DL>
<DD>Removes the binding for a specified key, deleting the association
 from the cache.  From an implementation standpoint, the cache itself
 need not discard the value when its binding is removed, it must
 simply return <code>null</code> for any future calls to <A HREF="../../../../net/java/ao/cache/CacheLayer.html#get(java.lang.String)"><CODE>get(String)</CODE></A>
 on that key, as well as <code>false</code> for any calls to
 <A HREF="../../../../net/java/ao/cache/CacheLayer.html#contains(java.lang.String)"><CODE>contains(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - The key which indexes the binding to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
boolean <B>contains</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</PRE>
<DL>
<DD>Determines if a binding is present which corresponds to the given
 key.  Note that this method cannot simply check for a <code>null</code>
 value as ActiveObjects may store <code>null</code>s within the
 cache.  If this method is inconsistent in its implementation, very
 strange things will happen on <i>all</i> entity calls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - The key for which a binding may be found.
<DT><B>Returns:</B><DD><code>true</code> if the cache contains a binding for the
                given key, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()</PRE>
<DL>
<DD>Removes all bindings, effectively flushing the cache.  As with
 <A HREF="../../../../net/java/ao/cache/CacheLayer.html#remove(java.lang.String)"><CODE>remove(String)</CODE></A>, values need not actually be deleted, but
 the bindings must become void.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markDirty(java.lang.String)"><!-- --></A><H3>
markDirty</H3>
<PRE>
void <B>markDirty</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</PRE>
<DL>
<DD>Adds a given field to the set of dirty fields (fields which have
 been modified without being persisted back to the DB).  At the
 very least, this method must append the field to the set of dirty
 fields (as returned from <A HREF="../../../../net/java/ao/cache/CacheLayer.html#getDirtyFields()"><CODE>getDirtyFields()</CODE></A>).  However,
 secondary actions are also permitted (such as flagging the field
 for a preemptive, local cache).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - The field which has been locally modified.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirtyFields()"><!-- --></A><H3>
getDirtyFields</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getDirtyFields</B>()</PRE>
<DL>
<DD>Retrieves the set of all dirty fields in no particular order.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of all fields which have been locally modified.<DT><B>See Also:</B><DD><A HREF="../../../../net/java/ao/cache/CacheLayer.html#markDirty(java.lang.String)"><CODE>markDirty(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dirtyContains(java.lang.String)"><!-- --></A><H3>
dirtyContains</H3>
<PRE>
boolean <B>dirtyContains</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</PRE>
<DL>
<DD>Determines if a given field is in the set of dirty fields (has
 been locally modified).  Correct implementation of this method
 is critical to the functionality of the <A HREF="../../../../net/java/ao/RawEntity.html#save()"><CODE>RawEntity.save()</CODE></A>
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - The field which may be dirty.
<DT><B>Returns:</B><DD><code>true</code> if the field is dirty, <code>false</code>
                otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="clearDirty()"><!-- --></A><H3>
clearDirty</H3>
<PRE>
void <B>clearDirty</B>()</PRE>
<DL>
<DD>Removes all fields from the dirty set, implicitly marking all fields
 as "in sync" with the database.  As with the <A HREF="../../../../net/java/ao/cache/CacheLayer.html#markDirty(java.lang.String)"><CODE>markDirty(String)</CODE></A>
 method, the implementation must at the minimum clear the set of all
 dirty fields.  However, other side effects (like resyncing with a
 distributed cache) may also be implemented.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markToFlush(java.lang.Class)"><!-- --></A><H3>
markToFlush</H3>
<PRE>
void <B>markToFlush</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;?&gt;&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToFlush()"><!-- --></A><H3>
getToFlush</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/java/ao/RawEntity.html" title="interface in net.java.ao">RawEntity</A>&lt;?&gt;&gt;[] <B>getToFlush</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearFlush()"><!-- --></A><H3>
clearFlush</H3>
<PRE>
void <B>clearFlush</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/ao/cache/Cache.html" title="interface in net.java.ao.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/ao/cache/RAMCache.html" title="class in net.java.ao.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/ao/cache/CacheLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
