<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Tue Apr 22 19:12:34 CDT 2008 -->
<TITLE>
net.java.ao.cache (ActiveObjects: Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/java/ao/cache/package-summary.html" target="classFrame">net.java.ao.cache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cache.html" title="interface in net.java.ao.cache" target="classFrame"><I>Cache</I></A>
<BR>
<A HREF="CacheLayer.html" title="interface in net.java.ao.cache" target="classFrame"><I>CacheLayer</I></A>
<BR>
<A HREF="RelationsCache.html" title="interface in net.java.ao.cache" target="classFrame"><I>RelationsCache</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RAMCache.html" title="class in net.java.ao.cache" target="classFrame">RAMCache</A>
<BR>
<A HREF="RAMRelationsCache.html" title="class in net.java.ao.cache" target="classFrame">RAMRelationsCache</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
