#
# Default string properties for the base Abbot framework (US English)
#
# Copyright (c) 2002-2004 Timothy Wall
#
# Each entry may be accompanied by a more extensive explanation of what
# information is being provided, to give a better idea of the context in which
# the string is presented.  These comments need not be included in any other
# property file.
#
# All i18n properties files must use ISO 8859-1 character encoding, using
# unicode escapes where required.  If the original source file uses some other
# encoding, name it appropriately (using the encoding name as the extension)
# and add a conversion rule to the build script to convert it to the required
# encoding (native2ascii). 
#
# Property keys should be roughly hierarchical, more to keep them from
# conflicting than anything else.  Older keys don't follow this, but who's
# going to go back and change them all?  Any suggestions of a good tool to do
# so are welcome.
#

# Do not put this key into any translation files! it is used to identify when
# the default properties have been loaded.
abbot.DefaultPropertiesLoaded=yes

#
# Put all translatable properties here.  Don't worry too much about the order.
#

appcl.invalid_state=Class loader must not be installed from the event dispatch thread
appcl.already_installed=Class loader must not be installed on multiple independent threads (already installed on {0})
attribute.name=Attribute
attribute.value=Value
component.heavyweight_tooltip=Heavyweight Popup (tooltip)
component.heavyweight_popup=Heavyweight Popup
component.lightweight_tooltip=Lightweight Popup (tooltip)
component.lightweight_popup=Lightweight Popup
component.content_pane=Content Pane
component.glass_pane=Glass Pane
component.root_pane=Root Pane
component.layered_pane=Layered Pane
component.creation_mismatch=The created reference {0} should exactly match its source component {1} ({2} vs. {3})
# Name for the frame Swing uses as a default for temporary windows
component.default_frame=Swing default Frame
script.not_in_hierarchy=The component {0} is not within the current hierarchy
script.untitled=Untitled
script.untitled_filename=untitled-abbot-script
step.appletviewer=AppletViewer ({0})
step.appletviewer.launch_timed_out=Appletviewer failed to launch
step.call.immutable_class=The class may not be changed
step.call.immutable_method=The method may not be changed
# Step failure, a message followed by file:line information
step.failure={0} ({1}:{2})
# When parsing XML, an unknown tag was encountered
step.unknown_tag=Unknown XML tag ''{0}''
# Provide standard usage and specific details for a script step
step.usage={0} ({1})
# A required class name was expected but not found
call.class_missing=Class name missing
# Default launch step description
launch.desc=Launch {0}
terminate.desc=Terminate
# Button to dismiss annotation
annotation.continue=Continue
# A required method name was expected but not found
call.method_missing=Method name missing
# No matching method was found in the given class
call.no_matching_method=No matching method {0} with return type {1} and {2} \
arguments found in {3}
# More than one method of the given name was found in the given class
call.multiple_methods=Multiple matches found for {0} in {1}
# Default description for assert steps
assert.desc=Assert {0}
wait.seconds= ({0}s)
wait.milliseconds= ({0}ms)
# Got the given value instead of the expected one reported in {0}
assert.comparison_failed={0}instead was:<{1}>
# Inserted into the above formats
assert.equals=equals
# Inserted into the above formats
assert.not_equals=not equals
# The wait step timed out
wait.timed_out={0}ms exceeded, {1}
# Default description for wait steps
wait.desc=Wait for {0}
# When parsing references, a parent ID was encountered that does not exist
script.parent_missing=Parent component reference ''{0}'' is missing
# When parsing references, a window ID was encountered that does not exist
script.window_missing=Window reference ''{0}'' is missing
# Scripts can't be run from the event dispatch thread
runner.bad_invocation=Scripts must not be invoked from the event dispatch thread
# Default script description, w/filename {0}. {1} means the script runs in its
# own VM (forks).
script.desc=Script ({0}){1}
# Default script description, no filename. {0} means the script forks.
script.desc.1=Script {0}
# Default fixture description, w/target script filename
fixture.desc=UI Fixture ({0})
# Default description for a sequence
sequence.desc=Sequence ({0})
finder.not_found=No Component found with matcher ''{0}''
finder.multiple_found=Multiple Components found with matcher ''{0}''
tester.zero_size=Component has zero size
tester.JComponent.not_visible=Could not make visible by scrolling the point ({0},{1}) on {2}
tester.JScrollBar.out_of_range=Position {0} is not within the scroll bar bounds of ({1},{2})
tester.JFileChooser.filename_not_found=Filename field not found
tester.JFileChooser.approve_not_found=Approve button not found
tester.JFileChooser.cancel_not_found=Cancel button not found
tester.JFileChooser.files_only=Selected file must be a file
tester.JFileChooser.dirs_only=Selected file must be a directory
tester.JFileChooser.approve_not_enabled=Approve button is disabled
tester.JFileChooser.cancel_not_enabled=Cancel button is disabled
tester.JComboBox.item_not_found=Item ''{0}'' was not found among the JComboBox contents: {1}
tester.JComboBox.popup_not_found=Could not find a popup for the JComboBox
tester.JGraph.invalid_index=The object index ({0}) is not valid
tester.JGraph.cell_not_found=The cell ({0}) was not found
tester.JSpinner.unknown_editor=Could not provide input to {0}
tester.JTree.row_not_visible=Row {0} of the tree is not visible
tester.JTree.row_not_found=Row {0} is not within the tree
tester.JTree.path_not_visible=The tree path ''{0}'' is not visible
tester.JTree.path_not_found=The tree path ''{0}'' was not found
tester.JTree.point_not_found=The point {0} is not within the JTree
tester.JTabbedPane.invalid_index=The index ({0}) is not valid
tester.JTabbedPane.invalid_name=The tab name ({0}) was not found
tester.JTable.invalid_cell=The cell ({0},{1}) is not valid
tester.JTable.invalid_value=The cell ''{0}'' was not found
tester.JList.invalid_index=The index ({0}) is not valid
tester.JList.item_not_found=The item ''{0}'' was not found
tester.JList.point_not_found=The point {0} is not within the JList
tester.JTableHeader.invalid_index=The index ({0}) is not valid
tester.JTextComponent.invalid_index=The insertion point ({0}) is not valid
tester.JTextComponent.bad_location={0}: {1} (text was ''{2}'')
tester.JTextComponent.selection_failed=Text selection failed: requested {0} to {1}, but actual selection was {2} to {3}
tester.Window.no_move=The window is not movable by the user
tester.Window.no_resize=The window is not resizable by the user
tester.Component.show_wait={0} to show
tester.Robot.no_drag_available=Drag/drop requires robot mode
tester.Robot.no_current_drag=There is no drag in effect
tester.Robot.no_robot_mode=Robot mode is not available in the current environment
tester.Robot.no_accessible_action=No accessible actions available for {0}
tester.Robot.popup_missing=No popup responded to {0} at {1}
tester.Robot.focus_failed=Focus change to ''{0}'' failed
tester.Robot.no_menu_bar=No MenuBar found on ''{0}''
tester.Robot.no_menu_item=No MenuItem ''{0}'' found on ''{1}''
tester.Robot.no_popup_menu_item=No MenuItem ''{0}'' found on any PopupMenu on ''{1}''
tester.Robot.no_sample=Can''t sample pixels without java.awt.Robot or when in service mode
tester.Robot.multiple_menu_items=More than one instance of menu item ''{0}'' was found
tester.Robot.awt_popup_failed=Can''t obtain AWT popup menus
tester.Robot.awt_popup_missing=No popup menu has been added to the given component
parser.conversion_error=Can''t convert the String "{0}" into an instance of {1}
parser.treepath.bad_format=Bad TreePath format ''{0}'' (must be bounded by square brackets, with comma-separated elements)
location.tree.bad_format=Bad tree location format ''{0}'' (must be one of (x,y), [row], or "[tree, path]")
location.tab.bad_format=Bad tab location format ''{0}'' (must be one of (x,y),
[index], or "tab name")
location.table.bad_format=Bad table location format ''{0}'' (must be one of (x,y), [row,col], or "value")
location.list.bad_format=Bad list location format ''{0}'' (must be one of (x,y), [row], or "value")
location.graph.bad_format=Bad graph location format ''{0}'' (must be one of (x,y), [index], or "value")
location.text.bad_format=Bad text location format ''{0}'' (must be one of (x,y) or [index])
location.tableheader.bad_format=Bad table header location format ''{0}'' (must be one of (x,y), [column], or "column name")
location.component.bad_format=Bad component location format ''{0}'' (expecting (x,y))
runner.error.invalid_launch=Only a single Launch step may be used
# Timed out waiting for the forked script to respond.
runner.slave_timed_out=Timed out waiting for slave connection
runner.slave_premature_exit=Premature application exit ({0})
bugreport.url=http://sourceforge.net/tracker/?func=add&group_id=50939&atid=461490
bugreport.info=Please report this bug at the following URL: {0} (include the stack trace and system information below)
