Manifest-Version: 1.0
TODAY: August 20 2010
Built-By: enebo
Created-By: 1.5.0_19 (Apple Inc.)
Import-Package: com.kenai.jnr.x86asm;resolution:=optional,com.sun.mirr
 or.apt;resolution:=optional,com.sun.mirror.declaration;resolution:=op
 tional,com.sun.mirror.type;resolution:=optional,com.sun.mirror.util;r
 esolution:=optional,javax.management;resolution:=optional,javax.scrip
 t;resolution:=optional,javax.swing;resolution:=optional,javax.swing.b
 order;resolution:=optional,javax.swing.plaf.basic;resolution:=optiona
 l,javax.swing.text;resolution:=optional,org.apache.bsf;resolution:=op
 tional,org.apache.bsf.util;resolution:=optional,org.jgrapht;resolutio
 n:=optional,org.jgrapht.graph;resolution:=optional,sun.misc;resolutio
 n:=optional
TSTAMP: 1437
DSTAMP: 20100820
Bnd-LastModified: 1282333071833
Export-Package: jline,
 org.jruby;version="1.5.2";
  uses:="org.jruby.runtime.builtin,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.javasupport.util,
   org.jruby.runtime,
   org.jruby.exceptions,
   javax.swing.text,
   org.jruby.demo,
   javax.swing,
   org.jruby.javasupport,
   org.jruby.anno,
   org.jruby.ast,
   org.jruby.platform,
   org.jruby.runtime.load,
   org.jruby.util.io,
   org.jruby.ast.executable,
   org.jruby.compiler,
   org.jruby.util.collections,
   org.jruby.ext.posix,
   org.jruby.runtime.scope,
   org.jruby.compiler.impl,
   org.jruby.util.func,
   org.jruby.runtime.encoding,
   org.jruby.management,
   org.jruby.ext,
   org.jruby.lexer.yacc,
   org.jruby.internal.runtime,
   org.jruby.threading,
   org.jruby.common,
   org.jruby.parser,
   org.jruby.ext.posix.util,
   org.jruby.runtime.marshal,
   org.jruby.java.addons,
   org.jruby.runtime.component,
   org.jruby.java.codegen,
   org.jruby.java.proxies,
   org.jruby.environment,
   org.jruby.libraries,
   org.jruby.ast.types,
   org.jruby.evaluator,
   org.jruby.ast.util,
   org.jruby.runtime.callsite,
   org.jruby.runtime.callback,
   org.jruby.util.string",
 org.jruby.anno;version="1.5.2";
  uses:="com.sun.mirror.type,
   org.jruby.util,
   com.sun.mirror.declaration,
   com.sun.mirror.util,
   org.jruby.runtime,
   org.jruby,
   com.sun.mirror.apt,
   org.jruby.internal.runtime.methods,
   org.jruby.runtime.builtin,
   org.jruby.compiler",
 org.jruby.ant;version="1.5.2";uses:="org.jruby.embed",
 org.jruby.ast;version="1.5.2";
  uses:="org.jruby.runtime.builtin,
   org.jruby.ast.visitor,
   org.jruby.javasupport.util,
   org.jruby,
   org.jruby.lexer.yacc,
   org.jruby.runtime,
   org.jruby.exceptions,
   org.jruby.ast.types,
   org.jruby.internal.runtime.methods,
   org.jruby.evaluator,
   org.jruby.parser,
   org.jruby.common,
   org.jruby.util,
   org.jruby.runtime.encoding,
   org.jruby.internal.runtime,
   org.jruby.compiler,
   org.jruby.ast.util,
   org.jruby.javasupport,
   org.jruby.util.unsafe",
 org.jruby.ast.executable;version="1.5.2";
  uses:="org.jruby.runtime.builtin,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby,
   org.jruby.runtime,
   org.jruby.parser,
   org.jruby.common,
   org.jruby.runtime.callsite,
   org.jruby.javasupport.util",
 org.jruby.ast.java_signature;version="1.5.2",
 org.jruby.ast.types;version="1.5.2";uses:="org.jruby.runtime,org.jruby.runtime.builtin,org.jruby",
 org.jruby.ast.util;version="1.5.2";
  uses:="org.jruby.runtime.builtin,
   org.jruby.util,
   org.jruby,
   org.jruby.ast,
   org.jruby.lexer.yacc",
 org.jruby.ast.visitor;version="1.5.2";uses:="org.jruby.ast",
 org.jruby.common;version="1.5.2";
  uses:="org.jruby.lexer.yacc,
   org.jruby,
   org.jruby.runtime.builtin,
   org.jruby.runtime,
   org.jruby.internal.runtime",
 org.jruby.compiler;version="1.5.2";
  uses:="org.jruby.ast,
   org.jruby.lexer.yacc,
   org.jruby.util,
   org.jruby,
   org.jruby.runtime,
   org.jruby.exceptions,
   org.jruby.parser,
   org.jruby.internal.runtime.methods,
   org.jruby.ast.types,
   org.jruby.compiler.impl,
   org.jruby.runtime.builtin,
   org.jruby.common,
   org.jruby.ast.executable,
   org.jruby.management,
   org.jruby.ast.util",
 org.jruby.compiler.impl;version="1.5.2";
  uses:="org.jruby.runtime.builtin,
   org.jruby.compiler,
   org.jruby.util,
   org.jruby.javasupport.util,
   org.jruby,
   org.jruby.runtime,
   org.jruby.parser,
   org.jruby.exceptions,
   org.jruby.ast,
   org.jruby.javasupport,
   org.jruby.internal.runtime.methods,
   org.jruby.ast.util,
   org.jruby.lexer.yacc,
   org.jruby.internal.runtime,
   org.jruby.ast.executable,
   org.jruby.anno",
 org.jruby.compiler.ir;version="1.5.2";
  uses:="org.jruby.compiler,
   org.jruby.compiler.ir.operands,
   org.jruby.compiler.ir.instructions,
   org.jruby.ast,
   org.jruby.compiler.ir.compiler_pass.opts,
   org.jruby.util,
   org.jruby.compiler.ir.compiler_pass,
   org.jruby.runtime,
   org.jruby,
   org.jruby.lexer.yacc,
   org.jgrapht,
   org.jruby.compiler.ir.representations",
 org.jruby.compiler.ir.compiler_pass;version="1.5.2";
  uses:="org.jruby.compiler.ir,
   org.jruby.compiler.ir.representations,
   org.jruby.compiler.ir.dataflow.analyses,
   org.jgrapht,
   org.jruby.compiler.ir.dataflow",
 org.jruby.compiler.ir.compiler_pass.opts;version="1.5.2";
  uses:="org.jruby.compiler.ir.compiler_pass,
   org.jruby.compiler.ir,
   org.jruby.compiler.ir.representations,
   org.jruby.compiler.ir.dataflow.analyses,
   org.jruby.compiler.ir.dataflow,
   org.jruby.compiler.ir.operands,
   org.jruby.compiler.ir.instructions",
 org.jruby.compiler.ir.dataflow;version="1.5.2";
  uses:="org.jruby.compiler.ir.operands,
   org.jruby.compiler.ir.dataflow.analyses,
   org.jruby.compiler.ir.representations,
   org.jruby.compiler.ir.instructions",
 org.jruby.compiler.ir.dataflow.analyses;version="1.5.2";
  uses:="org.jruby.compiler.ir,
   org.jruby.compiler.ir.representations,
   org.jruby.compiler.ir.operands,
   org.jruby.compiler.ir.instructions,
   org.jruby.compiler.ir.dataflow",
 org.jruby.compiler.ir.instructions;version="1.5.2";uses:="org.jruby.compiler.ir,org.jruby.compiler.ir.operands,org.jruby.compiler.ir.representations",
 org.jruby.compiler.ir.operands;version="1.5.2";uses:="org.jruby.compiler.ir,org.jruby.util",
 org.jruby.compiler.ir.representations;version="1.5.2";
  uses:="org.jruby.compiler.ir.operands,
   org.jruby.compiler.ir.instructions,
   org.jgrapht,
   org.jgrapht.graph,
   org.jruby.compiler.ir,
   org.jruby.compiler.ir.dataflow",
 org.jruby.compiler.ir.targets;version="1.5.2";
  uses:="org.jruby.compiler.ir,
   org.jruby.compiler.ir.operands,
   org.jruby.util,
   org.jruby.compiler.ir.instructions,
   org.jruby",
 org.jruby.compiler.util;version="1.5.2";
  uses:="org.jruby.util,
   org.jruby,
   org.jruby.compiler.impl,
   org.jruby.compiler",
 org.jruby.demo;version="1.5.2";
  uses:="org.jruby,
   org.jruby.runtime.builtin,
   javax.swing.text,
   javax.swing.border,
   org.jruby.runtime.load,
   org.jruby.runtime,
   javax.swing,
   org.jruby.internal.runtime,
   org.jruby.util,
   org.jruby.runtime.callback,
   org.jruby.ext,
   javax.swing.plaf.basic,
   org.jruby.exceptions",
 org.jruby.demo.ext;version="1.5.2";
  uses:="org.jruby.runtime.builtin,
   org.jruby,
   org.jruby.runtime,
   org.jruby.internal.runtime.methods,
   org.jruby.anno",
 org.jruby.embed;version="1.5.2";
  uses:="org.jruby.ast,
   org.jruby.javasupport,
   org.jruby.runtime.scope,
   org.jruby.util,
   org.jruby,
   org.jruby.runtime,
   org.jruby.embed.internal,
   org.jruby.runtime.builtin,
   org.jruby.embed.util,
   org.jruby.embed.io,
   org.jruby.util.io,
   org.jruby.internal.runtime",
 org.jruby.embed.bsf;version="1.5.2";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.apache.bsf.util,
   org.jruby,
   org.jruby.runtime,
   org.jruby.embed.internal,
   org.jruby.embed.util,
   org.jruby.embed,
   org.jruby.exceptions,
   org.apache.bsf,
   org.jruby.embed.variable,
   org.jruby.internal.runtime",
 org.jruby.embed.internal;version="1.5.2";
  uses:="org.jruby.util,
   org.jruby.embed,
   org.jruby,
   org.jruby.runtime.builtin,
   org.jruby.embed.variable,
   org.jruby.runtime.scope,
   org.jruby.ast,
   org.jruby.ast.executable,
   org.jruby.runtime,
   org.jruby.exceptions,
   org.jruby.javasupport,
   org.jruby.javasupport.util,
   org.jruby.compiler,
   org.jruby.embed.util,
   org.jruby.embed.io,
   org.jruby.internal.runtime,
   org.jruby.parser",
 org.jruby.embed.io;version="1.5.2",
 org.jruby.embed.jsr223;version="1.5.2";
  uses:="javax.script,
   org.jruby.embed.internal,
   org.jruby.embed.variable,
   org.jruby.embed,
   org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby,
   org.jruby.embed.util,
   org.jruby.runtime",
 org.jruby.embed.util;version="1.5.2";uses:="org.jruby.embed.internal,org.jruby.embed,org.jruby",
 org.jruby.embed.variable;version="1.5.2";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.runtime,
   org.jruby,
   org.jruby.parser,
   org.jruby.embed.internal,
   org.jruby.internal.runtime,
   org.jruby.runtime.scope,
   org.jruby.embed",
 org.jruby.environment;version="1.5.2";uses:="org.jruby",
 org.jruby.evaluator;version="1.5.2";
  uses:="org.jruby.ast,
   org.jruby.runtime.builtin,
   org.jruby.common,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.exceptions,
   org.jruby.javasupport.util,
   org.jruby.ast.util,
   org.jruby,
   org.jruby.runtime,
   org.jruby.parser",
 org.jruby.exceptions;version="1.5.2";
  uses:="org.jruby,
   org.jruby.runtime.builtin,
   org.jruby.javasupport.util,
   org.jruby.runtime,
   org.jruby.internal.runtime",
 org.jruby.ext;version="1.5.2";
  uses:="org.jruby.runtime.builtin,
   org.jruby.internal.runtime.methods,
   org.jruby.runtime,
   org.jruby,
   org.jruby.exceptions,
   org.jruby.anno,
   org.jruby.runtime.load,
   org.jruby.common,
   org.jruby.ext.posix,
   org.jruby.util.io,
   org.jruby.threading,
   org.jruby.javasupport.util,
   org.jruby.internal.runtime",
 org.jruby.ext.ffi;version="1.5.2";
  uses:="org.jruby.runtime.builtin,
   org.jruby.internal.runtime.methods,
   org.jruby,
   org.jruby.runtime,
   org.jruby.anno,
   org.jruby.util,
   org.jruby.exceptions,
   org.jruby.runtime.load,
   org.jruby.ext.ffi.io,
   org.jruby.util.io,
   org.jruby.javasupport",
 org.jruby.ext.ffi.io;version="1.5.2";
  uses:="org.jruby.runtime.builtin,
   org.jruby,
   org.jruby.runtime,
   org.jruby.internal.runtime.methods,
   org.jruby.util.io,
   org.jruby.anno",
 org.jruby.ext.ffi.jffi;version="1.5.2";
  uses:="org.jruby.util,
   org.jruby.ext.ffi,
   org.jruby,
   org.jruby.exceptions,
   org.jruby.runtime.builtin,
   org.jruby.runtime,
   org.jruby.anno,
   org.jruby.internal.runtime.methods",
 org.jruby.ext.mathn;version="1.5.2";uses:="org.jruby.runtime.load,org.jruby",
 org.jruby.ext.posix;version="1.5.2";uses:="org.jruby.ext.posix.util",
 org.jruby.ext.posix.util;version="1.5.2";uses:="org.jruby.ext.posix",
 org.jruby.ext.socket;version="1.5.2";
  uses:="org.jruby.runtime.builtin,
   org.jruby,
   org.jruby.runtime,
   org.jruby.internal.runtime.methods,
   org.jruby.util,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.util.io,
   org.jruby.runtime.load,
   org.jruby.platform,
   org.jruby.javasupport.util,
   org.jruby.ext.posix.util",
 org.jruby.gen;version="1.5.2";
  uses:="org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.runtime,
   org.jruby,
   org.jruby.compiler,
   org.jruby.demo.ext,
   org.jruby.ext,
   org.jruby.ext.ffi,
   org.jruby.ext.ffi.io,
   org.jruby.ext.ffi.jffi,
   org.jruby.ext.socket,
   org.jruby.java.addons,
   org.jruby.java.proxies,
   org.jruby.javasupport,
   org.jruby.javasupport.proxy,
   org.jruby.libraries,
   org.jruby.util.io",
 org.jruby.internal.runtime;version="1.5.2";
  uses:="org.jruby,
   org.jruby.runtime,
   org.jruby.runtime.builtin,
   org.jruby.common,
   org.jruby.exceptions,
   org.jruby.util",
 org.jruby.internal.runtime.methods;version="1.5.2";
  uses:="org.jruby.runtime.builtin,
   org.jruby,
   org.jruby.runtime,
   org.jruby.parser,
   org.jruby.anno,
   org.jruby.lexer.yacc,
   org.jruby.ast,
   org.jruby.ast.executable,
   org.jruby.compiler,
   org.jruby.util,
   org.jruby.exceptions,
   org.jruby.runtime.callback,
   org.jruby.compiler.impl",
 org.jruby.interpreter;version="1.5.2";
  uses:="org.jruby.ast,
   org.jruby.compiler.ir.compiler_pass.opts,
   org.jruby.util,
   org.jruby.compiler.ir,
   org.jruby.compiler.ir.representations,
   org.jruby.compiler.ir.instructions,
   org.jruby.compiler.ir.compiler_pass,
   org.jruby.compiler.ir.operands,
   org.jruby,
   org.jruby.runtime",
 org.jruby.java.addons;version="1.5.2";
  uses:="org.jruby.runtime.builtin,
   org.jruby.internal.runtime.methods,
   org.jruby,
   org.jruby.runtime,
   org.jruby.javasupport,
   org.jruby.anno,
   org.jruby.util,
   org.jruby.exceptions,
   org.jruby.util.io,
   org.jruby.java.proxies,
   org.jruby.javasupport.util,
   org.jruby.internal.runtime,
   org.jruby.util.unsafe",
 org.jruby.java.codegen;version="1.5.2";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.ast.executable,
   org.jruby.util,
   org.jruby.runtime.callsite,
   org.jruby.internal.runtime.methods,
   org.jruby.compiler.impl,
   org.jruby.compiler.util,
   org.jruby,
   org.jruby.runtime",
 org.jruby.java.dispatch;version="1.5.2";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.util,
   org.jruby.common,
   org.jruby.java.proxies,
   org.jruby,
   org.jruby.runtime,
   org.jruby.javasupport.proxy,
   org.jruby.exceptions",
 org.jruby.java.invokers;version="1.5.2";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.java.proxies,
   org.jruby.runtime,
   org.jruby,
   org.jruby.internal.runtime.methods,
   org.jruby.exceptions,
   org.jruby.java.dispatch",
 org.jruby.java.proxies;version="1.5.2";
  uses:="org.jruby.runtime.builtin,
   org.jruby,
   org.jruby.runtime,
   org.jruby.javasupport,
   org.jruby.internal.runtime.methods,
   org.jruby.exceptions,
   org.jruby.javasupport.util,
   org.jruby.anno,
   org.jruby.util,
   org.jruby.java.invokers",
 org.jruby.javasupport;version="1.5.2";
  uses:="org.jruby.runtime.builtin,
   org.jruby.util,
   org.jruby,
   org.jruby.internal.runtime.methods,
   org.jruby.runtime,
   org.jruby.exceptions,
   org.jruby.java.dispatch,
   org.jruby.javasupport.proxy,
   org.jruby.javasupport.util,
   org.jruby.anno,
   org.jruby.java.invokers,
   org.jruby.java.proxies,
   org.jruby.common,
   org.jruby.runtime.load,
   org.jruby.java.addons,
   org.jruby.java.codegen,
   org.jruby.runtime.callback,
   org.jruby.ast,
   org.jruby.compiler.util",
 org.jruby.javasupport.bsf;version="1.5.2";
  uses:="org.apache.bsf,
   javax.swing,
   org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby,
   org.jruby.runtime,
   org.apache.bsf.util,
   org.jruby.internal.runtime,
   org.jruby.exceptions",
 org.jruby.javasupport.proxy;version="1.5.2";
  uses:="org.jruby.runtime.builtin,
   org.jruby.internal.runtime.methods,
   org.jruby.runtime,
   org.jruby,
   org.jruby.javasupport,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.util,
   org.jruby.javasupport.util",
 org.jruby.javasupport.util;version="1.5.2";
  uses:="org.jruby,
   org.jruby.runtime.builtin,
   org.jruby.internal.runtime.methods,
   org.jruby.runtime,
   org.jruby.ast,
   org.jruby.javasupport,
   org.jruby.common,
   org.jruby.util,
   org.jruby.exceptions,
   org.jruby.evaluator,
   org.jruby.ast.util,
   org.jruby.lexer.yacc,
   org.jruby.util.unsafe,
   org.jruby.internal.runtime,
   org.jruby.parser",
 org.jruby.lexer;version="1.5.2",
 org.jruby.lexer.yacc;version="1.5.2";
  uses:="org.jruby.util,
   org.jruby.ast,
   org.jruby.runtime,
   org.jruby.parser,
   org.jruby.common",
 org.jruby.libraries;version="1.5.2";
  uses:="org.jruby.runtime.load,
   org.jruby,
   org.jruby.runtime.builtin,
   org.jruby.runtime,
   org.jruby.exceptions,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.threading,
   org.jruby.util.io,
   org.jruby.ext,
   org.jruby.util,
   org.jruby.ext.posix.util,
   org.jruby.internal.runtime",
 org.jruby.management;version="1.5.2";
  uses:="org.jruby.compiler,
   org.jruby,
   javax.management,
   org.jruby.util,
   org.jruby.parser",
 org.jruby.parser;version="1.5.2";
  uses:="org.jruby.ast,
   org.jruby.lexer.yacc,
   org.jruby.common,
   org.jruby.util,
   org.jruby.ast.types,
   org.jruby.lexer,
   org.jruby.ast.java_signature,
   org.jruby.runtime.builtin,
   org.jruby.exceptions,
   org.jruby.runtime.load,
   org.jruby,
   org.jruby.runtime,
   org.jruby.runtime.scope",
 org.jruby.platform;version="1.5.2",
 org.jruby.runtime;version="1.5.2";
  uses:="org.jruby.runtime.builtin,
   org.jruby.ast,
   org.jruby.ast.types,
   org.jruby.anno,
   org.jruby.lexer.yacc,
   org.jruby,
   org.jruby.exceptions,
   org.jruby.parser,
   org.jruby.common,
   org.jruby.runtime.callback,
   org.jruby.util,
   org.jruby.ast.util,
   org.jruby.runtime.scope,
   org.jruby.runtime.assigner,
   org.jruby.internal.runtime.methods,
   org.jruby.runtime.callsite,
   org.jruby.runtime.marshal,
   org.jruby.libraries,
   org.jruby.evaluator",
 org.jruby.runtime.assigner;version="1.5.2";
  uses:="org.jruby.runtime.builtin,
   org.jruby.ast.util,
   org.jruby.runtime,
   org.jruby,
   org.jruby.ast,
   org.jruby.javasupport.util,
   org.jruby.common",
 org.jruby.runtime.builtin;version="1.5.2";uses:="org.jruby,org.jruby.runtime",
 org.jruby.runtime.callback;version="1.5.2";
  uses:="org.jruby.runtime.builtin,
   org.jruby.runtime,
   org.jruby.util,
   org.jruby,
   org.jruby.javasupport,
   org.jruby.exceptions,
   org.jruby.internal.runtime.methods,
   org.jruby.compiler.impl,
   org.jruby.javasupport.util",
 org.jruby.runtime.callsite;version="1.5.2";
  uses:="org.jruby.runtime.builtin,
   org.jruby.runtime,
   org.jruby,
   org.jruby.internal.runtime.methods,
   org.jruby.javasupport.util,
   org.jruby.exceptions",
 org.jruby.runtime.component;version="1.5.2";uses:="org.jruby.runtime.builtin,org.jruby.util",
 org.jruby.runtime.encoding;version="1.5.2";uses:="org.jruby.runtime.builtin,org.jruby.util,org.jruby",
 org.jruby.runtime.invokedynamic;version="1.5.2";
  uses:="org.jruby.runtime,
   org.jruby.runtime.builtin,
   org.jruby.util,
   org.jruby.runtime.callsite,
   org.jruby.internal.runtime.methods,
   org.jruby.exceptions,
   org.jruby.compiler.impl,
   org.jruby.javasupport.util,
   org.jruby",
 org.jruby.runtime.load;version="1.5.2";
  uses:="org.jruby,
   org.jruby.runtime.builtin,
   org.jruby.ast.executable,
   org.jruby.util,
   org.jruby.exceptions,
   org.jruby.runtime,
   org.jruby.javasupport,
   org.jruby.internal.runtime,
   org.jruby.platform",
 org.jruby.runtime.marshal;version="1.5.2";
  uses:="org.jruby.runtime.builtin,
   org.jruby,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.runtime,
   org.jruby.exceptions,
   org.jruby.javasupport.util",
 org.jruby.runtime.scope;version="1.5.2";
  uses:="org.jruby.runtime.builtin,
   org.jruby.common,
   org.jruby.runtime,
   org.jruby,
   org.jruby.parser,
   org.jruby.javasupport.util",
 org.jruby.threading;version="1.5.2",
 org.jruby.util;version="1.5.2";
  uses:="org.jruby.runtime.load,
   org.jruby,
   org.jruby.exceptions,
   org.jruby.runtime.builtin,
   org.jruby.platform,
   org.jruby.ext.posix,
   org.jruby.runtime,
   org.jruby.ast.executable,
   org.jruby.ext.posix.util,
   org.jruby.util.io,
   org.jruby.libraries,
   org.jruby.javasupport.util,
   org.jruby.common,
   sun.misc,
   org.jruby.internal.runtime,
   org.jruby.runtime.marshal",
 org.jruby.util.collections;version="1.5.2",
 org.jruby.util.func;version="1.5.2",
 org.jruby.util.io;version="1.5.2";
  uses:="org.jruby.util,
   org.jruby,
   org.jruby.ext.posix,
   org.jruby.platform,
   org.jruby.exceptions,
   org.jruby.runtime.builtin,
   org.jruby.runtime,
   org.jruby.internal.runtime.methods,
   org.jruby.javasupport,
   org.jruby.anno",
 org.jruby.util.string;version="1.5.2";uses:="org.jruby.util",
 org.jruby.util.unsafe;version="1.5.2";uses:="sun.misc,org.jruby.util,org.jruby.compiler.impl"
Bundle-Version: 1.5.2
Ignore-Package: org.jruby.javasupport,org.jruby.compiler.ir.compiler_p
 ass.opts,org.jruby.ast.executable,org.jruby.compiler,org.jruby.ast.vi
 sitor,org.jruby.runtime.callsite,org.jruby.compiler.ir.representation
 s,org.jruby.util.string,org.jruby.embed,org.jruby.compiler.ir.dataflo
 w.analyses,org.jruby.ext.posix,org.jruby.util.func,org.jruby.compiler
 .impl,org.jruby.gen,org.jruby.compiler.util,org.jruby.management,org.
 jruby.runtime.encoding,org.jruby.embed.io,org.jruby.ext.ffi,org.jruby
 .javasupport.util,org.jruby.util.io,org.jruby.interpreter,org.jruby.l
 exer.yacc,org.jruby.embed.internal,org.jruby.ast,org.jruby.threading,
 org.jruby.compiler.ir.targets,org.jruby.demo,org.jruby.embed.bsf,org.
 jruby.runtime.invokedynamic,org.jruby.runtime.assigner,org.jruby.comp
 iler.ir,org.jruby.java.proxies,org.jruby.platform,org.jruby.anno,org.
 jruby.exceptions,org.jruby.evaluator,org.jruby.embed.variable,org.jru
 by.embed.jsr223,org.jruby.compiler.ir.dataflow,org.jruby.java.dispatc
 h,org.jruby.lexer,org.jruby.ext.ffi.io,org.jruby.environment,org.jrub
 y.internal.runtime.methods,org.jruby.runtime.marshal,org.jruby.util.c
 ollections,org.jruby.ext.ffi.jffi,org.jruby.compiler.ir.instructions,
 org.jruby.runtime.scope,org.jruby.ext.mathn,org.jruby.java.addons,org
 .jruby.ext,org.jruby.java.codegen,org.jruby.ast.util,org.jruby.compil
 er.ir.operands,org.jruby.internal.runtime,org.jruby.runtime.component
 ,org.jruby.ext.socket,org.jruby.demo.ext,org.jruby.runtime.builtin,or
 g.jruby.common,org.jruby.util,org.jruby.embed.util,org.jruby.ast.java
 _signature,org.jruby.libraries,org.jruby.java.invokers,org.jruby.runt
 ime.callback,org.jruby.runtime.load,org.jruby.compiler.ir.compiler_pa
 ss,org.jruby.ast.types,org.jruby.ext.posix.util,org.jruby.javasupport
 .bsf,org.jruby.ant,org.jruby,org.jruby.runtime,org.jruby.javasupport.
 proxy,org.jruby.util.unsafe,org.jruby.parser
Bundle-Name: JRuby 1.5.2
Bundle-Description: JRuby 1.5.2 OSGi bundle
Ant-Version: Apache Ant 1.7.1
Private-Package: jruby.objectweb.asm.util,jnr.netdb,jni.Darwin,com.mar
 tiansoftware.nailgun.builtins,com.kenai.constantine.platform.linux,or
 g.joda.time.tz.data.America.Argentina,com.kenai.constantine.platform,
 com.kenai.jaffl.util,org.joda.time.tz.data.Antarctica,jni.i386-Window
 s,jni.ppc-AIX,jruby.objectweb.asm.tree.analysis,org.jcodings.util,org
 .joni.constants,org.joda.time.tz.data.Indian,org.joda.time.chrono,com
 .martiansoftware.nailgun,jni.sparcv9-SunOS,org.apache.tools.ant,com.k
 enai.constantine.platform.windows,org.joda.time.format,com.kenai.cons
 tantine.platform.freebsd,com.kenai.constantine.platform.darwin,org.jc
 odings.constants,com.kenai.constantine,jline,jay.yydebug,org.joda.tim
 e.base,org.joda.time.tz.data.Etc,org.joda.time.tz.data.America.Kentuc
 ky,org.joni.ast,jni.sparc-SunOS,org.joda.time.tz.data.America.North_D
 akota,org.jcodings.specific,org.jcodings.exception,org.joda.time,org.
 joni.bench,jni.ppc-Linux,org.joda.time.tz.data.Australia,com.kenai.ja
 ffl.mapper,com.kenai.jaffl.provider.jffi,.,org.joda.time.tz,org.joni,
 org.joda.time.tz.data.Africa,builtin.javasupport,org.joda.time.tz.dat
 a.America.Indiana,org.jcodings,org.joda.time.convert,jni.i386-Linux,o
 rg.joda.time.tz.data,builtin.yaml,builtin.java,org.joni.exception,jni
 .x86_64-Windows,builtin.core_ext,jruby.objectweb.asm.tree,com.kenai.j
 affl.provider,jruby,org.joda.time.tz.data.America,org.joda.time.tz.da
 ta.Pacific,org.jcodings.ascii,org.joda.time.field,builtin.javasupport
 .utilities,com.kenai.jaffl.struct,jni.i386-FreeBSD,jruby.objectweb.as
 m.signature,com.kenai.jffi,builtin.javasupport.proxy,org.jcodings.uni
 code,org.joda.time.tz.data.Asia,com.kenai.jaffl.byref,jruby.objectweb
 .asm.commons,org.joda.time.tz.data.Europe,jni.x86_64-FreeBSD,com.kena
 i.jaffl.annotations,com.kenai.constantine.platform.sunos,com.kenai.co
 nstantine.platform.openbsd,org.joda.time.tz.data.Atlantic,builtin,jru
 by.objectweb.asm,builtin.javasupport.core_ext,com.kenai.constantine.p
 latform.fake,jni.x86_64-Linux,com.kenai.jaffl
Originally-Created-By: 1.5.0_19-137 (Apple Inc.)
Bundle-ManifestVersion: 2
Main-Class: org.jruby.Main
Bundle-SymbolicName: org.jruby.jruby
Tool: Bnd-0.0.396
Bundle-ClassPath: META-INF/jruby.home/lib/jruby.jar
Eclipse-BuddyPolicy: dependent
