Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JRuby 1.1.6
Bundle-SymbolicName: org.jruby.jruby
Bundle-Version: 1.1.6
Bundle-ClassPath: jruby-complete-1.1.6.jar
Export-Package: org.jruby.ast.visitor.rewriter;uses:="org.jruby.ast,
 org.jruby.util,
 org.jruby.ast.visitor,
 org.jruby.evaluator,
 org.jruby.ast.visitor.rewriter.utils,
 org.jruby.ast.types,
 org.jruby.lexer.yacc,
 org.jruby.parser";version="1.1.6",
 org.jruby.javasupport;uses:="org.jruby.internal.runtime.methods,
 org.jruby.java.addons,
 org.jruby.javasupport.util,
 org.jruby.runtime.builtin,
 org.jruby.common,
 org.jruby.util,
 org.jruby.java.proxies,
 org.jruby.java,
 org.jruby.anno,
 org.jruby.exceptions,
 org.jruby.java.invokers,
 org.jruby.runtime.callback,
 org.jruby.runtime.load,
 org.jruby.runtime,
 org.jruby,
 org.jruby.javasupport.proxy";version="1.1.6",
 org.jruby.compiler;uses:="org.jruby.ast,
 org.jruby.ast.executable,
 org.jruby.util,
 org.jruby.internal.runtime.methods,
 org.jruby.exceptions,
 org.jruby.compiler.impl,
 org.jruby.compiler.yarv,
 org.jruby.management,
 org.jruby.ast.types,
 org.jruby.ast.util,
 org.jruby.lexer.yacc,
 org.jruby.runtime,
 org.jruby,
 org.jruby.parser";version="1.1.6",
 org.jruby.ast.executable;uses:="org.jruby.runtime.builtin,
 org.jruby.common,
 org.jruby.internal.runtime.methods,
 org.jruby.runtime.scope,
 org.jruby.exceptions,
 org.jruby.javasupport.util,
 org.jruby,
 org.jruby.runtime,
 org.jruby.lexer.yacc,
 org.jruby.internal.runtime,
 org.jruby.parser";version="1.1.6",
 org.jruby.ast.visitor;uses:="org.jruby.evaluator,
 org.jruby.ast";version="1.1.6",
 org.jruby.runtime.callsite;uses:="org.jruby.runtime.builtin,
 org.jruby.internal.runtime.methods,
 org.jruby.javasupport.util,
 org.jruby.runtime,
 org.jruby,
 org.jruby.internal.runtime,
 org.jruby.exceptions";version="1.1.6",
 org.jruby.util.string;uses:="org.jruby.util";version="1.1.6",
 org.jruby.ext.posix;uses:="org.jruby.ext.posix.util";version="1.1.6",
 org.jruby.compiler.impl;uses:="org.jruby.javasupport,
 org.jruby.compiler,
 org.jruby.ast.executable,
 org.jruby.internal.runtime.methods,
 org.jruby.javasupport.util,
 org.jruby.ast.util,
 org.jruby.lexer.yacc,
 org.jruby.internal.runtime,
 org.jruby.ast,
 org.jruby.runtime.builtin,
 org.jruby.util,
 org.jruby.anno,
 org.jruby.exceptions,
 org.jruby.runtime,
 org.jruby,
 org.jruby.parser";version="1.1.6",
 org.jruby.compiler.util;uses:="org.jruby.util,
 org.jruby.compiler.impl";version="1.1.6",
 org.jruby.gen;uses:="org.jruby.ext.ffi.io,
 org.jruby.ext.socket,
 org.jruby.javasupport,
 org.jruby.compiler,
 org.jruby.ext.ffi.jna,
 org.jruby.internal.runtime.methods,
 org.jruby.java.proxies,
 org.jruby.java,
 org.jruby.libraries,
 org.jruby.anno,
 org.jruby.java.addons,
 org.jruby.ext,
 org.jruby.ext.ffi,
 org.jruby.util.io,
 org.jruby.runtime,
 org.jruby,
 org.jruby.javasupport.proxy";version="1.1.6",
 org.jruby.management;uses:="org.jruby.compiler,
 org.jruby.util,
 javax.management,
 org.jruby,
 org.jruby.parser";version="1.1.6",
 org.jruby.ext.ffi;uses:="org.jruby.ext.ffi.io,
 org.jruby.runtime.builtin,
 org.jruby.javasupport,
 org.jruby.util,
 org.jruby.internal.runtime.methods,
 org.jruby.anno,
 org.jruby.exceptions,
 org.jruby.runtime.load,
 org.jruby.runtime,
 org.jruby";version="1.1.6",
 org.jruby.javasupport.util;uses:="org.jruby.runtime.builtin,
 org.jruby.javasupport,
 org.jruby.common,
 org.jruby.util,
 org.jruby.internal.runtime.methods,
 org.jruby.exceptions,
 org.jruby.evaluator,
 org.jruby.ast.util,
 org.jruby.runtime,
 org.jruby,
 org.jruby.internal.runtime,
 org.jruby.parser";version="1.1.6",
 org.jruby.util.io;uses:="org.jruby.runtime.builtin,
 org.jruby.javasupport,
 org.jruby.util,
 org.jruby.internal.runtime.methods,
 org.jruby.anno,
 org.jruby.ext.posix,
 org.jruby.exceptions,
 org.jruby.runtime,
 org.jruby";version="1.1.6",
 org.jruby.lexer.yacc;uses:="org.jruby.ast,
 org.jruby.common,
 org.jruby.util,
 org.jruby.parser";version="1.1.6",
 org.jruby.ast;uses:="org.jruby.runtime.builtin,
 org.jruby.javasupport,
 org.jruby.compiler,
 org.jruby.common,
 org.jruby.util,
 org.jruby.ast.visitor,
 org.jruby.internal.runtime.methods,
 org.jruby.exceptions,
 org.jruby.evaluator,
 org.jruby.javasupport.util,
 org.jruby.ast.types,
 org.jruby.ast.util,
 org.jruby.runtime,
 org.jruby,
 org.jruby.lexer.yacc,
 org.jruby.util.unsafe,
 org.jruby.internal.runtime,
 org.jruby.parser";version="1.1.6",
 org.jruby.yaml;uses:="org.jruby.runtime.builtin,
 org.jruby.javasupport,
 org.jruby.util,
 org.jruby.internal.runtime.methods,
 org.jruby.exceptions,
 org.jruby.javasupport.util,
 org.jruby.runtime,
 org.jruby";version="1.1.6",
 org.jruby.ext.ffi.jna;uses:="org.jruby.runtime.builtin,
 org.jruby.util,
 org.jruby.internal.runtime.methods,
 org.jruby.anno,
 org.jruby.exceptions,
 org.jruby.ext.ffi,
 org.jruby,
 org.jruby.runtime";version="1.1.6",
 org.jruby.demo;uses:="javax.swing.plaf.basic,
 org.jruby.runtime.builtin,
 javax.swing.text,
 org.jruby.util,
 javax.swing.border,
 org.jruby.exceptions,
 org.jruby.runtime.callback,
 org.jruby.runtime.load,
 org.jruby.ext,
 org.jruby,
 org.jruby.runtime,
 javax.swing,
 org.jruby.internal.runtime";version="1.1.6",
 org.jruby.runtime.invokedynamic;uses:="org.jruby.runtime.builtin,
 org.jruby.util,
 org.jruby.internal.runtime.methods,
 org.jruby.exceptions,
 org.jruby.compiler.impl,
 org.jruby.javasupport.util,
 org.jruby,
 org.jruby.runtime,
 org.jruby.internal.runtime";version="1.1.6",
 org.jruby.java.proxies;uses:="org.jruby.runtime.builtin,
 org.jruby.javasupport,
 org.jruby.internal.runtime.methods,
 org.jruby.anno,
 org.jruby.exceptions,
 org.jruby.java.invokers,
 org.jruby.javasupport.util,
 org.jruby,
 org.jruby.runtime";version="1.1.6",
 org.jruby.platform;uses:="org.jruby";version="1.1.6",
 org.jruby.anno;uses:="org.jruby.runtime.builtin,
 com.sun.mirror.type,
 org.jruby.util,
 com.sun.mirror.declaration,
 org.jruby.internal.runtime.methods,
 com.sun.mirror.apt,
 com.sun.mirror.util,
 org.jruby.runtime,
 org.jruby";version="1.1.6",
 org.jruby.exceptions;uses:="org.jruby.runtime.builtin,
 org.jruby.javasupport.util,
 org.jruby,
 org.jruby.runtime,
 org.jruby.internal.runtime";version="1.1.6",
 org.jruby.evaluator;uses:="org.jruby.ast,
 org.jruby.runtime.builtin,
 org.jruby.common,
 org.jruby.util,
 org.jruby.internal.runtime.methods,
 org.jruby.exceptions,
 org.jruby.javasupport.util,
 org.jruby.ast.util,
 org.jruby,
 org.jruby.runtime,
 org.jruby.parser";version="1.1.6",
 org.jruby.ext.ffi.io;uses:="org.jruby.runtime.builtin,
 org.jruby.ext.ffi,
 org.jruby.internal.runtime.methods,
 org.jruby.util.io,
 org.jruby.anno,
 org.jruby.runtime,
 org.jruby";version="1.1.6",
 org.jruby.environment;uses:="org.jruby.common,
 org.jruby.ext.posix.util,
 org.jruby";version="1.1.6",
 org.jruby.internal.runtime.methods;uses:="org.jruby.runtime.builtin,
 org.jruby.ast,
 org.jruby.ast.executable,
 org.jruby.compiler,
 org.jruby.util,
 org.jruby.anno,
 org.jruby.compiler.impl,
 org.jruby.exceptions,
 org.jruby.runtime.callback,
 org.jruby.javasupport.util,
 org.jruby.lexer.yacc,
 org.jruby,
 org.jruby.runtime,
 org.jruby.internal.runtime,
 org.jruby.parser";version="1.1.6",
 org.jruby.runtime.marshal;uses:="org.jruby.runtime.component,
 org.jruby.runtime.builtin,
 org.jruby.common,
 org.jruby.util,
 org.jruby.internal.runtime.methods,
 org.jruby.exceptions,
 org.jruby.javasupport.util,
 org.jruby,
 org.jruby.runtime";version="1.1.6",
 org.jruby.util.collections;version="1.1.6",
 org.jruby.runtime.scope;uses:="org.jruby.runtime.builtin,
 org.jruby.javasupport.util,
 org.jruby,
 org.jruby.runtime,
 org.jruby.parser";version="1.1.6",
 org.jruby.compiler.yarv;uses:="org.jruby.runtime.builtin,
 org.jruby.ast,
 org.jruby.ast.executable,
 org.jruby.util,
 org.jruby.ast.types,
 org.jruby.lexer.yacc,
 org.jruby,
 org.jruby.parser";version="1.1.6",
 org.jruby.java.addons;uses:="org.jruby.runtime.builtin,
 org.jruby.javasupport,
 org.jruby.internal.runtime.methods,
 org.jruby.anno,
 org.jruby.exceptions,
 org.jruby.javasupport.util,
 org.jruby.util.io,
 org.jruby,
 org.jruby.runtime";version="1.1.6",
 org.jruby.ext;uses:="org.jruby.runtime.builtin,
 org.jruby.common,
 org.jruby.internal.runtime.methods,
 org.jruby.anno,
 org.jruby.ext.posix,
 org.jruby.exceptions,
 org.jruby.runtime.load,
 org.jruby.javasupport.util,
 org.jruby.util.io,
 org.jruby.runtime,
 org.jruby";version="1.1.6",
 org.jruby.ast.visitor.rewriter.utils;uses:="org.jruby.evaluator,
 org.jruby.ast.visitor.rewriter,
 org.jruby.ast,
 org.jruby.util,
 org.jruby.lexer.yacc,
 org.jruby.parser";version="1.1.6",
 org.jruby.ast.util;uses:="org.jruby.ast,
 org.jruby.runtime.builtin,
 org.jruby.util,
 org.jruby.runtime,
 org.jruby";version="1.1.6",
 org.jruby.internal.runtime;uses:="org.jruby.runtime.builtin,
 org.jruby.common,
 org.jruby.util,
 org.jruby.exceptions,
 org.jruby.runtime,
 org.jruby";version="1.1.6",
 org.jruby.runtime.component;uses:="org.jruby.runtime.builtin,
 org.jruby.util";version="1.1.6",
 org.jruby.ext.socket;uses:="org.jruby.runtime.builtin,
 org.jruby.util,
 org.jruby.internal.runtime.methods,
 org.jruby.anno,
 org.jruby.exceptions,
 org.jruby.runtime.load,
 org.jruby.javasupport.util,
 org.jruby.ext.posix.util,
 org.jruby.util.io,
 org.jruby,
 org.jruby.runtime";version="1.1.6",
 org.jruby.runtime.builtin;uses:="org.jruby.runtime,
 org.jruby";version="1.1.6",
 org.jruby.common;uses:="org.jruby.runtime.builtin,
 org.jruby,
 org.jruby.runtime,
 org.jruby.lexer.yacc,
 org.jruby.internal.runtime";version="1.1.6",
 org.jruby.util;uses:="sun.misc,
 org.jruby.javasupport.util,
 org.jruby.util.io,
 org.jruby.internal.runtime,
 org.jruby.runtime.builtin,
 org.jruby.common,
 org.jruby.exceptions,
 org.jruby.runtime.load,
 org.jruby.ext.posix.util,
 org.jruby,
 org.jruby.runtime";version="1.1.6",
 org.jruby.java;uses:="org.jruby.runtime.builtin,
 org.jruby.javasupport,
 org.jruby.util,
 org.jruby.internal.runtime.methods,
 org.jruby.anno,
 org.jruby.compiler.impl,
 org.jruby.exceptions,
 org.jruby.compiler.util,
 org.jruby.runtime.load,
 org.jruby.javasupport.util,
 org.jruby,
 org.jruby.runtime";version="1.1.6",
 org.jruby.libraries;uses:="org.jruby.runtime.builtin,
 org.jruby.util,
 org.jruby.internal.runtime.methods,
 org.jruby.anno,
 org.jruby.exceptions,
 org.jruby.runtime.load,
 org.jruby.ext,
 org.jruby.ext.posix.util,
 org.jruby.util.io,
 org.jruby,
 org.jruby.runtime";version="1.1.6",
 org.jruby.java.invokers;uses:="org.jruby.runtime.builtin,
 org.jruby.javasupport,
 org.jruby.internal.runtime.methods,
 org.jruby,
 org.jruby.runtime,
 org.jruby.exceptions";version="1.1.6",
 org.jruby.runtime.callback;uses:="org.jruby.runtime.builtin,
 org.jruby.javasupport,
 org.jruby.util,
 org.jruby.internal.runtime.methods,
 org.jruby.exceptions,
 org.jruby.compiler.impl,
 org.jruby.javasupport.util,
 org.jruby.runtime,
 org.jruby";version="1.1.6",
 org.jruby.runtime.load;uses:="org.jruby.runtime.builtin,
 org.jruby.javasupport,
 org.jruby.ast.executable,
 org.jruby.util,
 org.jruby.exceptions,
 org.jruby,
 org.jruby.runtime,
 org.jruby.internal.runtime";version="1.1.6",
 org.jruby.ast.types;uses:="org.jruby.runtime";version="1.1.6",
 org.jruby.ext.posix.util;uses:="org.jruby.ext.posix";version="1.1.6",
 org.jruby.javasupport.bsf;uses:="org.jruby.runtime.builtin,
 org.jruby.ast,
 org.jruby.javasupport,
 org.jruby.exceptions,
 org.apache.bsf.util,
 org.apache.bsf,
 org.jruby.runtime,
 org.jruby,
 org.jruby.internal.runtime,
 javax.swing";version="1.1.6",
 org.jruby;uses:="org.jruby.ast.executable,
 org.jruby.compiler,
 org.jruby.javasupport,
 org.jruby.runtime.callsite,
 org.jruby.util.string,
 org.jruby.ext.posix,
 org.jruby.compiler.impl,
 org.jruby.management,
 org.jruby.javasupport.util,
 org.jruby.util.io,
 org.jruby.lexer.yacc,
 javax.swing,
 org.jruby.yaml,
 org.jruby.ast,
 org.jruby.demo,
 org.jruby.platform,
 org.jruby.anno,
 org.jruby.exceptions,
 org.jruby.evaluator,
 org.jruby.environment,
 org.jruby.internal.runtime.methods,
 org.jruby.runtime.marshal,
 org.jruby.util.collections,
 org.jruby.runtime.scope,
 org.jruby.compiler.yarv,
 org.jruby.ext,
 org.jruby.ast.util,
 org.jruby.internal.runtime,
 org.jruby.runtime.component,
 org.jruby.runtime.builtin,
 javax.swing.text,
 org.jruby.common,
 org.jruby.util,
 org.jruby.java,
 org.jruby.runtime.callback,
 org.jruby.runtime.load,
 org.jruby.ext.posix.util,
 org.jruby.runtime,
 org.jruby.parser";version="1.1.6",
 org.jruby.runtime;uses:="org.jruby.runtime.callsite,
 org.jruby.internal.runtime.methods,
 org.jruby.runtime.marshal,
 org.jruby.runtime.scope,
 org.jruby.ast.util,
 org.jruby.lexer.yacc,
 org.jruby.internal.runtime,
 org.jruby.ast,
 org.jruby.runtime.builtin,
 org.jruby.common,
 org.jruby.util,
 org.jruby.anno,
 org.jruby.libraries,
 org.jruby.exceptions,
 org.jruby.evaluator,
 org.jruby.runtime.callback,
 org.jruby.runtime.load,
 org.jruby.ast.types,
 org.jruby,
 org.jruby.parser";version="1.1.6",
 org.jruby.javasupport.proxy;uses:="org.jruby.runtime.builtin,
 org.jruby.javasupport,
 org.jruby.util,
 org.jruby.internal.runtime.methods,
 org.jruby.anno,
 org.jruby.exceptions,
 org.jruby.javasupport.util,
 org.jruby.runtime,
 org.jruby";version="1.1.6",
 org.jruby.util.unsafe;uses:="sun.misc,
 org.jruby.util,
 org.jruby.compiler.impl";version="1.1.6",
 org.jruby.parser;uses:="org.jruby.ast,
 org.jruby.runtime.builtin,
 org.jruby.common,
 org.jruby.util,
 org.jruby.runtime.scope,
 org.jruby.exceptions,
 org.jruby.ast.types,
 org.jruby.lexer.yacc,
 org.jruby.runtime,
 org.jruby";version="1.1.6"
Import-Package: com.sun.mirror.apt;resolution:=optional,com.sun.mirror.declaration;resolution:=optional,com.sun.mirror.type;resolution:=optional,com.sun.mirror.util;resolution:=optional,javax.management;resolution:=optional,javax.swing;resolution:=optional,javax.swing.border;resolution:=optional,javax.swing.plaf.basic;resolution:=optional,javax.swing.text;resolution:=optional,org.apache.bsf;resolution:=optional,org.apache.bsf.util;resolution:=optional,sun.misc;resolution:=optional
Built-By: enebo
Bundle-Description: JRuby 1.1.6 OSGi bundle
Main-Class: org.jruby.Main
Originally-Created-By: 1.5.0_16-133 (Apple Inc.)
Ant-Version: Apache Ant 1.7.1
TODAY: November 3 2008
Ignore-Package: org.jruby.ast.visitor.rewriter,
 org.jruby.javasupport,
 org.jruby.ast.executable,
 org.jruby.compiler,
 org.jruby.ast.visitor,
 org.jruby.runtime.callsite,
 org.jruby.util.string,
 org.jruby.ext.posix,
 org.jruby.compiler.impl,
 org.jruby.gen,
 org.jruby.compiler.util,
 org.jruby.management,
 org.jruby.ext.ffi,
 org.jruby.javasupport.util,
 org.jruby.util.io,
 org.jruby.lexer.yacc,
 org.jruby.ast,
 org.jruby.yaml,
 org.jruby.ext.ffi.jna,
 org.jruby.demo,
 org.jruby.runtime.invokedynamic,
 org.jruby.java.proxies,
 org.jruby.platform,
 org.jruby.anno,
 org.jruby.exceptions,
 org.jruby.evaluator,
 org.jruby.ext.ffi.io,
 org.jruby.environment,
 org.jruby.internal.runtime.methods,
 org.jruby.runtime.marshal,
 org.jruby.util.collections,
 org.jruby.runtime.scope,
 org.jruby.compiler.yarv,
 org.jruby.java.addons,
 org.jruby.ext,
 org.jruby.ast.visitor.rewriter.utils,
 org.jruby.ast.util,
 org.jruby.internal.runtime,
 org.jruby.runtime.component,
 org.jruby.ext.socket,
 org.jruby.runtime.builtin,
 org.jruby.common,
 org.jruby.util,
 org.jruby.java,
 org.jruby.libraries,
 org.jruby.java.invokers,
 org.jruby.runtime.callback,
 org.jruby.runtime.load,
 org.jruby.ast.types,
 org.jruby.ext.posix.util,
 org.jruby.javasupport.bsf,
 org.jruby,
 org.jruby.runtime,
 org.jruby.javasupport.proxy,
 org.jruby.util.unsafe,
 org.jruby.parser
Created-By: 1.5.0_16 (Apple Inc.)
TSTAMP: 1643
Tool: Bnd-0.0.249
Private-Package: builtin,
 builtin.core_ext,
 builtin.java,
 builtin.javasupport,
 builtin.javasupport.core_ext,
 builtin.javasupport.proxy,
 builtin.javasupport.utilities,
 builtin.yaml,
 com.kenai.constantine,
 com.kenai.constantine.platform,
 com.kenai.constantine.platform.darwin,
 com.kenai.constantine.platform.freebsd,
 com.kenai.constantine.platform.linux,
 com.kenai.constantine.platform.openbsd,
 com.sun.jna,
 com.sun.jna.darwin,
 com.sun.jna.freebsd-amd64,
 com.sun.jna.freebsd-i386,
 com.sun.jna.linux-amd64,
 com.sun.jna.linux-i386,
 com.sun.jna.openbsd-i386,
 com.sun.jna.ptr,
 com.sun.jna.sunos-amd64,
 com.sun.jna.sunos-sparc,
 com.sun.jna.sunos-sparcv9,
 com.sun.jna.sunos-x86,
 com.sun.jna.win32,
 com.sun.jna.win32-amd64,
 com.sun.jna.win32-x86,
 doc,
 jline,
 jruby,
 jruby.objectweb.asm,
 jruby.objectweb.asm.commons,
 jruby.objectweb.asm.signature,
 jruby.objectweb.asm.tree,
 jruby.objectweb.asm.tree.analysis,
 jruby.objectweb.asm.util,
 org.dynalang.mop,
 org.dynalang.mop.beans,
 org.dynalang.mop.collections,
 org.dynalang.mop.impl,
 org.jcodings,
 org.jcodings.ascii,
 org.jcodings.constants,
 org.jcodings.exception,
 org.jcodings.specific,
 org.jcodings.unicode,
 org.jcodings.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.joda.time.tz.data,
 org.joda.time.tz.data.Africa,
 org.joda.time.tz.data.America,
 org.joda.time.tz.data.America.Argentina,
 org.joda.time.tz.data.America.Indiana,
 org.joda.time.tz.data.America.Kentucky,
 org.joda.time.tz.data.America.North_Dakota,
 org.joda.time.tz.data.Antarctica,
 org.joda.time.tz.data.Asia,
 org.joda.time.tz.data.Atlantic,
 org.joda.time.tz.data.Australia,
 org.joda.time.tz.data.Etc,
 org.joda.time.tz.data.Europe,
 org.joda.time.tz.data.Indian,
 org.joda.time.tz.data.Pacific,
 org.joni,
 org.joni.ast,
 org.joni.bench,
 org.joni.constants,
 org.joni.exception,
 org.jvyamlb,
 org.jvyamlb.events,
 org.jvyamlb.exceptions,
 org.jvyamlb.nodes,
 org.jvyamlb.tokens,
 org.jvyamlb.util
DSTAMP: 20081103
Bnd-LastModified: 1225752267737
Require-Bundle: org.apache.bsf;bundle-version="2.4.0"
Eclipse-BuddyPolicy: dependent
Bundle-RequiredExecutionEnvironment: J2SE-1.5
