source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.kompiro.jamcircle.debug,\
                     org.kompiro.jamcircle.kanban,\
                     org.kompiro.jamcircle.scripting,\
                     org.kompiro.jamcircle.storage,\
                     org.kompiro.jamcircle.kanban.model,\
                     org.kompiro.jamcircle.kanban.ui.model
