Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAMCircle Scripting UI
Bundle-SymbolicName: org.kompiro.jamcircle.scripting.ui;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-Activator: org.kompiro.jamcircle.scripting.ui.ScriptingUIActivator
Bundle-Vendor: kompiro.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.jruby.jruby,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.kompiro.jamcircle.kanban.model,
 org.kompiro.jamcircle.scripting,
 org.kompiro.jamcircle.scripting.exception,
 org.kompiro.jamcircle.scripting.util
Service-Component: OSGI-INF/ScriptingUIContext.xml
