Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAMCircle Scripting UI
Bundle-SymbolicName: org.kompiro.jamcircle.scripting.ui;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-Activator: org.kompiro.jamcircle.scripting.ui.ScriptingUIActivator
Bundle-Vendor: kompiro.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: jline,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.source,
 org.eclipse.jface.util,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.console,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.ui.statushandlers,
 org.jruby.embed;version="1.5.2",
 org.jruby.ext;version="1.5.2",
 org.jruby.util;version="1.5.2",
 org.kompiro.jamcircle.kanban.model,
 org.kompiro.jamcircle.scripting,
 org.kompiro.jamcircle.scripting.exception,
 org.kompiro.jamcircle.scripting.util,
 org.osgi.framework;version="1.5.0"
Service-Component: OSGI-INF/ScriptingUIContext.xml
