<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
DatabaseEventListener
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" /></head><body>
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>DatabaseEventListener</h1>
A class that implements this interface can get notified about exceptions 
 and other events. A database event listener can be registered when 
 connecting to a database. Example database URL: 
 jdbc:h2:test;DATABASE_EVENT_LISTENER='com.acme.DbListener'<br /><br />
<table><tr><th colspan="2">Methods</th></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r0">closingDatabase</a>()
<div class="methodText">This method is called before the database is closed normally. </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r1">diskSpaceIsLow</a>(long stillAvailable)
<div class="methodText">This method is called if the disk space is very low.
 </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r2">exceptionThrown</a>(SQLException e, String sql)
<div class="methodText">This method is called if an exception occurred during database recovery</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r3">init</a>(String url)
<div class="methodText">This method is called just after creating the object.
 </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r4">opened</a>()
<div class="methodText">This method is called after the database has been opened.
 </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r5">setProgress</a>(int state, String name, int x, int max)
<div class="methodText">This method is called for long running events, such as recovering,
 scanning a file or building an index.</div>
</td></tr>
</table>
<a name="r0"></a>
<h4>void <span class="methodName">closingDatabase</span>()</h4>
This method is called before the database is closed normally. It is save
 to connect to the database and execute statements at this point, however
 the connection must be closed before the method returns.
<hr />
<a name="r1"></a>
<h4>void <span class="methodName">diskSpaceIsLow</span>(long stillAvailable) throws SQLException</h4>
This method is called if the disk space is very low.
 One strategy is to inform the user and wait for it to clean up disk space.
 Another strategy is to send an email to the administrator in this method and
 then throw a SQLException. The database should not be accessed from
 within this method (even to close it).
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">stillAvailable - the estimated space that is still available, in bytes</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the operation should be cancelled</div>
<hr />
<a name="r2"></a>
<h4>void <span class="methodName">exceptionThrown</span>(SQLException e, String sql)</h4>
This method is called if an exception occurred during database recovery
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">e - the exception</div>
<div class="item">sql - the SQL statement</div>
<hr />
<a name="r3"></a>
<h4>void <span class="methodName">init</span>(String url)</h4>
This method is called just after creating the object.
 This is done when opening the database if the listener is specified 
 in the database URL, but may be later if the listener is set at 
 runtime with the SET SQL statement.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">url - - the database URL</div>
<hr />
<a name="r4"></a>
<h4>void <span class="methodName">opened</span>()</h4>
This method is called after the database has been opened.
 It is save to connect to the database and execute statements at this point.
<hr />
<a name="r5"></a>
<h4>void <span class="methodName">setProgress</span>(int state, String name, int x, int max)</h4>
This method is called for long running events, such as recovering,
 scanning a file or building an index.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">state - the state</div>
<div class="item">name - the object name</div>
<div class="item">x - the current position</div>
<div class="item">max - the highest value</div>
<hr />
</div></td></tr></table></body></html>
