Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAM Circle command bundle
Bundle-SymbolicName: org.kompiro.jamcircle.kanban.command
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: kompiro.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.kompiro.jamcircle.kanban.command,
 org.kompiro.jamcircle.kanban.command.provider
Import-Package: net.java.ao,
 org.eclipse.core.runtime,
 org.eclipse.draw2d.geometry,
 org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gef.requests,
 org.eclipse.osgi.util,
 org.kompiro.jamcircle.debug,
 org.kompiro.jamcircle.kanban,
 org.kompiro.jamcircle.kanban.model,
 org.kompiro.jamcircle.kanban.model.mock,
 org.kompiro.jamcircle.kanban.service,
 org.kompiro.jamcircle.kanban.ui.model,
 org.kompiro.jamcircle.scripting,
 org.osgi.framework
Service-Component: OSGI-INF/KanbanCommandContext.xml
Bundle-Activator: org.kompiro.jamcircle.kanban.command.KanbanCommandActivator
