<project>
	 <pathconvert property="equinox.launcher.jar">
	   <first count="1">
	     <sort>
	       <fileset dir="${eclipse.home}/plugins" includes="**/org.eclipse.equinox.launcher_*.jar"/>
	       <reverse xmlns="antlib:org.apache.tools.ant.types.resources.comparators">
	         <date/>
	       </reverse>
	     </sort>
	   </first>
	 </pathconvert>

	<target name="create.product">
		<property name="destination" location="${sp:destination}"/>
		<delete dir="${destination}"/>
		<makeurl property="repository" file="${sp:repository}"/>
		<mkdir dir="${destination}"/>
		<java jar="${equinox.launcher.jar}" fork="true" failonerror="true" >
			<arg value="-application"/>
			<arg value="org.eclipse.equinox.p2.director"/>
			<arg value="-repository"/>
			<arg value="${repository}"/>
			<arg value="-destination"/>
			<arg value="${destination}"/>
			<arg value="-profile"/>
			<arg value="${profile}"/>
			<arg value="-profileProperties" />
			<arg value="org.eclipse.update.install.features=true" />
			<arg value="-installIU"/>
			<arg value="${iu}"/>
			<arg value="-p2.os" />
			<arg value="${target.os}" />
			<arg value="-p2.ws" />
			<arg value="${target.ws}" />
			<arg value="-p2.arch" />
			<arg value="${target.arch}" />
			<arg value="-roaming" />
			<arg value="-consoleLog"/>
			<jvmarg value="-Xmx512m"/>
			<!-- jvmarg value="-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=y"/ -->
		</java>
		<antcall target="runDirector" inheritAll="true">
			<param name="featureId" value="org.kompiro.jamcircle.kanban.feature.group"/>
		</antcall>
		<antcall target="runDirector" inheritAll="true">
			<param name="featureId" value="org.kompiro.jamcircle.xmpp.feature.group"/>
		</antcall>
		<antcall target="runDirector" inheritAll="true">
			<param name="featureId" value="org.kompiro.jamcircle.scripting.feature.group"/>
		</antcall>
		<antcall target="remove_launcher"/>
	</target>
	
	<target name="runDirector">
		<java jar="${equinox.launcher.jar}" fork="true" failonerror="true" >
			<arg value="-application"/>
			<arg value="org.eclipse.equinox.p2.director"/>
			<arg value="-repository"/>
			<arg value="${repository}"/>
			<arg value="-destination"/>
			<arg value="${destination}"/>
			<arg value="-installIU"/>
			<arg value="${featureId}"/>
			<arg value="-p2.os" />
			<arg value="${target.os}" />
			<arg value="-p2.ws" />
			<arg value="${target.ws}" />
			<arg value="-p2.arch" />
			<arg value="${target.arch}" />
			<arg value="-consoleLog"/>
			<jvmarg value="-Xmx512m"/>
		</java>
	</target>
	
	<!-- ================================= 
          target: remove_launcher      
          removed eclipse launcher from destributed package.
          It is unused in JAM Circle package.
         ================================= -->
    <target name="remove_launcher" description="removed eclipse launcher from destribution">
        <delete dir="${destination}/Eclipse.app" failonerror="false"/>
        <delete file="${destination}/launcher" failonerror="false"/>
        <delete file="${destination}/launcher.exe" failonerror="false"/>
    </target>


	<target name="javancss" description="description">
    	<property name="javancss" value="${basedir}/javancss"/>
    	<taskdef name="javancss" classname="javancss.JavancssAntTask" classpath="${javancss}/lib/javancss.jar"/>       
		<javancss 
			srcdir="${workspace.root}"
			includes="org.kompiro.jamcircle.*/**/*.java" 
			excludes="**/learning/**,**/org/eclipse/**"
			ccnPerFuncMax="100" 
			generateReport="yes"
			outputfile="${workspace.root}/javancss.xml"
			format="xml"
		/>
		<xslt 
	      in="${workspace.root}/javancss.xml" 
	      out="${workspace.root}/javancss.html" 
	      style="${javancss}/xslt/javancss2html.xsl" 
	      classpath="${javancss}/lib/javancss.jar"
	    />
    </target>
</project>