output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               OSGI-INF/XMPPUIContext.xml,\
               OSGI-INF/l10n/bundle.properties
source.. = src/
