output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               OSGI-INF/
source.. = src/
additional.bundles = org.eclipse.ui,\
                     org.eclipse.core.runtime,\
                     org.kompiro.jamcircle.xmpp,\
                     org.jivesoftware.smack
