Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP Win32 Extension
Bundle-SymbolicName: org.kompiro.jamcircle.rcp.win32
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Kompiro
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sf.feeling.swt.win32.extension;bundle-version="1.0.5"
Fragment-Host: org.kompiro.jamcircle.rcp
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86))
