source.. = src/,\
           src_ui/,\
           library_extension/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.apache.log4j,\
                     org.eclipse.swtbot.eclipse.core,\
                     org.eclipse.swtbot.eclipse.finder,\
                     org.eclipse.swtbot.eclipse.gef.finder,\
                     org.eclipse.swtbot.junit4_x,\
                     org.eclipse.swtbot.swt.finder,\
                     org.mockito,\
                     org.junit4
