source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.eclipse.ui,\
                     org.eclipse.core.runtime,\
                     org.eclipse.ui.views.log,\
                     org.kompiro.jamcircle.debug,\
                     org.kompiro.jamcircle.storage,\
                     org.kompiro.jamcircle.kanban,\
                     org.kompiro.jamcircle.kanban.model,\
                     org.kompiro.jamcircle.kanban.ui
