Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: abbot.swt;singleton:=true
Bundle-Version: 0.1.0.20080305_1254
Bundle-ClassPath: .,lib/abbot.jar,lib/bsh.jar,lib/gnu-regexp.jar,lib/jdom.jar,lib/MRJToolkitStubs.zip
Bundle-Activator: abbot.swt.Plugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: abbot.swt,abbot.swt.display,abbot.swt.finder,abbot.swt.finder.generic,abbot.swt.finder.matchers,abbot.swt.hierarchy,abbot.swt.i18n,abbot.swt.junit.extensions,abbot.swt.script,abbot.swt.tester,abbot.swt.utilities
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",org.junit;bundle-version="[3.8.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
