jars.compile.order = org.sf.feeling.swt.win32.extension_1.0.5.v20081205.jar
source.org.sf.feeling.swt.win32.extension_1.0.5.v20081205.jar = 
bin.includes = org.sf.feeling.swt.win32.extension_1.0.5.v20081205.jar,\
               META-INF/,\
               about.html,\
               icons/,\
               lib/,\
               plugin.xml
