source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.junit,\
                     org.eclipse.swtbot.eclipse.gef.finder,\
                     org.eclipse.ui,\
                     org.eclipse.gef,\
                     org.apache.log4j,\
                     org.eclipse.core.runtime
