Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_13 (Sun Microsystems Inc.)
Built-By: Henri
Build-Jdk: 1.6.0_13
Specification-Title: EasyMock
Specification-Version: 2.4
Implementation-Title: EasyMock
Implementation-Version: 2.4
Implementation-Vendor-Id: org.easymock
Export-Package: net.sf.cglib.asm,
 net.sf.cglib.asm.attrs,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.easymock;version="2.4";uses:="org.easymock.internal,org.easymock.internal.matchers",
 org.easymock.classextension
Bundle-Version: 2.4
Tool: Bnd-0.0.311
Bundle-Name: EasyMock
Bnd-LastModified: 1243130624360
Bundle-ManifestVersion: 2
Bundle-License: http://www.easymock.org/License.html
Bundle-Description: EasyMock provides an easy way to create Mock Objec
 ts for interfaces by generating them on the fly using Java's proxy me
 chanism
Bundle-SymbolicName: org.easymock
Bundle-ClassPath: easymock.jar,
 easymockclassextension.jar,
 cglib-nodep-2.1_3.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-BuddyPolicy: registered 
