source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = org.eclipse.draw2d,\
                     org.kompiro.jamcircle.storage,\
                     org.kompiro.jamcircle.kanban,\
                     org.eclipse.swt,\
                     org.apache.commons.lang
