Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAMCircle Scripting Plugin
Bundle-SymbolicName: org.kompiro.jamcircle.scripting
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.kompiro.jamcircle.scripting.internal.ScriptingActivator
Bundle-Vendor: kompiro.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.mozilla.javascript;bundle-version="1.7.1",
 org.apache.bsf;bundle-version="2.4.0",
 org.jruby;bundle-version="1.1.6",
 org.kompiro.jamcircle.kanban;bundle-version="0.7.0"
Export-Package: org.kompiro.jamcircle.scripting,
 org.kompiro.jamcircle.scripting.exception
