Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAMCircle Scripting Plugin
Bundle-SymbolicName: org.kompiro.jamcircle.scripting;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: kompiro.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.bsf,
 org.apache.bsf.util,
 org.eclipse.core.runtime,
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.service.component
Bundle-ActivationPolicy: lazy
Export-Package: org.kompiro.jamcircle.scripting,
 org.kompiro.jamcircle.scripting.exception,
 org.kompiro.jamcircle.scripting.util
Service-Component: OSGI-INF/ScriptingService.xml,OSGI-INF/ScriptingEngineInitializerLoader.xml
Require-Bundle: org.jruby.jruby
