Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAMCircle Scripting Plugin
Bundle-SymbolicName: org.kompiro.jamcircle.scripting
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.kompiro.jamcircle.scripting.internal.ScriptingActivator
Bundle-Vendor: kompiro.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.kompiro.jamcircle.scripting,
 org.kompiro.jamcircle.scripting.exception
Require-Bundle: org.mozilla.javascript,
 org.jruby,
 org.apache.bsf
