instructions.configure=\
  org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:0,location:http${#58}//kompiro.org/jamcircle/daily/p2,name:JAMCircle Daily build,enabled:false);\
  org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:1,location:http${#58}//kompiro.org/jamcircle/daily/p2,name:JAMCircle Daily build,enabled:false);\
  org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:0,location:http${#58}//kompiro.org/jamcircle/release/p2,name:JAMCircle Released build,enabled:true);\
  org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:1,location:http${#58}//kompiro.org/jamcircle/release/p2,name:JAMCircle Released build,enabled:true);
  
requires.0.namespace = org.eclipse.equinox.p2.iu
requires.0.name = org.kompiro.jamcircle.rcp.feature.group
requires.0.range = [0.1.0, 2.0.0)

requires.1.namespace = org.eclipse.equinox.p2.iu
requires.1.name = org.kompiro.jamcircle.kanban.feature.group
requires.1.optional = true
requires.1.range = [0.1.0, 2.0.0)

requires.2.namespace = org.eclipse.equinox.p2.iu
requires.2.name = org.kompiro.jamcircle.scripting.feature.group
requires.2.range = [0.1.0, 2.0.0)

requires.3.namespace = org.eclipse.equinox.p2.iu
requires.3.name = org.kompiro.jamcircle.xmpp.feature.group
requires.3.range = [0.1.0, 2.0.0)
