<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.kompiro.jamcircle.scripting" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.kompiro.jamcircle.scripting" id="scriptEngineInitializer" name="Script Engine Initializer"/>
      </appinfo>
      <documentation>
         This extension point provides Script Engine Initializer.
This Initializer provides Scripting Engine Service&apos;s gloval value initialize.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="initializer"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="initializer">
      <annotation>
         <documentation>
            Element which defines the class to use for scripting engine initialization.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="script" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  The name of class.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.kompiro.jamcircle.scripting.IScriptingEngineInitializer"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="script">
      <complexType>
         <attribute name="type" use="required">
            <annotation>
               <documentation>
                  Choose Script Types(current supports JRuby or JavaScript)
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="JRuby">
                  </enumeration>
                  <enumeration value="JavaScript">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="file" type="string" use="required">
            <annotation>
               <documentation>
                  Choose script file
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.1.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         This extension is currently supported only map initialize.
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         kompiro.org
      </documentation>
   </annotation>

</schema>
