<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Rake::Application</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Rake::Application</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/rake_rb.html">
                lib/rake.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Rake main application object. When invoking <tt>rake</tt> from the command
line, a <a href="Application.html">Rake::Application</a> object is created
and <a href="Application.html#M000810">run</a>.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000838">add_import</a>&nbsp;&nbsp;
      <a href="#M000814">add_loader</a>&nbsp;&nbsp;
      <a href="#M000837">collect_tasks</a>&nbsp;&nbsp;
      <a href="#M000840">const_warning</a>&nbsp;&nbsp;
      <a href="#M000831">display_prerequisites</a>&nbsp;&nbsp;
      <a href="#M000823">display_tasks_and_comments</a>&nbsp;&nbsp;
      <a href="#M000825">dynamic_width</a>&nbsp;&nbsp;
      <a href="#M000826">dynamic_width_stty</a>&nbsp;&nbsp;
      <a href="#M000827">dynamic_width_tput</a>&nbsp;&nbsp;
      <a href="#M000835">find_rakefile_location</a>&nbsp;&nbsp;
      <a href="#M000833">handle_options</a>&nbsp;&nbsp;
      <a href="#M000819">have_rakefile</a>&nbsp;&nbsp;
      <a href="#M000811">init</a>&nbsp;&nbsp;
      <a href="#M000816">invoke_task</a>&nbsp;&nbsp;
      <a href="#M000839">load_imports</a>&nbsp;&nbsp;
      <a href="#M000812">load_rakefile</a>&nbsp;&nbsp;
      <a href="#M000809">new</a>&nbsp;&nbsp;
      <a href="#M000815">options</a>&nbsp;&nbsp;
      <a href="#M000817">parse_task_string</a>&nbsp;&nbsp;
      <a href="#M000834">rake_require</a>&nbsp;&nbsp;
      <a href="#M000841">rakefile_location</a>&nbsp;&nbsp;
      <a href="#M000810">run</a>&nbsp;&nbsp;
      <a href="#M000818">standard_exception_handling</a>&nbsp;&nbsp;
      <a href="#M000832">standard_rake_options</a>&nbsp;&nbsp;
      <a href="#M000836">system_dir</a>&nbsp;&nbsp;
      <a href="#M000824">terminal_width</a>&nbsp;&nbsp;
      <a href="#M000813">top_level</a>&nbsp;&nbsp;
      <a href="#M000830">truncate</a>&nbsp;&nbsp;
      <a href="#M000822">truncate_output?</a>&nbsp;&nbsp;
      <a href="#M000821">tty_output=</a>&nbsp;&nbsp;
      <a href="#M000820">tty_output?</a>&nbsp;&nbsp;
      <a href="#M000828">unix?</a>&nbsp;&nbsp;
      <a href="#M000829">windows?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="TaskManager.html">TaskManager</a></span>
      </div>
    </div>

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">DEFAULT_RAKEFILES</td>
          <td>=</td>
          <td class="context-item-value">['rakefile', 'Rakefile', 'rakefile.rb', 'Rakefile.rb'].freeze</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">name</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
The name of the application (typically &#8216;rake&#8217;)

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">original_dir</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
The original directory where rake was invoked.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">rakefile</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
Name of the actual rakefile used.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">top_level_tasks</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
List of the top level task names (task names from the command line).

</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000809" class="method-detail">
        <a name="M000809"></a>

        <div class="method-heading">
          <a href="#M000809" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Initialize a <a href="Application.html">Rake::Application</a> object.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000809-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000809-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 1941</span>
1941:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
1942:       <span class="ruby-keyword kw">super</span>
1943:       <span class="ruby-ivar">@name</span> = <span class="ruby-value str">'rake'</span>
1944:       <span class="ruby-ivar">@rakefiles</span> = <span class="ruby-constant">DEFAULT_RAKEFILES</span>.<span class="ruby-identifier">dup</span>
1945:       <span class="ruby-ivar">@rakefile</span> = <span class="ruby-keyword kw">nil</span>
1946:       <span class="ruby-ivar">@pending_imports</span> = []
1947:       <span class="ruby-ivar">@imported</span> = []
1948:       <span class="ruby-ivar">@loaders</span> = {}
1949:       <span class="ruby-ivar">@default_loader</span> = <span class="ruby-constant">Rake</span><span class="ruby-operator">::</span><span class="ruby-constant">DefaultLoader</span>.<span class="ruby-identifier">new</span>
1950:       <span class="ruby-ivar">@original_dir</span> = <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">pwd</span>
1951:       <span class="ruby-ivar">@top_level_tasks</span> = []
1952:       <span class="ruby-identifier">add_loader</span>(<span class="ruby-value str">'rb'</span>, <span class="ruby-constant">DefaultLoader</span>.<span class="ruby-identifier">new</span>)
1953:       <span class="ruby-identifier">add_loader</span>(<span class="ruby-value str">'rf'</span>, <span class="ruby-constant">DefaultLoader</span>.<span class="ruby-identifier">new</span>)
1954:       <span class="ruby-identifier">add_loader</span>(<span class="ruby-value str">'rake'</span>, <span class="ruby-constant">DefaultLoader</span>.<span class="ruby-identifier">new</span>)
1955:       <span class="ruby-ivar">@tty_output</span> = <span class="ruby-constant">STDOUT</span>.<span class="ruby-identifier">tty?</span>
1956:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000838" class="method-detail">
        <a name="M000838"></a>

        <div class="method-heading">
          <a href="#M000838" class="method-signature">
          <span class="method-name">add_import</span><span class="method-args">(fn)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Add a file to the list of files to be imported.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000838-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000838-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2401</span>
2401:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_import</span>(<span class="ruby-identifier">fn</span>)
2402:       <span class="ruby-ivar">@pending_imports</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">fn</span>
2403:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000814" class="method-detail">
        <a name="M000814"></a>

        <div class="method-heading">
          <a href="#M000814" class="method-signature">
          <span class="method-name">add_loader</span><span class="method-args">(ext, loader)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Add a loader to handle imported files ending in the extension <tt>ext</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000814-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000814-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2005</span>
2005:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_loader</span>(<span class="ruby-identifier">ext</span>, <span class="ruby-identifier">loader</span>)
2006:       <span class="ruby-identifier">ext</span> = <span class="ruby-node">&quot;.#{ext}&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">ext</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^\./</span>
2007:       <span class="ruby-ivar">@loaders</span>[<span class="ruby-identifier">ext</span>] = <span class="ruby-identifier">loader</span>
2008:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000837" class="method-detail">
        <a name="M000837"></a>

        <div class="method-heading">
          <a href="#M000837" class="method-signature">
          <span class="method-name">collect_tasks</span><span class="method-args">(argv)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Collect the list of tasks on the command line. If no tasks are given,
return a list containing only the default task. Environmental assignments
are processed at this time as well.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000837-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000837-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2388</span>
2388:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">collect_tasks</span>(<span class="ruby-identifier">argv</span>)
2389:       <span class="ruby-ivar">@top_level_tasks</span> = []
2390:       <span class="ruby-identifier">argv</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">arg</span><span class="ruby-operator">|</span>
2391:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">arg</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^(\w+)=(.*)$/</span>
2392:           <span class="ruby-constant">ENV</span>[<span class="ruby-identifier">$1</span>] = <span class="ruby-identifier">$2</span>
2393:         <span class="ruby-keyword kw">else</span>
2394:           <span class="ruby-ivar">@top_level_tasks</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">arg</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">arg</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^-/</span>
2395:         <span class="ruby-keyword kw">end</span>
2396:       <span class="ruby-keyword kw">end</span>
2397:       <span class="ruby-ivar">@top_level_tasks</span>.<span class="ruby-identifier">push</span>(<span class="ruby-value str">&quot;default&quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@top_level_tasks</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
2398:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000840" class="method-detail">
        <a name="M000840"></a>

        <div class="method-heading">
          <a href="#M000840" class="method-signature">
          <span class="method-name">const_warning</span><span class="method-args">(const_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Warn about deprecated use of top level constant names.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000840-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000840-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2420</span>
2420:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">const_warning</span>(<span class="ruby-identifier">const_name</span>)
2421:       <span class="ruby-ivar">@const_warning</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword kw">false</span>
2422:       <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span> <span class="ruby-ivar">@const_warning</span>
2423:         <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span> <span class="ruby-node">%{WARNING: Deprecated reference to top-level constant '#{const_name}' }</span> <span class="ruby-operator">+</span>
2424:           <span class="ruby-node">%{found at: #{rakefile_location}}</span> <span class="ruby-comment cmt"># '</span>
2425:         <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span> <span class="ruby-value str">%{    Use --classic-namespace on rake command}</span>
2426:         <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span> <span class="ruby-value str">%{    or 'require &quot;rake/classic_namespace&quot;' in Rakefile}</span>
2427:       <span class="ruby-keyword kw">end</span>
2428:       <span class="ruby-ivar">@const_warning</span> = <span class="ruby-keyword kw">true</span>
2429:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000831" class="method-detail">
        <a name="M000831"></a>

        <div class="method-heading">
          <a href="#M000831" class="method-signature">
          <span class="method-name">display_prerequisites</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Display the tasks and prerequisites
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000831-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000831-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2149</span>
2149:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">display_prerequisites</span>
2150:       <span class="ruby-identifier">tasks</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
2151:         <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;rake #{t.name}&quot;</span>
2152:         <span class="ruby-identifier">t</span>.<span class="ruby-identifier">prerequisites</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">pre</span><span class="ruby-operator">|</span> <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;    #{pre}&quot;</span> }
2153:       <span class="ruby-keyword kw">end</span>
2154:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000823" class="method-detail">
        <a name="M000823"></a>

        <div class="method-heading">
          <a href="#M000823" class="method-signature">
          <span class="method-name">display_tasks_and_comments</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Display the tasks and dependencies.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000823-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000823-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2086</span>
2086:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">display_tasks_and_comments</span>
2087:       <span class="ruby-identifier">displayable_tasks</span> = <span class="ruby-identifier">tasks</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
2088:         <span class="ruby-identifier">t</span>.<span class="ruby-identifier">comment</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">show_task_pattern</span>
2089:       }
2090:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">full_description</span>
2091:         <span class="ruby-identifier">displayable_tasks</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
2092:           <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;rake #{t.name_with_args}&quot;</span>
2093:           <span class="ruby-identifier">t</span>.<span class="ruby-identifier">full_comment</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;\n&quot;</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
2094:             <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;    #{line}&quot;</span>
2095:           <span class="ruby-keyword kw">end</span>
2096:           <span class="ruby-identifier">puts</span>
2097:         <span class="ruby-keyword kw">end</span>
2098:       <span class="ruby-keyword kw">else</span>
2099:         <span class="ruby-identifier">width</span> = <span class="ruby-identifier">displayable_tasks</span>.<span class="ruby-identifier">collect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">name_with_args</span>.<span class="ruby-identifier">length</span> }.<span class="ruby-identifier">max</span> <span class="ruby-operator">||</span> <span class="ruby-value">10</span>
2100:         <span class="ruby-identifier">max_column</span> = <span class="ruby-identifier">truncate_output?</span> <span class="ruby-value">? </span><span class="ruby-identifier">terminal_width</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">width</span> <span class="ruby-operator">-</span> <span class="ruby-value">7</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
2101:         <span class="ruby-identifier">displayable_tasks</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
2102:           <span class="ruby-identifier">printf</span> <span class="ruby-node">&quot;#{name} %-#{width}s  # %s\n&quot;</span>,
2103:             <span class="ruby-identifier">t</span>.<span class="ruby-identifier">name_with_args</span>, <span class="ruby-identifier">max_column</span> <span class="ruby-value">? </span><span class="ruby-identifier">truncate</span>(<span class="ruby-identifier">t</span>.<span class="ruby-identifier">comment</span>, <span class="ruby-identifier">max_column</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">comment</span>
2104:         <span class="ruby-keyword kw">end</span>
2105:       <span class="ruby-keyword kw">end</span>
2106:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000825" class="method-detail">
        <a name="M000825"></a>

        <div class="method-heading">
          <a href="#M000825" class="method-signature">
          <span class="method-name">dynamic_width</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Calculate the dynamic width of the
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000825-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000825-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2120</span>
2120:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dynamic_width</span>
2121:       <span class="ruby-ivar">@dynamic_width</span> <span class="ruby-operator">||=</span> (<span class="ruby-identifier">dynamic_width_stty</span>.<span class="ruby-identifier">nonzero?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">dynamic_width_tput</span>)
2122:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000826" class="method-detail">
        <a name="M000826"></a>

        <div class="method-heading">
          <a href="#M000826" class="method-signature">
          <span class="method-name">dynamic_width_stty</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000826-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000826-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2124</span>
2124:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dynamic_width_stty</span>
2125:       <span class="ruby-value">%x{stty size 2&gt;/dev/null}</span>.<span class="ruby-identifier">split</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>
2126:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000827" class="method-detail">
        <a name="M000827"></a>

        <div class="method-heading">
          <a href="#M000827" class="method-signature">
          <span class="method-name">dynamic_width_tput</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000827-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000827-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2128</span>
2128:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dynamic_width_tput</span>
2129:       <span class="ruby-value">%x{tput cols 2&gt;/dev/null}</span>.<span class="ruby-identifier">to_i</span>
2130:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000835" class="method-detail">
        <a name="M000835"></a>

        <div class="method-heading">
          <a href="#M000835" class="method-signature">
          <span class="method-name">find_rakefile_location</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000835-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000835-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2320</span>
2320:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find_rakefile_location</span>
2321:       <span class="ruby-identifier">here</span> = <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">pwd</span>
2322:       <span class="ruby-keyword kw">while</span> <span class="ruby-operator">!</span> (<span class="ruby-identifier">fn</span> = <span class="ruby-identifier">have_rakefile</span>)
2323:         <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">chdir</span>(<span class="ruby-value str">&quot;..&quot;</span>)
2324:         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">pwd</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">here</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">nosearch</span>
2325:           <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
2326:         <span class="ruby-keyword kw">end</span>
2327:         <span class="ruby-identifier">here</span> = <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">pwd</span>
2328:       <span class="ruby-keyword kw">end</span>
2329:       [<span class="ruby-identifier">fn</span>, <span class="ruby-identifier">here</span>]
2330:     <span class="ruby-keyword kw">ensure</span>
2331:       <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">chdir</span>(<span class="ruby-constant">Rake</span>.<span class="ruby-identifier">original_dir</span>)
2332:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000833" class="method-detail">
        <a name="M000833"></a>

        <div class="method-heading">
          <a href="#M000833" class="method-signature">
          <span class="method-name">handle_options</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Read and handle the command line <a
href="Application.html#M000815">options</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000833-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000833-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2276</span>
2276:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">handle_options</span>
2277:       <span class="ruby-identifier">options</span>.<span class="ruby-identifier">rakelib</span> = [<span class="ruby-value str">'rakelib'</span>]
2278: 
2279:       <span class="ruby-identifier">opts</span> = <span class="ruby-constant">OptionParser</span>.<span class="ruby-identifier">new</span>
2280:       <span class="ruby-identifier">opts</span>.<span class="ruby-identifier">banner</span> = <span class="ruby-value str">&quot;rake [-f rakefile] {options} targets...&quot;</span>
2281:       <span class="ruby-identifier">opts</span>.<span class="ruby-identifier">separator</span> <span class="ruby-value str">&quot;&quot;</span>
2282:       <span class="ruby-identifier">opts</span>.<span class="ruby-identifier">separator</span> <span class="ruby-value str">&quot;Options are ...&quot;</span>
2283:       
2284:       <span class="ruby-identifier">opts</span>.<span class="ruby-identifier">on_tail</span>(<span class="ruby-value str">&quot;-h&quot;</span>, <span class="ruby-value str">&quot;--help&quot;</span>, <span class="ruby-value str">&quot;-H&quot;</span>, <span class="ruby-value str">&quot;Display this help message.&quot;</span>) <span class="ruby-keyword kw">do</span>
2285:         <span class="ruby-identifier">puts</span> <span class="ruby-identifier">opts</span>
2286:         <span class="ruby-identifier">exit</span>
2287:       <span class="ruby-keyword kw">end</span>
2288:       
2289:       <span class="ruby-identifier">standard_rake_options</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">args</span><span class="ruby-operator">|</span> <span class="ruby-identifier">opts</span>.<span class="ruby-identifier">on</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>) }
2290:       <span class="ruby-identifier">parsed_argv</span> = <span class="ruby-identifier">opts</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-constant">ARGV</span>)
2291: 
2292:       <span class="ruby-comment cmt"># If class namespaces are requested, set the global options</span>
2293:       <span class="ruby-comment cmt"># according to the values in the options structure.</span>
2294:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">classic_namespace</span>
2295:         <span class="ruby-identifier">$show_tasks</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">show_tasks</span>
2296:         <span class="ruby-identifier">$show_prereqs</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">show_prereqs</span>
2297:         <span class="ruby-identifier">$trace</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">trace</span>
2298:         <span class="ruby-identifier">$dryrun</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">dryrun</span>
2299:         <span class="ruby-identifier">$silent</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">silent</span>
2300:       <span class="ruby-keyword kw">end</span>
2301:       <span class="ruby-identifier">parsed_argv</span>
2302:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000819" class="method-detail">
        <a name="M000819"></a>

        <div class="method-heading">
          <a href="#M000819" class="method-signature">
          <span class="method-name">have_rakefile</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
True if one of the files in RAKEFILES is in the current directory. If a
match is found, it is copied into @rakefile.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000819-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000819-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2060</span>
2060:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">have_rakefile</span>
2061:       <span class="ruby-ivar">@rakefiles</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">fn</span><span class="ruby-operator">|</span>
2062:         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">fn</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">fn</span> <span class="ruby-operator">==</span> <span class="ruby-value str">''</span>
2063:           <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">fn</span>
2064:         <span class="ruby-keyword kw">end</span>
2065:       <span class="ruby-keyword kw">end</span>
2066:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
2067:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000811" class="method-detail">
        <a name="M000811"></a>

        <div class="method-heading">
          <a href="#M000811" class="method-signature">
          <span class="method-name">init</span><span class="method-args">(app_name='rake')</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Initialize the command line parameters and app name.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000811-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000811-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 1976</span>
1976:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">init</span>(<span class="ruby-identifier">app_name</span>=<span class="ruby-value str">'rake'</span>)
1977:       <span class="ruby-identifier">standard_exception_handling</span> <span class="ruby-keyword kw">do</span>
1978:         <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">app_name</span>
1979:         <span class="ruby-identifier">collect_tasks</span> <span class="ruby-identifier">handle_options</span>
1980:       <span class="ruby-keyword kw">end</span>
1981:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000816" class="method-detail">
        <a name="M000816"></a>

        <div class="method-heading">
          <a href="#M000816" class="method-signature">
          <span class="method-name">invoke_task</span><span class="method-args">(task_string)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
private
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000816-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000816-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2017</span>
2017:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">invoke_task</span>(<span class="ruby-identifier">task_string</span>)
2018:       <span class="ruby-identifier">name</span>, <span class="ruby-identifier">args</span> = <span class="ruby-identifier">parse_task_string</span>(<span class="ruby-identifier">task_string</span>)
2019:       <span class="ruby-identifier">t</span> = <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">name</span>]
2020:       <span class="ruby-identifier">t</span>.<span class="ruby-identifier">invoke</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
2021:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000839" class="method-detail">
        <a name="M000839"></a>

        <div class="method-heading">
          <a href="#M000839" class="method-signature">
          <span class="method-name">load_imports</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Load the pending list of imported files.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000839-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000839-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2406</span>
2406:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">load_imports</span>
2407:       <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">fn</span> = <span class="ruby-ivar">@pending_imports</span>.<span class="ruby-identifier">shift</span>
2408:         <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@imported</span>.<span class="ruby-identifier">member?</span>(<span class="ruby-identifier">fn</span>)
2409:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">fn_task</span> = <span class="ruby-identifier">lookup</span>(<span class="ruby-identifier">fn</span>)
2410:           <span class="ruby-identifier">fn_task</span>.<span class="ruby-identifier">invoke</span>
2411:         <span class="ruby-keyword kw">end</span>
2412:         <span class="ruby-identifier">ext</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">extname</span>(<span class="ruby-identifier">fn</span>)
2413:         <span class="ruby-identifier">loader</span> = <span class="ruby-ivar">@loaders</span>[<span class="ruby-identifier">ext</span>] <span class="ruby-operator">||</span> <span class="ruby-ivar">@default_loader</span>
2414:         <span class="ruby-identifier">loader</span>.<span class="ruby-identifier">load</span>(<span class="ruby-identifier">fn</span>)
2415:         <span class="ruby-ivar">@imported</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">fn</span>
2416:       <span class="ruby-keyword kw">end</span>
2417:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000812" class="method-detail">
        <a name="M000812"></a>

        <div class="method-heading">
          <a href="#M000812" class="method-signature">
          <span class="method-name">load_rakefile</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Find the rakefile and then load it and any pending imports.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000812-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000812-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 1984</span>
1984:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">load_rakefile</span>
1985:       <span class="ruby-identifier">standard_exception_handling</span> <span class="ruby-keyword kw">do</span>
1986:         <span class="ruby-identifier">raw_load_rakefile</span>
1987:       <span class="ruby-keyword kw">end</span>
1988:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000815" class="method-detail">
        <a name="M000815"></a>

        <div class="method-heading">
          <a href="#M000815" class="method-signature">
          <span class="method-name">options</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
<a href="Application.html">Application</a> <a
href="Application.html#M000815">options</a> from the command line
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000815-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000815-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2011</span>
2011:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">options</span>
2012:       <span class="ruby-ivar">@options</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">OpenStruct</span>.<span class="ruby-identifier">new</span>
2013:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000817" class="method-detail">
        <a name="M000817"></a>

        <div class="method-heading">
          <a href="#M000817" class="method-signature">
          <span class="method-name">parse_task_string</span><span class="method-args">(string)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000817-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000817-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2023</span>
2023:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parse_task_string</span>(<span class="ruby-identifier">string</span>)
2024:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">string</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^([^\[]+)(\[(.*)\])$/</span>
2025:         <span class="ruby-identifier">name</span> = <span class="ruby-identifier">$1</span>
2026:         <span class="ruby-identifier">args</span> = <span class="ruby-identifier">$3</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">/\s*,\s*/</span>)
2027:       <span class="ruby-keyword kw">else</span>
2028:         <span class="ruby-identifier">name</span> = <span class="ruby-identifier">string</span>
2029:         <span class="ruby-identifier">args</span> = []
2030:       <span class="ruby-keyword kw">end</span>
2031:       [<span class="ruby-identifier">name</span>, <span class="ruby-identifier">args</span>]
2032:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000834" class="method-detail">
        <a name="M000834"></a>

        <div class="method-heading">
          <a href="#M000834" class="method-signature">
          <span class="method-name">rake_require</span><span class="method-args">(file_name, paths=$LOAD_PATH, loaded=$&quot;)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Similar to the regular Ruby <tt>require</tt> command, but will check for
*.rake files in addition to *.rb files.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000834-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000834-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2306</span>
2306:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rake_require</span>(<span class="ruby-identifier">file_name</span>, <span class="ruby-identifier">paths</span>=<span class="ruby-identifier">$LOAD_PATH</span>, <span class="ruby-identifier">loaded</span>=<span class="ruby-identifier">$&quot;</span>)
2307:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">loaded</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">file_name</span>)
2308:       <span class="ruby-identifier">paths</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">path</span><span class="ruby-operator">|</span>
2309:         <span class="ruby-identifier">fn</span> = <span class="ruby-identifier">file_name</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;.rake&quot;</span>
2310:         <span class="ruby-identifier">full_path</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">fn</span>)
2311:         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">full_path</span>)
2312:           <span class="ruby-identifier">load</span> <span class="ruby-identifier">full_path</span>
2313:           <span class="ruby-identifier">loaded</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">fn</span>
2314:           <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span>
2315:         <span class="ruby-keyword kw">end</span>
2316:       <span class="ruby-keyword kw">end</span>
2317:       <span class="ruby-identifier">fail</span> <span class="ruby-constant">LoadError</span>, <span class="ruby-node">&quot;Can't find #{file_name}&quot;</span>
2318:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000841" class="method-detail">
        <a name="M000841"></a>

        <div class="method-heading">
          <a href="#M000841" class="method-signature">
          <span class="method-name">rakefile_location</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000841-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000841-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2431</span>
2431:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rakefile_location</span>
2432:       <span class="ruby-keyword kw">begin</span>
2433:         <span class="ruby-identifier">fail</span>
2434:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">RuntimeError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ex</span>
2435:         <span class="ruby-identifier">ex</span>.<span class="ruby-identifier">backtrace</span>.<span class="ruby-identifier">find</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">str</span><span class="ruby-operator">|</span> <span class="ruby-identifier">str</span> <span class="ruby-operator">=~</span> <span class="ruby-node">/#{@rakefile}/</span> } <span class="ruby-operator">||</span> <span class="ruby-value str">&quot;&quot;</span>
2436:       <span class="ruby-keyword kw">end</span>
2437:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000810" class="method-detail">
        <a name="M000810"></a>

        <div class="method-heading">
          <a href="#M000810" class="method-signature">
          <span class="method-name">run</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Run the Rake application. The <a href="Application.html#M000810">run</a>
method performs the following three steps:
</p>
<ul>
<li>Initialize the command line <a href="Application.html#M000815">options</a>
(<tt><a href="Application.html#M000811">init</a></tt>).

</li>
<li>Define the tasks (<tt><a
href="Application.html#M000812">load_rakefile</a></tt>).

</li>
<li>Run the top level tasks (<tt>run_tasks</tt>).

</li>
</ul>
<p>
If you wish to build a custom rake command, you should call <tt><a
href="Application.html#M000811">init</a></tt> on your application. The
define any tasks. Finally, call <tt><a
href="Application.html#M000813">top_level</a></tt> to <a
href="Application.html#M000810">run</a> your top level tasks.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000810-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000810-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 1967</span>
1967:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">run</span>
1968:       <span class="ruby-identifier">standard_exception_handling</span> <span class="ruby-keyword kw">do</span>
1969:         <span class="ruby-identifier">init</span>
1970:         <span class="ruby-identifier">load_rakefile</span>
1971:         <span class="ruby-identifier">top_level</span>
1972:       <span class="ruby-keyword kw">end</span>
1973:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000818" class="method-detail">
        <a name="M000818"></a>

        <div class="method-heading">
          <a href="#M000818" class="method-signature">
          <span class="method-name">standard_exception_handling</span><span class="method-args">() {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Provide standard execption handling for the given block.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000818-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000818-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2035</span>
2035:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">standard_exception_handling</span>
2036:       <span class="ruby-keyword kw">begin</span>
2037:         <span class="ruby-keyword kw">yield</span>
2038:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">SystemExit</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ex</span>
2039:         <span class="ruby-comment cmt"># Exit silently with current status</span>
2040:         <span class="ruby-identifier">exit</span>(<span class="ruby-identifier">ex</span>.<span class="ruby-identifier">status</span>)
2041:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">SystemExit</span>, <span class="ruby-constant">OptionParser</span><span class="ruby-operator">::</span><span class="ruby-constant">InvalidOption</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ex</span>
2042:         <span class="ruby-comment cmt"># Exit silently</span>
2043:         <span class="ruby-identifier">exit</span>(<span class="ruby-value">1</span>)
2044:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ex</span>
2045:         <span class="ruby-comment cmt"># Exit with error message</span>
2046:         <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;rake aborted!&quot;</span>
2047:         <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">ex</span>.<span class="ruby-identifier">message</span>
2048:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">trace</span>
2049:           <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">ex</span>.<span class="ruby-identifier">backtrace</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n&quot;</span>)
2050:         <span class="ruby-keyword kw">else</span>
2051:           <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">ex</span>.<span class="ruby-identifier">backtrace</span>.<span class="ruby-identifier">find</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">str</span><span class="ruby-operator">|</span> <span class="ruby-identifier">str</span> <span class="ruby-operator">=~</span> <span class="ruby-node">/#{@rakefile}/</span> } <span class="ruby-operator">||</span> <span class="ruby-value str">&quot;&quot;</span>
2052:           <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;(See full trace by running task with --trace)&quot;</span>
2053:         <span class="ruby-keyword kw">end</span>
2054:         <span class="ruby-identifier">exit</span>(<span class="ruby-value">1</span>)
2055:       <span class="ruby-keyword kw">end</span>
2056:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000832" class="method-detail">
        <a name="M000832"></a>

        <div class="method-heading">
          <a href="#M000832" class="method-signature">
          <span class="method-name">standard_rake_options</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
A list of all the standard <a href="Application.html#M000815">options</a>
used in rake, suitable for passing to OptionParser.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000832-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000832-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2158</span>
2158:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">standard_rake_options</span>
2159:       [
2160:         [<span class="ruby-value str">'--classic-namespace'</span>, <span class="ruby-value str">'-C'</span>, <span class="ruby-value str">&quot;Put Task and FileTask in the top level namespace&quot;</span>,
2161:           <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
2162:             <span class="ruby-identifier">require</span> <span class="ruby-value str">'rake/classic_namespace'</span>
2163:             <span class="ruby-identifier">options</span>.<span class="ruby-identifier">classic_namespace</span> = <span class="ruby-keyword kw">true</span>
2164:           }
2165:         ],
2166:         [<span class="ruby-value str">'--describe'</span>, <span class="ruby-value str">'-D [PATTERN]'</span>, <span class="ruby-value str">&quot;Describe the tasks (matching optional PATTERN), then exit.&quot;</span>,
2167:           <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
2168:             <span class="ruby-identifier">options</span>.<span class="ruby-identifier">show_tasks</span> = <span class="ruby-keyword kw">true</span>
2169:             <span class="ruby-identifier">options</span>.<span class="ruby-identifier">full_description</span> = <span class="ruby-keyword kw">true</span>
2170:             <span class="ruby-identifier">options</span>.<span class="ruby-identifier">show_task_pattern</span> = <span class="ruby-constant">Regexp</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">value</span> <span class="ruby-operator">||</span> <span class="ruby-value str">''</span>)
2171:           }
2172:         ],
2173:         [<span class="ruby-value str">'--dry-run'</span>, <span class="ruby-value str">'-n'</span>, <span class="ruby-value str">&quot;Do a dry run without executing actions.&quot;</span>,
2174:           <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
2175:             <span class="ruby-identifier">verbose</span>(<span class="ruby-keyword kw">true</span>)
2176:             <span class="ruby-identifier">nowrite</span>(<span class="ruby-keyword kw">true</span>)
2177:             <span class="ruby-identifier">options</span>.<span class="ruby-identifier">dryrun</span> = <span class="ruby-keyword kw">true</span>
2178:             <span class="ruby-identifier">options</span>.<span class="ruby-identifier">trace</span> = <span class="ruby-keyword kw">true</span>
2179:           }
2180:         ],
2181:         [<span class="ruby-value str">'--execute'</span>,  <span class="ruby-value str">'-e CODE'</span>, <span class="ruby-value str">&quot;Execute some Ruby code and exit.&quot;</span>,
2182:           <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
2183:             <span class="ruby-identifier">eval</span>(<span class="ruby-identifier">value</span>)
2184:             <span class="ruby-identifier">exit</span>
2185:           }
2186:         ],
2187:         [<span class="ruby-value str">'--execute-print'</span>,  <span class="ruby-value str">'-p CODE'</span>, <span class="ruby-value str">&quot;Execute some Ruby code, print the result, then exit.&quot;</span>,
2188:           <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
2189:             <span class="ruby-identifier">puts</span> <span class="ruby-identifier">eval</span>(<span class="ruby-identifier">value</span>)
2190:             <span class="ruby-identifier">exit</span>
2191:           }
2192:         ],
2193:         [<span class="ruby-value str">'--execute-continue'</span>,  <span class="ruby-value str">'-E CODE'</span>,
2194:           <span class="ruby-value str">&quot;Execute some Ruby code, then continue with normal task processing.&quot;</span>,
2195:           <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">eval</span>(<span class="ruby-identifier">value</span>) }            
2196:         ],
2197:         [<span class="ruby-value str">'--libdir'</span>, <span class="ruby-value str">'-I LIBDIR'</span>, <span class="ruby-value str">&quot;Include LIBDIR in the search path for required modules.&quot;</span>,
2198:           <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">$:</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">value</span>) }
2199:         ],
2200:         [<span class="ruby-value str">'--prereqs'</span>, <span class="ruby-value str">'-P'</span>, <span class="ruby-value str">&quot;Display the tasks and dependencies, then exit.&quot;</span>,
2201:           <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">show_prereqs</span> = <span class="ruby-keyword kw">true</span> }
2202:         ],
2203:         [<span class="ruby-value str">'--quiet'</span>, <span class="ruby-value str">'-q'</span>, <span class="ruby-value str">&quot;Do not log messages to standard output.&quot;</span>,
2204:           <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">verbose</span>(<span class="ruby-keyword kw">false</span>) }
2205:         ],
2206:         [<span class="ruby-value str">'--rakefile'</span>, <span class="ruby-value str">'-f [FILE]'</span>, <span class="ruby-value str">&quot;Use FILE as the rakefile.&quot;</span>,
2207:           <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span> 
2208:             <span class="ruby-identifier">value</span> <span class="ruby-operator">||=</span> <span class="ruby-value str">''</span>
2209:             <span class="ruby-ivar">@rakefiles</span>.<span class="ruby-identifier">clear</span> 
2210:             <span class="ruby-ivar">@rakefiles</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">value</span>
2211:           }
2212:         ],
2213:         [<span class="ruby-value str">'--rakelibdir'</span>, <span class="ruby-value str">'--rakelib'</span>, <span class="ruby-value str">'-R RAKELIBDIR'</span>,
2214:           <span class="ruby-value str">&quot;Auto-import any .rake files in RAKELIBDIR. (default is 'rakelib')&quot;</span>,
2215:           <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">rakelib</span> = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">':'</span>) }
2216:         ],
2217:         [<span class="ruby-value str">'--require'</span>, <span class="ruby-value str">'-r MODULE'</span>, <span class="ruby-value str">&quot;Require MODULE before executing rakefile.&quot;</span>,
2218:           <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
2219:             <span class="ruby-keyword kw">begin</span>
2220:               <span class="ruby-identifier">require</span> <span class="ruby-identifier">value</span>
2221:             <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">LoadError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ex</span>
2222:               <span class="ruby-keyword kw">begin</span>
2223:                 <span class="ruby-identifier">rake_require</span> <span class="ruby-identifier">value</span>
2224:               <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">LoadError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ex2</span>
2225:                 <span class="ruby-identifier">raise</span> <span class="ruby-identifier">ex</span>
2226:               <span class="ruby-keyword kw">end</span>
2227:             <span class="ruby-keyword kw">end</span>
2228:           }
2229:         ],
2230:         [<span class="ruby-value str">'--rules'</span>, <span class="ruby-value str">&quot;Trace the rules resolution.&quot;</span>,
2231:           <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">trace_rules</span> = <span class="ruby-keyword kw">true</span> }
2232:         ],
2233:         [<span class="ruby-value str">'--no-search'</span>, <span class="ruby-value str">'--nosearch'</span>, <span class="ruby-value str">'-N'</span>, <span class="ruby-value str">&quot;Do not search parent directories for the Rakefile.&quot;</span>,
2234:           <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">nosearch</span> = <span class="ruby-keyword kw">true</span> }
2235:         ],
2236:         [<span class="ruby-value str">'--silent'</span>, <span class="ruby-value str">'-s'</span>, <span class="ruby-value str">&quot;Like --quiet, but also suppresses the 'in directory' announcement.&quot;</span>,
2237:           <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
2238:             <span class="ruby-identifier">verbose</span>(<span class="ruby-keyword kw">false</span>)
2239:             <span class="ruby-identifier">options</span>.<span class="ruby-identifier">silent</span> = <span class="ruby-keyword kw">true</span>
2240:           }
2241:         ],
2242:         [<span class="ruby-value str">'--system'</span>,  <span class="ruby-value str">'-g'</span>,
2243:           <span class="ruby-value str">&quot;Using system wide (global) rakefiles (usually '~/.rake/*.rake').&quot;</span>,
2244:           <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">load_system</span> = <span class="ruby-keyword kw">true</span> }
2245:         ],
2246:         [<span class="ruby-value str">'--no-system'</span>, <span class="ruby-value str">'--nosystem'</span>, <span class="ruby-value str">'-G'</span>,
2247:           <span class="ruby-value str">&quot;Use standard project Rakefile search paths, ignore system wide rakefiles.&quot;</span>,
2248:           <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">ignore_system</span> = <span class="ruby-keyword kw">true</span> }
2249:         ],
2250:         [<span class="ruby-value str">'--tasks'</span>, <span class="ruby-value str">'-T [PATTERN]'</span>, <span class="ruby-value str">&quot;Display the tasks (matching optional PATTERN) with descriptions, then exit.&quot;</span>,
2251:           <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
2252:             <span class="ruby-identifier">options</span>.<span class="ruby-identifier">show_tasks</span> = <span class="ruby-keyword kw">true</span>
2253:             <span class="ruby-identifier">options</span>.<span class="ruby-identifier">show_task_pattern</span> = <span class="ruby-constant">Regexp</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">value</span> <span class="ruby-operator">||</span> <span class="ruby-value str">''</span>)
2254:             <span class="ruby-identifier">options</span>.<span class="ruby-identifier">full_description</span> = <span class="ruby-keyword kw">false</span>
2255:           }
2256:         ],
2257:         [<span class="ruby-value str">'--trace'</span>, <span class="ruby-value str">'-t'</span>, <span class="ruby-value str">&quot;Turn on invoke/execute tracing, enable full backtrace.&quot;</span>,
2258:           <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
2259:             <span class="ruby-identifier">options</span>.<span class="ruby-identifier">trace</span> = <span class="ruby-keyword kw">true</span>
2260:             <span class="ruby-identifier">verbose</span>(<span class="ruby-keyword kw">true</span>)
2261:           }
2262:         ],
2263:         [<span class="ruby-value str">'--verbose'</span>, <span class="ruby-value str">'-v'</span>, <span class="ruby-value str">&quot;Log message to standard output (default).&quot;</span>,
2264:           <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">verbose</span>(<span class="ruby-keyword kw">true</span>) }
2265:         ],
2266:         [<span class="ruby-value str">'--version'</span>, <span class="ruby-value str">'-V'</span>, <span class="ruby-value str">&quot;Display the program version.&quot;</span>,
2267:           <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
2268:             <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;rake, version #{RAKEVERSION}&quot;</span>
2269:             <span class="ruby-identifier">exit</span>
2270:           }
2271:         ]
2272:       ]
2273:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000836" class="method-detail">
        <a name="M000836"></a>

        <div class="method-heading">
          <a href="#M000836" class="method-signature">
          <span class="method-name">system_dir</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The directory path containing the system wide rakefiles.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000836-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000836-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2366</span>
2366:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">system_dir</span>
2367:       <span class="ruby-ivar">@system_dir</span> <span class="ruby-operator">||=</span>
2368:         <span class="ruby-keyword kw">begin</span>
2369:           <span class="ruby-keyword kw">if</span> <span class="ruby-constant">ENV</span>[<span class="ruby-value str">'RAKE_SYSTEM'</span>]
2370:             <span class="ruby-constant">ENV</span>[<span class="ruby-value str">'RAKE_SYSTEM'</span>]
2371:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-constant">Win32</span>.<span class="ruby-identifier">windows?</span>
2372:             <span class="ruby-constant">Win32</span>.<span class="ruby-identifier">win32_system_dir</span>
2373:           <span class="ruby-keyword kw">else</span>
2374:             <span class="ruby-identifier">standard_system_dir</span>
2375:           <span class="ruby-keyword kw">end</span>
2376:         <span class="ruby-keyword kw">end</span>
2377:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000824" class="method-detail">
        <a name="M000824"></a>

        <div class="method-heading">
          <a href="#M000824" class="method-signature">
          <span class="method-name">terminal_width</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000824-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000824-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2108</span>
2108:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">terminal_width</span>
2109:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">ENV</span>[<span class="ruby-value str">'RAKE_COLUMNS'</span>]
2110:         <span class="ruby-identifier">result</span> = <span class="ruby-constant">ENV</span>[<span class="ruby-value str">'RAKE_COLUMNS'</span>].<span class="ruby-identifier">to_i</span>
2111:       <span class="ruby-keyword kw">else</span>
2112:         <span class="ruby-identifier">result</span> = <span class="ruby-identifier">unix?</span> <span class="ruby-value">? </span><span class="ruby-identifier">dynamic_width</span> <span class="ruby-operator">:</span> <span class="ruby-value">80</span>
2113:       <span class="ruby-keyword kw">end</span>
2114:       (<span class="ruby-identifier">result</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">10</span>) <span class="ruby-operator">?</span> <span class="ruby-value">80</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">result</span>
2115:     <span class="ruby-keyword kw">rescue</span>
2116:       <span class="ruby-value">80</span>
2117:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000813" class="method-detail">
        <a name="M000813"></a>

        <div class="method-heading">
          <a href="#M000813" class="method-signature">
          <span class="method-name">top_level</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Run the top level tasks of a Rake application.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000813-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000813-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 1991</span>
1991:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">top_level</span>
1992:       <span class="ruby-identifier">standard_exception_handling</span> <span class="ruby-keyword kw">do</span>
1993:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">show_tasks</span>
1994:           <span class="ruby-identifier">display_tasks_and_comments</span>
1995:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">show_prereqs</span>
1996:           <span class="ruby-identifier">display_prerequisites</span>
1997:         <span class="ruby-keyword kw">else</span>
1998:           <span class="ruby-identifier">top_level_tasks</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">task_name</span><span class="ruby-operator">|</span> <span class="ruby-identifier">invoke_task</span>(<span class="ruby-identifier">task_name</span>) }
1999:         <span class="ruby-keyword kw">end</span>
2000:       <span class="ruby-keyword kw">end</span>
2001:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000830" class="method-detail">
        <a name="M000830"></a>

        <div class="method-heading">
          <a href="#M000830" class="method-signature">
          <span class="method-name">truncate</span><span class="method-args">(string, width)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000830-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000830-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2140</span>
2140:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">truncate</span>(<span class="ruby-identifier">string</span>, <span class="ruby-identifier">width</span>)
2141:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">string</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">width</span>
2142:         <span class="ruby-identifier">string</span>
2143:       <span class="ruby-keyword kw">else</span>
2144:         ( <span class="ruby-identifier">string</span>[<span class="ruby-value">0</span>, <span class="ruby-identifier">width</span><span class="ruby-operator">-</span><span class="ruby-value">3</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">&quot;&quot;</span> ) <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;...&quot;</span>
2145:       <span class="ruby-keyword kw">end</span>
2146:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000822" class="method-detail">
        <a name="M000822"></a>

        <div class="method-heading">
          <a href="#M000822" class="method-signature">
          <span class="method-name">truncate_output?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
We will <a href="Application.html#M000830">truncate</a> output if we are
outputting to a TTY or if we&#8216;ve been given an explicit column width
to honor
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000822-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000822-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2081</span>
2081:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">truncate_output?</span>
2082:       <span class="ruby-identifier">tty_output?</span> <span class="ruby-operator">||</span> <span class="ruby-constant">ENV</span>[<span class="ruby-value str">'RAKE_COLUMNS'</span>]
2083:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000821" class="method-detail">
        <a name="M000821"></a>

        <div class="method-heading">
          <a href="#M000821" class="method-signature">
          <span class="method-name">tty_output=</span><span class="method-args">( tty_output_state )</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Override the detected TTY output state (mostly for testing)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000821-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000821-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2075</span>
2075:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tty_output=</span>( <span class="ruby-identifier">tty_output_state</span> )
2076:       <span class="ruby-ivar">@tty_output</span> = <span class="ruby-identifier">tty_output_state</span>
2077:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000820" class="method-detail">
        <a name="M000820"></a>

        <div class="method-heading">
          <a href="#M000820" class="method-signature">
          <span class="method-name">tty_output?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
True if we are outputting to TTY, false otherwise
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000820-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000820-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2070</span>
2070:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tty_output?</span>
2071:       <span class="ruby-ivar">@tty_output</span>
2072:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000828" class="method-detail">
        <a name="M000828"></a>

        <div class="method-heading">
          <a href="#M000828" class="method-signature">
          <span class="method-name">unix?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000828-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000828-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2132</span>
2132:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">unix?</span>
2133:       <span class="ruby-constant">RUBY_PLATFORM</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/(aix|darwin|linux|(net|free|open)bsd|cygwin|solaris|irix|hpux)/i</span>
2134:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000829" class="method-detail">
        <a name="M000829"></a>

        <div class="method-heading">
          <a href="#M000829" class="method-signature">
          <span class="method-name">windows?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000829-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000829-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2136</span>
2136:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">windows?</span>
2137:       <span class="ruby-constant">Win32</span>.<span class="ruby-identifier">windows?</span>
2138:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>