<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2008 H2 Group. Multiple-Licensed under the H2 License, Version 1.0,,
and under the Eclipse Public License, Version 1.0
(http://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
H2 Database Engine
</title><link rel="stylesheet" type="text/css" href="stylesheet.css" />
<link rel="alternate" type="application/atom+xml" title="H2 Newsfeed" href="http://www.h2database.com/html/newsfeed-atom.xml" />
<link rel="alternate" type="application/rss+xml" title="H2 Newsfeed" href="http://www.h2database.com/html/newsfeed-rss.xml" />
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="frameMe();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">

<h1>Downloads</h1>

<h3>Version 1.0.71 (2008-04-25, Current)</h3>
<p>
<a href="http://www.h2database.com/h2-setup-2008-04-25.exe">Windows Installer</a><br />
<a href="http://www.h2database.com/h2-2008-04-25.zip">Platform-Independent Zip</a><br />
</p>

<h3>Version 1.0.69 (2008-03-29, Last Stable)</h3>
<p>
<a href="http://www.h2database.com/h2-setup-2008-03-29.exe">Windows Installer</a><br />
<a href="http://www.h2database.com/h2-2008-03-29.zip">Platform-Independent Zip</a><br />
</p>

<h3>Download Mirror and Older Versions</h3>
<p>
<a href="http://code.google.com/p/h2database/downloads/list">Platform-Independent Zip</a><br />
</p>

<h3>Subversion Source Repository</h3>
<p>
<a href="http://code.google.com/p/h2database/source">Google Code</a>
</p>

<p>
For details about changes, see the <a href="history.html">Change Log</a>.
</p>

</div></td></tr></table><!-- analytics --></body></html>
